We are entering an era in which we can easily access pre-trained machine-learning models capable of classifying many objects. In practice, when end-users deploy these models in diverse domains, adaptation is often necessary to achieve high accuracy. To address this issue, considerable efforts have been devoted to domain adaptation (DA), aiming to transfer domain knowledge from the source to the target. This involves updating the model on an adaptation set collected from the target environment. Although various DA settings have been proposed to tackle different scenarios [75, 56, 55], we argue that previous setups rely on a strong assumption that hinders their applicability in the real world: the adaptation set contains samples from all possible labels (e.g., classes) in the target environments. Taking classification as an example, to adapt a pre-trained source model’s recognition ability over C𝐶C classes to a novel domain, DA necessitates access to a target dataset encompassing all C𝐶C classes.

In reality, the adaptation set may only have samples of much fewer classes C′<Csuperscript𝐶′𝐶C^{\prime}<C due to limited sample size, collections bias, etc. Many pertinent examples can be found in realistic AI applications. Considering wildlife monitoring [38] as an instance, where data collection often occurs passively, through smart camera traps, awaiting animal appearances. Consequently, when a smart camera trap is deployed to a new location and requires adaptation, assembling a comprehensive target dataset containing all the animal species becomes a daunting task, especially if a specific rare species does not appear within the data collection period due to seasonal variations or animal migrations.

To underscore the significance of the problem we address in this paper, it is worth noting that the literature has made significant progress towards training a general recognition model that can predict almost any classes in the vocabulary space such as CLIP [60] and ALIGN [35]. However, we argue that the current DA approaches applied to these pre-trained models face a practical learning dilemma in adapting the versatile classification capability. On the one hand, adaptation to the target domain style is preferred. On the other hand, the models adapted on target training data whose labels cover a subset of the target test data can lead to risky outcomes for the end users. Through experiments, we observed that fine-tuning the model with empirical risk minimization on such partial target data, which fails to represent the overall target distribution, hampers the performance of classes that were already pre-trained but unavailable during target adaptation.

This is frustrating for both parties as a lose-lose dilemma: on the pre-training side, it negates the extensive effort invested in preparing for such a source model as the foundation for adaptation. On the side of downstream users, despite the collection of a target dataset for adaptation purposes, the difficulty of covering all target classes results in an adapted model performing even worse than the source model in the actual target environment. In response to the dilemma, we ask: can we transfer more holistically, i.e., improving the overall performance without hurting missing class performance? We propose a novel and realistic transfer learning paradigm that aims to transfer the source model’s discriminative capabilities to the target domain — specifically, the task of classifying all C𝐶C objects in the source domain — while working with a target training dataset comprising only a limited subset of these classes, i.e., C′<Csuperscript𝐶′𝐶C^{\prime}<C. We refer to the problem as Holistic Transfer (HT).

We formulate a new learning paradigm called Holistic Transfer (HT).1.We define a new, practical transfer learning paradigm that complements existing ones (section 2).2.We construct extensive benchmarks in subsection 2.2 and section 4 to support HT studies.3.We systematically explore methods to approach HT in section 3 and provide strong baselines.4.Our extensive experiments shed insights towards solving HT (section 4 and section 5).

We propose a novel and realistic transfer learning paradigm called Holistic Transfer (HT).

We focus on the task of multi-class classification. Let us consider a source model parametrized by 𝜽𝒮subscript𝜽𝒮\bm{\theta}_{\mathcal{S}}. It is pre-trained on a source dataset111As will be introduced in subsection 2.2, the concept of the “source” domain can be quite general: a dataset with different input style, data from a collection of different users, a general pre-training dataset, etc.𝒮={(𝒙i𝒮,yi𝒮)}i=1|𝒮|𝒮superscriptsubscriptsubscriptsuperscript𝒙𝒮𝑖subscriptsuperscript𝑦𝒮𝑖𝑖1𝒮\mathcal{S}=\{({\bm{x}}^{\mathcal{S}}_{i},y^{\mathcal{S}}_{i})\}_{i=1}^{|\mathcal{S}|}, where 𝒙i𝒮subscriptsuperscript𝒙𝒮𝑖{\bm{x}}^{\mathcal{S}}_{i} is the input (e.g., an image) and yi𝒮subscriptsuperscript𝑦𝒮𝑖y^{\mathcal{S}}_{i} is the corresponding label (e.g., a class of the C𝐶C classes in the label space).

Let the joint distribution of the source be P𝒮subscript𝑃𝒮P_{\mathcal{S}} and the true distribution of the target environment be P𝒯⋆subscript𝑃superscript𝒯⋆P_{\mathcal{T}^{\star}}. The goal of HT, just like standard domain adaptation, is to leverage the source model to learn a target model 𝜽𝒯subscript𝜽𝒯\bm{\theta}_{\mathcal{T}} that performs well on the true target data, measured by a loss ℒℒ\mathcal{L}.

Typical transfer learning setups assume the target training data 𝒯𝒯\mathcal{T} are sampled IID from P𝒯⋆subscript𝑃superscript𝒯⋆P_{\mathcal{T}^{\star}}. However, this may not hold in practical scenarios due to sampling bias or insufficient sample size, making the target training data 𝒯𝒯\mathcal{T} biased; i.e., P𝒯≠P𝒯⋆subscript𝑃𝒯subscript𝑃superscript𝒯⋆P_{\mathcal{T}}\neq P_{\mathcal{T}^{\star}}. The target training data 𝒯={(𝒙i𝒯,yi𝒯)}i=1|𝒯|𝒯superscriptsubscriptsubscriptsuperscript𝒙𝒯𝑖subscriptsuperscript𝑦𝒯𝑖𝑖1𝒯\mathcal{T}=\{({\bm{x}}^{\mathcal{T}}_{i},y^{\mathcal{T}}_{i})\}_{i=1}^{|\mathcal{T}|} from the target domain are limited to a subset of classes C′<Csuperscript𝐶′𝐶C^{\prime}<C.

At first glance, our setting seems quite similar to partial DA [5], which also considers the situation of partial target classes (i.e., C′<Csuperscript𝐶′𝐶C^{\prime}<C). However, its goal is to perform well only on those C′superscript𝐶′C^{\prime} classes after adaptation. In contrast, our setting aims to adapt the source model’s holistic capability of recognizing all C𝐶C classes to the target domain. Below we first give the HT definition grounding on the literature formally. We will contrast the HT problem with other existing learning paradigms in subsection 2.3.

Following standard domain adaptation [75, 56, 55], we consider P𝒮subscript𝑃𝒮P_{\mathcal{S}} and P𝒯⋆subscript𝑃superscript𝒯⋆P_{\mathcal{T}^{\star}} have covariate shifts; thus the target features need to be adapted from the source ones to tailor the target domain style, i.e., P𝒮​(𝒙|y)≠P𝒯⋆​(𝒙|y)subscript𝑃𝒮conditional𝒙𝑦subscript𝑃superscript𝒯⋆conditional𝒙𝑦P_{\mathcal{S}}({\bm{x}}|y)\neq P_{\mathcal{T}^{\star}}({\bm{x}}|y). Typically, the label space of the true target domain is already covered by the source counterpart, or 𝒴𝒯⋆⊆𝒴𝒮subscript𝒴superscript𝒯⋆subscript𝒴𝒮\mathcal{Y}_{\mathcal{T}^{\star}}\subseteq\mathcal{Y}_{\mathcal{S}}.

We study the setting that 𝒯𝒯\mathcal{T} is a (potentially biased) sampled dataset from P𝒯⋆subscript𝑃superscript𝒯⋆P_{\mathcal{T}^{\star}}, therefore, P𝒯subscript𝑃𝒯P_{\mathcal{T}} and P𝒯⋆subscript𝑃superscript𝒯⋆P_{\mathcal{T}^{\star}} should share the same domain styles and semantics. That is, P𝒯​(𝒙|y)≈P𝒯⋆​(𝒙|y),P𝒯​(y|𝒙)≈P𝒯⋆​(y|𝒙)formulae-sequencesubscript𝑃𝒯conditional𝒙𝑦subscript𝑃superscript𝒯⋆conditional𝒙𝑦subscript𝑃𝒯conditional𝑦𝒙subscript𝑃superscript𝒯⋆conditional𝑦𝒙P_{\mathcal{T}}({\bm{x}}|y)\approx P_{\mathcal{T}^{\star}}({\bm{x}}|y),P_{\mathcal{T}}(y|{\bm{x}})\approx P_{\mathcal{T}^{\star}}(y|{\bm{x}}). However, the label space of P𝒯subscript𝑃𝒯P_{\mathcal{T}} might be incomplete w.r.t. P𝒯⋆subscript𝑃superscript𝒯⋆P_{\mathcal{T}^{\star}}; P𝒯​(y)≠P𝒯⋆​(y)subscript𝑃𝒯𝑦subscript𝑃superscript𝒯⋆𝑦P_{\mathcal{T}}(y)\neq P_{\mathcal{T}^{\star}}(y). In other words, the test set 𝒯⋆superscript𝒯⋆\mathcal{T}^{\star} sampled from P𝒯⋆subscript𝑃superscript𝒯⋆P_{\mathcal{T}^{\star}} might contain data belonging to classes seen in 𝒮𝒮\mathcal{S} but not appear in the target training set 𝒯𝒯\mathcal{T}. The ultimate goal of the target model is to perform well on P𝒯⋆subscript𝑃superscript𝒯⋆P_{\mathcal{T}^{\star}}.

The objective of HT is to learn a predictor f​(⋅;𝜽𝒯):𝒳𝒯⋆→𝒴𝒯⋆:𝑓⋅subscript𝜽𝒯→subscript𝒳superscript𝒯⋆subscript𝒴superscript𝒯⋆f(\cdot;\bm{\theta}_{\mathcal{T}}):\mathcal{X}_{\mathcal{T}^{\star}}\rightarrow\mathcal{Y}_{\mathcal{T}^{\star}} that minimizes the expected loss on the true target distribution P𝒯⋆subscript𝑃superscript𝒯⋆P_{\mathcal{T}^{\star}} but given only the partial observations of a target training dataset 𝒯𝒯\mathcal{T} sampled from P𝒯subscript𝑃𝒯P_{\mathcal{T}} without accessing to P𝒯⋆subscript𝑃superscript𝒯⋆P_{\mathcal{T}^{\star}}:ℛ​(f;P𝒯⋆)=𝔼(𝒙,y)∼P𝒯⋆​[ℒ​(y,f​(𝒙))];ℛ^​(f;𝒯)=∑{(𝒙i,yi)}i=1|𝒯|ℒ​(yi,f​(𝒙i)).formulae-sequenceℛ𝑓subscript𝑃superscript𝒯⋆subscript𝔼similar-to𝒙𝑦subscript𝑃superscript𝒯⋆delimited-[]ℒ𝑦𝑓𝒙^ℛ𝑓𝒯subscriptsuperscriptsubscriptsubscript𝒙𝑖subscript𝑦𝑖𝑖1𝒯ℒsubscript𝑦𝑖𝑓subscript𝒙𝑖\displaystyle\mathcal{R}(f;P_{\mathcal{T}^{\star}})=\mathbb{E}_{({\bm{x}},y)\sim P_{\mathcal{T}^{\star}}}\left[\mathcal{L}(y,f({\bm{x}}))\right];\quad\quad\hat{\mathcal{R}}(f;\mathcal{T})=\sum\nolimits_{\{({\bm{x}}_{i},y_{i})\}_{i=1}^{|\mathcal{T}|}}\mathcal{L}(y_{i},f({\bm{x}}_{i})).(1)That is, we can only compute the empirical risk ℛ^​(f;𝒯)^ℛ𝑓𝒯\hat{\mathcal{R}}(f;\mathcal{T}) on 𝒯𝒯\mathcal{T} but not the true risk ℛ​(f;P𝒯⋆)ℛ𝑓subscript𝑃superscript𝒯⋆\mathcal{R}(f;P_{\mathcal{T}^{\star}}).

We focus on a more realistic scenario of HT that comes with the following practical constraints and properties when solving ℛ​(f;P𝒯⋆)ℛ𝑓subscript𝑃superscript𝒯⋆\mathcal{R}(f;P_{\mathcal{T}^{\star}}) in Equation 1.•Missing classes in target training data. The main challenge is that some classes might only appear in P𝒯⋆subscript𝑃superscript𝒯⋆P_{\mathcal{T}^{\star}} in testing but not yet seen in the target training set 𝒯𝒯\mathcal{T}. Minimizing ℛ^​(f;𝒯)^ℛ𝑓𝒯\hat{\mathcal{R}}(f;\mathcal{T}) naively might be risky since it is biased estimation of ℛ​(f;P𝒯⋆)ℛ𝑓subscript𝑃superscript𝒯⋆\mathcal{R}(f;P_{\mathcal{T}^{\star}}).•Disparate impact [26]. Training on the partial target data 𝒯𝒯\mathcal{T} can result in disproportionate effects on the performance of unseen target classes in testing. The impact may vary based on the semantic affinity between classes, potentially causing serious false negatives. For instance, if a biologist fine-tunes an ImageNet classifier on some non-toxic plants and uses it to recognize plants in the wild, it will likely misclassify those visually similar toxic plants as non-toxic ones.•Covariate shifts from the source domain. If we only have 𝒯𝒯\mathcal{T}, the missing classes are very difficult to be predicted as it is zero-shot classification. A more practical scenario is to leverage an external source classifier that has been pre-trained on 𝒮𝒮\mathcal{S} with many classes. This relaxes the problem to be a special (supervised) domain adaptation task that leverages the source classifier’s discriminative ability (as P𝒮​(y|𝒙)≈P𝒯⋆​(y|𝒙)subscript𝑃𝒮conditional𝑦𝒙subscript𝑃superscript𝒯⋆conditional𝑦𝒙P_{\mathcal{S}}(y|{\bm{x}})\approx P_{\mathcal{T}^{\star}}(y|{\bm{x}})) while adapting the input styles P𝒮​(𝒙)≠P𝒯⋆​(𝒙)subscript𝑃𝒮𝒙subscript𝑃superscript𝒯⋆𝒙P_{\mathcal{S}}({\bm{x}})\neq P_{\mathcal{T}^{\star}}({\bm{x}}).•Source-data-free transfer. Last but not least, the source model 𝜽𝒮subscript𝜽𝒮\bm{\theta}_{\mathcal{S}} is available but the source dataset 𝒮𝒮\mathcal{S} is not. Due to privacy concerns or the dataset’s large size, accessing the source dataset is often unrealistic, especially for foundational models pre-trained in large scales like CLIP [60].Therefore, we believe HT is an important and challenging problem to approach for improving towards safer transfer learning in the wild, given only a source classifier 𝛉𝒮subscript𝛉𝒮\bm{\theta}_{\mathcal{S}} and a partial target dataset 𝒯𝒯\mathcal{T}.

To support the study of the HT problem, we create a benchmark that covers extensive scenarios across both experimental and realistic public datasets. More details about dataset curation are in the supplementary. As introduced in Table 1, HT is applicable in various use cases, such as:•Office-Home [74]: domain adaptation while some classes are missing in the target training set.•FEMNIST [4]: personalized hand-written alphanumeric recognition with writers’ styles. Training samples of a single writer are insufficient to cover all classes.•iWildCam [38]: species recognition across camera traps of many geo-locations. Adaptation is based on images collected so far, and is deployed for the future; i.e., samples are biased temporally.•VTAB [91]: fine-tuning zero-shot models for diverse vision tasks with partial classes each.•iNaturalist (2021 version, Fungi) [73]: classification of visually-similar poisonous fungi.

Each task pre-trains a source model on the source domain, transfers to the target domain with only partial classes, and tests on the full-class target test data. For the Office-Home dataset, the source model is trained on one domain different from the target domain. For the FEMNIST/iWildCam datasets, the source and target data are split by writers/locations. For the VTAB and iNaturalist datasets, there are no explicit domains. A general dataset can be used for pre-training the source model. Here we will use CLIP [60] just as an example.

The most common way of transfer learning is probably fine-tuning, i.e., initializing the target model with the source model parameters and optimizing it with empirical risk minimization (ERM) on the target data. In the HT setup, fine-tuning by minimizing ℛ^​(f;𝒯)^ℛ𝑓𝒯\hat{\mathcal{R}}(f;\mathcal{T}) in Equation 1, on the one hand, improves on the performance of those classes seen in the target training set 𝒯𝒯\mathcal{T}. On the other hand, it can be disruptive in terms of the true risk ℛ​(f;P𝒯⋆)ℛ𝑓subscript𝑃superscript𝒯⋆\mathcal{R}(f;P_{\mathcal{T}^{\star}}) due to catastrophic forgetting [37] of those classes already seen in the source domain but unseen during the target fine-tuning. This creates a dilemma for the user about whether to adapt or not. As shown in the example in Figure 1 (details in section 4), naive fine-tuning does improve those seen classes over the source model while unseen classes can degrade drastically. On the contrary, our proposed treatment (see section 3) can maintain the unseen performance and improve the seen ones, compared to the source model (the 00 epoch).

We note the HT problem we proposed is a unique machine learning paradigm that lies between and complementary to existing learning-with-distribution-shift problems [59]. From a high-level and simplified view, many of them involve three stages: 1) source training on 𝒮𝒮\mathcal{S} to obtain a source model, 2) target training on 𝒯𝒯\mathcal{T}, then 3) evaluation of the target goal distribution P𝒯t​e​s​tsuperscriptsubscript𝑃𝒯𝑡𝑒𝑠𝑡P_{\mathcal{T}}^{test}.

We summarize the difference to some popular paradigms in Table 2, including general transfer learning and (supervised) domain adaptation (DA) [98, 75] that assume the target distributions in training and testing are matched. Continual learning (CL) [37, 51, 47] that typically disallows access to source data during target training, aiming to build a multi-tasking model that performs well on all the (possibly many) distributions that have been trained on so far. They all assume the training and test data are matched in distributions (P𝒯≈P𝒯t​e​s​tsubscript𝑃𝒯superscriptsubscript𝑃𝒯𝑡𝑒𝑠𝑡P_{\mathcal{T}}\approx P_{\mathcal{T}}^{test}). Some recent works about OOD domain generalization [41, 3, 79] study fine-tuning from a versatile pre-trained model and preserving its robustness in testing to different unseen input styles of the seen classes but not for unseen classes.

As illustrated in Figure 2 (d), HT requires a very different ability (the green arrow): “generalize” the style shifts learned on the target seen classes to the classes unseen during target training (the red dashed arrow). Compared to OOD generalization, our goal is much harder since it requires transferring the source model to the target styles, for classes both seen and unseen in the target training data. Given only seen classes, using fine-tuning here is notoriously biased to them and disrupts the unseen performance. HT is also addressing quite different challenges from source-free DA [48], unsupervised DA (with partial classes [32]), and test-time adaptation [69] which focus on recovering the true labels for the unlabeled target data. More related works are in the supplementary.

To this end, we raise the following research questions:1.Can we resolve the adaptation dilemma and transfer holistically from the source model, improving the test performance of classes seen in the target training set while not hurting the unseen ones?2.Is it possible to generalize the style shifts to unseen classes? Or how far are we?3.When should HT work and not work in realistic cases?

We now discuss approaching the HT objective of Equation 1. The key difficulty is the fact that the true risk ℛ​(f;P𝒯⋆)ℛ𝑓subscript𝑃superscript𝒯⋆\mathcal{R}(f;P_{\mathcal{T}^{\star}}) and the empirical risk ℛ^​(f;𝒯)^ℛ𝑓𝒯\hat{\mathcal{R}}(f;\mathcal{T}) are in different distributions (i.e., P𝒯⋆​(y)≠P𝒯​(y)subscript𝑃superscript𝒯⋆𝑦subscript𝑃𝒯𝑦P_{\mathcal{T}^{\star}}(y)\neq P_{\mathcal{T}}(y)), such that methods relying on ERM fine-tuning can be seriously biased to seen classes, as discussed in subsection 2.3. Let P𝒯subscript𝑃𝒯P_{\mathcal{T}} has C𝐶C labels 𝒴𝒯={y1Seen,…,yCSeen}subscript𝒴𝒯superscriptsubscript𝑦1Seen…superscriptsubscript𝑦𝐶Seen\mathcal{Y}_{\mathcal{T}}=\{y_{1}^{\text{Seen}},...,y_{C}^{\text{Seen}}\} and P𝒯⋆subscript𝑃superscript𝒯⋆P_{\mathcal{T}^{\star}} has some extra unseen labels 𝒴𝒯⋆=𝒴𝒯∪{yC+1Unseen,yC+2Unseen,…,yC⋆Unseen}subscript𝒴superscript𝒯⋆subscript𝒴𝒯superscriptsubscript𝑦𝐶1Unseensuperscriptsubscript𝑦𝐶2Unseen…superscriptsubscript𝑦superscript𝐶⋆Unseen\mathcal{Y}_{\mathcal{T}^{\star}}=\mathcal{Y}_{\mathcal{T}}\cup\{y_{C+1}^{\text{Unseen}},y_{C+2}^{\text{Unseen}},...,y_{C^{\star}}^{\text{Unseen}}\}. Worth noting, we fairly assume the source data cover all target classes 𝒴𝒯⋆⊆𝒴𝒮subscript𝒴superscript𝒯⋆subscript𝒴𝒮\mathcal{Y}_{\mathcal{T}^{\star}}\subseteq\mathcal{Y}_{\mathcal{S}}; if a test class was not seen in 𝒮𝒮\mathcal{S}, it becomes a zero-shot problem which might not be solved by transfer learning.

An oracle solution is to directly match the distributions, making P𝒯⋆​(y)=P𝒯​(y)subscript𝑃superscript𝒯⋆𝑦subscript𝑃𝒯𝑦P_{\mathcal{T}^{\star}}(y)=P_{\mathcal{T}}(y) by augmenting data to 𝒯𝒯\mathcal{T}. For instance, one can collect more data for those unseen classes in the target domain, or translate the source data sample of an unseen class (𝒙𝒮,yCUnseen)superscript𝒙𝒮superscriptsubscript𝑦𝐶Unseen({\bm{x}}^{\mathcal{S}},y_{C}^{\text{Unseen}}) into (𝒙𝒯,yCUnseen)superscript𝒙𝒯superscriptsubscript𝑦𝐶Unseen({\bm{x}}^{\mathcal{T}},y_{C}^{\text{Unseen}}) with a style transfer model from 𝒮𝒮\mathcal{S} to 𝒯𝒯\mathcal{T}. They are obviously not available for HT— the former requires the cost to collect complete labeled data in the target (essentially the upper bound in domain adaptation); the latter needs to access the source data which is unrealistic as discussed in subsection 2.1.

By leveraging techniques in other paradigms we discussed in subsection 2.3, it might be possible to improve over plain fine-tuning. However, none explicitly recovers the joint probability of the target goal distribution P𝒯⋆​(𝒙,y)subscript𝑃superscript𝒯⋆𝒙𝑦P_{\mathcal{T}^{\star}}({\bm{x}},y), but only P𝒯​(𝒙,y)subscript𝑃𝒯𝒙𝑦P_{\mathcal{T}}({\bm{x}},y) or P𝒯​(y)subscript𝑃𝒯𝑦P_{\mathcal{T}}(y).

Next, we propose two directions that together could approach P𝒯⋆​(𝒙,y)subscript𝑃superscript𝒯⋆𝒙𝑦P_{\mathcal{T}^{\star}}({\bm{x}},y) under HT constraints.

Minimizing ℛ^​(f;𝒯)^ℛ𝑓𝒯\hat{\mathcal{R}}(f;\mathcal{T}) on 𝒯𝒯\mathcal{T} transfers the model from P𝒮​(𝒙,y;𝜽𝒮)subscript𝑃𝒮𝒙𝑦subscript𝜽𝒮P_{\mathcal{S}}({\bm{x}},y;\bm{\theta}_{\mathcal{S}}) to P^𝒯​(𝒙,y;𝜽𝒯)subscript^𝑃𝒯𝒙𝑦subscript𝜽𝒯\hat{P}_{\mathcal{T}}({\bm{x}},y;\bm{\theta}_{\mathcal{T}}) which optimizes towards the target styles P𝒯​(𝒙|y)subscript𝑃𝒯conditional𝒙𝑦P_{\mathcal{T}}({\bm{x}}|y) (which should be the same as P𝒯⋆​(𝒙|y)subscript𝑃superscript𝒯⋆conditional𝒙𝑦P_{\mathcal{T}^{\star}}({\bm{x}}|y)) but also collapses the label distribution to P^𝒯​(y;𝜽𝒯)subscript^𝑃𝒯𝑦subscript𝜽𝒯\hat{P}_{\mathcal{T}}(y;\bm{\theta}_{\mathcal{T}}). The model will unlikely predict a yCUnseensuperscriptsubscript𝑦𝐶Unseeny_{C}^{\text{Unseen}} for any inputs. If we can only adapt the covariates from the source classifier, then we haveP^𝒯⋆​(𝒙,y;𝜽𝒯)subscript^𝑃superscript𝒯⋆𝒙𝑦subscript𝜽𝒯\displaystyle\hat{P}_{\mathcal{T}^{\star}}({\bm{x}},y;\bm{\theta}_{\mathcal{T}}):=P^𝒯⋆​(y|𝒙;𝜽𝒯)​P^𝒯⋆​(𝒙;𝜽𝒯),assignabsentsubscript^𝑃superscript𝒯⋆conditional𝑦𝒙subscript𝜽𝒯subscript^𝑃superscript𝒯⋆𝒙subscript𝜽𝒯\displaystyle:=\hat{P}_{\mathcal{T}^{\star}}(y|{\bm{x}};\bm{\theta}_{\mathcal{T}})\hat{P}_{\mathcal{T}^{\star}}({\bm{x}};\bm{\theta}_{\mathcal{T}}),(2)←P^𝒯⋆​(y|𝒙;𝜽𝒮)​P𝒮​(𝒙;𝜽𝒮),[Style Adaptation​P^𝒯⋆​(𝒙;𝜽𝒯)←P𝒮​(𝒙;𝜽𝒮)]←absentsubscript^𝑃superscript𝒯⋆conditional𝑦𝒙subscript𝜽𝒮subscript𝑃𝒮𝒙subscript𝜽𝒮delimited-[]←Style Adaptationsubscript^𝑃superscript𝒯⋆𝒙subscript𝜽𝒯subscript𝑃𝒮𝒙subscript𝜽𝒮\displaystyle\leftarrow\hat{P}_{\mathcal{T}^{\star}}(y|{\bm{x}};\bm{\theta}_{\mathcal{S}})P_{\mathcal{S}}({\bm{x}};\bm{\theta}_{\mathcal{S}}),\quad[\text{Style Adaptation}\;\hat{P}_{\mathcal{T}^{\star}}({\bm{x}};\bm{\theta}_{\mathcal{T}})\leftarrow P_{\mathcal{S}}({\bm{x}};\bm{\theta}_{\mathcal{S}})](3)←P𝒮(y|𝒙;𝜽𝒮)P𝒮(𝒙;𝜽𝒮).[P𝒯⋆(y|𝒙)≈P𝒯(y|𝒙)≈P𝒮(y|𝒙)]\displaystyle\leftarrow P_{\mathcal{S}}(y|{\bm{x}};\bm{\theta}_{\mathcal{S}})P_{\mathcal{S}}({\bm{x}};\bm{\theta}_{\mathcal{S}}).\quad[P_{\mathcal{T}^{\star}}(y|{\bm{x}})\approx P_{\mathcal{T}}(y|{\bm{x}})\approx P_{\mathcal{S}}(y|{\bm{x}})](4)Equation 3 will hold if P𝒯⋆​(𝒙|y)≈P𝒯​(𝒙|y)subscript𝑃superscript𝒯⋆conditional𝒙𝑦subscript𝑃𝒯conditional𝒙𝑦P_{\mathcal{T}^{\star}}({\bm{x}}|y)\approx P_{\mathcal{T}}({\bm{x}}|y). However, how can we disentangle the covariate shifts from ∇ℛ^​(f;𝒯)∇^ℛ𝑓𝒯\nabla\hat{\mathcal{R}}(f;\mathcal{T}) and change the style to P𝒯​(𝒙)subscript𝑃𝒯𝒙P_{\mathcal{T}}({\bm{x}}) only without concept shift [40]? We explore:•Updating batchnorm statistics only. The statistics in batchnorm layers (in feed-forward networks) are believed to capture the domain information. Updating them is often considered as a strong baseline in DA [46]. It infers on 𝒯𝒯\mathcal{T} and re-calculates the feature means and variances, which is less likely to be impacted by the missing classes issue.•Training extra instance normalization layers. We explore another way based on instance normalization (IN) [72], which normalizes within each input itself over its spatial dimension. IN is widely used in style transfer to capture the input styles without changing their semantics. We examine a way for HT by inserting extra IN layers into the source model (which may not have IN layers originally) and fine-tuning them with other DNN parameters fixed to prevent concept shifts.

Unfortunately, we found updating normalization layers is not yet satisfying — receiving limited improvements and still suffering from catastrophic forgetting. We thus hypothesize the key is to consider the optimization besides architectures.

In our HT problem, fine-tuning is affected by the covariate shift (from the source to the target) and the disruptive concept shift (from classifying all the classes to classifying the seen classes). We aim to disentangle them or, more precisely, reduce the disruptive concept shift by subsampling multiple datasets that each contain a subset of the seen classes.

We propose a novel approach based on local SGD [68] in distributed learning. The local SGD gradient is accumulated over several consecutive SGD steps, possibly many runs in parallel. For notations, let the local SGD gradient computed on the samples that their labels are inside a label space 𝒴𝒴\mathcal{Y} be 𝒈​(𝒴)𝒈𝒴\bm{g}(\mathcal{Y}). If sampling IID from 𝒯𝒯\mathcal{T} and the local step is 111, it reduces to standard SGD. Instead of using 𝒈​(𝒴𝒯)𝒈subscript𝒴𝒯\bm{g}(\mathcal{Y}_{\mathcal{T}}), which will bias to the seen target classes 𝒴𝒯subscript𝒴𝒯\mathcal{Y}_{\mathcal{T}}, our idea is to mitigate the change towards the label and encourage the change in styles.

Inspired by recent theoretical analyses in meta-representation learning [21, 20, 12, 13], we intentionally sample m𝑚m non-IID subsets of labels 𝒴𝒯m⊊𝒴𝒯superscriptsubscript𝒴𝒯𝑚subscript𝒴𝒯\mathcal{Y}_{\mathcal{T}}^{m}\subsetneq\mathcal{Y}_{\mathcal{T}} by leaving out some classes, compute 𝒈​(𝒴𝒯m)𝒈superscriptsubscript𝒴𝒯𝑚\bm{g}(\mathcal{Y}_{\mathcal{T}}^{m}) for each m𝑚m, and average their local gradients 𝒈​(𝒴𝒯m)𝒈superscriptsubscript𝒴𝒯𝑚\bm{g}(\mathcal{Y}_{\mathcal{T}}^{m})𝒈LOL​(𝒴𝒯;M):=1M​∑m𝒈​(𝒴𝒯m),𝒈​(𝒴𝒯m):=𝜽−arg​min𝜽​∑{i∈|𝒯|∣yi∈𝒴𝒯m}ℒ​(yi,f​(𝒙i;𝜽)).formulae-sequenceassignsubscript𝒈LOLsubscript𝒴𝒯𝑀1𝑀subscript𝑚𝒈superscriptsubscript𝒴𝒯𝑚assign𝒈superscriptsubscript𝒴𝒯𝑚𝜽subscriptargmin𝜽subscript𝑖conditional𝒯subscript𝑦𝑖superscriptsubscript𝒴𝒯𝑚ℒsubscript𝑦𝑖𝑓subscript𝒙𝑖𝜽\displaystyle\bm{g}_{\text{LOL}}(\mathcal{Y}_{\mathcal{T}};M):=\frac{1}{M}\sum_{m}{\bm{g}(\mathcal{Y}_{\mathcal{T}}^{m})},\,\bm{g}(\mathcal{Y}_{\mathcal{T}}^{m}):=\bm{\theta}-\operatorname{arg\,min}_{\bm{\theta}}\sum\nolimits_{\{i\in|\mathcal{T}|\mid y_{i}\in\mathcal{Y}_{\mathcal{T}}^{m}\}}\mathcal{L}(y_{i},f({\bm{x}}_{i};\bm{\theta})).(5)During training, each update (with size η𝜂\eta) becomes −η​𝒈LOL𝜂subscript𝒈LOL-\eta\bm{g}_{\text{LOL}} instead of −η​∇ℛ^​(f;𝒯)𝜂∇^ℛ𝑓𝒯-\eta\nabla\hat{\mathcal{R}}(f;\mathcal{T}). Intuitively, 𝒈​(𝒴𝒯m)𝒈superscriptsubscript𝒴𝒯𝑚\bm{g}(\mathcal{Y}_{\mathcal{T}}^{m}) is biased towards the respective classes 𝒴𝒯msuperscriptsubscript𝒴𝒯𝑚\mathcal{Y}_{\mathcal{T}}^{m} and drifts away from each other along more local steps, similar to the model shift problem in decentralized learning [29, 39, 10]. As a blessing here (rather than a curse!), our key insight is averaging them could “cancel out” the gradients biased to certain classes. The style should be adapted for Equation 3 without conflicts since all local gradients are directed towards the same target style, as illustrated in Figure 3. When updating the model separately in parallel with these subsampled datasets, each updated model is affected by a different concept shift but a shared covariate shift. Averaging these models can potentially cancel out the disruptive concept shifts and strengthen the shared covariate shift. We verify our intuition in Table 19 in the supplementary. Compared to ∇ℛ^​(f;𝒯)∇^ℛ𝑓𝒯\nabla\hat{\mathcal{R}}(f;\mathcal{T}), 𝒈LOLsubscript𝒈LOL\bm{g}_{\text{LOL}} averages M𝑀M (M=10𝑀10M=10 in our experiments) accumulated local gradients thus more expensive to compute. As will be shown by experiments, LOLSGD can outperform standard SGD with similar computation budgets in fair comparisons.

LOLSGD is fundamentally different from meta-learning, whose goal is to learn a meta-modal that can be easily applied to a future task (e.g., a few-shot classification task). While meta-learning also subsamples its meta-training set, it is mainly to simulate multiple future tasks for learning the meta-model, not to cancel out unwanted gradients. LOLSGD is also an extension of local SGD. The goal of local SGD is mainly to reduce the communication overhead of large-scale distributed training. In contrast, in LOLSGD, the target training data set is not decentralized initially, but we strategically subsample it to simulate different concept shifts.

The subsection 3.2 assumes we can change the styles while not changing the conditional probability of the source model P𝒮​(y|𝒙)subscript𝑃𝒮conditional𝑦𝒙P_{\mathcal{S}}(y|{\bm{x}}) in Equation 4. We observe in practice it can still be sensitive and lean towards {ySeen}superscript𝑦Seen\{y^{\text{Seen}}\}. We, therefore, hypothesize that it is necessary to have some regularization to preserve the nice class relationships encoded in the source model already during target training such that Equation 4 could hold. Let us decompose the predictor f​(𝒙;𝜽)=g​(𝒛;𝒘),𝒛=h​(𝒙;ϕ)formulae-sequence𝑓𝒙𝜽𝑔𝒛𝒘𝒛ℎ𝒙bold-italic-ϕf({\bm{x}};\bm{\theta})=g({\bm{z}};\bm{w}),{\bm{z}}=h({\bm{x}};\bm{\phi}) to be a feature extractor hℎh and a linear classifier g𝑔g. We explore the following strategies:

•Frozen linear classifier. Even the source features is already perfect for P𝒮​(y|𝒙)=P𝒯⋆​(y|𝒙)subscript𝑃𝒮conditional𝑦𝒙subscript𝑃superscript𝒯⋆conditional𝑦𝒙P_{\mathcal{S}}(y|{\bm{x}})=P_{\mathcal{T}^{\star}}(y|{\bm{x}}), it can collapse quickly as the logits of yUnseensuperscript𝑦Unseeny^{\text{Unseen}} will be suppressed by ∇ℛ^​(f;𝒯)∇^ℛ𝑓𝒯\nabla\hat{\mathcal{R}}(f;\mathcal{T}). We found it crucial to freeze the linear classifier 𝒘𝒘\bm{w}, which corresponds to the common practice in source-free DA [48].•Selective distillation. Another way is to utilize distillation that can prevent forgetting in CL [47, 93, 22], forcing the soft labels of the target model and the source model to match. Given a sample (𝒙,ySeen)∈𝒯𝒙superscript𝑦Seen𝒯({\bm{x}},y^{\text{Seen}})\in\mathcal{T} and let fUnseen​(𝒙)superscript𝑓Unseen𝒙f^{\text{Unseen}}({\bm{x}}) be the logits of yUnseensuperscript𝑦Unseeny^{\text{Unseen}} dimensions. Here, only the unseen class logits need to be distilled since seen class logits are reliable as the target model is trained on ground truths, unlike source seen class logits (which are suboptimal due to domain shift). We add a distillation loss ℒdistill=KL(σ(fUnseen(𝒙;𝜽𝒮))||σ(fUnseen(𝒙;𝜽𝒯)))\mathcal{L}_{\text{distill}}=\textsc{KL}(\sigma(f^{\text{Unseen}}({\bm{x}};\bm{\theta}_{\mathcal{S}}))||\sigma(f^{\text{Unseen}}({\bm{x}};\bm{\theta}_{\mathcal{T}}))) with the Kullback–Leibler (KL) divergence, where σ​(⋅)𝜎⋅\sigma(\cdot) is the softmax function.•Feature rank regularization. A key observation is in the feature dynamic of fine-tuning on the partial target data — instead of shifting to another full-rank space, we found the features tend to collapse to a low-dimensional space, as shown in Figure 4 — implying the target model “shortcutting” the solution and hampering the generalization ability [76] to handle unseen target classes. We consider a regularizer to avoid too many singular values of the features becoming zeros. Given the feature matrix of a mini-batch 𝒁∈ℝN×d𝒁superscriptℝ𝑁𝑑\bm{Z}\in\mathbb{R}^{N\times d} and its mean feature 𝒛¯∈ℝd¯𝒛superscriptℝ𝑑\bar{\bm{z}}\in\mathbb{R}^{d}, we compute its covariance matrix 𝑪=1N​∑n=1N(𝒛n−𝒛¯)​(𝒛n−𝒛¯)⊺𝑪1𝑁superscriptsubscript𝑛1𝑁subscript𝒛𝑛¯𝒛superscriptsubscript𝒛𝑛¯𝒛⊺\bm{C}=\frac{1}{N}\sum_{n=1}^{N}({\bm{z}}_{n}-\bar{\bm{z}})({\bm{z}}_{n}-\bar{\bm{z}})^{\intercal} and a regularizer ℒrank=‖diag(𝑪⊺​𝑪)‖22subscriptℒranksuperscriptsubscriptnormdiagsuperscript𝑪⊺𝑪22\mathcal{L}_{\text{rank}}=\|\operatornamewithlimits{diag}(\bm{C}^{\intercal}\bm{C})\|_{2}^{2}, inspired by [36, 17, 66].

We note that, these techniques only preserve the source class relationships, but they do not improve the transfer to the target. Thus they should be considered together with ERM or LOLSGD for HT.

As pointed out by [79], a way to reclaim some ability of the source model is to average the parameters of the source and target models, assuming they lie in a linearly-connected space. We consider it complementary post-processing for the target training techniques we considered above. We relax the assumption and further examine the ensemble of the source and target models in their predictions (after the softmax function σ𝜎\sigma for logits).

To answer the questions we raised in subsection 2.3, we experiment on extensive HT scenarios proposed in subsection 2.2. For each task, we pre-train a source model in standard practice, discard the source data, and adapt the source parameters 𝜽𝒮subscript𝜽𝒮\bm{\theta}_{\mathcal{S}} to obtain the target model. We split the target data for training and testing, based on different scenarios. The training and test sets share the same styles but cover different sets of classes, where some classes are unseen in training. We assume the source model covers all classes and the goal is to adapt to the target domain for both the seen and unseen classes. All methods use the cross-entropy loss for ℒℒ\mathcal{L} and SGD momentum optimizer. All experiments fine-tune the source model for 202020 epochs (101010 for FEMNIST) by default. For the regularizers in section 3, we attach them as ℒ+λdsitill (or rank)​ℒdsitill (or rank)ℒsubscript𝜆dsitill (or rank)subscriptℒdsitill (or rank)\mathcal{L}+\lambda_{\text{dsitill (or rank)}}\mathcal{L}_{\text{dsitill (or rank)}}, where the weights λ𝜆\lambda are quite stable thus we did not search for it exhaustedly for every method, but use the same ones per dataset. For the proposed LOLSGD, we set M=10𝑀10M=10 and randomly drop 333 classes when sampling 𝒴𝒯msuperscriptsubscript𝒴𝒯𝑚\mathcal{Y}_{\mathcal{T}}^{m} in Equation 5. Each subgradient in LOLSGD is by local SGD (1M1𝑀\frac{1}{M} epoch) and we run the same total epochs, for a fair computation budget. Please see the supplementary for the details of setup, hyperparameters, and more analyses.

We first use the Office-Home dataset [74] with ResNet-50 [28] to study the effectiveness of the methods in section 3. Office-Home is a popular domain adaptation benchmark consisting of 65 object categories from four domains (Art, Clipart, Real, and Product).

We consider baselines including directly predicting with the Source model and naively fine-tuning it for a Target model. As proposed in section 3, we explore methods that promote covariate shifts by learning the limited parameters in normalization layers with the backbone parameters frozen, like batchnorms (BN) [31, 46] and an extra instance normalization (IN) [72] layer. We include another baseline LP-FT [42] proposed for the OOD generalization of fine-tuning but not for missing classes in HT. To compare with our LOLSGD, we also include related techniques in domain generalization based on stochastic weight average (SWA) [33] and its extension SWAD [7].

We highlight the following observations in Table 3:•Naive fine-tuning is disruptive: the unseen performance drops drastically, ultimately degrading overall accuracy and confirming the challenges of HT for all pairs of domains.•Normalization layers may help: maintaining unseen accuracy and improving the seen little.•Freezing the classifier during training is necessary: we found that the frozen classifier is crucial when the feature extractor is adapted (Avg. +21%percent21+21\% Unseen vs.  Target), motivating our approach of preserving class relationships subsection 3.3.•ℒdistillsubscriptℒdistill\mathcal{L}_{\text{distill}} and ℒranksubscriptℒrank\mathcal{L}_{\text{rank}} regularize forgetting further: largely mitigating unseen performance drops.•LOLSGD is effective: without any regularizers, the proposed local SGD optimization can outperform the strong generalized SGD baselines SWA and SWAD.•LOLSGD with regularizers performs best overall: as we suggested in section 3, LOLSGD needs to be carefully regularized while it adapts the domain styles.

We further post-process the target models learned in Table 3 by ensembling with the source model, as introduced in subsection 3.3. We also include WiSE [79] that ensembles the model weights instead of predictions. Generally, we found SE may reclaim some unseen performance, but not necessarily improve overall, as summarized in Table 4.

Overall, we show that HT is promising, improving the overall performance without sacrificing the unseen accuracy (highlighted in red in Table 3). Notably, our proposed solutions are based on optimization and agnostic to architectures. We will mainly focus on them later as they perform better.

We simulate two realistic scenarios in which a new user collects a limited-size adaptation set and aims to customize a source model. Each new user has its natural domain shift.

: a 626262-class hand-written characters dataset that consists of many writers [19] of different styles. We train a LeNet [44] on 404040 writers and adapt to each of the 101010 new writers. Each writer only has a few samples per class, thus when the data are split into training and test sets (in ratio of 7:3:737:3) for personalization may suffer mismatched P𝒯​(y)subscript𝑃𝒯𝑦P_{\mathcal{T}}(y).

: animal recognition dataset of 181 classes of camera traps located worldwide. We train an ImageNet pre-trained ResNet-50 on 53 locations and adapt to 21 new locations. The data of each location are split by a timestamp; we train on previous data and test on future data.

Encouragingly, the observations on both natural datasets are generally consistent with the Office-Home experimental dataset. As shown in Table 6 and Table 6. The seen and unseen accuracy can be improved upon the source model at the same time, even without an ensemble. Here, we note that the seen class accuracy might be misleading. It might be two reasons if the seen class accuracy is high: 1) it adapts well to the target style and/or 2) the model simply collapses to an easier, fewer-way classifier. Just for a better understanding of the quality of the adapted features, we also report the seen classes’ accuracy but “chopping out” the unseen classifiers in testing222In realistic cases, the fully-observed environments are not available for the oracle upper bounds.. The seen accuracy with a chopped classifier is also competitive to naive fine-tuning, validating the feature quality is good; lower accuracy is mainly due to more classes making the problem harder.

Next, we go beyond domain adaptation and consider distribution shifts at the task level using the VTAB [92] benchmark that contains various vision tasks. We split each task by its labels; roughly half of the classes are considered unseen. We use the CLIP pre-trained ViT-B/32 [60]. Only those tasks in which the class names are in natural languages are considered using their text embeddings for zero-shot predictions. The results are summarized in Table 7. We further compare to the CoCoOp [96] fine-tuning method designed for handling unseen classes in the supplementary.

Across the tasks, we see HT methods remain effective in most cases. Interestingly, we see some exceptions that the degrees of improvement become diverged, which inspires our discussions next.

As discussed in subsection 2.3, HT relies on the DA assumption that the source and target tasks share similar semantics, i.e., P𝒮​(y|𝒙)≈P𝒯​(y|𝒙)subscript𝑃𝒮conditional𝑦𝒙subscript𝑃𝒯conditional𝑦𝒙P_{\mathcal{S}}(y|{\bm{x}})\approx P_{\mathcal{T}}(y|{\bm{x}}). There should be little semantic shifts from the source to the target. In Table 7, we found the unseen class performance of some tasks is very low, and applying HT methods cannot help much. We hypothesize that the images are likely to be predicted as other meanings by the CLIP model rather than the goal of the target task. Looking at the Street View House Numbers (SVHN) dataset [54], we adversarially add class names like “number plate” to confuse with the digits (e.g., “9”). Interestingly, we found about 60%percent6060\% of the cases, CLIP fails to predict a number (Table 9). This validates that P𝒮​(y|𝒙)subscript𝑃𝒮conditional𝑦𝒙P_{\mathcal{S}}(y|{\bm{x}}) pre-trained by CLIP is quite different from the digit classification, therefore, it becomes very hard if not impossible for it to recognize unseen digits correctly. Similarly, DTD (texture) and EuroSAT (land use) could suffer from the same concept shift issue. Resolving it requires a “task-level generalization” (e.g., object recognition →→\rightarrow digits classification), which is obviously out of the scope of HT.

If we fine-tune a task, should it benefit other similar tasks? We reveal that the answer might be negative in HT settings. We fine-tune CLIP on a task following Table 7, evaluate on others using the corresponding CLIP text classifiers, and summarize the accuracy difference to the original CLIP in Figure 5. Intriguingly, more similar tasks in fact drop more, likely because they are disrupted by the fine-tuned task most. This again highlights the importance of HT; we found our method makes it more robust.

So far, we mainly evaluate HT from the lens of unseen class accuracy. Here, we discuss confusion in predictions and a case that transfers without considering HT could pose even larger risks. Considering training a classifier for recognizing mushrooms on some non-toxic ones and encountering a visually similar but toxic one in testing, the classifier will likely label it as one of the non-toxic ones. Even worse, such bias is exaggerated by the adaptation, due to the partial training classes. We build an extreme case that selects 6 pairs of fungi (toxic/non-toxic each) from the iNaturalist dataset [73] and fine-tunes on only the non-toxic ones from CLIP. The results in Table 9 show such concern exists and should be considered in future algorithm designs.

We introduce a novel and practical transfer learning problem that emphasizes generalization to unseen classes in the target domain but seen in the source domain. Despite its challenges, we establish strong baselines and demonstrate the potential for improving both seen and unseen target classes simultaneously, paving the way for holistic transfer. To facilitate further research, we construct a comprehensive benchmark with diverse scenarios and conduct insightful experiments. In future work, we envision exploring various directions, including improved disentanglement of domain styles and classes, integrating our approach with other paradigms like test-time adaptation, and extending beyond classification tasks.