Transformers have shown significant advancements in various vision tasks such as image classification vit ; touvron2021deit ; zhai2022scaling ; liu2021swin , object detection detr ; zhang2022dino , and semantic segmentationstrudel2021segmenter ; cheng2021mask2former . Despite their impressive performance across various visual tasks, the complexity of these models poses challenges for fine-tuning and deployment, particularly as their capacity continues to grow fang2022eva ; kirillov2023sam ; zou2023seem .This complexity issue is particularly relevant for dense prediction tasks that require high-resolution input.Efforts have been made to address this challenge by designing efficient ViT models zheng2020act ; daras2020smyrf ; rao2021dynamicvit ; song2021dynamic ; meng2022adavit ; liang2022evit ; ryoo2021tokenlearner ; xu2022evo ; li2023pcae ; bolya2022tome ; lin2023dynamicdet . However, most of these works are primarily focused on classification tasks and are not applicable to dense prediction tasks. Recently, liang2022expediting  proposed to expedite well-trained ViTs for dense prediction tasks through super-pixel clustering. Nevertheless, the clustering operation can be only conducted in the relatively deep layers, resulting in limited acceleration ratio and scalability.

In this paper, we introduce a novel approach, namely Adaptive resolution with spatial-awaRe clustering (AiluRus), to accelerate ViTs for dense prediction tasks.We find that dense prediction tasks focus more on the shape or contour of objects rather than the texture.For instance, in segmentation maps, the contour of objects carries crucial information, while the interior regions are filled with the same prediction values, indicating their lower informativeness compared to the boundaries.Motivated by this observation, we propose a token pruning technique that incorporates adaptive resolution to represent different regions in an image.Specifically, we allocate more tokens to critical regions that contribute to decision-making and fewer tokens to less informative regions. The main challenge is to determine a reasonable assignment of resolutions. To address this issue, we utilize density-based clustering algorithmsdu2016knndpc ; rodriguez2014dpc  to generate the assignment of each token, where spatial information is incorporated to encourage neighboring tokens to have the same assignment. Tokens that have the same assignments are averaged to produce the representative tokens. These representative tokens could be the original ones, which correspond to informative regions, or the average of several tokens, which correspond to less informative regions. This approach enables us to reduce the length of the token sequence at intermediate layers, thereby accelerating the model. At the output stage, we restore the original resolution for prediction tasks by assigning the value of the representative token to its corresponding regions.

We provide compelling visualizations in Figure Fig. 2 to support the reasonableness of the generated assignments and their limited impact on visual perception.To assess the effectiveness of our proposed method, we adopt the benchmark of liang2022expediting  and integrate our method into well-trained models without fine-tuning. Our experimental results demonstrate that AiluRus effectively accelerates ViTs and outperforms previous methods, particularly in scenarios with high acceleration ratios.Specifically, AiluRus achieves a 48% increase in FPS for Segmenter ViT-L while maintaining the performance.Moreover, we further apply AiluRus to accelerate the fine-tuning process. Experiments show that AiluRus reduces training time by 52% while achieving a 2.46×\times increase in FPS with only a 0.09% drop in performance. These findings demonstrate the effectiveness of AiluRus in accelerating ViTs.

In summary, we list our contributions as follows:•We propose to apply adaptive resolution on the feature map of ViT-based dense prediction tasks for acceleration without fine-tuning.•We propose to generate the resolution assignments through the proposed spatial-aware DPC algorithm. Visualizations demonstrate that the produced assignments have little influence on visual perception and thus could expedite models without fine-tuning.•Our proposed AiluRus can be used to accelerate well-trained models or pre-trained models for inference or fine-tuning. Experiments show that AiluRus could significantly accelerate models with a negligible performance drop.

Vision transformer for dense prediction tasks. Transformers have gained immense popularity in Natural Language Processing (NLP) tasks, and there have been considerable efforts to extend their success to computer vision tasks. DETR detr  introduced transformers as the detection head in a convolutional neural network, opening up new avenues for utilizing transformers in dense prediction tasks. This work has inspired the development of hybrid-transformer architectures aimed at facilitating dense prediction tasks chen2021transunet ; xie2021cotr . Other works have proposed pure transformer architectures, which have achieved significant progress in recent advances strudel2021segmenter ; cheng2021mask2former ; xie2021segformer . In this paper, instead of proposing a new architecture or framework for dense prediction tasks, we focus on accelerating existing dense prediction methods.

Efficient vision transformers.One of the primary strategies for improving the efficiency of Vision Transformers (ViTs) is to reduce the complexity of the self-attention operation. The conventional self-attention operation involves establishing interactions between any two tokens, resulting in quadratic complexity with respect to the number of tokens. To address this challenge, recent approaches aim to approximate the self-attention results through clustering based on the sparse and low-rank properties of self-attention zheng2020act ; daras2020smyrf ; wei2023sparsifiner .

Another line of works focuses on token pruning rao2021dynamicvit ; meng2022adavit ; liang2022evit ; ryoo2021tokenlearner ; xu2022evo ; li2023pcae ; bolya2022tome ; ding2023prune . These methods aim to gradually discard less informative tokens at different layers and retain only a subset of tokens at the output end to accelerate the model. However, most of these approaches are designed for classification tasks and are less practical for dense prediction tasks. For instance, EViT liang2022evit , Evo-ViT xu2022evo , and PCAE li2023pcae  select informative tokens based on a single criterion, such as the attention weight to the class token or similarity to the mean token, which is not suitable for dense prediction tasks where there are many objects belonging to various categories in the image. DynamicViT rao2021dynamicvit  and Ada-ViT meng2022adavit  rely on specific architectures and require re-training, which may lead to additional computational overhead in practical applications. ToMe bolya2022tome  progressively merges a percentage of the most similar tokens between bipartite tokens but has only been verified in classification tasks.

Some works aim to design more efficient ViTs by introducing learnable token merging or token pruning modules chang2023making ; grainger2022learning ; zeng2022tcformer ; song2021dynamicgrained . For example, STViT chang2023making  replaces redundant tokens with a few semantic tokens, which can be regarded as cluster centers for acceleration. PaCa-ViT grainger2022learning  proposes patch-to-cluster attention to address the semantic gap between patch-to-patch attention in visual tasks and its NLP counterpart. TCFormer zeng2022tcformer  merges tokens from less informative regions via clustering to emphasize critical regions for human-centric tasks. Although these methods achieve promising results for efficient ViTs, some of them rely on specific architectures zeng2022tcformer ; grainger2022learning  and all require fine-tuning.Recently, Liang et al. liang2022expediting  proposed a method to expedite well-trained large ViTs for dense prediction tasks using superpixel clustering, which does not require fine-tuning. However, this strategy can only be applied in relatively deep layers, resulting in limited improvements in efficiency.

A typical ViT requires sequential input and thus reshapes the input image X∈ℝH×W×3𝑋superscriptℝ𝐻𝑊3X\in\mathbb{R}^{H\times W\times 3} as a token sequence Xp∈ℝ(H∗W)/p2×3∗p2subscript𝑋𝑝superscriptℝ𝐻𝑊superscript𝑝23superscript𝑝2X_{p}\in\mathbb{R}^{(H*W)/p^{2}\times 3*p^{2}}, where p𝑝p indicates the patch size. As the patch size is fixed for a given ViT, the number of tokens depends on the resolution of the input image, and thus high-resolution images, which are usually required for dense prediction tasks, inevitably suffer from high computational complexity.One intuitive way toward efficient ViTs is to reduce the number of tokens. However, reducing tokens inevitably accompanies information loss and results in performance degradation. We notice that dense prediction tasks such as detection and segmentation mainly focus on the shape and contour of objects while less caring about the texture inside objects, or irrelevant background. Based on this observation, we propose an adaptive resolution strategy for accelerating dense prediction tasks. Our framework is illustrated in Fig. 1.

For an input token sequence Z∈ℝN×D𝑍superscriptℝ𝑁𝐷Z\in\mathbb{R}^{N\times D}, the target is to generate M𝑀M representative tokens according to Z𝑍Z where M≤N𝑀𝑁M\leq N. These representative tokens can be either the original tokens in Z𝑍Z that correspond to informative regions in the image or the average of several tokens in Z𝑍Z that correspond to less important regions for decision-making. In this way, different regions are represented by different numbers of tokens, i.e., resolutions based on their importance. The main challenge is to generate a proper assignment of Z𝑍Z that minimizes information loss.

To generate this assignment, we propose to apply density-based clustering algorithms, specifically DPC rodriguez2014dpc ; du2016knndpc . We are motivated by two reasons. For one thing, DPC does not rely on iterative updates like traditional clustering methods such as K-means, making it more suitable for latency-sensitive scenarios. For another thing, DPC searches for cluster centers among the input data, and thus specific tokens can be independently preserved, which enables it to preserve details for informative regions. We find that over 20% cluster centers are independently preserved when selecting 400 cluster centers from 1600 tokens (Please refer to supplementary for details). In contrast, the cluster centers in K-means are linearly weighted by input, which will lead to information distortion and affect decision-making for fine-grained regions. However, conventional DPC algorithms only consider the relations of data points in the feature space but ignore their intrinsic spatial structure. Since image patches have clear spatial relationships that are critical for dense prediction, directly applying DPC may lead to unreasonable assignments and performance degradation. To address this issue, we propose to incorporate spatial information into clustering.

Spatial-aware DPC. DPC selects cluster centers from input data points based on their product of local density ρ𝜌\rho and distance indicator δ𝛿\delta, where a large ρ∗σ𝜌𝜎\rho*\sigma indicates the high potential to be the cluster center. We will explain how we calculate ρ𝜌\rho, δ𝛿\delta, and incorporate the spatial information in the following.Specifically, we calculate the local density of each token by:ρi=exp⁡(−1k​∑zj∈𝒦σ​(zi,zj)∗s​(i,j))subscript𝜌𝑖1𝑘subscriptsubscript𝑧𝑗𝒦𝜎subscript𝑧𝑖subscript𝑧𝑗𝑠𝑖𝑗\rho_{i}=\exp(-\frac{1}{k}\sum_{z_{j}\in\mathcal{K}}\sigma(z_{i},z_{j})*s(i,j))(1)s​(i,j)={(1−α)​r​a​n​k​(j)/λ+αr​a​n​k​(j)≤λi​n​fr​a​n​k​(j)≥λ𝑠𝑖𝑗cases1𝛼𝑟𝑎𝑛𝑘𝑗𝜆𝛼𝑟𝑎𝑛𝑘𝑗𝜆𝑖𝑛𝑓𝑟𝑎𝑛𝑘𝑗𝜆s(i,j)=\begin{cases}(1-\alpha)rank(j)/\lambda+\alpha&rank(j)\leq\lambda\\inf&rank(j)\geq\lambda\end{cases}(2)

where σ​(⋅,⋅)𝜎⋅⋅\sigma(\cdot,\cdot) denotes the distance metric, 𝒦=K​N​N​(zi)𝒦𝐾𝑁𝑁subscript𝑧𝑖\mathcal{K}=KNN(z_{i}) and we apply the Euclidean distance here, k𝑘k indicates the number of neighbors used to calculate the local density, s​(⋅,⋅)𝑠⋅⋅s(\cdot,\cdot) is the introduced spatial information where α𝛼\alpha is the hyperparameter to control the strength of the spatial constraint, and λ𝜆\lambda is the number of spatial neighbors. s​(⋅,⋅)𝑠⋅⋅s(\cdot,\cdot) assigns different weights for σ​(zi,zj)𝜎subscript𝑧𝑖subscript𝑧𝑗\sigma(z_{i},z_{j}) according to their spatial relation. Specifically, for tokens that are not λ𝜆\lambda nearest, s​(i,j)𝑠𝑖𝑗s(i,j) assigns the maximum weight for them while assigning the value of α𝛼\alpha to 1 for the λ𝜆\lambda nearest tokens. s​(⋅,⋅)𝑠⋅⋅s(\cdot,\cdot) encourages spatially adjacent tokens to be merged first. With the introduced spatial information, the local density of each token only depends on the λ𝜆\lambda spatial neighbors, and each cluster at most merges λ𝜆\lambda tokens. These properties enable the produced assignments to avoid extreme cases where tokens far away in space are merged or too many tokens are merged together.

The distance indicator δ𝛿\delta is calculated by:δi={minj:ρj>ρi⁡σ​(zi,zj)∗s​(i,j),∃ρj>ρiinf,o​t​h​e​r​w​i​s​esubscript𝛿𝑖casessubscript:𝑗subscript𝜌𝑗subscript𝜌𝑖𝜎subscript𝑧𝑖subscript𝑧𝑗𝑠𝑖𝑗subscript𝜌𝑗subscript𝜌𝑖infimum𝑜𝑡ℎ𝑒𝑟𝑤𝑖𝑠𝑒\delta_{i}=\begin{cases}\min\limits_{j:\rho_{j}>\rho_{i}}\sigma(z_{i},z_{j})*s(i,j),&\exists\rho_{j}>\rho_{i}\\\inf,&otherwise\end{cases}(3)With ρisubscript𝜌𝑖\rho_{i} and δisubscript𝛿𝑖\delta_{i}, we rank tokens according to ρi∗δisubscript𝜌𝑖subscript𝛿𝑖\rho_{i}*\delta_{i} and select top M𝑀M tokens as the cluster centers. The remaining tokens are assigned to the closest cluster centers, and tokens belonging to the same cluster centers are merged together as the representative token.

Token re-weight. As the produced representative tokens correspond to different numbers of original tokens (from dozens to only one), there is a distribution gap between the representative tokens and original tokens. For example, tokens corresponding to large objects may be merged into a few representative tokens, which results in inconsistent self-attention results. To minimize this gap, we assign different weights for each representative token during self-attention. In conventional ViTs, the attention of token i𝑖i to token j𝑗j is given as:ai​j=exp⁡(qiT​kj/s)∑iexp⁡(qiT​kj/s)subscript𝑎𝑖𝑗superscriptsubscript𝑞𝑖𝑇subscript𝑘𝑗𝑠subscript𝑖superscriptsubscript𝑞𝑖𝑇subscript𝑘𝑗𝑠a_{ij}=\frac{\exp(q_{i}^{T}k_{j}/s)}{\sum_{i}{\exp(q_{i}^{T}k_{j}/s)}}(4)where qisubscript𝑞𝑖q_{i} is the query of token i, kjsubscript𝑘𝑗k_{j} is the key of token j and s𝑠s is the scale constant. To minimize the differences brought by token reduction, the same token is expected to have similar attention values in both the original token sequence and the representative token sequence. To this end, we group tokens belonging to the same representative token in self-attention. As only similar tokens are merged, it can be assumed that their value of qT​ksuperscript𝑞𝑇𝑘q^{T}k is also similar, and thus Eq. 4 can be written as:ai​j=exp⁡(qiT​kj/s)∑n∑i∈mnqiT​kj≈mn​exp⁡(qnT​kj/s)∑nmn​exp⁡(qnT​kj/s)subscript𝑎𝑖𝑗superscriptsubscript𝑞𝑖𝑇subscript𝑘𝑗𝑠subscript𝑛subscript𝑖subscript𝑚𝑛superscriptsubscript𝑞𝑖𝑇subscript𝑘𝑗subscript𝑚𝑛superscriptsubscript𝑞𝑛𝑇subscript𝑘𝑗𝑠subscript𝑛subscript𝑚𝑛superscriptsubscript𝑞𝑛𝑇subscript𝑘𝑗𝑠a_{ij}=\frac{\exp(q_{i}^{T}k_{j}/s)}{\sum_{n}{\sum_{i\in m_{n}}{q_{i}^{T}k_{j}}}}\approx\frac{m_{n}\exp(q_{n}^{T}k_{j}/s)}{\sum_{n}{m_{n}\exp(q_{n}^{T}k_{j}/s)}}(5)where mnsubscript𝑚𝑛m_{n} denote the nt​hsubscript𝑛𝑡ℎn_{th} representative token. We notice that this trick is also used in bolya2022tome .

To evaluate the effectiveness of the clustering algorithm,we visualize the assignments and the reconstructed low-resolution images. Specifically, we apply our spatial-aware density-based clustering method with 400 cluster centers to the output of the second layer of Segmenter ViT-L, which consists of 1600 tokens. We also reconstruct the entire image using 400 patches corresponding to the cluster centers based on the assignments. The visualizations are shown in Fig. 2. Our results indicate that the reconstructed images have a similar appearance to the original images, suggesting that the produced assignments are reasonable and that 1/4 of the tokens are capable of capturing most of the shape and contour information of the original images.Please note that although some regions may appear to have the same color in the visualization of assignments due to the use of 400 different colors, they may actually have different assignments.These findings provide strong evidence for the effectiveness of our proposed method in generating high-quality representative tokens for dense prediction tasks.

In this section, we begin by comparing AiluRus with recent SOTA methods on semantic segmentation tasks in Section 4.1 which includes a more detailed comparison with the reminiscent method liang2022expediting .Subsequently, in Section 4.2, we evaluate the performance of AiluRus on object detection and instance segmentation tasks to assess its generalization ability across various dense prediction tasks. Moving on to Section 4.3, we investigate the applicability of AiluRus in the fine-tuning process to enable acceleration. Additionally, in Section 4.4, we conduct ablation experiments to study the impact of different hyper-parameters of AiluRus on the overall performance. Furthermore, we provide supplementary experiments in the appendix, including the application of AiluRus in expediting classification tasks and text-based video generation tasks. We also delve into the reasons behind the superior performance of AiluRus compared to Expedite in these tasks. For more detailed information, please refer to our appendix.

We follow the benchmark in liang2022expediting  to adapt the proposed method to the Segmenter strudel2021segmenter  framework built on ViT vit . Specifically, we load the parameters of the officially released models and integrate AiluRus into the backbone. The adaptive resolution is applied to the output of a certain intermediate layer, and the produced representative tokens are processed by the following layers. With the reduced feature size, the inference speed of models can be significantly improved. We find that the decoder in Segmenter is robust to the reduced feature size, and thus the resolution is recovered after the decoder instead of the backbone.

Comparisons to SOTA methods. We conduct experiments to compare AiluRus with recent SOTA efficient ViT methods across different datasets and architectures. The results are presented in Tab. 1 and Tab. 2. Note that Segmenter strudel2021segmenter  only provides ViT-B for the ADE20K dataset. Hence, we only compare different methods using ViT-B on the ADE20K dataset. We follow the benchmark set by liang2022expediting  and report the GFLOPS, FPS, and mIoU under three different acceleration ratios. The results demonstrate that AiluRus consistently achieves the best trade-off between performance and efficiency compared to other methods across various datasets and acceleration ratios. The advantages of AiluRus are particularly evident in the extreme scenario. For instance, as presented in Tab. 1, with higher FPS, AiluRus outperforms Expedite by 2.25↑↑\uparrow mIoU on ADE20K, 1.18↑↑\uparrow mIoU on CityScapes, and 1.94↑↑\uparrow mIoU on Pascal Context, indicating that AiluRus is much more robust to high acceleration ratios. Such a property enables AiluRus achieve more significant acceleration ratios at an acceptable performance drop.

More comparisons to Expedite. As both AiluRus and Expedite accelerate ViTs by reducing the feature size at the intermediate layer, they can be further compared under the same configuration. Specifically, we fix either the number of clusters or the cluster location and vary the other parameters across different configurations for both ViT-L and ViT-B models. Initially, we fix the cluster location at 2 and experiment with different numbers of clusters. As illustrated in Fig. 4, AiluRus consistently outperforms Expedite under all settings. The advantage of AiluRus is especially evident for ViT-B, where AiluRus maintains performance even with only 484 clusters, while Expedite almost does not work. Besides the performance, as illustrated in Fig. 5, AiluRus demonstrates higher efficiency than Expedite under the same configuration. This can be attributed to the lower complexity of AiluRus. Unlike Expedite, which requires multiple iterations for accurate cluster centers and inevitably involves high latency, AiluRus  selects cluster centers from candidate tokens in one step, making it more suitable for latency-sensitive scenarios. This advantage becomes more pronounced in accelerating relatively lightweight architectures.

Next, we fix the number of clusters at 400 and analyze the impact of cluster location. As depicted in Fig. 3, the performance of AiluRus is close to Expedite when clustering is applied at deeper layers but significantly exceeds Expedite when clustering is performed at shallower layers. This suggests that AiluRus can achieve higher acceleration ratios by reducing the feature map size at shallower layers. In contrast, Expedite suffers serious performance degradation when clustering is applied at shallower layers, limiting its potential in accelerating ViTs.

To make a more comprehensive comparison between AiluRus and Expedite, we run various configurations for AiluRus andExpedite and illustrate the optimal mIoU-FPS curve in Fig. 6. The results consistently demonstrate that AiluRus achieves superior trade-offs between performance and efficiency compared to C, particularly under high acceleration ratios.

To further validate the generalization of AiluRus in dense prediction tasks, we deploy it on object detection and instance segmentation tasks to achieve instant acceleration. Since there are no well-trained models available directly, we follow the setup of CAE and train detection models based on ViT-L and ViT-B within the Mask-RCNN framework. Specifically, we use the CAE pre-trained model as initialization and perform 1x schedule training. The training hyper-parameters strictly follow the CAE setup, and the reproduce results are also close to the officially reported ones (reproduce vs official: 50.1 vs 50.3 for ViT-B, 54.7 vs 54.5 for ViT-L). Subsequently, we integrate AiluRus into the well-trained models without fine-tuning, and the hyper-parameters (i.e. α𝛼\alpha, λ𝜆\lambda and k𝑘k) of AiluRus remained the same as in previous experiments. We vary the cluster location and the number of clusters to achieve different acceleration ratios, these results are presented in Tab. 3 and Tab. 4. The results demonstrate that AiluRus generalizes well in object detection and instance segmentation tasks, indicating that AiluRus can effectively expedite various dense prediction tasks with minor modifications.

The growing capacity of ViTs leads to satisfactory performance but remains a major challenge in fine-tuning the pre-trained models. Since AiluRus does not rely on any specific architecture or learnable parameter, it can be seamlessly integrated into the fine-tuning phase for acceleration. We adopt AiluRus to Segmenterstrudel2021segmenter  and fine-tune the pre-trained model following the official schedule. Our code base is MMsegmentation mmseg2020 , and the results reported by MMsegmentation are used as the baseline. We fine-tune the pre-trained modes on 8 V100-32G and evaluate the FPS on single V-100 32G. Both ViT-L and ViT-B are evaluated, and the results are reported in Tab. 5 and Tab. 6. We surprisingly find that AiluRus can largely reduce the overheads in fine-tuning while slightly degrading performance or even enjoying better performance. Specifically, take ViT-L as example, AiluRus reduces 52% training time(↓↓\downarrow) and improves 146% FPS(↑↑\uparrow) with only 0.09 mIoU drop when remaining 576 clusters. Besides, AiluRus even achieves better performance(↑0.26↑absent0.26\uparrow 0.26) with improved FPS(↑72%↑absentpercent72\uparrow 72\%) when remaining 900 clusters.

We also run Expedite under the same configurations for a comprehensive comparison. The results in Tab. 5 and Tab. 6 indicate that Expedite still works worse when reducing feature size at shallower layers even with fine-tuning. We further run Expedite under official configurations and find that its performance is obviously improved. However, the acceleration ratios are also significantly decreased as these configurations reduce feature size at deeper layers. This comparison shows that the advantage of AiluRus over Expedite is more obvious in accelerating fine-tuning. We attribute this to the good robustness of AiluRus for feature size reduction and shallower cluster locations. This property enables AiluRus maintain considerable performance at high acceleration ratios with well-trained models and compensates for the performance drop during fine-tuning. In contrast, we find that the low tolerance to shallow clustering layers of Expedite cannot be addressed by fine-tuning, and ultimately results in limited efficiency improvement.

We conducted hyper-parameter ablation experiments on the adaptive resolution strategy presented in Section 3.2 using the ADE20K semantic segmentation benchmark and the officially released Segmenter ViT-L/16 strudel2021segmenter  checkpoint. For the neighbor weight hyper-parameter α𝛼\alpha, we searched its value from 0.6 to 1.0 (1.0 indicates disabling this hyper-parameter), and the results showed that α=0.9𝛼0.9\alpha=0.9 performed best. Similarly, we searched the value of λ𝜆\lambda from 0 to 70 (0 indicates not using spatial information), and the results showed that λ=50𝜆50\lambda=50 performed best. The ablation results of k𝑘k indicated that k=1𝑘1k=1, i.e., choosing the closest token to calculate the local density, performed best.

The emergence of ViTs has empowered numerous vision tasks but also brought increasing overheads in fine-tuning and inference models.In this paper, we proposed a plug-in strategy, called AiluRus , that can be integrated into well-trained models to immediately accelerate inference without any fine-tuning or to pre-trained models to expedite both fine-tuning and inference. Our experiments demonstrated the advantages of AiluRus over previous methods, particularly in cases with high acceleration ratios. For example, with Segmenter ViT-L strudel2021segmenter , AiluRus could accelerate FPS by 45% for the well-trained model with a negligible performance drop (↓0.03↓absent0.03\downarrow 0.03). For the pre-trained model, AiluRus could reduce fine-tuning time by 52% and accelerate FPS by 146% with a minor performance drop (↓0.09↓absent0.09\downarrow 0.09). These impressive results lead us to believe that current dense prediction tasks contain significant redundancy that unnecessarily benefits performance and can be removed for significant efficiency improvements. We hope that this consideration could inspire future work in the design of dense prediction tasks.

Acknowledgement

This work was supported in part by the National Natural Science Foundation of China under Grant 62250055, Grant 61931023, Grant T2122024, Grant 62125109, Grant 61932022, Grant 61972256, Grant 61971285, Grant 61831018, Grant 62120106007, Grant 62320106003, Grant 62371288, and in part by the Program of Shanghai Science and Technology Innovation Project under Grant 20511100100.