Machine learning models are commonly trained to produce, for any given input, a single prediction.In most cases, for instance, when minimizing the empirical risk with quadratic loss, this prediction can be interpreted as the conditional output expectation given the input.However, there are many tasks for which the conditional output distribution can be multimodal, either by the nature of the task or due to various sources of uncertainty. Temporal tracking and forecasting, for instance, are problems of this type [5, 32, 44]. In such cases, the mean might fall in a low-density region of the conditional probability function, and it would be beneficial to predict multiple hypotheses instead [34, 20].In this context, Multiple Choice Learning (MCL) has emerged as a simple pragmatic solution [17, 29]. Thanks to a network architecture with multiple heads, MCL models can produce multiple hypotheses, one per head.During supervised training, the gradients are only computed for the head that provides the best prediction given the current input sample. This Winner-Takes-All (WTA) training scheme allows each head to specialize in a region of the output space. Accordingly, Rupprecht et al. [34] have proposed a probabilistic interpretation of MCL based on Voronoi tessellations.

On that account, MCL suffers from two significant issues: hypotheses collapse and overconfidence.Hypotheses collapse occurs during training when a head takes the lead, the others being almost never selected under WTA and thus not updated. This leads to a situation where most heads are not trained effectively and produce meaningless outputs during inference.Overconfidence can also be observed at inference time when looking at MCL under the lens of its probabilistic interpretation.Hypotheses that correspond to rare events tend to be over-represented, thus not reflecting the true distribution of outputs well.Multiple variants of MCL have been developed to alleviate these issues,in particular for classification or segmentation tasks [29, 27, 42, 13].

In this paper, we are interested in MCL in the context of regression settings, which has been mostly overlooked.More specifically, we propose rMCL, for resilient Multiple Choice Learning, a MCL variant with a learned scoring scheme to mitigate overconfidence. Unlike prior work, rMCL is designed to handle more general settings where multiple targets may be sampled for each input during training. Moreover, we propose a probabilistic interpretation of rMCL, and show that rMCL’s scoring fixes overconfidence by casting multi-choice regression as conditional distribution estimation. While introduced in the context of the original WTA loss, the proposed scoring approach is also compatible with other variants of WTA. We validate our claims with experiments on synthetic data, and we further evaluate the performance of rMCL on the sound source localization problem. The accompanying code with a rMCL implementation is made available.111https://github.com/Victorletzelter/code-rMCL

Uncertainty estimation.  The estimation of machine learning model’s uncertainty can be studied from different perspectives depending on the type of ambiguity being considered. The uncertainty can concern either the model (epistemic) or the data (aleatoric) [7, 12]. Kendall and Gal [22] showed that those types of uncertainty can be combined in deep learning settings, placing both a distribution on the weights and the outputs of the model.Epistemic uncertainty estimation may, for instance, be achieved by variational approximation of the weights posterior [31, 14].Independent ensembles (IE) of neural networks [18, 11] is another widespread technique for epistemic uncertainty approximation. Several neural networks, trained from different random initializations, provide samples for approximating the weights posterior distribution [26].

Multiple Choice learning.  Originally introduced by Guzman-Rivera et al. [17] and adapted to deep learning settings by Lee et al. [28, 29], MCL is a framework in which multiple output heads propose different possible predictions.Since many datasets contain only a single output realization for each input, the heads are trained with a Winner-Takes-All scheme where only the head that made the best prediction is updated. It can be understood as a specific case of dependent ensembles [8, 46, 4, 47] where the members interact with each other during training. Alternatively, [34] have shown that MCL can be adapted successfully for multi-label classification [23].

The Winner-Takes-All training scheme, however, can cause two main issues known as hypothesis collapse and overconfidence [34, 6, 10, 19, 10, 27, 42].Most related previous works tackle either or both of those questions.Hypothesis collapse occurs during training when some heads receive little or no updates due to bad initial values under the WTA loss and other hypotheses taking the lead.To fix this issue, Rupprecht et al. [34] proposed a relaxed Winner-Takes-All (RWTA, or ε𝜀\varepsilon-WTA) loss that allows the update of non-winner heads, albeit with gradients scaled by a small constant ε𝜀\varepsilon. While this approach ensures that every head receives gradients updates, it also tends to level the different heads, which counters the initial goal of WTA and thus needs careful tuning.Finally, one can leverage the evolving Winner-Takes-All loss [32], with the top-n𝑛n heads getting updated (top-n𝑛n-WTA) instead of only the best one.The authors validate that their approach, with a scheduled decreasing value for n𝑛n, achieves improved conditioning of the outputs by reducing inconsistent hypotheses in the context of future frames prediction.

On the other hand, overconfidence is an issue that can be observed in inference when evaluating a model as a density estimator.In this case, one would want the different outputs to be distributed across the different modes of the true conditional probability of the outputs.Empirical observations [27, 42] show that this is not usually the case, and rare events tend to be overly represented, rendering such a model inadequate for integration within real-world decision-making systems. In this context, Lee et al. [27] proposed Confident Multiple Choice Learning (CMCL) for solving overconfidence in a classification setup. Additionally to the WTA loss, CMCL is trained by maximizing the entropy of the class distributions predicted by the non-selected hypotheses. The classifier’s final prediction is based on a simple average of the discrete class distributions predicted by each of the heads. Although designed for tackling the overconfidence problem, CMCL reduces the diversity of the hypotheses.On that account, Versatile Multiple Choice Learning [42] (vMCL) proposed to address the issue by leveraging a choice network aiming at predicting a score for each hypothesis head. This may be seen as a variant of Mixture-of-Experts approaches [33], in which the choice network is supervised with explicit targets. The final prediction in vMCL is derived by weighting the class distributions from each hypothesis by their respective scores. These works focus on classification tasks and aggregate the hypotheses, thereby losing individual information from each head. In contrast, we address regression tasks and demonstrate how to benefit from the diversity of predictions without aggregation.

We propose to revisit the vMCL approach for regression, single-target or multi-target, and to extend accordingly the mathematical interpretation of the WTA proposed by Rupprecht et al. [34].

After reviewing MCL, this section introduces resilient Multiple Choice Learning, dubbed rMCL. This proposed variant handles multi-target settings thanks to its scoring scheme. We then provide a distribution learning interpretation for rMCL that generalizes to regression tasks, thus completing the MCL probabilistic interpretations of prior works [9, 34].

Let 𝒳⊆ℝd𝒳superscriptℝ𝑑\mathcal{X}\subseteq\mathbb{R}^{d} and 𝒴⊆ℝq𝒴superscriptℝ𝑞\mathcal{Y}\subseteq\mathbb{R}^{q} be the input and output spaces in a supervised learning setting, such that the training set 𝒟𝒟\mathscr{D} is composed of samples (𝒙s,𝒚s)subscript𝒙𝑠subscript𝒚𝑠(\boldsymbol{x}_{s},\boldsymbol{y}_{s}) from an underlying joint distribution p​(𝒙,𝒚)𝑝𝒙𝒚p(\boldsymbol{x},\boldsymbol{y}) over 𝒳×𝒴𝒳𝒴\mathcal{X}\times\mathcal{Y}.

Multiple choice learning was proposed to address tasks with ambiguous outputs, i.e., for which the ground-truth distribution p​(𝒚|𝒙)𝑝conditional𝒚𝒙p(\boldsymbol{y}\,|\,\boldsymbol{x}) is multimodal [17, 29, 10].Adapted by Lee et al. [29] for deep-learning settings in Stochastic Multiple Choice Learning (sMCL), it leverages several models fθ≜(fθ1,…,fθK)∈ℱ​(𝒳,𝒴K)≜subscript𝑓𝜃subscriptsuperscript𝑓1𝜃…subscriptsuperscript𝑓𝐾𝜃ℱ𝒳superscript𝒴𝐾f_{\theta}\triangleq(f^{1}_{\theta},\dots,f^{K}_{\theta})\in\mathcal{F}(\mathcal{X},\mathcal{Y}^{K}), referred to as K𝐾K hypotheses, trained using the Winner-takes-all (or Oracle) loss.It consists, given an underlying loss function ℓℓ\ell and for each sample (𝒙s,𝒚s)subscript𝒙𝑠subscript𝒚𝑠(\boldsymbol{x}_{s},\boldsymbol{y}_{s}) in the current batch, of first the computation ofℒ​(fθ​(𝒙s),𝒚s)≜mink∈[[1,K]]⁡ℓ​(fθk​(𝒙s),𝒚s)≜ℒsubscript𝑓𝜃subscript𝒙𝑠subscript𝒚𝑠subscript𝑘delimited-[]1𝐾ℓsuperscriptsubscript𝑓𝜃𝑘subscript𝒙𝑠subscript𝒚𝑠\mathcal{L}(f_{\theta}(\boldsymbol{x}_{s}),\boldsymbol{y}_{s})\triangleq\min_{k\in[\![1,K]\!]}\ell\left(f_{\theta}^{k}\left(\boldsymbol{x}_{s}\right),\boldsymbol{y}_{s}\right)(1)after each forward pass, followed by backpropagation on the winner hypothesis, that is, the minimizing one. Assuming now that a set 𝒀ssubscript𝒀𝑠\boldsymbol{Y}\!_{s} of targets is available in the training set for input 𝒙ssubscript𝒙𝑠\boldsymbol{x}_{s}, Firman et al. [10] have shown that (1) can be generalized by updating the best hypothesis per target using the meta-lossℒ​(fθ​(𝒙s),𝒀s)=∑𝒚∈𝒀s∑k=1K𝟏​(𝒚∈𝒴k​(𝒙s))​ℓ​(fθk​(𝒙s),𝒚),ℒsubscript𝑓𝜃subscript𝒙𝑠subscript𝒀𝑠subscript𝒚subscript𝒀𝑠superscriptsubscript𝑘1𝐾1𝒚superscript𝒴𝑘subscript𝒙𝑠ℓsuperscriptsubscript𝑓𝜃𝑘subscript𝒙𝑠𝒚\mathcal{L}\left(f_{\theta}\left(\boldsymbol{x}_{s}\right),\boldsymbol{Y}\!_{s}\right)=\sum_{\boldsymbol{y}\in\boldsymbol{Y}\!_{s}}\sum_{k=1}^{K}\mathbf{1}\left(\boldsymbol{y}\in\mathcal{Y}^{k}\left(\boldsymbol{x}_{s}\right)\right)\ell\left(f_{\theta}^{k}\left(\boldsymbol{x}_{s}\right),\boldsymbol{y}\right),(2)where𝒴k​(𝒙)≜{𝒚∈𝒴,ℓ​(fθk​(𝒙),𝒚)<ℓ​(fθr​(𝒙),𝒚),∀r≠k}.≜superscript𝒴𝑘𝒙formulae-sequence𝒚𝒴formulae-sequenceℓsuperscriptsubscript𝑓𝜃𝑘𝒙𝒚ℓsuperscriptsubscript𝑓𝜃𝑟𝒙𝒚for-all𝑟𝑘\mathcal{Y}^{k}(\boldsymbol{x})\triangleq\left\{\boldsymbol{y}\in\mathcal{Y},\;\ell\left(f_{\theta}^{k}(\boldsymbol{x}),\boldsymbol{y}\right)<\ell\left(f_{\theta}^{r}(\boldsymbol{x}),\boldsymbol{y}\right),\;\forall r\neq k\right\}.(3)This loss can, however, lead to poor conditioning of the output set of predictions (hypothesis collapse), with only one or a few hypotheses being exclusively selected for backpropagation.Furthermore, sMCL is subject to the overconfidence problem. Following Theorem 1 of[34], a necessary condition for minimizing the risk∫𝒳∑k=1K∫𝒴k​(𝒙)ℓ​(fθk​(𝒙),𝒚)​p​(𝒙,𝒚)​d𝒚​d𝒙,subscript𝒳superscriptsubscript𝑘1𝐾subscriptsuperscript𝒴𝑘𝒙ℓsuperscriptsubscript𝑓𝜃𝑘𝒙𝒚𝑝𝒙𝒚differential-d𝒚differential-d𝒙\int_{\mathcal{X}}\sum_{k=1}^{K}\int_{\mathcal{Y}^{k}(\boldsymbol{x})}\ell\left(f_{\theta}^{k}(\boldsymbol{x}),\boldsymbol{y}\right)p(\boldsymbol{x},\boldsymbol{y})\mathrm{d}\boldsymbol{y}\mathrm{d}\boldsymbol{x},(4)is thatfθk​(𝒙)subscriptsuperscript𝑓𝑘𝜃𝒙f^{k}_{\theta}(\boldsymbol{x})amount to the conditional mean of p​(𝒚|𝒙)𝑝conditional𝒚𝒙p(\boldsymbol{y}\,|\,\boldsymbol{x}) within the Voronoi cell 𝒴k​(𝒙)superscript𝒴𝑘𝒙\mathcal{Y}^{k}(\boldsymbol{x}) for each non-zero probability cell. We say that the components {𝒴k​(𝒙)}ksubscriptsuperscript𝒴𝑘𝒙𝑘\{\mathcal{Y}^{k}(\boldsymbol{x})\}_{k} form a centroidal Voronoi tessellation [9].However, this Theorem tells us nothing about the predictions of fθksuperscriptsubscript𝑓𝜃𝑘f_{\theta}^{k} in very low probability zones; in such regions, the inference-time predictions fθk​(𝒙)superscriptsubscript𝑓𝜃𝑘𝒙f_{\theta}^{k}(\boldsymbol{x}) will be meaningless. During inference, the sMCL indeed faces a limitation: it cannot solely rely on the predicted hypotheses to identify Voronoi cells in the output space with low probability mass (See Figure 1).This observation leads us to propose hypothesis-scoring heads 𝜸θ1,…,𝜸θK∈ℱ​(𝒳,[0,1])subscriptsuperscript𝜸1𝜃…subscriptsuperscript𝜸𝐾𝜃ℱ𝒳01\boldsymbol{\gamma}^{1}_{\theta},\dots,\boldsymbol{\gamma}^{K}_{\theta}\in\mathcal{F}(\mathcal{X},[0,1]). Those aim to predict, for unseen input 𝒙𝒙\boldsymbol{x}, the probability ℙ​(Y𝒙∈𝒴k​(𝒙))ℙsubscript𝑌𝒙superscript𝒴𝑘𝒙\mathbb{P}(Y_{\boldsymbol{x}}\in\mathcal{Y}^{k}(\boldsymbol{x})) where Y𝒙∼p​(𝒚|𝒙)similar-tosubscript𝑌𝒙𝑝conditional𝒚𝒙Y_{\boldsymbol{x}}\sim p(\boldsymbol{y}\,|\,\boldsymbol{x}) with the aim of mitigating this overconfidence issue. While MCL variants have often been proposedfor classification tasks, we are, to the best of our knowledge, the first to propose to solve this issue for multi-target regression, interpreting the problem as a multimodal conditional distribution estimation.

We consider hereafter a problem of estimation of a multimodal conditional distribution denoted p​(𝒚|𝒙)𝑝conditional𝒚𝒙p(\boldsymbol{y}\,|\,\boldsymbol{x}) for each input 𝒙∈𝒳𝒙𝒳\boldsymbol{x}\in\mathcal{X}.In a real-world setting, only one or several samples (the targets) drawn from p​(𝒚|𝒙)𝑝conditional𝒚𝒙p(\boldsymbol{y}\,|\,\boldsymbol{x}) are usually accessible.Sound source localization is a concrete instance of such multimodal prediction for whose p​(𝒚|𝒙s)𝑝conditional𝒚subscript𝒙𝑠p(\boldsymbol{y}\,|\,\boldsymbol{x}_{s}) represents the sound source position for an input audio clip 𝒙s∈𝒳subscript𝒙𝑠𝒳\boldsymbol{x}_{s}\in\mathcal{X} at a given time t𝑡t.

In this last example, each target sample in 𝒀ssubscript𝒀𝑠\boldsymbol{Y}\!_{s}may represent the location of a mode of the ground-truth multimodal distribution.For such multi-output regression tasks, the MCL training of a randomly initialized multi-hypotheses model with scoring functions, (fθ1,…,fθK,𝜸θ1,…,𝜸θK)superscriptsubscript𝑓𝜃1…superscriptsubscript𝑓𝜃𝐾subscriptsuperscript𝜸1𝜃…subscriptsuperscript𝜸𝐾𝜃(f_{\theta}^{1},\dots,f_{\theta}^{K},\boldsymbol{\gamma}^{1}_{\theta},\dots,\boldsymbol{\gamma}^{K}_{\theta}) can be adapted as follows.

For each training sample (𝒙s,𝒀s)subscript𝒙𝑠subscript𝒀𝑠\left(\boldsymbol{x}_{s},\boldsymbol{Y}\!_{s}\right), let𝒦+​(𝒙s)≜{k+∈[[1,K]]:∃𝒚∈𝒀s,k+∈argmin𝑘​ℓ​(fθk​(𝒙s),𝒚)}≜subscript𝒦subscript𝒙𝑠conditional-setsuperscript𝑘delimited-[]1𝐾formulae-sequence𝒚subscript𝒀𝑠superscript𝑘𝑘argminℓsuperscriptsubscript𝑓𝜃𝑘subscript𝒙𝑠𝒚\mathcal{K}_{+}(\boldsymbol{x}_{s})\triangleq\left\{k^{+}\in[\![1,K]\!]:\exists\boldsymbol{y}\in\boldsymbol{Y}\!_{s},k^{+}\in\underset{k}{\mathrm{argmin}}\;\ell(f_{\theta}^{k}(\boldsymbol{x}_{s}),\boldsymbol{y})\right\}(5)and 𝒦−​(𝒙s)≜[[1,K]]−𝒦+​(𝒙s)≜subscript𝒦subscript𝒙𝑠delimited-[]1𝐾subscript𝒦subscript𝒙𝑠\mathcal{K}_{-}(\boldsymbol{x}_{s})\triangleq[\![1,K]\!]-\!\mathcal{K}_{+}(\boldsymbol{x}_{s}) be the set of positive (or winner) and negative hypotheses respectively.It is then possible to combine the multi-target WTA loss ℒℒ\mathcal{L} in (2) with a hypothesis scoring lossℒscoring​(θ)≜−(∑k+∈𝒦+​(𝒙s)log⁡𝜸θk+​(𝒙s)+∑k−∈𝒦−​(𝒙s)log⁡(1−𝜸θk−​(𝒙s))),≜subscriptℒscoring𝜃subscriptsuperscript𝑘subscript𝒦subscript𝒙𝑠subscriptsuperscript𝜸superscript𝑘𝜃subscript𝒙𝑠subscriptsuperscript𝑘subscript𝒦subscript𝒙𝑠1superscriptsubscript𝜸𝜃superscript𝑘subscript𝒙𝑠\mathcal{L}_{\text{scoring}}(\theta)\triangleq-\Big{(}\sum_{k^{+}\in\mathcal{K}_{+}(\boldsymbol{x}_{s})}\log\boldsymbol{\gamma}^{k^{+}}_{\theta}\left(\boldsymbol{x}_{s}\right)+\sum_{k^{-}\in\mathcal{K}_{-}(\boldsymbol{x}_{s})}\log\left(1-\boldsymbol{\gamma}_{\theta}^{k^{-}}\left(\boldsymbol{x}_{s}\right)\right)\Big{)},(6)in a compound loss ℒ+β​ℒscoringℒ𝛽subscriptℒscoring\mathcal{L}+\beta\mathcal{L}_{\text{scoring}}.This novel approach differs from previous MCL variants [42] in its ability to predict multimodal distributions in regression settings and by the introduction of separated scoring branches that are updated based on loss (6), such that the target for the scoring branch k𝑘k is the probability that hypothesis k𝑘k is among the winners for that sample.

A resource-efficient implementation of rMCL is achieved by deriving the hypotheses and score heads from a shared representation, with distinct parameters at the final stages of the architecture (e.g., through independent fully connected layers). Designed as such, it is also possible to reduce memory cost by updating only a fraction of score heads associated with the negative hypotheses at each training step, typically with distinct samples k−∼𝒰​(𝒦−​(𝒙s))similar-tosuperscript𝑘𝒰subscript𝒦subscript𝒙𝑠k^{-}\sim\mathcal{U}\left(\mathcal{K}_{-}(\boldsymbol{x}_{s})\right). This trick could also alleviate the imbalanced binary classification task that the scoring heads face with a large number of hypotheses |𝒦−​(𝒙s)|≫|𝒦+​(𝒙s)|much-greater-thansubscript𝒦subscript𝒙𝑠subscript𝒦subscript𝒙𝑠|\mathcal{K}_{-}(\boldsymbol{x}_{s})|\gg|\mathcal{K}_{+}(\boldsymbol{x}_{s})| (typically, the number of target samples at disposal is small relative to the number of hypotheses K𝐾K). The variants of the WTA (e.g., top-n𝑛n-WTA, ε𝜀\varepsilon-WTA, see Sec. 2) are also compatible with rMCL.Inference with the proposed rMCL model is outlined in Algorithm 1.

As highlighted above, the hypothesis output can be interpreted, in the context of risk minimization, as the conditional mean of the Voronoi cell 𝒴k​(𝒙)superscript𝒴𝑘𝒙\mathcal{Y}^{k}(\boldsymbol{x}) it defines, providing that the cell has non-zero probability. Furthermore, given (6), the output of the score head 𝜸θk​(𝒙)superscriptsubscript𝜸𝜃𝑘𝒙\boldsymbol{\gamma}_{\theta}^{k}(\boldsymbol{x}) can be interpreted as an approximation of the probability of a sample from p​(𝒚|𝒙)𝑝conditional𝒚𝒙p(\boldsymbol{y}\,|\,\boldsymbol{x}) to belong to this cell.

Let us consider a trained rMCL model, such as the one described in the previous section. Following the theoretical interpretation of [34] and the motivation of solving the overconfidence issue, as explained in Section 3.1, the output objectives of the model can be summarized in (7). Although it is possible, assuming that those properties are verified, to deduce the following law of total expectation𝔼​[Y𝒙]=∑k=1K𝜸θk​(𝒙)​fθk​(𝒙),𝔼delimited-[]subscript𝑌𝒙superscriptsubscript𝑘1𝐾subscriptsuperscript𝜸𝑘𝜃𝒙subscriptsuperscript𝑓𝑘𝜃𝒙\mathbb{E}[Y_{\boldsymbol{x}}]=\sum_{k=1}^{K}\boldsymbol{\gamma}^{k}_{\theta}(\boldsymbol{x})f^{k}_{\theta}(\boldsymbol{x}),(8)the above quantity may not be informative enough, especially if the law of Y𝒙∼p​(𝒚|𝒙)similar-tosubscript𝑌𝒙𝑝conditional𝒚𝒙Y_{\boldsymbol{x}}\sim p(\boldsymbol{y}\,|\,\boldsymbol{x}) is multimodal.Indeed, to be able to derive a complete probabilistic interpretation, we still need to characterize how rMCL approximates the full conditional density of Y𝒙subscript𝑌𝒙Y_{\boldsymbol{x}}. For that purpose, it is sufficient to fix a law πksubscript𝜋𝑘\pi_{k} for Y𝒙subscript𝑌𝒙Y_{\boldsymbol{x}} within each Voronoi cell k𝑘k to accurately represent the predicted distribution in each region of the output space as per the rMCL model, as shown in Proposition 1.

Proof.We haveℙ​(Y𝒙∈A)=∑kℙ​(Y𝒙∈A∩𝒴k​(𝒙))(by sigma-additivity)=∑kℙ​(Y𝒙∈𝒴k​(𝒙))​ℙ​(Y𝒙∈A|Y𝒙∈𝒴k​(𝒙))(by Bayes’ theorem)=∑k𝜸θk​(𝒙)​∫𝒚∈Aπk​(𝒚|𝒙)​d𝒚(by (9)).□ℙsubscript𝑌𝒙𝐴subscript𝑘ℙsubscript𝑌𝒙𝐴superscript𝒴𝑘𝒙(by sigma-additivity)missing-subexpressionmissing-subexpressionsubscript𝑘ℙsubscript𝑌𝒙superscript𝒴𝑘𝒙ℙsubscript𝑌𝒙conditional𝐴subscript𝑌𝒙superscript𝒴𝑘𝒙(by Bayes’ theorem)missing-subexpressionmissing-subexpressionsubscript𝑘superscriptsubscript𝜸𝜃𝑘𝒙subscript𝒚𝐴subscript𝜋𝑘conditional𝒚𝒙differential-d𝒚(by (9))□\begin{array}[]{rclrr}\mathbb{P}(Y_{\boldsymbol{x}}\in A)&=&\sum_{k}\mathbb{P}(Y_{\boldsymbol{x}}\in A\cap\mathcal{Y}^{k}(\boldsymbol{x}))&\text{(by sigma-additivity)}&\\&=&\sum_{k}\mathbb{P}(Y_{\boldsymbol{x}}\in\mathcal{Y}^{k}(\boldsymbol{x}))\mathbb{P}(Y_{\boldsymbol{x}}\in A\,|\,Y_{\boldsymbol{x}}\in\mathcal{Y}^{k}(\boldsymbol{x}))&\text{(by Bayes' theorem)}&\\&=&\sum_{k}\boldsymbol{\gamma}_{\theta}^{k}(\boldsymbol{x})\int_{\boldsymbol{y}\in A}\pi_{k}(\boldsymbol{y}\,|\,\boldsymbol{x})\mathrm{d}\boldsymbol{y}&\text{(by \eqref{prior})}.&\square\\\end{array}Following the principle of maximum entropy [38], the uniform distribution inside each cell Y𝒙k∼𝒰​(𝒴k​(𝒙))similar-tosubscriptsuperscript𝑌𝑘𝒙𝒰superscript𝒴𝑘𝒙Y^{k}_{\boldsymbol{x}}\sim\mathcal{U}(\mathcal{Y}^{k}(\boldsymbol{x})) is the least-informative distribution, assuming that the output space 𝒴𝒴\mathcal{Y} is with finite volume and the hypotheses lie in the geometric center of their associated cell. With this prior, the predicted distribution can be interpreted asp^​(𝒚|𝒙)=∑k=1K𝜸θk​(𝒙)​𝟏​(𝒚∈𝒴k​(𝒙))𝒱​(𝒴k​(𝒙)),^𝑝conditional𝒚𝒙superscriptsubscript𝑘1𝐾subscriptsuperscript𝜸𝑘𝜃𝒙1𝒚superscript𝒴𝑘𝒙𝒱superscript𝒴𝑘𝒙\hat{p}(\boldsymbol{y}\,|\,\boldsymbol{x})=\sum_{k=1}^{K}\boldsymbol{\gamma}^{k}_{\theta}(\boldsymbol{x})\frac{\mathbf{1}\left(\boldsymbol{y}\in\mathcal{Y}^{k}(\boldsymbol{x})\right)}{\mathcal{V}(\mathcal{Y}^{k}(\boldsymbol{x}))},(11)where 𝒱​(𝒴k​(𝒙))≜∫𝒚∈𝒴k​(𝒙)d𝒚≜𝒱superscript𝒴𝑘𝒙subscript𝒚superscript𝒴𝑘𝒙differential-d𝒚\mathcal{V}(\mathcal{Y}^{k}(\boldsymbol{x}))\triangleq\int_{\boldsymbol{y}\in\mathcal{Y}^{k}(\boldsymbol{x})}\mathrm{d}\boldsymbol{y} is the volume of 𝒴k​(𝒙)superscript𝒴𝑘𝒙\mathcal{Y}^{k}(\boldsymbol{x}).Similarly, if we model the output distribution as a mixture of Dirac deltas such that in each cell k𝑘k, 𝜸θk​(𝒙)>0⇒Y𝒙k∼δfθk​(𝒙)superscriptsubscript𝜸𝜃𝑘𝒙0⇒subscriptsuperscript𝑌𝑘𝒙similar-tosubscript𝛿superscriptsubscript𝑓𝜃𝑘𝒙\boldsymbol{\gamma}_{\theta}^{k}(\boldsymbol{x})>0\Rightarrow Y^{k}_{\boldsymbol{x}}\sim\delta_{f_{\theta}^{k}(\boldsymbol{x})}, thenp^​(𝒚|𝒙)=∑k=1K𝜸θk​(𝒙)​δfθk​(𝒙)​(𝒚).^𝑝conditional𝒚𝒙superscriptsubscript𝑘1𝐾subscriptsuperscript𝜸𝑘𝜃𝒙subscript𝛿subscriptsuperscript𝑓𝑘𝜃𝒙𝒚\hat{p}(\boldsymbol{y}\,|\,\boldsymbol{x})=\sum_{k=1}^{K}\boldsymbol{\gamma}^{k}_{\theta}(\boldsymbol{x})\delta_{f^{k}_{\theta}(\boldsymbol{x})}(\boldsymbol{y}).(12)

We build upon the toy example formalized in [34, §4.1] to validate the proposed algorithm and its interpretation. In particular, we seek to illustrate how rMCL handles the overconfidence problem in a regression task. The toy problem involves the prediction of a 2D distribution p​(𝒚|t)𝑝conditional𝒚𝑡p(\boldsymbol{y}\,|\,t) based on scalar input t∈𝒳𝑡𝒳t\in\mathcal{X} (the time), where 𝒳=[0,1]𝒳01\mathcal{X}=[0,1]. The training dataset is constructed by selecting for each random input t∼𝒰​([0,1])similar-to𝑡𝒰01t\sim\mathcal{U}\left([0,1]\right) one of the four sections S1=[−1,0)×[−1,0),S2=[−1,0)×[0,1],S3=[0,1]×[−1,0),S4=[0,1]×[0,1]formulae-sequencesubscript𝑆11010formulae-sequencesubscript𝑆21001formulae-sequencesubscript𝑆30110subscript𝑆40101S_{1}=[-1,0)\times[-1,0),~{}S_{2}=[-1,0)\times[0,1],~{}S_{3}=[0,1]\times[-1,0),~{}S_{4}=[0,1]\times[0,1],with probabilities p​(S1)=𝑝subscript𝑆1absentp\left(S_{1}\right)= p​(S4)=1−t2,p​(S2)=p​(S3)=t2formulae-sequence𝑝subscript𝑆41𝑡2𝑝subscript𝑆2𝑝subscript𝑆3𝑡2p\left(S_{4}\right)=\frac{1-t}{2},p\left(S_{2}\right)=p\left(S_{3}\right)=\frac{t}{2}. Whenever a region is selected, a point is then sampled uniformly in this region. To slightly increase the complexity of the dataset, it has been chosen to enable the sampling oftwo (instead of one) target training samples with probability q​(t)𝑞𝑡q(t) for each input t𝑡t. Here, q𝑞q is a piece-wise affine function with q​(0)=1𝑞01q(0)=1, q​(12)=0𝑞120q(\frac{1}{2})=0, and q​(1)=1𝑞11q(1)=1.

We compared the behavior of our proposed approach rMCL against sMCL and independent ensembles (IE) using a 3-layer perceptron backbone with 256 hidden units and 20 output hypotheses, and ℓ2subscriptℓ2\ell_{2} as the underlying distance.For rMCL, we used scoring weight β=1𝛽1\beta=1.In addition to the full-fledged rMCL, we assess a variant denoted ‘rMCL∗’ where a single negative hypothesis is uniformly selected during training.For independent ensembles, we trained with independent random initialization 20 single-hypothesis models, the predictions of which being combined to be comparable to multi-hypothesis models.The training processes were executed until the convergence of the training loss. We report the checkpoints for which the validation loss was the lowest. All networks were optimized using Adam [24].We show in Figure 1 (top right) test predictions of the classical sMCL compared to those of the rMCL model. In visualizing the predictions where the ground-truth distribution is known, we observe empirically that the centroidal tessellation property, 𝔼​[Y𝒙k]=fθk​(𝒙)𝔼delimited-[]subscriptsuperscript𝑌𝑘𝒙subscriptsuperscript𝑓𝑘𝜃𝒙\mathbb{E}[Y^{k}_{\boldsymbol{x}}]=f^{k}_{\theta}(\boldsymbol{x}), is verified with good approximation (see red points Figure 1, bottom right).We otherwise notice the overconfidence problem of the sMCL model in low-density zones when the output distribution is multimodal by looking at the output prediction, e.g., for t=0.1𝑡0.1t=0.1 and t=0.9𝑡0.9t=0.9 in Figure 1 where the sMCL predictions fail in low-density zones.In contrast, rMCL solves this issue, assigning to each Voronoi cell a score that approximates the probability mass of the ground-truth distribution in this zone (see Figure 1, bottom).Furthermore, the independent ensembles (triangles) suffer from a collapse issue around the conditional mean of the ground-truth distribution. This behavior is expected as the minimizer of the continuous formulation of the risk (4) on the whole output space is the conditional expectation of the output given the input.

From a quantitative perspective, as demonstrated in Fig. 1, we can evaluate the effectiveness of rMCL in addressing the overconfidence issue compared to the classical sMCL.To ensure a fair comparison with sMCL settings, we have opted for using the Earth Mover’s Distance (EMD) metric, which measures the discrepancy between the ground truth and predicted distributions. Predicted distributions are considered mixtures of Dirac deltas as in (12) for the metric computation, with sMCL predictions assigning uniform mode weights.As depicted in Fig. 1, rMCL outperforms sMCL when the target distribution is multimodal, i.e., for extreme values of t𝑡t. However, in the unimodal scenario, the performances of rMCL and sMCL are fairly similar. Furthermore, the ‘rMCL∗’ variant (depicted by crosses) that is lighter regarding memory consumption exhibits performance comparable to the standard rMCL.Additional assessments, which are detailed in Appendix B.2, have demonstrated the robustness of the rMCL when corrupting the training dataset with outliers in the output space.

Sound source localization (SSL) is the task of predicting the successive angular positions of audio sourcesfrom a multichannel input audio clip 𝒙∈𝒳𝒙𝒳\boldsymbol{x}\in\mathcal{X} [15]. This problem can be cast either as a regression problem (estimating the continuous positions of the sources, e.g., [37]) or a classification one (segmenting the output space into zones in which we wish to detect a source, e.g., [2]).While not requiring the number of sources to be known in advance, the classification approach suffers from the lack of balanced data and limited spatial resolution. On the other hand, the regression approach enables off-grid localization but typically suffers from the source permutation problem [40]. Assuming that the maximum number of overlapping sources M𝑀M is known, a solution for handling this multi-target regression problem is to predict, at each time frame t𝑡t depending on the chosen output resolution, a vector accounting for the sources’ activity 𝒂t∈{0,1}Msubscript𝒂𝑡superscript01𝑀\boldsymbol{a}_{t}\in\{0,1\}^{M}, as well as azimuth and elevation angles ϕt∈ℝMsubscriptbold-italic-ϕ𝑡superscriptℝ𝑀\boldsymbol{\phi}_{t}\in\mathbb{R}^{M} and ϑt∈ℝMsubscriptbold-italic-ϑ𝑡superscriptℝ𝑀\boldsymbol{\vartheta}_{t}\in\mathbb{R}^{M}.A model can be trained with a permutation invariant training (PIT) approach [1, 37, 45] using an optimization criterion of the formℒ​(θ)=∑tminσ∈𝒮M⁡ℓCE​(σ​(𝒂^t),𝒂t)+ℓg​((σ​(ϕ^t),σ​(ϑ^t)),(ϕt,ϑt)),ℒ𝜃subscript𝑡subscript𝜎subscript𝒮𝑀subscriptℓCE𝜎subscript^𝒂𝑡subscript𝒂𝑡subscriptℓ𝑔𝜎subscript^bold-italic-ϕ𝑡𝜎subscript^bold-italic-ϑ𝑡subscriptbold-italic-ϕ𝑡subscriptbold-italic-ϑ𝑡\mathcal{L}(\theta)=\sum_{t}\min_{\sigma\in\mathfrak{\mathcal{S}}_{M}}\ell_{\mathrm{CE}}\left(\sigma(\hat{\boldsymbol{a}}_{t}),\boldsymbol{a}_{t}\right)+\ell_{g}\left((\sigma(\hat{\boldsymbol{\phi}}_{t}),\sigma(\hat{\boldsymbol{\vartheta}}_{t})),(\boldsymbol{\phi}_{t},\boldsymbol{\vartheta}_{t})\right),(13)where ℓCEsubscriptℓCE\ell_{\mathrm{CE}} and ℓgsubscriptℓ𝑔\ell_{g} correspond respectively to a cross-entropy term and a geometrical loss, the latter being computed only for active sources indexes. 𝒮Msubscript𝒮𝑀\mathcal{S}_{M} is the set of permutations of M𝑀M elements and the notation σ​(𝒛)𝜎𝒛\sigma(\boldsymbol{z}) stands for the M𝑀M-dim vector 𝒛𝒛\boldsymbol{z} with its components permuted according to σ.𝜎\sigma. In the following, we will denote 𝒀tsubscript𝒀𝑡\boldsymbol{Y}\!_{t} the set of source positions at time t𝑡t.

With the distribution learning mindset, this task can be seen as an attempt to estimate, at each time step, the sound source position distribution p​(𝒚|𝒙)𝑝conditional𝒚𝒙p(\boldsymbol{y}\,|\,\boldsymbol{x}), which can be viewed as a Dirac mixture, p​(𝒚|𝒙)∝∑𝒚t∈𝒀tδ𝒚t​(𝒚)proportional-to𝑝conditional𝒚𝒙subscriptsubscript𝒚𝑡subscript𝒀𝑡subscript𝛿subscript𝒚𝑡𝒚p(\boldsymbol{y}\,|\,\boldsymbol{x})\propto\sum_{\boldsymbol{y}_{t}\in\boldsymbol{Y}\!_{t}}\delta_{\boldsymbol{y}_{t}}(\boldsymbol{y}), if we suppose that the targets are point-wise, with another Dirac mixture representing the predicted active modes at predicted positions.Therefore, a natural way to evaluate such SSL regression models is to solve the linear assignment problem, e.g., using Hungarian matching with spherical distance as an underlying metric. To handle more general distributions, we propose to generalize the metric used to the Earth Mover’s Distance (see Sec. 4.2).

The rMCL framework is well suited to SSL as it allows one to benefit from both the advantages of the regression and classification viewpoints in the same spirit as [41]. There is no need for prior knowledge of the number of sources, and it avoids challenges related to imbalanced spatial positions and the source permutation problem of (13).This method comes at a low computational cost regarding added parameters when opting for a low-level representation shared by the hypotheses and scores heads (see Sec. 3.2). Furthermore, it allows for producing a heat map of the sound sources’ positions with a probabilistic prediction, which could otherwise account for their spatial dispersion depending on the chosen law πksubscript𝜋𝑘\pi_{k} selected in the Voronoi cells.Modeling the sound sources as point sources, a delta law will be selected following the formulation of Proposition 1.

Datasets.  We conducted our experiments on increasingly complex SSL datasets originally introduced by Adavanne et al. [1]: i) ANSYN, derived from DCASE 2016 Sound Event Detection challenge with spatially localized events in anechoic conditions and ii) RESYN, a variant of ANSYN in reverberant conditions.Each dataset is divided into three sub-datasets depending on the maximum number of overlapping events (1, 2, or 3, denoted as D1, D2, and D3). These sub-datasets are further divided into three splits (including one for testing). Each training split contains 300 recordings (30 s), of which 60 are reserved for validation. Preprocessing is detailed in Appendix A.2.For each experiment, we used all training splits from D1, D2, and D3. Evaluation was then conducted for each test set based on the overlapping levels. Moreover, we present results from additional SSL datasets, including REAL [1] and DCASE19 [3], in Appendix B.3.

Metrics.  To assess the performance of the different methods, we employed the following metrics:•The ‘Oracle’ error (↓↓\downarrow): 𝒪​(𝒙n,𝒀n)=1|𝒀n|​∑𝒚n∈𝒀nmink∈[[1,K]]⁡d​(fθk​(𝒙n),𝒚n)𝒪subscript𝒙𝑛subscript𝒀𝑛1subscript𝒀𝑛subscriptsubscript𝒚𝑛subscript𝒀𝑛subscript𝑘delimited-[]1𝐾𝑑superscriptsubscript𝑓𝜃𝑘subscript𝒙𝑛subscript𝒚𝑛\mathscr{O}(\boldsymbol{x}_{n},\boldsymbol{Y}\!_{n})=\frac{1}{|\boldsymbol{Y}\!_{n}|}\sum_{\boldsymbol{y}_{n}\in\boldsymbol{Y}\!_{n}}\min_{k\in[\![1,K]\!]}d\left(f_{\theta}^{k}\left(\boldsymbol{x}_{n}\right),\boldsymbol{y}_{n}\right).•The Earth Mover’s Distance (EMD ↓↓\downarrow): also known as the 1st Wasserstein distance, it is a distance between the predicted distribution p^​(𝒚|𝒙n)=∑k=1K𝜸θk​(𝒙n)​δfθk​(𝒙n)​(𝒚)^𝑝conditional𝒚subscript𝒙𝑛superscriptsubscript𝑘1𝐾subscriptsuperscript𝜸𝑘𝜃subscript𝒙𝑛subscript𝛿subscriptsuperscript𝑓𝑘𝜃subscript𝒙𝑛𝒚\hat{p}(\boldsymbol{y}\,|\,\boldsymbol{x}_{n})=\sum_{k=1}^{K}\boldsymbol{\gamma}^{k}_{\theta}(\boldsymbol{x}_{n})\delta_{f^{k}_{\theta}(\boldsymbol{x}_{n})}(\boldsymbol{y})and the ground-truth one p​(𝒚|𝒙n)=1|𝒀n|​∑𝒚n∈𝒀nδ𝒚n​(𝒚)𝑝conditional𝒚subscript𝒙𝑛1subscript𝒀𝑛subscriptsubscript𝒚𝑛subscript𝒀𝑛subscript𝛿subscript𝒚𝑛𝒚p(\boldsymbol{y}\,|\,\boldsymbol{x}_{n})=\frac{1}{|\boldsymbol{Y}\!_{n}|}\sum_{\boldsymbol{y}_{n}\in\boldsymbol{Y}\!_{n}}\delta_{\boldsymbol{y}_{n}}(\boldsymbol{y}). The EMD solves the optimization problem W1(p(⋅|𝒙n),p^(⋅|𝒙n))=min𝝍∈Ψ∑k=1K∑𝒚n∈𝒀n𝝍k,nd(fθk(𝒙n),𝒚n),W_{1}\left(p(\cdot|\boldsymbol{x}_{n}),\hat{p}(\cdot|\boldsymbol{x}_{n})\right)=\min_{\boldsymbol{\psi}\in\Psi}\sum_{k=1}^{K}\sum_{\boldsymbol{y}_{n}\in\boldsymbol{Y}\!_{n}}\boldsymbol{\psi}_{k,n}d(f_{\theta}^{k}(\boldsymbol{x}_{n}),\boldsymbol{y}_{n}), where 𝝍=(ψ​(fθk​(𝒙n),𝒚n))k,n𝝍subscript𝜓superscriptsubscript𝑓𝜃𝑘subscript𝒙𝑛subscript𝒚𝑛𝑘𝑛\boldsymbol{\psi}=\left(\psi(f_{\theta}^{k}(\boldsymbol{x}_{n}),\boldsymbol{y}_{n})\right)_{k,n} is a transport plan and ΨΨ\Psi is the set of all valid transport plans [21].

While the oracle error assesses the quality of the best hypothesis predicted for each target, the EMD metric looks at all hypotheses. It provides insight into the overall consistency of the predicted distribution. The EMD also penalizes the overconfidence issue of the WTA with sMCL as described in Sec. 3.4.In order to fit the directional nature of the sound source localization task, these metrics are computed in a spherical space equipped with distance d​(𝒚^,𝒚)=arccos⁡[sin⁡(ϕ^)​sin⁡(ϕ)+cos⁡(ϕ^)​cos⁡(ϕ)​cos⁡(ϑ−ϑ^)]𝑑^𝒚𝒚arccos^italic-ϕitalic-ϕ^italic-ϕitalic-ϕitalic-ϑ^italic-ϑd(\hat{\boldsymbol{y}},\boldsymbol{y})=\operatorname{arccos}[\sin(\hat{\phi})\sin(\phi)+\cos(\hat{\phi})\cos(\phi)\cos(\vartheta-\hat{\vartheta})], where (ϕ^,ϑ^)^italic-ϕ^italic-ϑ(\hat{\phi},\hat{\vartheta}) and (ϕ,ϑ)italic-ϕitalic-ϑ(\phi,\vartheta) are source positions 𝒚^^𝒚\hat{\boldsymbol{y}} and 𝒚𝒚\boldsymbol{y}, respectively, expressed as azimuth and elevation angles.

Neural network backbone.  We employed the CRNN architecture of SeldNet [1] as a backbone, which we modified to enable multi-hypothesis predictions. This adaptation involves adjusting the output format and duplicating the last fully-connected layers for hypothesis and scoring heads. As only the prediction heads are adjusted, the number of parameters added to the architecture is negligible. Refer to Appendix A.2 for additional architecture and training details.

Baselines.  We compared the proposed rMCL with several baselines, each utilizing the same feature-extractor backbone as previously described.The baselines include a Permutation Invariant Training variant (‘PIT variant’) proposed in [37] for SSL, the conventional WTA setup (‘WTA, 5 hyp.’) and its single hypothesis variant (‘WTA, 1 hyp.’), its ε𝜀\varepsilon-relaxed version with ε=0.5𝜀0.5\varepsilon=0.5 (‘ε𝜀\varepsilon-WTA, 5 hyp.’) and its top-n𝑛n variant with n=3𝑛3n=3 (‘top-n𝑛n-WTA, 5 hyp.’), as well as independent ensembles (‘IE’).To ensure a fair comparison, we used the same number of 5 hypotheses for the WTAs, sufficient to cover the maximum of 3 sound sources in the dataset (refer to Sec. 4.5 and the sensitivity study in Table 4).For the single hypothesis WTA, the head is updated by only considering the best target, as this fares better than using one update per target.IE was constructed from five such single hypothesis WTA models trained independently with random initialization.

We present in Tables 1 and 2 the results of rMCL and baselines in the anechoic (ANSYN) and reverberant (RESYN) conditions, respectively. The consistency of the results should be noted. For each model, the metrics tend to improve as the number of sources decreases and, under similar conditions, results are marginally lower for more challenging datasets.Unsurprisingly, the single hypothesis approach exhibits strong performances in the unimodal cases (D1), but performs significantly worse in the multimodal cases (D2 and D3).Ensembling (IE) improves its performance but still displays the lack of diversity already exposed in Section 3.4.As for the 5-hypothesis WTA, in its original form, it is ill-suited for multi-target regression due to the overconfidence issue: despite a strong oracle metric, the EMD results are very poor.On the other hand, rMCL surpasses its competitors and shows the best EMD in every multimodal setting. It also consistently obtains the second-best oracle error, only slightly above WTA, while not suffering from overconfidence.

We also present results for REAL and DCASE19 in Appendix B.3, that display similar trends.We did not observe the collapse issue (see Section 3.1) in our settings, neither with WTA nor with the proposed rMCL model. We believe it is solved in practice by the variability of the data samples in the stochastic optimization during training [19]; refer to Appendix B.1 for further discussions.

As noted in Section 3.2, rMCL’s improvements are, in theory, orthogonal to that of other WTA variants.In this section, we combine the rMCL with top-n𝑛n-WTA and ε𝜀\varepsilon-WTA approaches into respectively top-n𝑛n-rMCL and ε𝜀\varepsilon-rMCL.The results are shown in Tables 3.We note that while top-n𝑛n rMCL does not provide significant improvement to rMCL, ε𝜀\varepsilon-rMCL, on the other hand improves EMD scores at the expense of increased oracle error.We observe similar effects when this method is applied to WTA, indicating that there are indeed some additive effects of ε𝜀\varepsilon-WTA and rMCL.Also note that with regards to Tables 1 and 2, all the proposed variants still get better EMD than all competitors under multimodal conditions, showing the robustness of our method.

The impact of varying the number of hypotheses on the performance of the rMCL model is presented in Table 4 and Figure B.4. First and foremost, we notice the anticipated trend of the oracle metric improving as the number of hypotheses increases. Concerning the EMD metric, the single hypothesis model, which avoids errors from negative hypotheses, is most effective in handling unimodal distributions.In the case of the EMD metric applied to multimodal distributions, we observe that multiple hypothesis models improve the results, but excessively increasing the number of hypotheses may marginally degrade performances. A further study could examine this phenomenon in detail, which may be related to the expressive power of the hypothesis heads or the accumulation of errors in score heads predictions.

In the audio experiments, the performance of rMCL was found to be affected by the number of hypotheses to tune depending on the complexity of the dataset. Moreover, as with the other variants of WTA, fixing the overconfidence issue with rMCL slightly degrades the performance of the best hypothesis (oracle error) for a reason that is yet to be determined. Otherwise, while ε𝜀\varepsilon-WTA behaves as expected with rMCL, trading off the quality of the best hypotheses for overall performance, top-n𝑛n-WTA does not exhibit the same behavior. This discrepancy warrants further investigation.

The probabilistic interpretation of rMCL, as presented in Algorithm 1 and in Sec. 3.3, states that the different hypotheses would be organized in an optimal partition of the output space, forming a Voronoi tessellation. Ideally, each hypothesis would capture a region of the distribution, and the scores representing how likely this zone would activate in a given context. This interpretation remains theoretically valid whenever train and test examples are sampled from the same joint distribution p​(𝒙,𝒚)𝑝𝒙𝒚p(\boldsymbol{x},\boldsymbol{y}). However, in realistic settings, the hypotheses might not adhere to meaningful regions, but this could be controlled and evaluated, provided that an external validation dataset is available. In future work, we intend to use calibration techniques [16, 39] to identify and alleviate these issues.

To sum up, this paper proposes a new Multiple Choice Learning variant, suitable for tackling the MCL overconfidence problem in regression settings.Our method is based on a learned scoring scheme that handles situations where a set of targets is available for each input.Furthermore, we propose a probabilistic interpretation of the model, and we illustrate its relevance with an evaluation on synthetic data.Its practical usefulness is also demonstrated in the context of point-wise sound source localization.Further work could include a specific study about the specialization of the predictors, and the validation of the proposed algorithm in increasingly complex real-world datasets.