The main purpose of human-object interaction (HOI) detection is to interpret the intricate relationships between human and other objects within a given scene​ [1]. Rather than traditional visual perception tasks that focus on the recognition of objects or individual actions, HOI detection places a greater emphasis on reasoning over entities​ [2], and can thus benefit a wide range of scene understanding tasks, including image synthesis​ [3], visual question answering​ [4, 5], and caption generation​ [6, 7], etc.

Current top-leading HOI detection methods typically adopt a Transformer​ [8]-based architecture, wherein the ultimate predictions are delivered by an interaction decoder. Such decoder takes consolidated embeddings of predetermined human-objectabsent{}_{\!} pairs​ [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] as inputs, and it solelyabsent{}_{\!} needsabsent{}_{\!} toabsent{}_{\!} inferabsent{}_{\!} theabsent{}_{\!} actionabsent{}_{\!} orabsent{}_{\!} interactionabsent{}_{\!} categoriesabsent{}_{\!} ofabsent{}_{\!} givenabsent{}_{\!} entityabsent{}_{\!} pairs.absent{}_{\!} Thoughabsent{}_{\!} achieving remarkable performance over CNN-based work, such paradigm suffers from several limitations: first, the principal focus of them is to optimize the samples with known concepts, ignoring a large number of feasible combinations that were never encountered within the training dataset, resulting in poor zero-shot generalization ability​ [21]. Second, the human-object pairs are usually proposed by a simple MLP layer​ [22, 2, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37] or simultaneously constructed when predicting humans and objects​ [10, 11, 12, 13, 14, 15, 16, 17], without explicit modeling of the complex relationships among subjects, objects, and the ongoing interactions that happened between them. Third, existing methods lack the reasoning ability, caused by ignoring the key nature of HOI detection, i.e., the interaction should be mined between entities, but not pre-given pairs.

In light of the above, we propose to solve HOI detection via the integration of Transformer and logic-induced HOI relation learning, resulting in LogicHOI, which enjoys the advantage of robust distributed representation of entities as well as principled symbolic reasoning​ [38, 39].Thoughabsent{}_{\!} itabsent{}_{\!} wasabsent{}_{\!} claimedabsent{}_{\!} thatabsent{}_{\!} Seq2Seqabsent{}_{\!} modelsabsent{}_{\!} (e.g., Transformer) are inefficient to tackle visual reasoning problem​ [40, 41], models based on Transformer with improved architectures and training strategies have already been applied to tasks that require strong reasoning ability such as Sudoku​ [42], Raven’s Progressive Matrices​ [43], compositional semantic parsing​ [44], spatial relation recognition​ [45], to name a few, and achieve remarkable improvements. Given the above success, we would like to argue that “Transformers are non-trivial symbolic reasoners, with only slight architecture changes and appropriate learning guidances”, where the later imposes additional constraints for the learning and reasoning of modification. Specifically, for architecture changes, we modify the attention mechanism in interaction decoder that sequentially associates each counterpart of the current query individually (Fig.​ 1: left), but encourage it to operate in a triplet manner where states are updated by combining ⟨⟨\langlehuman, action, object⟩⟩\rangle three elements together, leading to triplet-reasoning attention (Fig.​ 1: middle). This allows our model to directly reason over entity and the interaction they potentially constituted, therefore enhancing the ability to capture the complex interplay between humans and objects. To appropriately guide the learning process of such triplet reasoning in Transformer, we explore two HOI relations, affordances and proxemics. The former refers to that an object facilitates only a partial number of interactions, and objects allowing for executing a particular action is predetermined. For instance, the human observation of a kite may give rise to imagined interactions such as launch or fly, while other actions such as repair, throw are not considered plausible within this context. In contrast, proxemics concerns the spatial relationships between humans and objects, e.g., when a human is positioned below something, the candidate actions are restricted to airplane, kite, etc. This two kind of properties are stated in first-order logical formulaeand serve as optimization objectives of the outputs of Transformer. After multiple layers of reasoning, the results are expected to adhere to the aforementioned semantics and spatial knowledge, thereby compelling the model to explore and learn the reciprocal relations between objects and actions, eventually producing more robust and logical sound predictions. The integration of logic-guided knowledge learning serves as a valuable complement to triplet-reasoning attention, as it constrains triplet-reasoning attention to focus on rule-satisfied triplets and discard unpractical combinations, enabling more effective and efficient learning, as well as faster convergence.

By enabling reasoning over entities in Transformer and explicitly accommodating the goal of promoting such ability through logic-induced learning,absent{}_{\!} ourabsent{}_{\!} methodabsent{}_{\!} holdsabsent{}_{\!} severalabsent{}_{\!} appealingabsent{}_{\!} facets:absent{}_{\!} first, accompanying reasoning-oriented architectural design, we embed affordances and proxemics knowledge into Transformer in a logic-induced manner. In this way, our approach is simultaneously a continuous neural computer and a discrete symbolic reasoner (albeit only implicitly), which meets the formulation of human cognition​ [46, 47]. Second, compared to neuro-symbolic methods solely driven by loss constraints​ [48, 49, 50], which are prone to be over-fitting on supervised learning​ [42] and disregard reasoning at inference stage, we supplement it with task-specific architecture changes to facilitate more flexible inference (i.e., triplet-reasoning attention). Additionally, the constraints are tailored to guide the learning of interaction decoders rather than the entire model, to prevent “cheating”.Third, our method does not rely on any discrete symbolic reasoners (e.g., MLN​ [51] or ProbLog​ [52]) which increases the complexity of the model and cannot be jointly optimized with neural networks. Fourth, entities fed into Transformer are composed into interactions by the model automatically, such a compositional manner contributes to improved zero-shot generalization ability.

To the best of our knowledge, we are the first that leverages Transformer as the interaction reasoner.To comprehensively evaluate our method, we experiment it on two gold-standard HOI datasets (i.e., V-COCO​ [53] and HICO-DET​ [54]), where we achieve 35.47% and 65.0% overall mAP score, setting new state-of-the-arts. We also study the performance under the zero-shot setup from four different perspectives. As expected, our algorithm consistently delivers remarkable improvements, up to +5.16% mAP under the unseen object setup, outperforming all competitors by a large margin.

HOI Detection. Early CNN-basedabsent{}_{\!} solutionsabsent{}_{\!} for HOI detection can be broadly classified into two paradigms: two-stage and one-stage. The two-stage methods​ [2, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 55, 36, 37, 56] first detect entities by leveraging off-the-shelf detectors (e.g., Faster R-CNN​ [57]) and then determine the dense relationships among all possible human-object pairs.Though effective, they suffer from expensive computation due to the sequential inference architecture​ [17], and are highly dependent on prior detection results. In contrast, the one-stage methods​ [58, 59, 60, 61] jointly detect human-object pairs and classify the interactions in an end-to-end manner by associating humans and objects with predefined anchors, which can be union boxes​ [58, 61] or interaction points​ [59, 60]. Despite featuring fast inference, they heavily rely on hand-crafted post-processing to associate interactions with object detection results​ [10]. Inspired by the advance of DETR​ [62], recent work​ [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] typically adopts a Transformer-based architecture to predict interactions between humans and objects, which eliminates complicated post-processing and generally demonstrates better speed-accuracy trade-off. To learn more effective HOI representations, several studies​ [63, 19, 64, 65, 66, 17] also seek to transfer knowledge from visual-linguistic pre-trained models (e.g., CLIP​ [67]), which also enhances the zero-shot discovery capacity of models.

Although promising results have been achieved,absent{}_{\!} theyabsent{}_{\!} typicallyabsent{}_{\!} directlyabsent{}_{\!} feedabsent{}_{\!} the pre-composed union representation of human-object pairs to the Transformer to get the final prediction, lacking reasoning over different entities to formulate novel combinations, therefore struggling with long-tailed distribution and adapting to unseen interactions. In ourabsent{}_{\!} method,absent{}_{\!} weabsent{}_{\!} handleabsent{}_{\!} HOIabsent{}_{\!} detectionabsent{}_{\!} by triplet-reasoning within Transformer, where the inputs are entities. Such reasoning process is also guided by logic-induced affordances andabsent{}_{\!} proxemics properties learning with respect to the semantic and spatial rules, so as to discard unfeasible HOI combinations, and enhance zero-shot generalization abilities.

Neural-Symbolic Computing (NSC)absent{}_{\!} isabsent{}_{\!} aabsent{}_{\!} burgeoningabsent{}_{\!} researchabsent{}_{\!} areaabsent{}_{\!} thatabsent{}_{\!} seeks to seamlessly integrate the symbolic and statisticalabsent{}_{\!} paradigmsabsent{}_{\!} ofabsent{}_{\!} artificialabsent{}_{\!} intelligence,absent{}_{\!} while effectively inheriting the desirable characteristics of both​ [39]. Although the roots of NSC can be traced back to the seminal work of McCulloch and Pitts in 1943​ [68], it did not gain a systematic study until the 2000s,absent{}_{\!} whenabsent{}_{\!} aabsent{}_{\!} renewedabsent{}_{\!} interestabsent{}_{\!} inabsent{}_{\!} combining neuralabsent{}_{\!} networks with symbolic reasoning emerged​ [69, 70, 71, 72, 73, 51]. These early methods often revealabsent{}_{\!} limitationsabsent{}_{\!} whenabsent{}_{\!} attemptingabsent{}_{\!} toabsent{}_{\!} handleabsent{}_{\!} large-scaleabsent{}_{\!} andabsent{}_{\!} noisy data​ [74], as the effectiveness is impeded by highly hand-crafted rules and architectures. Recently, driven by both theoretical and practicalabsent{}_{\!} perspectives, NSC has garnered increasing attention in holding the potential to model human cognition​ [38, 47, 75], combine modern numerical connectionist with logic reasoning over abstract knowledge​ [48, 76, 77, 78, 79, 80, 81], so as to address the challenges of data efficiency​ [82, 83], explainability​ [84, 85, 86, 87], and compositional generalization​ [88, 89] in purely data-driven AI systems.

In this work, we address neuro-symbolic computing from two perspectives, first, we employ Transformer as the symbolic reasoner but with slight architectural changes, i.e., modifying the self-attention to triplet-reasoning attention and the inputs are changed from interaction pairs to human, action, and object entities, so as to empower the Transformer with strong reasoning ability for handling such relation interpretation task. Second, we condense affordances and proxemics properties into logical rules, which are further served to constrain the learning and reasoning of the aforementioned Transformer reasoner, making the optimization goal less ambiguous and knowledge-informed.

Compositional Generalization,which pertains to the ability to understand and generate a potentially boundless range of novel conceptual structures comprised of similar constituents​ [90], has long been thought to be the cornerstone of human intelligence​ [91]. For example, human can grasp the meaning of dax twice or dax and sing by learning the term dax​ [40], which allows for strong generalizations from limited data. In natural language processing, several efforts​ [92, 93, 94, 95, 96, 97, 98, 99, 100] have been made to endow neural networks with this kind of zero-shot generalizationabsent{}_{\!} ability.absent{}_{\!} Notably,absent{}_{\!} the task proposed in [40], referred to as SCAN, involves translating commands presented in simplified natural language (e.g., dax twice) into a sequence of navigation actions (e.g., I_DAX, I_DAX).Active investigations into visual compositional learning also undergo in the fields of image caption​ [101, 102, 6, 7] and visual question answering​ [4, 5, 103, 104]. For instance, to effectively and explicitly ground entities, [102] first creates a template with slots for images and then fills them with objects proposed by open-set detectors.

Though there has already been work​ [105, 31, 32, 106, 107, 21] rethinking HOI detection from the perspective of compositional learning, they are, i) restricted to scenes with single object​ [105], ii) utilizing compositionality for data augmentation​ [31, 106] or representation learning​ [32], without generalization during learning nor relation reasoning. A key difference in our work is that our method arbitrarily constitute interactions as final predictions during decoding. This compositional learning and inference manner benefit the generalization to unseen interactions. Moreover, the affordances and proxemics properties can be combined, i.e., it is natural for us to infer that when a human is above a horse, the viable interactions options can only be sit_on and ride.

In this section, we first review Transformer-based HOI detection methods and the self-attention mechanism (§3.1). Then, we elaborate the pipeline of our method and the proposed triplet-reasoning attention blocks (§3.2), which is guided by the logic-induced learning approach utilizing both affordances and proxemics properties (§3.3). Finally, we provide the implementation details (§3.4).

Enlightened by the success of DETR​ [62], recent state-of-the-arts​ [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] for HOI detection typically adopt the encoder-decoder architecture based on Transformer. The key motivation shared across all of the above methods is that Transformer can effectively capture the long range dependencies and exploit the contextual relationships between human-object pairs​ [10, 12] by means of self-attention. Specifically, an interaction or action decoder is adopted, of which the query, key, value embeddings 𝑭qsuperscript𝑭𝑞\bm{F}^{q\!}, 𝑭ksuperscript𝑭𝑘\bm{F}^{k\!}, 𝑭v∈ℝN×Dsubscriptabsentsuperscript𝑭𝑣superscriptℝsubscriptabsent𝑁𝐷\bm{F}^{v\!}\in_{\!}{\mathbb{R}}^{N{\times}_{\!}D} are constructed from the unified embedding of human-object pair 𝑸h​-​osuperscript𝑸ℎ-𝑜\bm{Q}^{h\text{-}o\!} by:𝑭q=(𝑿+𝑸h​-​o)⋅𝑾q,𝑭k=(𝑿+𝑸h​-​o)⋅𝑾k,𝑭v=(𝑿+𝑸h​-​o)⋅𝑾v,formulae-sequencesuperscript𝑭𝑞⋅𝑿superscript𝑸ℎ-𝑜superscript𝑾𝑞formulae-sequencesuperscript𝑭𝑘⋅𝑿superscript𝑸ℎ-𝑜superscript𝑾𝑘superscript𝑭𝑣⋅𝑿superscript𝑸ℎ-𝑜superscript𝑾𝑣\displaystyle\small\bm{F}^{q\!}=(\bm{X}\!+\!\bm{Q}^{h\text{-}o\!})\!\cdot\!\bm{W}^{q\!},\ \ \ \ \ \bm{F}^{k\!}=(\bm{X}\!+\!\bm{Q}^{h\text{-}o\!})\!\cdot\!\bm{W}^{k\!},\ \ \ \ \ \bm{F}^{v\!}=(\bm{X}\!+\!\bm{Q}^{h\text{-}o\!})\!\cdot\!\bm{W}^{v\!},(1)where 𝑿𝑿\bm{X} is the input matrix, 𝑾qsuperscript𝑾𝑞\bm{W}^{q\!}, 𝑾ksuperscript𝑾𝑘\bm{W}^{k\!}, 𝑾v∈ℝD×Dsubscriptabsentsuperscript𝑾𝑣superscriptℝsubscriptabsent𝐷𝐷\bm{W}^{v\!}\in_{\!}{\mathbb{R}}^{D{\times}_{\!}D} are parameter matrices and 𝑸h​-​osuperscript𝑸ℎ-𝑜\bm{Q}^{h\text{-}o\!} can be derived from the feature of union bounding box of human-object​ [22] or simply concatenating the embeddings of human and object together​ [17].Then 𝑿𝑿\bm{X} is updated through a self-attention layer by:𝑿i′=𝑾v′⋅∑n=1Nsoftmax​(𝑭iq⋅𝑭nk/D)⋅𝑭nv.subscriptsuperscript𝑿′𝑖⋅superscript𝑾superscript𝑣′superscriptsubscript𝑛1𝑁⋅softmax⋅subscriptsuperscript𝑭𝑞𝑖subscriptsuperscript𝑭𝑘𝑛Dsubscriptsuperscript𝑭𝑣𝑛\displaystyle\small\bm{X}^{\prime}_{i}=\bm{W}^{v^{\prime}\!}\!\cdot\!\textstyle\sum_{n=1}^{N}\text{softmax}{(\bm{F}^{q\!}_{i}\!\cdot\!\bm{F}^{k\!}_{n}/\sqrt{\textit{D}}})\!\cdot\!\bm{F}^{v\!}_{n}.(2)Here we adopt the single-head variant for simplification. Note that under this scheme, the attention is imposed over action or interaction embeddings, which has already been formulated before being fed into the action or interaction decoder. This raises two concerns i) may discard positive human- object pair and ii) cannot present novel combinations over entities during decoding.

In contrast to the above, we aim to facilitate the attention over three key elements to formulate an interaction (i.e., human, action, object, therefore referring to triplet-reasoning attention), by leveraging the Transformer architecture. The feasible ⟨human,action,object⟩humanactionobject\langle\texttt{human},\texttt{action},\texttt{object}\rangle tuples are combined and filtered through the layer-wise inference within the Transformer.Towards this goal, we first adopt a visual encoder which consists of a CNN backbone and a Transformer encoder ℰℰ\mathcal{E} to extract visual features 𝑽𝑽\bm{V}. Then, the learnable human queries 𝑸h∈ℝNh×Dsubscriptabsentsuperscript𝑸ℎsuperscriptℝsubscriptabsentsubscript𝑁ℎ𝐷\bm{Q}^{h\!}\in_{\!}{\mathbb{R}}^{N_{h}{\times}_{\!}D}, action queries 𝑸a∈ℝNa×Dsubscriptabsentsuperscript𝑸𝑎superscriptℝsubscriptabsentsubscript𝑁𝑎𝐷\bm{Q}^{a\!}\in_{\!}{\mathbb{R}}^{N_{a}{\times}_{\!}D}, and object queries 𝑸o∈ℝNo×Dsubscriptabsentsuperscript𝑸𝑜superscriptℝsubscriptabsentsubscript𝑁𝑜𝐷\bm{Q}^{o\!}\in_{\!}{\mathbb{R}}^{N_{o}{\times}_{\!}D} are fed into three parallel Transformer decoders 𝒟hsuperscript𝒟ℎ\mathcal{D}^{h\!}, 𝒟asuperscript𝒟𝑎\mathcal{D}^{a\!}, 𝒟osuperscript𝒟𝑜\mathcal{D}^{o\!} to get the human, action, and object embeddings respectively by:𝑸h=𝒟h​(𝑽,𝑸h),𝑸a=𝒟a​(𝑽,𝑸a),𝑸o=𝒟o​(𝑽,𝑸o).formulae-sequencesuperscript𝑸ℎsuperscript𝒟ℎ𝑽superscript𝑸ℎformulae-sequencesuperscript𝑸𝑎superscript𝒟𝑎𝑽superscript𝑸𝑎superscript𝑸𝑜superscript𝒟𝑜𝑽superscript𝑸𝑜\displaystyle\small\bm{Q}^{h\!}=\mathcal{D}^{h\!}(\bm{V},\bm{Q}^{h\!}),\ \ \ \ \ \bm{Q}^{a\!}=\mathcal{D}^{a\!}(\bm{V},\bm{Q}^{a\!}),\ \ \ \ \ \bm{Q}^{o\!}=\mathcal{D}^{o\!}(\bm{V},\bm{Q}^{o\!}).(3)Here, Nh=Na=Nosubscript𝑁ℎsubscript𝑁𝑎subscript𝑁𝑜N_{h}\!=\!N_{a}\!=\!N_{o} and the superscripts are kept for improved clarity. All of the three query embeddings are then processed by linear layers to get the final predictions. For human and object queries, we supervise it with the class and bounding box annotations, while for the action queries, we only supervise them with image-level categories, i.e., what kinds of actions are happened in this image. After that, we adopt an interaction decoder 𝒟psuperscript𝒟𝑝\mathcal{D}^{p\!} composed by multiple Transformer layers in which the self-attention is replace by our proposed triplet-reasoning attention, so as to empower Transformer with the reasoning ability. Specifically, in contrast to Eq.​ 1, given 𝑸hsuperscript𝑸ℎ\bm{Q}^{h\!}, 𝑸asuperscript𝑸𝑎\bm{Q}^{a\!}, 𝑸osuperscript𝑸𝑜\bm{Q}^{o\!}, the input query, key, value embeddings 𝑭qsuperscript𝑭𝑞\bm{F}^{q\!}, 𝑭ksuperscript𝑭𝑘\bm{F}^{k\!}, 𝑭vsuperscript𝑭𝑣\bm{F}^{v\!} for triplet-reasoning attention are computed as:𝑭q=(𝑿+𝑸h+𝑸a)⋅𝑾q∈ℝNh×Na×D,superscript𝑭𝑞⋅𝑿superscript𝑸ℎsuperscript𝑸𝑎superscript𝑾𝑞subscriptabsentsuperscriptℝsubscriptabsentsubscriptabsentsubscript𝑁ℎsubscript𝑁𝑎𝐷\displaystyle\bm{F}^{q\!}=(\bm{X}+\bm{Q}^{h\!}\!+\!\bm{Q}^{a\!})\!\cdot\!\bm{W}^{q\!}\in_{\!}{\mathbb{R}}^{N_{h}{\times}_{\!}N_{a}{\times}_{\!}D},(4)𝑭k=(𝑿+𝑸a+𝑸o)⋅𝑾k∈ℝNa×No×D,superscript𝑭𝑘⋅𝑿superscript𝑸𝑎superscript𝑸𝑜superscript𝑾𝑘subscriptabsentsuperscriptℝsubscriptabsentsubscriptabsentsubscript𝑁𝑎subscript𝑁𝑜𝐷\displaystyle\bm{F}^{k\!}=(\bm{X}\!+\!\bm{Q}^{a\!}\!+\!\bm{Q}^{o\!})\!\cdot\!\bm{W}^{k\!}\in_{\!}{\mathbb{R}}^{N_{a}{\times}_{\!}N_{o}{\times}_{\!}D},𝑭v=𝑾hv⋅(\displaystyle\bm{F}^{v\!}=\bm{W}^{v\!}_{h}\cdot(𝑿+𝑸h+𝑸a)⊙(𝑿+𝑸a+𝑸o)⋅𝑾vo∈ℝNh×Na×No×D,\displaystyle\bm{X}\!+\!\bm{Q}^{h\!}\!+\!\bm{Q}^{a\!})\odot(\bm{X}\!+\!\bm{Q}^{a\!}\!+\!\bm{Q}^{o\!})\cdot\bm{W}^{v\!}_{o}\in_{\!}{\mathbb{R}}^{N_{h}{\times}_{\!}N_{a}{\times}_{\!}N_{o}{\times}_{\!}D},where ⊙direct-product\odot is the element-wise production. Note that we omit the dimension expanding operation for better visual presentation. Concretely, for 𝑭q=(𝑿+𝑸h+𝑸a)⋅𝑾qsuperscript𝑭𝑞⋅𝑿superscript𝑸ℎsuperscript𝑸𝑎superscript𝑾𝑞\bm{F}^{q\!}=(\bm{X}+\bm{Q}^{h\!}+\bm{Q}^{a\!})\cdot\bm{W}^{q\!}, the human queries 𝑸h∈ℝNh×Dsubscriptabsentsuperscript𝑸ℎsuperscriptℝsubscriptabsentsubscript𝑁ℎ𝐷\bm{Q}^{h\!}\in_{\!}{\mathbb{R}}^{N_{h}{\times}_{\!}D} and action queries 𝑸a∈ℝNa×Dsubscriptabsentsuperscript𝑸𝑎superscriptℝsubscriptabsentsubscript𝑁𝑎𝐷\bm{Q}^{a\!}\in_{\!}{\mathbb{R}}^{N_{a}{\times}_{\!}D} are expanded to ℝNh×1×Dsuperscriptℝsubscriptabsentsubscriptabsentsubscript𝑁ℎ1𝐷{\mathbb{R}}^{N_{h}{\times}_{\!}1{\times}_{\!}D} and ℝ1×Na×Dsuperscriptℝsubscriptabsentsubscriptabsent1subscript𝑁𝑎𝐷{\mathbb{R}}^{1{\times}_{\!}N_{a}{\times}_{\!}D}, respectively. In this manner, 𝑸h+𝑸asuperscript𝑸ℎsuperscript𝑸𝑎\bm{Q}^{h\!}\!+\!\bm{Q}^{a\!} associates each human and action entity, resulting in Nh×Nasubscriptabsentsubscript𝑁ℎsubscript𝑁𝑎N_{h}{\times}_{\!}N_{a} human-action pairs in total. Na×Nosubscriptabsentsubscript𝑁𝑎subscript𝑁𝑜N_{a}{\times}_{\!}N_{o} viable action-object pairs are risen by 𝑸a+𝑸osuperscript𝑸𝑎superscript𝑸𝑜\bm{Q}^{a\!}\!+\!\bm{Q}^{o\!} in the same way. For the value embedding 𝑭vsuperscript𝑭𝑣\bm{F}^{v\!}, it encodes the representation of all Nh×Na×Nosubscriptabsentsubscriptabsentsubscript𝑁ℎsubscript𝑁𝑎subscript𝑁𝑜{N_{h}{\times}_{\!}N_{a}{\times}_{\!}N_{o}} potential interactions. Given a specific element in 𝑭vsuperscript𝑭𝑣\bm{F}^{v\!}, for instance, 𝑭i​n​jvsubscriptsuperscript𝑭𝑣𝑖𝑛𝑗\bm{F}^{v\!}_{inj}, it is composed from 𝑭i​nqsubscriptsuperscript𝑭𝑞𝑖𝑛\bm{F}^{q\!}_{in} and 𝑭n​jksubscriptsuperscript𝑭𝑘𝑛𝑗\bm{F}^{k\!}_{nj}, corresponding to a feasible interaction of embeddings 𝑸ihsubscriptsuperscript𝑸ℎ𝑖\bm{Q}^{h\!}_{i}, 𝑸nasubscriptsuperscript𝑸𝑎𝑛\bm{Q}^{a\!}_{n}, and 𝑸josubscriptsuperscript𝑸𝑜𝑗\bm{Q}^{o\!}_{j}. Then each element in inputs 𝑿𝑿\bm{X} is updated by:𝑿i​j′=𝑾v′⋅∑n=1Nasoftmax​(𝑭i​nq⋅𝑭n​jk/D)⋅𝑭i​n​jv,subscriptsuperscript𝑿′𝑖𝑗⋅superscript𝑾superscript𝑣′superscriptsubscript𝑛1subscript𝑁𝑎⋅softmax⋅subscriptsuperscript𝑭𝑞𝑖𝑛subscriptsuperscript𝑭𝑘𝑛𝑗Dsubscriptsuperscript𝑭𝑣𝑖𝑛𝑗\displaystyle\small\bm{X}^{\prime}_{ij}=\bm{W}^{v^{\prime}}\!\cdot\!\textstyle\sum_{n=1}^{N_{a}}\text{softmax}{(\bm{F}^{q\!}_{in}\!\cdot\!\bm{F}^{k\!}_{nj}/\sqrt{\textit{D}}})\!\cdot\!\bm{F}^{v\!}_{inj},(5)where 𝑿′superscript𝑿′\bm{X}^{\prime} denotes the output of triplet-reasoning attention.In contrast to self-attention (cf., Eq.​ 2), our proposed triplet-reasoning attention (cf., Eq.​ 5) stretches edges between every human-action and action-object pairs sharing the identical action query.By aggregating information from the relation between human-action and action-object, it learns to capture the feasibility of tuple ⟨human,action,object⟩humanactionobject\langle\texttt{human},\texttt{action},\texttt{object}\rangle in a compositional learning manner, simultaneously facilitating reasoning over entities.The final output 𝒀𝒀\bm{Y} of 𝒟psuperscript𝒟𝑝\mathcal{D}^{p\!} is given by:𝒀=𝒟p​(𝑽,𝑸h,𝑸a,𝑸o)∈ℝNh×No×D,𝒀superscript𝒟𝑝𝑽superscript𝑸ℎsuperscript𝑸𝑎superscript𝑸𝑜subscriptabsentsuperscriptℝsubscriptabsentsubscriptabsentsubscript𝑁ℎsubscript𝑁𝑜𝐷\displaystyle\small\bm{Y}=\mathcal{D}^{p\!}(\bm{V},\bm{Q}^{h\!},\bm{Q}^{a\!},\bm{Q}^{o\!})\in_{\!}{\mathbb{R}}^{N_{h}{\times}_{\!}N_{o}{\times}_{\!}D},(6)which delivers the interaction prediction for Nh×Nosubscriptabsentsubscript𝑁ℎsubscript𝑁𝑜N_{h}{\times}_{\!}N_{o} human-object pairs in total. We set Nhsubscript𝑁ℎN_{h}, Nasubscript𝑁𝑎N_{a}, Nosubscript𝑁𝑜N_{o} to a relatively small number (e.g., 32) which is enough to capture the entities in a single image, and larger number of queries will exacerbate the imbalance between positive and negative samples. Additionally, for efficiency, we keep only half the number of human, object and action queries by filtering the low-scoring ones before sending them into the interaction decoder 𝒟psuperscript𝒟𝑝\mathcal{D}^{p}.

In this section, we aim to guide the learning and reasoning of LogicHOI with the affordances and proxemics properties. Though there has already been several works concerning about these two properties​ [33, 15, 63], they typically analyze affordances from the statistical perspective, i.e., computing the distribution of co-occurrence of actions and objects so as to reformulate the predictions​ [33], simply integrate positional encodings into network features​ [15, 22], or proposing a two-path feature generator​ [63] which introduces additional parameters. In contrast, we implement them from the perspective that the constrained subset is the logical consequence of pre-given objects or actions.

Concretely, we first state these two kinds of properties as logical formulas, and then ground them into continuous space to instruct the learning and reasoning of our Transformer reasoner (i.e., interaction decoder 𝒟psuperscript𝒟𝑝\mathcal{D}^{p}). For proxemics,we define five relative positional relationships with human as the reference frame, which are above (e.g., kite above human), below (e.g., skateboard below human), around (e.g., giraffe around human), within (e.g., handbag within human), containing (e.g., bus containing human). To make the Transformer reasoner spatiality-aware, the human and object embeddings retrieved from Eq.​ 3 are concatenated with sinusoidal positional encodings generated from predicted bounding boxes. Then, given action v𝑣v and position relationship p𝑝p, the set of infeasible interactions (i.e., triplet ⟨human,action,object⟩humanactionobject\langle\texttt{human},\texttt{action},\texttt{object}\rangle) {h1,⋯,hM}subscriptℎ1⋯subscriptℎ𝑀\{h_{1},\cdots,h_{M}\} can be derived:∀x​(v​(x)∧p​(x)→¬h1​(x)∧¬h2​(x)∧⋯∧¬hM​(x)),for-all𝑥→𝑣𝑥𝑝𝑥subscriptℎ1𝑥subscriptℎ2𝑥⋯subscriptℎ𝑀𝑥\displaystyle\small\forall x(v(x)\land p(x)\rightarrow\neg h_{1}(x)\land\neg h_{2}(x)\land\cdots\land\neg h_{M}(x)),(7)where x𝑥x refer to one human-object pair that is potential to have interactions. In first-order logic, the semantics of variables (e.g., x𝑥x) is usually referred to predicates (e.g., launch(x𝑥x), above(x)𝑥(x)). Eq.​ 7 states that, for instance, if the v𝑣v is launch, and p𝑝p is above, then in addition to interactions composed of actions apart from launch, human-launch-boat should be included in {h1,⋯,hN}subscriptℎ1⋯subscriptℎ𝑁\{h_{1},\cdots,h_{N}\} as well. Similarly, given the object category o𝑜o and position relationship p𝑝p, we shall have:∀x​(o​(x)∧p​(x)→¬h1​(x)∧¬h2​(x)∧⋯∧¬hN​(x)).for-all𝑥→𝑜𝑥𝑝𝑥subscriptℎ1𝑥subscriptℎ2𝑥⋯subscriptℎ𝑁𝑥\displaystyle\small\forall x(o(x)\land p(x)\rightarrow\neg h_{1}(x)\land\neg h_{2}(x)\land\cdots\land\neg h_{N}(x)).(8)With Eq.​ 7 and Eq.​ 8, both affordances and proxemics properties, and the combination relationship between them are clearly stated. Next we investigate how to convert the above logical symbols into differentiable operation. Specifically, logical connectives (e.g., →→\rightarrow, ¬\neg, ∨\lor, ∧\land) defined on discrete Boolean variables are grounded to functions on continuous variables using product logic​ [108]:ψ→ϕ→𝜓italic-ϕ\displaystyle\small\psi\rightarrow\phi=1−ψ+ψ⋅ϕ,¬ψ=1−ψ,formulae-sequenceabsent1𝜓⋅𝜓italic-ϕ𝜓1𝜓\displaystyle=1-\psi+\psi\cdot\phi,\ \ \ \ \ \ \ \ \ \ \!\neg\psi=1-\psi,(9)ψ∨ϕ𝜓italic-ϕ\displaystyle\psi\lor\phi=ψ+ϕ−ψ⋅ϕ,ψ∧ϕ=ψ⋅ϕ.formulae-sequenceabsent𝜓italic-ϕ⋅𝜓italic-ϕ𝜓italic-ϕ⋅𝜓italic-ϕ\displaystyle=\psi+\phi-\psi\cdot\phi,\ \ \ \ \ \psi\land\phi=\psi\cdot\phi.Similarly, the quantifier are implemented in a generalized-mean manner following​ [109]:∃x​(ψ​(x))𝑥𝜓𝑥\displaystyle\small\exists x(\psi(x))=(1K​∑k=1Kψ​(xk)q)1q,absentsuperscript1𝐾subscriptsuperscript𝐾𝑘1𝜓superscriptsubscript𝑥𝑘𝑞1𝑞\displaystyle=(\frac{1}{K}\textstyle\sum^{K}_{k=1}\psi(x_{k})^{q})^{\frac{1}{q}},(10)∀x​(ψ​(x))for-all𝑥𝜓𝑥\displaystyle\forall x(\psi(x))=1−(1K​∑k=1K(1−ψ​(xk))q)1q,absent1superscript1𝐾subscriptsuperscript𝐾𝑘1superscript1𝜓subscript𝑥𝑘𝑞1𝑞\displaystyle=1-(\frac{1}{K}\textstyle\sum^{K}_{k=1}(1-\psi(x_{k}))^{q})^{\frac{1}{q}},Given above relaxation, we are ready to translate properties defined in first-order logical formulae into sub-symbolic numerical representations, so as to supervise the interactions {h1,⋯,hM}subscriptℎ1⋯subscriptℎ𝑀\{h_{1},\cdots,h_{M}\} predicted by the Transformer reasoner. For instance, Eq.​ 7 is grounded by Eq.​ 9 and Eq.​ 10 into:𝒢v,p=1−1M​∑m=1M(1K​∑k=1K(sk​[v]⋅sk​[hm])),subscript𝒢𝑣𝑝11𝑀superscriptsubscript𝑚1𝑀1𝐾superscriptsubscript𝑘1𝐾⋅subscript𝑠𝑘delimited-[]𝑣subscript𝑠𝑘delimited-[]subscriptℎ𝑚\displaystyle\small\mathcal{G}_{v,p}=1-\frac{1}{M}\textstyle\sum_{m=1}^{M}(\frac{1}{K}\textstyle\sum_{k=1}^{K}(s_{k}[v]\!\cdot\!s_{k}[h_{m}])),(11)where sk​[v]subscript𝑠𝑘delimited-[]𝑣s_{k}[v] and sk​[hm]subscript𝑠𝑘delimited-[]subscriptℎ𝑚s_{k}[h_{m}] refer to the scores of action v𝑣v and interaction hmsubscriptℎ𝑚h_{m} with respect to input sample xksubscript𝑥𝑘x_{k}. Here K𝐾K refers to the number of all training samples and we relax it to that in a mini-batch. As mentioned above, the spatial locations of human and objects are concatenated into the query which means the spatial relation is predetermined and can be effortlessly inferred from the box predictions (details provided in Supplementary Materials). Thus, we omit p​(x)𝑝𝑥p(x) in Eq.​ 11. Then, the action-position loss is defined as: ℒv,p=1−𝒢v,psubscriptℒ𝑣𝑝1subscript𝒢𝑣𝑝\mathcal{L}_{v,p}=1-\mathcal{G}_{v,p}. In a similar way, we can ground Eq.​ 8 into:𝒢o,p=1−1N​∑n=1N(1K​∑k=1K(sk​[v]⋅sk​[hn])),subscript𝒢𝑜𝑝11𝑁superscriptsubscript𝑛1𝑁1𝐾superscriptsubscript𝑘1𝐾⋅subscript𝑠𝑘delimited-[]𝑣subscript𝑠𝑘delimited-[]subscriptℎ𝑛\displaystyle\small\mathcal{G}_{o,p}=1-\frac{1}{N}\textstyle\sum_{n=1}^{N}(\frac{1}{K}\textstyle\sum_{k=1}^{K}(s_{k}[v]\!\cdot\!s_{k}[h_{n}])),(12)where sk​[o]subscript𝑠𝑘delimited-[]𝑜s_{k}[o] refers to the score of object regarding to the input sample xksubscript𝑥𝑘x_{k}. The object-position loss is defined as: ℒo,p=1−𝒢o,psubscriptℒ𝑜𝑝1subscript𝒢𝑜𝑝\mathcal{L}_{o,p}=1-\mathcal{G}_{o,p}.For 𝒢v,psubscript𝒢𝑣𝑝\mathcal{G}_{v,p}, it scores the satisfaction of predictions to rules defined in Eq.​ 7. For example, given a high probability of action ride (i.e., a high value of sk​[v]subscript𝑠𝑘delimited-[]𝑣s_{k}[v]) and the position relationship is above, if the probability of infeasible interactions (e.g., human-feed-fish") is also high, then 𝒢v,psubscript𝒢𝑣𝑝\mathcal{G}_{v,p} would receive a low value so as to punish this prediction. 𝒢o,psubscript𝒢𝑜𝑝\mathcal{G}_{o,p} is similar but it scores the satisfaction of predictions to Eq.​ 8 with given position and objects such as horse, fish, etc.Through Eq.​ 11 and Eq.​ 12, we aim to achieve that, given the embeddings and locations of a group of human and object entities, along with the potential actions happened within the image, the Transformer reasoner should speculate which pair of human-object engaged in what kind of interaction, while the prediction should respect to the rules defined in Eq.​ 7 and Eq.​ 8.

Network Architecture. To make fair comparison with existing Transformer-based work​ [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], we adopt ResNet-50 as the backbone. The visual encoder ℰℰ\mathcal{E} is implemented as six Transformer encoder layers, while the three parallel human, object and action decoders 𝒟hsuperscript𝒟ℎ\mathcal{D}^{h}, 𝒟asuperscript𝒟𝑎\mathcal{D}^{a}, 𝒟osuperscript𝒟𝑜\mathcal{D}^{o} are all constructed as three Transformer decoder layers. For the interaction decoder 𝒟psuperscript𝒟𝑝\mathcal{D}^{p}, we instantiate it with three Transformer decoder layers as well, but replacing self-attention with our proposed triplet-reasoning attention. The number of human, object, action queries Nhsubscript𝑁ℎN_{h}, Nosubscript𝑁𝑜N_{o}, Nasubscript𝑁𝑎N_{a} is set to 32 for efficiency, and the hidden sizes of all the modules are set to D=768𝐷768D\!=\!768. Since the state-of-the-art work​ [66, 65, 64, 19, 63, 17] usually leverages large-scale visual-linguistic pre-trained models to further enhance the detection capability, we follow this setup and adopt CLIP​ [67]. To improve the inference efficiency of our framework, we further follow [17] which uses guided embeddings to decode humans and objects in a single Transformer decoder, i.e., merging 𝒟hsuperscript𝒟ℎ\mathcal{D}^{h} and 𝒟osuperscript𝒟𝑜\mathcal{D}^{o} into a unified one to simultaneously output both human and object predictions.

Training Objectives. LogicHOI is jointly optimized by the HOI detection loss (i.e., ℒHOIsubscriptℒHOI\mathcal{L}_{\text{HOI}}) and logic-induced property learning loss (i.e., ℒLOGsubscriptℒLOG\mathcal{L}_{\text{LOG}}):ℒ=ℒHOI+α​ℒLOG,ℒLOG=ℒv,p+ℒo,p.formulae-sequenceℒsubscriptℒHOI𝛼subscriptℒLOGsubscriptℒLOGsubscriptℒ𝑣𝑝subscriptℒ𝑜𝑝\displaystyle\small\mathcal{L}=\mathcal{L}_{\text{HOI}}+\alpha\mathcal{L}_{\text{LOG}},\ \ \ \ \ \mathcal{L}_{\text{LOG}}=\mathcal{L}_{v,p}+\mathcal{L}_{o,p}.(13)Here α𝛼\alpha is set to 0.2 empirically. Note that ℒLOGsubscriptℒLOG\mathcal{L}_{\text{LOG}} solely update the parameters of the Transformer reasoner (i.e., interaction decoder 𝒟psuperscript𝒟𝑝\mathcal{D}^{p}) but not the entire network to prevent over-fitting. For ℒHOIsubscriptℒHOI\mathcal{L}_{\text{HOI}}, it is composed of human/object (i.e., output of 𝒟hsuperscript𝒟ℎ\mathcal{D}^{h} and 𝒟osuperscript𝒟𝑜\mathcal{D}^{o}, respectively) detection loss, action (i.e., output of 𝒟asuperscript𝒟𝑎\mathcal{D}^{a}) classification loss as well as interaction (i.e., output of 𝒟psuperscript𝒟𝑝\mathcal{D}^{p}) classification loss.

Datasets. We conduct experiments on two widely-used HOI detection benchmarks:•V-COCO​ [53] is a carefully curated subset of MS-COCO​ [110] which contains 10,346 images (5,400 for training and 4,946 for testing). There are 263 human-object interactions annotated in this dataset in total, which are derived from 80 object categories and 29 action categories.•HICO-DET​ [54] consists of 47,776 images in total, with 38,118 for training and 9,658 designated for testing. It has 80 object categories identical to those in V-COCO and 117 action categories, consequently encompassing a comprehensive collection of 600 unique human-object interactions.

Evaluation Metric. Following conventions​ [37, 2, 10], the mean Average Precision (mAP) is adopted for evaluation. Specifically, for V-COCO, we report the mAP scores under both scenario 1 (S1) which includes all of the 29 action categories and scenario 2 (S2) which excludes 4 human body motions without interaction to any objects. For HICO-DET, we perform evaluation across three category sets: all 600 HOI categories (Full), 138 HOI categories with less than 10 training instances (Rare), and the remaining 462 HOI categories (Non-Rare). Moreover, the mAP scores are calculated in two separate setups: i) the Default setup computing the mAP on all testing images, and ii) the Known Object setup measuring the AP for each object independently within the subset of images containing this object.

Zero-Shot HOI Detection. We follow the setup in previous work​ [31, 106, 107, 17, 21] to carry on zero-shot generalization experiments, resulting in four different settings: Rare First Unseen Combination (RF-UC), Non-rare First Unseen Combination (NF-UC), Unseen Verb (UV) and Unseen Object (UO) on HICO-DET. Specifically, the RF and NF strategies in the UC setting indicate selecting 120 most frequent and infrequent interaction categories for testing, respectively. In the UO setting, we choose 12 objects from 80 objects that are previously unseen in the training set, while in the UV setting, we exclude 20 verbs from a total of 117 verbs during training and only use them at testing.

Training.To ensure fair comparison with existing work​ [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], we initialize our model with weights

of DETR​ [62] pre-trained on MS-COCO. Subsequently, we conducted training for 90 epochs using the Adam optimizer with a batch size of 16 and base learning rate 1​e−41superscript𝑒4{1e}^{-4}, on 4 GeForce RTX 3090 GPUs. The learning rate is scheduled following a “step” policy, decayed by a factor of 0.1 at the 60th epoch. In line with [62, 66, 10], the random scaling augmentation is adopted, i.e., training images are resized to a maximum size of 1333 for the long edge, and minimum size of 400 for the short edge.

Testing. For fairness, we refrain from implementing any data augmentation during testing.Specifically, we first select K𝐾K interactions with the highest scores and further filter them by applying NMS to retrieve the final predictions. Following the convention​ [11, 17, 66, 16, 20], we set K𝐾K to 100.

The comparisons of our method against several top-leading zero-shot HOI detection models​ [31, 106, 107, 17, 21] on HICO-DET test are presented in Table 1.It can be seen that LogicHOI outperforms all of the competitors by clear margins across four different zero-shot setups.

Unseen Combination. As seen, LogicHOI provides a considerable performance gain against existing methods. In particular, it outperforms the top-leading GEN-VLKT​ [17] by 4.61% and 1.79% in terms of mAP on unseen categories for RF and NF selections, respectively. These numerical results substantiate our motivation of empowering Transformer with the reasoning ability and guide the learning in a logic-induced compositional manner, rather than solely taking Transformer as an interaction classifier.

Unseen Object. Our approach achieves dominant results under the UO setting, surpassing other competitors acrossabsent{}_{\!} allabsent{}_{\!} metrics.absent{}_{\!} Notably,absent{}_{\!} itabsent{}_{\!} yieldsabsent{}_{\!} unseenabsent{}_{\!} mAPabsent{}_{\!} 15.67%absent{}_{\!} andabsent{}_{\!} overallabsent{}_{\!} mAPabsent{}_{\!} 28.23%,absent{}_{\!} while the corresponding scores for the SOTA methods​ [107, 17] are 5.05%, 13.08% and 10.51%, 25.63%, presentingabsent{}_{\!} an improvementabsent{}_{\!} upabsent{}_{\!} toabsent{}_{\!} 5.16%absent{}_{\!} mAPabsent{}_{\!} forabsent{}_{\!} unseenabsent{}_{\!} categories.This reinforces our belief that empowering Transformer with logic-guided reasoning ability is imperative and indispensable.

Unseen Verb. Ourabsent{}_{\!} methodabsent{}_{\!} alsoabsent{}_{\!} demonstratesabsent{}_{\!} superior performance in the UV setup. Concretely, it surpasses GEN-VLKT​ [17] by 3.61% mAP on unseen categories and achieves 30.77% overall scores.

All of the above improvement on zero-shot generalization confirms the effectiveness of our proposed Transformer reasoner which learns in a compositional manner, and is informed by affordances and proxemics knowledge to address novel challenges that was never encountered before.

HICO-DET. In Table S1, we present the results of LogicHOI and other top-performing models under the normal HOI detection setup. Notably, on HICO-DET​ [54] test, our solution demonstrates a significant improvement over previous state-of-the-art​ [17], with a substantial margin of 1.72%/ 2.78%/1.12% mAP for Full, Rare, and Non-Rare categories, under the Default setup. Moreover, in terms of Known Object, our method attains exceptional mAP scores of 38.21%/35.29%/39.03%.

V-COCO. As indicated by the last two columns of Table S1, we also compare LogicHOI with competitive models on V-COCO​ [53] test. Despite the relatively smaller number of images and HOI categories in this dataset, our method still yields promising results, showcasing its effectiveness. In particular, it achieves a mean mAP score of 65.0% across two scenarios.

For in-depth analysis, we perform a series of ablative studies on HICO-DET​ [54] test.

Key Component Analysis.We first examine the efficiency of essential designs of LogicHOI, i.e., triplet-reasoning attention (TRA) and logic-guided reasoner learning (LRL), which is summarized in Table 4.4. Three crucial conclusions can be drawn. First, our proposed triplet-reasoning attention leads to significant performance improvements against the baseline across all the metrics. Notably, TRA achieves 4.53% mAP improvement on Rare congeries, demonstrating the ability of our Transformer Reasoner to reason over entities and generate more feasible predictions.Second, we also observe compelling gains from incorporating logic-guided reasoner learning into the baseline, even with basic self-attention, affirming its versatility. Third, our full model LogicHOI achieves the satisfactory performance, confirming the complementarity and effectiveness of our designs.

Logic-Guided Learning. We guide the learning of Transformer reasoner with two logic-induced properties. Table 4.4 reports the related scores of unseen categories under three zero-shot setups. The contributions of ℒv,psubscriptℒ𝑣𝑝\mathcal{L}_{v,p} and ℒo,psubscriptℒ𝑜𝑝\mathcal{L}_{o,p} are approximately equal in the RF-UC setup, since during training, all actions and objects can be seen and utilized to guide reasoning. On the other hand, under the UO and UV setups, the improvements heavily rely on ℒv,psubscriptℒ𝑣𝑝\mathcal{L}_{v,p} and ℒo,psubscriptℒ𝑜𝑝\mathcal{L}_{o,p} respectively, while the other one brings minor enhancements. Finally, the combination of them leads to LogicHOI, the new state-of-the-art.

Number of Decoder Layer. We further examine the effect of the number of Transformer decoder layer used in 𝒟psuperscript𝒟𝑝\mathcal{D}^{p}. As shown in Table 5(a), LogicHOI achieves similar performance when L𝐿L is larger than 2. For efficiency, we set L=3𝐿3L=3 which is the smallest among existing work​ [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20].

Number of Query.Next we probe the impact of the number of query for human, object and action in Table 5(b). Note that the number of these three kind of queries is identical and we refer it to N𝑁N. The best performance is obtained at N=32𝑁32N=32 and more queries lead to inferior performance.

Runtime Analysis. The computational complexity of our triplet-reasoning attention is squared compared to self-attention. Towards this, we make some specific designs: i) both the number of queries and Transformer decoder layers of our method are the smallest when compared to existing work​ [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], ii) as specified in §3.2, we filter the human, action, object queries and only keep half of them for efficiency, and iii) triplet-reasoning attention introduces few additional parameters. As summarized in Table​ 6, above facets make LogicHOI even smaller in terms of Floating Point Operations (FLOPs) and faster in terms of inference compared to most existing work.

In this work,absent{}_{\!} weabsent{}_{\!} proposeabsent{}_{\!} LogicHOI, the first Transformer-based neuro-logic reasoner for HOI detection. Unlike existing methods relying on predetermined human-object pairs, LogicHOI enables the exploration of novel combinations of entities during decoding, improving effectiveness as well as the zero-shot generalization capabilities. This is achieved by i) modifying the self-attention mechanism in vanilla Transformer to reason over ⟨⟨\langlehuman, action, object⟩⟩\rangle triplets, and ii) incorporating affordances and proxemics properties as logic-induced constraints to guide the learning and reasoning of LogicHOI. Experimental results on two gold-standard HOI datasets demonstrates the superiority against existing methods. Our work opens a new avenue for HOI detection from the perspective of empowering Transformer with symbolic reasoning ability, and we wish it to pave the way for future research.

Acknowledgement. This work was partially supported by the Fundamental Research Funds for the Central Universities (No. 226-2022-00051) and CCF-Tencent Open Fund.