Recently, text-conditional generative AI models Nichol et al. (2022); Saharia et al. (2022b); Ramesh et al. (2022); Dhariwal and Nichol (2021); Ho et al. (2022) have demonstrated impressive results in generating high-fidelity images. Such models generally focus on understanding high-level visual concepts from sentence-level descriptions, and the generated images are valued for looking realistic and being creative, thereby being more suitable for generating artwork. However, besides less constrained generation like artworks, generating designs that meet various requirements specified in natural languages is also much needed in practice Stiny (1980); Seneviratne et al. (2022); Zhang et al. (2022); Wei et al. (2022).In particular, a design process always involves interaction between users/clients, who define objectives, constraints, and requirements that should be met, and designers, who need to develop various solutions with domain-specific experiences and knowledge.For example, users may dictate their house design requirements in text and expect expert architects to perform the floor plan generation.

Previous research in layout generation aims to automate the process of layout design in different domains such as scientific documents, mobile UIs, indoor scenes, etc Zhong et al. (2019); Deka et al. (2017); Song et al. (2015); Janoch et al. (2013); Xiao et al. (2013); Silberman et al. (2012); Cao et al. (2022); Wu et al. (2019). Most of them perform the generation either based on several hand-crafted constraints or by using unconstrained generation. In practice, it can be more convenient for users to indicate their preferences in natural language.

Among various design tasks, floor plan222Architectural floor plans, i.e., interior building layouts, are documents that indicate room types, room connections, room sizes, etc. They play a crucial role while designing, understanding, or remodeling indoor spaces Liu et al. (2017). design, as shown in Figure 1 is of moderate complexity. However, it still intrinsically involves multiple rounds of communications between clients and designers for specifying requirements, and requires a high level of precision and alignment to detail.AI systems that can learn to generate practically useful floor plan designs directly from natural languages will go a long way in reducing the protracted design process and making Generative AI directly usable for design by the end users.

To allow people without expertise to participate and further enhance the design process, we aim to enable users to design by “telling” instructions, with a specific focus on the floor plan domain as the initial area of research. This sets forth a new machine learning task where the model learns to generate floor plan designs directly from language instructions. However, this task brings up two technical challenges. First, a floor plan is a structured layout that needs three intrinsic components to be valid: (1) Semantics, which describes the functionality of rooms (e.g., for living or bathing); (2) Geometry, which indicates the shape and dimension of individual rooms; (3) Topology, which defines the connectivity among different rooms Pizarro et al. (2022). Second, these instructions are expressed in natural languages, which, besides the diversity of expressions, inherently suffer from ambiguity, misleading information, and missing descriptions for intrinsic components.

To address the above challenges, we make multiple contributions to initiate research on the task of language-guided floor plan generation. First, we contribute a novel dataset, Tell2Design (T2D), to the research community. The T2D dataset contains more than 80​k80𝑘80k real floor plans from residential buildings. Each floor plan is associated with a set of language instructions that describes the intrinsic components of every room in a plan. An example from the dataset is illustrated in Figure 1. Second, we propose a Sequence-to-Sequence (Seq2Seq) approach as a solution to this task which also serves as a strong baseline for future research. Our approach is strengthened by a new strategy to explicitly incorporate the floor plan boundary constraint by transforming the outline into a box sequence. Third, in order to benchmark this novel task and evaluate our proposed approach, we implement strong baselines in text-conditional image generation on our T2D dataset and ask humans to perform the same task. The generation alignment with language instructions is evaluated both quantitatively and qualitatively. Finally, we discuss several future directions that are worth exploring based on our experimental results.

In summary, our main contributions are:∙∙\bulletWe introduce a novel language-guided floor plan generation task along with the T2D dataset consisting of both natural human-annotated and large-scale artificially generated language instructions (Section 3).∙∙\bulletWe propose a new approach that formulates the floor plan generation task as a Seq2Seq problem (Section 4).∙∙\bulletWe provide adequate quantitative evaluations on all baselines and qualitative analysis of human evaluations and performances (Section 5).

Image generation is a well-studied problem, and the most popular techniques have been applied for both unconditional image generation and text-conditional settings. Early works apply auto-regressive models Mansimov et al. (2015), or train GANs Xu et al. (2018); Zhu et al. (2019); Tao et al. (2022); Zhang et al. (2021); Ye et al. (2021) with publicly available image captioning datasets to synthesize realistic images conditioned on sentence-level captions. Other works have adopted the VQ-VAE technique Van Den Oord et al. (2017) to text-conditioned image generation by concatenating sequences of text tokens with image tokens and feeding them into auto-regressive transformers Ramesh et al. (2021); Ding et al. (2021); Aghajanyan et al. (2022). More recently, some works have applied diffusion models Ho et al. (2020); Nichol and Dhariwal (2021); Saharia et al. (2022c); Dhariwal and Nichol (2021); Ho et al. (2022); Saharia et al. (2022a); Rombach et al. (2022); Nichol et al. (2022); Saharia et al. (2022b); Ramesh et al. (2022) and received wide success in image generation, outperforming other approaches in fidelity and diversity, without training instability and mode collapse issues Brock et al. (2018); Dhariwal and Nichol (2021); Ho et al. (2022). However, these models operate on extracting high-level visual concepts from the short text and produce artwork-like images that are expected to be realistic and creative, thereby not suitable for generating designs that must satisfy various user/client requirements.

Layout generation is essentially a design process that requires meeting domain-specific constraints, where the desirable layouts could be documents, natural scenes, mobile phone UIs, and indoor scenes. For example, PubLayNet Zhong et al. (2019) is proposed to generate machine-annotated scientific documents with five different element categories text, title, figure, list, and table. RICO Deka et al. (2017) is introduced to develop user interface designs for mobile applications, which contains button, toolbar, etc. SUN RGB-D Song et al. (2015) presents a combined scene-understanding task, including indoor scenes from three other datasets Janoch et al. (2013); Xiao et al. (2013); Silberman et al. (2012). Moreover, ICVT Cao et al. (2022) aims to produce advertisement poster layouts automatically, where the image background is given as input.The above methods are designed for different layout domains and cannot be directly applied to floor plan design. Moreover, none of them has considered generating the layout design directly from languages.

Several methods have been proposed to generate floor plan designs automatically Wu et al. (2018); Liu et al. (2013); Merrell et al. (2010); Hua (2016); Wu et al. (2019); Chen et al. (2020); Chaillou (2020). Most of these methods generate floor plans conditioned on certain constraints, such as room types, adjacencies, and boundaries. For example, Merrell et al. (2010) generate buildings with interior floor plans for computer graphics applications using Bayesian networks without considering any human preferences. Liu et al. (2013) present an interactive tool to generate desired floor plan following a set of manually defined rules. Hua (2016) particularly focus on generating floor plans with irregular regions. Wu et al. (2018) cast the generation as a mixed integer quadratic programming problem where some floor plan components are formulated into a set of inequality constraints. More recently, Wu et al. (2019) propose a CNN-based method to determine the location of different rooms given boundary images as a constraint. Chen et al. (2020) provide a small amount of template-based artificial verbal commands and manually parses them to scene graphs for guiding the generation.

In summary, existing methods represent the intrinsic components of floor plans in several specific formats as generation constraints. Some formats are straightforward, such as boundary images, but they only specify limited constraints and lead to less controllable generation. Other formats, such as scene graphs and inequalities, can incorporate more information but require specific domain knowledge and extra-human efforts in pre-processing.We instead provide a unified and natural way of conditioning the floor plan generation with a set of language instructions that is much more flexible and user-friendly to characterize floor plans with various constraints.

In this section, we introduce how we construct our T2D dataset, followed by the data analysis and a discussion of the main dataset challenges.

Given a set of language instructions describing a floor plan’s intrinsic components, our aim is to generate reasonable 2D floor plan designs that comply with the provided instructions.

For each data sample, the input is a set of natural language instructions that characterize the key components of the corresponding floor plan design, which include:(1) Semantics specifies the type and functionality of each room. For example, a room as Kitchen is for cooking.(2) Geometry specifies the shape and dimension of each room. For residential buildings, it involves the room’s general orientation (e.g., the north, south, northeast, southwest), area in square feet, aspect ratio, etc.(3) Topology describes the relationships among different rooms. It can be divided into three categories: relative location, connectivity, and inclusion333As a result, language instructions specifying the above features for a floor plan lead to a document-level description in natural language. We compare the T2D dataset with several document-level NLP datasets in Appendix B..The desirable output is a structured interior layout that aligns with the input language instructions.

We use floor plans from RPLAN444http://staff.ustc.edu.cn/~fuxm/projects/DeepLayout/index.html Wu et al. (2019) to construct our Tell2Design dataset. We remove floor plans with rarely-appeared rooms and merge similar room types such as Second Room and Guest Room. As a result, 888 different room types (i.e., common room, bathroom, balcony, living room, master room, kitchen, storage, and dining room) and 80,7888078880,788 floor plans are selected for collecting language instructions. Each floor plan is converted into a 256×256256256256\times 256 image where different pixel values indicate different room types, from which we extract room-type labels and bounding boxes of each room to construct our dataset.

To collect real human language instructions, we hire crowdworkers from Amazon Mechanical Turk (MTurk)555https://www.mturk.com/ and ask them to write a set of instructions for each room according to a given floor plan image. The requested instructions should reflect the Semantic, Geometric, and Topological information of the floor plan, such that designers could ideally reproduce the floor plan layout according to the instructions. In particular, turkers are encouraged to include (but are not limited to) attributes such as room types, locations, sides, and relationships in their instructions. The definitions of these attributes are given as follows:The room type (e.g., bathroom and kitchen) specifies the functionality of a room.The room location specifies the global location of a room in the floor plan and can be described by phrases such as “north side” and “southeastern corner”.The room sides specify the length and width of a room (e.g., “8 feet wide and 10 feet long”).The room relationships specify the relative position of a room with other rooms such as “next to”, “between”, and “opposite”666To mimic the real-world scenarios, we do not provide any bounding box information and ask crowdworkers to make rough estimations of the room size from the given floor plan image only. We also do not restrict the format of text descriptions or require all the above attributes to be mentioned, leading to unstructured and diverse instructions..

Due to the noisy nature of crowdsourcing annotations, we discard some low-quality annotations to ensure the overall quality of our datasets. To this end, we manually review each annotation and discard human instructions with:(1) incoherence, grammatical errors;(2) insufficient attributes;or (3) irrelevance to the given floor plan.As a result, we collect human instructions for 8,22082208,220 floor plans, and 5,05150515,051 of them are finally accepted after manual assessment to construct our dataset777Our human instruction collection involves 5,10951095,109 different workers with 1,72317231,723 working hours, and each worker receives full compensation in alignment with the established standards of MTurk..

In addition to the human-written instructions, we also generate language instructions artificially for the remaining 75,7377573775,737 floor plans from pre-defined templates. To ensure that the artificial instructions are as informative as human-written ones and include all the required components, we ask 5 educated volunteers with natural language processing (NLP) backgrounds to write language instructions for each room that appeared in the given floor plan. We then summarize their instructions into multiple templates and ask expert architectural designers for proofreading.Hence, each instruction template is ensured to be informative, grammatically correct, and coherent.

In summary, our T2D dataset consists of 5,05150515,051 human-annotated and 75,7377573775,737 artificially-generated language instructions888More details on the language instruction collection can be found in Appendix C..

In this section, we analyze various aspects of Tell2Design to provide a more comprehensive understanding of the dataset.

Table 1 shows the statistics of the language instructions in our dataset.For each floor plan, the human instructions are organized in nearly 11 sentences consisting of 200200200 words on average.This includes around 30 words used to describe each room in more than 222 sentences. The artificially generated instructions follow a similar pattern with slightly more words.

To show the connections and differences between human and artificial instructions, we compare them for the same room type, Balcony, in Figure 2. Artificial instructions always exhibit complete information, including all three key components of a floor plan. They are also formatted in a structured expression, such as “on the ** side”, “** sqft with an aspect ratio of **”, and “next to”. However, human instructions are more diverse in expression but suffer from ambiguity and missing components.

In order to see our T2D dataset in perspective, we note its main differences with respect to other related datasets used for similar generation tasks999We provide detailed comparisons with tables in Appendix B.. T2D differs from other datasets in several perspectives: (1) T2D is the first large-scale dataset that aims to generate designs (i.e., floor plans) from direct user input natural language; (2) T2D has much longer text annotations (i.e., 256256256 words per instance) compared with other text-conditional generation datasets; (3) All text in T2D is written by humans or generated artificially, instead of being crawled from the internet.

In this section, we discuss three main challenges of our collected T2D dataset. We hope this dataset can facilitate the research on both design generation and language understanding.

Design Generation under Constraints The first challenge is to perform the design generation under much stricter constraints compared with artwork-like text-conditional image generation. Most works in text-conditional image generation operate on generating realistic and creative images that align with the main visual concepts represented by the short input text.However, creating a design from languages has much stricter requirements on precision and alignment to text details. In particular, the generated floor plan design should comply with constraints such as room type, location, size, and relationships, which are specified by users using natural languages.Our main results in Section 5 comparing different baselines demonstrate that existing text-conditional image generation techniques fail to follow detailed user requirements on this design task.

Fuzzy & Entangled Information The second challenge is to understand the big picture of the entire floor plan from document-level unstructured text with fuzzy and entangled information. Besides the general abilities required for language understanding, such as entity recognition, coreference resolution, relation extraction, etc, models also need to collaborate with fuzzy individual room attributes and reason over entangled relationships among different rooms to understand the entire floor plan. Specifically, one language instruction usually either specifies fuzzy descriptions for a room’s Semantic and Geometric information such as “on the north side” and “at the southeast corner”, or indicates the relationship of one specific room with others like “next to” and “between”. The provided information in such instructions is coarse and relative, rather than complete and precise information like numerical coordinates. As a result, to determine the location of all rooms and design a reasonable floor plan, models must collaborate with fuzzy and entangled information residing in multiple instructions, and incorporate the boundary information. Human evaluations in Section 5.4 demonstrate that room relationships described in language instructions are the most challenging component to be understood and aligned with.

Noisy Human Instructions The third challenge comes from the ambiguous, incomplete, or misleading information in human instructions. As introduced in Section 3.3, the artificial instructions are template-based so that they always contain precise and coherent information. However, for human-written language instructions, ambiguous or noisy information always exists. For example, during human instruction collection, workers are asked to write natural sentences estimating some numeric-related attributes like room size and aspect ratio referring to the floor plan image, which may sometimes be inaccurate.Moreover, as previously discussed in Figure 2, other than the expression diversity, human instructions also exhibit ambiguous phrasing and incomplete information. It is thus more challenging for models to retrieve accurate, complete, and consistent information from human instructions.

In this section, we propose a simple yet effective method for language-guided floor plan generation. Unlike existing floor plan generation methods Wu et al. (2019); Chen et al. (2020) that use a regression head to generate the bounding box of each room one at a time, we cast the floor plan generation task as a Seq2Seq problem under the encoder-decoder framework, where room bounding boxes are re-constructed into a structured target sequence. This way, our method can easily deal with various lengths of instructions for floor plans with different numbers of rooms.

Recall that our aim is to generate a floor plan layout from language instructions, where each room can be represented by a room-type label (e.g., bathroom and kitchen) and a bounding box. One bounding box can be determined by four values (x,y,h,w)𝑥𝑦ℎ𝑤(x,y,h,w), which indicate the x𝑥x and y𝑦y coordinate of the center point, height (hℎh), and width (w𝑤w), respectively. To solve language-guided floor plan generation as a Seq2Seq problem, we treat the instructions as the input sequence and consider bounding boxes of rooms as the target sequence. Specifically, each of the continuous values (x,y,h,w)𝑥𝑦ℎ𝑤(x,y,h,w) is discretized into integers between [0,255]0255[0,255], and the room type is given by the plain text in natural language, so that they can be naturally represented as a sequence of tokens. The target sequence is then constructed by grouping the room type and the bounding box together with certain special tokens. For example, the target sequence for a Balcony with the bounding box (87,66,18,23)87661823(87,66,18,23) is given as follows:[ Balcony | x coordinate = 87 | y coordinate = 66 | height = 18 | width = 23 ],nate = 66 | height = 18 | width = 23 ]\displaystyle\texttt{nate = 66 | height = 18 | width = 23 ]},where the special tokens “[” and “]” are used to indicate the start and end of the target sequence for one room and “|” is used to separate different target components. We have also added semantic prefixes such as “x coordinate =” and “height =” before the values of bounding boxes to assist the target sequence generation. Finally, we concatenate the target sequences of all the rooms in a floor plan and add an <eos> token at the end to indicate the end of the overall target sequence.

The outline/boundary of a floor plan is one of the most important constraints in floor plan generation, which directly affects where each room should be placed and how different rooms should be aligned with the floor plan boundary. However, it is non-trivial to incorporate such boundary information into floor plan generation. Previous methods either fail to take the floor plan outline into account Wu et al. (2018); Liu et al. (2013); Merrell et al. (2010); Hua (2016); Chen et al. (2020) or only consider the boundary image, ignoring all other constraints Wu et al. (2019); Chaillou (2020), leading to less controllable floor plan design.

In this work, we propose a novel approach to incorporate boundary information by representing the irregular outline as a set of boxes. The idea is to encode the boundary information by an enclosing box that is the minimum bounding region containing the entire floor plan and several exterior boxes that are inside the enclosing box but excluded from the floor plan. Figure 3 illustrate how the floor plan boundary can be characterized by the enclosing (in red) and exterior boxes (in yellow). This way, we have an enclosing box represented by (xe​n,ye​n,he​n,we​n)superscript𝑥𝑒𝑛superscript𝑦𝑒𝑛superscriptℎ𝑒𝑛superscript𝑤𝑒𝑛(x^{en},\>y^{en},\>h^{en},\>w^{en}) and M𝑀M exterior boxes by (xie​x,yie​x,hie​x,wie​x)superscriptsubscript𝑥𝑖𝑒𝑥superscriptsubscript𝑦𝑖𝑒𝑥superscriptsubscriptℎ𝑖𝑒𝑥superscriptsubscript𝑤𝑖𝑒𝑥(x_{i}^{ex},\>y_{i}^{ex},\>h_{i}^{ex},\>w_{i}^{ex}). Then we adopt a similar strategy in Section 4.1 to represent the enclosing and exterior boxes in a sequence as follows:+ xe​nsuperscript𝑥𝑒𝑛x^{en} ye​nsuperscript𝑦𝑒𝑛y^{en} he​nsuperscriptℎ𝑒𝑛h^{en} we​nsuperscript𝑤𝑒𝑛w^{en} - x1e​xsuperscriptsubscript𝑥1𝑒𝑥x_{1}^{ex} y1e​xsuperscriptsubscript𝑦1𝑒𝑥y_{1}^{ex}h1e​x w1e​x ... - xMe​x yMe​x hMe​x wMe​x,h1ex w1ex ... - xMex yMex hMex wMex\displaystyle\texttt{$h_{1}^{ex}$ $w_{1}^{ex}$ ... - $x_{M}^{ex}$ $y_{M}^{ex}$ $h_{M}^{ex}$ $w_{M}^{ex}$},where the coordinates of the enclosing and exterior box are following the tokens “+” and “-”, respectively.

Finally, the above sequence is added after the input language instructions for training. Our experimental results in Section 5 show that the proposed boundary information incorporation strategy is effective in enhancing our Seq2Seq method to generate valid rooms that align well with the floor plan boundary.

Treating the target sequences that we construct from floor plans as a text sequence, we turn to recent architectures and objective functions that have been effective in Seq2Seq language modeling.

We use the popular Transformer-based Vaswani et al. (2017) encoder-decoder structure to build our Seq2Seq model for floor plan generation. The model is initialized by a pre-trained language model T5 Raffel et al. (2020) for better language understanding abilities101010We have also tried other pre-trained language models like Bart Lewis et al. (2020), and preliminary experiments indicate that initializing our model with T5 leads to better performances..

Similar to language modeling, our T2D model is trained to predict the next token, given an input sequence and preceding tokens, with a maximum likelihood objective function, i.e.,maxθ​∑j=1Llog⁡Pθ​(𝒚~j∣𝒙,𝒚1:j−1),subscript𝜃superscriptsubscript𝑗1𝐿subscript𝑃𝜃conditionalsubscript~𝒚𝑗𝒙subscript𝒚:1𝑗1\max_{\theta}\sum_{j=1}^{L}\log P_{\theta}\left(\tilde{\bm{y}}_{j}\mid\bm{x},\bm{y}_{1:j-1}\right){,}(1)where 𝒙𝒙\bm{x} is a set of instructions in natural language concatenated with the previously defined boundary sequence, 𝒚𝒚\bm{y} is the target bounding box sequence, and L𝐿L is the target sequence length.

At inference time, we sample111111There are several common sampling strategies like Greedy Search, Beam Search, and Nucleus Sampling Holtzman et al. (2019). We apply Greedy Search since it leads to better generation quality in our preliminary experiments. tokens one by one from the model likelihood, i.e., P​(𝒚~j∣𝒙,𝒚1:j−1)𝑃conditionalsubscript~𝒚𝑗𝒙subscript𝒚:1𝑗1P\left(\tilde{\bm{y}}_{j}\mid\bm{x},\bm{y}_{1:j-1}\right). The sequence generation ends once the <eos> token is sampled, and it is straightforward to parse the target sequence into predicted floor plans.

Since our T2D dataset is the first to consider language-guided floor plan generation, existing layout generation methods are not applicable to this task.To further illustrate the challenge of the design generation task and the difference with the existing text-conditional image generation problem, we adapt several state-of-the-art text-conditional image generation methods as baselines for comparison. In particular, we compare our method with the following:     ∙∙\bulletObj-GAN Li et al. (2019) is an object-driven attentive generative adversarial network that follows a two-step generation process. We apply the first-step box generator module, which takes the language as input and generates target objects’ bounding boxes (with class labels).∙∙\bulletCogView Ding et al. (2021) applies pre-trained VQ-VAE to transform the target image into a sequence of image tokens. Then the text and image tokens are concatenated together and fed to a Transformer decoder (i.e., GPT Brown et al. (2020); Radford et al. (2019)) to generate text-conditional images.∙∙\bulletImagen Saharia et al. (2022b) is one of the state-of-the-art text-to-image generation models that build upon both large language models (e.g., T5) for text understanding and diffusion models for high-fidelity image generation.

For model training, we consider a Warm-up + Fine-tuning pipeline Goyal et al. (2017), where the model is first warmed up on 75,7377573775,737 artificial instructions, and then fine-tuned on 2,74327432,743 human instructions.To evaluate how floor plan generation methods generalize to unseen instructions, we use the remaining 2,30823082,308 human instructions as the test set, such that there is no overlapping between annotators of the training set and the test set121212We provide more implementation details in Appendix A..

For testing, we use macro and micro Intersection over Union (IoU) scores between the ground-truth (GT) and generated floor plans at pixel level as the evaluation metrics, whose definitions are given as follows:Micro IoU=∑r=1RIr∑r=1RUr,Macro IoU=1R​∑r=1RIrUr,formulae-sequenceMicro IoUsuperscriptsubscript𝑟1𝑅subscript𝐼𝑟superscriptsubscript𝑟1𝑅subscript𝑈𝑟Macro IoU1𝑅superscriptsubscript𝑟1𝑅subscript𝐼𝑟subscript𝑈𝑟\text{Micro IoU}=\frac{\sum_{r=1}^{R}I_{r}}{\sum_{r=1}^{R}U_{r}},\text{Macro IoU}=\frac{1}{R}\sum_{r=1}^{R}\frac{I_{r}}{U_{r}},where the Irsubscript𝐼𝑟I_{r} and Ursubscript𝑈𝑟U_{r}, respectively, denote the intersection and union of the ground-truth and predicted rooms labeled as the r𝑟r-th room type in a floor plan. R𝑅R is the total number of room types.Macro IoU calculates the average IoU over different types of rooms, and Micro IoU calculates the global IoU by aggregating all rooms.

Since Obj-GAN and our T2D model generate bounding boxes rather than images, we use a simple strategy to transform the outputs of Obj-GAN and the T2D model into images without any further refinement for a fair comparison. Specifically, we paint each room in descending order in terms of the total area of the room type131313Total area of the room type is computed by adding up the specific room type area across all floor plans in our dataset. This gives us the following order: living room, common room, master room, balcony, bathroom, kitchen, storage, dining room. and different colors refer to different room types. Previous colors will be replaced by the subsequent paintings if there is an overlapping between bounding boxes (rooms). For image-based approaches (e.g., CogView and Imagen), we compute the maximized IoU scores by shifting the floor plan central point in the generated image.

Table 2 shows the floor plan generation results on the T2D dataset, where T2D (w/o bd) indicates the T2D model without incorporating boundary information141414We provide baseline generation samples in Appendix D.. The T2D model achieves the highest IoU scores with a micro IoU of 54.3454.3454.34 and a macro IoU of 53.3053.3053.30, outperforming other baselines by a large margin. These can be attributed to our Seq2Seq model in controlling the target box sequence generation based on salient information extracted from language instructions.In contrast, text-conditional image generation methods fail to perform well.This is probably because those models are designed to generate artwork-like images with high-level visual concepts from the short text, instead of following multiple instructions with various constraints for a specific design.

When training only on artificial instructions while testing on human-written ones, our method cannot perform well. This indicates there is a language distribution gap between artificial and human instructions.Nevertheless, when artificial instructions are used for warming up before training on human instructions, the performance of our method is significantly improved with over 101010 IoU scores increment.This suggests that despite the language gap, artificial and human instructions are mutually beneficial data portions during training.

In addition, in all the training settings, representing the floor plan boundary as a sequence of boxes consistently improves the performance of our Seq2Seq approach. This demonstrates that this strategy could be one of the possible solutions to incorporate the floor plan boundary.

It is worth noting that the quantitative results indirectly evaluate how well the generated floor plans align with the language instructions since IoU scores essentially measure the overlap between generated and ground-truth floor plan layouts. Due to the complexity of our task, it is possible for the same language instruction to map to multiple floor plan designs. Therefore, a low IoU score does not necessarily mean a bad generation.

To directly evaluate the alignment between generated floor plans and language instructions, we conduct human evaluations on a subset of the T2D test set, which consists of 100100100 randomly sampled instructions written by different annotators. For this purpose, we invite 5 volunteers with NLP backgrounds to evaluate the degree of alignment between source language instructions and target floor plans.

Specifically, we consider four partial alignment criteria in terms of room types, locations, sizes, and relationships. Each volunteer is asked to provide four ratings on a scale of 111 to 555, according to the above-mentioned alignment criteria, respectively151515For example, a rating of r𝑟r with respect to room locations indicates that (r−1)×20%𝑟1percent20(r-1)\times 20\% to r×20%𝑟percent20r\times 20\% rooms in the floor plan follow their location specifications in the instructions.. Besides, we also consider global alignment and ask our volunteers to justify whether the generated floor plan meets all the specifications in the instructions. We perform the above subjective evaluations for both T2D-generated and ground-truth floor plan designs.

Table 3 shows the human evaluation results. As can be seen, ground-truth floor plans get high ratings for all the partial alignment criteria, and 85%percent8585\% of them meet all the requirements specified in the instructions. This indicates our dataset contains high-quality human instructions that align well with the ground-truth floor plan designs. On the other hand, our T2D model receives no rating less than 3.53.53.5, indicating that at least 50%percent5050\% rooms with respect to their locations, sizes, and relationships can be correctly predicted.However, our method still has a gap with ground truth designs, especially in room location and relationships, which indicates the potential for improvements.

To study human performance on the T2D task, we further ask our volunteers to design floor plans on 100100100 instances of the same subset used for human evaluations161616Specifically, volunteers are asked to draw a bounding box for each room, given the floor plan outline and the language instructions.. Table 4 reports the IoU scores for our T2D model and human performance. Humans generally achieve better IoU scores. However, even if human-generated floor plans intrinsically have much better alignment with the instructions, they only obtain around 63%percent6363\% IoU scores with the ground truths. This exposes the nature of design diversity, i.e., a set of language instructions can map to multiple plausible floor plan designs. Figure 4 provides a real example that both our method and humans follow the same instructions171717The language instructions for this sample are shown in Figure 10 in Appendix D.  but generate different floor plans.

In the future, the following directions may be worth exploring to promote the performance or extend our task:(1) How to build robust language understanding models that can adapt to the presence of noise in human instructions or even locate and refine potentially inconsistent information? (2) How to explicitly incorporate the nature of design diversity and develop techniques for diverse floor plan design? (3) How to extend the language-guided floor plan generation task to more domains or more practical but challenging scenarios, where designs should be refined according to feedback from users/clients?

In this paper, we initiate the research of a novel language-guided design generation task, with a specific focus on the floor plan domain as a start. We formulate it as language-guided floor plan generation and introduce Tell2Design (T2D), a large-scale dataset that features floor plans with natural language instructions in describing user preferences. We propose a Seq2Seq model as a strong baseline and compare it with several text-conditional image generation models. Experimental results demonstrate that the design generation task brings up several challenges and is not well-solved by existing text-conditional image generation techniques.Human evaluations assessing the degree of alignment between text and design, along with the human performance on the task, expose the challenge of understanding fuzzy and entangled information, and the nature of design diversity in our task.We hope this paper will serve as a foundation and propel future research on the task of the language-guided design generation.