Recent advancements in Deep Neural Networks (DNNs) have demonstrated their remarkable ability to extract knowledge from large-scale real-world data, as exemplified by the impressive performance of the large language model GPT-3, which was trained on a staggering 45 terabytes of text data [4]. However, the use of such massive datasets comes at a significant cost in terms of data storage, model training, and hyperparameter tuning.

The challenges associated with the use of large-scale datasets have motivated the development of various techniques aimed at reducing datasets size while preserving their essential characteristics. One such technique is dataset distillation [53, 13, 5, 22, 52, 51, 29, 48, 6, 42, 50, 35], which involves synthesizing a smaller dataset that effectively captures the knowledge contained within the original dataset. Models trained on these synthetic datasets have been shown to achieve comparable performance to those trained on the full dataset. In recent years, dataset distillation has garnered increasing attention from the deep learning community and has been leveraged in various practical applications, including continual learning [53, 52, 41], neural architecture search [39, 21, 40, 53, 51], and privacy-preserving tasks [31, 15, 12], among others.

Existing methods for dataset distillation, as proposed in [47, 53, 5, 13, 37, 51, 33, 38, 11], have improved the distillation performance through enhanced optimization methods. These approaches have achieved commendable improvements in consolidating knowledge from the original dataset and generating superior synthetic datasets. However, the knowledge condensed by these existing methods primarily originates from the easy instances, which exhibit a rapid reduction in training loss during the early stages of training. These easy instances constitute the majority of the dataset and typically encompass low-level, yet commonly encountered visual features (e.g. edges and textures [49]) acquired in the initial epochs of training. In contrast, the remaining, less frequent, but more challenging instances encapsulate high-level features (e.g. shapes and contours) that are extracted in the subsequent epochs and significantly impact the generalization capability of deep neural networks (DNNs). The findings depicted in Figure 1 reveal that an overemphasis on low-level features hinders the extraction and condensation of high-level features from hard instances, thereby resulting in a decline in performance.

In this paper, we investigate the factors that hinder the efficient condensation of high-level features in dataset distillation. Firstly, we reveal that DNNs are optimized through a process of learning from low-level visual features and gradually adapting to higher-level features. The condensation of high-level features determines the effectiveness of dataset distillation.Secondly, we argue that existing dataset distillation methods fail to extract high-level features because they treat the synthetic data as a unified entity and optimize each synthetic instance unvaryingly. Such static optimization makes the synthetic instances become coupled with each other easier in cases where more synthetic instances are optimized. As a result, increasing the size of synthetic dataset will over-condense the low-level features but fail to condense additional knowledge from the real dataset, let alone the higher-level features.

Building upon the insights derived from our analysis, we present a novel dataset distillation strategy, termed Sequential Subset Matching (SeqMatch), which is designed to extract both low-level and high-level features from the real dataset, thereby improving dataset distillation. Our approach adopts a simple yet effective strategy for reorganizing the synthesized dataset 𝒮𝒮{\mathcal{S}} during the distillation and evaluation phases. Specifically, we divide the synthetic dataset into multiple subsets and encourage each subset to acquire knowledge in the order that DNNs learn from the real dataset. Our approach can be seamlessly integrated into existing dataset distillation methods. The experiments, as shown in Figure 1, demonstrate that SeqMatch effectively enables the latter subsets to capture high-level features. This, in turn, leads to a substantial improvement in performance compared to the baseline method MTT, which struggles to compress higher-level features from the real dataset. Extensive experiments demonstrate that SeqMatch outperforms state-of-the-art methods, particularly in high compression ratio†††compression ratio = compressed dataset size / full dataset size [8] scenarios, across a range of datasets including CIFAR-10, CIFAR-100, TinyImageNet, and subsets of the ImageNet.

In a nutshell, our contribution can be summarized as follows.•we examine the inefficacy of current dataset distillation in condensing hard instances from the original dataset. We present insightful analyses regarding the plausible factors contributing to this inefficacy and reveal the inherent preference of dataset distillation in condensing knowledge.•We thereby propose a novel dataset distillation strategy called Sequential Subset Matching (SeqMatch) to targetedly encourage the condensing of higher-level features. SeqMatch seamlessly integrates with existing dataset distillation methods, offering easy implementation. Experiments on diverse datasets demonstrate the effectiveness of SeqMatch, achieving state-of-the-art performance.

Coreset selection is the traditional dataset reduction approach by selecting representative prototypes from the original dataset[2, 7, 17, 43, 45]. However, the non-editable nature of the coreset limits its performance potential. The idea of synthesizing the “coreset” can be traced back to Wang et al. [47]. Compared to coreset selection, dataset distillation has demonstrated greatly superior performance. Based on the approach of optimizing the synthetic data, dataset distillation can be taxonomized into two types: data-matching methods and meta-learning methods [30].

Data-matching methods encourage the synthetic data to imitate the influence of the target data, involving the gradients, trajectories, and distributions. Zhao and Bilen [52] proposed distribution matching to update synthetic data. Zhao et al. [53] matched the gradients of the target and synthetic data in each iteration for optimization. This approach led to the development of several advanced gradient-matching methods[51, 20, 22, 5]. Trajectory-matching methods [5, 13, 9] further matched multi-step gradients to optimize the synthetic data, achieving state-of-the-art performance. Factorization-based methods [33, 11, 29] distilled the synthetic data into a low-dimensional manifold and used a decoder to recover the source instances from the factorized features.

Meta-learning methods treat the synthetic data as the parameters to be optimized by a meta (or outer) algorithm [3, 37, 38, 54, 34, 11, 32]. A base (or inner) algorithm solves the supervised learning problem and is nested inside the meta (or outer) algorithm with respect to the synthetic data. The synthetic data can be directly updated to minimize the empirical risk of the network. Kernel ridge regression (KRR) based methods [37, 38, 34] have achieved remarkable performance among meta-learning methods.

Both data-matching and meta-learning methods optimize each synthetic instance equally. The absence of variation in converged synthetic instances may lead to the extraction of similar knowledge and result in over-representation of low-level features.

BackgroundThroughout this paper, we denote the target dataset as 𝒯={(xi,yi)}i=1|𝒯|𝒯superscriptsubscriptsubscript𝑥𝑖subscript𝑦𝑖𝑖1𝒯{\mathcal{T}}=\{(x_{i},y_{i})\}_{i=1}^{|{\mathcal{T}}|}. Each pair of data sample is drawn i.i.d. from a natural distribution 𝒟𝒟{\mathcal{D}}, and xi∈ℝd,yi∈𝒴={0,1,⋯,C−1}formulae-sequencesubscript𝑥𝑖superscriptℝ𝑑subscript𝑦𝑖𝒴01⋯𝐶1x_{i}\in{\mathbb{R}}^{d},y_{i}\in{\mathcal{Y}}=\{0,1,\cdots,C-1\} where d𝑑d is the dimension of input data and C𝐶C is the number of classes. We denote the synthetic dataset as 𝒮={(si,yi)}i=1|𝒮|𝒮superscriptsubscriptsubscript𝑠𝑖subscript𝑦𝑖𝑖1𝒮{\mathcal{S}}=\{(s_{i},y_{i})\}_{i=1}^{|{\mathcal{S}}|} where si∈ℝd,yi∈𝒴formulae-sequencesubscript𝑠𝑖superscriptℝ𝑑subscript𝑦𝑖𝒴s_{i}\in{\mathbb{R}}^{d},y_{i}\in{\mathcal{Y}}. Each class of 𝒮𝒮{\mathcal{S}} contains ipc (images per class) data pairs. Thus, |𝒮|=ipc×C𝒮ipc𝐶|{\mathcal{S}}|=\texttt{ipc}\times C and ipc is typically set to make |𝒮|≪|𝒯|much-less-than𝒮𝒯|{\mathcal{S}}|\ll|{\mathcal{T}}|.

We employ fθsubscript𝑓𝜃f_{\theta} to denote a deep neural network f𝑓f with weights θ𝜃\theta. An ideal training progress is to search for an optimal weight parameter θ^^𝜃\hat{\theta} that minimizes the expected risk over the natural distribution 𝒟𝒟{\mathcal{D}}, which is defined as L𝒟​(fθ)≜𝔼(x,y)∼𝒟​[ℓ​(fθ​(x),y)]≜subscript𝐿𝒟subscript𝑓𝜃subscript𝔼similar-to𝑥𝑦𝒟delimited-[]ℓsubscript𝑓𝜃𝑥𝑦L_{\mathcal{D}}(f_{\theta})\triangleq\mathbb{E}_{(x,y)\sim{\mathcal{D}}}\big{[}\ell(f_{\theta}(x),y)\big{]}. However, as we can only access the training set 𝒯𝒯{\mathcal{T}} sampled from the natural distribution 𝒟𝒟{\mathcal{D}}, the practical training approach of the network f𝑓f is to minimizing the empirical risk L𝒯​(fθ)subscript𝐿𝒯subscript𝑓𝜃L_{{\mathcal{T}}}(f_{\theta}) minimization (ERM) on the training set 𝒯𝒯{\mathcal{T}}, which is defined asθ^=alg​(𝒯,θ0)=arg​minθ⁡L𝒯​(fθ)whereL𝒯​(fθ)=1|𝒯|​∑xi∈𝒯ℓ​[fθ​(xi),yi],formulae-sequence^𝜃alg𝒯subscript𝜃0subscriptargmin𝜃subscript𝐿𝒯subscript𝑓𝜃wheresubscript𝐿𝒯subscript𝑓𝜃1𝒯subscriptsubscript𝑥𝑖𝒯ℓsubscript𝑓𝜃subscript𝑥𝑖subscript𝑦𝑖\hat{\theta}=\texttt{alg}({\mathcal{T}},\theta_{0})=\operatorname*{arg\,min}\limits_{\theta}L_{\mathcal{T}}(f_{\theta})\quad\mbox{where}\quad L_{\mathcal{T}}(f_{\theta})=\frac{1}{|{\mathcal{T}}|}\sum_{x_{i}\in{\mathcal{T}}}\ell\big{[}f_{\theta}(x_{i}),y_{i}\big{]},(2)where ℓℓ\ell can be any training loss function; alg is the given training algorithm that optimizes the initialized weights parameters θ0subscript𝜃0\theta_{0} over the training set 𝒯𝒯{\mathcal{T}}; θ0subscript𝜃0\theta_{0} is initialized by sampling from a distribution Pθ0subscript𝑃subscript𝜃0P_{\theta_{0}}.

Dataset distillation aims to condense the knowledge of 𝒯𝒯{\mathcal{T}} into the synthetic dataset 𝒮𝒮{\mathcal{S}} so that training over the synthetic dataset 𝒮𝒮{\mathcal{S}} can achieve a comparable performance as training over the target dataset 𝒯𝒯{\mathcal{T}}. The objective of dataset distillation can be formulated as,𝔼(x,y)∼𝒟,θ0∼Pθ0[ℓ​(falg​(𝒯,θ0)​(x),y)]≃𝔼(x,y)∼𝒟,θ0∼Pθ0[ℓ​(falg​(𝒮,θ0)​(x),y)].subscript𝔼formulae-sequencesimilar-to𝑥𝑦𝒟similar-tosubscript𝜃0subscript𝑃subscript𝜃0delimited-[]ℓsubscript𝑓alg𝒯subscript𝜃0𝑥𝑦similar-to-or-equalssubscript𝔼formulae-sequencesimilar-to𝑥𝑦𝒟similar-tosubscript𝜃0subscript𝑃subscript𝜃0delimited-[]ℓsubscript𝑓alg𝒮subscript𝜃0𝑥𝑦\mathop{\mathbb{E}}_{(x,y)\sim{\mathcal{D}},\,\theta_{0}\sim P_{\theta_{0}}}\big{[}\ell(f_{\texttt{alg}({\mathcal{T}},\theta_{0})}(x),y)\big{]}\quad\simeq\quad\mathop{\mathbb{E}}_{(x,y)\sim{\mathcal{D}},\,\theta_{0}\sim P_{\theta_{0}}}\big{[}\ell(f_{\texttt{alg}({\mathcal{S}},\theta_{0})}(x),y)\big{]}.(3)Gradient Matching MethodsWe take gradient matching methods as the backbone method to present our distillation strategy. Matching the gradients introduced by 𝒯𝒯{\mathcal{T}} and 𝒮𝒮{\mathcal{S}} helps to solve 𝒮𝒮{\mathcal{S}} in Equation 3. By doing so, gradient matching methods achieve advanced performance in dataset distillation. Specifically, gradient matching methods introduce a distance metric D​(⋅,⋅)𝐷⋅⋅D(\cdot,\cdot) to measure the distance between gradients. A widely-used distance metric [53] is defined as D​(X,Y)=∑i=1I(1−⟨Xi,Yi⟩‖Xi‖​‖Yi‖),𝐷𝑋𝑌superscriptsubscript𝑖1𝐼1subscript𝑋𝑖subscript𝑌𝑖normsubscript𝑋𝑖normsubscript𝑌𝑖D(X,Y)=\sum_{i=1}^{I}\Big{(}1-\frac{\langle X_{i},Y_{i}\rangle}{\|X_{i}\|\|Y_{i}\|}\Big{)}, where X,Y∈ℝI×J𝑋𝑌superscriptℝ𝐼𝐽X,Y\in{\mathbb{R}}^{I\times J} and Xi,Yi∈ℝJsubscript𝑋𝑖subscript𝑌𝑖superscriptℝ𝐽X_{i},Y_{i}\in{\mathbb{R}}^{J} are the ithsuperscript𝑖thi^{\text{th}} columns of X𝑋X and Y𝑌Y respectively. With the defined distance metric D​(⋅,⋅)𝐷⋅⋅D(\cdot,\cdot), gradient matching methods consider solving𝒮^^𝒮\displaystyle\widehat{{\mathcal{S}}}=arg​min𝒮⊂ℝd×𝒴|𝒮|=ipc×C​𝔼θ0∼Pθ0[∑m=1Mℒ​(𝒮,θm)],whereℒ​(𝒮,θ)=D​(∇θL𝒮​(fθ),∇θL𝒯​(fθ)),formulae-sequenceabsentsubscriptargmin𝒮superscriptℝ𝑑𝒴𝒮ipc𝐶subscript𝔼similar-tosubscript𝜃0subscript𝑃subscript𝜃0delimited-[]superscriptsubscript𝑚1𝑀ℒ𝒮subscript𝜃𝑚whereℒ𝒮𝜃𝐷subscript∇𝜃subscript𝐿𝒮subscript𝑓𝜃subscript∇𝜃subscript𝐿𝒯subscript𝑓𝜃\displaystyle=\operatorname*{arg\,min}_{\begin{subarray}{c}{\mathcal{S}}\subset{\mathbb{R}}^{d}\times{\mathcal{Y}}\\|{\mathcal{S}}|=\texttt{ipc}\times C\end{subarray}}\mathop{\mathbb{E}}_{\theta_{0}\sim P_{\theta_{0}}}\bigg{[}\sum_{m=1}^{M}{\mathcal{L}}({\mathcal{S}},\theta_{m})\bigg{]},\quad\mbox{where}\quad{\mathcal{L}}({\mathcal{S}},\theta)=D\big{(}\nabla_{\theta}L_{{\mathcal{S}}}(f_{\theta}),\nabla_{\theta}L_{{\mathcal{T}}}(f_{\theta})\big{)},(4)

where θisubscript𝜃𝑖\theta_{i} is the intermediate weights which is continuously updated by training the network fθ0subscript𝑓subscript𝜃0f_{\theta_{0}} over the target dataset 𝒯𝒯{\mathcal{T}}. The methods employ M𝑀M as the hyperparameter to control the length of teacher trajectories to be matched starting from the initialized weights θ0∼Pθ0similar-tosubscript𝜃0subscript𝑃subscript𝜃0\theta_{0}\sim P_{\theta_{0}}. ℒ(𝒮.θ){\mathcal{L}}({\mathcal{S}}.\theta) is the matching loss. The teacher trajectory {θ0,θ1,⋯,θM}subscript𝜃0subscript𝜃1⋯subscript𝜃𝑀\{\theta_{0},\theta_{1},\cdots,\theta_{M}\} is equivalent to a series of gradients {g1,g2,⋯,gM}subscript𝑔1subscript𝑔2⋯subscript𝑔𝑀\{g_{1},g_{2},\cdots,g_{M}\}. To ensure the robustness of the synthetic dataset 𝒮𝒮{\mathcal{S}} to different weights initializations, θ0subscript𝜃0\theta_{0} will be sampled from Pθ0subscript𝑃subscript𝜃0P_{\theta_{0}} for many times. As a consequence, the distributions of the gradients for training can be represented as {Pg1,Pg2,⋯,PgM}subscript𝑃subscript𝑔1subscript𝑃subscript𝑔2⋯subscript𝑃subscript𝑔𝑀\{P_{g_{1}},P_{g_{2}},\cdots,P_{g_{M}}\}.

Increasing the size of a synthetic dataset is a straightforward approach to incorporating additional high-level features. However, our findings reveal that simply optimizing more synthetic data leads to an excessive focus on knowledge learned from easy instances. In this section, we first introduce the concept of sequential knowledge acquisition in a standard training procedure (refer to subsection 4.1). Subsequently, we argue that the varying rate of convergence causes certain portions of the synthetic data to abandon the extraction of further knowledge in the later stages (as discussed in Figure 2). Finally, we present our proposed strategy, Sequential Subset Matching (referred to as SeqMatch), which is outlined in Algorithm 1 in subsection 4.3.

Many studies have observed the sequential acquisition of knowledge in training DNNs. Zeiler et al. [49] revealed that DNNs are optimized to extract low-level visual features, such as edges and textures, in the lower layers, while higher-level features, such as object parts and shapes, were represented in the higher layers. Han et al. [16] leverages the observation that DNNs learn the knowledge from easy instances first, and gradually adapt to hard instances[1] to propose noisy learning methods. The sequential acquisition of knowledge is a critical aspect of DNN.

However, effectively condensing knowledge throughout the entire training process presents significant challenges for existing dataset distillation methods. While the synthetic dataset 𝒮𝒮{\mathcal{S}} is employed to learn from extensive teacher trajectories, extending the length of these trajectories during distillation can exacerbate the issue of domain shifting in gradient distributions, thereby resulting in performance degradation. This is primarily due to the fact that the knowledge extracted from the target dataset 𝒯𝒯{\mathcal{T}} varies across different epochs, leading to corresponding shifts in the domains of gradient distributions. Consequently, the synthetic dataset 𝒮𝒮{\mathcal{S}} may struggle to adequately capture and consolidate knowledge from prolonged teacher trajectories.

To enhance distillation performance, a common approach is to match a shorter teacher trajectory while disregarding knowledge extracted from the latter epochs of 𝒯𝒯{\mathcal{T}}. For instance, in the case of the CIFAR-10 dataset, optimal hyperparameters for M𝑀M (measured in epochs) in the MTT [5] method were found to be 2,20,4022040{2,20,40} for ipc=1,10,50ipc11050\texttt{ipc}={1,10,50} settings, respectively. The compromise made in matching a shorter teacher trajectory unexpectedly resulted in a performance gain, thereby confirming the presence of excessive condensation on easy instances.

Taking into account the sequential acquisition of knowledge during deep neural network (DNN) training is crucial for improving the generalization ability of synthetic data. Involving more synthetic data is the most straightforward approach to condense additional knowledge from longer teacher trajectory. However, our experimental findings, as illustrated in Figure 1, indicate that current gradient matching methods tend to prioritize the consolidation of knowledge derived from easy instances in the early epochs. Consequently, we conducted further investigations into the excessive emphasis on low-level features in existing dataset distillation methods.

The coupling issue within the synthetic dataset impedes its effectiveness in condensing additional high-level features. Existing dataset distillation methods optimize the synthetic dataset 𝒮𝒮{\mathcal{S}} as a unified entity, resulting in the backpropagated gradients used to update 𝒮𝒮{\mathcal{S}} being applied globally. The gradients on each instance only differ across different initializations and pre-assigned labels, implying that instances sharing a similar initialization within the same class will converge similarly. Consequently, a portion of the synthetic data only serves the purpose of alleviating the gradient matching error for the pre-existing synthetic data.

Consider a synthetic dataset 𝒮𝒮{\mathcal{S}} is newly initialized to be distilled from a target dataset 𝒯𝒯{\mathcal{T}}. The distributions of the gradients for distillation are {Pg1,Pg2,⋯,PgM}subscript𝑃subscript𝑔1subscript𝑃subscript𝑔2⋯subscript𝑃subscript𝑔𝑀\{P_{g_{1}},P_{g_{2}},\cdots,P_{g_{M}}\}, and the sampled gradients for training is {g1,g2,⋯,gM}subscript𝑔1subscript𝑔2⋯subscript𝑔𝑀\{g_{1},g_{2},\cdots,g_{M}\}. Suppose that G𝐺G is the integrated gradients calculated by 𝒮𝒮{\mathcal{S}}, by minimizing the loss function as stated in Equation 4, the gradients used for updating sisubscript𝑠𝑖s_{i} when θ=θm𝜃subscript𝜃𝑚\theta=\theta_{m} would be

∇siℒ​(𝒮,θm)subscript∇subscript𝑠𝑖ℒ𝒮subscript𝜃𝑚\displaystyle\nabla_{s_{i}}{\mathcal{L}}({\mathcal{S}},\theta_{m})=∂ℒ∂G⋅∂G∂∇θmℓ​(fθm​(si),yi)⋅∂∇θmℓ​(fθm​(si),yi)∂siabsent⋅ℒ𝐺𝐺subscript∇subscript𝜃𝑚ℓsubscript𝑓subscript𝜃𝑚subscript𝑠𝑖subscript𝑦𝑖subscript∇subscript𝜃𝑚ℓsubscript𝑓subscript𝜃𝑚subscript𝑠𝑖subscript𝑦𝑖subscript𝑠𝑖\displaystyle=\frac{\partial{\mathcal{L}}}{\partial G}\cdot\frac{\partial G}{\partial\nabla_{\theta_{m}}\ell(f_{\theta_{m}}(s_{i}),y_{i})}\cdot\frac{\partial\nabla_{\theta_{m}}\ell(f_{\theta_{m}}(s_{i}),y_{i})}{\partial s_{i}}=∂ℒ∂G⋅R​(si,fθm),whereR​(si,fθm)≜∂∇θmℓ​(fθm​(si),yi)∂si.formulae-sequenceabsent⋅ℒ𝐺𝑅subscript𝑠𝑖subscript𝑓subscript𝜃𝑚where≜𝑅subscript𝑠𝑖subscript𝑓subscript𝜃𝑚subscript∇subscript𝜃𝑚ℓsubscript𝑓subscript𝜃𝑚subscript𝑠𝑖subscript𝑦𝑖subscript𝑠𝑖\displaystyle=\frac{\partial{\mathcal{L}}}{\partial G}\cdot R(s_{i},f_{\theta_{m}}),\quad\mbox{where}\quad R(s_{i},f_{\theta_{m}})\triangleq\frac{\partial\nabla_{\theta_{m}}\ell(f_{\theta_{m}}(s_{i}),y_{i})}{\partial s_{i}}.(5)

we have ∂G∂∇θmℓ​(fθm​(si),yi)=1𝐺subscript∇subscript𝜃𝑚ℓsubscript𝑓subscript𝜃𝑚subscript𝑠𝑖subscript𝑦𝑖1\frac{\partial G}{\partial\nabla_{\theta_{m}}\ell(f_{\theta_{m}}(s_{i}),y_{i})}=1, because G𝐺G is accumulated by the gradients of each synthetic data, i.e., G=∇θmL𝒮​(fθm)=∑i=1‖𝒮‖∇θmℓ​(fθm​(si),yi)𝐺subscript∇subscript𝜃𝑚subscript𝐿𝒮subscript𝑓subscript𝜃𝑚superscriptsubscript𝑖1norm𝒮subscript∇subscript𝜃𝑚ℓsubscript𝑓subscript𝜃𝑚subscript𝑠𝑖subscript𝑦𝑖G=\nabla_{\theta_{m}}L_{{\mathcal{S}}}(f_{\theta_{m}})=\textstyle{\sum_{i=1}^{\|{\mathcal{S}}\|}}\nabla_{\theta_{m}}\ell(f_{\theta_{m}}(s_{i}),y_{i}). Here we define the amplification function R​(si,fθm)⊂ℝd𝑅subscript𝑠𝑖subscript𝑓subscript𝜃𝑚superscriptℝ𝑑R(s_{i},f_{\theta_{m}})\subset{\mathbb{R}}^{d}. Then, the gradients on updating synthetic instance ∇siℒ​(𝒮,θm)subscript∇subscript𝑠𝑖ℒ𝒮subscript𝜃𝑚\nabla_{s_{i}}{\mathcal{L}}({\mathcal{S}},\theta_{m}) shares the same ∂ℒ∂Gℒ𝐺\frac{\partial{\mathcal{L}}}{\partial G} and only varies in R​(si,fθm)𝑅subscript𝑠𝑖subscript𝑓subscript𝜃𝑚R(s_{i},f_{\theta_{m}}). The amplification function R​(si,fθm)𝑅subscript𝑠𝑖subscript𝑓subscript𝜃𝑚R(s_{i},f_{\theta_{m}}) is only affected by the pre-assigned label and initialization of sisubscript𝑠𝑖s_{i}.

More importantly, the magnitude of R​(si,fθm)𝑅subscript𝑠𝑖subscript𝑓subscript𝜃𝑚R(s_{i},f_{\theta_{m}}) determines the rate of convergence of each synthetic instance sisubscript𝑠𝑖s_{i}. Sorted by the l1subscript𝑙1l_{1}-norm of amplification function ‖R​(si,fθm)‖1subscriptnorm𝑅subscript𝑠𝑖subscript𝑓subscript𝜃𝑚1\|R(s_{i},f_{\theta_{m}})\|_{1} can be divided into two subsets 𝒮+superscript𝒮{\mathcal{S}}^{+} and 𝒮−superscript𝒮{\mathcal{S}}^{-}. 𝒮+superscript𝒮{\mathcal{S}}^{+} contains the synthetic instances with greater values of R​(si,fθm)𝑅subscript𝑠𝑖subscript𝑓subscript𝜃𝑚R(s_{i},f_{\theta_{m}}) than those in 𝒮−superscript𝒮{\mathcal{S}}^{-}. That implies that instances in 𝒮+superscript𝒮{\mathcal{S}}^{+} converge faster to minimize D​(∇θmL𝒮+​(fθm),gm)𝐷subscript∇subscript𝜃𝑚subscript𝐿superscript𝒮subscript𝑓subscript𝜃𝑚subscript𝑔𝑚D(\nabla_{\theta_{m}}L_{{\mathcal{S}}^{+}}(f_{\theta_{m}}),g_{m}), and S+superscript𝑆S^{+} is optimized to imitate gmsubscript𝑔𝑚g_{m}. On the other hand, the instances in 𝒮−superscript𝒮{\mathcal{S}}^{-} converge slower and are optimized to minimize D​(∇θmL𝒮−​(fθm),ϵ)𝐷subscript∇subscript𝜃𝑚subscript𝐿superscript𝒮subscript𝑓subscript𝜃𝑚italic-ϵD(\nabla_{\theta_{m}}L_{{\mathcal{S}}^{-}}(f_{\theta_{m}}),\epsilon), where ϵitalic-ϵ\epsilon represents the gradients matching error ϵitalic-ϵ\epsilon of S+superscript𝑆S^{+}, i.e., ϵ=gm−∇θmL𝒮+​(fθm)italic-ϵsubscript𝑔𝑚subscript∇subscript𝜃𝑚subscript𝐿superscript𝒮subscript𝑓subscript𝜃𝑚\epsilon=g_{m}-\nabla_{\theta_{m}}L_{{\mathcal{S}}^{+}}(f_{\theta_{m}}). Therefore, S−superscript𝑆S^{-} is optimized to imitate ϵitalic-ϵ\epsilon and its effectiveness is achieved by compensating for the gradients matching error of S+superscript𝑆S^{+}. S−superscript𝑆S^{-} is coupled with S+superscript𝑆S^{+} and unable to capture the higher-level features in the latter epochs.

We conducted experiments to investigate whether S−superscript𝑆S^{-} solely compensates for the gradient matching error of S+superscript𝑆S^{+} and is unable to extract knowledge independently. To achieve this, we sorted 𝒮+superscript𝒮{\mathcal{S}}^{+} and 𝒮−superscript𝒮{\mathcal{S}}^{-} by the l1subscript𝑙1l_{1}-norm of the amplification function ‖R​(si,fθm)‖1subscriptnorm𝑅subscript𝑠𝑖subscript𝑓subscript𝜃𝑚1\|R(s_{i},f_{\theta_{m}})\|_{1} and trained separate networks with 𝒮+superscript𝒮{\mathcal{S}}^{+} and 𝒮−superscript𝒮{\mathcal{S}}^{-}. As depicted in Figure 2, we observed a significant discrepancy in accuracy, which increased with the difference in magnitude of R​(si,fθm)𝑅subscript𝑠𝑖subscript𝑓subscript𝜃𝑚R(s_{i},f_{\theta_{m}}). Further details and discussion are provided in subsection 5.3. These experiments verify the coupling issue wherein S−superscript𝑆S^{-} compensates for the matching error of 𝒮+superscript𝒮{\mathcal{S}}^{+}, thereby reducing its effectiveness in condensing additional knowledge.

We can use a standard deep learning task as an analogy for the dataset distillation problem, then the synthetic dataset 𝒮𝒮{\mathcal{S}} can be thought of as the weight parameters that need to be optimized. However, simply increasing the size of the synthetic dataset is comparable to multiplying the parameters of a model in an exact layer without architecting the newly added parameters, and the resulting performance improvement is marginal. We thereby propose SeqMatch to reorganize the synthetic dataset 𝒮𝒮{\mathcal{S}} to utilize the newly added synthetic data.

We incorporate additional variability into the optimization process of synthetic data to encourage the capture of higher-level feature extracted in the latter training progress. To do this, SeqMatch divides the synthetic dataset 𝒮𝒮{\mathcal{S}} into K𝐾K subsets equally, i.e., 𝒮=𝒮1∪𝒮2∪⋯∪𝒮K,|𝒮k|=⌊|𝒮|K⌉{\mathcal{S}}={\mathcal{S}}_{1}\cup{\mathcal{S}}_{2}\cup\cdots\cup{\mathcal{S}}_{K},|{\mathcal{S}}_{k}|=\lfloor\frac{|{\mathcal{S}}|}{K}\rceil. SeqMatch optimizes each 𝒮ksubscript𝒮𝑘{\mathcal{S}}_{k} by solving𝒮^ksubscript^𝒮𝑘\displaystyle\widehat{{\mathcal{S}}}_{k}=arg​min𝒮k⊂ℝd×𝒴|𝒮k|=⌊|𝒮|/K⌉​𝔼θ0∼Pθ0[∑m=(k−1)​nk​nℒ​(𝒮k∪𝕊(k−1),θm)],\displaystyle=\operatorname*{arg\,min}_{\begin{subarray}{c}{\mathcal{S}}_{k}\subset{\mathbb{R}}^{d}\times{\mathcal{Y}}\\|{\mathcal{S}}_{k}|=\lfloor|{\mathcal{S}}|/K\rceil\end{subarray}}\mathop{\mathbb{E}}_{\theta_{0}\sim P_{\theta_{0}}}\bigg{[}\sum_{m=(k-1)n}^{kn}{\mathcal{L}}({\mathcal{S}}_{k}\cup{\mathbb{S}}^{(k-1)},\theta_{m})\bigg{]},(6)where 𝕊(k−1)=𝒮1∪𝒮2∪⋯∪𝒮k−1superscript𝕊𝑘1subscript𝒮1subscript𝒮2⋯subscript𝒮𝑘1{\mathbb{S}}^{(k-1)}={\mathcal{S}}_{1}\cup{\mathcal{S}}_{2}\cup\cdots\cup{\mathcal{S}}_{k-1}, which represents the union set of the subsets in the former. 𝕊(k−1)superscript𝕊𝑘1{\mathbb{S}}^{(k-1)} are fixed and only 𝒮ksubscript𝒮𝑘{\mathcal{S}}_{k} will be updated. The subset 𝒮ksubscript𝒮𝑘{\mathcal{S}}_{k} is encouraged to match the corresponding kt​hsuperscript𝑘𝑡ℎk^{th} segment of the teacher trajectory to condense the knowledge in the latter epoch.Let n=⌊MK⌉n=\lfloor\frac{M}{K}\rceil denote the length of trajectory segment to be matched by each subset 𝒮ksubscript𝒮𝑘{\mathcal{S}}_{k} in the proposed framework. To strike a balance between providing adequate capacity for distillation and avoiding coupled synthetic data , the size of each subset 𝒮ksubscript𝒮𝑘{\mathcal{S}}_{k} is well-controlled by K𝐾K.

In the distillation phase, each subset is arranged in ascending order to be optimized sequentially. We reveal that the first subset 𝒮1subscript𝒮1{\mathcal{S}}_{1} with 1K1𝐾\frac{1}{K} size of the original synthetic dataset 𝒮𝒮{\mathcal{S}} is sufficient to condense adequate knowledge in the former epoch. For the subsequent subset 𝒮ksubscript𝒮𝑘{\mathcal{S}}_{k}, we encourage the kt​hsuperscript𝑘𝑡ℎk^{th} subset 𝒮ksubscript𝒮𝑘{\mathcal{S}}_{k} condense the knowledge different from those condensed in the previous subsets. This is achieved by minimizing the matching loss ℒ​(𝒮k∪𝕊(k−1),θm)ℒsubscript𝒮𝑘superscript𝕊𝑘1subscript𝜃𝑚{\mathcal{L}}({\mathcal{S}}_{k}\cup{\mathbb{S}}^{(k-1)},\theta_{m}) while only 𝒮ksubscript𝒮𝑘{\mathcal{S}}_{k} will be updated.

During the evaluation phase, the subsets of the synthetic dataset are used sequentially to train the neural network fθsubscript𝑓𝜃f_{\theta}, with the weight parameters θ𝜃\theta being iteratively updated by θk=alg​(𝒮k,θk−1)subscript𝜃𝑘algsubscript𝒮𝑘subscript𝜃𝑘1\theta_{k}=\texttt{alg}({\mathcal{S}}_{k},\theta_{k-1}). This training process emulates the sequential feature extraction of real dataset 𝒯𝒯{\mathcal{T}} during training. Further details regarding SeqMatch and the optimization of θ∗superscript𝜃\theta^{*} can be found in  Algorithm.1.

In this section, we provide implementation details for our proposed method, along with instructions for reproducibility. We compare the performance of SeqMatch against state-of-the-art dataset distillation methods on a variety of datasets. To ensure a fair and comprehensive comparison, we follow up the experimental setup as stated in [30, 8]. We provide more experiments to verify the effectiveness of SeqMatch including the results on ImageNet subsets and analysis experiments in Appendix A.1 due to page constraints.

Datasets: We evaluate the performance of dataset distillation methods on several widely-used datasets across various resolutions. MNIST [28], which is a fundamental classification dataset, is included with a resolution of 28×28282828\times 28. SVNH [36] is also considered, which is composed of RGB images of house numbers cwith a resolution of 32×32323232\times 32. CIFAR10 and CIFAR100 [25], two datasets frequently used in dataset distillation, are evaluated in this study. These datasets consist of 50,0005000050,000 training images and 10,0001000010,000 test images from 101010 and 100100100 different categories, respectively. Additionally, our proposed method is evaluated on the Tiny ImageNet [27] dataset with a resolution of 64×64646464\times 64 and on the ImageNet [24] subsets with a resolution of 128×128128128128\times 128.

Evaluation Metric: The evaluation metric involves distillation phase and evaluation phase. In the former, the synthetic dataset is optimized with a distillation budget that typically restricts the number of images per class (ipc). We evaluate the performance of our method and baseline methods under the settings ipc={10,50}ipc1050\texttt{ipc}=\{10,50\}. We do not evaluate the setting with ipc=1ipc1\texttt{ipc}=1 since our approach requires ipc≥2ipc2\texttt{ipc}\geq 2 . To facilitate a clear comparison, we mark the factorization-based baselines with an asterisk (*) since they often employ an additional decoder, following the suggestion in [30]. We employ 4-layer ConvNet [14] in Tiny ImageNet dataset whereas for the other datasets we use a 3-layer ConvNet [14].

In the evaluation phase, we utilize the optimized synthetic dataset to train neural networks using a standard training procedure. Specifically, we use each synthetic dataset to train five networks with random initializations for 1,00010001,000 iterations and report the mean accuracy and its standard deviation of the results.

Implementation Details.To ensure the reproducibility of SeqMatch, we provide detailed implementation specifications. Our method relies on a single hyperparameter, denoted by K𝐾K, which determines the number of subsets. In order to balance the inclusion of sufficient knowledge in each segment with the capture of high-level features in the later stages, we set K={2,3}𝐾23K=\{2,3\} for the scenarios where ipc={10,50}ipc1050\texttt{ipc}=\{10,50\}, respectively. Notably, our evaluation results demonstrate that the choice of K𝐾K remains consistent across the various datasets.

As a plug-in strategy, SeqMatch requires a backbone method for dataset synthesis. Each synthetic subset is optimized using a standard training procedure, specific to the chosen backbone method. The only hyperparameters that require adjustment in the backbone method are those that control the segments of the teacher trajectory to be learned by the synthetic dataset, whereas the remaining hyperparameters emain consistent without adjustment. Such adjustment is to ensure each synthetic subset effectively condenses the knowledge into stages. The precise hyperparameters of the backbone methods are presented in Appendix A.3. We conduct our experiments on the server with four Tesla V100 GPUs.

Our proposed SeqMatch is plugged into the methods MTT [5] and IDC [23], which are denoted as SeqMatch-MTT and SeqMatch-IDC, respectively. As shown in Table 1, the classification accuracies of ConvNet [14] trained using each dataset distillation method are summarized. The results indicate that SeqMatch significantly outperforms the backbone method across various datasets, and even surpasses state-of-the-art baseline methods in different settings. Our method is demonstrated to outperform the state-of-the-art baseline methods in different settings among different datasets. Notably, SeqMatch achieves a greater performance improvement in scenarios with a high compression ratio (i.e., ipc=50ipc50\texttt{ipc}=50). For instance, we observe a 3.5%percent3.53.5\% boost in the performance of MTT [5], achieving 51.2%percent51.251.2\% accuracy on CIFAR-100. Similarly, we observe a 1.9%percent1.91.9\% performance enhancement in IDC [23], achieving 92.1%percent92.192.1\% accuracy on SVNH, which approaches the 95.4%percent95.495.4\% accuracy obtained using the real dataset. These results suggest that our method is effective in mitigating the adverse effects of coupling and effectively condenses high-level features in high compression ratio scenarios.

Cross-Architecture Generalization: We also conducted experiments to evaluate cross-architecture generalization, as illustrated in Table 2. The ability to generalize effectively across different architectures is crucial for the practical application of dataset distillation. We evaluated our proposed SeqMatch on the CIFAR-10 dataset with ipc=50ipc50\texttt{ipc}=50. Following the evaluation metric established in [46, 13], three additional neural network architectures were utilized for evaluation: ResNet [19], VGG [44], and AlexNet [26]. Our SeqMatch approach demonstrated a significant improvement in performance during cross-architecture evaluation, highlighting its superior generalization ability.

Sequential Knowledge Acquisition: We conducted experiments on CIFAR-10 with ipc=50ipc50\texttt{ipc}=50, presented in Figure 1, to investigate the inability of existing baseline methods to capture the knowledge learned in the latter epoch, as discussed in subsection 4.1. Inspired by [16], we utilized the change in instance-wise loss on real dataset to measure the effectiveness of condensing high-level features. Specifically, we recorded the loss of each instance from the real dataset 𝒯𝒯{\mathcal{T}} at every epoch, where the network was trained with synthetic dataset for only 202020 iterations in each epoch. To distinguish hard instances from easy ones, we employed k-means algorithm [18] to cluster all instances in the real dataset into two clusters based on the recorded instance-wise loss. The distribution of instances in terms of difficulty is as follows: 77%percent7777\% are considered easy instances, while 23%percent2323\% are classified as hard instances.

We evaluated MTT[5] and SeqMatch as mentioned above. Our results show that MTT[5] over-condenses the knowledge learned in the former epoch. In contrast, SeqMatch is able to successfully capture the knowledge learned in the latter epoch.

Coupled Synthetic Subsets: In order to validate our hypothesis that the synthetic subset 𝒮−superscript𝒮{\mathcal{S}}^{-} is ineffective at condensing knowledge independently and results in over-condensation on the knowledge learned in the former epoch, we conducted experiments as shown in Figure 2. We sorted the subsets 𝒮+superscript𝒮{\mathcal{S}}^{+} and 𝒮−superscript𝒮{\mathcal{S}}^{-} of the same size by the l1subscript𝑙1l_{1}-norm of the amplification function |R​(si,fθm)|​1𝑅subscript𝑠𝑖subscript𝑓subscript𝜃𝑚1|R(s_{i},f_{\theta_{m}})|1 as explained in Figure 2. We then recorded the accuracy discrepancies between the separate networks trained by 𝒮+superscript𝒮{\mathcal{S}}^{+} and 𝒮−superscript𝒮{\mathcal{S}}^{-} with respect to the mean l1subscript𝑙1l_{1}-norm difference, i.e., 𝔼si∈𝒮+[|R​(si,fθ0)|​1]−𝔼si∈𝒮−[|R​(si,fθ0)|1]subscript𝔼subscript𝑠𝑖superscript𝒮delimited-[]𝑅subscript𝑠𝑖subscript𝑓subscript𝜃01subscript𝔼subscript𝑠𝑖superscript𝒮delimited-[]subscript𝑅subscript𝑠𝑖subscript𝑓subscript𝜃01\mathop{\mathbb{E}}_{s_{i}\in\mathcal{S^{+}}}[|R(s_{i},f_{\theta_{0}})|1]-\mathop{\mathbb{E}}_{s_{i}\in\mathcal{S^{-}}}[|R(s_{i},f_{\theta_{0}})|_{1}].

As shown in Figure 2, the accuracy discrepancies increased linearly with the l1subscript𝑙1l_{1}-norm difference, which verifies our hypothesis that 𝒮−superscript𝒮{\mathcal{S}}^{-} is coupled with 𝒮+superscript𝒮{\mathcal{S}}^{+} and this coupling leads to the excessive condensation on low-level features. However, our proposed method, SeqMatch, is able to alleviate the coupling issue by encouraging 𝒮−superscript𝒮{\mathcal{S}}^{-} to condense knowledge more efficiently.

Synthetic Image Visualization:In order to demonstrate the distinction between MTT [5] and SeqMatch, we visualized synthetic images within the "car" class from CIFAR-10 [25] and visually compared them. As depicted in Figure 3, the synthetic images produced by MTT exhibit more concrete features and closely resemble actual "car" images. Conversely, the synthetic images generated by SeqMatch in the 2n​dsuperscript2𝑛𝑑2^{nd} and 3r​dsuperscript3𝑟𝑑3^{rd} subsets possess more abstract attributes and contain complex car shapes. We provide more visualizations of the synthetic images in Appendix A.2.

We acknowledge the limitations of our work from two perspectives. Firstly, our proposed sequential optimization of synthetic subsets increases the overall training time, potentially doubling or tripling it. To address this, future research could investigate optimization methods that allow for parallel optimization of each synthetic subset. Secondly, as the performance of subsequent synthetic subsets builds upon the performance of previous subsets, a strategy is required to adaptively distribute the distillation budget of each subset. Further research could explore strategies to address this limitation and effectively enhance the performance of dataset distillation, particularly in high compression ratio scenarios.

In this study, we provide empirical evidence of the failure in condensing high-level features in dataset distillation attributed to the sequential acquisition of knowledge in training DNNs. We reveal that the static optimization of synthetic data leads to a bias in over-condensing the low-level features, predominantly extracted from the majority during the initial stages of training. To address this issue in a targeted manner, we introduce an adaptive and plug-in distillation strategy called SeqMatch. Our proposed strategy involves the division of synthetic data into multiple subsets, which are sequentially optimized, thereby promoting the effective condensation of high-level features learned in the later epochs. Through comprehensive experimentation on diverse datasets, we validate the effectiveness of our analysis and proposed strategy, achieving state-of-the-art performance.