Topological data analysis (TDA) is a rapidly growing field that provides tools from algebraic topology for uncovering the shape (or structure) of data, allowing for efficient feature extraction.Its flagship tool is persistent homology (PH) [8], which seeks to characterize topological invariants (e.g., connected components, loops) of an underlying manifold based on data samples.Notably, PH has been successfully applied in many scientific domains, including computer vision [17, 27], drug design [23], fluid dynamics [24], and material science [25].

For graphs, PH has been used to provide global topological signatures for graph-level prediction tasks [2, 33, 39, 12, 14] and act as local message modulators in graph neural networks (GNNs) for node-level tasks [40, 4]. By leveraging learnable filtration/vectorization maps, PH has also been integrated into neural networks as a building block in the end-to-end learning process [2, 13, 15, 26, 3].These strategies allow us to exploit topological features to boost the predictive capabilities of graph models.However, in stark contrast with the developments on the representational power of GNNs [1, 37, 11, 28, 29, 30, 34, 35], the theoretical properties of PH on graphs remain much less explored.For instance, open questions include: Which graph properties can PH capture? What is the characterization of pairs of graphs that PH cannot separate? Can we improve the expressivity of PH on graphs?

In a recent work, Rieck [32] discusses the expressivity of PH on graphs in terms of the Weisfeiler-Leman (WL) hierarchy [36]. The paper shows that, given different k-WL colorings, there exists a filtration such that the corresponding persistence diagrams differ. This result provides a lower bound for the expressivity in terms of WL hierarchy, but it does not describe the class of graphs which can be distinguished via PH. In this paper, we aim to fully characterize this class of graphs.

We study the expressive power of PH on attributed (or colored) graphs, viewed as 1-dim simplicial complexes.We focus on the class of graph filtrations induced by functions on these colors.Importantly, such a class is rather general and reflects choices of popular methods (e.g., topological GNNs [15]).We first analyze the persistence of connected components obtained from vertex colors.Then, we extend our analysis to graphs with edge colors.To obtain upper bounds on the expressive power of color-based PH, we leverage the notion of separating/disconnecting sets. This allows us to establish the necessary and sufficient conditions for the distinguishability of two graphs from 0-dim persistence diagrams (topological descriptors).We also provide constructions that highlight the limits of vertex- and edge-color PH, proving that neither category subsumes the other.

Based on our insights, we present RePHINE (short for “Refining PH by Incorporating Node-color into Edge-based filtration”), a simple method that exploits a subtle interplay between vertex- and edge-level persistence information to improve the expressivity of color-based PH.Importantly, RePHINE can be easily integrated into GNN layers and incurs no computational burden to the standard approach. Experiments support our theoretical analysis and show the effectiveness of RePHINE on three synthetic and six real datasets. We also show that RePHINE can be flexibly adopted in different architectures and outperforms PersLay [2] — a popular topological neural net.

In sum, our contributions are three-fold:(Theory) We establish a series of theoretical results that characterize PH on graphs, including bounds on the expressivity of vertex- and edge-level approaches, the relationship between these approaches, and impossibility results for color-based PH — as summarized in Figure 1.(Methodology) We introduce a new topological descriptor (RePHINE) that is provably more expressive than standard 0-dim and 1-dim persistence diagrams.(Experiments) We show that the improved expressivity of our approach also translates into gains in real-world graph classification problems.

We consider arbitrary graphs G=(V,E,c,X)𝐺𝑉𝐸𝑐𝑋G=(V,E,c,X) with vertices V={1,2,…,n}𝑉12…𝑛V=\{1,2,\dots,n\}, edges E⊆V×V𝐸𝑉𝑉E\subseteq V\times V and a vertex-coloring function c:V→X:𝑐→𝑉𝑋c:V\rightarrow X, where X𝑋X denotes a set of m𝑚m colors or features {x1,x2,…,xm}subscript𝑥1subscript𝑥2…subscript𝑥𝑚\{x_{1},x_{2},\dots,x_{m}\} such that each color xi∈ℝdsubscript𝑥𝑖superscriptℝ𝑑x_{i}\in\mathbb{R}^{d}.We say two graphs G=(V,E,c,X)𝐺𝑉𝐸𝑐𝑋G=(V,E,c,X) and G′=(V′,E′,c′,X′)superscript𝐺′superscript𝑉′superscript𝐸′superscript𝑐′superscript𝑋′G^{\prime}=(V^{\prime},E^{\prime},c^{\prime},X^{\prime}) are isomorphic (denoted by G≅G′𝐺superscript𝐺′G\cong G^{\prime}) if there is a bijection g:V→V′:𝑔→𝑉superscript𝑉′g:V\rightarrow V^{\prime} such that (v,w)∈E𝑣𝑤𝐸(v,w)\in E iff (g​(v),g​(w))∈E′𝑔𝑣𝑔𝑤superscript𝐸′(g(v),g(w))\in E^{\prime} and c=c′∘g𝑐superscript𝑐′𝑔c=c^{\prime}\circ g.Here, we also analyze settings where graphs have an edge-coloring function l𝑙l.

A filtration of a graph G𝐺G is a finite nested sequence of subgraphs of G𝐺G, that is, G1⊆G2⊆…⊆Gsubscript𝐺1subscript𝐺2…𝐺G_{1}\subseteq G_{2}\subseteq...\subseteq G. Although the design of filtrations can be flexible [12], a typical choice consists of leveraging a vertex filter (or filtration) function f:V→ℝ:𝑓→𝑉ℝf:V\rightarrow\mathbb{R} for which we can obtain a permutation π𝜋\pi of n𝑛n vertices such that f​(π​(1))≤f​(π​(2))​⋯≤f​(π​(n))𝑓𝜋1𝑓𝜋2⋯𝑓𝜋𝑛f(\pi(1))\leq f(\pi(2))\dots\leq f(\pi(n)).Then, a filtration induced by f𝑓f is an indexed set {Gf​(π​(i))}i=1nsuperscriptsubscriptsubscript𝐺𝑓𝜋𝑖𝑖1𝑛\{G_{f(\pi(i))}\}_{i=1}^{n} such that Gf​(π​(i))⊆Gsubscript𝐺𝑓𝜋𝑖𝐺G_{f(\pi(i))}\subseteq G is the subgraph induced by the set of vertices Vf​(π​(i))={v∈V|f​(v)≤f​(π​(i))}subscript𝑉𝑓𝜋𝑖conditional-set𝑣𝑉𝑓𝑣𝑓𝜋𝑖V_{{f(\pi(i))}}=\{v\in V\ ~{}|~{}f(v)\leq f(\pi(i))\}. Note that filtration functions which give the same permutation of vertices induce the same filtration.Persistent homology keeps track of the topological features of each subgraph in a filtration.For graphs G𝐺G, these features are either the number of connected components or independent cycles (i.e., 0- and 1-dim topological features, denoted respectively by the Betti numbers βG0superscriptsubscript𝛽𝐺0\beta_{G}^{0} and βG1superscriptsubscript𝛽𝐺1\beta_{G}^{1}) and can be efficiently computed using computational homology.In particular, if a topological feature first appears in Gf​(π​(i))subscript𝐺𝑓𝜋𝑖G_{f(\pi(i))} and disappears in Gf​(π​(j))subscript𝐺𝑓𝜋𝑗G_{f(\pi(j))}, then we encode its persistence as a pair (f​(π​(i)),f​(π​(j)))𝑓𝜋𝑖𝑓𝜋𝑗(f(\pi(i)),f(\pi(j))); if a feature does not disappear in Gf​(π​(n))=Gsubscript𝐺𝑓𝜋𝑛𝐺G_{f(\pi(n))}=G, then its persistence is (f​(π​(i)),∞)𝑓𝜋𝑖(f(\pi(i)),\infty).The collection of all pairs forms a multiset that we call persistence diagram [5]. We use 𝒟0superscript𝒟0\mathcal{D}^{0} and 𝒟1superscript𝒟1\mathcal{D}^{1} to refer to the persistence diagrams for 0- and 1-dim topological features respectively.Appendix A provides a more detailed treatment for persistent homology.

Recent works have highlighted the importance of adopting injective vertex filter functions. Hofer et al. [13] show that injectivity of parameterized functions fθ:V→ℝ:subscript𝑓𝜃→𝑉ℝf_{\theta}:V\rightarrow\mathbb{R} is a condition for obtaining well-defined gradients with respect to the parameters θ𝜃\theta, enabling end-to-end filtration learning. Also, Horn et al. [15] show that for any non-injective function, we can find an arbitrarily close injective one that is at least as powerful at distinguishing non-isomorphic graphs as the original (non-injective) function.However, Lemma 1 shows that filtrations induced by injective functions on vertices may result in inconsistent persistence diagrams; namely, different diagrams for isomorphic graphs.

To avoid inconsistent diagrams, we need to employ permutation equivariant filter functions — see [32, Lemma 2].Common choices include vertex degree [12], eigenvalues of the graph Laplacian [2], and GNN layers [13], which are permutation equivariant by construction.Another option is to define graph filtrations based on vertex/edge colors [15], which are also equivariant by design, i.e., if G≅G′𝐺superscript𝐺′G\cong G^{\prime} with associated bijection g𝑔g, then c​(v)=c′​(g​(v))𝑐𝑣superscript𝑐′𝑔𝑣c(v)=c^{\prime}(g(v)) ∀v∈Vfor-all𝑣𝑉\forall v\in V.Notably, color-based filtrations generalize the GNN-layers case since we could redefine vertex/edge-coloring functions to take the graph structure as an additional input. Thus, we now turn our attention to color-based filtrations.

Let f:X→ℝ:𝑓→𝑋ℝf:X\rightarrow\mathbb{R} be an injective function. Therefore, f𝑓f must assign a strict total order for colors, i.e., there is a permutation π:{1,…,m}→{1,…,m}:𝜋→1…𝑚1…𝑚\pi:\{1,\dots,m\}\rightarrow\{1,\dots,m\} such that f​(xπ​(1))<⋯<f​(xπ​(m))𝑓subscript𝑥𝜋1⋯𝑓subscript𝑥𝜋𝑚f(x_{\pi(1)})<\dots<f(x_{\pi(m)}). We define the vertex-color filtration induced by f𝑓f as the indexed set {Gi}i=1msuperscriptsubscriptsubscript𝐺𝑖𝑖1𝑚\{G_{i}\}_{i=1}^{m} where Gi=(Vi,Ei,ci,Xi)subscript𝐺𝑖subscript𝑉𝑖subscript𝐸𝑖subscript𝑐𝑖subscript𝑋𝑖G_{i}=(V_{i},E_{i},c_{i},X_{i}), with Xi={xπ​(1),xπ​(2),…,xπ​(i)}subscript𝑋𝑖subscript𝑥𝜋1subscript𝑥𝜋2…subscript𝑥𝜋𝑖X_{i}=\{x_{\pi(1)},x_{\pi(2)},\dots,x_{\pi(i)}\}, Vi={v∈V|c​(v)∈Xi}subscript𝑉𝑖conditional-set𝑣𝑉𝑐𝑣subscript𝑋𝑖V_{i}=\{v\in V\;|\;c(v)\in X_{i}\}, Ei={(v,w)∈E|c​(v)∈Xi,c​(w)∈Xi}subscript𝐸𝑖conditional-set𝑣𝑤𝐸formulae-sequence𝑐𝑣subscript𝑋𝑖𝑐𝑤subscript𝑋𝑖E_{i}=\{(v,w)\in E\;|\;c(v)\in X_{i},c(w)\in X_{i}\}, and ci={(v,c​(v))|v∈Vi}subscript𝑐𝑖conditional-set𝑣𝑐𝑣𝑣subscript𝑉𝑖c_{i}=\{(v,c(v))\;|\;v\in V_{i}\}.Similarly, we can define the edge-color filtration induced by f𝑓f as {Gi}i=1msuperscriptsubscriptsubscript𝐺𝑖𝑖1𝑚\{G_{i}\}_{i=1}^{m} where Gi=(V,Ei,li,Xi)subscript𝐺𝑖𝑉subscript𝐸𝑖subscript𝑙𝑖subscript𝑋𝑖G_{i}=(V,E_{i},l_{i},X_{i}) with Xi={xπ​(1),…,xπ​(i)}subscript𝑋𝑖subscript𝑥𝜋1…subscript𝑥𝜋𝑖X_{i}=\{x_{\pi(1)},\dots,x_{\pi(i)}\}, Ei={(v,w)∈E|l​(v,w)∈Xi}subscript𝐸𝑖conditional-set𝑣𝑤𝐸𝑙𝑣𝑤subscript𝑋𝑖E_{i}=\{(v,w)\in E\;|\;l(v,w)\in X_{i}\}, and li={((v,w),l​(v,w))|(v,w)∈Ei}subscript𝑙𝑖conditional-set𝑣𝑤𝑙𝑣𝑤𝑣𝑤subscript𝐸𝑖l_{i}=\{((v,w),l(v,w))\;|\;(v,w)\in E_{i}\}.

We denote the elements of a persistence diagram 𝒟𝒟\mathcal{D} as pairs (f​(x(b)),f​(x(d)))𝑓superscript𝑥𝑏𝑓superscript𝑥𝑑(f(x^{(b)}),f(x^{(d)})), where x(b),x(d)∈Xsuperscript𝑥𝑏superscript𝑥𝑑𝑋x^{(b)},x^{(d)}\in X are the colors associated with the birth and death of a hole (topological feature) in a filtration induced by f​(⋅)𝑓⋅f(\cdot). In the following, we use the notation {{⋅}}⋅\{\!\!\{\cdot\}\!\!\} to denote multisets.

In this section, we analyze the representational power of persistent homology when adopting color-based filtrations.We focus on the persistence of connected components (0-dimensional holes).We separately discuss vertex-color (Section 3.1) and edge-color (Section 3.2) filtrations, and then compare these approaches in Section 3.3. Proofs for all Lemmas and Theorems are in Appendix B.

To help characterize the expressivity of persistent homology, we propose classifying persistence pairs (f​(x(b)),f​(x(d)))𝑓superscript𝑥𝑏𝑓superscript𝑥𝑑(f(x^{(b)}),f(x^{(d)})) as either real holes, almost holes, or trivial holes. In particular, if f​(x(d))≠∞𝑓superscript𝑥𝑑f(x^{(d)})\neq\infty and f​(x(b))≠f​(x(d))𝑓superscript𝑥𝑏𝑓superscript𝑥𝑑f(x^{(b)})\neq f(x^{(d)}), we say the pair (f​(x(b)),f​(x(d)))𝑓superscript𝑥𝑏𝑓superscript𝑥𝑑(f(x^{(b)}),f(x^{(d)})) is an almost hole. If f​(x(b))=f​(x(d))𝑓superscript𝑥𝑏𝑓superscript𝑥𝑑f(x^{(b)})=f(x^{(d)}), the pair is called a trivial hole. Finally, we call (f​(x(b)),f​(x(d)))𝑓superscript𝑥𝑏𝑓superscript𝑥𝑑(f(x^{(b)}),f(x^{(d)})) a real hole if f​(x(d))=∞𝑓superscript𝑥𝑑f(x^{(d)})=\infty.

Real holes denote topological features that persist until a filtration reaches the entire graph. Thus, real holes from 0-dim persistence diagrams are associated with connected components, regardless of the filtration.Regarding the relationship between filtrations and real holes, Lemma 2 establishes the necessary and sufficient condition for the existence of a filtration that produces persistence diagrams with distinct real holes. Such a condition is associated with the notion of component-wise colors. Formally, let G𝐺G and G′superscript𝐺′G^{\prime} be two graphs with connected components C1,…,Cksubscript𝐶1…subscript𝐶𝑘C_{1},\dots,C_{k} and C1′,…,Ck′′subscriptsuperscript𝐶′1…subscriptsuperscript𝐶′superscript𝑘′C^{\prime}_{1},\dots,C^{\prime}_{k^{\prime}}, respectively. Also, let Xi={c​(v)|v∈VCi}subscript𝑋𝑖conditional-set𝑐𝑣𝑣subscript𝑉subscript𝐶𝑖X_{i}=\{c(v)~{}|~{}v\in V_{C_{i}}\} be the set of colors in Cisubscript𝐶𝑖C_{i} and, similarly, Xi′subscriptsuperscript𝑋′𝑖X^{\prime}_{i} be the colors in Ci′subscriptsuperscript𝐶′𝑖C^{\prime}_{i}. We say that G𝐺G and G′superscript𝐺′G^{\prime} have distinct component-wise colors if {{Xi}}i=1k≠{{Xi′}}i=1k′superscriptsubscriptsubscript𝑋𝑖𝑖1𝑘superscriptsubscriptsubscriptsuperscript𝑋′𝑖𝑖1superscript𝑘′\{\!\!\{X_{i}\}\!\!\}_{i=1}^{k}\neq\{\!\!\{X^{\prime}_{i}\}\!\!\}_{i=1}^{k^{\prime}}.

Now we turn our attention to the characterization of almost holes. Our next result (Lemma 3) reveals the connection between almost holes and separating sets. Here, a separating set S𝑆S of a graph G𝐺G is a subset of its vertices whose removal disconnects some connected component of G𝐺G.

The relationship between almost holes and separating sets elucidated in Lemma 3 raises the question if we can use separating sets (obtained from colors) to compare almost holes across different graphs.The answer is no: even if the diagrams of two graphs only differ in their multisets of almost holes, the graphs might not have separating sets that split them into different numbers of components. For instance, consider the graphs in Figure 2, where numbers denote filter values. The persistence diagrams 𝒟G0={{(1,∞),(2,3),(2,3),(3,3),(3,4),(4,4)}}subscriptsuperscript𝒟0𝐺12323333444\mathcal{D}^{0}_{G}=\{\!\!\{(1,\infty),(2,3),(2,3),(3,3),(3,4),(4,4)\}\!\!\} and 𝒟G′0={{(1,∞),(2,3),(2,4),(3,3),(3,3),(4,4)}}subscriptsuperscript𝒟0superscript𝐺′12324333344\mathcal{D}^{0}_{G^{\prime}}=\{\!\!\{(1,\infty),(2,3),(2,4),(3,3),(3,3),(4,4)\}\!\!\} only differ in almost holes. Still, we cannot pick colors whose removal of associated vertices would result in different numbers of components.

Next, we introduce the notion of color-separating sets (Definition 1). Importantly, Lemma 4 leverages this definition to characterize the graphs that can be distinguished based on almost holes. Specifically, it establishes that whenever the diagrams of two graphs differ in their multiset of almost holes, we can build a color-separating set.

We note that when G𝐺G and G′superscript𝐺′G^{\prime} have identical component-wise colors, the sets {w∈V|c​(w)∈Q}conditional-set𝑤𝑉𝑐𝑤𝑄\{w\in V~{}|~{}c(w)\in Q\} and {w∈V′|c′​(w)∈Q}conditional-set𝑤superscript𝑉′superscript𝑐′𝑤𝑄\{w\in V^{\prime}~{}|~{}c^{\prime}(w)\in Q\} induced by the color-separating set Q𝑄Q are separating sets for G𝐺G and G′superscript𝐺′G^{\prime}.

Regardless of the filtration, vertex-color PH always allows counting the numbers of connected components and vertices of a graph. If all vertices have the same color, then we cannot have any expressive power beyond β0superscript𝛽0\beta^{0} and |V|𝑉|V| — when all vertices are added simultaneously, there cannot be almost holes as the finite living times of the holes are 0. Also, all real holes are identical, and we have 𝒟0={{(1,∞),…,(1,∞),(1,1),…,(1,1)}}superscript𝒟01…111…11\mathcal{D}^{0}=\{\!\!\{(1,\infty),\dots,(1,\infty),(1,1),...,(1,1)\}\!\!\}, with |𝒟0|=|V|superscript𝒟0𝑉|\mathcal{D}^{0}|=|V|.

For graphs with m≥1𝑚1m\geq 1 colors, Lemma 5 shows that sets of birth times correspond to vertex colors. As a consequence, if the multisets of vertex colors differ for graphs G𝐺G and G′superscript𝐺′G^{\prime}, then the corresponding persistence diagrams are also different in all filtrations.

From Lemma 5, we can recover the multiset of colors from the persistence diagram and, consequently, distinguish graphs with different multisets. However, persistent homology uses vertex colors as input, and we do not need persistence diagrams to construct or compare such multisets. This highlights the importance of death times to achieve expressivity beyond identifying vertex colors. In fact, for non-trivial cases, the expressivity highly depends on the choice of filtration.

We have discussed the importance of color-separating sets (Lemma 4) and component-wise vertex colors (Lemma 2).With these notions, Theorem 1 formalizes the limits of expressivity that may be achieved with suitable filtration and characterize which pairs of graphs can, at best, be distinguished by comparing their persistence diagrams. Here, we only consider pairs of graphs that cannot be distinguished by their multisets of colors, as this corresponds to a trivial case.

We now consider the expressivity of 0-dim persistent homology obtained from edge-color filtrations. The persistence diagrams are constructed exactly the same way. However, in this case, all holes are born at the same time (all vertices appear in G0subscript𝐺0G_{0}). This implies that all real holes are identical. Also, the diagrams do not contain trivial holes since G0subscript𝐺0G_{0} does not have edges. All holes are either real holes or almost holes (of the form (0,d)0𝑑(0,d)). We also note that persistence diagrams will always have almost holes unless the graph is edgeless.

Analogously to separating sets in vertex-color filtrations, Lemma 6 characterizes edge-based almost holes as disconnecting sets — a set of edges whose removal would increase the number of components.

Lemma 6 tells us how to construct a disconnecting set from an almost hole. Now, suppose we are given a disconnecting set S𝑆S. Can we build an edge-color filtration for which S𝑆S can be obtained from an almost hole? In other words, can we obtain a diagram with an almost hole (0,f​(x(d)))0𝑓superscript𝑥𝑑(0,f(x^{(d)})) such that {e∈E|f​(l​(e))≥f​(x(d))}conditional-set𝑒𝐸𝑓𝑙𝑒𝑓superscript𝑥𝑑\{e\in E\;|\;f(l(e))\geq f(x^{(d)})\} is equal to S𝑆S? Lemma 7 shows that if the colors of edges in S𝑆S are distinct from those in E∖S𝐸𝑆E\setminus S, then there is a filtration that induces a persistence diagram with an almost hole from which we can reconstruct S𝑆S.

Similar to the vertex-color case, in any edge-color filtration, we have that |𝒟0|=|V|superscript𝒟0𝑉|\mathcal{D}^{0}|=|V| and the number of real holes is β0superscript𝛽0\beta^{0}.Also, the lowest expressivity is achieved when all edges have the same color.In this case, two graphs with different numbers of vertices or connected components have different persistence diagrams (and can be distinguished); otherwise, they cannot be distinguished.

We have seen in Lemma 5 that vertex-color filtrations encode colors as birth times.In contrast, birth times from edge-color filtrations are always trivially equal to zero. Thus, we cannot generalize Lemma 5 to edge-color filtrations.Instead, we can show there are graphs with different multisets of edge colors such that the graphs have the same persistence diagrams for any filtration (see Figure 3(a)).

Let us now consider lower limits for graphs with m>1𝑚1m>1 edge colors.We can show that even if two graphs have different disconnecting sets (obtained from colors), there are filtrations that induce the same persistence diagrams.To see this behavior, consider the two graphs in Figure 3(b), where the deletion of blue edges disconnects one of the graphs but not the other.Although we can build an edge-color filtration that separates these graphs (i.e., 𝒟G0≠𝒟G′0subscriptsuperscript𝒟0𝐺subscriptsuperscript𝒟0superscript𝐺′\mathcal{D}^{0}_{G}\neq\mathcal{D}^{0}_{G^{\prime}}), if we choose f​(‘green’)=3,f​(‘orange’)=2formulae-sequence𝑓‘green’3𝑓‘orange’2f(\text{`green'})=3,f(\text{`orange'})=2, and f​(‘blue’)=1𝑓‘blue’1f(\text{`blue'})=1, we obtain 𝒟G0=DG′0={{(0,∞),(0,1),(0,2),(0,2),(0,2),(0,2)}}subscriptsuperscript𝒟0𝐺subscriptsuperscript𝐷0superscript𝐺′00102020202\mathcal{D}^{0}_{G}=D^{0}_{G^{\prime}}=\{\!\!\{(0,\infty),(0,1),(0,2),(0,2),(0,2),(0,2)\}\!\!\}.Interestingly, even if two graphs have different sets of edge colors, we might still find filtrations that induce identical diagrams. The reason is that unlike vertex-color filtrations where trivial holes make sure that all vertices are represented in the diagrams, in edge-color filtrations there are no trivial holes. As a result, persistence diagrams from edge-color filtrations do not account for edges that do not lead to the disappearance of connected components.

Lemma 6 and Lemma 7 showed that edge-based almost holes can be characterized as disconnecting sets, somewhat analogously to vertex-based almost holes as separating sets. We complete the analogy by introducing the notion of color-disconnecting sets in Definition 2. We then use this notion to fully characterize the the expressive power of edge-color persistent homology in Theorem 2. More specifically, the existence of a color-disconnecting set between a given pair of graphs is a necessary and sufficient condition for distinguishing them based on 0-dimensional persistence diagrams.

To compare vertex- and edge-color persistence diagrams, we consider graphs with vertex-coloring functions c​(⋅)𝑐⋅c(\cdot) from which we derive edge-coloring ones l​(⋅)𝑙⋅l(\cdot). In particular, for a graph G=(V,E,c,X)𝐺𝑉𝐸𝑐𝑋G=(V,E,c,X), its edge-coloring function l:E→X2:𝑙→𝐸superscript𝑋2l:E\rightarrow X^{2} is defined as l​(v,w)={c​(v),c​(w)}𝑙𝑣𝑤𝑐𝑣𝑐𝑤l(v,w)=\{c(v),c(w)\}.

Recall that only vertex-color filtrations can 111) encode multisets of colors and 222) have real holes with different birth times. Naturally, we can find pairs of graphs (G,G′)𝐺superscript𝐺′(G,G^{\prime}) for which we can obtain 𝒟G0≠𝒟G′0subscriptsuperscript𝒟0𝐺subscriptsuperscript𝒟0superscript𝐺′\mathcal{D}^{0}_{G}\neq\mathcal{D}^{0}_{G^{\prime}} from vertex-color filtrations, but not from edge-color ones. Consider the graphs in Figure 4(a). The vertex-color filtration f​(‘blue’)=1,f​(‘orange’)=2formulae-sequence𝑓‘blue’1𝑓‘orange’2f(\text{`blue'})=1,f(\text{`orange'})=2 produces 𝒟={{(1,∞),(1,∞),(1,2),(2,2),(2,2)}}𝒟11122222\mathcal{D}=\{\!\!\{(1,\infty),(1,\infty),(1,2),(2,2),(2,2)\}\!\!\} and 𝒟′={{(1,∞),(1,1),(2,∞),(2,2),(2,2)}}superscript𝒟′11122222\mathcal{D}^{\prime}=\{\!\!\{(1,\infty),(1,1),(2,\infty),(2,2),(2,2)\}\!\!\}. However, there is no edge-color filtration that would tell them apart — there are only two possible edge-color filtrations, leading to either𝒟={{(0,∞),(0,∞),(0,1),(0,2),(0,2)}}=𝒟′𝒟00010202superscript𝒟′\mathcal{D}=\{\!\!\{(0,\infty),(0,\infty),(0,1),(0,2),(0,2)\}\!\!\}=\mathcal{D}^{\prime}, or 𝒟={{(0,∞),(0,∞),(0,1),(0,1),(0,2)}}=𝒟′𝒟00010102superscript𝒟′\mathcal{D}=\{\!\!\{(0,\infty),(0,\infty),(0,1),(0,1),(0,2)\}\!\!\}=\mathcal{D}^{\prime}.

We can also show that there are graphs that can be distinguished by edge-color filtrations but not by vertex-color ones. Intuitively, one can think of this as a result of edge colors being more fine-tuned.For instance, consider the graphs in Figure 4(b). We can separate these graphs using the function f​(‘orange’)=1,f​(‘blue-orange’)=2formulae-sequence𝑓‘orange’1𝑓‘blue-orange’2f(\text{`orange'})=1,f(\text{`blue-orange'})=2, and f​(‘blue’)=3𝑓‘blue’3f(\text{`blue'})=3, which yields 𝒟G0={{(0,∞),(0,1),(0,1),(0,2),(0,2),(0,3)}}≠{{(0,∞),(0,1),(0,1),(0,2),(0,2),(0,2)}}=𝒟G′0subscriptsuperscript𝒟0𝐺0010102020300101020202subscriptsuperscript𝒟0superscript𝐺′\mathcal{D}^{0}_{G}=\{\!\!\{(0,\infty),(0,1),(0,1),(0,2),(0,2),(0,3)\}\!\!\}\neq\{\!\!\{(0,\infty),(0,1),(0,1),(0,2),(0,2),(0,2)\}\!\!\}=\mathcal{D}^{0}_{G^{\prime}}.However, since there is no color-separating set for G𝐺G and G′superscript𝐺′G^{\prime}, by Theorem 1, we have that 𝒟G=𝒟G′subscript𝒟𝐺subscript𝒟superscript𝐺′\mathcal{D}_{G}=\mathcal{D}_{G^{\prime}} for all vertex-color filtrations.Theorem 3 formalizes the idea that none of the classes of color-based filtrations subsumes the other. In addition, Figure 4(c) illustrates that there are very simple non-isomorphic graphs that PH under both vertex- and edge-color filtrations cannot distinguish.

We now leverage the theoretical results in Section 3 to further boost the representational capability of persistent homology.In particular, we propose modifying edge-color persistence diagrams to account for structural information that is not captured via the original diagrams.We call the resulting approach RePHINE (Refining PH by incorporating node-color into edge-based filtration).Notably, RePHINE diagrams are not only provably more expressive than standard color-based ones but also make 1-dimensional topological features redundant.Additionally, we show how to integrate RePHINE into arbitrary GNN layers for graph-level prediction tasks.

A major drawback of edge-color filtrations is that information about the multisets of (edge) colors is lost, i.e., it cannot be recovered from persistence diagrams.To reconstruct disconnecting sets, we need the edge-color permutation given by the filtration function and the number of edges — both of which cannot be deduced from diagrams alone.

To fill this gap, we introduce the notion of missing holes. Conceptually, missing holes correspond to edges that are not associated with the disappearance of any connected component in a given filtration.By design, we set the birth time of missing holes to 1 — this distinguishes them from real and almost holes, which have birth times equal to 0. The death time of a missing hole corresponds to the first filtration step f​(x)𝑓𝑥f(x) that its corresponding edge color x𝑥x appears. We note that missing holes correspond to cycles obtained from 1-dim persistence diagrams.

As an example, consider the edge-color filtration in Figure 5, which produces 𝒟0={{(0,∞),(0,1),(0,2),(0,2),(0,4)}}superscript𝒟0001020204\mathcal{D}^{0}=\{\!\!\{(0,\infty),(0,1),(0,2),(0,2),(0,4)\}\!\!\}. We note that the orange edge and one of the orange-green ones do not ‘kill’ any 0-dim hole. This results in the missing holes (1,3)13(1,3) and (1,4)14(1,4).Clearly, missing holes bring in additional expressivity as, e.g., it would be possible to distinguish graphs that only differ in the orange edge in Figure 5. Still, edge-color diagrams with missing holes are not more expressive than vertex-color ones. For instance, they cannot separate the two graphs in Figure 3(a).

To improve the expressivity of persistent homology, a simple approach is to merge tuples obtained from independent vertex- and edge-color filtrations.However, this would double the computational cost while only allowing distinguishing pairs of graphs that could already be separated by one of the filtrations.Ideally, we would like to go beyond the union of vertex- and edge-color persistence diagrams.

As in Section 3.3, we consider graphs with edge colors obtained from vertex-coloring functions. Also, we assume that fvsubscript𝑓𝑣f_{v} and fesubscript𝑓𝑒f_{e} are independent vertex- and edge-color filtration functions, respectively.We propose adding two new elements to the tuples of edge-color diagrams with missing holes. Our augmented tuple is (b,d,α,γ)𝑏𝑑𝛼𝛾(b,d,\alpha,\gamma) where α𝛼\alpha and γ𝛾\gamma are the additional terms.Recall that, in any edge-color filtration, G0subscript𝐺0G_{0} has |V|𝑉|V| connected components. Then, we can associate real or almost holes of edge-color diagrams with vertices in G𝐺G. With this in mind, we define RePHINE diagrams as follows.

Figure 5 provides an example of RePHINE diagrams. Further details of the procedure can be found in Appendix C.Notably, our scheme can be computed efficiently at the same cost as standard persistence diagrams and is consistent — we obtain identical diagrams for any two isomorphic colored graphs.

In addition, Theorem 5 shows that RePHINE diagrams are strictly more expressive than those from both vertex- and edge-color filtrations, including 00- and 111-dim topological features.Figure 4(c) provides an example of graphs that cannot be recognized by any color-based filtration, but for which we can obtain distinct RePHINE diagrams.

Despite its power, there are simple non-isomorphic graphs RePHINE cannot distinguish. In particular, if two graphs have one color, RePHINE cannot separate graphs of equal size with the same number of components and cycles. For example, star and path graphs with 4 vertices of color c1subscript𝑐1c_{1} produce identical RePHINE diagrams of the form {{(0,d,a,d),(0,d,a,d),(0,d,a,d),(0,∞,a,d)}}0𝑑𝑎𝑑0𝑑𝑎𝑑0𝑑𝑎𝑑0𝑎𝑑\{\!\!\{(0,d,a,d),(0,d,a,d),(0,d,a,d),(0,\infty,a,d)\}\!\!\}, where d=fe​({{c1,c1}})𝑑subscript𝑓𝑒subscript𝑐1subscript𝑐1d=f_{e}(\{\!\!\{c_{1},c_{1}\}\!\!\}) and a=fv​(c1)𝑎subscript𝑓𝑣subscript𝑐1a=f_{v}(c_{1}) for arbitrary edge- and vertex-color filtration functions.

RePHINE diagrams can be easily incorporated into general GNN layers. For instance, one can follow the scheme in [15] to combine non-missing hole information with node features and leverage missing holes as graph-level attributes. However, here we adopt a simple scheme that processes RePHINE tuples using DeepSets [38]. These topological embeddings are then grouped using a pooling layer and concatenated with the graph-level GNN embedding. The resulting representation is fed to a feedforward network to obtain class predictions.Formally, let 𝒩G​(u)subscript𝒩𝐺𝑢\mathcal{N}_{G}(u) denote the set of neighbors of vertex u𝑢u in G𝐺G, and hu(0)=c​(u)subscriptsuperscriptℎ0𝑢𝑐𝑢h^{(0)}_{u}=c(u) for all u∈V𝑢𝑉u\in V. We compute GNN and RePHINE embeddings (denoted by r(ℓ)superscript𝑟ℓr^{(\ell)}) at layer ℓℓ\ell recursively as:h~u(ℓ)=Agg(ℓ)​({{hw(ℓ−1)∣w∈𝒩G​(u)}})∀u∈Vhu(ℓ)=Update(ℓ)​(hu(ℓ−1),h~u(ℓ))∀u∈Vℛ(ℓ)=RePHINE​(fv(ℓ),fe(ℓ),{{hu(ℓ)}}u∈V)r(ℓ)=ϕ(ℓ)​(∑d∈ℛ(ℓ)ψ(ℓ)​(d))formulae-sequenceformulae-sequencesuperscriptsubscript~ℎ𝑢ℓsuperscriptAggℓconditional-setsuperscriptsubscriptℎ𝑤ℓ1𝑤subscript𝒩𝐺𝑢for-all𝑢𝑉superscriptsubscriptℎ𝑢ℓsuperscriptUpdateℓsuperscriptsubscriptℎ𝑢ℓ1superscriptsubscript~ℎ𝑢ℓfor-all𝑢𝑉superscriptℛℓRePHINEsubscriptsuperscript𝑓ℓ𝑣subscriptsuperscript𝑓ℓ𝑒subscriptsubscriptsuperscriptℎℓ𝑢𝑢𝑉superscript𝑟ℓsuperscriptitalic-ϕℓsubscript𝑑superscriptℛℓsuperscript𝜓ℓ𝑑\begin{split}\tilde{h}_{u}^{(\ell)}&=\textsc{Agg}^{(\ell)}(\{\!\!\{h_{w}^{(\ell-1)}\mid w\in\mathcal{N}_{G}(u)\}\!\!\})\quad\forall u\in V\\h_{u}^{(\ell)}&=\textsc{Update}^{(\ell)}\left(h_{u}^{(\ell-1)},\tilde{h}_{u}^{(\ell)}\right)\quad\forall u\in V\end{split}\qquad\begin{split}\mathcal{R}^{(\ell)}&=\textsc{RePHINE}(f^{(\ell)}_{v},f^{(\ell)}_{e},\{\!\!\{h^{(\ell)}_{u}\}\!\!\}_{u\in V})\\r^{(\ell)}&=\phi^{(\ell)}(\sum_{d\in\mathcal{R}^{(\ell)}}\psi^{(\ell)}(d))\end{split}where fv(ℓ),fe(ℓ),ψ(ℓ),ϕ(ℓ),Agg(ℓ)subscriptsuperscript𝑓ℓ𝑣subscriptsuperscript𝑓ℓ𝑒superscript𝜓ℓsuperscriptitalic-ϕℓsuperscriptAggℓf^{(\ell)}_{v},f^{(\ell)}_{e},\psi^{(\ell)},\phi^{(\ell)},\textsc{Agg}^{(\ell)}, and Update(ℓ)superscriptUpdateℓ\textsc{Update}^{(\ell)} are arbitrary non-linear mappings, usually implemented as feedforward neural nets. After L𝐿L layers, we obtain the combined RePHINE-GNN graph-level representation as [Pool1​({r(ℓ)}ℓ)∥Pool2​({hu(L)}u)]delimited-[]conditionalsubscriptPool1subscriptsuperscript𝑟ℓℓsubscriptPool2subscriptsuperscriptsubscriptℎ𝑢𝐿𝑢[\textsc{Pool}_{1}(\{r^{(\ell)}\}_{\ell})~{}\|~{}\textsc{Pool}_{2}(\{h_{u}^{(L)}\}_{u})], where Pool1subscriptPool1\textsc{Pool}_{1} is either mean or concatenation, and Pool2subscriptPool2\textsc{Pool}_{2} is an order invariant operation.

In this section, we compare RePHINE to standard persistence diagrams from an empirical perspective. Our main goal is to evaluate whether our method enables powerful graph-level representation, confirming our theoretical analysis. Therefore, we conduct two main experiments. The first one leverages an artificially created dataset, expected to impose challenges to persistent homology and MP-GNNs. The second experiment aims to assess the predictive performance of RePHINE in combination with GNNs on popular benchmarks for graph classification. All methods were implemented in PyTorch [31], and our code is available at https://github.com/Aalto-QuML/RePHINE.

We consider three datasets of cubic graphs (or 3-regular graphs): cub08, cub10, and cub12 [6]. These graphs cannot be distinguished by 1-WL and color-based PH as all vertices share the same color. Thus, we modify the datasets by changing the colors of 1, 2, or 3 vertices in each graph sample, resulting in the modified datasets cub08-1, cub10-2, and cub12-3. Also, we randomly partition each dataset and create a balanced binary classification task. We expect this to keep the hardness of the task while allowing some distinguishability.

We compare standard 0-dim persistence diagrams from vertex-color filtrations (referred to as PH) to 0-dim RePHINE (i.e., no missing holes). Both approaches are processed using DeepSets with exactly the same structure and optimization procedure. Also, they operate on the original colors, not on GNN embeddings. For completeness, we report results for a 2-layer graph convolutional network (GCN) [22] followed by an MLP. We are interested in assessing if the persistence modules can overfit the observed graphs. We also monitor if the methods obtain different representations for each graph, measured in terms of the proportion of unique graph embeddings over training (which we call expressivity). We provide further details and additional results with 1-dim persistence diagrams in the supplementary material.

Figure 6 shows the learning curves for 2000 epochs, averaged over five runs. Notably, for all datasets, the expressivity of RePHINE is significantly higher than those from PH and similar to GNN’s. On cub10-2, while PH and GNN obtain accuracies of around 0.5, RePHINE allows a better fit to the observed data, illustrated by higher accuracy and lower loss values.

To assess the performance of RePHINE on real data, we use six popular datasets for graph classification (details in the Supplementary): PROTEINS, IMDB-BINARY, NCI1, NCI109, MOLHIV and ZINC [20, 16, 7]. We compare RePHINE against standard vertex-color persistence diagrams (simply called PH here). Again, we do not aim to benchmark the performance of topological GNNs, but isolate the effect of the persistence modules. Thus, we adopt default (shallow) GNN architectures and process the persistence diagrams exactly the same way using DeepSets. We report the mean and standard deviation of predictive metrics (AUC for MOLHIV, MAE for ZINC, and Accuracy for the remaining) over five runs. We provide further implementation details in Appendix C.

Table 1 shows the results of PH and RePHINE combined with GCN [22] and GIN [37] models. Notably, RePHINE consistently outperforms PH, being the best-performing method in 10 out of 12 experiments. Overall, we note that GIN-based approaches achieve slightly better results.Our results suggest that RePHINE should be the default choice for persistence descriptors on graphs.

We also compare our method against another topological neural network, namely, PersLay. Since PersLay does not leverage GNNs, we adapted our initial design for a fair comparison. Specifically, we compute RePHINE diagrams with learned filtration functions and apply a linear classifier to provide class predictions. Also, we concatenate the vectorial representations of the RePHINE diagrams with the same graph-level features obtained using PersLay. We refer to our variant as RePHINE+Linear.Table 2 reports accuracy results over 5 runs on 4 datasets. For all datasets, RePHINE+Linear achieves higher accuracy, with a significant margin overall.

We resolve the expressivity of persistent homology methods for graph representation learning, establishing a complete characterization of attributed graphs that can be distinguished with general node- and edge-color filtrations. Central to our analyses is a novel notion of color-separating sets.

Much like how WL test has fostered more expressive graph neural networks (GNNs), our framework of color-separating sets enables the design of provably more powerful topological descriptors such as RePHINE (introduced here). RePHINE is computationally efficient and can be readily integrated into GNNs, yielding empirical gains on several real benchmarks.

We have not analyzed here other types of filtrations, e.g., those based on the spectral decomposition of graph Laplacians. Future work should also analyze the stability, generalization capabilities, and local versions of RePHINE. Overall, we expect this work to spur principled methods that can leverage both topological and geometric information, e.g., to obtain richer representations for molecules in applications such as drug discovery and material design.