Industrial recommender systems generally consists of candidate matching and ranking phases, where the candidate matching phase plays the role of efficiently retrieving user-preferred items out of a large pool of candidates. The matching result will directly affect the input of the ranking phase, which demonstrates significant importance to the quality of recommender systems. Due to the large size of candidate items (e.g., millions or more), matching models not only need to obtain high accuracy in recall, but also require efficient retrieval to achieve low latency.

Two-tower models (Huang et al., 2013; Yang et al., 2020; Yu et al., 2021; Mao et al., 2021) are a primary paradigm for candidate matching due to their good accuracy and support for efficient top-k retrieval.As shown in Figure 1(a), a two-tower model uses dual-encoders (i.e. query and item encoders) to obtain the query111For recommender systems, user profile is used as a query. and item representations separately and obtains the final score by simple dot product or cosine computations.For inference, item embeddings can be pre-computed and cached, while only the user embedding is computed online. By utilizing the cached item embeddings and the support of fast Approximate Nearest Neighbor (ANN) search (e.g. Faiss (Johnson et al., 2021)), two-tower matching has proven to be a good industrial practice in real-world applications (Huang et al., 2020; Yu et al., 2021; Yang et al., 2020)However, the development of two tower models has the following limitations: (a) Limitation 1: Limited feature interaction capability. There is only one dot product interaction between the two towers, resulting in a limited ability to model fine-grained feature interactions between queries and items. Although dot product is a nice feature interaction method (Rendle et al., 2020), it is not always optimal, especially in the case when rich content features are available. (b) Limitation 2: Reduced accuracy in online serving. In many industrial scenarios, the size of candidate item pool is so large that exhaustively comparing against all the candidate items becomes impractical due to inference time constraints. ANN search methods (e.g., HNSW (Malkov and Yashunin, 2020)) have been used to build indexes and speed up retrieval, but unfortunately this may reduce recall rate since the model and the index are usually not trained end-to-end.

To address the above limitations, we propose a new matching paradigm, i.e., SparCode, for improving recommendation accuracy and retrieval efficiency. SparCode consists of two key designs: all-to-all interaction and sparse inverted index.To enhance feature interaction capability, the all-to-all interaction module utilizes a single expressive encoder to capture fine-grained interactions between all query features and all item features, as shown in Figure 1(b). It allows different forms of encoder structures (e.g. Self-Attention (Vaswani et al., 2017), MLPs, CrossNet (Wang et al., 2021)), and can learn more fine-grained and predictive feature interactions between the query and the item (i.e., early fusion) than the simple dot product in two-tower models (i.e., late fusion). Fine-grained feature interactions improve model capacity and thus result in improved accuracy, as reported in previous research (Reimers and Gurevych, 2019; Liu et al., 2022a). However, compared with the two-tower models, the nature of query-item encoding makes it hard to use the existing ANN approaches for efficient retrieval, making it impractical. To speed up model inference, a straightforward solution is to pre-compute the scores of user-item pairs and cache them. Thus, SparCode introduces the sparse inverted index that is widely used in sparse retrieval. However, there are two problems of building index for users: (1) The number of users is too large to be exhaustive, resulting in an unacceptably expensive precomputation. (2) Each user (index) corresponds to a large number of items, which brings great storage pressure. In respond to these problems, SparCode leverages vector quantization(VQ) as a bridge between all-to-all interaction and sparse inverted indexing, i.e. query is quantized into a series of discrete codes and corresponding code representations, where code replaces query as index and code representation is used for all-to-all interaction. Since the number of codes is controllable and much smaller than the number of queries, the problem of large number of indexes is alleviated. Further, SparCode designs a controlled sparse score function that allows each index to save only the most relevant candidates, greatly relieving storage pressure.

In summary, we present the advantages of SparCode from both model structure and inference perspectives as follows. For model structure, SparCode supports sophisticated forms of all-to-all interactions and efficient top-k retrieval of large-scale candidates by designing the linkage of VQ and sparse inverted index (for Limitation 1). SparCode introduces all-to-all interaction directly into the model structure, significantly enhancing the ability of feature interaction, rather than using all-to-all interaction models indirectly (e.g. Knowledge Distillation (KD) (Devlin et al., 2018)) or using parameter-less interaction methods(e.g. ColBERT (Khattab and Zaharia, 2020)). In addition, sparse inverted indexes are also supported by well-established search tools, such as ElasticSearch, ensuring usability in industrial applications.

For model inference, SparCode reduces the gap between model training and inference, since the model and index structure are trained end-to-end (for Limitation 2). In the index structure of SparCode, the index is code, which corresponds to the score of code and candidate items. The mapping between the query and code, as well as the scores, are learned during model training instead of post-training independently in ANN libraries such as Faiss. Thus, we reduce the performance drop in this stage, which is also empirically verified in our experiments (Sec. 4.4).

All in all, SparCode as an all-to-all interaction-based retrieval paradigm, achieves the goal of improving accuracy with the help of enhanced feature interactions while keeping inference efficient. Although we mainly focus on recommender system in this work, SparCode has the potential to be extended to other tasks, such as cross-modal retrieval. We conduct extensive experiments on two public datasets and show that SparCode is significantly more accurate than the two-tower model (Sec.  4.2) as well as comparably efficient to the ANN-based two-tower model (Sec.  4.4). Our contributions are summarized as follows.•To the best of our knowledge, SparCode is the first sparse retrieval framework that supports sophisticated forms of all-to-all interactions and controllable sparse inverted indexing for recommender systems.•SparCode converts queries to discrete codes, and thus makes pre-computed scores possible. Besides,SparCode enables efficient retrieval with a sparse inverted index structure, which has mature indexing tool support for industrial deployment.•Our experiments on public datasets show that SparCode brings a significant improvement in accuracy, while achieving comparable efficiency to the two-tower matching.

Two tower matching, the combination of the two-tower model and ANN framework, is the dominant paradigm in dense retrieval, owing to achieving high accuracy and efficient top-k retrieval. Two tower matching are widely deployed in various applications (Huang et al., 2013; Covington et al., 2016; Yi et al., 2019; Huang et al., 2020).For these aforementioned partial two-tower models, BARS(Zhu et al., 2022) provides experimental results and leaderboards on multiple datasets for further understanding.The feature interaction capability between query and item towers is limited by the dot product especially for scenarios with rich features. This has been verified in cross-modal retrieval tasks. For example, in text-image retrieval model VILT (Kim et al., 2021), the all-to-all interaction models performs significantly better than the standard two tower models. To sum up, enhancing feature interaction between two towers is an important direction for performance improvement.

There are two variants to overcome the above limitations: (a) using more advanced shallow interactions such as MaxSim (Khattab and Zaharia, 2020), attention mechanism (Humeau et al., 2020); (b) knowledge distillation, i.e., transferring knowledge from the better interaction-based model to the two-tower model (Devlin et al., 2018). However, these variants still do not support real all-to-all feature interaction. In addition, some work (Zhang et al., 2021; Jiang et al., 2022) attempts to mitigate the performance loss during inference, using joint training models and indexing. Unlike these methods, SparCode supports sophisticated forms of all-to-all interaction models with superior performance, and uses sparse inverted index instead of the ANN framwork.

Vector quantization refers to the discretization of vectors into codes, while product quantization (PQ) is a variant of the sharp increase in the number of codes using VQ multiple times. Traditional Product Quantization employs post-processing to convert vectors into multiple discrete codes for speeding up nearest neighbor search. In recent years, deep quantization has been applied to generating tasks successfully (van den Oord et al., 2017; Razavi et al., 2019; Ramesh et al., 2021) with amazing results. In retrieval task, VQ is also used for multimodal unified modeling (Liu et al., 2022b) or representation reconstruction (Zeng et al., 2021). In general, the code representation obtained by deep quantization is used as an alternative to the query representation to express similar information.

Different from these works, we use VQ to generate codes for the inverted indexes. The corresponding code representations of the query are used for the all-to-all interaction with the item representations.

In this section, we present our matching framework SparCode. An overview of SparCode is shown in Figure 2.To summarize, Tokenizer and Quantizer are designed to obtain multiple discrete representations of a query, supporting sparse inverted indexes for maintaining efficiency. All-to-all interaction-based scorer enhances the interaction between query and item for improving accuracy.

Briefly, we compare the differences between the two-tower model, the all-to-all interaction model, and our SparCode as follows.(1)Two-tower model:s​c​o​r​e=E1​(q)∘E2​(c),𝑠𝑐𝑜𝑟𝑒subscript𝐸1𝑞subscript𝐸2𝑐\displaystyle score=E_{1}(q)\circ E_{2}(c),(2)All-to-all interaction model:s​c​o​r​e=E​(q,c),𝑠𝑐𝑜𝑟𝑒𝐸𝑞𝑐\displaystyle score=E(q,c),(3)SparCode:s​c​o​r​e=∑kE​(𝒯k​(q),c),𝑠𝑐𝑜𝑟𝑒subscript𝑘𝐸subscript𝒯𝑘𝑞𝑐\displaystyle score=\sum_{k}E\big{(}\mathcal{T}_{k}(q),c\big{)},where q𝑞q and c𝑐c represent a query and item respectively; E1​(⋅)subscript𝐸1⋅E_{1}(\cdot) and E2​(⋅)subscript𝐸2⋅E_{2}(\cdot) are query and item encoder respectively, and E​(⋅)𝐸⋅E(\cdot) refers to the all-to-all interaction encoder and obtains the score, and 𝒯​(⋅)𝒯⋅\mathcal{T}(\cdot) refers to the Tokenizer and Quantizer, which converts q𝑞q into a token embedding and looks for codes and alternative code representations.

With these equations, we highlight the design motivation of SparCode. The two tower models (i.e. Eq. 1) adopting dot product scoring is to support efficient embedding-based retrieval. The all-to-all interaction models (i.e. Eq. 2) supports arbitrarily advanced encoder for fine-grained feature interaction. Usually Eq. 2 is used for ranking in a few candidates due to its inefficient inference.SparCode (i.e. Eq. 3), based on Eq. 2, defines the overall score function as the sum of the scores between each code and candidate. That means that arbitrary queries can be replaced by codes, sharing a code’s vocabulary of manageable size. Considering codes as words, the inverted indexes widely used in text retrieval (Robertson and Zaragoza, 2009) can be easily transferred to the recommendation task. With this definition, SparCode not only introduces a powerful all-to-all interaction but also achieves effecient retrieval similar to sparse retrieval.

In order to be able to support sparse inverted index, inspired by sparse retrieval, we first encode the query q𝑞q into multiple token embeddings. The role of the Tokenizer is to represent the query as Kusubscript𝐾𝑢K_{u} tokens. Specifically, a query in recommendation (i.e., a user) is encoded into Kusubscript𝐾𝑢K_{u} tokens, representing the multiple interests of the user.

A query may consist of images, text, sequantial information or category features. Uniformly, we represent a query q∈𝒬𝑞𝒬q\in\mathcal{Q} and a candidate item c∈ℐ𝑐ℐc\in{\mathcal{I}} as a series of embeddings, i.e.,(4)Hu=[h1u,h2u,…,hLu],Hu∈ℝL×D,formulae-sequencesuperscript𝐻𝑢subscriptsuperscriptℎ𝑢1subscriptsuperscriptℎ𝑢2…subscriptsuperscriptℎ𝑢𝐿superscript𝐻𝑢superscriptℝ𝐿𝐷H^{u}=[h^{u}_{1},h^{u}_{2},...,h^{u}_{L}],H^{u}\in{\mathbb{R}^{L\times{D}}},(5)Hv=[h1v,h2v,…,hPv],Hv∈ℝP×D,formulae-sequencesuperscript𝐻𝑣subscriptsuperscriptℎ𝑣1subscriptsuperscriptℎ𝑣2…subscriptsuperscriptℎ𝑣𝑃superscript𝐻𝑣superscriptℝ𝑃𝐷H^{v}=[h^{v}_{1},h^{v}_{2},...,h^{v}_{P}],H^{v}\in{\mathbb{R}^{P\times{D}}},where Husuperscript𝐻𝑢H^{u} and Hvsuperscript𝐻𝑣H^{v} are the L𝐿L and P𝑃P embeddings of a given q𝑞q and c𝑐c, respectively; D𝐷D is the dim of each embedding in Husuperscript𝐻𝑢H^{u} and Hvsuperscript𝐻𝑣H^{v}.

Then, we formalize the i𝑖i-th token representation as follows:(6)Tiu=T​o​k​e​n​i​z​e​r​(Hu)∈ℝDT,subscriptsuperscript𝑇𝑢𝑖𝑇𝑜𝑘𝑒𝑛𝑖𝑧𝑒𝑟superscript𝐻𝑢superscriptℝsuperscript𝐷𝑇T^{u}_{i}=Tokenizer(H^{u})\in{\mathbb{R}^{D^{T}}},where DTsuperscript𝐷𝑇D^{T} is the embedding dim of a token depending on the tokenizer settings, usually equals to D𝐷D. The specific form of the Tokenizer depends on the given task and features, e.g., if the query is a sequence of historical user clicks, the Tokenizer can be chosen from GRU (Hidasi et al., 2016), Self-Attention (Kang and McAuley, 2018; Li et al., 2019), Capsule Network (Li et al., 2019), etc. Similarly, we denote an item as Kcsubscript𝐾𝑐K_{c} tokens Tc∈ℝKc×DTsuperscript𝑇𝑐superscriptℝsubscript𝐾𝑐superscript𝐷𝑇T^{c}\in{\mathbb{R}^{K_{c}\times{D^{T}}}}.

For text matching tasks, even though the number of queries is very large, they share the same token table (i.e. vocabulary), which limits the number of indexes in the inverted index to the size of the token table.However, query token embeddings are dense and not shared between queries, making it impossible to build a reasonable number of indexes. Thus, in this section, Quantizer transforms query token embeddings into shared codes and their representations by discretization.

In vector quantization (van den Oord et al., 2017), a codebook refers to a series of numbered vectors whose numbers are called codes. The quantification is to input query and return code and the corresponding vector by looking up the codebook, resulting in an arbitrary query sharing the codebook. By utilizing VQ, we quantize token embeddings into discrete codes. We construct M𝑀M codebooks C∈ℝN×DTM𝐶superscriptℝ𝑁superscript𝐷𝑇𝑀C\in{\mathbb{R}^{N\times{\frac{D^{T}}{M}}}}, each of size N𝑁N, i.e., holding N𝑁N ordered embeddings. For Tiusubscriptsuperscript𝑇𝑢𝑖T^{u}_{i}, we split Tiusubscriptsuperscript𝑇𝑢𝑖T^{u}_{i} into M𝑀M sub-embeddings Tiu,(m)superscriptsubscript𝑇𝑖𝑢𝑚T_{i}^{u,(m)} and update it by:

(7)T~iu,(m)subscriptsuperscript~𝑇𝑢𝑚𝑖\displaystyle\widetilde{T}^{u,(m)}_{i}=Q​u​a​n​t​i​z​e​r​(Tiu,(m),C(m))absent𝑄𝑢𝑎𝑛𝑡𝑖𝑧𝑒𝑟superscriptsubscript𝑇𝑖𝑢𝑚superscript𝐶𝑚\displaystyle=Quantizer(T_{i}^{u,(m)},C^{(m)})=Ck(m),where​k=arg⁡minj⁡‖Cj(m)−Tiu,(m)‖2,formulae-sequenceabsentsubscriptsuperscript𝐶𝑚𝑘where𝑘subscript𝑗subscriptnormsubscriptsuperscript𝐶𝑚𝑗superscriptsubscript𝑇𝑖𝑢𝑚2\displaystyle=C^{(m)}_{k},\text{where}\ k=\arg\min_{j}\|C^{(m)}_{j}-T_{i}^{u,(m)}\|_{2},where C(m)superscript𝐶𝑚C^{(m)} is the m𝑚m-th codebook and Ckmsubscriptsuperscript𝐶𝑚𝑘C^{m}_{k} is its k𝑘k-th embedding; Q​u​a​n​t​i​z​e​r𝑄𝑢𝑎𝑛𝑡𝑖𝑧𝑒𝑟Quantizer stands for looking up the most similar sub-token embedding from the given codebook, and the definition of similarity depends on the Euclidean distance between the two sub-embeddings. Thus, we get the complete updated token embedding:(8)T~iu=Concat​(T~iu,(1),T~iu,(2),⋯,T~iu,(M)).subscriptsuperscript~𝑇𝑢𝑖Concatsubscriptsuperscript~𝑇𝑢1𝑖subscriptsuperscript~𝑇𝑢2𝑖⋯subscriptsuperscript~𝑇𝑢𝑀𝑖\widetilde{T}^{u}_{i}=\text{Concat}(\widetilde{T}^{u,(1)}_{i},\widetilde{T}^{u,(2)}_{i},\cdots,\widetilde{T}^{u,(M)}_{i}).

We use the indexes of M𝑀M replaced sub-embeddings to combine a corresponding discrete code. For example, in Figure 2, suppose that M=2𝑀2M=2 and that the 222-nd and N𝑁N-th sub-embeddings are taken from C(1)superscript𝐶1C^{(1)} and C(2)superscript𝐶2C^{(2)} respectively, then the discrete code is (2,N)2𝑁(2,N).

There are two considerations for the design of codebook. Firstly, the size N𝑁N of each codebook should not be set too large since an excessively large codebook affects the speed of our ”Q​u​a​n​t​i​z​e​r𝑄𝑢𝑎𝑛𝑡𝑖𝑧𝑒𝑟Quantizer”. Secondly, N𝑁N should not be too small since we need enough model capacity to represent different queries.For the above considerations, we discuss the choice of M𝑀M and N𝑁N. The number of discrete codes is at most the number N×N×⋯×N=NM𝑁𝑁⋯𝑁superscript𝑁𝑀N\times{N}\times{\cdots}\times{N}=N^{M}. If M𝑀M takes 1, no matter how many queries there are, there will ultimately be only N𝑁N different query embeddings. In order to adequately represent the different queries, N𝑁N tends to be large, but this increases the number of parameters rapidly and may reduce the speed of quantization. If M𝑀M is greater than or equal to 2, it is possible to achieve a sufficient number of queries with a small number of parameters and a fast quantization speed.

Furthermore, as ”arg⁡min\arg\min” is a non-differential operation, there is a non-negligible optimisation problem here. Specifically, the original token embedding Tiusubscriptsuperscript𝑇𝑢𝑖{T}^{u}_{i} is unable to obtain the gradient from the updated token embedding T~iusubscriptsuperscript~𝑇𝑢𝑖\widetilde{T}^{u}_{i}, which ultimately results in the previous parameters (e.g., tokenizer) not being updated. We will describe the corresponding model training solution in Section 3.2.4.

As a parameter-free operation, the dot product of the two-tower models accomplishes both feature interaction and scoring between queries and items, which potentially limits the expressiveness of the model.

Different from the previous variants of the two-tower model, we design a parameterised, learnable scorer that supports complex interactions between queries and items, named All-to-all Interaction-based Scorer.

The proposed scorer does not restrict the specific form of feature interaction, either explicitly (inner product, FM (Rendle, 2010), CrossNet (Wang et al., 2021), Attention (Vaswani et al., 2017; Li et al., 2022)) or implicitly (e.g. DNN). As an example, We combine inner product and MLPs to give a hybrid scoring function:(9)Si=M​L​P​s​([s​g​[T~iu]⊙T1i;⋯;s​g​[T~iu]⊙TKci]),i∈{1,2,⋯,K}formulae-sequencesubscript𝑆𝑖𝑀𝐿𝑃𝑠direct-product𝑠𝑔delimited-[]subscriptsuperscript~𝑇𝑢𝑖subscriptsuperscript𝑇𝑖1⋯direct-product𝑠𝑔delimited-[]subscriptsuperscript~𝑇𝑢𝑖subscriptsuperscript𝑇𝑖subscript𝐾𝑐𝑖12⋯𝐾~{}S_{i}=MLPs([sg[\widetilde{T}^{u}_{i}]\odot{T^{i}_{1}};\cdots;sg[\widetilde{T}^{u}_{i}]\odot{T^{i}_{K_{c}}}]),i\in{\{1,2,\cdots,K\}}where Si∈ℛ1subscript𝑆𝑖superscriptℛ1S_{i}\in{\mathcal{R}^{1}} is the matching score between a code and a candidate item c𝑐c; s​g​[⋅]𝑠𝑔delimited-[]⋅sg[\cdot] represents the stop gradient operation.Since codebooks and the rest of the model are optimized separetely, s​g​[⋅]𝑠𝑔delimited-[]⋅sg[\cdot] is introduced to avoid affecting the parameters of codebooks.Besides, the query is represented by Kusubscript𝐾𝑢K_{u} token embeddings, the above scoring function will get Kusubscript𝐾𝑢K_{u} scores separately.

Considering a query or token is only related to a part of candidate items, wedefine Sparse Score and Final Score as follow:(10)y^i=R​e​L​U​(Si+b),subscript^𝑦𝑖𝑅𝑒𝐿𝑈subscript𝑆𝑖b\displaystyle\hat{y}_{i}=ReLU(S_{i}+\textbf{b}),(11)f​(q,c)=y^=∑i=1Ky^i,𝑓𝑞𝑐^𝑦superscriptsubscript𝑖1𝐾subscript^𝑦𝑖\displaystyle f(q,c)=\hat{y}=\sum_{i=1}^{K}\hat{y}_{i},where b is a learnable bias for training.

The scoring function, especially the part corresponding to Eq. 10, is simple but critical for sparse indexing.The bias term b of ReLU in Eq.10 is the threshold to determine whether to set relevant score y^isubscript^𝑦𝑖\hat{y}_{i} as 0.If y^isubscript^𝑦𝑖\hat{y}_{i} equals 0, there is no need to cache y^isubscript^𝑦𝑖\hat{y}_{i} in advance for online serving (See Section 3.3 for details).

To make the quantization process training more stable and faster, we use the exponential moving average (EMA) to update codebooks and back-propagation to update the rest of the model like  (Razavi et al., 2019). In each mini-batch, the parameters in the codebooks and the remainder of the model are updated by the corresponding methods.

Model Training. The model here does not include codebooks. The matching task is the most important objective and SparCode adopts sampled softmax loss for training as follow:(12)ℒM​a​t​c​h​(q,ℐ)=∑c∈ℐp​o​sl​o​g​e​x​p​(y^c)e​x​p​(y^c)+∑c^∈ℐn​e​ge​x​p​(y^c^),subscriptℒ𝑀𝑎𝑡𝑐ℎ𝑞ℐsubscript𝑐subscriptℐ𝑝𝑜𝑠𝑙𝑜𝑔𝑒𝑥𝑝subscript^𝑦𝑐𝑒𝑥𝑝subscript^𝑦𝑐subscript^𝑐subscriptℐ𝑛𝑒𝑔𝑒𝑥𝑝subscript^𝑦^𝑐\mathcal{L}_{Match}(q,\mathcal{I})=\sum_{c\in{\mathcal{I}_{pos}}}log\frac{exp(\hat{y}_{c})}{exp(\hat{y}_{c})+\sum_{\hat{c}\in{\mathcal{I}_{neg}}}exp(\hat{y}_{\hat{c}})},where ℐp​o​ssubscriptℐ𝑝𝑜𝑠\mathcal{I}_{pos} and ℐn​e​gsubscriptℐ𝑛𝑒𝑔\mathcal{I}_{neg} represent positive samples and negative samples sampled for q𝑞q respectively.

As mentioned earlier, arg⁡min\arg\min is a non-differentiable operation which blocked gradient propagation, causing some parameters such as the tokenizer (or embedding table) cannot get updated. To update these parameters and make the training more stable, we introduce the commitment loss as follows:(13)ℒC​o​m​m​i​t​(q)=∑i=1K∑m=1M‖Tiu,(m)−s​g​[T~iu,(m)]‖22.subscriptℒ𝐶𝑜𝑚𝑚𝑖𝑡𝑞superscriptsubscript𝑖1𝐾superscriptsubscript𝑚1𝑀superscriptsubscriptnormsubscriptsuperscript𝑇𝑢𝑚𝑖𝑠𝑔delimited-[]subscriptsuperscript~𝑇𝑢𝑚𝑖22\mathcal{L}_{Commit}(q)=\sum_{i=1}^{K}\sum_{m=1}^{M}\|{T}^{u,(m)}_{i}-sg[\widetilde{T}^{u,(m)}_{i}]\|_{2}^{2}.

Thus, the final loss is:(14)ℒ​(q,ℐ)=ℒM​a​t​c​h​(q,ℐ)+λ​ℒC​o​m​m​i​t​(q),ℒ𝑞ℐsubscriptℒ𝑀𝑎𝑡𝑐ℎ𝑞ℐ𝜆subscriptℒ𝐶𝑜𝑚𝑚𝑖𝑡𝑞\mathcal{L}(q,\mathcal{I})=\mathcal{L}_{Match}(q,\mathcal{I})+\lambda\mathcal{L}_{Commit}(q),where λ𝜆\lambda is a hyperparameter, usually set to 1 or 0.25.

Codebook Update.Following  (Razavi et al., 2019),we update codebooks by EMA, where the embedding in the codebook is is iteratively updated by a combination of itself and the token embeddings mapped to it. Suppose there is a series of nk(s)subscriptsuperscript𝑛𝑠𝑘n^{(s)}_{k} sub-embeddings whose nearest sub-embedding is Ck(m)subscriptsuperscript𝐶𝑚𝑘C^{(m)}_{k} in codebook C(m)superscript𝐶𝑚C^{(m)} of the s𝑠s-th mini-batch, we can update Ck(m)subscriptsuperscript𝐶𝑚𝑘C^{(m)}_{k} as:

𝒩k(s)subscriptsuperscript𝒩𝑠𝑘\displaystyle\mathcal{N}^{(s)}_{k}:=𝒩k(s−1)∗γ+nk(s)∗(1−γ),assignabsentsubscriptsuperscript𝒩𝑠1𝑘𝛾subscriptsuperscript𝑛𝑠𝑘1𝛾\displaystyle:=\mathcal{N}^{(s-1)}_{k}*\gamma+n^{(s)}_{k}*(1-\gamma),𝒱k(s)superscriptsubscript𝒱𝑘𝑠\displaystyle\mathcal{V}_{k}^{(s)}:=𝒱k(s−1)∗γ+∑j=1nk(s)Tu,(m)​(j)∗(1−γ),assignabsentsuperscriptsubscript𝒱𝑘𝑠1𝛾superscriptsubscript𝑗1subscriptsuperscript𝑛𝑠𝑘superscript𝑇𝑢𝑚𝑗1𝛾\displaystyle:=\mathcal{V}_{k}^{(s-1)}*\gamma+\sum_{j=1}^{n^{(s)}_{k}}T^{u,(m)}(j)*(1-\gamma),Ck(m),(s)superscriptsubscript𝐶𝑘𝑚𝑠\displaystyle C_{k}^{(m),(s)}:=𝒱k(s)𝒩k(s),assignabsentsuperscriptsubscript𝒱𝑘𝑠subscriptsuperscript𝒩𝑠𝑘\displaystyle:=\frac{\mathcal{V}_{k}^{(s)}}{\mathcal{N}^{(s)}_{k}},where γ𝛾\gamma is a hyperparameter that adjusts the update rate of the codebook.

A query is transformed into Kusubscript𝐾𝑢K_{u} codes by Tokenizer and Quantizer, and each code has a score scc​o​d​esubscriptsuperscript𝑠𝑐𝑜𝑑𝑒𝑐s^{code}_{c} with each item c𝑐c by all-to-all interaction-based scorer.Further, the storage cost may be unacceptable if the scores of all (c​o​d​e,i​t​e​m𝑐𝑜𝑑𝑒𝑖𝑡𝑒𝑚code,item) pairs are cached. In most cases, a query is only highly relevant to part of items, which makes sparse inverted index possible since only the score of several top relevant items should be kept for each code.

Inspired by sparse retrieval and attracted by the efficiency of inverted indexes, we designed a sparse inverted index mechanism for SparCode. We use 0 as a threshold to decide whether to store the score or not for inference. We rewrite Eq. 10 to use a controllable bias instead of the bias term at training time, named ”Sparsity Control” as follows:(15)y^isubscript^𝑦𝑖\displaystyle\hat{y}_{i}=R​e​L​U​(Si+b~).absent𝑅𝑒𝐿𝑈subscript𝑆𝑖~b\displaystyle=ReLU(S_{i}+{\widetilde{\textbf{b}}}).Depending on the latency requirements and memory constraints, we adjust b~~b\widetilde{\textbf{b}} in Eq. 15 to determine the sparsity of indexes.

Figure 3(b) illustrates SparCode’s online service process.The right and blue part shows how the scores are cached, i.e. each code is sparsely cached with the scores of candidate items.It is important to note that these scores are pre-computed.

When serving online, the token embeddings are first obtained by tokenizer, and the code is looked up by codebooks.Then, the corresponding item score and filtered candidate itemset are loaded from the cache. For example, in Figure 3(a), if the codes are (1,1) and (1,2), we read the score set {s9(1,1),s24(1,1),s9(1,2),s13(1,2),s25(1,2)}superscriptsubscript𝑠911superscriptsubscript𝑠2411superscriptsubscript𝑠912superscriptsubscript𝑠1312superscriptsubscript𝑠2512\{s_{9}^{(1,1)},s_{24}^{(1,1)},s_{9}^{(1,2)},s_{13}^{(1,2)},s_{25}^{(1,2)}\} and get the merged itemset {c9,c24,c13,c25}subscript𝑐9subscript𝑐24subscript𝑐13subscript𝑐25\{c_{9},c_{24},c_{13},c_{25}\}. Finally, Eq. 11 is used to obtain the final scores and the items with the highest scores are taken as the recommended results.

Figure  5 shows the comparison between SparCode and Two-tower Matching. We discuss these differences below from two perspectives: modeling stage and inference stage.

Modeling Stage.SparCode supports advanced all-to-all interaction encoders, providing better feature interaction capabilities than two-tower matching, which only supports parameter-free interactions like dot product. Additionally, SparCode’s quantizer allows for shared sub-embeddings in different query representations, while each query’s representation is independent in the two-tower model.

Inference Stage. As shown in the right part of Figure 3.4(a) and (b), we summarize the differences: (1) the cached content. Instead of caching the item embedding, SparCode selectively caches the pre-computed (code, item) scores. (2) the cache structure. SparCode cache is sparse hashing tables for a sparse code-based inverted index, while the two-tower matching caches matrix of item embeddings or other index structures depending on the ANN settings.

We conduct experiments on two datasets Deezer222https://zenodo.org/record/5121674#.YwpGvC-KFAa and Movielens-10M 333https://grouplens.org/datasets/movielens/ for candidate item matching.

Deezer dataset contains 100,000 fully anonymous users and 50,000 music tracks. We follow  (Briand et al., 2021), using 70,000 active warm users for training and the remaining 20,000 and 10,000 cold users for validation and testing. The dataset provides two pretrained embedding types named ”TT-SVD” and ”UT-ALS” to represent users, user features and songs.

Movielens-10M dataset is a classic recommendation dataset, consisting of 71,567 users and 65,133 items and over 10,000,000 user interactions. It contains abundant sequential user interactions and is widely evaluated for sequential item retrieval. We split all users into training, validation and test sets by the ratio of 8:1:1.

To evaluate the results, our proposed method is compared with several powerful baselines in recent literature. For simplicity, we abbreviate the ”Two-Tower Model” as ”TTM” for all the tables and figures.

For Deezer, we adopt a popularity-based method called ”Popularity” and three models specialized in cold-start recommendations include DropoutNet (Volkovs et al., 2017), MeLU (Lee et al., 2019), and DeezerNet (Briand et al., 2021). In addition, we compare SparCode with two two-tower models: DSSM (Huang et al., 2013) and SA (Kang and McAuley, 2018), in which DSSM is a famous two-tower model based-on DNN while SA utilizes Self-Attention module as encoder for feature encoding. We denote DSSM as “TTM w/ DNN” and SA as “TTM w/ SA”. For SparCode, we choose DNN and Self-Attention modules as its tokenizer, denoted as “SparCode w/ DNN” and “SparCode w/ SA” respectively.

For Movielens-10M, we choose three most commonly used baselines including DSSM (Huang et al., 2013), GRU4Rec (Hidasi et al., 2016) and SASRec (Kang and McAuley, 2018). The sequential modeling module of these methods are treated as the user tower. Respectively, we choose DNN, GRU, and Self-Attention modules as tokenizer for SparCode to evaluate on this dataset.We set the length of the behaviour sequence to 20 for all methods.

For both recommendation datasets, we choose vanilla All-to-All Self-Attention model as a strong baseline, denoted as “All-to-All SA”. Without consideration of inference speed, the user features/histories and item features are fed into a mulit-layer SA-based model simultaneously for better feature interaction. The performance gap between SparCode and All-to-All SA reveals how much effectiveness sacrificed by SparCode for better efficiency.

We choose Adam (Kingma and Ba, 2015) as optimizer with the learning rate of 0.001. We set the L2subscript𝐿2L_{2} regularization factor for the embedding table as 1​e−61superscript𝑒61e^{-6} and the dropout rate as 0.1. Uniformly, the hidden units of DNNs is [256,256,256], and Self-Attention layers is 3. For SparCode, we search for the best query token number Kusubscript𝐾𝑢K_{u} from {1,2,4,6,8,10}1246810\{1,2,4,6,8,10\}. The different Kusubscript𝐾𝑢K_{u} query token embeddings are obtained from SENet (Hu et al., 2018) or linear layers based on the output f the Tokenizer. The different Kcsubscript𝐾𝑐K_{c} item token embeddings are encoded from different linear layers.The hyperparameters of the codebooks are of vital importance, including codebook number M𝑀M, codebook capacity N𝑁N, and the size of each embedding.We do grid search of M𝑀M from {1,2}12\{1,2\} and N𝑁N from {64,128,256,512,1024}641282565121024\{64,128,256,512,1024\}. The item embedding size is set as 128 and 256 for ”TT-SVD” and ”UT-ALS” respectively on Deezer, and 64 on Movielens-10M. λ𝜆\lambda in Eq. 14 is choosen from {0.25,1}0.251\{0.25,1\}. To ensure the accuracy of the results, we repeated the experiment five times for each experiment with different random seeds. Our implementation is partially based on FuxiCTR (Zhu et al., 2021), a library for CTR prediction.

A comparison of the performance of SparCode and baselines is shown in the Table 1 and  2. As shown in Table 1 and  2, SparCode performs well on both datasets, far better than two-tower models and even close to the ”oracle”, the All-to-All SA model. Specifically, SparCode w/ DNN achieves 71.15% relative improvements over DSSM for Precision@50 on Deezer. Compared with other state-of-the-art retrieval models such as MeLU, DropoutNet, and DeezerNet, SparCode also yields significant effectiveness gain. For Movielens-10M, SparCode outperforms all tow-tower-models with the same sequential encoder on various metrics. For SparCode, we found that self-attention module is more suitable to be used as the tokenizer to encode interacted feature fields or sequential user behaivors.

Since SA-based module performs best on both datasets, the All-to-All SA model acts like an “Oracle” which shows the performance upper bound of SparCode. Specifically, we remove the PQ and sparse indexing modules in SparCode with SA for both datasets.The results are shown as ”All-to-All SA” for Deezer and ”All-to-All SASRec” for Movielens-10M. For TT-SVD Embedding based Deezer, the performance gap between SparCode with SA and All-to-All SA is only 0.4% for precision@50. For UT-ALS Embedding based Deezer and Movielens-10M, the performance gap is slightly larger but is also acceptable. For instance, the relative gap on Recall@50 between SparCode w/ SA and All-to-All SA is 11%. This indicates that the use of PQ and sparse index will not significantly degrade performance. SparCode achieves a nice trade-off between effectiveness and efficiency.

We explore the impact of different types of feature interactions on SparCode. Considering that we model query and item as multiple token representations, we give a generic form for different feature interactions by rewriting Eq. 9 as follows.•Dot Product: Si=∑jp⟨s​g​[T~iu],TKci⟩subscript𝑆𝑖superscriptsubscript𝑗𝑝𝑠𝑔delimited-[]subscriptsuperscript~𝑇𝑢𝑖subscriptsuperscript𝑇𝑖subscript𝐾𝑐S_{i}=\sum_{j}^{p}\langle sg[\widetilde{T}^{u}_{i}],{T^{i}_{K_{c}}}\rangle.•MaxSim(ColBERT (Khattab and Zaharia, 2020)): Si=M​a​xi∈1,2,⊙,p​(⟨s​g​[T~iu],TKci⟩)subscript𝑆𝑖𝑀𝑎subscript𝑥𝑖12direct-product𝑝𝑠𝑔delimited-[]subscriptsuperscript~𝑇𝑢𝑖subscriptsuperscript𝑇𝑖subscript𝐾𝑐S_{i}={Max}_{i\in{1,2,\odot,p}}(\langle sg[\widetilde{T}^{u}_{i}],{T^{i}_{K_{c}}}\rangle).•CrossNet (Wang et al., 2021): Si=C​r​o​s​s​N​e​t​([s​g​[T~iu];T1i;⋯;TKci])subscript𝑆𝑖𝐶𝑟𝑜𝑠𝑠𝑁𝑒𝑡𝑠𝑔delimited-[]subscriptsuperscript~𝑇𝑢𝑖subscriptsuperscript𝑇𝑖1⋯subscriptsuperscript𝑇𝑖subscript𝐾𝑐S_{i}={CrossNet}([sg[\widetilde{T}^{u}_{i}];{T^{i}_{1}};\cdots;{T^{i}_{K_{c}}}]).•DNN: Si=M​L​P​s​([s​g​[T~iu];T1i;T2i;⋯;TKci])subscript𝑆𝑖𝑀𝐿𝑃𝑠𝑠𝑔delimited-[]subscriptsuperscript~𝑇𝑢𝑖subscriptsuperscript𝑇𝑖1subscriptsuperscript𝑇𝑖2⋯subscriptsuperscript𝑇𝑖subscript𝐾𝑐S_{i}={MLPs}([sg[\widetilde{T}^{u}_{i}];{T^{i}_{1}};{T^{i}_{2}};\cdots;{T^{i}_{K_{c}}}]).•InnerPDNN: Si=M​L​P​s​([s​g​[T~iu]⊙T1i;⋯;s​g​[T~iu]⊙TKci])subscript𝑆𝑖𝑀𝐿𝑃𝑠direct-product𝑠𝑔delimited-[]subscriptsuperscript~𝑇𝑢𝑖subscriptsuperscript𝑇𝑖1⋯direct-product𝑠𝑔delimited-[]subscriptsuperscript~𝑇𝑢𝑖subscriptsuperscript𝑇𝑖subscript𝐾𝑐S_{i}=MLPs([sg[\widetilde{T}^{u}_{i}]\odot{T^{i}_{1}};\cdots;sg[\widetilde{T}^{u}_{i}]\odot{T^{i}_{K_{c}}}]) (i.e. Eq. 9).

Among these interaction ways, Dot Product and MaxSim (from ColBERT (Khattab and Zaharia, 2020)) are parameterless methods while the other three have optimizable parameters. The number of CrossNet layers is set as 3. InnerPDNN is the interaction way shown in Eq. 9, which is the combination of Inner Product and DNN. Table 3 shows the experimental results of various interaction types on Deezer with ”TT-SVD” Embeddings. ”TTM w/ DNN” is the same as DSSM.

According to Table 3, complex interaction approaches (e.g., DNN, MaxSim) achieve significant performance gains compared with the simple dot production. Specifically, for DNN-based models, SparCode with MaxSim improves from 3.39% to 5.44% for Recall@50 and from 9.39% to 15.68% for NDCG@50 compared with SparCode with Dot Product. Similar phenomenon can be observed from the SA-based models, with a 45.69% and 49.61% relative improvement in Recall@50 and NDCG@50 respectively. The above results indicate that the dot product may not be sufficient to model the interaction between query and item. The DNN interaction performs significantly better than MaxSim and CrossNet.For SparCode with SA, the DNN interaction improves the Recall@50 metric from MaxSim’s 5.42% and CrossNet’s 5.55% to 6.63%, which is a remarkable relative improvement.Since Deezer dataset is rich in content semantics but not restricted to sparse ID features, the cross feature network may not as good as DNN to model such implict query-item interaction.

Another interesting observation is the performance of SparCode with dot product interaction is always slightly lower than that of two-tower models, suggesting that the replaced vectors from codebooks compromise some performance for efficiency. We leave how to reduce the performance gap as a future research topic.

Tuning codebooks is a key step in PQ. We explored the impact of hyperparameters related to the number and capacity of codebooks. We chose SparCode w/ DNN on Deezer and SparCode w/ SA on Movielens-10M for experiments and select Recall@50 and NDCG@50 as evaluation metrics. According to the results in Figure 4, we have the following observations.

Firstly, increasing the capacity N𝑁N of a single codebook is helpful for better performance. On Deezer, as the codebook size increases from 64 to 1024, both Recall and NDCG are on the rise. When there is only one codebook(M𝑀M=1), Recall@50 and NDCG@50 get improved by 16.92% and 13.29% when N𝑁N increases from 64 to 1024. When M𝑀M is 2, the improvement is 6.53% and 5.84%. This is because the larger M𝑀M brings more code words combinations, which enhanced the representation of PQ thus the relative performance boost is not so significant.To conclude, it is recommended to increase the capacity of the codebook size for better performance, especially when there is only one codebook.

Secondly, the number of codebooks M𝑀M has tremendous effects of final performance. As shown in Figure 4(a)(b), comparing M𝑀M=1, N𝑁N=1024 with M𝑀M=2, N𝑁N=64, the latter one is already more effective than the former. We believe the shared information between codebooks contributes to the increase. When M𝑀M¿1, different queries may share the same codewords in a specific codebook. Thus the learned information are shared in this codeword. We believe such representation sharing potentially prevents overfitting. However, it is worth noting that increasing M𝑀M brings cost on computing. Choosing a proper M𝑀M is also a trade-off between efficiency and effectiveness.

The tokenizer of SparCode encode query and item into K𝐾K token vectors for later interaction. We utilize learnable linear layers or SENet (Huang et al., 2019) to transform various inputs into fixed tokens. We investigates the effects of different hyperparameter Kusubscript𝐾𝑢K_{u}. The results is shown in Fig 5. For sequential recommendation dataset like MovieLens-10M, the increase of K brings performance on various metrics, which indicates various encoded tokens represented multiple user interests, and is beneficial for better interests matching. For non-sequential recommendation dataset such as Deezer, such improvements is not very clear. Thus we can set a small Kusubscript𝐾𝑢K_{u} (e.g. Ku=2subscript𝐾𝑢2K_{u}=2) for better efficiency.

Sparse Indexing Mechanism play a key role in SparCode deployment. In this section, we explore the impact of cache sparsity on model performance and efficiency.To be more intuitive, we provide two evaluation metrics for sparsity, ”Sparsity” and ”Average Items”. Specifically, ”Sparsity” represents the ratio of not-cached code-item scores to the total scores. ”Average items” represents the average number of cache scores per code. These two metrics are formulated as follows:Sparsity=1−#​(sc(m,n)>0)MN×|ℐ|,Sparsity1#subscriptsuperscript𝑠𝑚𝑛𝑐0superscript𝑀𝑁ℐ\displaystyle\textit{Sparsity}=1-\frac{\#(s^{(m,n)}_{c}>0)}{M^{N}\times|\mathcal{I}|},Average Items=#​(sc(m,n)>0)MN,Average Items#subscriptsuperscript𝑠𝑚𝑛𝑐0superscript𝑀𝑁\displaystyle\textit{Average Items}=\frac{\#(s^{(m,n)}_{c}>0)}{M^{N}},where m∈{1,2,⋯,M},n∈{1,2,⋯,N}formulae-sequence𝑚12⋯𝑀𝑛12⋯𝑁m\in{\{1,2,\cdots,M\}},n\in{\{1,2,\cdots,N\}} and ”#” means ”the number of”.

Effect of Sparsity on Performance. We control sparsity by adjusting the bias b~~b\widetilde{\textbf{b}} in Eq. 15. The experimental results of the association of sparsity and performance are shown in Figure 6(a) and Figure 6(b), which is surprising. For Deezer, given M𝑀M=2 and N𝑁N=256, the setting with 99% sparsity achieves comparable performance with 0% sparsity on Recall and NDCG. This result also validates our observation that each code is highly correlated with only a small number of candidates. For memory-limited scenarios, the compressed model with a 99.947% sparsity can still exceed the performance of two-tower models (refer to Table 1). For Movielens-10M, such conclusion still holds, with only 1% scores cached to support a significant accuracy improvement. The above experimental results indicate SparCode is quite capable of online deployment even under extreme conditions.

Effect of Sparsity on Inference Speed. With performance guaranteed, another concern is the inference speed. Here, we are mainly considering the time taken to process each retrieval request, excluding pre-calculation or pre-loading time. We simulate processing a real request in real scenarios. Given the resource constraints, query tower inference runs on the GPU, while the process of retrieving a top-k ANN runs on the CPU. In order to respond requests quickly, only one or a small number of requests are processed per inference. We set the batch size as 1 for comparison.

Figure 6(c) compares the inference speed between SparCode and TTMs.As shown in Figure 6(c), SparCode has similar query time with TTMs with FlatIP index, but yields significantly better performance. For two tower models, we utilize PQ methods such as IVFPQ index to get lower query time, with slight performance loss for comparison. It is worth noting that SparCode is implemented entirely in python under our experiment settings. While there is a bunch of open-source search engines which supports inverted index searching with much faster speed, SparCode can utilize these engines to achieve better query time, similar to PQ-enhanced TTM, with little performance loss.

Figure 6(d) shows the effects of different sparsity on query time. With the sparsity increases, the query time decreases respectively. The evaluation performance also decreases as we have discussed.

TDM (Zhu et al., 2018) is a representative tree-based matching model which, like SparCode, supports advanced interaction between user and item. In this section, we compare SparCode and TDM in terms of model design and performance. We trained two YoutubeDNN models with interactions of dot product and MLPs on Deezer (TT-SVD), respectively, and trained and updated the index of the tree structure based on the trained YoutubeDNN models following the guidance of TDM. The results of SparCode and TDM experiments are shown in the Table 4, where SparCode-DNN denotes SparCode with YoutubeDNN with the same parameters as TDM.

According to Table 4, we have the following observations: (a) The TDM-DNN with MLPs is better than that with Dot Product, where R@20 and R@50 improved from 1.53% to 2.31% and from 3.71% to 5.09%, respectively. This improvement mainly comes from the interaction method, which again validates the limited feature interaction capability of dot product. (b) Compared to TDM-DNN with MLPs, SparCode-DNN has an average relative improvement of 35.07% in Recall metric, which reflects SparCode’s accuracy advantage in model architecture.

Despite their ability to support advanced interaction methods, SparCode and TDM have many differences. First, SparCode employs a sparse inverted index with O​(1)𝑂1O(1) inference complexity, while TDM uses a tree structure index with O​(L​o​g​(N))𝑂𝐿𝑜𝑔𝑁O(Log(N)) inference complexity. That is, SparCode only needs to perform a top-k retrieval once, while TDM needs to perform O​(L​o​g​(N))𝑂𝐿𝑜𝑔𝑁O(Log(N)) times. Secondly, SparCode is trained end-to-end, while TDM performs both model and index training. In addition, SparCode is easily controllable for the size of inverted index structures, whereas TDM usually needs to keep full binary tree indexes.

In this paper, we summarize two limitations of the two-tower model: limited feature interaction capability and reduced accuracy in online serving. To address the two limitations, we proposed a new matching paradigm SparCode for improving both recommendation accuracy and inference efficiency. By linking vector quantization and sparse inverted indexing, SparCode introduces an all-to-all interaction module to achieve fine-grained interaction between user and item features and is able to maintain efficient retrieval with O​(1)𝑂1O(1) complexity. In addition, we further design the sparse fraction function to control the size of the index structure, so as to reduce the storage pressure. Extensive experimental results on two public datasets show that SparCode has far superior performance and comparable efficiency to the two-tower matching. In the future, we will further explore the application of SparCode to other tasks.