Time series forecasting has been a critical role in a variety of real-world industries, such as climate condition estimation lorenz1956empirical ; Zheng2015 ; WWWZF23 , traffic state prediction HeZBYN22 ; tampsgcnets2022 ; He_2023 , economic analysis king1966market ; ariyo2014stock , etc.In the early stage, many traditional statistical forecasting methods have been proposed, such as exponential smoothing holt1957forecasting  and auto-regressive moving averages (ARMA) whittle1963prediction . Recently, the emerging development of deep learning has fostered many deep forecasting models, including Recurrent Neural Network-based methods (e.g., DeepAR salinas2020deepar , LSTNet Lai2018 ), Convolution Neural Network-based methods (e.g., TCN bai2018 , SCINet liu2022scinet ), Transformer-based methods (e.g., Informer Zhou2021 , Autoformer autoformer21 ), andGraph Neural Network-based methods (e.g., MTGNN wu2020connecting , StemGNN Cao2020 , AGCRN Bai2020nips ), etc.

While these deep models have achieved promising forecasting performance in certain scenarios, their sophisticated network architectures would usually bring up expensive computation burden in training or inference stage. Besides, the robustness of these models could be easily influenced with a large amount of parameters, especially when the available training data is limited Zhou2021 ; reformer20 .Therefore, the methods based on multi-layer perceptrons (MLPs) have been recently introduced with simple structure, low complexity, and superior forecasting performance, such as N-BEATS oreshkin2019n , LightTS zhang2022less , DLinear zeng2022transformers , etc. However, these MLP-based methods rely on point-wise mappings to capture temporal mappings, which cannot handle global dependencies of time series. Moreover, they would suffer from the information bottleneck with regard to the volatile and redundant local momenta of time series, which largely hinders their performance for time series forecasting.

To overcome the above problems, we explore a novel direction of applying MLPs in the frequency domain for time series forecasting. We investigate the learned patterns of frequency-domain MLPs in forecasting and have discovered their two key advantages:(i) global view: operating on spectral components acquired from series transformation, frequency-domain MLPs can capture a more complete view of signals, making it easier to learn global spatial/temporal dependencies.(ii) energy compaction: frequency-domain MLPs concentrate on the smaller key part of frequency components with the compact signal energy, and thus can facilitate preserving clearer patterns while filtering out influence of noises.Experimentally, we have observed that frequency-domain MLPs capture much more obvious global periodic patterns than the time-domain MLPs from Figure 1(a), which highlights their ability to recognize global signals.Also, from Figure 1(b), we easily note a much more clear diagonal dependency in the learned weights of frequency-domain MLPs, compared with the more scattered dependency learned by time-domain MLPs.This illustrates the great potential of frequency-domain MLPs to identify most important features and key patterns while handling complicated and noisy information.

To fully utilize these advantages, we propose FreTS, a simple yet effective architecture of Frequency-domain MLPs for Time Series forecasting. The core idea of FreTS is to learn the time series forecasting mappings in the frequency domain.Specifically, FreTS mainly involves two stages:(i) Domain Conversion: the original time-domain series signals are first transformed into frequency-domain spectrum on top of Discrete Fourier Transform (DFT) sundararajan2001discrete , where the spectrum is composed of several complex numbers as frequency components, including the real coefficients and the imaginary coefficients.(ii) Frequency Learning: given the real/imaginary coefficients,we redesign the frequency-domain MLPs originally for the complex numbers by separately considering the real mappings and imaginary mappings. The respective real/imaginary parts of output learned by two distinct MLPs are then stacked in order to recover from frequency components to the final forecasting.Also, FreTS performs above two stages on both inter-series and intra-series scales, which further contributes to the channel-wise and time-wise dependencies in the frequency domain for better forecasting performance.We conduct extensive experiments on 13 benchmarks under different settings, covering 7 benchmarks for short-term forecasting and 6 benchmarks for long-term forecasting, which demonstrate our consistent superiority compared with state-of-the-art methods.

Traditionally, statistical methods have been proposed for forecasting in the time domain, including (ARMA) whittle1963prediction , VAR Vector1993 , and ARIMA Asteriou2011 . Recently, deep learning based methods have been widely used in time series forecasting due to their capability of extracting nonlinear and complex correlations Lim_2021 ; Torres2020 . These methods have learned the dependencies in the time domain with RNNs (e.g., deepAR salinas2020deepar , LSTNet Lai2018 ) and CNNs (e.g., TCN bai2018 , SCINet liu2022scinet ). In addition, GNN-based models have been proposed with good forecasting performance because of their good abilities to model series-wise dependencies among variables in the time domain, such as TAMP-S2GCNets tampsgcnets2022 , AGCRN Bai2020nips , MTGNN wu2020connecting , and GraphWaveNet zonghanwu2019 .Besides, Transformer-based forecasting methods have been introduced due to their attention mechanisms for long-range dependency modeling ability in the time domain, such as Reformer reformer20  and Informer Zhou2021 .

Several recent time series forecasting methods have extracted knowledge of the frequency domain for forecasting kunyi_2023 . Specifically,SFM ZhangAQ17  decomposes the hidden state of LSTM into frequencies by Discrete Fourier Transform (DFT). StemGNN Cao2020  performs graph convolutions based on Graph Fourier Transform (GFT) and computes series correlations based on Discrete Fourier Transform.Autoformer autoformer21  replaces self-attention by proposing the auto-correlation mechanism implemented with Fast Fourier Transforms (FFT).FEDformer fedformer22  proposes a DFT-based frequency enhanced attention, which obtains the attentive weights by the spectrums of queries and keys, and calculates the weighted sum in the frequency domain.CoST cost22  uses DFT to map the intermediate features to frequency domain to enables interactions in representation.FiLM FiLM_2022  utilizes Fourier analysis to preserve historical information and remove noisy signals.Unlike these efforts that leverage frequency techniques to improve upon the original architecture such as Transformer and GNN, in this paper, we propose a new frequency learning architecture that learns both channel-wise and time-wise dependencies in the frequency domain.

Several studies have explored the use of MLP-based networks in time series forecasting.N-BEATS oreshkin2019n  utilizes stacked MLP layers together with doubly residual learning to process the input data to iteratively forecast the future. DEPTS depts_2022  applies Fourier transform to extract periods and MLPs for periodicity dependencies for univariate forecasting. LightTS zhang2022less  uses lightweight sampling-oriented MLP structures to reduce complexity and computation time while maintaining accuracy. N-HiTS nhits_2022  combines multi-rate input sampling and hierarchical interpolation with MLPs for univariate forecasting.LTSF-Linear DLinear_2023  proposes a set of embarrassingly simple one-layer linear model to learn temporal relationships between input and output sequences.These studies demonstrate the effectiveness of MLP-based networks in time series forecasting tasks, and inspire the development of our frequency-domain MLPs in this paper.

In this section, we elaborate on our proposed novel approach, FreTS, based on our redesigned MLPs in the frequency domain for time series forecasting. First, we present the detailed frequency learning architecture of FreTS in Section 3.1, which mainly includes two-fold frequency learners with domain conversions. Then, we detailedly introduce our redesigned frequency-domain MLPs adopted by above frequency learners in Section 3.2. Besides, we also theoretically analyze their superior nature of global view and energy compaction, as aforementioned in Section 1.

Let [X1,X2,⋯,XT]∈ℝN×Tsubscript𝑋1subscript𝑋2⋯subscript𝑋𝑇superscriptℝ𝑁𝑇[{X}_{1},{X}_{2},\cdots,{X}_{T}]\in\mathbb{R}^{N\times T} stand for the regularly sampled multi-variate time series dataset with N𝑁N series and T𝑇T timestamps, where Xt∈ℝNsubscript𝑋𝑡superscriptℝ𝑁{X}_{t}\in\mathbb{R}^{N} denotes the multi-variate values of N𝑁N distinct series at timestamp t𝑡t.We consider a time series lookback window of length-L𝐿L at timestamp t𝑡t as the model input, namely 𝐗t=[Xt−L+1,Xt−L+2,⋯,Xt]∈ℝN×Lsubscript𝐗𝑡subscript𝑋𝑡𝐿1subscript𝑋𝑡𝐿2⋯subscript𝑋𝑡superscriptℝ𝑁𝐿\mathbf{X}_{t}=[{X}_{t-L+1},{X}_{t-L+2},\cdots,{X}_{t}]\in\mathbb{R}^{N\times L}; also, we consider a horizon window of length-τ𝜏\tau at timestamp t𝑡t as the prediction target, denoted as 𝐘t=[Xt+1,Xt+2,⋯,Xt+τ]∈ℝN×τsubscript𝐘𝑡subscript𝑋𝑡1subscript𝑋𝑡2⋯subscript𝑋𝑡𝜏superscriptℝ𝑁𝜏\mathbf{Y}_{t}=[{X}_{t+1},{X}_{t+2},\cdots,{X}_{t+\tau}]\in\mathbb{R}^{N\times\tau}. Then the time series forecasting formulation is to use historical observations 𝐗tsubscript𝐗𝑡\mathbf{X}_{t} to predict future values 𝐘^tsubscript^𝐘𝑡\hat{\mathbf{Y}}_{t} and the typical forecasting model fθsubscript𝑓𝜃f_{\theta} parameterized by θ𝜃\theta is to produce forecasting results by 𝐘^t=fθ​(𝐗t)subscript^𝐘𝑡subscript𝑓𝜃subscript𝐗𝑡\hat{\mathbf{Y}}_{t}=f_{\theta}(\mathbf{X}_{t}).

The frequency learning architecture of FreTS is depicted in Figure 2, which mainly involves Domain Conversion/Inversion stages, Frequency-domain MLPs, and the corresponding two learners, i.e., the Frequency Channel Learner and the Frequency Temporal Learner. Besides, before taken to learners, we concretely apply a dimension extension block on model input to enhance the model capability. Specifically, the input lookback window 𝐗t∈ℝN×Lsubscript𝐗𝑡superscriptℝ𝑁𝐿\mathbf{X}_{t}\in\mathbb{R}^{N\times L} is multiplied with a learnable weight vector ϕd∈ℝ1×dsubscriptitalic-ϕ𝑑superscriptℝ1𝑑\phi_{d}\in\mathbb{R}^{1\times d} to obtain a more expressive hidden representation 𝐇t∈ℝN×L×dsubscript𝐇𝑡superscriptℝ𝑁𝐿𝑑\mathbf{H}_{t}\in\mathbb{R}^{N\times L\times d}, yielding 𝐇t=𝐗t×ϕdsubscript𝐇𝑡subscript𝐗𝑡subscriptitalic-ϕ𝑑\mathbf{H}_{t}=\mathbf{X}_{t}\times\phi_{d} to bring more semantic information, inspired by word embeddings word_embedding_2013 .

The use of Fourier transform enables the decomposition of a time series signal into its constituent frequencies.This is particularly advantageous for time series analysis since it benefits to identify periodic or trend patterns in the data, which are often important in forecasting tasks.As aforementioned in Figure 1(a), learning in the frequency spectrum helps capture a greater number of periodic patterns. In view of this, we convert the input 𝐇𝐇\mathbf{H} into the frequency domain ℋℋ\mathcal{H} by:ℋ​(f)=∫−∞∞𝐇​(v)​e−j​2​π​f​v​dv=∫−∞∞𝐇​(v)​cos⁡(2​π​f​v)​dv+j​∫−∞∞𝐇​(v)​sin⁡(2​π​f​v)​dvℋ𝑓superscriptsubscript𝐇𝑣superscript𝑒𝑗2𝜋𝑓𝑣differential-d𝑣superscriptsubscript𝐇𝑣2𝜋𝑓𝑣differential-d𝑣𝑗superscriptsubscript𝐇𝑣2𝜋𝑓𝑣differential-d𝑣\mathcal{H}(f)=\int_{-\infty}^{\infty}\mathbf{H}(v)e^{-j2\pi fv}\mathrm{d}v=\int_{-\infty}^{\infty}\mathbf{H}(v)\cos(2\pi fv)\mathrm{d}v+j\int_{-\infty}^{\infty}\mathbf{H}(v)\sin(2\pi fv)\mathrm{d}v(1)where f𝑓f is the frequency variable, v𝑣v is the integral variable, and j𝑗j is the imaginary unit, which is defined as the square root of -1; ∫−∞∞𝐇​(v)​cos⁡(2​π​f​v)​dvsuperscriptsubscript𝐇𝑣2𝜋𝑓𝑣differential-d𝑣\int_{-\infty}^{\infty}\mathbf{H}(v)\cos(2\pi fv)\mathrm{d}v is the real part of ℋℋ\mathcal{H} and is abbreviated as R​e​(ℋ)𝑅𝑒ℋRe(\mathcal{H}); ∫−∞∞𝐇​(v)​sin⁡(2​π​f​v)​dvsuperscriptsubscript𝐇𝑣2𝜋𝑓𝑣differential-d𝑣\int_{-\infty}^{\infty}\mathbf{H}(v)\sin(2\pi fv)\mathrm{d}v is the imaginary part and is abbreviated as I​m​(ℋ)𝐼𝑚ℋIm(\mathcal{H}). Then we can rewrite ℋℋ\mathcal{H} in Equation (1) as: ℋ=R​e​(ℋ)+j​I​m​(ℋ)ℋ𝑅𝑒ℋ𝑗𝐼𝑚ℋ\mathcal{H}=Re(\mathcal{H})+jIm(\mathcal{H}). Note that in FreTS we operate domain conversion on both the channel dimension and time dimension, respectively.Once completing the learning in the frequency domain, we can convert ℋℋ\mathcal{H} back into the the time domain using the following inverse conversion formulation:𝐇(v)=∫−∞∞ℋ(f)ej​2​π​f​vdf=∫−∞∞(Re(ℋ(f))+jIm(ℋ(f))ej​2​π​f​vdf\mathbf{H}(v)=\int_{-\infty}^{\infty}\mathcal{H}(f)e^{j2\pi fv}\mathrm{d}f=\int_{-\infty}^{\infty}(Re(\mathcal{H}(f))+jIm(\mathcal{H}(f))e^{j2\pi fv}\mathrm{d}f(2)where we take frequency f𝑓f as the integral variable. In fact, the frequency spectrum is expressed as a combination of cos\cos and sin\sin waves in ℋℋ\mathcal{H} with different frequencies and amplitudes inferring different periodic properties in time series signals. Thus examining the frequency spectrum can better discern the prominent frequencies and periodic patterns in time series.In the following sections, we use DomainConversionDomainConversion\operatorname{DomainConversion} to stand for Equation (1), and DomainInversionDomainInversion\operatorname{DomainInversion} for Equation (2) for brevity.

Considering channel dependencies for time series forecasting is important because it allows the model to capture interactions and correlations between different variables, leading to a more accurate predictions.The frequency channel learner enables communications between different channels; it operates on each timestamp by sharing the same weights between L𝐿L timestamps to learn channel dependencies.Concretely, the frequency channel learner takes 𝐇t∈ℝN×L×dsubscript𝐇𝑡superscriptℝ𝑁𝐿𝑑\mathbf{H}_{t}\in\mathbb{R}^{N\times L\times d} as input.Given the l𝑙l-th timestamp 𝐇t:,(l)∈ℝN×dsuperscriptsubscript𝐇𝑡:𝑙superscriptℝ𝑁𝑑\mathbf{H}_{t}^{:,(l)}\in\mathbb{R}^{N\times d}, we perform the frequency channel learner by:ℋc​h​a​n:,(l)=DomainConversion(c​h​a​n)⁡(𝐇t:,(l))𝒵c​h​a​n:,(l)=FreMLP⁡(ℋc​h​a​n:,(l),𝒲c​h​a​n,ℬc​h​a​n)𝐙:,(l)=DomainInversion(c​h​a​n)⁡(𝒵c​h​a​n:,(l))superscriptsubscriptℋ𝑐ℎ𝑎𝑛:𝑙subscriptDomainConversion𝑐ℎ𝑎𝑛superscriptsubscript𝐇𝑡:𝑙superscriptsubscript𝒵𝑐ℎ𝑎𝑛:𝑙FreMLPsuperscriptsubscriptℋ𝑐ℎ𝑎𝑛:𝑙superscript𝒲𝑐ℎ𝑎𝑛superscriptℬ𝑐ℎ𝑎𝑛superscript𝐙:𝑙subscriptDomainInversion𝑐ℎ𝑎𝑛superscriptsubscript𝒵𝑐ℎ𝑎𝑛:𝑙\begin{split}\mathcal{H}_{chan}^{:,(l)}&=\operatorname{DomainConversion}_{(chan)}(\mathbf{H}_{t}^{:,(l)})\\\mathcal{Z}_{chan}^{:,(l)}&=\operatorname{FreMLP}(\mathcal{H}_{chan}^{:,(l)},\mathcal{W}^{chan},\mathcal{B}^{chan})\\\mathbf{Z}^{:,(l)}&=\operatorname{DomainInversion}_{(chan)}(\mathcal{Z}_{chan}^{:,(l)})\end{split}(3)where ℋc​h​a​n:,(l)∈ℂN2×dsuperscriptsubscriptℋ𝑐ℎ𝑎𝑛:𝑙superscriptℂ𝑁2𝑑\mathcal{H}_{chan}^{:,(l)}\in\mathbb{C}^{\frac{N}{2}\times d} is the frequency components of 𝐇t:,(l)superscriptsubscript𝐇𝑡:𝑙\mathbf{H}_{t}^{:,(l)}; DomainConversion(c​h​a​n)subscriptDomainConversion𝑐ℎ𝑎𝑛\operatorname{DomainConversion}_{(chan)} and DomainInversion(c​h​a​n)subscriptDomainInversion𝑐ℎ𝑎𝑛\operatorname{DomainInversion}_{(chan)} indicates such operations are performed along the channel dimension.FreMLPFreMLP\operatorname{FreMLP} are frequency-domain MLPs proposed in Section 3.2, which takes𝒲c​h​a​n=(𝒲rc​h​a​n+j​𝒲ic​h​a​n)∈ℂd×dsuperscript𝒲𝑐ℎ𝑎𝑛subscriptsuperscript𝒲𝑐ℎ𝑎𝑛𝑟𝑗subscriptsuperscript𝒲𝑐ℎ𝑎𝑛𝑖superscriptℂ𝑑𝑑\mathcal{W}^{chan}=(\mathcal{W}^{chan}_{r}+j\mathcal{W}^{chan}_{i})\in\mathbb{C}^{d\times d} as the complex number weight matrix with 𝒲rc​h​a​n∈ℝd×dsubscriptsuperscript𝒲𝑐ℎ𝑎𝑛𝑟superscriptℝ𝑑𝑑\mathcal{W}^{chan}_{r}\in\mathbb{R}^{d\times d} and 𝒲ic​h​a​n∈ℝd×dsubscriptsuperscript𝒲𝑐ℎ𝑎𝑛𝑖superscriptℝ𝑑𝑑\mathcal{W}^{chan}_{i}\in\mathbb{R}^{d\times d}, and ℬc​h​a​n=(ℬrc​h​a​n+j​ℬic​h​a​n)∈ℂdsuperscriptℬ𝑐ℎ𝑎𝑛subscriptsuperscriptℬ𝑐ℎ𝑎𝑛𝑟𝑗subscriptsuperscriptℬ𝑐ℎ𝑎𝑛𝑖superscriptℂ𝑑\mathcal{B}^{chan}=(\mathcal{B}^{chan}_{r}+j\mathcal{B}^{chan}_{i})\in\mathbb{C}^{d} as the biases with ℬrc​h​a​n∈ℝdsubscriptsuperscriptℬ𝑐ℎ𝑎𝑛𝑟superscriptℝ𝑑\mathcal{B}^{chan}_{r}\in\mathbb{R}^{d} and ℬic​h​a​n∈ℝdsubscriptsuperscriptℬ𝑐ℎ𝑎𝑛𝑖superscriptℝ𝑑\mathcal{B}^{chan}_{i}\in\mathbb{R}^{d}.And 𝒵c​h​a​n:,(l)∈ℂN2×dsuperscriptsubscript𝒵𝑐ℎ𝑎𝑛:𝑙superscriptℂ𝑁2𝑑\mathcal{Z}_{chan}^{:,(l)}\in\mathbb{C}^{\frac{N}{2}\times d} is the output of FreMLPFreMLP\operatorname{FreMLP}, also in the frequency domain, which is conversed back to time domain as 𝐙:,(l)∈ℝN×dsuperscript𝐙:𝑙superscriptℝ𝑁𝑑\mathbf{Z}^{:,(l)}\in\mathbb{R}^{N\times d}. Finally, we ensemble 𝐙:,(l)superscript𝐙:𝑙\mathbf{Z}^{:,(l)} of L𝐿L timestamps into a whole and output 𝐙t∈ℝN×L×dsubscript𝐙𝑡superscriptℝ𝑁𝐿𝑑\mathbf{Z}_{t}\in\mathbb{R}^{N\times L\times d}.

The frequency temporal learner aims to learn the temporal patterns in the frequency domain; also, it is constructed based on frequency-domain MLPs conducting on each channel and it shares the weights between N𝑁N channels.Specifically, it takes the frequency channel learner output 𝐙t∈ℝN×L×dsubscript𝐙𝑡superscriptℝ𝑁𝐿𝑑\mathbf{Z}_{t}\in\mathbb{R}^{N\times L\times d} as input and for the n𝑛n-th channel 𝐙t(n),:∈ℝL×dsuperscriptsubscript𝐙𝑡𝑛:superscriptℝ𝐿𝑑\mathbf{Z}_{t}^{(n),:}\in\mathbb{R}^{L\times d}, we apply the frequency temporal learner by:𝒵t​e​m​p(n),:=DomainConversion(t​e​m​p)⁡(𝐙t(n),:)superscriptsubscript𝒵𝑡𝑒𝑚𝑝𝑛:subscriptDomainConversion𝑡𝑒𝑚𝑝subscriptsuperscript𝐙𝑛:𝑡\displaystyle\mathcal{Z}_{temp}^{(n),:}=\operatorname{DomainConversion}_{(temp)}(\mathbf{Z}^{(n),:}_{t})𝒮t​e​m​p(n),:=FreMLP⁡(𝒵t​e​m​p(n),:,𝒲t​e​m​p,ℬt​e​m​p)superscriptsubscript𝒮𝑡𝑒𝑚𝑝𝑛:FreMLPsuperscriptsubscript𝒵𝑡𝑒𝑚𝑝𝑛:superscript𝒲𝑡𝑒𝑚𝑝superscriptℬ𝑡𝑒𝑚𝑝\displaystyle\mathcal{S}_{temp}^{(n),:}=\operatorname{FreMLP}(\mathcal{Z}_{temp}^{(n),:},\mathcal{W}^{temp},\mathcal{B}^{temp})(4)𝐒(n),:=DomainInversion(t​e​m​p)⁡(𝒮t​e​m​p(n),:)superscript𝐒𝑛:subscriptDomainInversion𝑡𝑒𝑚𝑝superscriptsubscript𝒮𝑡𝑒𝑚𝑝𝑛:\displaystyle\mathbf{S}^{(n),:}=\operatorname{DomainInversion}_{(temp)}(\mathcal{S}_{temp}^{(n),:})where 𝒵t​e​m​p(n),:∈ℂL2×dsuperscriptsubscript𝒵𝑡𝑒𝑚𝑝𝑛:superscriptℂ𝐿2𝑑\mathcal{Z}_{temp}^{(n),:}\in\mathbb{C}^{\frac{L}{2}\times d} is the corresponding frequency spectrum of 𝐙t(n),:subscriptsuperscript𝐙𝑛:𝑡\mathbf{Z}^{(n),:}_{t}; DomainConversion(t​e​m​p)subscriptDomainConversion𝑡𝑒𝑚𝑝\operatorname{DomainConversion}_{(temp)} and DomainInversion(t​e​m​p)subscriptDomainInversion𝑡𝑒𝑚𝑝\operatorname{DomainInversion}_{(temp)} indicates the calculations are applied along the time dimension. 𝒲t​e​m​p=(𝒲rt​e​m​p+j​𝒲it​e​m​p)∈ℂd×dsuperscript𝒲𝑡𝑒𝑚𝑝subscriptsuperscript𝒲𝑡𝑒𝑚𝑝𝑟𝑗subscriptsuperscript𝒲𝑡𝑒𝑚𝑝𝑖superscriptℂ𝑑𝑑\mathcal{W}^{temp}=(\mathcal{W}^{temp}_{r}+j\mathcal{W}^{temp}_{i})\in\mathbb{C}^{d\times d} is the complex number weight matrix with 𝒲rt​e​m​p∈ℝd×dsubscriptsuperscript𝒲𝑡𝑒𝑚𝑝𝑟superscriptℝ𝑑𝑑\mathcal{W}^{temp}_{r}\in\mathbb{R}^{d\times d} and 𝒲it​e​m​p∈ℝd×dsubscriptsuperscript𝒲𝑡𝑒𝑚𝑝𝑖superscriptℝ𝑑𝑑\mathcal{W}^{temp}_{i}\in\mathbb{R}^{d\times d}, and ℬt​e​m​p=(ℬrt​e​m​p+j​ℬit​e​m​p)∈ℂdsuperscriptℬ𝑡𝑒𝑚𝑝subscriptsuperscriptℬ𝑡𝑒𝑚𝑝𝑟𝑗subscriptsuperscriptℬ𝑡𝑒𝑚𝑝𝑖superscriptℂ𝑑\mathcal{B}^{temp}=(\mathcal{B}^{temp}_{r}+j\mathcal{B}^{temp}_{i})\in\mathbb{C}^{d} are the complex number biases with ℬrt​e​m​p∈ℝdsubscriptsuperscriptℬ𝑡𝑒𝑚𝑝𝑟superscriptℝ𝑑\mathcal{B}^{temp}_{r}\in\mathbb{R}^{d} and ℬit​e​m​p∈ℝdsubscriptsuperscriptℬ𝑡𝑒𝑚𝑝𝑖superscriptℝ𝑑\mathcal{B}^{temp}_{i}\in\mathbb{R}^{d}. 𝒮t​e​m​p(n),:∈ℂL2×dsuperscriptsubscript𝒮𝑡𝑒𝑚𝑝𝑛:superscriptℂ𝐿2𝑑\mathcal{S}_{temp}^{(n),:}\in\mathbb{C}^{\frac{L}{2}\times d} is the output of FreMLPFreMLP\operatorname{FreMLP} and is converted back to the time domain as 𝐒(n),:∈ℝL×dsuperscript𝐒𝑛:superscriptℝ𝐿𝑑\mathbf{S}^{(n),:}\in\mathbb{R}^{L\times d}. Finally, we incorporate all channels and output 𝐒t∈ℝN×L×dsubscript𝐒𝑡superscriptℝ𝑁𝐿𝑑\mathbf{S}_{t}\in\mathbb{R}^{N\times L\times d}.

Finally, we use the learned channel and temporal dependencies to make predictions for the future τ𝜏\tau timestamps 𝐘^t∈ℝN×τsubscript^𝐘𝑡superscriptℝ𝑁𝜏\hat{\mathbf{Y}}_{t}\in\mathbb{R}^{N\times\tau} by a two-layer feed forward network (FFN) with one forward step which can avoid error accumulation, formulated as follows:𝐘^t=σ​(𝐒t​ϕ1+𝐛1)​ϕ2+𝐛2subscript^𝐘𝑡𝜎subscript𝐒𝑡subscriptitalic-ϕ1subscript𝐛1subscriptitalic-ϕ2subscript𝐛2\hat{\mathbf{Y}}_{t}=\sigma(\mathbf{S}_{t}\phi_{1}+\mathbf{b}_{1})\phi_{2}+\mathbf{b}_{2}(5)where 𝐒t∈ℝN×L×dsubscript𝐒𝑡superscriptℝ𝑁𝐿𝑑\mathbf{S}_{t}\in\mathbb{R}^{N\times L\times d} is the output of the frequency temporal learner, σ𝜎\sigma is the activation function, ϕ1∈ℝ(L∗d)×dh,ϕ2∈ℝdh×τformulae-sequencesubscriptitalic-ϕ1superscriptℝ𝐿𝑑subscript𝑑ℎsubscriptitalic-ϕ2superscriptℝsubscript𝑑ℎ𝜏\phi_{1}\in\mathbb{R}^{(L*d)\times d_{h}},\phi_{2}\in\mathbb{R}^{d_{h}\times\tau} are the weights, 𝐛1∈ℝdhsubscript𝐛1superscriptℝsubscript𝑑ℎ\mathbf{b}_{1}\in\mathbb{R}^{d_{h}}, 𝐛2∈ℝτsubscript𝐛2superscriptℝ𝜏\mathbf{b}_{2}\in\mathbb{R}^{\tau} are the biases, and dhsubscript𝑑ℎd_{h} is the inner-layer dimension size.

As shown in Figure 3, we elaborate our novel frequency-domain MLPs in FreTS that are redesigned for the complex numbers of frequency components, in order to effectively capture the time series key patterns with global view and energy compaction, as aforementioned in Section 1.

As both ℋℋ\mathcal{H} and 𝒲𝒲\mathcal{W} are complex numbers, according to the rule of multiplication of complex numbers (details can be seen in Appendix C), we further extend the Equation (6) to:𝒴ℓ=σ​(R​e​(𝒴ℓ−1)​𝒲rℓ−I​m​(𝒴ℓ−1)​𝒲iℓ+ℬrℓ)+j​σ​(R​e​(𝒴ℓ−1)​𝒲iℓ+I​m​(𝒴ℓ−1)​𝒲rℓ+ℬiℓ)superscript𝒴ℓ𝜎𝑅𝑒superscript𝒴ℓ1subscriptsuperscript𝒲ℓ𝑟𝐼𝑚superscript𝒴ℓ1subscriptsuperscript𝒲ℓ𝑖subscriptsuperscriptℬℓ𝑟𝑗𝜎𝑅𝑒superscript𝒴ℓ1subscriptsuperscript𝒲ℓ𝑖𝐼𝑚superscript𝒴ℓ1subscriptsuperscript𝒲ℓ𝑟subscriptsuperscriptℬℓ𝑖\mathcal{Y}^{\ell}=\sigma(Re(\mathcal{Y}^{\ell-1})\mathcal{W}^{\ell}_{r}-Im(\mathcal{Y}^{\ell-1})\mathcal{W}^{\ell}_{i}+\mathcal{B}^{\ell}_{r})+j\sigma(Re(\mathcal{Y}^{\ell-1})\mathcal{W}^{\ell}_{i}+Im(\mathcal{Y}^{\ell-1})\mathcal{W}^{\ell}_{r}+\mathcal{B}^{\ell}_{i})(7)where 𝒲ℓ=𝒲rℓ+j​𝒲iℓsuperscript𝒲ℓsubscriptsuperscript𝒲ℓ𝑟𝑗subscriptsuperscript𝒲ℓ𝑖\mathcal{W}^{\ell}=\mathcal{W}^{\ell}_{r}+j\mathcal{W}^{\ell}_{i} and ℬℓ=ℬrℓ+j​ℬiℓsuperscriptℬℓsubscriptsuperscriptℬℓ𝑟𝑗subscriptsuperscriptℬℓ𝑖\mathcal{B}^{\ell}=\mathcal{B}^{\ell}_{r}+j\mathcal{B}^{\ell}_{i}.According to the equation, we implement the MLPs in the frequency domain (abbreviated as FreMLPFreMLP\operatorname{FreMLP}) by the separate computation of the real and imaginary parts of frequency components. Then, we stack them to form a complex number to acquire the final results. The specific implementation process is shown in Figure 3.

We include the proof in Appendix D.1.The theorem implies that if most of the energy of a time series is concentrated in a small number of frequency components, then the time series can be accurately represented using only those components. Accordingly, discarding the others would not significantly affect the signal’s energy.As shown in Figure 1(b), in the frequency domain, the energy concentrates on the smaller part of frequency components, thus learning in the frequency spectrum can facilitate preserving clearer patterns.

The proof is shown in Appendix D.2. Therefore, the operations of FreMLPFreMLP\operatorname{FreMLP}, i.e., ℋ​𝒲+ℬℋ𝒲ℬ\mathcal{H}\mathcal{W}+\mathcal{B}, are equal to the operations (𝐇∗W+B)∗𝐇𝑊𝐵(\mathbf{H}\ast W+B) in the time domain. This implies that the operations of frequency-domain MLPs can be viewed as global convolutions in the time domain.

To evaluate the performance of FreTS, we conduct extensive experiments on thirteen real-world time series benchmarks, covering short-term forecasting and long-term forecasting settings to compare with corresponding state-of-the-art methods.

Our empirical results are performed on various domains of datasets, including traffic, energy, web, traffic, electrocardiogram, and healthcare, etc. Specifically, for the task of short-term forecasting,we adopt Solar 111https://www.nrel.gov/grid/solar-power-data.html, Wiki Sen2019 , Traffic Sen2019 , Electricity 222https://archive.ics.uci.edu/ml/datasets/ElectricityLoadDiagrams20112014, ECG Cao2020 , METR-LA LiYS018 , and COVID-19 tampsgcnets2022  datasets, following previous forecasting literature Cao2020 . For the task of long-term forecasting, we adopt Weather autoformer21 , Exchange Lai2018 , Traffic autoformer21 , Electricity autoformer21 , and ETT datasets Zhou2021 , following previous long time series forecasting works Zhou2021 ; autoformer21 ; fedformer22 ; PatchTST2023 .We preprocess all datasets following Cao2020 ; Zhou2021 ; autoformer21  and normalize them with the min-max normalization. We split the datasets into training, validation, and test sets by the ratio of 7:2:1 except for the COVID-19 datasets with 6:2:2. More dataset details are in Appendix B.1.

We compare our FreTS with the representative and state-of-the-art models for both short-term and long-term forecasting to evaluate their effectiveness. For short-term forecasting, we compre FreTS against VAR Vector1993 , SFM ZhangAQ17 , LSTNet Lai2018 , TCN bai2018 , GraphWaveNet zonghanwu2019 , DeepGLO Sen2019 , StemGNN Cao2020 , MTGNN wu2020connecting , and AGCRN Bai2020nips  for comparison. We also include TAMP-S2GCNets tampsgcnets2022 , DCRNN LiYS018  and STGCN Yu2018 , which require pre-defined graph structures, for comparison. For long-term forecasting, we include Informer Zhou2021 , Autoformer autoformer21 , Reformer reformer20 , FEDformer fedformer22 , LTSF-Linear DLinear_2023 , and the more recent PatchTST PatchTST2023  for comparison. Additional details about the baselines can be found in Appendix B.2.

Our model is implemented with Pytorch 1.8 PYTORCH19 , and all experiments are conducted on a single NVIDIA RTX 3080 10GB GPU. We take MSE (Mean Squared Error) as the loss function and report MAE (Mean Absolute Errors) and RMSE (Root Mean Squared Errors) results as the evaluation metrics. For additional implementation details, please refer to Appendix B.3.

Short-Term Time Series Forecasting Table 1 presents the forecasting accuracy of our FreTS compared to thirteen baselines on six datasets, with an input length of 12 and a prediction length of 12. The best results are highlighted in bold and the second-best results are underlined.From the table, we observe that FreTS outperforms all baselines on MAE and RMSE across all datasets, and on average it makes improvement of 9.4% on MAE and 11.6% on RMSE. We credit this to the fact that FreTS explicitly models both channel and temporal dependencies, and it flexibly unifies channel and temporal modeling in the frequency domain, which can effectively capture the key patterns with the global view and energy compaction.We further report the complete benchmarks of short-term forecasting under different steps on different datasets (including METR-LA dataset) in Appendix F.1.

Long-term Time Series Forecasting Table 2 showcases the long-term forecasting results of FreTS compared to six representative baselines on six benchmarks with various prediction lengths. For the traffic dataset, we select 48 as the lookback window size L𝐿L with the prediction lengths τ∈{48,96,192,336}𝜏4896192336\tau\in\{48,96,192,336\}. For the other datasets, the input lookback window length is set to 96 and the prediction length is set to τ∈{96,192,336,720}𝜏96192336720\tau\in\{96,192,336,720\}.The results demonstrate that FreTS outperforms all baselines on all datasets.Quantitatively, compared with the best results of Transformer-based models, FreTS has an average decrease of more than 20% in MAE and RMSE. Compared with more recent LSTF-Linear DLinear_2023  and the SOTA PathchTST PatchTST2023 , FreTS can still outperform them in general.In addition, we provide further comparison of FreTS and other baselines and report performance under different lookback window sizes in Appendix F.2.Combining Tables 1 and 2, we can conclude that FreTS achieves competitive performance in both short-term and long-term forecasting task.

We analyze the effects of frequency channel and temporal learners in Table 3 in both short-term and long-term experimental settings. We consider two variants: FreCL: we remove the frequency temporal learner from FreTS, and FreTL: we remove the frequency channel learner from FreTS. From the comparison, we observe that the frequency channel learner plays a more important role in short-term forecasting.In long-term forecasting, we note that the frequency temporal learner is more effective than the frequency channel learner.In Appendix E.1, we also conduct the experiments and report performance on other datasets. Interestingly, we find outthe channel learner would lead to the worse performance in some long-term forecasting cases. A potential explanation is that the channel independent strategy PatchTST2023  brings more benefit to forecasting.

We further study the effectiveness of FreMLPFreMLP\operatorname{FreMLP} in time series forecasting. We use FreMLPFreMLP\operatorname{FreMLP} to replace the original MLP component in the existing SOTA MLP-based models (i.e., DLinear and NLinear DLinear_2023 ), and compare their performances with the original DLinear and NLinear under the same experimental settings. The experimental results are presented in Table 4. From the table, we easily observe that for any prediction length, the performance of both DLinear and NLinear models has been improved after replacing the corresponding MLP component with our FreMLPFreMLP\operatorname{FreMLP}. Quantitatively, incorporating FreMLPFreMLP\operatorname{FreMLP} into the DLinear model brings an average improvement of 6.4% in MAE and 11.4% in RMSE on the Exchange dataset, and 4.9% in MAE and 3.5% in RMSE on the Weather dataset. A similar improvement has also been achieved on the two datasets with regard to NLinear, according to Table 4.These results confirm the effectiveness of FreMLPFreMLP\operatorname{FreMLP} compared to MLP again and we include more implementation details and analysis in Appendix B.5.

The complexity of our proposed FreTS is 𝒪​(N​log⁡N+L​log⁡L)𝒪𝑁log𝑁𝐿log𝐿\mathcal{O}(N\operatorname{log}N+L\operatorname{log}L). We perform efficiency comparisons with some state-of-the-art GNN-based methods and Transformer-based models under different numbers of variables N𝑁N and prediction lengths τ𝜏\tau, respectively. On the Wiki dataset, we conduct experiments over N∈{1000,2000,3000,4000,5000}𝑁10002000300040005000N\in\{1000,2000,3000,4000,5000\} under the same lookback window size of 12 and prediction length of 12, as shown in Figure 4(a). From the figure, we can find that: (1) The amount of FreTS parameters is agnostic to N𝑁N. (2) Compared with AGCRN, FreTS incurs an average 30% reduction of the number of parameters and 20% reduction of training time. On the Exchange dataset, we conduct experiments on different prediction lengths τ∈{96,192,336,480}𝜏96192336480\tau\in\{96,192,336,480\} with the same input length of 96. The results are shown in Figure 4(b). It demonstrates: (1) Compared with Transformer-based methods (FEDformer fedformer22 , Autoformer autoformer21 , and Informer Zhou2021 ), FreTS reduces the number of parameters by at least 3 times. (2) The training time of FreTS is averagely 3 times faster than Informer, 5 times faster than Autoformer, and more than 10 times faster than FEDformer. These show our great potential in real-world deployment.

In Figure 5, we visualize the learned weights 𝒲𝒲\mathcal{W} in FreMLPFreMLP\operatorname{FreMLP} on the Traffic dataset with a lookback window size of 48 and prediction length of 192. As the weights 𝒲𝒲\mathcal{W} are complex numbers, we provide visualizations of the real part 𝒲rsubscript𝒲𝑟\mathcal{W}_{r} (presented in (a)) and the imaginary part 𝒲isubscript𝒲𝑖\mathcal{W}_{i} (presented in (b)) separately. From the figure, we can observe that both the real and imaginary parts play a crucial role in learning process: the weight coefficients of the real or imaginary part exhibit energy aggregation characteristics (clear diagonal patterns) which can facilitate to learn the significant features. In Appendix E.2, we further conduct a detailed analysis on the effects of the real and imaginary parts in different contexts of forecasting, and the effects of the two parts in the FreMLP. We examine their individual contributions and investigate how they influence the final performance. Additional visualizations of the weights on different datasets with various settings, as well as visualizations of global periodic patterns, can be found in Appendix G.1 and Appendix G.2, respectively.

In this paper, we explore a novel direction and make a new attempt to apply frequency-domain MLPs for time series forecasting. We have redesigned MLPs in the frequency domain that can effectively capture the underlying patterns of time series with global view and energy compaction. We then verify this design by a simple yet effective architecture, FreTS, built upon the frequency-domain MLPs for time series forecasting.Our comprehensive empirical experiments on seven benchmarks of short-term forecasting and six benchmarks of long-term forecasting have validated the superiority of our proposed methods. Simple MLPs have several advantages and lay the foundation of modern deep learning, which have great potential for satisfied performance with high efficiency.We hope this work can facilitate more future research of MLPs on time series modeling.