Learning to disentangle the explanatory factors of the observed data is valuable for a variety of machine learning (ML) applications, as it allows for a more compact, interpretable, and manipulable data representation.Consequently, this can improve sampling efficiency [54] and predictive performance [41, 13, 15] for downstream tasks, and promote fairness [39, 10].Among the many efforts to develop a theoretically grounded approach to learning such representations, contrastive learning (CL) has emerged as a particularly promising technique.

Intuitively, contrastive methods learn a function that maps observations into a representation space, such that related examples (e.g., augmentations of the same sample) are mapped close to each other and negative pairs are mapped far apart [8, 56].In recent years, this intuition has been refined and extended by different theories.One of these theories is that contrastive methods (approximately) invert the data generating process [58, 28] and thus recover the generative factors.We build upon this line of work and extend their theoretical findings to a wider range of contrastive objectives.

In this study, we aim to develop a unified framework of statistical priors on the data generating process to improve our understanding of CL for disentangled representations.Two important issues we will discuss are how to deal with nonuniform marginal distributions of the latent factors and situations when these factors are conditionally dependent to some degree.We demonstrate how this could be accomplished with a simple modification of common contrastive objectives.We also show that without these modifications, contrastive objectives make implicit assumptions about the data generating process and investigate when these assumptions are justified.We empirically verify our theoretical claims and show practical limitations of the proposed framework.

In short, the contributions of our study can be summarized as follows:•We extend and unify theoretical guarantees of disentanglement for a family of contrastive losses under relaxed assumptions about the data generating process.•The theoretical findings are empirically validated on several benchmark datasets and we quantitatively compare the disentanglement performance of four contrastive losses.•We analyze the impact of partially violated assumptions and investigate practical limitations of the proposed framework.

Disentangled Representation Learning The concept of learning representations whose components correspond to the explanatory factors of the data can be traced back to the principles of blind source separation [7] and discovering factorial codes [3].In contrast to earlier work, however, the research focus has gradually shifted to applications where the relationship between data and underlying factors is nonlinear.

The difficulty of this task is that for independent and identically distributed (i.i.d.) data that depend nonlinearly on the latent factors, it is fundamentally impossible to identify these factors without labels or assumptions about the data generating process [27, 40, 30].

A few studies showed how the underlying generative factors can be recovered if they are mutually independent (with at most one of them being Gaussian) and their relation to the observed data exhibits certain regularities, such as a linear mixture followed by an element-wise nonlinearity [50], and local isometries [24].Gresele et al. [17] also showed that conformal maps rule out some spurious solutions.

Most approaches, however, depart from the i.i.d. assumption and utilize co-observed dependent variables, such as a time index [25] or prior observations [26] in a time-series, observations obtained from interventions [42], data augmentation [55] or different views [16].These approaches mainly differ in how they model the statistical and causal dependencies between the latent factors and their relation to the auxiliary variable.

Hyvärinen et al. [28] modeled the distribution of the latent factors with the exponential family, where the key assumptions are that, for a given auxiliary variable, the latent factors are conditionally independent and that the effect of the auxiliary variable on their distributions is sufficiently diverse.Their theory was later extended to the Variational Autoencoder (VAE [33]) framework [30] and to energy-based models [31] with further relaxed independence assumptions.Other conditional distributions that have been considered are the Laplace distribution [34] and the von Mises–Fisher distribution [58].In this work, we extend these results to distance-based conditional distributions and arbitrary marginals of the latents.

Another research direction considers pairs of observations whose underlying latents differ only in some of the factors and share the others, for example, through interventions or actions.In [49, 38] the shared factors or intervention targets are assumed to be known.Locatello et al. [42] showed how the ground-truth latents can be recovered when the pairs of observations share at least one latent factor, which was extended to multi-dimensional factors in [12], but their approaches additionally require that the latent factors are mutually independent.In contrast, [35, 1, 5] proved identifiability for more general causal dependencies between the latent factors by exploiting sparse transitions.

Contrastive Learning In recent years, contrastive methods have shown a remarkable ability to learn useful representations for downstream tasks [45, 47, 8, 21, 20].A number of works attribute this success primarily to their tendency to maximize mutual information (MI) between latent representations [47, 23, 2, 51].However, it has been observed that contrastive objectives with tighter MI bounds do not necessarily enhance downstream performance [53, 52].

More recently, by exploiting the alignment and uniformity properties [56] of InfoNCE [47], Zimmermann et al. [58] showed that InfoNCE approximately inverts the data generating process, leading to the identification of the true latent factors.We extend this theory to a broader family of contrastive methods [47, 18, 20, 46].

In this section, we present our theoretical framework of contrastive methods for learning disentangled representations (Figure 1).We begin with the formalization of our assumptions on the underlying data generating process.

In this work, we adopt the common assumption that the observations are generated by a smooth and invertible generator g:𝒮→𝒳:𝑔→𝒮𝒳g:\mathcal{S}\to\mathcal{X}, where 𝒮⊆ℝn𝒮superscriptℝ𝑛\mathcal{S}\subseteq\mathbb{R}^{n} denotes the space of latent factors and 𝒳⊆ℝm𝒳superscriptℝ𝑚\mathcal{X}\subseteq\mathbb{R}^{m} the space of observations.Here, we assume n≤m𝑛𝑚n\leq m.The goal is to find a function f:𝒳→𝒵⊆ℝn:𝑓→𝒳𝒵superscriptℝ𝑛f\colon\mathcal{X}\to\mathcal{Z}\subseteq\mathbb{R}^{n} that inverts g𝑔g up to element-wise transformations or other simple mappings such as linear functions.

We do not impose any constraints on the ground-truth marginal distribution of the latents, p​(𝐬)𝑝𝐬p(\mathbf{s}), except that the support must be connected.Let 𝐬∼p​(𝐬)similar-to𝐬𝑝𝐬\mathbf{s}\sim p(\mathbf{s}) and (𝐬,𝐬~)𝐬~𝐬(\mathbf{s},\tilde{\mathbf{s}}) be a latent positive pair.We model the dependency between 𝐬𝐬\mathbf{s} and 𝐬~~𝐬\tilde{\mathbf{s}} with the following conditional distributionp​(𝐬~|𝐬)=Q​(𝐬~)Z​(𝐬)​e−d​(𝐬,𝐬~) with Z​(𝐬)=∫𝒮Q​(𝐬~)​e−d​(𝐬,𝐬~)⁡d​𝐬~,formulae-sequence𝑝conditional~𝐬𝐬𝑄~𝐬𝑍𝐬superscripte𝑑𝐬~𝐬 with 𝑍𝐬subscript𝒮𝑄~𝐬superscripte𝑑𝐬~𝐬d~𝐬p(\tilde{\mathbf{s}}|\mathbf{s})=\frac{Q(\tilde{\mathbf{s}})}{Z(\mathbf{s})}\operatorname{\textit{e}}^{-d(\mathbf{s},\tilde{\mathbf{s}})}\quad\text{ with }\quad Z(\mathbf{s})=\int_{\mathcal{S}}Q(\tilde{\mathbf{s}})\operatorname{\textit{e}}^{-d(\mathbf{s},\tilde{\mathbf{s}})}\mathop{}\!\mathrm{d}\tilde{\mathbf{s}},(1)where Q𝑄Q and Z𝑍Z are scalar-valued functions and d𝑑d is a distance function, which we will specify below.It is worth noticing that here the latent factors sisubscript𝑠𝑖s_{i} are not assumed to be statistically independent or conditionally independent given auxiliary observations (Q𝑄Q cannot necessarily be factorized).

Two related observations (e.g., consecutive frames in a sequence, multiple views or augmentations of the same data point) are then generated by 𝐱=g​(𝐬)𝐱𝑔𝐬\mathbf{x}=g(\mathbf{s}) and 𝐱~=g​(𝐬~)~𝐱𝑔~𝐬\tilde{\mathbf{x}}=g(\tilde{\mathbf{s}}).For the sake of simplicity, we assume that the related instances are of the same modality, though it is straightforward to extend this framework to different modalities, such asimage and audio coming from different generators.

Contrastive methods generally have in common that they employ certain mechanisms to measure similarity between data points.The most frequent choice is the cosine similarity [8], while ℓpsubscriptℓ𝑝\ell_{p} distances [9, 58] and even learnable functions [26, 28] have also been used.Inspired by the work in [26, 28], which relies on specific models of learnable similarity measures, we propose the following generic dissimilarity measureδ​(𝐳,𝐳~)=d^​(𝐳,𝐳~)+α​(𝐳)+α~​(𝐳~),𝛿𝐳~𝐳^𝑑𝐳~𝐳𝛼𝐳~𝛼~𝐳\delta(\mathbf{z},\tilde{\mathbf{z}})=\hat{d}(\mathbf{z},\tilde{\mathbf{z}})+\alpha(\mathbf{z})+\tilde{\alpha}(\tilde{\mathbf{z}}),(2)where α𝛼\alpha and α~~𝛼\tilde{\alpha} are learnable scalar-valued functions, e.g., neural networks, and d^^𝑑\hat{d} is a fixed expression that describes the interaction between related examples.In the ideal case, d^^𝑑\hat{d} matches d𝑑d in Eq. (1).

Let us now recall some common contrastive methods.The first approach we investigate is noise-contrastive estimation (NCE) [18], which has been used for disentanglement in [26, 28].Using our dissimilarity measure, the loss can be formulated as followsℒδ​-NCE​(f,δ)=𝔼(𝐱,𝐱~)∼ppos−log⁡[sig​(−δ​(f​(𝐱),f​(𝐱~)))]−𝔼𝐱,𝐱-∼plog⁡[1−sig​(−δ​(f​(𝐱),f​(𝐱-)))],subscriptℒ𝛿-NCE𝑓𝛿subscript𝔼similar-to𝐱~𝐱subscript𝑝possig𝛿𝑓𝐱𝑓~𝐱subscript𝔼similar-to𝐱superscript𝐱-𝑝1sig𝛿𝑓𝐱𝑓superscript𝐱-\mathcal{L}_{\delta\text{-NCE}}(f,\delta)=\!\!\!\mathop{\mathbb{E}}_{(\mathbf{x},\tilde{\mathbf{x}})\sim p_{\text{pos}}}\!\!\!-\log\left[\text{sig}(-\delta(f(\mathbf{x}),f(\tilde{\mathbf{x}})))\right]\\-\!\!\!\mathop{\mathbb{E}}_{\mathbf{x},\mathbf{x}^{\scalebox{0.9}[0.8]{-}}\sim p}\!\!\!\log\left[1-\text{sig}(-\delta(f(\mathbf{x}),f(\mathbf{x}^{\scalebox{0.9}[0.8]{-}})))\right],(3)where sig is the sigmoid function, ppossubscript𝑝posp_{\text{pos}} is the distribution of positive pairs, and p𝑝p is the distribution of all observations.111For simplicity, we assume here that both marginal distributions are the same. We consider the more general case of different marginals in the supplementary material.

Another popular choice is InfoNCE, which has shown remarkable success in self-supervised learning [47, 8, 23, 21]. The loss function has several related forms and has been referred to by different names [29, 47, 8, 36].In the following, we useℒδ​-INCE​(f,δ;K)=𝔼(𝐱,𝐱~)∼ppos{𝐱i-}i=1K∼i.i.d.p−log⁡e−δ​(f​(𝐱),f​(𝐱~))e−δ​(f​(𝐱),f​(𝐱~))+∑i=1Ke−δ​(f​(𝐱),f​(𝐱i-)),subscriptℒ𝛿-INCE𝑓𝛿𝐾subscript𝔼similar-to𝐱~𝐱subscript𝑝possuperscriptsimilar-toi.i.d.superscriptsubscriptsuperscriptsubscript𝐱𝑖-𝑖1𝐾𝑝superscripte𝛿𝑓𝐱𝑓~𝐱superscripte𝛿𝑓𝐱𝑓~𝐱superscriptsubscript𝑖1𝐾superscripte𝛿𝑓𝐱𝑓superscriptsubscript𝐱𝑖-\mathcal{L}_{\delta\text{-INCE}}(f,\delta;K)=\mathop{\mathbb{E}}_{\begin{subarray}{c}(\mathbf{x},\tilde{\mathbf{x}})\sim p_{\text{pos}}\\\{\mathbf{x}_{i}^{\scalebox{0.9}[0.8]{-}}\}_{i=1}^{K}\stackrel{{\scriptstyle\text{i.i.d.}}}{{\sim}}p\end{subarray}}\!\!\!-\log\frac{\operatorname{\textit{e}}^{-\delta(f(\mathbf{x}),f(\tilde{\mathbf{x}}))}}{\operatorname{\textit{e}}^{-\delta(f(\mathbf{x}),f(\tilde{\mathbf{x}}))}+\sum\limits_{i=1}^{K}\operatorname{\textit{e}}^{-\delta(f(\mathbf{x}),f(\mathbf{x}_{i}^{\scalebox{0.9}[0.8]{-}}))}},(4)where K≥1𝐾1K\geq 1 is the number of negative examples.Since ℒδ​-INCEsubscriptℒ𝛿-INCE\mathcal{L}_{\delta\text{-INCE}} is invariant to changes in α𝛼\alpha, we simply set α​(𝐳)=0𝛼𝐳0\alpha(\mathbf{z})=0 in this case.

HaoChen et al. [20] introduced the concept of spectral contrastive learning (SCL), which has classification guarantees for downstream tasks in the context ofself-supervised learning.To fit this method into our theoretical framework, we use a slightly modified version in our analysis, where we substitute f​(𝐱)𝖳​f​(𝐱~)𝑓superscript𝐱𝖳𝑓~𝐱f(\mathbf{x})^{\mathsf{T}}f(\tilde{\mathbf{x}}) with e−δ​(f​(𝐱),f​(𝐱~))superscripte𝛿𝑓𝐱𝑓~𝐱\operatorname{\textit{e}}^{-\delta(f(\mathbf{x}),f(\tilde{\mathbf{x}}))}, i.e.,ℒδ​-SCL​(f,δ)=𝔼(𝐱,𝐱~)∼ppos−2​e−δ​(f​(𝐱),f​(𝐱~))+𝔼𝐱,𝐱-∼pe−2​δ​(f​(𝐱),f​(𝐱-)).subscriptℒ𝛿-SCL𝑓𝛿subscript𝔼similar-to𝐱~𝐱subscript𝑝pos2superscripte𝛿𝑓𝐱𝑓~𝐱subscript𝔼similar-to𝐱superscript𝐱-𝑝superscripte2𝛿𝑓𝐱𝑓superscript𝐱-\mathcal{L}_{\delta\text{-SCL}}(f,\delta)=\mathop{\mathbb{E}}_{(\mathbf{x},\tilde{\mathbf{x}})\sim p_{\text{pos}}}\!\!\!-2\operatorname{\textit{e}}^{-\delta(f(\mathbf{x}),f(\tilde{\mathbf{x}}))}\\+\mathop{\mathbb{E}}_{\mathbf{x},\mathbf{x}^{\scalebox{0.9}[0.8]{-}}\sim p}\operatorname{\textit{e}}^{-2\delta(f(\mathbf{x}),f(\mathbf{x}^{\scalebox{0.9}[0.8]{-}}))}.(5)

Finally, we examine the Nguyen-Wainright-Jordan (NWJ) objective [46] using the same dissimilarity measure as beforeℒδ​-NWJ​(f,δ)=𝔼(𝐱,𝐱~)∼pposδ​(f​(𝐱),f​(𝐱~))+𝔼𝐱,𝐱-∼pe−δ​(f​(𝐱),f​(𝐱-)).subscriptℒ𝛿-NWJ𝑓𝛿subscript𝔼similar-to𝐱~𝐱subscript𝑝pos𝛿𝑓𝐱𝑓~𝐱subscript𝔼similar-to𝐱superscript𝐱-𝑝superscripte𝛿𝑓𝐱𝑓superscript𝐱-\mathcal{L}_{\delta\text{-NWJ}}(f,\delta)=\mathop{\mathbb{E}}_{(\mathbf{x},\tilde{\mathbf{x}})\sim p_{\text{pos}}}\delta(f(\mathbf{x}),f(\tilde{\mathbf{x}}))+\mathop{\mathbb{E}}_{\mathbf{x},\mathbf{x}^{\scalebox{0.9}[0.8]{-}}\sim p}\operatorname{\textit{e}}^{-\delta(f(\mathbf{x}),f(\mathbf{x}^{\scalebox{0.9}[0.8]{-}}))}.(6)Note, that we here use it as a loss instead of a lower bound on MI.To the best of our knowledge, neither the SCL nor the NWJ objective have been employed to learn disentangled representations or for ICA.

In this section, we derive precise conditions on the data generating process under which the relationship between the learned representation and true latent factors can be described by a simple function.In line with [31], we speak of weak identifiability when this function is an affine mapping, and of strong identifiability when it is a generalized permutation matrix.222This property is sometimes called explicitness [48] or informativeness [11], when it is left open what is meant by a simple function.

As in previous research [34, 58], we assume that the interaction between 𝐬𝐬\mathbf{s} and 𝐬~~𝐬\tilde{\mathbf{s}} is (approximately) known, i.e., d^^𝑑\hat{d} in the dissimilarity measure as defined in Eq. (2) matches d𝑑d in the conditional distribution defined in Eq. (1).Although this is a strong restriction on the latent factors,satisfactory performance is still observed in practice, even when the assumption is violated.Note also that if they only match up to other simple transformations (e.g., invertible element-wise) of the true or learned latents, the recovered relation can be extended by just those transformations.

First, we study the case of weak identifiability.Eq. (1) essentially states that the joint probability density function of positive pairs decreases exponentially with the distance between the underlying latent factors, distorted only by Q​(𝐬~)𝑄~𝐬Q(\tilde{\mathbf{s}}) and the marginal distribution p​(𝐬)𝑝𝐬p(\mathbf{s}).Neither Q​(𝐬~)𝑄~𝐬Q(\tilde{\mathbf{s}}) nor p​(𝐬)𝑝𝐬p(\mathbf{s}) depends on both instances of a pair.This allows us to learn a distance-preserving representation while accumulating factors that depend exclusively on the first or second element in α𝛼\alpha and α~~𝛼\tilde{\alpha}, respectively.We formalize this in the following theorem.

The central idea of the proof, which can be found in the supplementary material, is to show that the learned representation preserves the distance from the latent space, i.e., d​(𝐬,𝐬~)=d​(h​(𝐬),h​(𝐬~))𝑑𝐬~𝐬𝑑ℎ𝐬ℎ~𝐬d(\mathbf{s},\tilde{\mathbf{s}})=d(h(\mathbf{s}),h(\tilde{\mathbf{s}})).Further, by constraining the dimension and connectivity of the latent space, such a mapping must be affine.As a byproduct of the derivation, we obtain for the global optimum thatα~∘h=log⁡p−log⁡Q~𝛼ℎ𝑝𝑄\tilde{\alpha}\circ h=\log p-\log Q(7)and, except for ℒδ​-INCE​(f,δ;K)subscriptℒ𝛿-INCE𝑓𝛿𝐾\mathcal{L}_{\delta\text{-INCE}}(f,\delta;K),α∘h=log⁡Z.𝛼ℎ𝑍\alpha\circ h=\log Z.(8)

We verify this with a simple example in Figure 2.This means that when we optimise the InfoNCE objective with α~~𝛼\tilde{\alpha} set to zero, we implicitly assume that Q=p𝑄𝑝Q=p.This is true, for example, when the marginal distribution is uniform and Q𝑄Q is constant.Thus, our theorem is consistent with the perspective of uniformity and alignment [56] and can be seen as a generalization of Theorem 5 from [58].In particular, we extend their results to other contrastive losses, nonconvex latent spaces, nonuniform marginal distributions, and even to the case where the latent factors are not conditionally independent.

Next we show strong identifiability when d𝑑d in the conditional distribution of the latent factors is further restricted.The proof can be found in the supplementary material.

This result is similar to earlier theorems [34, 58], but relaxes some conditions.In particular, it also holds for nonuniform marginals and β∈(0,1)𝛽01\beta\in(0,1).For the case β=2𝛽2\beta=2, the conditional distribution is quasi-Gaussian [26] and, as with linear Independent Component Analysis (ICA) for normally distributed sources, strong identifiability is then provably impossible.

In contrast to [28], we show identifiability for the generalized normal distribution (excluding β=2𝛽2\beta=2) and do not assume some regularity conditions, e.g., that the encoder is twice differentiable and invertible.However, we do not claim to generalize their results, since the exponential family contains distributions that we do not consider here.

Theorem 2 also has an interesting connection to some recently proposed disentanglement methods that rely on sparsity [35, 1].This situation is similar to the case when β→0→𝛽0\beta\to 0 in Eq. (9) and the conditional p​(𝐬~|𝐬)𝑝conditional~𝐬𝐬p(\tilde{\mathbf{s}}|\mathbf{s}) becomes sparse.However, this is a topic for future work.

In this section, we conduct a comprehensive quantitative evaluation of our theoretical framework.We largely adopt the experimental setup and evaluation protocol of [58] with one major difference.During training, we additionally optimize for α𝛼\alpha and α~~𝛼\tilde{\alpha} in Eq.  (2), both of which are parameterized by three-layer neural networks, respectively.In practice, both functions are normalized to a mean of zero and are jointly trained with a learnable offset c𝑐c, i.e., δ​(𝐳,𝐳~)=d^​(𝐳,𝐳~)+α​(𝐳)+α~​(𝐳~)+c𝛿𝐳~𝐳^𝑑𝐳~𝐳𝛼𝐳~𝛼~𝐳𝑐\delta(\mathbf{z},\tilde{\mathbf{z}})=\hat{d}(\mathbf{z},\tilde{\mathbf{z}})+\alpha(\mathbf{z})+\tilde{\alpha}(\tilde{\mathbf{z}})+c.In the case of δ𝛿\delta-INCE, we use δ​(𝐳,𝐳~)=d^​(𝐳,𝐳~)+α~​(𝐳~)𝛿𝐳~𝐳^𝑑𝐳~𝐳~𝛼~𝐳\delta(\mathbf{z},\tilde{\mathbf{z}})=\hat{d}(\mathbf{z},\tilde{\mathbf{z}})+\tilde{\alpha}(\tilde{\mathbf{z}}) instead.Further details on the implementation can be found in the supplementary material.

As in previous research [25, 26, 58], we test for weak identifiability, i.e., up to affine transformations, by fitting a linear regression model between the ground-truth and recovered latents and compute the coefficient of determination (R2superscript𝑅2R^{2}).For strong identifiability, i.e., up to generalized permutations and element-wise transformations, we report the mean correlation coefficient (MCC).

To validate our theoretical claims, we adopt a generative process similar to [58].However, to demonstrate that identifiability can be achieved for nonconvex latent spaces, nonuniform marginals, and without conditionally independent latents, we investigate additional configurations of these components.

In this section, we consider latent spaces with n=10𝑛10n=10 dimensions.We generate pairs of source signals (𝐬,𝐬~)𝐬~𝐬(\mathbf{s},\tilde{\mathbf{s}}) by first sampling from a marginal distribution p​(𝐬)𝑝𝐬p(\mathbf{s}) and subsequently from a conditional distributionp​(𝐬~|𝐬)=Q​(𝐬~)Z​(𝐬)​e−∑i(|si−s~i|σ)β.𝑝conditional~𝐬𝐬𝑄~𝐬𝑍𝐬superscriptesubscript𝑖superscriptsubscript𝑠𝑖subscript~𝑠𝑖𝜎𝛽p(\tilde{\mathbf{s}}|\mathbf{s})=\frac{Q(\tilde{\mathbf{s}})}{Z(\mathbf{s})}\operatorname{\textit{e}}^{-\sum_{i}\left(\frac{|s_{i}-\tilde{s}_{i}|}{\sigma}\right)^{\beta}}.(10)The observations (𝐱,𝐱~)𝐱~𝐱(\mathbf{x},\tilde{\mathbf{x}}) are then generated by passing 𝐬𝐬\mathbf{s} and 𝐬~~𝐬\tilde{\mathbf{s}} individually through an (approximately) invertible multilayer perceptron (MLP).

We analyze the following four scenarios where we vary 𝒮𝒮\mathcal{S}, p​(𝐬)𝑝𝐬p(\mathbf{s}), Q𝑄Q and β𝛽\beta:

•Box (simple): 𝒮=[0,1]n𝒮superscript01𝑛\mathcal{S}=[0,1]^{n}, p​(𝐬)𝑝𝐬p(\mathbf{s}) is uniform, Q𝑄Q is constant. This is our baseline.•Box (complex): 𝒮=[0,1]n𝒮superscript01𝑛\mathcal{S}=[0,1]^{n}, p​(𝐬)𝑝𝐬p(\mathbf{s}) is a normal distribution with block-diagonal correlation matrix such that the odd dimensions are correlated with the even dimensions, Q𝑄Q has a checkerboard pattern (i.e., has value 1 on “white squares” and 0.1 on “black squares”), so the latent factors are not conditionally independent.•Hollow ball: 𝒮={𝐬∈ℝn∣r<∥𝐬∥<R,0<r<R}𝒮conditional-set𝐬superscriptℝ𝑛formulae-sequence𝑟delimited-∥∥𝐬𝑅0𝑟𝑅\mathcal{S}=\{\mathbf{s}\in\mathbb{R}^{n}\mid r<\lVert\mathbf{s}\rVert<R,0<r<R\} with inner radius r𝑟r and outer radius R𝑅R, p​(𝐬)𝑝𝐬p(\mathbf{s}) is uniform over the radius and angle (but not uniform in Euclidean coordinates), Q𝑄Q is constant.Note that here s~isubscript~𝑠𝑖\tilde{s}_{i} and s~jsubscript~𝑠𝑗\tilde{s}_{j} are not conditionally independent given 𝐬𝐬\mathbf{s}, because the support is not rectangular.•Cube grid: 𝒮={𝐬∈[−1,1]n∣∀i:si​<−b∨si>​b,0<b<1}𝒮conditional-set𝐬superscript11𝑛:for-all𝑖subscript𝑠𝑖expectation𝑏subscript𝑠𝑖𝑏0𝑏1\mathcal{S}=\{\mathbf{s}\in[-1,1]^{n}\mid\forall i:s_{i}<-b\,\lor\,s_{i}>b,0<b<1\} (i.e., 𝒮𝒮\mathcal{S} is disconnected), p​(𝐬)𝑝𝐬p(\mathbf{s}) is uniform, Q𝑄Q is constant.Although our current analysis makes no predictions about disconnected spaces, we investigate this configuration toempirically probe potential limits of our framework.

To fit our hardware setup, we use a smaller batch size of 5120. Also, we use an encoder network with residual connections and batch normalization, which has been shown to be more stable.We generally leave the output space unrestricted, i.e., 𝒵=ℝn𝒵superscriptℝ𝑛\mathcal{Z}=\mathbb{R}^{n}.

Table 1 provides a summary of the MCC scores.The corresponding R2superscript𝑅2R^{2} values can be found in the supplementary material.In each scenario, all contrastive losses achieve near-optimal disentanglement, with the exception of a few outliers.In particular, δ𝛿\delta-SCL appears to be numerically less stable than its counterparts, which we will examine in more detail in later sections.Additional experiments in the supplementary material compare δ𝛿\delta-SCL with the original SCL and show that δ𝛿\delta-SCL generally yields higher disentanglement scores.However, we would like to point out that one should not draw direct conclusions from these results about the performance of the original SCL on other downstream tasks.

To verify that the learned functions α~~𝛼\tilde{\alpha} and α𝛼\alpha converge to the solution given in Eq. (7) and Eq. (8), we construct a simple example where the ground truth is known.We choose 𝒮=𝒵=[0,1]2𝒮𝒵superscript012\mathcal{S}=\mathcal{Z}=[0,1]^{2} with a uniform marginal distribution.The positive examples are sampled from a truncated Laplace distribution.Figure 2 shows the results.Details and additional experimental setups can be found in the supplementary material.

Since we learn the sum of α𝛼\alpha and α~~𝛼\tilde{\alpha}, they can only be identified up to some offset.In Figure 2, we have added the learned bias to α𝛼\alpha to confirm that the total offset is correct.All losses reach the global optimum except for δ𝛿\delta-SCL, which appears to be stuck at a local minimum.

We also report results for the case where α𝛼\alpha and α~~𝛼\tilde{\alpha} are set to a learnable constant (see Table 2).Interestingly, we do not observe that this change significantly affects the outcome.However, we do observe a drastic performance drop in δ𝛿\delta-NCE, δ𝛿\delta-SCL and δ𝛿\delta-NWJ when this offset is fixed to a value which is far from the ground truth.Specifically, setting the bias to zero causes a drop in the MCC score by more than 20% on average when β=1𝛽1\beta=1.For larger β𝛽\beta we do not observe different behaviour.This is likely due to the fact that the optimal bias is far from 0 when β𝛽\beta is smaller, which can distort the learned representation.

The KITTI Masks dataset [34] consists of segmentation masks of pedestrians extracted from the autonomous driving benchmark KITTI-MOTS [14].We compare the presented loss functions with the current state of the art for this dataset [34, 58].Except for the additional parameters in δ𝛿\delta, we use the same settings and follow their evaluation protocol.

As noted by Klindt et al. [34], the transitions of the latents are mostly sparse.It is therefore not surprising that all contrastive losses consistently perform better when a Laplace conditional is assumed as opposed to a normal conditional.Considering the large variance across different random seeds, all contrastive losses perform similarly well, with the largest outlier being δ𝛿\delta-SCL, which could already be observed on the synthetic dataset in the previous section.

Overall, there are only small differences between the different embedding spaces, with about half of the methods performing better on each setup.Consistent with previous observations [58], we see for all models slightly better performance for larger time intervals, Δ​t¯¯Δ𝑡\overline{\Delta t}, between consecutive frames.One possible reason is that a larger concentration of the conditional leads to a larger range of δ𝛿\delta values, causing numerical instability.We investigate this phenomenon in more detail in Section 4.5.

We additionally evaluate our framework under partially violated assumptions on 3DIdent [58], a recently proposed benchmark dataset.The dataset is composed of rendered images showing a complex object in different positions, rotations and under different lighting conditions.Positive pairs (𝐬,𝐬~)𝐬~𝐬(\mathbf{s},\tilde{\mathbf{s}}) are obtained by randomly selecting 𝐬𝐬\mathbf{s} and matching sampled 𝐬~′superscript~𝐬′\tilde{\mathbf{s}}^{\prime} from the conditional p​(𝐬~′|𝐬)𝑝conditionalsuperscript~𝐬′𝐬p(\tilde{\mathbf{s}}^{\prime}|\mathbf{s}) to the closest 𝐬~~𝐬\tilde{\mathbf{s}} with a rendered image.We consider a normal (β=2𝛽2\beta=2) and a Laplace conditional (β=1𝛽1\beta=1).In both cases we set d^​(𝐳,𝐳~)=∥𝐳−𝐳~∥22^𝑑𝐳~𝐳superscriptsubscriptdelimited-∥∥𝐳~𝐳22\hat{d}(\mathbf{z},\tilde{\mathbf{z}})=\left\lVert\mathbf{z}-\tilde{\mathbf{z}}\right\rVert_{2}^{2} where we either leave the output space unbounded (𝒵=ℝn𝒵superscriptℝ𝑛\mathcal{Z}=\mathbb{R}^{n}) or restrict it to an adjustable box (𝒵=[0,b]n𝒵superscript0𝑏𝑛\mathcal{Z}=[0,b]^{n}, where b𝑏b is a learnable parameter).The latter is achieved by applying a sigmoid function in the last layer of the network and multiplying the result by b𝑏b.Table 4 shows the results for weak and strong identifiability.

With the exception of δ𝛿\delta-SCL, the examined contrastive losses have R2superscript𝑅2R^{2} values close to the theoretical optimum.However, δ𝛿\delta-NWJ shows less robustness when we do not restrict the latent space compared to δ𝛿\delta-NCE and δ𝛿\delta-INCE.This demonstrates that incorporating knowledge about the latent space can stabilize training and lead to strong identifiability, even in the case of a (truncated) Gaussian conditional distribution.

In this section, we discuss practical and theoretical limitations of the proposed framework.We first examine how changes in the number of latent factors and the concentration of the conditional distribution affect disentanglement.We use the same setup as in Section 4.1, except that we choose a slightly smaller batch size of 4096 and train for 8×1058E58\text{\times}{10}^{5} iterations to ensure convergence when we consider more dimensions.The results are shown in Figure 3.

First, we note that all methods have difficulties when the number of latent factors is increased (see Figure 3, left column).In particular, δ𝛿\delta-SCL shows little robustness for larger dimensions.

Furthermore, we see that the performance of all methods declines with increasing concentration (1/σ1𝜎1/\sigma) of the conditional and is exacerbated by a larger shape parameter (β𝛽\beta).The work in [58] noted that InfoNCE has difficulty disentangling the latent factors when the conditional distribution becomes too flat relative to the marginal one, which, they pointed out, makes positive examples indistinguishable from negative ones.We observe here the same problem in the opposite case.

Consider the following example. Suppose 𝒮=[0,1]n𝒮superscript01𝑛\mathcal{S}=[0,1]^{n} and p​(𝐬)𝑝𝐬p(\mathbf{s}) is uniform, then the range of δ𝛿\delta at the global optimum is [0,n/σβ]0𝑛superscript𝜎𝛽[0,n/\sigma^{\beta}].For larger β𝛽\beta and smaller σ𝜎\sigma, this quickly leads to vanishing values when calculating the exponential in the contrastive losses.This could also be one of the reasons why we see worse performance for smaller Δ​t¯¯Δ𝑡\overline{\Delta t} in KITTI Masks.

It should be noted that employing learnable functions in the similarity measure may entail certain drawbacks, such as the need to store additional parameters and a slight increase in training time.Furthermore, we have seen in Section 4.2 that in some cases the underlying data distribution can be adequately approximated by constant α𝛼\alpha and α~~𝛼\tilde{\alpha}.Although not observed in this work, it is also plausible that the inclusion of these functions for more complex datasets may increase the risk of getting stuck in poor local minima during training, as incorrect shapes of these functions may promote poor representations (the shape of α𝛼\alpha and α~~𝛼\tilde{\alpha} affects the gradient of f𝑓f and vice versa).

Finally, we want to emphasize that the mechanism that governs the observation pairs is highly dependent on the application and that the relationship between the latents may not be adequately described by a distance-based conditional as assumed in this work (Eq. (1)).However, we leave the exploration of methods suitable for other mechanisms to future work.

In this work, we propose a new theoretical framework of contrastive methods for learning disentangled representations.In contrast to previous research, our framework accounts for nonuniform marginal distributions of the factors of variation, allows for nonconvex latent spaces, and does not assume that these factors are statistically independent or conditionally independent given an auxiliary variable.

Our theory unveils that contrastive methods implicitly encode assumptions about the data generating process.We show empirically that even when these assumptions are partially violated, these methods learn to recover the true latent factors.This study provides further evidence that contrastive methods learn to approximately invert the underlying generative process, which may explain their remarkable success in many applications.

This work has been carried out as part of the AuSeSol-AI Project which is funded by Federal Ministry for the Environment, Nature Conservation, Nuclear Safety and Consumer Protection (BMUV) under the Grant 67KI21007F.