Semi-supervised learning (SSL) has achieved great success in improving model performance by leveraging unlabeled data [29, 28, 45, 32, 4, 3, 44, 48, 13, 53, 47].However, standard SSL assumes that the unlabeled samples come from the same set of categories as the labeled samples, which makes them struggle in open-set settings [36], where unlabeled data contain out-of-distribution (OOD) samples from novel classes that do not appear in the labeled set (see Fig. 1).In this paper, we study this more realistic setting called open-set semi-supervised learning, where the goal is to learn both a good closed-set classifier to classify inliers and to detect outliers as shown in Fig. 1.

Recent works on open-set SSL [22, 8, 41, 51, 16, 18, 19, 23] have achieved strong performance[46, 31, 21, 1] through a multi-task learning framework, which consists of an inlier classifier, an outlier detector, and a shared feature encoder, as shown in Figure 2.The outlier detector is trained to filter out OOD data from the unlabeled data so that the classifier is only trained on inliers. However, this framework has two major drawbacks.First, detector-based filtering often removes many inliers along with OOD data, leading to suboptimal classification performance due to the low utilization ratio of unlabeled data.Second, the inlier classifier which shares the same feature encoder with the outlier detector can have an adverse effect on the detection performance as shown in Table 1.

To this end, we contribute a Simple but Strong Baseline, SSB, for open-set SSL with three ingredients to address the above issues.(1) In contrast to detector-based filtering aiming to remove OOD data, we propose to incorporate pseudo-labels with high inlier classifier confidence into the training, irrespective of whether a sample is an inlier or OOD. This not only effectively improves the unlabeled data utilization ratio but also includes many useful OOD data that can be seen as natural data augmentations of inliers (see Fig. 5).(2) Instead of directly sharing features between the classifier and detector, we add non-linear transformations for the task-specific heads and find that thiseffectively reduces mutual interference between them, resulting in more specialized features and improved performance for both tasks.(3) In addition, we propose pseudo-negative mining to further improve outlier detector training by enhancing the data diversity of OOD data with pseudo-outliers.Despite its simplicity, SSB achieves significant improvements in both inlier classification and OOD detection.As shown in Fig. 1, existing methods either struggle in detecting outliers or have difficulties with inlier classification while SSB obtains good performance for both tasks.

Semi-supervised learning.Semi-supervised learning (SSL) aims to improve model performance by exploiting both labeled and unlabeled data.As one of the most widely used techniques, pseudo-labeling [29] is adopted by many strong SSL methods [44, 4, 4, 48, 53, 2, 38, 49, 5, 30].The idea is to generate artificial labels for unlabeled data to improve model training.[4, 3] compute soft pseudo-labels and then apply MixUp [54] with labeled data to improve the performance;[44, 48, 53] achieves good performance by combining pseudo-labeling with consistency regularization [28, 32, 45];[38] proposes a meta learning approach that uses a teacher model to refine the pseudo-labels based on the training of a student model;[49] leverages the idea of self-training which generates pseudo labels in an iterative way and inject noise to each training stage.In this paper, we also adopt a simple confidence-based pseudo-labeling [44] for classifier training, which is an effective way of leveraging unlabeled data to improve the model performance.Compared to standard SSL, SSB has an additional outlier detector, which enables the model to reject samples that do not belong to any of the inlier classes.

Open-set SSL & Class-mismatched SSL.First shown by [36], standard SSL methods suffer from performance degradation when there are out-of-distribution (OOD) samples in unlabeled data.Since then, various approaches have been proposed to address this challenge [8, 16, 51, 41, 22, 37, 18, 19, 23].Existing methods seek to alleviate the effect of OOD data by filtering them out in different ways so that the classification model is trained with inliers only.For example, [8] uses model ensemble [43] to compute soft pseudo-labels and performs filtering with a confidence threshold;[16] proposes a bi-level optimization to weaken the loss weights for OOD data;[51] assigns an OOD score to each unlabeled data and refines it during the training;[41] leverages one-vs-all (OVA) classifiers [42] for OOD detection and propose a consistency loss to train them;[22] proposes a cross-modal matching module to detector outliers.[23] employs adversarial domain adaptation to filter unlabeled data and find recyclable OOD data to improve the performance;[18] uses energy-discrepancy to identify inliers and outliers.In contrast, we show that if the representations of the inlier classifier and the outlier detector are well-separated, OOD data turns out to be a powerful source to improve the inlier classification without degrading the detection performance.So, instead of filtering OOD data, we use a simple confidence-based pseudo-labeling to incorporate them into the training.

Open-world SSL. Open-set SSL is similar to open-world SSL [6, 39, 40] but bears several important differences.While both have unlabeled data of novel classes during the training, the goal of open-world SSL is to classify inliers and discover new classes from OOD data instead of rejecting them.Another important difference is that open-world SSL is often a transductive learning setting while open-set SSL requires generalization beyond the current distribution.Namely, the model should be able to detect OOD data from novel classes that present in the training set as well as OOD data from classes that are never seen during training.

In this section, we first present the problem setup of open-set semi-supervised learning (SSL).Then, we give an overview of our method SSB in Section 3.1 before presenting details of the three simple yet effective ingredients used in our method in Section 3.2, 3.3, and 3.4.

Problem setup and notations:As shown in Fig. 1, open-set SSL generalizes the settings of standard SSL and out-of-distribution (OOD) detection.It considers three disjoint sets of classes: 𝒞𝒞\mathcal{C} corresponds to the inlier classes that are partially annotated, 𝒰𝒮subscript𝒰𝒮\mathcal{U_{S}} contains the outlier classes seen during training but without annotations, and lastly, 𝒰𝒰subscript𝒰𝒰\mathcal{U_{U}} is composed of the classes that are not seen during training (only seen at test time).The training data contains a small labeled set 𝒟labeled={(xil,yi)}i=1N⊂𝒳×𝒞subscript𝒟labeledsuperscriptsubscriptsuperscriptsubscriptx𝑖𝑙subscript𝑦𝑖𝑖1𝑁𝒳𝒞\mathcal{D}_{\text{labeled}}=\{(\textbf{x}_{i}^{l},y_{i})\}_{i=1}^{N}\subset\mathcal{X}\times\mathcal{C} and a large unlabeled set 𝒟unlabeled={(xiu)}i=1M⊂𝒳subscript𝒟unlabeledsuperscriptsubscriptsuperscriptsubscriptx𝑖𝑢𝑖1𝑀𝒳\mathcal{D}_{\text{unlabeled}}=\{(\textbf{x}_{i}^{u})\}_{i=1}^{M}\subset\mathcal{X}, where 𝒳𝒳\mathcal{X} is the input space.While the labeled set only consists of samples of inlier classes, the unlabeled set contains both samples from 𝒞𝒞\mathcal{C} and𝒰𝒮subscript𝒰𝒮\mathcal{U_{S}}. Thus, thethe ground-truth label of xusuperscriptx𝑢\textbf{x}^{u} is from 𝒞∪𝒰𝒮𝒞subscript𝒰𝒮\mathcal{C}\cup\mathcal{U_{S}} with 𝒞∩𝒰𝒮=∅𝒞subscript𝒰𝒮\mathcal{C}\cap\mathcal{U_{S}}=\emptyset.

The goal of open-set SSL is to train a model that can perform good inlier classification as well as detecting both seen and unseen outliers.Without loss of generality, consider a test set 𝒟test={(xi,yi)}i=1N⊂𝒳×(𝒞∪𝒰𝒮∪𝒰𝒰)subscript𝒟testsuperscriptsubscriptsubscriptx𝑖subscript𝑦𝑖𝑖1𝑁𝒳𝒞subscript𝒰𝒮subscript𝒰𝒰\mathcal{D}_{\text{test}}=\{(\textbf{x}_{i},y_{i})\}_{i=1}^{N}\subset\mathcal{X}\times(\mathcal{C}\cup\mathcal{U_{S}}\cup\mathcal{U_{U}}), where 𝒞∩𝒰𝒰=∅𝒞subscript𝒰𝒰\mathcal{C}\cap\mathcal{U_{U}}=\emptyset and 𝒰𝒮∩𝒰𝒰=∅subscript𝒰𝒮subscript𝒰𝒰\mathcal{U_{S}}\cap\mathcal{U_{U}}=\emptyset.The learned model should be able to correctly classify inliers {(xi|yi∈𝒞)}conditionalsubscriptx𝑖subscript𝑦𝑖𝒞\{(\textbf{x}_{i}|y_{i}\in\mathcal{C})\} and detect outliers from {(xi|yi∈𝒰𝒮)}conditionalsubscriptx𝑖subscript𝑦𝑖subscript𝒰𝒮\{(\textbf{x}_{i}|y_{i}\in\mathcal{U_{S}})\} as well as {(xi|yi∈𝒰𝒰)}conditionalsubscriptx𝑖subscript𝑦𝑖subscript𝒰𝒰\{(\textbf{x}_{i}|y_{i}\in\mathcal{U_{U}})\}, which is crucial for practical applications.

Following [22, 8, 41, 51, 16, 18, 19, 23], we adopt a multi-task learning framework for open-set SSL, which performs inlier classification and outlier detection. As shown in Fig. 2, SSB comprises four components: (1) An inlier classifier gcsubscript𝑔𝑐g_{c}, (2) an outlier detector gdsubscript𝑔𝑑g_{d}, (3) a shared feature encoder f𝑓f, and (4) importantly, two projection heads hcsubscriptℎ𝑐h_{c} and hdsubscriptℎ𝑑h_{d}.Inspired by [41], the outlier detector gdsubscript𝑔𝑑g_{d} consists of |𝒞|𝒞|\mathcal{C}| one-vs-all (OVA) binary classifiers, each of which is trained to distinguish inliers from outliers for each single class.Given a batch of labeled data Xl={(xil,yi)}i=1BlsuperscriptX𝑙superscriptsubscriptsuperscriptsubscriptx𝑖𝑙subscript𝑦𝑖𝑖1subscript𝐵𝑙\textbf{X}^{l}=\{(\textbf{x}_{i}^{l},y_{i})\}_{i=1}^{B_{l}} and unlabeled data Xu={(xiu)}i=1BusuperscriptX𝑢superscriptsubscriptsuperscriptsubscriptx𝑖𝑢𝑖1subscript𝐵𝑢\textbf{X}^{u}=\{(\textbf{x}_{i}^{u})\}_{i=1}^{B_{u}}, the total loss for training the model is:Lt​o​t​a​l=Lc​l​s​(Xl,Xu;f,hc,gc)+Ld​e​t​(Xl,Xu;f,hd,gd)subscript𝐿𝑡𝑜𝑡𝑎𝑙subscript𝐿𝑐𝑙𝑠superscriptX𝑙superscriptX𝑢𝑓subscriptℎ𝑐subscript𝑔𝑐subscript𝐿𝑑𝑒𝑡superscriptX𝑙superscriptX𝑢𝑓subscriptℎ𝑑subscript𝑔𝑑L_{total}=L_{cls}(\textbf{X}^{l},\textbf{X}^{u};f,h_{c},g_{c})+L_{det}(\textbf{X}^{l},\textbf{X}^{u};f,h_{d},g_{d})(1)where Lc​l​ssubscript𝐿𝑐𝑙𝑠L_{cls} and Ld​e​tsubscript𝐿𝑑𝑒𝑡L_{det} are the classification and detection losses, respectively.For the sake of brevity, we will drop the dependencies of the loss function on f𝑓f, hcsubscriptℎ𝑐h_{c}, gcsubscript𝑔𝑐g_{c}, hdsubscriptℎ𝑑h_{d}, and gdsubscript𝑔𝑑g_{d} in the following.The complete algorithm of SSB is summarized by Alg. 1 in Appendix D.

During inference, the test image is first fed to the inlier classifier to compute the class prediction.Then, the corresponding detector is used to decide whether it is an inlier of the predicted class or an outlier.We explain the details of SSB in the following three sections.

Existing methods for open-set SSL [22, 8, 41, 51, 16] aim to eliminate OOD data from the classifier training.This is typically accomplished by training outlier detectors that can filter out OOD data from unlabeled data, as shown in Fig. 2.However, as we will see in Table 3, detector-based filtering often removes many inliers along with OOD data, which leads to a low utilization ratio of unlabeled data and hinders inlier classification performance.

In this work, instead of using detector-based filtering, we propose to incorporate unlabeled data with confident pseudo-labels (as generated by the inlier classifier) into the training, irrespective of whether it is inlier or OOD data.This not only effectively improves the unlabeled data utilization ratio but also includes many useful OOD data as natural data augmentations of inliers into the training (see Fig. 5).Inspired by [44],we train the model with pseudo-labels from the inlier classifier whose confidence scoresare above a pre-defined threshold.Specifically, for each unlabeled sample xiusuperscriptsubscriptx𝑖𝑢\textbf{x}_{i}^{u}, we first predict the pseudo-label distribution as p^iu=softmax(hc(gc(f(xiu)))\hat{p}_{i}^{u}=\text{softmax}(h_{c}(g_{c}(f(\textbf{x}_{i}^{u}))).Then, the confidence score of the pseudo-label is computed as max⁡p^iusuperscriptsubscript^𝑝𝑖𝑢\max\hat{p}_{i}^{u}.Finally, the cross-entropy loss is calculated for samples whose pseudo-labels have confidence scores greater than a pre-defined threshold τ𝜏\tau as:Lc​l​su​(Xu)=1Bu​∑i=1Bu1​(max⁡p^iu≥τ)​H​(p^iu,y^iu)superscriptsubscript𝐿𝑐𝑙𝑠𝑢superscriptX𝑢1subscript𝐵𝑢superscriptsubscript𝑖1subscript𝐵𝑢1superscriptsubscript^𝑝𝑖𝑢𝜏𝐻superscriptsubscript^𝑝𝑖𝑢subscriptsuperscript^𝑦𝑢𝑖L_{cls}^{u}(\textbf{X}^{u})=\frac{1}{B_{u}}\sum_{i=1}^{B_{u}}\text{1}(\max\hat{p}_{i}^{u}\geq\tau)H(\hat{p}_{i}^{u},\hat{y}^{u}_{i})(2)where H​(⋅,⋅)𝐻⋅⋅H(\cdot,\cdot) denotes the cross-entropy, y^iu=argmax​p^iusubscriptsuperscript^𝑦𝑢𝑖argmaxsuperscriptsubscript^𝑝𝑖𝑢\hat{y}^{u}_{i}=\text{argmax}\hat{p}_{i}^{u}, and 1​(⋅)1⋅\text{1}(\cdot) is the indicator function which outputs 1 when the confidence score is above the threshold τ𝜏\tau.

The total classification loss is computed as the summation of a labeled data loss and the unlabeled data loss as:Lc​l​s​(Xl,Xu)=Lc​l​sl​(Xl)+Lc​l​su​(Xu)subscript𝐿𝑐𝑙𝑠superscriptX𝑙superscriptX𝑢superscriptsubscript𝐿𝑐𝑙𝑠𝑙superscriptX𝑙superscriptsubscript𝐿𝑐𝑙𝑠𝑢superscriptX𝑢L_{cls}(\textbf{X}^{l},\textbf{X}^{u})=L_{cls}^{l}(\textbf{X}^{l})+L_{cls}^{u}(\textbf{X}^{u})(3)where Lc​l​slsuperscriptsubscript𝐿𝑐𝑙𝑠𝑙L_{cls}^{l} is a standard cross-entropy loss for labeled data.

Despite its simplicity, we obtain a substantial performance improvement in inlier classification through classifier confidence-based pseudo-labeling as shown in Table 1.Our method is conceptually different from previous methods as we aim to leverage OOD data rather than remove them.On the one hand, our method effectively improves the unlabeled data utilization ratio as shown in Table 3, which leads to great inlier classification performance improvement.On the other hand, our method provides an effective way of leveraging useful OOD data for classifier training.In fact, many OOD data are natural data augmentations of inliers and are beneficial for classification performance if used carefully.As shown in Fig. 5, the selected OOD data present large visual similarities with samples of inlier classes, and, thus, significantly enhance the data diversity, leading to improved generalization performance.

In previous methods, simply including OOD samples into the classifier training harms detection performance since theinlier classifier and the outlier detector use the samefeature representation [41, 51, 22].On the one hand, the classifier uses OOD data as pseudo-inliers, thus mixing their representations in the feature space.On the other hand, the outlier detector is trained to distinguish inliers and outliers, which leads to separated representations in the feature space.As a result, the contradiction between the classifier and the outlier detector ultimately adversely affects each other, which limits the overall performance, as shown in Table 1.

In this work, we find empirically that simply adding non-linear transformations between the task-specific heads and the shared feature encoder can effectively mitigate the adverse effect.Given a sample xisubscriptx𝑖\textbf{x}_{i}, two multi-layer perceptron (MLP) projection heads hcsubscriptℎ𝑐h_{c} and hdsubscriptℎ𝑑h_{d} are used to transform the features from the encoder.The output of the network is thus hc​(gc​(f​(xi)))subscriptℎ𝑐subscript𝑔𝑐𝑓subscriptx𝑖h_{c}(g_{c}(f(\textbf{x}_{i}))) for the classifier and hd​(gd​(f​(xi)))subscriptℎ𝑑subscript𝑔𝑑𝑓subscriptx𝑖h_{d}(g_{d}(f(\textbf{x}_{i}))) for the outlier detector.Compared to the previous methods, the non-linear transformations effectively prevent mutual interference between the classifier and detector, resulting in more specialized features and improved performance in both tasks.In Table 1, while the OOD detection performance degenerates when adding OOD data for classifier training for the model without the projection heads, SSB, in contrast, still exhibits excellent performance in detecting outliers with the help of the projection heads.Moreover, the efficacy of the non-linear projection head also generalizes to other frameworks. We show in the experiment section that it is compatible with various SSL backbones and open-set SSL methods and leads to performance improvement.

In this section, we first describe the outlier detector used in SSB and then introduce a simple yet effective technique called pseudo-negative mining to improve the outlier detector training.

Following [41], we adopt |𝒞|𝒞|\mathcal{C}| one-vs-all (OVA) binary classifiers for OOD detection, where each OVA classifier is trained to distinguish between inliers and outliers for each individual inlier class.Given a labeled sample xilsuperscriptsubscriptx𝑖𝑙\textbf{x}_{i}^{l} from class yisubscript𝑦𝑖y_{i}, it is regarded as an inlier for class yisubscript𝑦𝑖y_{i} and an outlier for class k,k≠yi𝑘𝑘subscript𝑦𝑖k,k\neq y_{i}.Therefore, the OVA classifiers can be trained using binary cross-entropy loss on the positive-negative pairs constructed from the labeled set as:Ld​e​tl​(Xl)=−1Bl​∑i=1Bll​o​g​(pyi​(xil))+1K​∑k≠yil​o​g​(1−pk​(xil))superscriptsubscript𝐿𝑑𝑒𝑡𝑙superscriptX𝑙1subscript𝐵𝑙superscriptsubscript𝑖1subscript𝐵𝑙𝑙𝑜𝑔subscript𝑝subscript𝑦𝑖superscriptsubscriptx𝑖𝑙1𝐾subscript𝑘subscript𝑦𝑖𝑙𝑜𝑔1subscript𝑝𝑘superscriptsubscriptx𝑖𝑙L_{det}^{l}(\textbf{X}^{l})=-\frac{1}{B_{l}}\sum_{i=1}^{B_{l}}log(p_{y_{i}}(\textbf{x}_{i}^{l}))+\frac{1}{K}\sum_{k\neq y_{i}}log(1-p_{k}(\textbf{x}_{i}^{l}))(4)where pk​(xil)subscript𝑝𝑘superscriptsubscriptx𝑖𝑙p_{k}(\textbf{x}_{i}^{l}) is the inlier score of xilsuperscriptsubscriptx𝑖𝑙\textbf{x}_{i}^{l} for class k𝑘k computed by the k𝑘k-th detector and K=|𝒞|−1𝐾𝒞1K=|\mathcal{C}|-1.

However, due to data scarcity, it is difficult to learn good representations for outliers with labeled data only.To this end, we propose pseudo-negative mining to further improve the outlier detector training by leveraging confident negatives as pseudo-outliers to enhance the data diversity of OOD data.As shown in Fig. 2, given an unlabeled sample xiusuperscriptsubscriptx𝑖𝑢\textbf{x}_{i}^{u}, we consider it as a pseudo-outlier for class k𝑘k if the inlier score for class k𝑘k is lower than a pre-defined threshold. Then, xiusuperscriptsubscriptx𝑖𝑢\textbf{x}_{i}^{u} is used as a negative sample to calculate the cross-entropy loss of class k𝑘k. The final loss for xiusuperscriptsubscriptx𝑖𝑢\textbf{x}_{i}^{u} is the summation over all classes using it as the negative sample:Ld​e​tu​(xiu)=−1∑k1​(pk<θ)​∑k=1|𝒞|1​(pk<θ)​l​o​g​(1−pk​(xiu))superscriptsubscript𝐿𝑑𝑒𝑡𝑢superscriptsubscriptx𝑖𝑢1subscript𝑘1subscript𝑝𝑘𝜃superscriptsubscript𝑘1𝒞1subscript𝑝𝑘𝜃𝑙𝑜𝑔1subscript𝑝𝑘superscriptsubscriptx𝑖𝑢L_{det}^{u}(\textbf{x}_{i}^{u})=-\frac{1}{\sum_{k}{\text{1}(p_{k}<\theta)}}\sum_{k=1}^{|\mathcal{C}|}\text{1}(p_{k}<\theta)log(1-p_{k}(\textbf{x}_{i}^{u}))(5)where pksubscript𝑝𝑘p_{k} is the inlier score from the k𝑘k-th detector and 1​(⋅)1⋅\text{1}(\cdot) is the indicator function which outputs 1 when the confidence score is less than the threshold θ𝜃\theta.This increases the data diversity of outliers and improves generalization performance as shown in Table 5.Compared to standard pseudo-labels, pseudo-outliers have much higher precision because we specify which classes the sample does not belong to rather than which class it belongs to.The latter is a more difficult task than the former.Therefore, pseudo-negative mining is less susceptible to inaccurate predictions while increasing data utilization.

Our final loss for detector training also includes Open-set Consistency (OC) loss [41] and entropy minimization (EM) [14] because they can lead to further improvement.The overall loss for training the detector is as follows:Ld​e​t​(Xl,Xu)=Ld​e​tl​(Xl)+λd​e​tu​Ld​e​tu​(Xu)+λO​Cu​LO​Cu​(Xu)+λe​mu​Le​mu​(Xu)subscript𝐿𝑑𝑒𝑡superscriptX𝑙superscriptX𝑢superscriptsubscript𝐿𝑑𝑒𝑡𝑙superscriptX𝑙superscriptsubscript𝜆𝑑𝑒𝑡𝑢superscriptsubscript𝐿𝑑𝑒𝑡𝑢superscriptX𝑢superscriptsubscript𝜆𝑂𝐶𝑢superscriptsubscript𝐿𝑂𝐶𝑢superscriptX𝑢superscriptsubscript𝜆𝑒𝑚𝑢superscriptsubscript𝐿𝑒𝑚𝑢superscriptX𝑢L_{det}(\textbf{X}^{l},\textbf{X}^{u})=L_{det}^{l}(\textbf{X}^{l})+\lambda_{det}^{u}L_{det}^{u}(\textbf{X}^{u})\\+\lambda_{OC}^{u}L_{OC}^{u}(\textbf{X}^{u})+\lambda_{em}^{u}L_{em}^{u}(\textbf{X}^{u})(6)where λd​e​tusuperscriptsubscript𝜆𝑑𝑒𝑡𝑢\lambda_{det}^{u}, λO​Cusuperscriptsubscript𝜆𝑂𝐶𝑢\lambda_{OC}^{u}, and λe​musuperscriptsubscript𝜆𝑒𝑚𝑢\lambda_{em}^{u} are loss weights; LO​Cusuperscriptsubscript𝐿𝑂𝐶𝑢L_{OC}^{u} is the soft open-set consistency regularization loss, which enhances the smoothness of the OVA classifier with respect to input transformations; Le​musuperscriptsubscript𝐿𝑒𝑚𝑢L_{em}^{u} is the entropy minimization loss, which encourages more confident predictions.

In this section, we first compare SSB with existing methods in Section 4.1, and then provide an ablation study and further analysis in Section 4.2.

Datasets & Evaluation.As mentioned in Section 3, the goal of open-set SSL is to train a good inlier classifier as well as an outlier detector that can identify both seen and unseen outliers.Therefore, we need to construct three class spaces: inlier classes 𝒞𝒞\mathcal{C}, seen outlier classes 𝒰𝒮subscript𝒰𝒮\mathcal{U_{S}}, and unseen outlier classes 𝒰𝒰subscript𝒰𝒰\mathcal{U_{U}}.For each setting: the labeled set contains samples from 𝒞𝒞\mathcal{C} only; the unlabeled set contains samples from 𝒞𝒞\mathcal{C} and 𝒰𝒮subscript𝒰𝒮\mathcal{U_{S}}; the test set contains samples from 𝒞𝒞\mathcal{C}, 𝒰𝒮subscript𝒰𝒮\mathcal{U_{S}}, and 𝒰𝒰subscript𝒰𝒰\mathcal{U_{U}}.The inlier classification performance is evaluated on 𝒞𝒞\mathcal{C} using test accuracy as in standard supervised learning.The OOD detection performance is measured by AUROC following [41] and we report the average performance in detecting seen outliers and unseen outliers (see Appendix A for separate AUROC on seen outliers and unseen outliers).

Following [41], we evaluate SSB on CIFAR-10 [27], CIFAR-100 [27], and ImageNet [11] with different numbers of labeled data.For CIFAR-10, the 6 animal classes are used as inlier classes, and the rest 4 are used as seen outlier classes during the training.Additionally, test sets from SVHN [34], CIFAR-100, LSUN [50], and ImageNet are considered as unseen outliers, and used to evaluate the detection performance on unseen outliers.For CIFAR-100, the inlier-outlier split is performed on super classes, and two settings are considered: 80 inlier classes (20 outlier classes) and 55 inlier classes (45 outlier classes).Similar to CIFAR-10, test sets from SVHN, CIFAR-10, LSUN, and ImageNet are used to evaluate the detection performance on unseen outliers.For ImageNet, we follow [41] to use ImageNet-30[20], which is a subset of ImageNet containing 30 distinctive classes.The first 20 classes are used as inlier classes while the rest 10 are used as outlier classes.Stanford Dogs [25], CUB-200 [10], Flowers102 [35], Caltech-256 [15], Describable Textures Dataset [9], LSUN are used as unseen outlier classes at test time.

Implementation details.We use Wide ResNet-28-2 [52] as the backbone for CIFAR experiments and ResNet-18 [17] for ImageNet experiments.As standard SSL models do not have the notion of OOD detection, we adopt the method in [20], where the OOD score of an input image x is computed as1−max⁡softmax​(f​(x))1softmax𝑓x1-\max\text{softmax}(f(\textbf{x})) and f𝑓f denotes the model.Thus, the input image is considered as an outlier if the OOD score is higher than a pre-defined threshold.For other open-set SSL methods, we directly employ the authors’ implementations and follow their default hyper-parameters.

For SSB, we use two two-layer MLPs with ReLU [33] non-linearity to separate representations for all settings.The hidden dimension is 1024 for CIFAR settings and 4096 for ImageNet settings.For classifier training, we follow [44] and set the threshold τ𝜏\tau as 0.95.For outlier detector training, we set λd​e​tusuperscriptsubscript𝜆𝑑𝑒𝑡𝑢\lambda_{det}^{u} as 1 for all settings and follow [41] for the weights of OC loss and entropy minimization.The threshold θ𝜃\theta is 0.01 for all experiments (see ablation in Appendix C).Following [41], we train our model for 512 epochs with SGD [26] optimizer.The learning rate is set as 0.03 with a cosine decay.The batch size is 64.Additionally, we defer the training of the outlier detector until epoch 475 to reduce the computational cost as we find empirically the deferred training does not comprise the model performance.The ablation on the deferred training is in Appendix C.

When combined with standard SSL methods (e.g. SSB + FlexMatch), we replace the classifier training losses in Equation 1 with the corresponding losses of different methods while keeping the outlier detector the same.When combined with open-set SSL methods (e.g. MTC + SSB), we make three modifications. First, we separate the outlier detector branch from the classifier branch using the proposed MLP projection head. Second, we replace the outlier detector training losses with our loss from Equation 6. Third, we do not filter unlabeled data with the outlier detector for classifier training.

Results.We compare SSB with both standard SSL and open-set SSL methods.Fig. 3 and 4 summarize the inlier test accuracy and outlier AUROC for CIFAR datasets and ImageNet, respectively.Considering the goal of open-set SSL is to achieve both good inlier classification accuracy and outlier detection, SSB greatly outperforms standard SSL methods in outlier detection, and open-set SSL methods in inlier classification.For example, on CIFAR-10 with 25 labels, the AUROC of our best method is 11.97% higher than the best method excluding ours.Moreover, when combined with standard SSL algorithms, our method demonstrates consistent improvement in OOD detection, and in most cases, better test accuracy for inlier classification.This suggests the flexibility of our method, which makes it possible to benefit from the most advanced approaches.Note that the performance improvement of SSB can not be simply explained by the increased number of parameters introduced in the projection heads. Please see Fig. 7 for a comparison between SSB and other methods + MLP heads.

Additionally, SSB is more robust to the number of labeled data than others.We achieve reasonable performance given a small number of labeled data while other methods fail to generalize.For example, on CIFAR-10 with 6 inlier classes, OpenMatch has similar inlier accuracy as ours at 50 labels.When the number of labeled data is halved, their performance decreases to 54.88% while our method still has a test accuracy of 91.74%.Please see Appendix B for comparisons on more benchmarks.

In this section, we analyze the design choices of SSB and show their importance through ablation experiments.If not specified, we use CIFAR-10 with 25 labeled data as our default setting for ablation.The same data split is used for fair comparison.

Importance of non-linear projection heads.As mentioned in Section 3, we use 2-layer MLPs to mitigate the adverse effect between the inlier classifier and outlier detector.Here we study the effect of the projection heads in Table 1.As we can see, incorporating confidence filtering yields a significant improvement in inlier classification performance (resulting in a 12.23% to 13.18% increase).However, the OOD detection performance experiences a substantial decline when the projection heads are missing (AUROC from 89.67% to 63.46%).This is because the classifier tends to mix the features of inliers and outliers with the same pseudo-labels in a shared feature space, which contradicts the goal of the outlier detector.The addition of the projection heads not only restores the OOD detection performance but also achieves superior results when combined with confidence filtering.Adding the projection heads in combination with confidence filtering not only restores the OOD detection performance but achieves even better performance, which indicates the importance of representation separation.Note that it is important to have two independent projection heads for the inlier classifier and outlier detector. A shared projection head does not restore the OOD detection performance as shown in Table 1.Moreover, we show in Table 2 that both classification and detection performance degrade when swapping the task-specific features of a pre-trained model with the fixed encoder. In particular, when re-training the detector (just a fully-connected layer) on top of classification features, seen AUROC drops from 89.18% to 53.99%, which suggests our model learns more task-specific features. Therefore, the utilization of the projection heads separates concerns between the classifier and detector, which eases the difficulties of the task and allows them to be trained jointly without adversely affecting each other.The effect of the depth and the width of the projection head is studied in Appendix C.

Improving data utilization with confidence-based pseudo-labeling.Here we study the effect of different classifier training strategies.We compare three unlabeled data filtering methods for classifier training: (1) det. selects pseudo-inliers with the outlier detector as in [41]; (2) det. (tuned), where we choose the selection threshold in detector-based filtering so that the recall of actual inlier samples matches ours; (3) conf. uses unlabeled data whose confidence is higher than a pre-defined threshold, which is our method.As shown in Table 3, although det. successfully removes many OOD data, it also eliminates many inliers, resulting in a low utilization ratio of unlabeled data (0.29% unlabeled data are used in training).In contrast, our method includes pseudo-labels with high classifier confidence into the training, irrespective of whether a sample is out-of-distribution, which leads to a high utilization ratio of unlabeled data (94.22%), thus, outperforming det. with a large margin.Moreover, our method also outperforms det (tuned) whose data selection threshold is tuned for better performance.This is because we incorporate a significant amount of OOD data in the training process (40.16% v.s. 16.90%).In fact, many OOD data are natural data augmentation of inliers, which can substantially improve closed-set classification if used carefully.When removing pseudo-labeled OOD data using an oracle during the training. The inlier classification accuracy decreases by 3.37% on CIFAR-10 with 25 labels (from 91.65% to 88.28%), which suggests pseudo-labeled OOD data are helpful for inlier classification.In Fig. 5, we visualize top-5 confident OOD samples predicted for three inlier classes from conf. on CIFAR-100.We can see that the selected samples are related to the inlier classes and contain the corresponding semantics despite being outliers.For example, OOD data selected for sea are images with sea background(more examples in Appendix E).

Effect of pseudo-negative mining.Table 5 shows the effect of pseudo-negative mining.We compare our pseudo-negative mining with standard pseudo-labeling which predicts artificial labels for unlabeled data and uses confident predictions with labeled data loss.While standard pseudo-labeling does not help the OOD detection performance further, pseudo-negative mining improves the seen AUROC by 4.73% over the model without pseudo-negative mining.Compared to standard pseudo-labeling, pseudo-negative mining not only includes more unlabeled data into the training, but also presents high precision for the selected pseudo-outliers as shown in Fig. 6.

As mentioned in Section 3.4, we utilize unlabeled data with low inlier scores as pseudo-outliers to enhance the data diversity of outlier classes.An unlabeled sample is used as a pseudo-outlier only if its confidence score is less than a pre-defined threshold θ𝜃\theta.Table 4 compares the results of different thresholds.We can see that our method achieves similar performance as long as θ𝜃\theta takes a relatively small value, which suggests the good robustness of our method against this hyper-parameter.We provide more ablation on loss weight and data augmentation in Appendix C.

Ablation on outlier detectors.Here, we compare the performance of different outlier detection methods.Specifically, we choose three schemes from recent works, including the binary classifier from MTC [51], cross-modal matching from T2T [22], and OVA classifiers from OpenMatch [41].As shown in Table 6.While all methods show reasonable performance, OVA classifiers exhibit the best performance in both inlier classification and OOD detection.Hence, we use OVA classifiers as the outlier detector in our final model.

Compatibility with other open-set SSL methods.We evaluated the compatibility of our method with other open-set SSL techniques in Table 7.Our results indicate that our method is highly compatible, as all existing methods showed improved performance in both inlier classification and outlier detection when combined with our approach.This demonstrates the flexibility of our method and suggests that it can be easily integrated into existing frameworks as a plug-and-play solution.

Equal-parameter comparison.As mentioned in Section 4.1, the performance improvement of SSB can not be simply explained by the increased number of parameters introduced in the projection heads.Here we compare SSB with other methods + MLP heads so that they have the same number of parameters as SSB.As shown in Fig. 7, adding MLP heads improves the performance of other methods, but SSB still greatly outperforms all of them, indicating that the performance improvement of our method can not be merely explained by the increase of the model capacity.

In this paper, we study a realistic and challenging setting, open-set SSL, where unlabeled data contains outliers from categories that do not appear in the labeled data.We first demonstrate that classifier-confidence-based pseudo-labeling can effectively improve the unlabeled data utilization ratio and leverage useful OOD data, which largely improves the classification performance.We find that adding non-linear transformations between the task-specific head and the shared features provides sufficient decoupling of the two heads, which prevents mutual interference and improves performance in both tasks.Additionally, we propose pseudo-negative mining to improve OOD detection. It uses pseudo-outliers to enhance the representation learning of OOD data, which further improves the model’s ability to distinguish between inliers and OOD samples.Overall, we achieve state-of-the-art performance on several benchmark datasets, demonstrating the effectiveness of the proposed method.

Nonetheless, SSB has potential limitations.Despite the improved overall performance, the outlier detector suffers from overfitting as the performance gap between detecting seen outliers and unseen outliers is still very large. Therefore, in the future, more regularizations need to be considered to improve the generalization.Another drawback is that our method is not able to deal with long-tail distributions, which is also very realistic in practice. Presumably, our method will have difficulty distinguishing inliers of tail classes and OOD data due to the data scarcity at tail.