The era of big data presents challenges in data processing, analysis, and storage; and researchers have studied the concept of dataset distillation [39, 54, 27] to resolve these challenges. Specifically, the objective of dataset distillation is to synthesize a dataset with a smaller cardinality that can preserve the performance of original large-sized datasets in machine learning tasks. By distilling the key features from the original dataset into a condensed dataset, less computational resources and storage space are required while maintaining the performances from the original dataset. Dataset distillation optimizes a small-sized variable to represent the input, not the model parameters. This optimization leads the variable to store a synthetic dataset, and the variable is defined in the memory space with the constraint of limited capacity. Since dataset distillation involves the optimization of data variables with limited capacity, distillation parameter designs, which we refer to as parameterization, could significantly improve corresponding optimization while minimizing memory usage.

Some of the existing distillation methods, i.e. 2D image dataset distillations [52, 27, 4, 53, 55], naively optimize data variables embedded on the input space without any transformation or encoding. We will refer to distillation on the provided input space as spatial domain distillation, as an opposite concept of frequency domain distillation that is the focus of this paper. The main drawback of spatial domain distillation would be the difficulty in specifying the importance of each pixel dimension on the spatial domain, so it is necessary to utilize the same budget as the original dimension for representing a single instance. From the perspective of a data variable, which needs to capture the key information of the original dataset with a limited budget, the variable modeling with whole dimensions becomes a significant bottleneck that limits the number of distilled data instances. Various spatial domain-based parameterization methods [15, 20] have been proposed to overcome this problem, but they are either highly vulnerable to instance-specific information loss [15] or require additional training with an auxiliary network [20].

This paper argues that the spatial domain distillation has limitations in terms of 1) memory efficiency and 2) representation constraints of the entire dataset. Accordingly, we propose a novel Frequency domain-based dataset Distillation method, coined FreD, which contributes to maintaining the task performances of the original dataset based on the limited budget. FreD employs a frequency-based transform to learn the data variable in the transformed frequency domain. Particularly, our proposed method selects and utilizes a subset of frequency dimensions that are crucial for the formation of an instance and the corresponding dataset. By doing so, we are able to achieve a better condensed representation of the original dataset with even fewer dimensions, which corresponds to significant efficiency in memory. Throughout the empirical evaluations with different benchmarks, FreD shows consistent improvements over the existing methods regardless of the distillation objective utilized.

This paper primarily focuses on the dataset distillation for classification tasks, which is a widely studied scenario in the dataset distillation community [39, 54]. Given C𝐶C classes, let 𝒳∈ℝd𝒳superscriptℝ𝑑\mathcal{X}\in\mathbb{R}^{d} denote the input variable space, and 𝒴={1,2,…,C}𝒴12…𝐶\mathcal{Y}=\{1,2,...,C\} represent the set of candidate labels. Our dataset is D={(xi,yi)}i=1N⊆𝒳×𝒴𝐷subscriptsuperscriptsubscript𝑥𝑖subscript𝑦𝑖𝑁𝑖1𝒳𝒴D=\{(x_{i},y_{i})\}^{N}_{i=1}\subseteq\mathcal{X}\times\mathcal{Y}. We assume that each instance (x,y)𝑥𝑦(x,y) is drawn i.i.d from the data population distribution 𝒫𝒫\mathcal{P}. Let a deep neural network ϕθ:𝒳→𝒴:subscriptitalic-ϕ𝜃→𝒳𝒴\phi_{\theta}:\mathcal{X}\rightarrow\mathcal{Y} be parameterized by θ∈Θ𝜃Θ\theta\in\Theta. This paper employs cross-entropy for the generic loss function, ℓ​(x,y;θ)ℓ𝑥𝑦𝜃\ell(x,y;\theta).

The goal of dataset distillation is to produce a cardinality-reduced dataset S𝑆S from the given dataset D𝐷D, while maximally retaining the task-relevant information of D𝐷D. The objective of dataset distillation is formulated as follows:minS⁡𝔼(x,y)∈𝒫​[ℓ​(x,y;θS)]​where​θS=arg​minθ⁡1|S|​∑(xi,yi)∈Sℓ​(xi,yi;θ)subscript𝑆subscript𝔼𝑥𝑦𝒫delimited-[]ℓ𝑥𝑦subscript𝜃𝑆wheresubscript𝜃𝑆subscriptargmin𝜃1𝑆subscriptsubscript𝑥𝑖subscript𝑦𝑖𝑆ℓsubscript𝑥𝑖subscript𝑦𝑖𝜃\displaystyle\min_{S}\mathbb{E}_{(x,y)\in\mathcal{P}}[\ell(x,y;\theta_{S})]\,\,\,\text{where}\,\,\,\theta_{S}=\operatorname*{arg\,min}_{\theta}\frac{1}{|S|}\sum_{(x_{i},y_{i})\in S}\ell(x_{i},y_{i};\theta)(1)

However, the optimization of Eq. (1) is costly and not scalable since it is a bi-level problem [54, 33]. To avoid this problem, various proxy objectives are proposed to match the task-relevant information of D𝐷D such as gradient [54], features [53], trajectory [4], etc. Throughout this paper, we generally express these objectives as ℒD​D​(S,D)subscriptℒ𝐷𝐷𝑆𝐷\mathcal{L}_{DD}(S,D).

Orthogonal to the investigation on objectives, other researchers have also examined the parameterization and corresponding dimensionality of the data variable, S𝑆S. By parameterizing S𝑆S in a more efficient manner, rather than directly storing input-sized instances, it is possible to distill more instances and enhance the representation capability of S𝑆S for D𝐷D [15, 20]. Figure 1 divides the existing methods into three categories.

As a method of Figure 1, HaBa [20] proposed a technique for dataset factorization, which involves breaking the dataset into bases and hallucination networks for diverse samples. However, incorporating an additional network in distillation requires a separate budget, which is distinct from the data instances.

As a method of Figure 1, IDC [15] proposed the utilization of an upsampler module in dataset distillation to increase the number of data instances. This parameterization enables the condensation of a single instance with reduced spatial dimensions, thereby increasing the available number of instances. However, the compression still operates on the spatial domain, which results in a significant information loss per instance. Please refer to Appendix A.1 for the detailed literature reviews.

The core idea of this paper is to utilize a frequency domain to compress information from the spatial domain into a small number of frequency dimensions. Therefore, we briefly introduce the frequency transform, which is a connector between spatial and frequency domains. Frequency-transform function, denoted as ℱℱ\mathcal{F}, converts an input signal x𝑥x to the frequency domain. It results in the frequency representation, f=ℱ​(x)∈ℝd1×d2𝑓ℱ𝑥superscriptℝsubscript𝑑1subscript𝑑2f=\mathcal{F}(x)\in\mathbb{R}^{d_{1}\times d_{2}}.111Although some frequency transform handles the complex space, we use the real space for brevity. The element-wise expression of f𝑓f with x𝑥x is as follows:fu,v=∑a=0d1−1∑b=0d2−1xa,b​ϕ​(a,b,u,v)subscript𝑓𝑢𝑣superscriptsubscript𝑎0subscript𝑑11superscriptsubscript𝑏0subscript𝑑21subscript𝑥𝑎𝑏italic-ϕ𝑎𝑏𝑢𝑣f_{u,v}=\sum_{a=0}^{d_{1}-1}\sum_{b=0}^{d_{2}-1}x_{a,b}\,\phi(a,b,u,v)(2)Here, ϕ​(a,b,u,v)italic-ϕ𝑎𝑏𝑢𝑣\phi(a,b,u,v) is a basis function for the frequency domain, and the form of ϕ​(a,b,u,v)italic-ϕ𝑎𝑏𝑢𝑣\phi(a,b,u,v) differs by the choice of specific transform function, ℱℱ\mathcal{F}. In general, an inverse of ℱℱ\mathcal{F}, ℱ−1superscriptℱ1\mathcal{F}^{-1}, exists so that it enables the reconstruction of the original input x𝑥x, from its frequency components f𝑓f i.e. x=ℱ−1​(ℱ​(x))𝑥superscriptℱ1ℱ𝑥x=\mathcal{F}^{-1}(\mathcal{F}(x)).

A characteristic of the frequency domain is that there exist specific frequency dimensions that encapsulate the major information of data instances from the other domain. According to [1, 41], natural images tend to exhibit the energy compaction property, which is a concentration of energy in the low-frequency region. Consequently, it becomes feasible to compress the provided instances by exclusively leveraging the low-frequency region. Remark 1 states that there exists a subset of frequency dimensions that minimize the reconstruction error of a given instance as follows:

Figure 2(a) supports the remark. When we apply a frequency transform to an image, we can see that the coefficients in the low-frequency region have very large values compared to the coefficients in other regions. Also, as shown in Remark 1, the reconstructed image is quite similar to the original image while only utilizing the lowest frequency dimensions. Beyond the instance level, The right side of Figure 2(a) represents that certain dimensions in the frequency domain exhibit a concentration of variance. It suggests that the frequency domain requires only a small number of dimensions to describe the total variance of a dataset. On the other hand, the spatial domain does not exhibit this behavior; poor quality of reconstruction, and a similar variance ratio across all dimensions.

To investigate whether this tendency is maintained in the dataset distillation, we conducted a frequency analysis of various dataset distillation losses ℒD​D​(S,D)subscriptℒ𝐷𝐷𝑆𝐷\mathcal{L}_{DD}(S,D). Figure 2(b) shows the magnitude of gradient for ℒD​D​(S,D)subscriptℒ𝐷𝐷𝑆𝐷\mathcal{L}_{DD}(S,D) i.e. ‖∇SℒD​D​(S,D)‖normsubscript∇𝑆subscriptℒ𝐷𝐷𝑆𝐷\|\nabla_{S}\mathcal{L}_{DD}(S,D)\|. In contrast to the spatial domain, where the gradients w.r.t the spatial domain are uniformly distributed across each dimension; the gradients w.r.t frequency domain are condensed into certain dimensions. This result suggests that many dimensions are needed in the spatial domain to reduce the loss, but only a few specific dimensions are required in the frequency domain. Furthermore, we compared the frequency domain information of D𝐷D and S𝑆S which were trained with losses from previous research. As shown in Figures 3(f) to 3(f), the distribution of explained variance ratios in the frequency domain is very similar across different distillation losses. Also, Figure 3(g) shows that trained S𝑆S mostly preserves the top-k𝑘k explained variance ratio dimensions of D𝐷D in the frequency domain, regardless of k𝑘k and the distillation loss function. Consequently, if there exists a frequency dimension on D𝐷D with a low explained variance ratio of frequency representations, it can be speculated that the absence of the dimension will have little impact on the optimization of S𝑆S.

We introduce the frequency domain-based dataset distillation method, coined FreD, which only utilizes the subset of entire frequency dimensions. Utilizing FreD on the construction of S𝑆S has several advantages. First of all, since the frequency domain concentrates information in a few dimensions, FreD can be easy to specify some dimensions that preserve the most information. As a result, by reducing the necessary dimensions for each instance, the remaining budget can be utilized to increase the number of condensed images. Second, FreD can be orthogonally applied to existing spatial-based methods without constraining the available loss functions. Figure 4 illustrates the overview of FreD with the information flow. FreD consists of three main components: 1) Synthetic frequency memory, 2) Binary mask memory, and 3) Inverse frequency transform.

Synthetic frequency memory F𝐹F consists of |F|𝐹\lvert F\rvert frequency-label data pair, i.e. F={(f(i),y(i))}i=1|F|𝐹superscriptsubscriptsuperscript𝑓𝑖superscript𝑦𝑖𝑖1𝐹F=\{(f^{(i)},y^{(i)})\}_{i=1}^{\lvert F\rvert}. Each f(i)∈ℝdsuperscript𝑓𝑖superscriptℝ𝑑f^{(i)}\in\mathbb{R}^{d} is initialized with a frequency representation acquired through the frequency transform of randomly sampled (x(i),y(i))∼Dsimilar-tosuperscript𝑥𝑖superscript𝑦𝑖𝐷(x^{(i)},y^{(i)})\sim D, i.e. f(i)=ℱ​(x(i))superscript𝑓𝑖ℱsuperscript𝑥𝑖f^{(i)}=\mathcal{F}(x^{(i)}).

To filter out uninformative dimensions in the frequency domain, we introduce a set of binary masks. Assuming the disparity of each class in the frequency domain, we utilize class-wise masks as M={M(1),…,M(C)}𝑀superscript𝑀1…superscript𝑀𝐶M=\{M^{(1)},...,M^{(C)}\}, where each M(c)∈{0,1}dsuperscript𝑀𝑐superscript01𝑑M^{(c)}\in\{0,1\}^{d} denotes the binary mask of class c𝑐c. To filter out superfluous dimensions, each M(c)superscript𝑀𝑐M^{(c)} is constrained to have k𝑘k non-zero elements, with the remaining dimensions masked as zero. Based on M(c)superscript𝑀𝑐M^{(c)}, we acquire the class-wise filtered frequency representation, M(c)⊙f(i)direct-productsuperscript𝑀𝑐superscript𝑓𝑖M^{(c)}\odot f^{(i)}, which takes k𝑘k frequency coefficients as follows:Mu,v(c)⊙f(i)={fu,v(i)if ​Mu,v(c)=10otherwisedirect-productsuperscriptsubscript𝑀𝑢𝑣𝑐superscript𝑓𝑖casessuperscriptsubscript𝑓𝑢𝑣𝑖if superscriptsubscript𝑀𝑢𝑣𝑐10otherwiseM_{u,v}^{(c)}\odot f^{(i)}=\begin{cases}f_{u,v}^{(i)}&\text{if }M_{u,v}^{(c)}=1\\0&\text{otherwise}\end{cases}(3)PCA-based variance analysis is commonly employed for analyzing the distribution data instances. This paper measures the informativeness of each dimension in the frequency domain by utilizing the Explained Variance Ratio (EVR) of each dimension, which we denote as ηu,v=σu,v2∑u′,v′σu′,v′2subscript𝜂𝑢𝑣superscriptsubscript𝜎𝑢𝑣2subscriptsuperscript𝑢′superscript𝑣′superscriptsubscript𝜎superscript𝑢′superscript𝑣′2\eta_{u,v}=\frac{\sigma_{u,v}^{2}}{\sum_{u^{\prime},v^{\prime}}\sigma_{u^{\prime},v^{\prime}}^{2}}. Here, σu,v2superscriptsubscript𝜎𝑢𝑣2\sigma_{u,v}^{2} is the variance of the u,v𝑢𝑣{u,v}-th frequency dimension. We construct a mask, Mu,v(c)superscriptsubscript𝑀𝑢𝑣𝑐M_{u,v}^{(c)}, which only utilizes the top-k𝑘k dimensions based on the ηu,vsubscript𝜂𝑢𝑣\eta_{u,v} to maximally preserve the class-wise variance of D𝐷D as follows:Mu,v(c)={1if ​ηu,v​ is among the top-k values0otherwisesuperscriptsubscript𝑀𝑢𝑣𝑐cases1if subscript𝜂𝑢𝑣 is among the top-k values0otherwiseM_{u,v}^{(c)}=\begin{cases}1&\text{if }\eta_{u,v}\text{ is among the top-$k$ values}\\0&\text{otherwise}\end{cases}(4)This masking strategy is efficient as it can be computed solely using the dataset statistics and does not require additional training with a deep neural network. This form of modeling is different from traditional filters such as low/high-pass filters, or band-stop filters, which are common choices in image processing. These frequency-range-based filters pass only certain frequency ranges by utilizing the stylized fact that each instance contains varying amounts of information across different frequency ranges. We conjecture that this type of class-agnostic filter cannot capture the discriminative features of each class, thereby failing to provide adequate information for downstream tasks, i.e. classification. This claim is supported by our empirical studies in Section 4.3.

We utilize the inverse frequency transform, ℱ−1superscriptℱ1\mathcal{F}^{-1}, to transform the inferred frequency representation to the corresponding instance on the spatial domain. The characteristics of the inverse frequency transform make it highly suitable as a choice for dataset distillation. First, ℱ−1superscriptℱ1\mathcal{F}^{-1} is a differentiable function that enables the back-propagation of the gradient to the corresponding frequency domain. Second, ℱ−1superscriptℱ1\mathcal{F}^{-1} is a static and invariant function, which does not require an additional parameter. Therefore, ℱ−1superscriptℱ1\mathcal{F}^{-1} does not require any budget and training that could lead to inefficiency and instability. Third, the transformation process is efficient and fast. For d𝑑d-dimension input vector, ℱ−1superscriptℱ1\mathcal{F}^{-1} requires 𝒪​(d​log⁡d)𝒪𝑑𝑑\mathcal{O}(d\log{d}) operation while the convolution layer with r𝑟r-size kernel needs 𝒪​(d​r)𝒪𝑑𝑟\mathcal{O}(dr). Therefore, in the common situation, where log⁡d<r𝑑𝑟\log{d}<r, ℱ−1superscriptℱ1\mathcal{F}^{-1} is faster than the convolution layer.222There are several researches which utilize this property to replace the convolution layer with a frequency transform [2, 23, 28]. We provide an ablation study to compare the effectiveness of each frequency transform in Section 4.3 and Appendix D.8.

Following the tradition of dataset distillation [39, 54, 15], the training and evaluation stages of FreD are as follows:F∗superscript𝐹\displaystyle F^{*}=arg​minF⁡ℒD​D​(S~,D)​where​S~=ℱ−1​(M⊙F)(Training)formulae-sequenceabsentsubscriptargmin𝐹subscriptℒ𝐷𝐷~𝑆𝐷where~𝑆superscriptℱ1direct-product𝑀𝐹(Training)\displaystyle=\operatorname*{arg\,min}_{F}\mathcal{L}_{DD}(\tilde{S},D)\,\,\text{where}\,\,\tilde{S}=\mathcal{F}^{-1}(M\odot F)\quad\quad\text{(Training)}(5)θ∗superscript𝜃\displaystyle\theta^{*}=arg​minθ⁡ℒ​(S~∗;θ)​where​S~∗=ℱ−1​(M⊙F∗)(Evaluation)formulae-sequenceabsentsubscriptargmin𝜃ℒsuperscript~𝑆𝜃wheresuperscript~𝑆superscriptℱ1direct-product𝑀superscript𝐹(Evaluation)\displaystyle=\operatorname*{arg\,min}_{\theta}\mathcal{L}(\tilde{S}^{*};\theta)\,\,\text{where}\,\,\tilde{S}^{*}=\mathcal{F}^{-1}(M\odot F^{*})\quad\quad\text{(Evaluation)}(6)where M⊙Fdirect-product𝑀𝐹M\odot F denotes the collection of instance-wise masked representation i.e. M⊙F={(M(y(i))​(f(i)),y(i))}i=1|F|direct-product𝑀𝐹superscriptsubscriptsuperscript𝑀superscript𝑦𝑖superscript𝑓𝑖superscript𝑦𝑖𝑖1𝐹M\odot F=\{(M^{(y^{(i)})}(f^{(i)}),y^{(i)})\}_{i=1}^{\lvert F\rvert}. By estimating F∗superscript𝐹F^{*} from the training with Eq (5), we evaluate the effectiveness of F∗superscript𝐹F^{*} by utilizing θ∗superscript𝜃\theta^{*}, which is a model parameter inferred from training with the transformed dataset, S~=ℱ−1​(M⊙F∗)~𝑆superscriptℱ1direct-product𝑀superscript𝐹\tilde{S}=\mathcal{F}^{-1}(M\odot F^{*}). Algorithm 1 provides the instruction of FreD.

When we can store n𝑛n instances which is d𝑑d-dimension vector for each class, the budget for dataset distillation is limited by n×d𝑛𝑑n\times d. In FreD, we utilize k<d𝑘𝑑k<d dimensions for each instance. Therefore, we can accommodate |F|=⌊n​(dk)⌋>n𝐹𝑛𝑑𝑘𝑛\lvert F\rvert=\lfloor n(\frac{d}{k})\rfloor>n instances with the same budget. After the training of FreD, we acquire M⊙F∗direct-product𝑀superscript𝐹M\odot F^{*}, which actually shares the same dimension as the original image. However, we only count k𝑘k non-zero elements on each f𝑓f because storing 0 in d−k𝑑𝑘d-k dimension is negligible by small bytes. Please refer to Appendix E.3 for more discussion on budget allocation.

This section provides theoretical justification for the dimension selection of FreD by EVR, η𝜂\eta. For validation, we assume that ℱℱ\mathcal{F} is linearly bijective.

Proposition 1 claims that if two different domains are linearly bijective, the sum of EVR that utilizes only specific dimensions remains the same even when transformed into a different domain. In other words, if the sum of EVR of specific dimensions in the frequency domain is high, this value can be maintained when transforming a dataset only with those dimensions into the other domain.

Corollary 1 claims that for multiple domains that have a bijective relationship with a specific domain, if a certain domain can obtain the high value of sum of EVR with the same number of dimensions, then when inverse transformed, it can improve the explanation in original domain. Based on the information concentration of the frequency domain, FreD can be regarded as a method that can better represent the distribution of the original dataset, D𝐷D, based on S𝑆S. PCA, which sets the principal components of the given dataset as new axes, can ideally preserve η𝜂\eta. However, PCA, being a data-driven transform function, cannot be practically utilized as a method for dataset distillation. Please refer to Appendix E.1 for supporting evidence of this claim.

Figure 5(a) shows the sum of η𝜂\eta in descending order in both the spatial and frequency domains. First, we observe that as the number of selected dimensions in the frequency domain increases, frequency domain is much faster in converging to the total variance than the spatial domain. This result shows that the EVR-based dimension selection in the frequency domain is more effective than the selection in the spatial domain. In terms of training, Figure 5(b) also shows that the performance of a dataset constructed with a very small number of frequency dimensions converges rapidly to the performance of a dataset with the entire frequency dimension.

We evaluate the efficacy of FreD on various benchmark datasets, i.e. SVHN [26], CIFAR-10, CIFAR-100 [16] and ImageNet-Subset [13, 4, 5]. Please refer to Appendix D for additional experimental results on other datasets.We compared FreD with both methods: 1) a method to model S𝑆S as an input-sized variable; and 2) a method, which parameterizes S𝑆S, differently. As the learning with input-sized S𝑆S, we chose baselines as DD [39], DSA [52], DM [53], CAFE+DSA [38], TM [4], KIP [27] and FRePo [55]. We also selected IDC [15] and HaBa [20] as baselines, which is categorized as the parameterization on S𝑆S. we also compare FreD with core-set selection methods, such as random selection and herding [42]. We use trajectory matching objective (TM) [4] for ℒD​Dsubscriptℒ𝐷𝐷\mathcal{L}_{DD} as a default although FreD can use any dataset distillation loss. We evaluate each method by training 5 randomly initialized networks from scratch on optimized S𝑆S. Please refer to Appendix C for a detailed explanation of datasets and experiment settings.

Table 1 presents the test accuracies of the neural network, which is trained on S𝑆S inferred from each method. FreD achieves the best performances in all experimental settings. Especially, when the limited budget is extreme, i.e. IPC=1 (#Params=30.72k); FreD shows significant improvements compared to the second-best performer: 12.4%p in SVHN and 10.6%p in CIFAR-10. This result demonstrates that using the frequency domain, where information is concentrated in specific dimensions, has a positive effect on efficiency and performance improvement, especially in situations where the budget is very small. Please refer to Appendix D for additional experimental results on other datasets.

Figure 6 visualizes the synthetic dataset by FreD on CIFAR-10 with IPC=1 (#Params=30.72k). In this setting, we utilize 64 frequency dimensions per channel, which enables the construction of 16 images per class under the same budget. The results show that each class contains diverse data instances. Furthermore, despite of huge reduction in dimensions i.e. 64/1024=6.25%641024percent6.2564/1024=6.25\%, each image contains class-discriminative features. We also provide the corresponding binary masks, which are constructed by EVR value. As a result, the low-frequency dimensions in the frequency domain were predominantly selected. It supports that the majority of frequency components for image construction are concentrated in the low-frequency region [1, 41]. Furthermore, it should be noted that our EVR-based mask construction does not enforce keeping the low-frequency components, what EVR only enforces is keeping the components with a higher explanation ratio on the image feature. Therefore, the constructed binary masks are slightly different for each class. Please refer to Appendix D.10 for more visualization.

The parameterization method in dataset distillation should show consistent performance improvement across different distillation losses and test network architectures. Therefore, we conduct experiments by varying the dataset distillation loss and test network architectures. In the case of HaBa, conducting an experiment at IPC=1 is structurally impossible due to the existence of a hallucination network. Therefore, for a fair comparison, we basically follow HaBa’s IPC setting such as IPC=2,11,51. In Table 2, FreD shows the highest performance improvement for all experimental combinations. Specifically, FreD achieves a substantial performance gap to the second-best performer up to 10.8%p in training architecture and 10.6%p in cross-architecture generalization. Furthermore, in the high-dimensional dataset cases, Table 4 verifies that FreD consistently outperforms other parameterization methods. These results demonstrate that the frequency domain exhibits high compatibility and consistent performance improvement, regardless of its association with dataset distillation objective and test network architecture.

As the spatial dimension of the data increases, the required dimension budget for each instance also grows exponentially. To validate the efficay of FreD on data with dimensions higher than 2D, we assess FreD on 3D point cloud data, 3D MNIST.333https://www.kaggle.com/datasets/daavoo/3d-mnist Table 4 shows the test accuracies on the 3D MNIST dataset. FreD consistently achieves significant performance improvement over the baseline methods. This confirms the effectiveness of FreD in 2D image domain as well as 3D point cloud domain.

Toward exploring the application ability of dataset distillation, we shed light on the robustness against the corruption of a trained synthetic dataset. We utilize the following test datasets: CIFAR-10.1 and CIFAR-10-C for CIFAR-10, ImageNet-Subset-C for ImagNet-Subset. For CIFAR-10.1 and CIFAR-10-C experiments, we utilize the off-the-shelf synthetic datasets which are released by the authors of each paper. We report the average test accuracies across 15 types of corruption and 5 severity levels for CIFAR-10-C and ImageNet-Subset-C.

Figure 7 and Table 5 show the results of robustness on CIFAR-10-C and ImageNet-Subset-C, respectively. From both results, FreD shows the best performance over the whole setting which demonstrates the superior robustness against corruption. We want to note that IDC performs worse than the baseline in many ImageNet-Subset-C experiments (see Table 5) although it shows performance improvement on the ImageNet-Subset (see Table 4). On the other hand, FreD consistently shows significant performance improvement regardless of whether the test dataset is corrupted. It suggests that the frequency domain-based parameterization method shows higher domain generalization ability than the spatial domain-based parameterization method. Please refer to Appendix D.5 for the results of CIFAR-10.1 and detailed results based on corruption types of CIFAR-10-C.

To explain the rationale, corruptions that diminish the predictive ability of a machine learning model often occur at the high-frequency components. Adversarial attacks and texture-based corruptions are representative examples [21, 48]. Unlike FreD, which can selectively store information about an image’s frequency distribution, transforms such as factorization or upsampling are well-known for not preserving frequency-based information well. Consequently, previous methods are likely to suffer a decline in predictive ability on datasets that retain class information while adding adversarial noise. In contrast, FreD demonstrates relatively good robustness against distribution shifts by successfully storing the core frequency components that significantly influence class recognition, regardless of the perturbations applied to individual data instances.

The existing method either performs resolution resizing in the spatial domain or uses a neural network to change the dimension requirement of the spatial domain. On the other hand, FreD optimizes the coefficient of the frequency domain dimension and transforms it into the spatial domain through the inverse frequency transform. Therefore, FreD can be applied orthogonally to the existing spatial domain-based parameterization methods. Table 6 shows the performance of different parameterizations applied to HaBa. From the results, we observed that FreD further enhances the performance of HaBa. Furthermore, it is noteworthy that the performance of HaBa integrated with FreD is higher than the combination of IDC and HaBa. These results imply that FreD can be well-integrated with spatial domain-based parameterization methods.

We conducted a comparison experiment to validate the explained variance ratio as a criterion for the selection of frequency dimensions. We selected the baselines for the ablation study as follows: Low-pass, Band-stop, High-pass, Random, and the magnitude of the amplitude in the frequency domain. We fixed the total budget and made k𝑘k the same. Figure 8(a) illustrates the ablation study on different variations of criterion for constructing M𝑀M. We skip the high-pass mask because of its low performance: 14.32% in IPC=1 (#Params=30.72k) and 17.11% in IPC=10 (#Params=307.2k). While Low-pass and Amplitude-based dimension selection also improves the performance of the baseline, EVR-based dimension selection consistently achieves the best performance.

We also conducted an ablation study on the frequency transform. Note that the FreD does not impose any constraints on the utilization of frequency transform. Therefore, we compared the performance of FreD when applying widely used frequency transforms such as the Discrete Cosine Transform (DCT), Discrete Fourier Transform (DFT), and Discrete Wavelet Transform (DWT). For DWT, we utilize the Haar wavelet function and low-pass filter instead of an EVR mask. As shown in Figure 8(b), we observe a significant performance improvement regardless of the frequency transform. Especially, DCT shows the highest performance improvement than other frequency transforms. Please refer to Appendix D.8 for additional experiments and detailed analysis of the ablation study on frequency transform.

Dataset distillation aims to include as much information from the original dataset as possible on a limited budget. FreD can increase the number of data |F|𝐹\lvert F\rvert by controlling the dimension budget per instance k𝑘k, and FreD stores the frequency coefficients selected by EVR as k𝑘k-dimensional vector. For example, with a small value of k𝑘k, more data can be stored i.e. large |F|𝐹\lvert F\rvert. This is a way to increase the quantity of instances while decreasing the quality of variance and reconstruction. By utilizing this flexible trade-off, we can pick the balanced point between quantity and quality to further increase the efficiency of our limited budget. Figure 9 shows the performance of selecting the dimension budget per channel under different budget situations. Note that, for smaller budgets i.e. IPC=1 (#Params=30.72k), increasing |F|𝐹\lvert F\rvert performs better. For larger budget cases, such as IPC=50 (#Params=1536k), allocating more dimensions to each instance performs better i.e. large k𝑘k. This result shows that there is a trade-off between the quantity and the quality of data instances depending on the budget size.

This paper proposes a new parameterization methodology, FreD, that utilizes the augmented frequency domain. FreD selectively utilizes a set of dimensions with a high variance ratio in the frequency domain, and FreD only optimizes the frequency representations of the corresponding dimensions in the junction with the frequency transform. Based on the various experiments conducted on benchmark datasets, the results demonstrate the efficacy of utilizing the frequency domain in dataset distillation. Please refer to Appendix G for the limitation of the frequency domain-based dataset distillation.