One fundamental component for building many applications in machine learning is a correctly estimated density for prediction andestimation tasks, with examples ranging from classification [1, 2], anomaly detection [3], and clustering[4] to the generalization of value functions [5], policy evaluation [6],and estimation of various information-theoretic measures [7, 8, 9]. Nonparametric density estimators, suchas the nearest neighbor density estimator or kernel density estimators (KDEs),have been used as substitutes for the probability density component within the equation of the posterior probability,or the density-ratio equation, with theoretical guarantees derived in partfrom the properties of the density estimators used [10, 11].

Given a specific task which uses the ratio between two densities, p1​(𝐱)subscript𝑝1𝐱p_{1}(\mathbf{x}) and p2​(𝐱)subscript𝑝2𝐱p_{2}(\mathbf{x}) at a point 𝐱∈ℝD𝐱superscriptℝ𝐷\mathbf{x}\in\mathbb{R}^{D}, we consider the ratio handled by the ratio of their corresponding two KDEs, p^1​(𝐱)subscript^𝑝1𝐱\widehat{p}_{1}(\mathbf{x}) and p^2​(𝐱)subscript^𝑝2𝐱\widehat{p}_{2}(\mathbf{x}):p^1​(𝐱)p^2​(𝐱)→Estimatep1​(𝐱)p2​(𝐱).Estimateabsent→subscript^𝑝1𝐱subscript^𝑝2𝐱subscript𝑝1𝐱subscript𝑝2𝐱\displaystyle\frac{\widehat{p}_{1}(\mathbf{x})}{\widehat{p}_{2}(\mathbf{x})}\xrightarrow[\mathrm{Estimate}]{\mathrm{}}\frac{p_{1}(\mathbf{x})}{p_{2}(\mathbf{x})}.(1)Each estimator is a KDE which counts the effective number of data within a small neighborhood of 𝐱𝐱\mathbf{x} by averaging the kernels. The biases produced by the KDEs in the nominator and denominator [12, Theorem 6.28] are combined to produce a single bias of the ratio, as demonstrated in Fig. 1. For example, the ratio p1​(𝐱)p2​(𝐱)subscript𝑝1𝐱subscript𝑝2𝐱\frac{p_{1}(\mathbf{x})}{p_{2}(\mathbf{x})} at 𝐱0subscript𝐱0\mathbf{x}_{0} in Fig. 1(a) is clearly expected to be underestimated because of the dual effects in Fig. 1(b): the underestimation of the nominator p1​(𝐱0)subscript𝑝1subscript𝐱0p_{1}(\mathbf{x}_{0}) and the overestimation of the denominator p2​(𝐱0)subscript𝑝2subscript𝐱0p_{2}(\mathbf{x}_{0}). The underestimation is attributed to the concavity of p1​(𝐱)subscript𝑝1𝐱p_{1}(\mathbf{x}) around 𝐱0subscript𝐱0\mathbf{x}_{0} which leads to a reduced number of data being generated compared to a uniform density. The underestimation of p2​(𝐱)subscript𝑝2𝐱p_{2}(\mathbf{x}) can be explained similarly. The second derivative—Laplacian—that creates the concavity or convexity of the underlying density is a dominant factor that causes the bias in this example.

The Laplacian of density has been used to produce equations in various bias reduction methods, such as bias correction [13, 14, 15] and smoothing of the data space [16, 17]. However, the example in Fig. 1 motivates a novel, position-dependent weight function α​(𝐱)𝛼𝐱\alpha(\mathbf{x}) to be multiplied with kernels in order to alleviate the bias. For example, to alleviate the overestimation of p2​(𝐱0)subscript𝑝2subscript𝐱0p_{2}(\mathbf{x}_{0}), we can consider the α​(𝐱)𝛼𝐱\alpha(\mathbf{x}) shown in Fig. 1(c) that assigns more weight on the kernels associated with data located to the left of 𝐱0subscript𝐱0\mathbf{x}_{0}, which is a low-density region. When the weighted kernels are averaged, the overestimation of p^2​(𝐱0)subscript^𝑝2subscript𝐱0\widehat{p}_{2}(\mathbf{x}_{0}) can be mitigated or potentially even underestimated. Meanwhile, the bias of p^1​(𝐱0)subscript^𝑝1subscript𝐱0\widehat{p}_{1}(\mathbf{x}_{0}) remains unchanged after applying the weights since p1​(𝐱)subscript𝑝1𝐱p_{1}(\mathbf{x}) is symmetric around 𝐱0subscript𝐱0\mathbf{x}_{0}. This allows the reversed underestimation of p2​(𝐱0)subscript𝑝2subscript𝐱0p_{2}(\mathbf{x}_{0}) from the initial overestimation to effectively offset or counterbalance the underestimation of p1​(𝐱0)subscript𝑝1subscript𝐱0p_{1}(\mathbf{x}_{0}) within the ratio.

We derive the α​(𝐱)𝛼𝐱\alpha(\mathbf{x}) function that performs this alleviation over the entire data space.The appropriate information for α​(𝐱)𝛼𝐱\alpha(\mathbf{x}) comes fromthe geometry of the underlying densities. The aforementioned principle of biascorrection leads to novel, model-based and model-free approaches. Based on the assumption of the underlying densities, we learn the parameters for the densities’ first and second derivatives and then variationally adjust α​(𝐱)𝛼𝐱\alpha(\mathbf{x}) for the estimator to create the variationally weighted KDE (VWKDE).We note that the model for those densities and their derivatives need not be exact because the goal is not to achieve precise density estimation but rather to accurately capture the well-behaved α​(𝐱)𝛼𝐱\alpha(\mathbf{x}) for the KDE ratios.

Applications include classification with posterior information andinformation-theoretic measure estimates using density-ratio estimation.Calibration of posteriors [18] has been of interest tomany researchers, in part, to provide a ratio of correctness of theprediction. Plug-in estimators of information-theoretic measures,such as the Kullback-Leibler (K-L) divergence, can also be advantageous. For K-L divergence estimation, similar previous formulations forthe variational approach have included optimizing a functional boundwith respect to the function constrained within the reproducing kernel Hilber space (RKHS)[19, 20, 21]. These and other methods that use weighted kernels(e.g., [22, 23, 24])take advantage of the flexibility offered by universal approximator functionsin the form of linear combinations of kernels. These methods, however,do not adequately explain why the weight optimization leads to an improved performance.Based on a derivation of how bias is produced, we provide an explicit modification of weight for standard kernel density estimates, with details of howthe estimation is improved.

The remainder of the paper is organized as follows. In Section 2, weintroduce the variational formulation for the posterior estimator andexplain how to minimize the bias. Section 3 shows how a weight function can be derived using the calculus of variations, which is then extended to general density-ratio and K-L divergence estimation in Section 4. Experimental results are presented in Section 5. Finally, we conclude with discussion in Section 6.

KDE p^​(𝐱)=1N​∑j=1Nkh​(𝐱,𝐱j)^𝑝𝐱1𝑁superscriptsubscript𝑗1𝑁subscript𝑘ℎ𝐱subscript𝐱𝑗\widehat{p}(\mathbf{x})=\frac{1}{N}\sum_{j=1}^{N}k_{h}(\mathbf{x},\mathbf{x}_{j}) is conventionally the average of kernels. The average roughly represents the count of data within a small region around 𝐱𝐱\mathbf{x}, the size of which is determined by a bandwidth parameter hℎh. The amount of convexity and concavity inside the region determines the bias of estimation, as depicted in Fig. 1(a),(b).

We consider a weighted KDE as a plug-in component adjusted for reliable ratio estimation using a positive and twice differentiable weight function: α​(𝐱)∈𝒜𝛼𝐱𝒜\alpha(\mathbf{x})\in\mathcal{A} with 𝒜={α:ℝD→ℝ+∣α∈C2​(ℝD)}𝒜conditional-set𝛼→superscriptℝ𝐷conditionalsuperscriptℝ𝛼superscript𝐶2superscriptℝ𝐷\mathcal{A}=\{\alpha:\mathbb{R}^{D}\rightarrow\mathbb{R}^{+}\mid\alpha\in C^{2}(\mathbb{R}^{D})\}. For two given sets of i.i.d. samples, 𝒟1={𝐱i}i=1N1∼p1​(𝐱)subscript𝒟1superscriptsubscriptsubscript𝐱𝑖𝑖1subscript𝑁1similar-tosubscript𝑝1𝐱\mathcal{D}_{1}=\{\mathbf{x}_{i}\}_{i=1}^{N_{1}}\sim p_{1}(\mathbf{x}) for class y=1𝑦1y=1 and 𝒟2={𝐱i}i=N1+1N1+N2∼p2​(𝐱)subscript𝒟2superscriptsubscriptsubscript𝐱𝑖𝑖subscript𝑁11subscript𝑁1subscript𝑁2similar-tosubscript𝑝2𝐱\mathcal{D}_{2}=\{\mathbf{x}_{i}\}_{i=N_{1}+1}^{N_{1}+N_{2}}\sim p_{2}(\mathbf{x}) for class y=2𝑦2y=2, we use the following weighted KDE formulation:p1^​(𝐱)=1N1​∑j=1N1α​(𝐱j)​kh​(𝐱,𝐱j),p2^​(𝐱)=1N2​∑j=N1+1N1+N2α​(𝐱j)​kh​(𝐱,𝐱j).formulae-sequence^subscript𝑝1𝐱1subscript𝑁1superscriptsubscript𝑗1subscript𝑁1𝛼subscript𝐱𝑗subscript𝑘ℎ𝐱subscript𝐱𝑗^subscript𝑝2𝐱1subscript𝑁2superscriptsubscript𝑗subscript𝑁11subscript𝑁1subscript𝑁2𝛼subscript𝐱𝑗subscript𝑘ℎ𝐱subscript𝐱𝑗\displaystyle\widehat{p_{1}}(\mathbf{x})=\frac{1}{N_{1}}\sum_{j=1}^{N_{1}}\alpha(\mathbf{x}_{j})k_{h}(\mathbf{x},\mathbf{x}_{j}),\quad\widehat{p_{2}}(\mathbf{x})=\frac{1}{N_{2}}\sum_{j=N_{1}+1}^{N_{1}+N_{2}}\alpha(\mathbf{x}_{j})k_{h}(\mathbf{x},\mathbf{x}_{j}).(2)Here, the two estimators use a single α​(𝐱)𝛼𝐱\alpha(\mathbf{x}). The kernel function kh​(𝐱,𝐱′)subscript𝑘ℎ𝐱superscript𝐱′k_{h}(\mathbf{x},\mathbf{x}^{\prime}) is a positive, symmetric, normalized, isotropic, and translation invariant function with bandwidth hℎh. The weight function α​(𝐱)𝛼𝐱\alpha(\mathbf{x}) informs the region that should be emphasized, and a constant function α​(𝐱)=c𝛼𝐱𝑐\alpha(\mathbf{x})=c reproduces the ratios from the conventional KDE. We let their plug-in posterior estimator be f​(𝐱)𝑓𝐱f(\mathbf{x}), and the function can be calculated usingf​(𝐱)=P^​(y=1|𝐱)=p1^​(𝐱)p1^​(𝐱)+γ​p2^​(𝐱).𝑓𝐱^𝑃𝑦conditional1𝐱^subscript𝑝1𝐱^subscript𝑝1𝐱𝛾^subscript𝑝2𝐱\displaystyle f(\mathbf{x})=\widehat{P}(y=1|\mathbf{x})=\frac{\widehat{p_{1}}(\mathbf{x})}{\widehat{p_{1}}(\mathbf{x})+\gamma\widehat{p_{2}}(\mathbf{x})}.(3)with a constant γ∈ℝ𝛾ℝ\gamma\in\mathbb{R} determined by the class-priors.

We are interested in reducing the expectation of the bias square:𝔼​[Bias​(𝐱)2]=∫(f​(𝐱)−𝔼𝒟1,𝒟2​[f​(𝐱)])2​p​(𝐱)​𝑑𝐱.𝔼delimited-[]Biassuperscript𝐱2superscript𝑓𝐱subscript𝔼subscript𝒟1subscript𝒟2delimited-[]𝑓𝐱2𝑝𝐱differential-d𝐱\displaystyle\mathbb{E}[\mathrm{Bias}(\mathbf{x})^{2}]=\int\Big{(}f(\mathbf{x})-\mathbb{E}_{\mathcal{D}_{1},\mathcal{D}_{2}}[f(\mathbf{x})]\Big{)}^{2}p(\mathbf{x})d\mathbf{x}.(4)The problem of finding the optimal weight function can be reformulated as the following equation in Proposition 1.

The derivation of Eq. (5) begins with the expectation of the weighted KDE:𝔼𝒟1​[p^1​(𝐱)]subscript𝔼subscript𝒟1delimited-[]subscript^𝑝1𝐱\displaystyle\mathbb{E}_{\mathcal{D}_{1}}[\widehat{p}_{1}(\mathbf{x})]=\displaystyle=𝔼𝐱′∼p1​(𝐱)​[α​(𝐱′)​kh​(𝐱,𝐱′)]=∫α​(𝐱′)​p1​(𝐱′)​kh​(𝐱,𝐱′)​d𝐱′subscript𝔼similar-tosuperscript𝐱′subscript𝑝1𝐱delimited-[]𝛼superscript𝐱′subscript𝑘ℎ𝐱superscript𝐱′𝛼superscript𝐱′subscript𝑝1superscript𝐱′subscript𝑘ℎ𝐱superscript𝐱′differential-dsuperscript𝐱′\displaystyle\mathbb{E}_{\mathbf{x}^{\prime}\sim p_{1}(\mathbf{x})}[\alpha(\mathbf{x}^{\prime})k_{h}(\mathbf{x},\mathbf{x}^{\prime})]\ =\ \int\alpha(\mathbf{x}^{\prime})p_{1}(\mathbf{x}^{\prime})k_{h}(\mathbf{x},\mathbf{x}^{\prime})\mathrm{d}\mathbf{x}^{\prime}(6)=\displaystyle=α​(𝐱)​p1​(𝐱)+h22​∇2[α​(𝐱)​p1​(𝐱)]+O​(h3).𝛼𝐱subscript𝑝1𝐱superscriptℎ22superscript∇2𝛼𝐱subscript𝑝1𝐱𝑂superscriptℎ3\displaystyle\alpha(\mathbf{x})p_{1}(\mathbf{x})+\frac{h^{2}}{2}\nabla^{2}[\alpha(\mathbf{x})p_{1}(\mathbf{x})]+O(h^{3}).(7)Along with the similar expansion for 𝔼𝒟2​[p^2​(𝐱)]subscript𝔼subscript𝒟2delimited-[]subscript^𝑝2𝐱\mathbb{E}_{\mathcal{D}_{2}}[\widehat{p}_{2}(\mathbf{x})], the following plug-in posterior can be perturbed with small hℎh:𝔼𝒟1,𝒟2​[f​(𝐱)]subscript𝔼subscript𝒟1subscript𝒟2delimited-[]𝑓𝐱\displaystyle\mathbb{E}_{\mathcal{D}_{1},\mathcal{D}_{2}}\left[f(\mathbf{x})\right]→→\displaystyle\rightarrow𝔼𝒟1​[p^1​(𝐱)]𝔼𝒟1​[p^1​(𝐱)]+γ​𝔼𝒟2​[p^2​(𝐱)]subscript𝔼subscript𝒟1delimited-[]subscript^𝑝1𝐱subscript𝔼subscript𝒟1delimited-[]subscript^𝑝1𝐱𝛾subscript𝔼subscript𝒟2delimited-[]subscript^𝑝2𝐱\displaystyle\frac{\mathbb{E}_{\mathcal{D}_{1}}[\widehat{p}_{1}(\mathbf{x})]}{\mathbb{E}_{\mathcal{D}_{1}}[\widehat{p}_{1}(\mathbf{x})]+\gamma\mathbb{E}_{\mathcal{D}_{2}}[\widehat{p}_{2}(\mathbf{x})]}=\displaystyle=f​(𝐱)+h22​γ​p1​(𝐱)​p2​(𝐱)(p1​(𝐱)+γ​p2​(𝐱))2​(∇2[α​(𝐱)​p1​(𝐱)]α​(𝐱)​p1​(𝐱)−∇2[α​(𝐱)​p2​(𝐱)]α​(𝐱)​p2​(𝐱))+𝒪​(h3)𝑓𝐱superscriptℎ22𝛾subscript𝑝1𝐱subscript𝑝2𝐱superscriptsubscript𝑝1𝐱𝛾subscript𝑝2𝐱2superscript∇2𝛼𝐱subscript𝑝1𝐱𝛼𝐱subscript𝑝1𝐱superscript∇2𝛼𝐱subscript𝑝2𝐱𝛼𝐱subscript𝑝2𝐱𝒪superscriptℎ3\displaystyle f(\mathbf{x})+\frac{h^{2}}{2}\frac{\gamma p_{1}(\mathbf{x})p_{2}(\mathbf{x})}{(p_{1}(\mathbf{x})+\gamma p_{2}(\mathbf{x}))^{2}}\left(\frac{\nabla^{2}[\alpha(\mathbf{x})p_{1}(\mathbf{x})]}{\alpha(\mathbf{x})p_{1}(\mathbf{x})}-\frac{\nabla^{2}[\alpha(\mathbf{x})p_{2}(\mathbf{x})]}{\alpha(\mathbf{x})p_{2}(\mathbf{x})}\right)+\mathcal{O}(h^{3})=\displaystyle=f​(𝐱)+h22​P​(y=1|𝐱)​P​(y=2|𝐱)​Bα;p1,p2​(𝐱)+𝒪​(h3),𝑓𝐱superscriptℎ22𝑃𝑦conditional1𝐱𝑃𝑦conditional2𝐱subscript𝐵𝛼subscript𝑝1subscript𝑝2𝐱𝒪superscriptℎ3\displaystyle f(\mathbf{x})\ +\ \frac{h^{2}}{2}P(y=1|\mathbf{x})P(y=2|\mathbf{x})B_{\alpha;p_{1},p_{2}}(\mathbf{x})\ +\ \mathcal{O}(h^{3}),(9)with the substitutionBα;p1,p2​(𝐱)≡∇2[α​(𝐱)​p1​(𝐱)]α​(𝐱)​p1​(𝐱)−∇2[α​(𝐱)​p2​(𝐱)]α​(𝐱)​p2​(𝐱).subscript𝐵𝛼subscript𝑝1subscript𝑝2𝐱superscript∇2𝛼𝐱subscript𝑝1𝐱𝛼𝐱subscript𝑝1𝐱superscript∇2𝛼𝐱subscript𝑝2𝐱𝛼𝐱subscript𝑝2𝐱\displaystyle B_{\alpha;p_{1},p_{2}}(\mathbf{x})\equiv\frac{\nabla^{2}[\alpha(\mathbf{x})p_{1}(\mathbf{x})]}{\alpha(\mathbf{x})p_{1}(\mathbf{x})}-\frac{\nabla^{2}[\alpha(\mathbf{x})p_{2}(\mathbf{x})]}{\alpha(\mathbf{x})p_{2}(\mathbf{x})}.(10)

The point-wise leading-order bias can be written asBias​(𝐱)=h22​P​(y=1|𝐱)​P​(y=2|𝐱)​Bα;p1,p2​(𝐱).Bias𝐱superscriptℎ22𝑃𝑦conditional1𝐱𝑃𝑦conditional2𝐱subscript𝐵𝛼subscript𝑝1subscript𝑝2𝐱\displaystyle\mathrm{Bias}(\mathbf{x})=\frac{h^{2}}{2}P(y=1|\mathbf{x})P(y=2|\mathbf{x})B_{\alpha;p_{1},p_{2}}(\mathbf{x}).(11)Here, the Bα;p1,p2​(𝐱)subscript𝐵𝛼subscript𝑝1subscript𝑝2𝐱B_{\alpha;p_{1},p_{2}}(\mathbf{x}) includes the second derivative of α​(𝐱)​p1​(𝐱)𝛼𝐱subscript𝑝1𝐱\alpha(\mathbf{x})p_{1}(\mathbf{x}) and α​(𝐱)​p2​(𝐱)𝛼𝐱subscript𝑝2𝐱\alpha(\mathbf{x})p_{2}(\mathbf{x}). Because two classes share the weight function α​(𝐱)𝛼𝐱\alpha(\mathbf{x}), Eq. (10) can be simplified into two terms without the second derivative of α​(𝐱)𝛼𝐱\alpha(\mathbf{x}) asBα;p1,p2​(𝐱)=∇⊤α|𝐱α​(𝐱)​(∇p1|𝐱p1​(𝐱)−∇p2|𝐱p2​(𝐱))+12​(∇2p1|𝐱p1​(𝐱)−∇2p2|𝐱p2​(𝐱)),subscript𝐵𝛼subscript𝑝1subscript𝑝2𝐱evaluated-atsuperscript∇top𝛼𝐱𝛼𝐱evaluated-at∇subscript𝑝1𝐱subscript𝑝1𝐱evaluated-at∇subscript𝑝2𝐱subscript𝑝2𝐱12evaluated-atsuperscript∇2subscript𝑝1𝐱subscript𝑝1𝐱evaluated-atsuperscript∇2subscript𝑝2𝐱subscript𝑝2𝐱\displaystyle B_{\alpha;p_{1},p_{2}}(\mathbf{x})=\frac{\left.\nabla^{\top}\alpha\right|_{\mathbf{x}}}{\alpha(\mathbf{x})}\left(\frac{\left.\nabla p_{1}\right|_{\mathbf{x}}}{p_{1}(\mathbf{x})}-\frac{\left.\nabla p_{2}\right|_{\mathbf{x}}}{p_{2}(\mathbf{x})}\right)+\frac{1}{2}\left(\frac{\left.\nabla^{2}p_{1}\right|_{\mathbf{x}}}{p_{1}(\mathbf{x})}-\frac{\left.\nabla^{2}p_{2}\right|_{\mathbf{x}}}{p_{2}(\mathbf{x})}\right),(12)which leads to Eq. (5) in the Proposition. The detailed derivation in this section can be found in Appendix A.

In order to estimate KL(p1||p2)=𝔼𝐱∼p1[logp1​(𝐱)p2​(𝐱)]KL(p_{1}||p_{2})=\mathbb{E}_{\mathbf{x}\sim p_{1}}\left[\log\frac{p_{1}(\mathbf{x})}{p_{2}(\mathbf{x})}\right], we consider the following plug-in estimator:K​L^(p1||p2)=1N1∑i=1N1logp^1​(𝐱i)p^2​(𝐱i),\displaystyle\widehat{KL}(p_{1}||p_{2})=\frac{1}{N_{1}}\sum_{i=1}^{N_{1}}\log\frac{\widehat{p}_{1}(\mathbf{x}_{i})}{\widehat{p}_{2}(\mathbf{x}_{i})},(13)using 𝐱isubscript𝐱𝑖\mathbf{x}_{i} in 𝐱i∈𝒟1subscript𝐱𝑖subscript𝒟1\mathbf{x}_{i}\in\mathcal{D}_{1} for Monte Carlo averaging. When we calculate p^1subscript^𝑝1\widehat{p}_{1} at 𝐱isubscript𝐱𝑖\mathbf{x}_{i}, we exclude 𝐱isubscript𝐱𝑖\mathbf{x}_{i} from the KDE samples. We use p1^​(𝐱i)=1N1−1​∑j=1N1α​(𝐱j)​kh​(𝐱i,𝐱j)​1​I(i≠j)^subscript𝑝1subscript𝐱𝑖1subscript𝑁11superscriptsubscript𝑗1subscript𝑁1𝛼subscript𝐱𝑗subscript𝑘ℎsubscript𝐱𝑖subscript𝐱𝑗1subscriptI𝑖𝑗\widehat{p_{1}}(\mathbf{x}_{i})=\frac{1}{N_{1}-1}\sum_{j=1}^{N_{1}}\alpha(\mathbf{x}_{j})k_{h}(\mathbf{x}_{i},\mathbf{x}_{j})1\!\!\mathrm{I}_{(i\neq j)} with the indicator function 1​I(ℐ)1subscriptIℐ1\!\!\mathrm{I}_{(\mathcal{I})}, which is 1 if ℐℐ\mathcal{I} is true and 0 otherwise.

In the task of estimating the K-L divergence, Proposition 2 claims that we obtain the equivalent Bα;p1,p2​(𝐱)subscript𝐵𝛼subscript𝑝1subscript𝑝2𝐱B_{\alpha;p_{1},p_{2}}(\mathbf{x}) to Eq. (5) during the derivation of bias. The pointwise bias in the K-L divergence estimator can be written asBias​(𝐱)=h22​p1​(𝐱)p2​(𝐱)​Bα;p1,p2​(𝐱),Bias𝐱superscriptℎ22subscript𝑝1𝐱subscript𝑝2𝐱subscript𝐵𝛼subscript𝑝1subscript𝑝2𝐱\displaystyle\mathrm{Bias}(\mathbf{x})=\frac{h^{2}}{2}\frac{p_{1}(\mathbf{x})}{p_{2}(\mathbf{x})}B_{\alpha;p_{1},p_{2}}(\mathbf{x}),(14)with Bα;p1,p2​(𝐱)subscript𝐵𝛼subscript𝑝1subscript𝑝2𝐱B_{\alpha;p_{1},p_{2}}(\mathbf{x}) equivalent to Eq. (5).

Now we consider the α​(𝐱)𝛼𝐱\alpha(\mathbf{x}) that minimizes the mean square error for the estimation:MSE=arg⁡minα​(𝐱)∈𝒜​∫((∇log⁡α|𝐱)⊤​𝐡​(𝐱)+g​(𝐱))2​r​(𝐱)​𝑑𝐱,MSEsubscript𝛼𝐱𝒜superscriptsuperscriptevaluated-at∇𝛼𝐱top𝐡𝐱𝑔𝐱2𝑟𝐱differential-d𝐱\displaystyle\mathrm{MSE}=\arg\min_{\alpha(\mathbf{x})\in\mathcal{A}}\int\left(\left(\nabla\log\alpha|_{\mathbf{x}}\right)^{\top}\mathbf{h}(\mathbf{x})+g(\mathbf{x})\right)^{2}r(\mathbf{x})d\mathbf{x},(15)with 𝐡​(𝐱)=(∇p1p1−∇p2p2)𝐡𝐱∇subscript𝑝1subscript𝑝1∇subscript𝑝2subscript𝑝2\mathbf{h}(\mathbf{x})=\left(\frac{\nabla p_{1}}{p_{1}}-\frac{\nabla p_{2}}{p_{2}}\right), g​(𝐱)=12​(∇2p1p1−∇2p2p2)𝑔𝐱12superscript∇2subscript𝑝1subscript𝑝1superscript∇2subscript𝑝2subscript𝑝2g(\mathbf{x})=\frac{1}{2}\left(\frac{\nabla^{2}p_{1}}{p_{1}}-\frac{\nabla^{2}p_{2}}{p_{2}}\right). The r​(𝐱)𝑟𝐱r(\mathbf{x}) function depends on the problem: r​(𝐱)=P​(y=1|𝐱)2​P​(y=2|𝐱)2​p​(𝐱)𝑟𝐱𝑃superscript𝑦conditional1𝐱2𝑃superscript𝑦conditional2𝐱2𝑝𝐱r(\mathbf{x})=P(y=1|\mathbf{x})^{2}P(y=2|\mathbf{x})^{2}p(\mathbf{x}) for posterior estimation and r​(𝐱)=(p1​(𝐱)p2​(𝐱))2​p​(𝐱)𝑟𝐱superscriptsubscript𝑝1𝐱subscript𝑝2𝐱2𝑝𝐱r(\mathbf{x})=\left(\frac{p_{1}(\mathbf{x})}{p_{2}(\mathbf{x})}\right)^{2}p(\mathbf{x}) for K-L divergence estimation, with the total density, p​(𝐱)=(p1​(𝐱)+γ​p2​(𝐱))​P​(y=1)𝑝𝐱subscript𝑝1𝐱𝛾subscript𝑝2𝐱𝑃𝑦1p(\mathbf{x})=(p_{1}(\mathbf{x})+\gamma p_{2}(\mathbf{x}))P(y=1). The calculus of variation for optimizing the functional in Eq. (15) provides an equation that the optimal α​(𝐱)𝛼𝐱\alpha(\mathbf{x}) should satisfy:∇⋅[r​((∇log⁡α)⊤​𝐡+g)​𝐡]=0.⋅∇delimited-[]𝑟superscript∇𝛼top𝐡𝑔𝐡0\displaystyle\nabla\cdot\left[r(\left(\nabla\log\alpha\right)\!\!^{\top}\mathbf{h}+g)\mathbf{h}\right]=0.(16)The detailed derivation of this equation can be found in Appendix B.

A simple analytic solution for this optimal condition can be obtained for two homoscedastic Gaussian density functions. The density functions have two different means, μ1∈ℝDsubscript𝜇1superscriptℝ𝐷\mu_{1}\in\mathbb{R}^{D} and μ2∈ℝDsubscript𝜇2superscriptℝ𝐷\mu_{2}\in\mathbb{R}^{D}, but share a single covariance matrix Σ∈ℝD×DΣsuperscriptℝ𝐷𝐷\Sigma\in\mathbb{R}^{D\times D}:p1​(𝐱)=𝒩​(𝐱;μ1,Σ),p2​(𝐱)=𝒩​(𝐱;μ2,Σ).formulae-sequencesubscript𝑝1𝐱𝒩𝐱subscript𝜇1Σsubscript𝑝2𝐱𝒩𝐱subscript𝜇2Σ\displaystyle p_{1}(\mathbf{x})=\mathcal{N}(\mathbf{x};\mu_{1},\Sigma),\quad p_{2}(\mathbf{x})=\mathcal{N}(\mathbf{x};\mu_{2},\Sigma).(17)One solution for this homoscedastic setting can be obtained asα​(𝐱)=exp⁡(−12​(𝐱−μ′)⊤​A​(𝐱−μ′)),𝛼𝐱12superscript𝐱superscript𝜇′top𝐴𝐱superscript𝜇′\displaystyle\alpha(\mathbf{x})=\exp\left(-\frac{1}{2}(\mathbf{x}-\mu^{\prime})^{\top}A(\mathbf{x}-\mu^{\prime})\right),(18)with μ′=μ1+μ22superscript𝜇′subscript𝜇1subscript𝜇22\mu^{\prime}=\frac{\mu_{1}+\mu_{2}}{2} and A=b​(I−Σ−1​(μ1−μ2)​(μ1−μ2)⊤​Σ−1‖Σ−1​(μ1−μ2)‖2)−Σ−1𝐴𝑏𝐼superscriptΣ1subscript𝜇1subscript𝜇2superscriptsubscript𝜇1subscript𝜇2topsuperscriptΣ1superscriptnormsuperscriptΣ1subscript𝜇1subscript𝜇22superscriptΣ1A=b\left(I-\frac{\Sigma^{-1}(\mu_{1}-\mu_{2})(\mu_{1}-\mu_{2})^{\top}\Sigma^{-1}}{||\Sigma^{-1}(\mu_{1}-\mu_{2})||^{2}}\right)-\Sigma^{-1} using an arbitrary constant b𝑏b. Due to the choice of b𝑏b, the solution is not unique. All the solutions produce a zero bias. Its detailed derivation can be found in the Appendix C. The reduction of the bias using Eq. (18) with estimated parameters is shown in Fig. 2.

In this work, we propose a model-free method and a mode-based method. The model-free approach uses the information of ∇^​log⁡p1​(𝐱)^∇subscript𝑝1𝐱\widehat{\nabla}\log p_{1}(\mathbf{x}) and ∇^​log⁡p2​(𝐱)^∇subscript𝑝2𝐱\widehat{\nabla}\log p_{2}(\mathbf{x}) estimated by a score matching neural network [25]. We obtain the second derivative, ∇^2​log⁡psuperscript^∇2𝑝\widehat{\nabla}^{2}\log p, by the automatic differentiation of the neural network for the scores. We then obtain ∇2pp^^superscript∇2𝑝𝑝\widehat{\frac{\nabla^{2}p}{p}} using ∇2pp^=∇^2​log⁡p−∇^⊤​log⁡p​∇^​log⁡p^superscript∇2𝑝𝑝superscript^∇2𝑝superscript^∇top𝑝^∇𝑝\widehat{\frac{\nabla^{2}p}{p}}=\widehat{\nabla}^{2}\log p-\widehat{\nabla}^{\top}\!\log p\widehat{\nabla}\log p. With the outputs of the neural networks for ∇^​log⁡p^∇𝑝\widehat{\nabla}\log p and ∇2pp^^superscript∇2𝑝𝑝\widehat{\frac{\nabla^{2}p}{p}}, we train a new network for the function α​(𝐱;θ)𝛼𝐱𝜃\alpha(\mathbf{x};\theta) with neural network parameters θ𝜃\theta.

On the other hand, the model-based approach uses a coarse Gaussian model for class-conditional densities. The Gaussian functions for each class have their estimated parameters μ^1,μ^2∈ℝDsubscript^𝜇1subscript^𝜇2superscriptℝ𝐷\widehat{\mu}_{1},\widehat{\mu}_{2}\in\mathbb{R}^{D} and Σ^1,Σ^2∈ℝD×Dsubscript^Σ1subscript^Σ2superscriptℝ𝐷𝐷\widehat{\Sigma}_{1},\widehat{\Sigma}_{2}\in\mathbb{R}^{D\times D}. We use the score information from these parameters: ∇^​log⁡p1​(𝐱)=Σ^1−1​(𝐱−μ1^)^∇subscript𝑝1𝐱superscriptsubscript^Σ11𝐱^subscript𝜇1\widehat{\nabla}\log p_{1}(\mathbf{x})=\widehat{\Sigma}_{1}^{-1}(\mathbf{x}-\widehat{\mu_{1}}) and ∇^​log⁡p2​(𝐱)=Σ^2−1​(𝐱−μ2^)^∇subscript𝑝2𝐱superscriptsubscript^Σ21𝐱^subscript𝜇2\widehat{\nabla}\log p_{2}(\mathbf{x})=\widehat{\Sigma}_{2}^{-1}(\mathbf{x}-\widehat{\mu_{2}}). In the model-based approach, we let the log of α​(𝐱)𝛼𝐱\alpha(\mathbf{x}) be a function within the RKHS with basis kernels κσ​(⋅,⋅)subscript𝜅𝜎⋅⋅\kappa_{\sigma}(\cdot,\cdot) with kernel parameter σ𝜎\sigma. We let log⁡α​(𝐱;θ)=∑i=1N1+N2θi​κσ​(𝐱,𝐱i)𝛼𝐱𝜃superscriptsubscript𝑖1subscript𝑁1subscript𝑁2subscript𝜃𝑖subscript𝜅𝜎𝐱subscript𝐱𝑖\log\alpha(\mathbf{x};\theta)=\sum_{i=1}^{N_{1}+N_{2}}\theta_{i}\kappa_{\sigma}(\mathbf{x},\mathbf{x}_{i}) with parameters θ={θ1,…,θN1+N2}𝜃subscript𝜃1…subscript𝜃subscript𝑁1subscript𝑁2\theta=\{\theta_{1},\ldots,\theta_{N_{1}+N_{2}}\} for optimization.

The weight function α​(𝐱)𝛼𝐱\alpha(\mathbf{x}) is obtained by optimizing the following objective function with N1subscript𝑁1N_{1} number of data from p1​(𝐱)subscript𝑝1𝐱p_{1}(\mathbf{x}) and N2subscript𝑁2N_{2} number of data from p2​(𝐱)subscript𝑝2𝐱p_{2}(\mathbf{x}):L​(θ)=∑i=1N1+N212​(∇⊤log⁡α​(𝐱i;θ)​𝐡^​(𝐱i))2+∇⊤log⁡α​(𝐱i;θ)​𝐡^​(𝐱i)​g^​(𝐱i),𝐿𝜃superscriptsubscript𝑖1subscript𝑁1subscript𝑁212superscriptsuperscript∇top𝛼subscript𝐱𝑖𝜃^𝐡subscript𝐱𝑖2superscript∇top𝛼subscript𝐱𝑖𝜃^𝐡subscript𝐱𝑖^𝑔subscript𝐱𝑖\displaystyle L(\theta)=\sum_{i=1}^{N_{1}+N_{2}}\frac{1}{2}\left(\nabla^{\top}\log\alpha(\mathbf{x}_{i};\theta)\widehat{\mathbf{h}}(\mathbf{x}_{i})\right)^{2}\!\!+\nabla^{\top}\log\alpha(\mathbf{x}_{i};\theta)\widehat{\mathbf{h}}(\mathbf{x}_{i})\widehat{g}(\mathbf{x}_{i}),(19)with the substitutions 𝐡^​(𝐱)=∇^​log⁡p1​(𝐱)−∇^​log⁡p2​(𝐱)^𝐡𝐱^∇subscript𝑝1𝐱^∇subscript𝑝2𝐱\widehat{\mathbf{h}}(\mathbf{x})=\widehat{\nabla}\log p_{1}(\mathbf{x})-\widehat{\nabla}\log p_{2}(\mathbf{x}) and g^​(𝐱)=12​(∇2p1^​(𝐱)p1​(𝐱)−∇2p2^​(𝐱)p2​(𝐱))^𝑔𝐱12^superscript∇2subscript𝑝1𝐱subscript𝑝1𝐱^superscript∇2subscript𝑝2𝐱subscript𝑝2𝐱\widehat{g}(\mathbf{x})=\frac{1}{2}\left(\frac{\widehat{\nabla^{2}p_{1}}(\mathbf{x})}{p_{1}(\mathbf{x})}-\frac{\widehat{\nabla^{2}p_{2}}(\mathbf{x})}{p_{2}(\mathbf{x})}\right).

In the model-based method, an addition of ℓ2−limit-fromsubscriptℓ2\ell_{2}-regularizer, λ​∑i=1N1+N2θi2𝜆superscriptsubscript𝑖1subscript𝑁1subscript𝑁2superscriptsubscript𝜃𝑖2\lambda\sum_{i=1}^{N_{1}+N_{2}}\theta_{i}^{2}, with a small positive constant λ𝜆\lambda makes the optimization (19) quadratic.When there are fewer than 3,000 samples, we use all of them as basis points. Otherwise, we randomly sample 3,000 points from {𝐱i}i=1N1+N2superscriptsubscriptsubscript𝐱𝑖𝑖1subscript𝑁1subscript𝑁2\{\mathbf{x}_{i}\}_{i=1}^{N_{1}+N_{2}}.

A brief summary of the implementation process is shown in Algorithms 1 and 2.111Code is available at https://github.com/swyoon/variationally-weighted-kernel-density-estimation

The process of finding α​(𝐱)𝛼𝐱\alpha(\mathbf{x}) that minimizes the square of Bα;p1,p2​(𝐱)subscript𝐵𝛼subscript𝑝1subscript𝑝2𝐱B_{\alpha;p_{1},p_{2}}(\mathbf{x}) in Eq. (5) can be understood from various perspectives through reformulation.

The second term 12​(∇2p1p1−∇2p2p2)12superscript∇2subscript𝑝1subscript𝑝1superscript∇2subscript𝑝2subscript𝑝2\frac{1}{2}\left(\frac{\nabla^{2}p_{1}}{p_{1}}-\frac{\nabla^{2}p_{2}}{p_{2}}\right) in Eq. (5) repeatedly appears in the bias of nonparametric processes using discrete labels [26]. In our derivation, the term is achieved with a constant α​(𝐱)𝛼𝐱\alpha(\mathbf{x}) or with no weight function. The role of the weight function is to control the first term ∇⊤αα​(∇p1p1−∇p2p2)superscript∇top𝛼𝛼∇subscript𝑝1subscript𝑝1∇subscript𝑝2subscript𝑝2\frac{\nabla^{\top}\alpha}{\alpha}\left(\frac{\nabla p_{1}}{p_{1}}-\frac{\nabla p_{2}}{p_{2}}\right) based on the gradient information in order to let the first term cancel the second.

The equation for each class can be compared with the mechanical convection-diffusion equation, ∂u∂t=−𝐯⊤​∇u+D′​∇2u𝑢𝑡superscript𝐯top∇𝑢superscript𝐷′superscript∇2𝑢\frac{\partial u}{\partial t}=-\mathbf{v}^{\top}\nabla u+D^{\prime}\nabla^{2}u, which is known as the equation for Brownian motion under gravity [27]or the advective diffusion equation of the incompressible fluid [28]. In the equation, u𝑢u is the mass of the fluid, t𝑡t is the time, 𝐯𝐯\mathbf{v} is the direction of convection, and D′superscript𝐷′D^{\prime} is the diffusion constant. The amount of mass change is the sum of the convective movement of mass along the direction opposite to ∇u∇𝑢\nabla u and the diffusion from the neighborhood. We reorganize Eq. (5) into the following equation establishing the difference between the convection-diffusion equations of two fluids:Bα;p1,p2​(𝐱)subscript𝐵𝛼subscript𝑝1subscript𝑝2𝐱\displaystyle B_{\alpha;p_{1},p_{2}}(\mathbf{x})=\displaystyle=[∇⊤(log⁡α+12​log⁡p1)​∇log⁡p1+12​∇2log⁡p1]delimited-[]superscript∇top𝛼12subscript𝑝1∇subscript𝑝112superscript∇2subscript𝑝1\displaystyle\left[\nabla^{\top}\!\!\left(\log\alpha+\frac{1}{2}\log p_{1}\right)\nabla\log p_{1}+\frac{1}{2}\nabla^{2}\log p_{1}\right](20)−[∇⊤(log⁡α+12​log⁡p2)​∇log⁡p2+12​∇2log⁡p2].delimited-[]superscript∇top𝛼12subscript𝑝2∇subscript𝑝212superscript∇2subscript𝑝2\displaystyle-\left[\nabla^{\top}\!\!\left(\log\alpha+\frac{1}{2}\log p_{2}\right)\nabla\log p_{2}+\frac{1}{2}\nabla^{2}\log p_{2}\right].According to the equation, we can consider the two different fluid mass functions, u1​(𝐱)=log⁡p1​(𝐱)subscript𝑢1𝐱subscript𝑝1𝐱u_{1}(\mathbf{x})=\log p_{1}(\mathbf{x}) and u2=log⁡p2​(𝐱)subscript𝑢2subscript𝑝2𝐱u_{2}=\log p_{2}(\mathbf{x}), and the original convection movement along the directions 𝐯1′=−12​∇log⁡p1superscriptsubscript𝐯1′12∇subscript𝑝1\mathbf{v}_{1}^{\prime}=-\frac{1}{2}\nabla\log p_{1} and 𝐯2′=−12​∇log⁡p2superscriptsubscript𝐯2′12∇subscript𝑝2\mathbf{v}_{2}^{\prime}=-\frac{1}{2}\nabla\log p_{2}. If we make an α​(𝐱)𝛼𝐱\alpha(\mathbf{x}) that modifies the convection directions 𝐯1′superscriptsubscript𝐯1′\mathbf{v}_{1}^{\prime} and 𝐯2′superscriptsubscript𝐯2′\mathbf{v}_{2}^{\prime} to 𝐯1=𝐯1′−∇αsubscript𝐯1superscriptsubscript𝐯1′∇𝛼\mathbf{v}_{1}=\mathbf{v}_{1}^{\prime}-\nabla\alpha and 𝐯2=𝐯2′−∇αsubscript𝐯2superscriptsubscript𝐯2′∇𝛼\mathbf{v}_{2}=\mathbf{v}_{2}^{\prime}-\nabla\alpha, and a mass change in one fluid is compensated by the change of the other, in other words, if ∂u1∂t=∂u2∂tsubscript𝑢1𝑡subscript𝑢2𝑡\frac{\partial u_{1}}{\partial t}=\frac{\partial u_{2}}{\partial t}, then the α​(𝐱)𝛼𝐱\alpha(\mathbf{x}) is the weight function that minimizes the leading term of the bias for ratio estimation.

A positive definite kernel function has its associated RKHS. A classification using the ratio of KDEs corresponds to a prototype classification in RKHS that determines which of the two classes has a closer mean than the other [29, Section 1.2]. The application of a weight function corresponds to finding a different prototype from the mean [30]. The relationship between the new-found prototype and the KDEs has been previously discussed[31].

We first demonstrate in Fig. 3 how the use of VWKDE alters log probability density ratio (LPDR) and K-L divergence toward a better estimation. We use two 1-dimensional Gaussians, p1​(x)subscript𝑝1𝑥p_{1}(x) and p2​(x)subscript𝑝2𝑥p_{2}(x), with means 0 and 1 and variances 1.12superscript1.121.1^{2} and 0.92superscript0.920.9^{2}, respectively. We draw 1,000 samples from each density and construct KDEs and model-based VWKDEs for both LPDR and K-L divergence. For LPDR evaluation, we draw a separate 1,000 samples from each density, and the average square of biases and the variances at those points are calculated and presented in Fig. 3(b). The K-L divergence estimation result is shown in Fig. 3(c), where the true K-L divergence can be calculated analytically as KL(p1||p2)≈0.664KL(p_{1}||p_{2})\approx 0.664, and the estimated values are compared with this true K-L divergence.

KDE-based LPDR estimation exhibits a severe bias, but this is effectively reduced by using VWKDE as an alternative plug-in. Although VWKDE slightly increases the variance of estimation, the reduction of bias is substantial in comparison. Note that since the bias is small over a wide range of hℎh, VWKDE yields a K-L divergence estimate which is relatively insensitive to the choice of hℎh.

We perform the VWKDE-based K-L divergence estimator along with other state-of-the-art estimators to estimate the K-L divergence KL(p1||p2)KL(p_{1}||p_{2}) between two synthetic Gaussian distributions p1subscript𝑝1p_{1} and p2subscript𝑝2p_{2} having μ1subscript𝜇1\mu_{1} and μ2subscript𝜇2\mu_{2} as their mean vectors and Σ1subscriptΣ1\Sigma_{1} and Σ2subscriptΣ2\Sigma_{2} as their covariance matrices, respectively. We use three different settings for p1subscript𝑝1p_{1} and p2subscript𝑝2p_{2}: Isotropic (Iso), Non-isotropic Heteroscedastic (NH), and Varying Mean Diff (VMD). In Iso, Σ1=Σ2=IsubscriptΣ1subscriptΣ2𝐼\Sigma_{1}=\Sigma_{2}=I for an identity matrix I𝐼I. μ1=𝟎subscript𝜇10\mu_{1}=\mathbf{0} for a zero vector 𝟎0\mathbf{0}. The first element of μ2subscript𝜇2\mu_{2} is 22\sqrt{2}, while the other elements are uniformly zero, resulting in KL(p1||p2)=1KL(p_{1}||p_{2})=1. In NH, μ1=μ2=𝟎subscript𝜇1subscript𝜇20\mu_{1}=\mu_{2}=\mathbf{0}, and Σ1=𝐈subscriptΣ1𝐈\Sigma_{1}=\mathbf{I}. Σ2subscriptΣ2\Sigma_{2} is a matrix having a pair of off-diagonal element (Σ2)1,2=(Σ2)2,1=0.1subscriptsubscriptΣ212subscriptsubscriptΣ2210.1(\Sigma_{2})_{1,2}=(\Sigma_{2})_{2,1}=0.1, and other off-diagonal elements are zero. The diagonal elements have a constant value ω𝜔\omega, which is determined to yield KL(p1||p2)≈1.0KL(p_{1}||p_{2})\approx 1.0 with ω=0.7502𝜔superscript0.7502\omega=0.750^{2} (10D) and KL(p1||p2)≈0.5KL(p_{1}||p_{2})\approx 0.5 with ω=0.8632𝜔superscript0.8632\omega=0.863^{2} (20D). In VMD, the first element of μ2subscript𝜇2\mu_{2} has various values between 0 and 2, while μ1=𝟎subscript𝜇10\mu_{1}=\mathbf{0} and the other elements in μ2subscript𝜇2\mu_{2} remain zero. Σ1=Σ2=IsubscriptΣ1subscriptΣ2𝐼\Sigma_{1}=\Sigma_{2}=I. In Iso and NH, we vary the sample size, and in VMD, we use 2,000 samples per distribution. We repeat each experiment 30 times and display the mean and the standard deviation in Figure 4.

In the upper left panel of Figure 4, we observe that almost all algorithms estimate the low-dimensional K-L divergence reliably, but the results deteriorate dramatically as shown in the upper middle and right panels with high-dimensionality. As shown in the lower left and lower middle panels, most of the baseline methods fail to produce the estimates near the true value when data are correlated. The model-based VWKDE-based estimator is the only estimator that recovers the true value in the 20D NH case. Figure 5 shows the K-L divergence estimation for non-Gaussian densities. In this example, the model for the score function in model-based VWKDE is different from the data-generating density, in which the estimator still shows very reliable estimates.

We apply the proposed K-L divergence estimation using VWKDE for the inspection of the surface integrity based on the optical images. Most of the previous works have formulated the inspection using the supervised setting [38, 39, 40, 41]; however, often the defect patterns are diverse, and training data do not include all possible defect patterns. In real applications, identification and localization of unseen defect patterns are important. In this example, we apply the model-based VWKDE.

Following the representations of previous works on image classification [42, 43], we extract random small patches from each image 𝐈𝐈\mathbf{I} and assume that those patches are the independently generated data. We use the probability density p𝐈​(𝐱)subscript𝑝𝐈𝐱p_{\mathbf{I}}(\mathbf{x}), for the patch 𝐱∈ℝD𝐱superscriptℝ𝐷\mathbf{x}\in\mathbb{R}^{D} from 𝐈𝐈\mathbf{I}. Given the N𝑁N number of normal surface images 𝒟={𝐈i}i=1N𝒟superscriptsubscriptsubscript𝐈𝑖𝑖1𝑁\mathcal{D}=\{\mathbf{I}_{i}\}_{i=1}^{N} and a query image 𝐈∗superscript𝐈\mathbf{I}^{*}, we determine whether 𝐈∗superscript𝐈\mathbf{I}^{*} is a defective surface according to the following decision function f​(𝐈∗)𝑓superscript𝐈f(\mathbf{I}^{*}) and a predefined threshold:f(𝐈∗)=min𝐈i∈𝒟K​L^(p𝐈∗||p𝐈i).\displaystyle f(\mathbf{I}^{*})=\min_{\mathbf{I}_{i}\in\mathcal{D}}\widehat{KL}(p_{\mathbf{I}^{*}}||p_{\mathbf{I}_{i}}).(21)

Once the defective surface is detected, the spot of the defect can be localized by inspecting the LPDR log⁡(p𝐈∗​(𝐱)/p𝐈m​(𝐱))subscript𝑝superscript𝐈𝐱subscript𝑝subscript𝐈𝑚𝐱\log(p_{\mathbf{I}^{*}}(\mathbf{x})/p_{\mathbf{I}_{m}}(\mathbf{x})) score between the query image 𝐈∗superscript𝐈\mathbf{I}^{*} and the 𝐈msubscript𝐈𝑚\mathbf{I}_{m} with 𝐈m=argmin𝐈i∈𝒟K​L^(p𝐈∗||p𝐈i)\mathbf{I}_{m}=\arg\min_{\mathbf{I}_{i}\in\mathcal{D}}\widehat{KL}(p_{\mathbf{I}^{*}}||p_{\mathbf{I}_{i}}). The location of the patch 𝐱𝐱\mathbf{x} with the large LPDR score is considered to be the defect location. Note that a similar approach has been used for the witness function in statistical model criticism [44, 45].

For the evaluation of the algorithm, we use a publicly available dataset for surface inspection: DAGM222Deutsche Arbeitsgemeinschaft für Mustererkennung (The German Association for Pattern Recognition).. The dataset contains six distinct types of normal and defective surfaces. The defective samples are not used in training, but they are used in searching the decision thresholds. We extract 900 patches per image, and each patch is transformed into a four-dimensional feature vector. Then, the detection is performed and compared with many well-known criteria: diverse K-L divergences estimators as well as the maximum mean discrepancy (MMD) [46] and the one-class support vector machines (OSVM) [47]. In addition, the Convolutional Neural Networks (CNNs) training result is presented for comparison with a supervised method.

In DAGM, the testing data have defect patterns similar to those in the training data. To demonstrate unseen defect patterns, we artificially generate defective images by superimposing a randomly selected 15% of the normal testing images with a small image of the MNIST digit ’3’ at a random location (see Figure 6). Table 1 presents the area under curve (AUC) of the receiver operating characteristic curve for the detection as well as the mean average precision (mAP) for the localization.

CNNs which use labels for training show good performances only in detecting and localizing DAGM defects. The K-L divergence estimation with VWKDE show the best performance over many unsupervised methods, and it provides significantly better performances both at identifying unseen defects and at localizing them. Figure 6 shows one example of how well the proposed method localizes the position of the unseen defects.

In this paper, we have shown how a weighted kernel formulation for the plug-in densities could be optimized to mitigate the bias in consideration of the geometry of densities. The underlying mechanism uses the information from the first derivatives to alleviate the bias due to the second derivatives.

In our experiments, a simple choice of Gaussian density model for obtaining the first and second derivatives led to a reliable reduction of bias. This insensitivity to the exactness due to a coarse model is nonintuitive considering the traditional dilemma prevalent in many conventional methods; a coarse and inexact model enjoys a small variance but at the cost of large bias. In our work, the usage of the coarse model had no effect on the flexibility of the plug-in estimator, while the high dimensional bias was tackled precisely.

Limitations of this study include the computational overhead for score learning using parametric or neural network methods and no benefit for the asymptotic convergence rate because it depends on the convergence rate of KDE. Using a non-flexible parametric model rather than a flexible one provides a consistent benefit to improve the KDE.