We consider the following distributed regret minimization problem on M𝑀M machines over a horizon of length T𝑇T:∑m∈[M],t∈[T]ftm​(xtm)−min∥x⋆∥2≤B​∑m∈[M],t∈[T]ftm​(x⋆),subscriptformulae-sequence𝑚delimited-[]𝑀𝑡delimited-[]𝑇superscriptsubscript𝑓𝑡𝑚superscriptsubscript𝑥𝑡𝑚subscriptsubscriptdelimited-∥∥superscript𝑥⋆2𝐵subscriptformulae-sequence𝑚delimited-[]𝑀𝑡delimited-[]𝑇superscriptsubscript𝑓𝑡𝑚superscript𝑥⋆\displaystyle\sum_{m\in[M],t\in[T]}f_{t}^{m}(x_{t}^{m})-\min_{\left\lVert x^{\star}\right\rVert_{2}\leq B}\sum_{m\in[M],t\in[T]}f_{t}^{m}(x^{\star}),(1)where ftmsuperscriptsubscript𝑓𝑡𝑚f_{t}^{m} is an arbitrary convex cost function observed by machine m𝑚m at time t𝑡t, xtmsuperscriptsubscript𝑥𝑡𝑚x_{t}^{m} is the model the machine plays based on available history, and the comparator x⋆superscript𝑥⋆x^{\star} is shared across the machines. This formulation is a natural extension of classical federated optimization (McMahan et al., 2016; Kairouz et al., 2019), but sequential decision-making and potentially adversarial cost functions bring new challenges to the problem. In particular, as opposed to usual federated optimization, where we want to come up with one good final model, the goal is to develop a sequence of instantaneously good models. This setup captures many real-world applications, such as mobile keyboard prediction (Hard et al., 2018; Chen et al., 2019; Hartmann, 2021), self-driving vehicles (Elbir et al., 2020; Nguyen et al., 2022), voice assistants (Hao, 2020; Google, 2023), and recommendation systems (Shi et al., 2021; Liang et al., 2021; Khan et al., 2021). All these applications involve sequential decision-making across multiple machines where data is generated in real-time, and it might not be stored for future use due to memory or privacy concerns. Furthermore, these services must continually improve while deployed, so all the played models must be reasonably good. These challenges require designing new methods to benefit from collaboration while attaining small regret.

One approach is to solve the regret minimization problem (1) in a federated manner, i.e., by storing and analyzing the data locally at each machine while only communicating the models intermittently. This reduces the communication load and also mitigates some privacy concerns. To capture this, we consider the intermittent communication (IC) setting (Woodworth et al., 2018, 2021) where the machines work in parallel and are allowed to communicate R𝑅R times with K𝐾K time steps in between communication rounds. The IC setting has been widely studied over the past decade (Zinkevich et al., 2010; Cotter et al., 2011; Dekel et al., 2012; Zhang et al., 2013, 2015; Shamir et al., 2014; Stich, 2018; Dieuleveut and Patel, 2019; Woodworth et al., 2020a; Bullins et al., 2021; Patel et al., 2022), and it captures the expensive nature of communication in collaborative learning, such as in cross-device federated learning (McMahan et al., 2016; Kairouz et al., 2019).

Although many recent attempts (Wang et al., 2020; Dubey and Pentland, 2020; Huang et al., 2021; Li and Wang, 2022; He et al., 2022; Gauthier et al., 2022; Gogineni et al., 2022; Dai and Meng, 2022; Kuh, 2021; Mitra et al., 2021) have been made towards tackling problem (1), most existing works (Wang et al., 2020; Dubey and Pentland, 2020; Huang et al., 2021; Li and Wang, 2022) study problem (1) by focusing on the “stochastic” setting, where {ftm}superscriptsubscript𝑓𝑡𝑚\{f_{t}^{m}\}’s are sampled from distributions specified in advance. However, real-world applications may have distribution shifts, un-modeled perturbations, or even an adversarial sequence of cost functions, all of which violate the fixed distribution assumption, and thus the above problem setups fail. To alleviate this issue, in this paper, we extend our understanding of distributed online and bandit convex optimization, i.e., problem (1), to “adaptive” adversaries that could potentially generate a worst-case sequence of cost functions. Although some recent works have underlined the importance of the adaptive setting (Gauthier et al., 2022; Gogineni et al., 2022; Dai and Meng, 2022; Kuh, 2021; Mitra et al., 2021; He et al., 2022), our understanding of the optimal regret guarantees for problem (1) with different classes of algorithms is still lacking.

Our work is the first attempt toward a systematic understanding of federated online optimization with limited feedback. We attain tight regret bounds (in some regimes) in the intermittent communication setting for first and zeroth-order feedback. We also bridge the gap between stochastic and adaptive settings in federated online optimization.The following summarizes the main contributions of our work:•Federated Online Optimization with First-Order (Gradient) Feedback.  We first show in Section 4 that, under usual assumptions, there is no benefit of collaboration if all the machines have access to the gradients, a.k.a. first-order feedback for their cost functions. Specifically, in this setting, running online gradient descent on each device without any communication is min-max optimal for problem (1) (c.f., Theorems 4.1, 4.2). This motivates us to study weaker forms of feedback/oracles accesses where collaboration can be provably useful.•Federated Online Optimization with Zeroth-Order (Bandit) Feedback.  We then study the problem of federated adversarial linear bandits in Section 5, which is an important application of problem (1) and has not been studied in federated learning literature. We propose a novel federated projected online stochastic gradient descent algorithm to solve this problem (c.f., Algorithm 2). Our algorithm only requires single bandit feedback for every function. We show that when the problem dimension d𝑑d is large, our algorithm can outperform the non-collaborative baseline, where each agent solves its problem independently. Additionally, when d𝑑\boldsymbol{d} is larger than 𝒪​(M​T/R)𝒪𝑀𝑇𝑅\boldsymbol{\mathcal{O}\big{(}M\sqrt{T/R}\big{)}}, we prove that the proposed algorithm can achieve 𝒪​(d/M​T)𝒪𝑑𝑀𝑇\boldsymbol{\mathcal{O}\big{(}d/\sqrt{MT}\big{)}} average regret, where M𝑀M is the number of agents and R𝑅R is the communication round (c.f., Theorem 5.1). These results suggest that one can benefit from collaborations in the more challenging setting of using bandit feedback when the problem dimension is large.•Bandit Feedback Beyond Linearity.  We next consider the general (non-linear) problem (1) with bandit feedback in Section 6, and study a natural variant of FedAvg equipped with a stochastic gradient estimator using two-point feedback (Shamir, 2017). We show that collaboration reduces the variance of the stochastic gradient estimator and is thus beneficial for problems of high enough dimension (c.f., Theorems 6.1 and 6.2). We prove a linear speedup in the number of machines for high-dimensional problems, mimicking the stochastic setting with first-order gradient information (Woodworth et al., 2021; Woodworth and Srebro, 2021).•Tighter Rates with Two-Point Bandit Feedback. Additionally, we show that (c.f., Corollary 6.3) one can achieve better regret for federated adversarial linear bandits using two-point feedback, indicating that multi-point feedback can be beneficial for federated adversarial linear bandits.•Characterizing the General Class of Problem.  Finally, we characterize the full space of related min-max problems in distributed online optimization, thus connecting the adversarial and stochastic versions of problem (1) (see Section 3). Despite over a decade of work, this underlines how we understand only a small space of problems in distributed online optimization. This also identifies problems at the intersection of sequential and collaborative decision-making for future research.

This section introduces definitions and assumptions used in our analysis. We formalize our adversary class and algorithm class. We also specify the notion of min-max regret.

We denote the horizon by T=K​R𝑇𝐾𝑅T=KR. ⪰,⪯,≅succeeds-or-equalsprecedes-or-equals\succeq,\preceq,\cong denote inequalities up to numerical constants. We denote the average function by ft​(⋅):=∑m∈[M]ftm​(⋅)/Massignsubscript𝑓𝑡⋅subscript𝑚delimited-[]𝑀superscriptsubscript𝑓𝑡𝑚⋅𝑀f_{t}(\cdot)~{}:=~{}\sum_{m\in[M]}f_{t}^{m}(\cdot)/M for all t∈[T]𝑡delimited-[]𝑇t\in[T]. We use 𝟙Asubscript1𝐴\mathbbm{1}_{A} to denote the indicator function for the event A𝐴A. 𝔹2​(B)⊂ℝdsubscript𝔹2𝐵superscriptℝ𝑑\mathbb{B}_{2}(B)\subset\mathbb{R}^{d} denotes the L2subscript𝐿2L_{2} ball of radius B𝐵B centered at zero. We suppress the indexing in the summation ∑t∈[T],m∈[M]subscriptformulae-sequence𝑡delimited-[]𝑇𝑚delimited-[]𝑀\sum_{t\in[T],m\in[M]} to ∑t,msubscript𝑡𝑚\sum_{t,m} due to space constraints wherever the usage is clear. We will use {⋅}⋅\{\cdot\} a bit loosely to denote both ordered and unordered sets depending on the usage.

We consider several common function classes (Saha and Tewari, 2011; Hazan, 2016) in this paper:1.𝓕𝑮superscript𝓕𝑮\boldsymbol{\mathcal{F}^{G}}, the class of convex, differentiable, and G𝐺G-Lipschitz functions, i.e.,∀x,y∈ℝd,|f​(x)−f​(y)|≤G​∥x−y∥2.formulae-sequencefor-all𝑥𝑦superscriptℝ𝑑𝑓𝑥𝑓𝑦𝐺subscriptdelimited-∥∥𝑥𝑦2\forall x,y\in\mathbb{R}^{d},\ |f(x)-f(y)|\leq G\left\lVert x-y\right\rVert_{2}.2.𝓕𝑯superscript𝓕𝑯\boldsymbol{\mathcal{F}^{H}}, the class of convex, differentiable, and H𝐻H-smooth functions, i.e.,∀x,y∈ℝd,∥∇f​(x)−∇f​(y)∥2≤H​∥x−y∥2.formulae-sequencefor-all𝑥𝑦superscriptℝ𝑑subscriptdelimited-∥∥∇𝑓𝑥∇𝑓𝑦2𝐻subscriptdelimited-∥∥𝑥𝑦2\forall x,y\in\mathbb{R}^{d},\ \left\lVert\nabla f(x)-\nabla f(y)\right\rVert_{2}\leq H\left\lVert x-y\right\rVert_{2}.We also define 𝓕𝑮,𝑯:=𝓕𝑮∩𝓕𝑯assignsuperscript𝓕𝑮𝑯superscript𝓕𝑮superscript𝓕𝑯\boldsymbol{\mathcal{F}^{G,H}}:=\boldsymbol{\mathcal{F}^{G}}\cap\boldsymbol{\mathcal{F}^{H}}, i.e., the class of Lipschitz and smooth functions.3.𝓕𝒍​𝒊​𝒏𝑮⊂𝓕𝑮,𝑯superscriptsubscript𝓕𝒍𝒊𝒏𝑮superscript𝓕𝑮𝑯\boldsymbol{\mathcal{F}_{lin}^{G}}\subset\boldsymbol{\mathcal{F}^{G,H}}, which includes linear cost functions with gradients bounded by G𝐺G. This includes the cost functions in federated adversarial linear bandits, discussed in Section 5. Note that linear functions are the “smoothest” functions in the class 𝓕𝑮,𝑯superscript𝓕𝑮𝑯\boldsymbol{\mathcal{F}^{G,H}} as they have a smoothness of H=0𝐻0H=0.

Note that in the most general setting, each machine will encounter arbitrary functions from a class ℱℱ\mathcal{F} at each time step. Our algorithmic results are for this general model, which is usually referred to as an “adaptive” adversary. Specifically, we allow the adversary’s functions to depend on the past sequence of models played by the machines but not on the randomness used by the machines. Formally, consider the following sequence of histories for all time steps t∈[T]𝑡delimited-[]𝑇t\in[T],ℋtsubscriptℋ𝑡\displaystyle\mathcal{H}_{t}:={{xln}l∈[t−1]n∈[M],{fln}l∈[t−1]n∈[M]}.assignabsentsubscriptsuperscriptsubscriptsuperscript𝑥𝑛𝑙𝑛delimited-[]𝑀𝑙delimited-[]𝑡1subscriptsuperscriptsubscriptsuperscript𝑓𝑛𝑙𝑛delimited-[]𝑀𝑙delimited-[]𝑡1\displaystyle:=\left\{\{x^{n}_{l}\}^{n\in[M]}_{l\in[t-1]},\{f^{n}_{l}\}^{n\in[M]}_{l\in[t-1]}\right\}.Denote the adversary by P∈𝒫𝑃𝒫P\in\mathcal{P}, where 𝒫𝒫\mathcal{P} defines some adversary class. We say that P​(ℋt,A)=ℰt∈Δ​(ℱ⊗M)𝑃subscriptℋ𝑡𝐴subscriptℰ𝑡Δsuperscriptℱtensor-productabsent𝑀P\left(\mathcal{H}_{t},A\right)=\mathcal{E}_{t}\in\Delta(\mathcal{F}^{\otimes M}), i.e., the adversary looks at the history and the description of the algorithm A∈𝒜𝐴𝒜A\in\mathcal{A} and outputs a distribution on M𝑀M functions at time t𝑡t, such that {ftm}m∈[M]∼ℰtsimilar-tosuperscriptsuperscriptsubscript𝑓𝑡𝑚𝑚delimited-[]𝑀subscriptℰ𝑡\{f_{t}^{m}\}^{m\in[M]}\sim\mathcal{E}_{t}. We will discuss in Section 3 when randomization helps the adversary, v/s when it does not.

We also consider a weaker “stochastic”111Note that we use stochastic to refer to “stochastic oblivious” adversaries and not just any adversary that uses randomization, because as we saw the adaptive adversary might also randomize. adversary model to explain some baseline results. More specifically, the adversary cannot adapt to the sequence of the models used by each machine but must fix a joint distribution in advance for sampling at each time step, i.e., for all t∈[T]𝑡delimited-[]𝑇t\in[T], {ftm}m∈[M]∼ℰ∈Δ​(ℱ⊗M)similar-tosuperscriptsuperscriptsubscript𝑓𝑡𝑚𝑚delimited-[]𝑀ℰΔsuperscriptℱtensor-productabsent𝑀\{f_{t}^{m}\}^{m\in[M]}\sim\mathcal{E}\in\Delta(\mathcal{F}^{\otimes M}). We will denote the class of stochastic adversaries by 𝒫s​t​o​csubscript𝒫𝑠𝑡𝑜𝑐\mathcal{P}_{stoc}. An example of this less challenging problem is distributed stochastic optimization where ftm​(⋅):=l​(⋅;ztm∼𝒟m)assignsuperscriptsubscript𝑓𝑡𝑚⋅𝑙similar-to⋅superscriptsubscript𝑧𝑡𝑚subscript𝒟𝑚f_{t}^{m}(\cdot):=l(\cdot;z_{t}^{m}\sim\mathcal{D}_{m}) for some loss function l𝑙l such that l​(⋅;ztm)∈ℱ𝑙⋅superscriptsubscript𝑧𝑡𝑚ℱl(\cdot;z_{t}^{m})\in\mathcal{F} and ztmsuperscriptsubscript𝑧𝑡𝑚z_{t}^{m} is a data-point sampled from the distribution 𝒟msubscript𝒟𝑚\mathcal{D}_{m}. With a slight abuse of notation, if we suppress z∼𝒟msimilar-to𝑧subscript𝒟𝑚z\sim\mathcal{D}_{m} we can denote this as {ftm}m∈[M]∼ℰ=𝒟1×⋯×𝒟Msimilar-tosuperscriptsuperscriptsubscript𝑓𝑡𝑚𝑚delimited-[]𝑀ℰsubscript𝒟1⋯subscript𝒟𝑀\{f_{t}^{m}\}^{m\in[M]}\sim\mathcal{E}=\mathcal{D}_{1}\times\dots\times\mathcal{D}_{M}, i.e., ℰℰ\mathcal{E} is a product distribution with fixed distributions on each machine. For stochastic adversaries, we also denoteFm​(x):=𝔼f∼𝒟m​[f​(x)],F​(x):=1M​∑m∈[M]Fm​(x).formulae-sequenceassignsubscript𝐹𝑚𝑥subscript𝔼similar-to𝑓subscript𝒟𝑚delimited-[]𝑓𝑥assign𝐹𝑥1𝑀subscript𝑚delimited-[]𝑀subscript𝐹𝑚𝑥F_{m}(x):=\mathbb{E}_{f\sim\mathcal{D}_{m}}[f(x)],\ F(x):=\frac{1}{M}\sum_{m\in[M]}F_{m}(x).The distinction between different adversary models is discussed further in Section 3. We also consider the following assumption, which controls how similar the cost functions look across machines, thus limiting the adversary’s power.

Defining the following quantity would also be useful for smooth functions.

We will now define our adversary classes. We use 𝒫​(ℱ)𝒫ℱ\mathcal{P}\left(\mathcal{F}\right) to denote an adversary that selects functions from a function class ℱℱ\mathcal{F}. We use argument ζ𝜁\zeta to restrict the adversary’s selections using Assumption 1. In particular given a history ℋtsubscriptℋ𝑡\mathcal{H}_{t}, and P∈𝒫​(ℱ,ζ)𝑃𝒫ℱ𝜁P\in\mathcal{P}\left(\mathcal{F},\zeta\right), P​(ℋt)𝑃subscriptℋ𝑡P(\mathcal{H}_{t}) outputs a distribution ℰtsubscriptℰ𝑡\mathcal{E}_{t} which is supported on sets of functions in ℱG⊗Msuperscriptℱtensor-product𝐺𝑀\mathcal{F}^{G\otimes M} which satisfy Assumption 1. The larger the ζ𝜁\zeta is, the more powerful the adversary is because its choices are less restricted. When ζ≥2​G𝜁2𝐺\zeta\geq 2G, the adversary can select any M𝑀M functions from ℱGsuperscriptℱ𝐺\mathcal{F}^{G}. On the other hand, when ζ=0𝜁0\zeta=0, the adversary must pick the same cost functions for each machine up to constant terms. When the adversary is (oblivious) stochastic, we denote it is using a sub-script as 𝒫s​t​o​c.​(ℱ,ζ)subscript𝒫𝑠𝑡𝑜𝑐ℱ𝜁\mathcal{P}_{stoc.}\left(\mathcal{F},\zeta\right). In this paper, we will consider four adversarial classes: 𝒫​(ℱG,ζ),𝒫​(ℱH,ζ),𝒫​(ℱG,H,ζ), and ​𝒫​(ℱl​i​nG,ζ)𝒫superscriptℱ𝐺𝜁𝒫superscriptℱ𝐻𝜁𝒫superscriptℱ𝐺𝐻𝜁 and 𝒫superscriptsubscriptℱ𝑙𝑖𝑛𝐺𝜁\mathcal{P}\left(\mathcal{F}^{G},\zeta\right),\ \mathcal{P}\left(\mathcal{F}^{H},\zeta\right),\ \mathcal{P}\left(\mathcal{F}^{G,H},\zeta\right),\text{ and }\mathcal{P}\left(\mathcal{F}_{lin}^{G},\zeta\right).

We consider three kinds of access to the cost functions in this paper. Each machine m∈[M]𝑚delimited-[]𝑀m\in[M] for all time steps t∈[T]𝑡delimited-[]𝑇t\in[T] has access to one of the following:1.Gradient of ftmsuperscriptsubscript𝑓𝑡𝑚f_{t}^{m} at a single point, a.k.a., first-order feedback.2.Function value of ftmsuperscriptsubscript𝑓𝑡𝑚f_{t}^{m} at a single point, a.k.a., one-point bandit feedback.3.Function values of ftmsuperscriptsubscript𝑓𝑡𝑚f_{t}^{m} at two different points, a.k.a., two-point bandit feedback.The Oracle model formally captures how the agent interacts with the cost functions. We will denote the Oracle call outputs by Otmsuperscriptsubscript𝑂𝑡𝑚O_{t}^{m} for machine m𝑚m at time t𝑡t. For example, if the machine queries a two-point bandit oracle at points xtm,1superscriptsubscript𝑥𝑡𝑚1x_{t}^{m,1} and xtm,2superscriptsubscript𝑥𝑡𝑚2x_{t}^{m,2}, then Otm=(ftm​(xtm,1),ftm​(xtm,2))superscriptsubscript𝑂𝑡𝑚superscriptsubscript𝑓𝑡𝑚superscriptsubscript𝑥𝑡𝑚1superscriptsubscript𝑓𝑡𝑚superscriptsubscript𝑥𝑡𝑚2O_{t}^{m}=(f_{t}^{m}(x_{t}^{m,1}),f_{t}^{m}(x_{t}^{m,2})). Note that we always look at the regret at the queried points. Thus in the two-point feedback setting, if the machine m𝑚m queries at points xtm,1superscriptsubscript𝑥𝑡𝑚1x_{t}^{m,1} and xtm,2superscriptsubscript𝑥𝑡𝑚2x_{t}^{m,2} at time t𝑡t, it incurs the cost ftm​(xtm,1)+ftm​(xtm,2)superscriptsubscript𝑓𝑡𝑚superscriptsubscript𝑥𝑡𝑚1superscriptsubscript𝑓𝑡𝑚superscriptsubscript𝑥𝑡𝑚2f_{t}^{m}(x_{t}^{m,1})+f_{t}^{m}(x_{t}^{m,2}) (c.f., Theorem 6.1).

We assume the algorithms on each machine can depend on all the history it has seen. We define for all time steps t∈[T]𝑡delimited-[]𝑇t\in[T], and m∈[M]𝑚delimited-[]𝑀m\in[M],𝒢tmsuperscriptsubscript𝒢𝑡𝑚\displaystyle\mathcal{G}_{t}^{m}:={{xln}l∈[τ​(t−1)]n∈[M],{Oln}l∈[τ​(t−1)]n∈[M],{xlm}l∈[t−1],{Olm}l∈[t−1]},assignabsentsubscriptsuperscriptsubscriptsuperscript𝑥𝑛𝑙𝑛delimited-[]𝑀𝑙delimited-[]𝜏𝑡1subscriptsuperscriptsubscriptsuperscript𝑂𝑛𝑙𝑛delimited-[]𝑀𝑙delimited-[]𝜏𝑡1subscriptsubscriptsuperscript𝑥𝑚𝑙𝑙delimited-[]𝑡1subscriptsubscriptsuperscript𝑂𝑚𝑙𝑙delimited-[]𝑡1\displaystyle:=\left\{\{x^{n}_{l}\}^{n\in[M]}_{l\in[\tau(t-1)]},\{O^{n}_{l}\}^{n\in[M]}_{l\in[\tau(t-1)]},\{x^{m}_{l}\}_{l\in[t-1]},\{O^{m}_{l}\}_{l\in[t-1]}\right\},where τ​(t)𝜏𝑡\tau(t) denotes the last time step before or equal to t𝑡t when communication happened, i.e., τ​(t)=t−t​ mod ​K𝜏𝑡𝑡𝑡 mod 𝐾\tau(t)=t-t\text{ mod }K. This captures the information structure of the IC setting, i.e., the algorithms’ output on a machine can depend on all the information (gradients or function values) it has seen on the machine or other machines’ information communicated to it. We denote this class of algorithms by 𝒜I​Csubscript𝒜𝐼𝐶\mathcal{A}_{IC} and add super-scripts 111, 00, (0,2)02(0,2) to denote first-order, one-point bandit, and two-point bandit feedback. Thus, we consider three algorithm classes 𝒜I​C1,𝒜I​C0,𝒜I​C0,2superscriptsubscript𝒜𝐼𝐶1superscriptsubscript𝒜𝐼𝐶0superscriptsubscript𝒜𝐼𝐶02\mathcal{A}_{IC}^{1},\ \mathcal{A}_{IC}^{0},\ \mathcal{A}_{IC}^{0,2} in this paper. Formally when {Am}m∈[M]∈𝒜I​C1subscriptsubscript𝐴𝑚𝑚delimited-[]𝑀superscriptsubscript𝒜𝐼𝐶1\{A_{m}\}_{m\in[M]}\in\mathcal{A}_{IC}^{1} or {Am}m∈[M]∈𝒜I​C0subscriptsubscript𝐴𝑚𝑚delimited-[]𝑀superscriptsubscript𝒜𝐼𝐶0\{A_{m}\}_{m\in[M]}\in\mathcal{A}_{IC}^{0}, we say that Am​(𝒢tm)=Xtm∈Δ​(ℝd)subscript𝐴𝑚superscriptsubscript𝒢𝑡𝑚superscriptsubscript𝑋𝑡𝑚Δsuperscriptℝ𝑑A_{m}(\mathcal{G}_{t}^{m})=X_{t}^{m}\in\Delta(\mathbb{R}^{d}) for all m∈[M]𝑚delimited-[]𝑀m\in[M]. Otherwise, when {Am}m∈[M]∈𝒜I​C0,2subscriptsubscript𝐴𝑚𝑚delimited-[]𝑀superscriptsubscript𝒜𝐼𝐶02\{A_{m}\}_{m\in[M]}\in\mathcal{A}_{IC}^{0,2} we say that Am​(𝒢tm)=(Xtm,1,Xtm,2)∈Δ​(ℝd×ℝd)subscript𝐴𝑚superscriptsubscript𝒢𝑡𝑚superscriptsubscript𝑋𝑡𝑚1superscriptsubscript𝑋𝑡𝑚2Δsuperscriptℝ𝑑superscriptℝ𝑑A_{m}(\mathcal{G}_{t}^{m})=(X_{t}^{m,1},X_{t}^{m,2})\in\Delta(\mathbb{R}^{d}\times\mathbb{R}^{d}) for all m∈[M]𝑚delimited-[]𝑀m\in[M]. In both these cases, we use X⋅⋅superscriptsubscript𝑋⋅⋅X_{\cdot}^{\cdot} to denote the randomization in the model x⋅⋅superscriptsubscript𝑥⋅⋅x_{\cdot}^{\cdot} played by the machine. We will notice below that randomization is crucial in bandit-feedback settings.

We are now ready to define our min-max regret formally. Let 𝒫𝒫\mathcal{P} be an adversary class and 𝒜𝒜\mathcal{A} be the algorithm class with single-point feedback. Then we define the min-max regret as follows,ℛ​(𝒫,𝒜):=minA∈𝒜⁡maxP∈𝒫⁡1M​T​𝔼P,A​(∑t∈[T],m∈[M]ftm​(xtm)−minx⋆∈𝔹2​(B)​∑t∈[T],m∈[M]ftm​(x⋆)),assignℛ𝒫𝒜subscript𝐴𝒜subscript𝑃𝒫1𝑀𝑇subscript𝔼𝑃𝐴subscriptformulae-sequence𝑡delimited-[]𝑇𝑚delimited-[]𝑀superscriptsubscript𝑓𝑡𝑚superscriptsubscript𝑥𝑡𝑚subscriptsuperscript𝑥⋆subscript𝔹2𝐵subscriptformulae-sequence𝑡delimited-[]𝑇𝑚delimited-[]𝑀superscriptsubscript𝑓𝑡𝑚superscript𝑥⋆\displaystyle\mathcal{R}(\mathcal{P},\mathcal{A}):=\min_{A\in\mathcal{A}}\max_{P\in\mathcal{P}}\frac{1}{MT}\mathbb{E}_{P,A}\left(\sum_{t\in[T],m\in[M]}f_{t}^{m}(x_{t}^{m})-\min_{x^{\star}\in\mathbb{B}_{2}(B)}\sum_{t\in[T],m\in[M]}f_{t}^{m}(x^{\star})\right),(2)where the expectation for the algorithm is w.r.t., the randomness in sampling {xtm∼A​(𝒢tm)}t∈[T]m∈[M]superscriptsubscriptsimilar-tosuperscriptsubscript𝑥𝑡𝑚𝐴superscriptsubscript𝒢𝑡𝑚𝑡delimited-[]𝑇𝑚delimited-[]𝑀\{x_{t}^{m}\sim A(\mathcal{G}_{t}^{m})\}_{t\in[T]}^{m\in[M]} and for the adversary it is w.r.t., the randomness in sampling {{ftm}m∈[M]∼𝒫​(ℋt)}t∈[T]subscriptsimilar-tosuperscriptsubscript𝑓superscript𝑡𝑚𝑚delimited-[]𝑀𝒫subscriptℋ𝑡𝑡delimited-[]𝑇\{\{f_{t^{m}}\}^{m\in[M]}\sim\mathcal{P}(\mathcal{H}_{t})\}_{t\in[T]}. When there is two-point feedback involved, the min-max regret can be stated as,ℛ​(𝒫,𝒜):=minA∈𝒜⁡maxP∈𝒫⁡12​M​T​𝔼P,A​(∑t∈[T],m∈[M],j∈[2]ftm​(xtm,j)−2⋅minx⋆∈𝔹2​(B)​∑t∈[T],m∈[M]ftm​(x⋆)),assignℛ𝒫𝒜subscript𝐴𝒜subscript𝑃𝒫12𝑀𝑇subscript𝔼𝑃𝐴subscriptformulae-sequence𝑡delimited-[]𝑇formulae-sequence𝑚delimited-[]𝑀𝑗delimited-[]2superscriptsubscript𝑓𝑡𝑚superscriptsubscript𝑥𝑡𝑚𝑗⋅2subscriptsuperscript𝑥⋆subscript𝔹2𝐵subscriptformulae-sequence𝑡delimited-[]𝑇𝑚delimited-[]𝑀superscriptsubscript𝑓𝑡𝑚superscript𝑥⋆\displaystyle\mathcal{R}(\mathcal{P},\mathcal{A}):=\min_{A\in\mathcal{A}}\max_{P\in\mathcal{P}}\frac{1}{2MT}\mathbb{E}_{P,A}\left(\sum_{t\in[T],m\in[M],j\in[2]}f_{t}^{m}(x_{t}^{m,j})-2\cdot\min_{x^{\star}\in\mathbb{B}_{2}(B)}\sum_{t\in[T],m\in[M]}f_{t}^{m}(x^{\star})\right),and the expectation for the algorithm is w.r.t., the randomness in sampling {(xtm,1,xtm,2)∼A​(𝒢tm)}t∈[T]m∈[M]superscriptsubscriptsimilar-tosuperscriptsubscript𝑥𝑡𝑚1superscriptsubscript𝑥𝑡𝑚2𝐴superscriptsubscript𝒢𝑡𝑚𝑡delimited-[]𝑇𝑚delimited-[]𝑀\{(x_{t}^{m,1},x_{t}^{m,2})\sim A(\mathcal{G}_{t}^{m})\}_{t\in[T]}^{m\in[M]}. We want to characterize up to numerical constants the above min-max regrets for different adversary and algorithm classes described in this section. We sometimes denote the min-max regret as ℛM,K,R​(𝒫,𝒜)subscriptℛ𝑀𝐾𝑅𝒫𝒜\mathcal{R}_{M,K,R}(\mathcal{P},\mathcal{A}) to highlight the number of machines, communication gap, and communication rounds, especially when we want to talk about the serial setting, ℛ1,K,R​(𝒫,𝒜)subscriptℛ1𝐾𝑅𝒫𝒜\mathcal{R}_{1,K,R}(\mathcal{P},\mathcal{A}). Note that in this game, the second player, i.e., the adversary selecting the functions, does not benefit from randomization for problem (2), which is why we can ignore the expectation w.r.t., P𝑃P in the above definitions and only look at deterministic adversarial classes 𝒫𝒫\mathcal{P} 222It makes sense to make the randomization on the second player explicit when comparing to a weaker comparator, c.f., problem (P3) in Section 3.. It is also important to note that the max player does not have access to the randomness of the min player (c.f., problem (P1) in Section 3).

We can now outline the results in this paper as follows,•In section 3, we show how the problem studied in this paper and underlined in (2) is related to other problems with stochastic and adaptive adversaries. This will simplify the lower bound discussion in sections 4, 5 and 6. And more importantly, it will put the adaptive and stochastic federated learning problems into perspective (c.f., figure 1).•In section 4 we show that with first-order feedback the min-max regrets, ℛ​(𝒫​(ℱG,ζ),𝒜I​C1)ℛ𝒫superscriptℱ𝐺𝜁superscriptsubscript𝒜𝐼𝐶1\mathcal{R}(\mathcal{P}(\mathcal{F}^{G},\zeta),\mathcal{A}_{IC}^{1}), and, ℛ​(𝒫​(ℱH,ζ),𝒜I​C1)ℛ𝒫superscriptℱ𝐻𝜁superscriptsubscript𝒜𝐼𝐶1\mathcal{R}(\mathcal{P}(\mathcal{F}^{H},\zeta),\mathcal{A}_{IC}^{1}) are attained by independently running online gradient descent (Zinkevich et al., 2010) on each machine. This will imply that collaboration doesn’t help in the presence of first-order feedback. Furthermore, since the optimal algorithm runs independently on each machine, there is no difference between large or small ζ𝜁\zeta. It is an open question if we can improve with collaboration using any algorithm 𝒜I​C1superscriptsubscript𝒜𝐼𝐶1\mathcal{A}_{IC}^{1} against an adversary from 𝒫​(ℱG,H,ζ)𝒫superscriptℱ𝐺𝐻𝜁\mathcal{P}(\mathcal{F}^{G,H},\zeta).•In section 5 we provide a novel algorithm in 𝒜I​C0superscriptsubscript𝒜𝐼𝐶0\mathcal{A}_{IC}^{0}, which benefits from collaboration against an adversary from 𝒫​(ℱl​i​nG,ζ)𝒫superscriptsubscriptℱ𝑙𝑖𝑛𝐺𝜁\mathcal{P}(\mathcal{F}_{lin}^{G},\zeta) (in a high-dimensional regime). It is an open question to extend our algorithm to other adversaries, 𝒫​(ℱG,ζ)𝒫superscriptℱ𝐺𝜁\mathcal{P}(\mathcal{F}^{G},\zeta) or 𝒫​(ℱG,H,ζ)𝒫superscriptℱ𝐺𝐻𝜁\mathcal{P}(\mathcal{F}^{G,H},\zeta).•In section 6 we provide a novel algorithm in 𝒜I​C0,2superscriptsubscript𝒜𝐼𝐶02\mathcal{A}_{IC}^{0,2}, which benefits from collaboration against adversaries from 𝒫​(ℱl​i​nG,ζ)𝒫superscriptsubscriptℱ𝑙𝑖𝑛𝐺𝜁\mathcal{P}(\mathcal{F}_{lin}^{G},\zeta), 𝒫​(ℱG,H,ζ)𝒫superscriptℱ𝐺𝐻𝜁\mathcal{P}(\mathcal{F}^{G,H},\zeta), as well as 𝒫​(ℱG,ζ)𝒫superscriptℱ𝐺𝜁\mathcal{P}(\mathcal{F}^{G},\zeta). We show that the algorithm is min-max optimal in several regimes. Furthermore, in the linear setting, the algorithm’s guarantee improves with a smaller ζ𝜁\zeta as opposed to the single-feedback setting.

In this section, we will characterize different federated learning problems/objectives using the min-max value as we do in (2). As before, we look at an algorithm class 𝒜𝒜\mathcal{A} and adversary class 𝒫𝒫\mathcal{P}. The hardest problem we can hope to solve is when the adversary, besides knowing ℋtsubscriptℋ𝑡\mathcal{H}_{t} and A𝐴A, also knows the randomization of the algorithm at any given time t𝑡t:minA∈𝒜⁡𝔼A​[maxP∈𝒫⁡𝔼P​[1M​T​∑t∈[T],m∈[M]ftm​(xtm)−minx⋆∈𝔹2​(B)⁡1M​T​∑t∈[T],m∈[M]ftm​(x⋆)]].subscript𝐴𝒜subscript𝔼𝐴delimited-[]subscript𝑃𝒫subscript𝔼𝑃delimited-[]1𝑀𝑇subscriptformulae-sequence𝑡delimited-[]𝑇𝑚delimited-[]𝑀superscriptsubscript𝑓𝑡𝑚superscriptsubscript𝑥𝑡𝑚subscriptsuperscript𝑥⋆subscript𝔹2𝐵1𝑀𝑇subscriptformulae-sequence𝑡delimited-[]𝑇𝑚delimited-[]𝑀superscriptsubscript𝑓𝑡𝑚superscript𝑥⋆\displaystyle\min_{A\in\mathcal{A}}\mathbb{E}_{A}\left[\max_{P\in\mathcal{P}}\mathbb{E}_{P}\left[\frac{1}{MT}\sum_{t\in[T],m\in[M]}f_{t}^{m}(x_{t}^{m})-\min_{x^{\star}\in\mathbb{B}_{2}(B)}\frac{1}{MT}\sum_{t\in[T],m\in[M]}f_{t}^{m}(x^{\star})\right]\right].(P1)For this problem, note that both the min and max-player do not gain from randomization, as on both players, respectively, we can just put all the distributions’ mass on the best deterministic strategies. As a result, we can instead look at the sub-classes 𝒜d​e​t⊂𝒜subscript𝒜𝑑𝑒𝑡𝒜\mathcal{A}_{det}\subset\mathcal{A}, 𝒫d​e​t⊂𝒫subscript𝒫𝑑𝑒𝑡𝒫\mathcal{P}_{det}\subset\mathcal{P} denoting deterministic strategies. This simplifies problem (P1) to the following:minA∈𝒜d​e​t⁡maxP∈𝒫d​e​t⁡1M​T​∑t∈[T],m∈[M]ftm​(xtm)−minx⋆∈𝔹2​(B)⁡1M​T​∑t∈[T],m∈[M]ftm​(x⋆).subscript𝐴subscript𝒜𝑑𝑒𝑡subscript𝑃subscript𝒫𝑑𝑒𝑡1𝑀𝑇subscriptformulae-sequence𝑡delimited-[]𝑇𝑚delimited-[]𝑀superscriptsubscript𝑓𝑡𝑚superscriptsubscript𝑥𝑡𝑚subscriptsuperscript𝑥⋆subscript𝔹2𝐵1𝑀𝑇subscriptformulae-sequence𝑡delimited-[]𝑇𝑚delimited-[]𝑀superscriptsubscript𝑓𝑡𝑚superscript𝑥⋆\displaystyle\min_{A\in\mathcal{A}_{det}}\max_{P\in\mathcal{P}_{det}}\frac{1}{MT}\sum_{t\in[T],m\in[M]}f_{t}^{m}(x_{t}^{m})-\min_{x^{\star}\in\mathbb{B}_{2}(B)}\frac{1}{MT}\sum_{t\in[T],m\in[M]}f_{t}^{m}(x^{\star}).(P1)Recall that this is not the problem we study in the paper, but instead, as defined in (2), we look at the following simpler problem where the max-player/adversary does not know the random seeds of the min-player:minA∈𝒜⁡maxP∈𝒫⁡𝔼A,P​[1M​T​∑t∈[T],m∈[M]ftm​(xtm)−minx⋆∈𝔹2​(B)⁡1M​T​∑t∈[T],m∈[M]ftm​(x⋆)].subscript𝐴𝒜subscript𝑃𝒫subscript𝔼𝐴𝑃delimited-[]1𝑀𝑇subscriptformulae-sequence𝑡delimited-[]𝑇𝑚delimited-[]𝑀superscriptsubscript𝑓𝑡𝑚superscriptsubscript𝑥𝑡𝑚subscriptsuperscript𝑥⋆subscript𝔹2𝐵1𝑀𝑇subscriptformulae-sequence𝑡delimited-[]𝑇𝑚delimited-[]𝑀superscriptsubscript𝑓𝑡𝑚superscript𝑥⋆\displaystyle\min_{A\in\mathcal{A}}\max_{P\in\mathcal{P}}\mathbb{E}_{A,P}\left[\frac{1}{MT}\sum_{t\in[T],m\in[M]}f_{t}^{m}(x_{t}^{m})-\min_{x^{\star}\in\mathbb{B}_{2}(B)}\frac{1}{MT}\sum_{t\in[T],m\in[M]}f_{t}^{m}(x^{\star})\right].(P2)Note that the adversary does not benefit from randomization, so we can replace the 𝒫𝒫\mathcal{P} above by 𝒫d​e​tsubscript𝒫𝑑𝑒𝑡\mathcal{P}_{det}. However, making the randomization on the max-player explicit makes it easier to state the following easier version of the problem (P2) with a weaker comparator x⋆superscript𝑥⋆x^{\star} that does not depend on the randomness of the adversary and is thus worse in general:minA∈𝒜⁡maxP∈𝒫⁡𝔼A​(𝔼P​[1M​T​∑t∈[T],m∈[M]ftm​(xtm)]−minx⋆∈𝔹2​(B)⁡𝔼P​[1M​T​∑t∈[T],m∈[M]ftm​(x⋆)]).subscript𝐴𝒜subscript𝑃𝒫subscript𝔼𝐴subscript𝔼𝑃delimited-[]1𝑀𝑇subscriptformulae-sequence𝑡delimited-[]𝑇𝑚delimited-[]𝑀superscriptsubscript𝑓𝑡𝑚superscriptsubscript𝑥𝑡𝑚subscriptsuperscript𝑥⋆subscript𝔹2𝐵subscript𝔼𝑃delimited-[]1𝑀𝑇subscriptformulae-sequence𝑡delimited-[]𝑇𝑚delimited-[]𝑀superscriptsubscript𝑓𝑡𝑚superscript𝑥⋆\displaystyle\min_{A\in\mathcal{A}}\max_{P\in\mathcal{P}}\mathbb{E}_{A}\left(\mathbb{E}_{P}\left[\frac{1}{MT}\sum_{t\in[T],m\in[M]}f_{t}^{m}(x_{t}^{m})\right]-\min_{x^{\star}\in\mathbb{B}_{2}(B)}\mathbb{E}_{P}\left[\frac{1}{MT}\sum_{t\in[T],m\in[M]}f_{t}^{m}(x^{\star})\right]\right).(P3)This form of regret is common in multi-armed bandit literature and is often called “pseudo-regret”. Intuitively, one wants to disregard the random perturbations an adversary might add in multi-armed bandits while comparing to a hindsight optimal model. We have only discussed the “fully adaptive” setting so far. We can also relax the problem (P2) by weakening the adversary. One way to do this is by requiring the functions to be the same across the machines, which leads to the following problem,minA∈𝒜⁡maxP∈𝒫c​o​o​d⁡𝔼A​[1M​T​∑t∈[T],m∈[M]ft​(xtm)−minx⋆∈𝔹2​(B)⁡1T​∑t∈[T]ft​(x⋆)].subscript𝐴𝒜subscript𝑃subscript𝒫𝑐𝑜𝑜𝑑subscript𝔼𝐴delimited-[]1𝑀𝑇subscriptformulae-sequence𝑡delimited-[]𝑇𝑚delimited-[]𝑀subscript𝑓𝑡superscriptsubscript𝑥𝑡𝑚subscriptsuperscript𝑥⋆subscript𝔹2𝐵1𝑇subscript𝑡delimited-[]𝑇subscript𝑓𝑡superscript𝑥⋆\displaystyle\min_{A\in\mathcal{A}}\max_{P\in\mathcal{P}_{cood}}\mathbb{E}_{A}\left[\frac{1}{MT}\sum_{t\in[T],m\in[M]}f_{t}(x_{t}^{m})-\min_{x^{\star}\in\mathbb{B}_{2}(B)}\frac{1}{T}\sum_{t\in[T]}f_{t}(x^{\star})\right].(P4)By 𝒫c​o​o​dsubscript𝒫𝑐𝑜𝑜𝑑\mathcal{P}_{cood}, we denote the class of adversaries that make a coordinated attack. Such an attack will be useful when we show the lower bounds for algorithms in class 𝒜I​C1superscriptsubscript𝒜𝐼𝐶1\mathcal{A}_{IC}^{1}. Note that if the functions across the machines are the same, then ζ=0𝜁0\zeta=0 in Assumption 1. Depending on the algorithm class, this problem may or may not be equivalent to a fully serial problem, as we will show in this paper. We can further simplify problem (P4) by making the adversary stochastic,minA∈𝒜⁡maxP∈𝒫c​o​o​d,s​t​o​c⁡𝔼A​[1M​T​∑t∈[T],m∈[M]ft​(xtm)−minx⋆∈𝔹2​(B)⁡1T​∑t∈[T]ft​(x⋆)].subscript𝐴𝒜subscript𝑃subscript𝒫𝑐𝑜𝑜𝑑𝑠𝑡𝑜𝑐subscript𝔼𝐴delimited-[]1𝑀𝑇subscriptformulae-sequence𝑡delimited-[]𝑇𝑚delimited-[]𝑀subscript𝑓𝑡superscriptsubscript𝑥𝑡𝑚subscriptsuperscript𝑥⋆subscript𝔹2𝐵1𝑇subscript𝑡delimited-[]𝑇subscript𝑓𝑡superscript𝑥⋆\displaystyle\min_{A\in\mathcal{A}}\max_{P\in\mathcal{P}_{cood,stoc}}\mathbb{E}_{A}\left[\frac{1}{MT}\sum_{t\in[T],m\in[M]}f_{t}(x_{t}^{m})-\min_{x^{\star}\in\mathbb{B}_{2}(B)}\frac{1}{T}\sum_{t\in[T]}f_{t}(x^{\star})\right].(P5)Since this amounts to just picking a fixed distribution on the cost functions that stays constant over time, we can alternatively restate problem (P5) in terms of choosing a distribution 𝒟∈Δ​(ℱ)𝒟Δℱ\mathcal{D}\in\Delta(\mathcal{F}) that can only depend on the description of the algorithm A𝐴A,minA∈𝒜⁡max𝒟∈Δ​(ℱ)⁡𝔼A,{ft∼𝒟}t∈[T]​[1M​T​∑t∈[T],m∈[M]ft​(xtm)−minx⋆∈𝔹2​(B)⁡1T​∑t∈[T]ft​(x⋆)].subscript𝐴𝒜subscript𝒟Δℱsubscript𝔼𝐴subscriptsimilar-tosubscript𝑓𝑡𝒟𝑡delimited-[]𝑇delimited-[]1𝑀𝑇subscriptformulae-sequence𝑡delimited-[]𝑇𝑚delimited-[]𝑀subscript𝑓𝑡superscriptsubscript𝑥𝑡𝑚subscriptsuperscript𝑥⋆subscript𝔹2𝐵1𝑇subscript𝑡delimited-[]𝑇subscript𝑓𝑡superscript𝑥⋆\displaystyle\min_{A\in\mathcal{A}}\max_{\mathcal{D}\in\Delta(\mathcal{F})}\mathbb{E}_{A,\{f_{t}\sim\mathcal{D}\}_{t\in[T]}}\left[\frac{1}{MT}\sum_{t\in[T],m\in[M]}f_{t}(x_{t}^{m})-\min_{x^{\star}\in\mathbb{B}_{2}(B)}\frac{1}{T}\sum_{t\in[T]}f_{t}(x^{\star})\right].(P5)We can further simplify problem (P5) by having a weaker comparator that does not depend on the randomness of sampling from 𝒟𝒟\mathcal{D}, and by noting that the randomness of the adversary is independent of any randomness in the algorithm,minA∈𝒜⁡max𝒟∈Δ​(ℱ)⁡𝔼A,ft∼𝒟​[1M​T​∑t∈[T],m∈[M]𝔼ft∼𝒟​[ft​(xtm)]]−minx⋆∈𝔹2​(B)⁡𝔼f∼𝒟​[f​(x⋆)].subscript𝐴𝒜subscript𝒟Δℱsubscript𝔼similar-to𝐴subscript𝑓𝑡𝒟delimited-[]1𝑀𝑇subscriptformulae-sequence𝑡delimited-[]𝑇𝑚delimited-[]𝑀subscript𝔼similar-tosubscript𝑓𝑡𝒟delimited-[]subscript𝑓𝑡superscriptsubscript𝑥𝑡𝑚subscriptsuperscript𝑥⋆subscript𝔹2𝐵subscript𝔼similar-to𝑓𝒟delimited-[]𝑓superscript𝑥⋆\displaystyle\min_{A\in\mathcal{A}}\max_{\mathcal{D}\in\Delta(\mathcal{F})}\mathbb{E}_{A,f_{t}\sim\mathcal{D}}\left[\frac{1}{MT}\sum_{t\in[T],m\in[M]}\mathbb{E}_{f_{t}\sim\mathcal{D}}\left[f_{t}(x_{t}^{m})\right]\right]-\min_{x^{\star}\in\mathbb{B}_{2}(B)}\mathbb{E}_{f\sim\mathcal{D}}\left[f(x^{\star})\right].(P6)Above, we have not removed the randomness for sampling the function in the expectation because the choice of the models xtmsuperscriptsubscript𝑥𝑡𝑚x_{t}^{m}’s will also depend on this randomness. This can also be seen as a relaxation of the problem (P3) to have a stochastic adversary. Recalling the definition of {Fm:=𝔼f∼𝒟m​[f]}m∈[M]subscriptassignsubscript𝐹𝑚subscript𝔼similar-to𝑓subscript𝒟𝑚delimited-[]𝑓𝑚delimited-[]𝑀\{F_{m}:=\mathbb{E}_{f\sim\mathcal{D}_{m}}[f]\}_{m\in[M]} and F:=1M​∑m∈[M]Fmassign𝐹1𝑀subscript𝑚delimited-[]𝑀subscript𝐹𝑚F:=\frac{1}{M}\sum_{m\in[M]}F_{m}, and applying tower rule problem (P6) can be re-written as,minA∈𝒜⁡max𝒟∈Δ​(ℱ)⁡𝔼A,ft∼𝒟​[1M​T​∑t∈[T],m∈[M]F​(xtm)]−minx⋆∈𝔹2​(B)⁡F​(x⋆).subscript𝐴𝒜subscript𝒟Δℱsubscript𝔼similar-to𝐴subscript𝑓𝑡𝒟delimited-[]1𝑀𝑇subscriptformulae-sequence𝑡delimited-[]𝑇𝑚delimited-[]𝑀𝐹superscriptsubscript𝑥𝑡𝑚subscriptsuperscript𝑥⋆subscript𝔹2𝐵𝐹superscript𝑥⋆\displaystyle\min_{A\in\mathcal{A}}\max_{\mathcal{D}\in\Delta(\mathcal{F})}\mathbb{E}_{A,f_{t}\sim\mathcal{D}}\left[\frac{1}{MT}\sum_{t\in[T],m\in[M]}F(x_{t}^{m})\right]-\min_{x^{\star}\in\mathbb{B}_{2}(B)}F(x^{\star}).(P6)Now let’s relax (P2) directly to have stochastic adversaries which sample independently on each machine. In particular, this means there are fixed distributions 𝒟msubscript𝒟𝑚\mathcal{D}_{m} on each machine and at each time step {ftm}m∈[M]∼ℰ=𝒟1×⋯×𝒟msimilar-tosuperscriptsuperscriptsubscript𝑓𝑡𝑚𝑚delimited-[]𝑀ℰsubscript𝒟1⋯subscript𝒟𝑚\{f_{t}^{m}\}^{m\in[M]}\sim\mathcal{E}=\mathcal{D}_{1}\times\dots\times\mathcal{D}_{m}. Note that this will require appropriately changing the problem classes’ assumptions, as discussed in the remarks 2.1 and 2.3. To simplify the discussion, we assume that the problem class has no additional assumption and is just a selection of M​K​R𝑀𝐾𝑅MKR functions from some class ℱℱ\mathcal{F}. This simplification lets us relax (P2) by picking the functions at machine m𝑚m at time t𝑡t from the distribution 𝒟msubscript𝒟𝑚\mathcal{D}_{m}. This leads to the following problem,minA∈𝒜⁡max{𝒟m∼Δ​(ℱ)}m∈[M]⁡𝔼A,{ftm∼𝒟m}t∈[T]m∈[M]​[1M​T​∑t∈[T],m∈[M]ftm​(xtm)−minx⋆∈𝔹2​(B)⁡1M​T​∑t∈[T],m∈[M]ftm​(x⋆)].subscript𝐴𝒜subscriptsubscriptsimilar-tosubscript𝒟𝑚Δℱ𝑚delimited-[]𝑀subscript𝔼𝐴superscriptsubscriptsimilar-tosuperscriptsubscript𝑓𝑡𝑚subscript𝒟𝑚𝑡delimited-[]𝑇𝑚delimited-[]𝑀delimited-[]1𝑀𝑇subscriptformulae-sequence𝑡delimited-[]𝑇𝑚delimited-[]𝑀superscriptsubscript𝑓𝑡𝑚superscriptsubscript𝑥𝑡𝑚subscriptsuperscript𝑥⋆subscript𝔹2𝐵1𝑀𝑇subscriptformulae-sequence𝑡delimited-[]𝑇𝑚delimited-[]𝑀superscriptsubscript𝑓𝑡𝑚superscript𝑥⋆\displaystyle\min_{A\in\mathcal{A}}\max_{\{\mathcal{D}_{m}\sim\Delta(\mathcal{F})\}_{m\in[M]}}\mathbb{E}_{A,\{f_{t}^{m}\sim\mathcal{D}_{m}\}_{t\in[T]}^{m\in[M]}}\left[\frac{1}{MT}\sum_{t\in[T],m\in[M]}f_{t}^{m}(x_{t}^{m})-\min_{x^{\star}\in\mathbb{B}_{2}(B)}\frac{1}{MT}\sum_{t\in[T],m\in[M]}f_{t}^{m}(x^{\star})\right].(P7)If we weaken the comparator for this problem by not allowing it to depend on the randomness of sampling functions and recall the definitions for Fmsubscript𝐹𝑚F_{m} and F𝐹F, we get the following problem,minA∈𝒜⁡max{𝒟m∼Δ​(ℱ)}m∈[M]⁡𝔼A,{ftm∼𝒟m}t∈[T]m∈[M]​[1M​T​∑t∈[T],m∈[M]Fm​(xtm)]−minx⋆∈𝔹2​(B)⁡F​(x⋆).subscript𝐴𝒜subscriptsubscriptsimilar-tosubscript𝒟𝑚Δℱ𝑚delimited-[]𝑀subscript𝔼𝐴superscriptsubscriptsimilar-tosuperscriptsubscript𝑓𝑡𝑚subscript𝒟𝑚𝑡delimited-[]𝑇𝑚delimited-[]𝑀delimited-[]1𝑀𝑇subscriptformulae-sequence𝑡delimited-[]𝑇𝑚delimited-[]𝑀subscript𝐹𝑚superscriptsubscript𝑥𝑡𝑚subscriptsuperscript𝑥⋆subscript𝔹2𝐵𝐹superscript𝑥⋆\displaystyle\min_{A\in\mathcal{A}}\max_{\{\mathcal{D}_{m}\sim\Delta(\mathcal{F})\}_{m\in[M]}}\mathbb{E}_{A,\{f_{t}^{m}\sim\mathcal{D}_{m}\}_{t\in[T]}^{m\in[M]}}\left[\frac{1}{MT}\sum_{t\in[T],m\in[M]}F_{m}(x_{t}^{m})\right]-\min_{x^{\star}\in\mathbb{B}_{2}(B)}F(x^{\star}).(P8)We note that problem (P8) is the regret minimization version of the usual heterogeneous federated optimization problem (McMahan et al., 2016; Woodworth et al., 2020b). To make the final connection to the usual federated optimization literature, we note that the problem becomes easier if the algorithm can look at all the functions before deciding which model to choose. In other words, minimizing regret online is harder than obtaining one final retrospective model. This means we can simplify the problem (P8) to the following problem, where A𝐴A outputs x^^𝑥\hat{x} after looking at all the functions. More specifically, A​({𝒢tm}t∈[T]m∈[M])=(X)^∈Δ​(ℝd)𝐴superscriptsubscriptsuperscriptsubscript𝒢𝑡𝑚𝑡delimited-[]𝑇𝑚delimited-[]𝑀^𝑋Δsuperscriptℝ𝑑A(\{\mathcal{G}_{t}^{m}\}_{t\in[T]}^{m\in[M]})=\hat{(X)}\in\Delta(\mathbb{R}^{d}), and x^∼X^similar-to^𝑥^𝑋\hat{x}\sim\hat{X}. We denote the class of such algorithms by 𝒜o​p​tsubscript𝒜𝑜𝑝𝑡\mathcal{A}_{opt}, i.e., (stochastic) optimization algorithms. This allows us to relax to the following problem,minA∈𝒜o​p​t⁡max{𝒟m∼Δ​(ℱ)}m∈[M]⁡𝔼A,{ftm∼𝒟m}t∈[T]m∈[M]​[1M​T​∑t∈[T],m∈[M]Fm​(x^)]−minx⋆∈𝔹2​(B)⁡F​(x⋆).subscript𝐴subscript𝒜𝑜𝑝𝑡subscriptsubscriptsimilar-tosubscript𝒟𝑚Δℱ𝑚delimited-[]𝑀subscript𝔼𝐴superscriptsubscriptsimilar-tosuperscriptsubscript𝑓𝑡𝑚subscript𝒟𝑚𝑡delimited-[]𝑇𝑚delimited-[]𝑀delimited-[]1𝑀𝑇subscriptformulae-sequence𝑡delimited-[]𝑇𝑚delimited-[]𝑀subscript𝐹𝑚^𝑥subscriptsuperscript𝑥⋆subscript𝔹2𝐵𝐹superscript𝑥⋆\displaystyle\min_{A\in\mathcal{A}_{opt}}\max_{\{\mathcal{D}_{m}\sim\Delta(\mathcal{F})\}_{m\in[M]}}\mathbb{E}_{A,\{f_{t}^{m}\sim\mathcal{D}_{m}\}_{t\in[T]}^{m\in[M]}}\left[\frac{1}{MT}\sum_{t\in[T],m\in[M]}F_{m}(\hat{x})\right]-\min_{x^{\star}\in\mathbb{B}_{2}(B)}F(x^{\star}).(P9)With some re-writing of the notation, this reduces to the usual heterogeneous federated optimization problem (McMahan et al., 2016; Woodworth et al., 2020b; Patel et al., 2022),minA∈𝒜⁡max{𝒟m∼Δ​(ℱ)}m∈[M]⁡𝔼A,{ftm∼𝒟m}t∈[T]m∈[M]​[F​(x^)]−minx⋆∈𝔹2​(B)⁡F​(x⋆).subscript𝐴𝒜subscriptsubscriptsimilar-tosubscript𝒟𝑚Δℱ𝑚delimited-[]𝑀subscript𝔼𝐴superscriptsubscriptsimilar-tosuperscriptsubscript𝑓𝑡𝑚subscript𝒟𝑚𝑡delimited-[]𝑇𝑚delimited-[]𝑀delimited-[]𝐹^𝑥subscriptsuperscript𝑥⋆subscript𝔹2𝐵𝐹superscript𝑥⋆\displaystyle\min_{A\in\mathcal{A}}\max_{\{\mathcal{D}_{m}\sim\Delta(\mathcal{F})\}_{m\in[M]}}\mathbb{E}_{A,\{f_{t}^{m}\sim\mathcal{D}_{m}\}_{t\in[T]}^{m\in[M]}}\left[F(\hat{x})\right]-\min_{x^{\star}\in\mathbb{B}_{2}(B)}F(x^{\star}).(P9)Note that we don’t remove the expectation w.r.t. sampling functions as x^^𝑥\hat{x} depends on that randomness, along with any randomness in A𝐴A. Further assuming 𝒟m=𝒟subscript𝒟𝑚𝒟\mathcal{D}_{m}=\mathcal{D} for all m∈[M]𝑚delimited-[]𝑀m\in[M] (P9) to the usual homogeneous federated optimization problem (Woodworth et al., 2020a),minA∈𝒜⁡max𝒟∈Δ​(ℱ)⁡𝔼A,{ftm∼𝒟}t∈[T]m∈[M]​[F​(x^)]−minx⋆∈𝔹2​(B)⁡F​(x⋆).subscript𝐴𝒜subscript𝒟Δℱsubscript𝔼𝐴subscriptsuperscriptsimilar-tosuperscriptsubscript𝑓𝑡𝑚𝒟𝑚delimited-[]𝑀𝑡delimited-[]𝑇delimited-[]𝐹^𝑥subscriptsuperscript𝑥⋆subscript𝔹2𝐵𝐹superscript𝑥⋆\displaystyle\min_{A\in\mathcal{A}}\max_{\mathcal{D}\in\Delta(\mathcal{F})}\mathbb{E}_{A,\{f_{t}^{m}\sim\mathcal{D}\}^{m\in[M]}_{t\in[T]}}\left[F(\hat{x})\right]-\min_{x^{\star}\in\mathbb{B}_{2}(B)}F(x^{\star}).(P10)Note that we can get a similar relaxation of the problem (P6) by converting regret minimization to find a final good solution. The problem will look as followsminA∈𝒜⁡max𝒟∈Δ​(ℱ)⁡𝔼A,{ft∼𝒟}t∈[T]​[F​(x^)]−minx⋆∈𝔹2​(B)⁡F​(x⋆).subscript𝐴𝒜subscript𝒟Δℱsubscript𝔼𝐴subscriptsimilar-tosubscript𝑓𝑡𝒟𝑡delimited-[]𝑇delimited-[]𝐹^𝑥subscriptsuperscript𝑥⋆subscript𝔹2𝐵𝐹superscript𝑥⋆\displaystyle\min_{A\in\mathcal{A}}\max_{\mathcal{D}\in\Delta(\mathcal{F})}\mathbb{E}_{A,\{f_{t}\sim\mathcal{D}\}_{t\in[T]}}\left[F(\hat{x})\right]-\min_{x^{\star}\in\mathbb{B}_{2}(B)}F(x^{\star}).(P11)The key difference between (P10) and (P11) is that x^^𝑥\hat{x} depends on M​T𝑀𝑇MT v/s T𝑇T random functions, respectively, in each case. This means (P10) is simpler than (P11) as it gets to see more information about the distribution 𝒟𝒟\mathcal{D}. This concludes the discussion, and we summarize the comparisons between different min-max problems in Figure 1. With this discussion, we are ready to understand the min-max complexities for the problem (P2) for different function and algorithm classes.

This section will explain why collaboration does not improve the min-max regrets for the adaptive problem (P2) while using first-order oracles, even though collaboration helps for the stochastic problems (P9) and (P10). Specifically, we will characterize ℛ​(𝒫​(ℱG),𝒜I​C1)ℛ𝒫superscriptℱ𝐺superscriptsubscript𝒜𝐼𝐶1\mathcal{R}(\mathcal{P}(\mathcal{F}^{G}),\mathcal{A}_{IC}^{1}) and ℛ​(𝒫​(ℱH),𝒜I​C1)ℛ𝒫superscriptℱ𝐻superscriptsubscript𝒜𝐼𝐶1\mathcal{R}(\mathcal{P}(\mathcal{F}^{H}),\mathcal{A}_{IC}^{1}), where recall that 𝒜I​C1superscriptsubscript𝒜𝐼𝐶1\mathcal{A}_{IC}^{1} is the class of algorithms with access to one gradient per cost function on each machine at each time step. This problem is well understood in the serial setting, i.e., when M=1𝑀1M=1. For instance, online gradient descent (OGD) (Zinkevich et al., 2010; Hazan, 2016) attains the min-max regret for both the adversary classes 𝒫​(ℱG)𝒫superscriptℱ𝐺\mathcal{P}(\mathcal{F}^{G}) and 𝒫​(ℱH)𝒫superscriptℱ𝐻\mathcal{P}(\mathcal{F}^{H}) (Woodworth and Srebro, 2021). This raises the question of whether a distributed version of OGD can also be shown to be min-max optimal when M>1𝑀1M>1. The answer is, unfortunately, no! To state this more formally, we first introduce a trivial non-collaborative algorithm in the distributed setting: we run online gradient descent independently on each machine without any communication (see Algorithm 1). We prove the following result for this algorithm (which lies in the class 𝒜I​C1superscriptsubscript𝒜𝐼𝐶1\mathcal{A}_{IC}^{1}), essentially showing that the non-collaborative baseline is min-max optimal.

As the lower bound instance is linear, it is easy to show that the above theorem also characterizes ℛ​(𝒫​(ℱl​i​nG,ζ),𝒜I​C1)ℛ𝒫subscriptsuperscriptℱ𝐺𝑙𝑖𝑛𝜁superscriptsubscript𝒜𝐼𝐶1\mathcal{R}(\mathcal{P}(\mathcal{F}^{G}_{lin},\zeta),\mathcal{A}_{IC}^{1}). We can use the same proof strategy to prove the following result for smooth functions.

Implications of Theorems 4.1 and 4.2: The above theorems imply that there is no benefit of collaboration in the worst case if the machines already have access to gradient information! This is counter-intuitive at first because several works have shown in the stochastic setting collaboration indeed helps (Woodworth et al., 2020b; Koloskova et al., 2020).

How do we reconcile these results?

Note that while proving theorem 4.1, we crucially rely on the chain of reductions (P​2)⪰(P​4)⪰(P​5)succeeds-or-equals𝑃2𝑃4succeeds-or-equals𝑃5(P2)\succeq(P4)\succeq(P5). Similarly, while proving theorem 4.2, we rely on the chain of reductions (P​2)⪰(P​4)⪰(P​5)⪰(P​6)⪰(P​11)succeeds-or-equals𝑃2𝑃4succeeds-or-equals𝑃5succeeds-or-equals𝑃6succeeds-or-equals𝑃11(P2)\succeq(P4)\succeq(P5)\succeq(P6)\succeq(P11). These reductions allow us to lower-bound the min-max regret through an adversary that can use the same function on each machine. This is the main difference w.r.t. usual federated optimization literature, where the problems of interest are (P9) and (P10), and such coordinated attacks (making ζ=0𝜁0\zeta=0) are not possible for non-degenerate distributions. This becomes clear by looking at figure 1, where (P5) and (P11) are both at least as hard as (P10), and (P9) is on a different chain of reductions. This means the lower bounds in theorems 4.1 and 4.2 do not apply to the usual stochastic federated optimization and that there is no contradiction. Another way to view the tree is that any lower problem in the tree does not necessarily suffer from the lower bounds that apply to its parents. Thus, (P10) is not limited by the lower bound applicable for (P11).

In this section, we move our attention to the more challenging setting of using bandit (zeroth-order) feedback at each machine. We begin by studying one important application of problem (1), i.e., federated adversarial linear bandits. We then investigate the more general problem of federated bandit convex optimization with two-point feedback in the next section.

Federated Adversarial Linear Bandits.One important application of problem (1) is federated linear bandits, which has received increasing attention in recent years. However, most existing works (Wang et al., 2020; Huang et al., 2021; Li and Wang, 2022; He et al., 2022) do not consider the more challenging adaptive adversaries, leaving it unclear whether collaboration can be beneficial in this scenario. Therefore, we propose to study federated adversarial linear bandits, a natural extension of single-agent adversarial linear bandits (Bubeck et al., 2012) to the federated optimization setting. Specifically, at each time t∈[T]𝑡delimited-[]𝑇t\in[T], an agent m∈[M]𝑚delimited-[]𝑀m\in[M] chooses an action xtm∈ℝdsuperscriptsubscript𝑥𝑡𝑚superscriptℝ𝑑x_{t}^{m}\in\mathbb{R}^{d} while simultaneously environment picks βtm∈𝔹2​(G)⊂ℝdsuperscriptsubscript𝛽𝑡𝑚subscript𝔹2𝐺superscriptℝ𝑑\beta_{t}^{m}\in\mathbb{B}_{2}(G)\subset\mathbb{R}^{d}. Agent m𝑚m then suffers the loss ftm​(xtm)=⟨βtm,xtm⟩superscriptsubscript𝑓𝑡𝑚superscriptsubscript𝑥𝑡𝑚superscriptsubscript𝛽𝑡𝑚superscriptsubscript𝑥𝑡𝑚f_{t}^{m}(x_{t}^{m})=\langle\beta_{t}^{m},x_{t}^{m}\rangle. Our goal is to output a sequence of models {xtm}t∈[T]m∈[M]superscriptsubscriptsuperscriptsubscript𝑥𝑡𝑚𝑡delimited-[]𝑇𝑚delimited-[]𝑀\{x_{t}^{m}\}_{t\in[T]}^{m\in[M]} that minimize the following expected regret𝔼​[∑m,t⟨βtm,xtm⟩−min∥x⋆∥2≤B​∑m,t⟨βtm,x⋆⟩],𝔼delimited-[]subscript𝑚𝑡superscriptsubscript𝛽𝑡𝑚superscriptsubscript𝑥𝑡𝑚subscriptsubscriptdelimited-∥∥superscript𝑥⋆2𝐵subscript𝑚𝑡superscriptsubscript𝛽𝑡𝑚superscript𝑥⋆\displaystyle\mathbb{E}\left[\sum_{m,t}\left\langle\beta_{t}^{m},x_{t}^{m}\right\rangle-\min_{\left\lVert x^{\star}\right\rVert_{2}\leq B}\sum_{m,t}\left\langle\beta_{t}^{m},x^{\star}\right\rangle\right],(5)where the expectation is w.r.t. the randomness of the model selection. To solve this federated adversarial linear bandits problem, we propose a novel projected online stochastic gradient descent with one-point feedback algorithm, which we call FedPOSGD, as illustrated in Algorithm 2.

At the core of Algorithm 2 is the gradient estimator gtmsuperscriptsubscript𝑔𝑡𝑚g_{t}^{m} constructed using one-point feedback (see line 8). This approach is motivated by Flaxman et al. (2004), with the key distinction that our gradient estimator is calculated at the projected point wtm=Proj​(xtm)=arg⁡min‖w‖2≤B⁡‖w−xtm‖2superscriptsubscript𝑤𝑡𝑚Projsuperscriptsubscript𝑥𝑡𝑚subscriptsubscriptnorm𝑤2𝐵subscriptnorm𝑤superscriptsubscript𝑥𝑡𝑚2w_{t}^{m}=\textbf{Proj}(x_{t}^{m})=\arg\min_{\|w\|_{2}\leq B}\|w-x_{t}^{m}\|_{2} (see line 4). For the linear cost function ftm​(x)=⟨βtm,x⟩superscriptsubscript𝑓𝑡𝑚𝑥superscriptsubscript𝛽𝑡𝑚𝑥f_{t}^{m}(x)=\langle\beta_{t}^{m},x\rangle, we can show that gtmsuperscriptsubscript𝑔𝑡𝑚g_{t}^{m} is an unbiased gradient estimator 𝔼utm​[gtm]=∇ftm​(x)subscript𝔼superscriptsubscript𝑢𝑡𝑚delimited-[]superscriptsubscript𝑔𝑡𝑚∇superscriptsubscript𝑓𝑡𝑚𝑥\mathbb{E}_{u_{t}^{m}}[g_{t}^{m}]=\nabla f_{t}^{m}(x) with the variance (Hazan, 2016):𝔼utm​[∥gtm−∇ftm​(x)∥22]⪯(d​‖βtm‖2⋅(‖x‖2+δ)/δ)2.precedes-or-equalssubscript𝔼superscriptsubscript𝑢𝑡𝑚delimited-[]superscriptsubscriptdelimited-∥∥superscriptsubscript𝑔𝑡𝑚∇superscriptsubscript𝑓𝑡𝑚𝑥22superscript⋅𝑑subscriptnormsuperscriptsubscript𝛽𝑡𝑚2subscriptnorm𝑥2𝛿𝛿2\displaystyle\mathbb{E}_{u_{t}^{m}}\left[\left\lVert g_{t}^{m}-\nabla f_{t}^{m}(x)\right\rVert_{2}^{2}\right]\preceq\big{(}d\|\beta_{t}^{m}\|_{2}\cdot(\|x\|_{2}+\delta)/\delta\big{)}^{2}.Therefore, the projection step in Algorithm 2 can ensure the variance of our gradient estimator is bounded. However, the extra projection step can make it difficult to benefit from collaboration when we have gradient estimators from multiple agents. To address this issue, we propose to perform the gradient update in the unprojected space, i.e., xtm−η⋅gtmsuperscriptsubscript𝑥𝑡𝑚⋅𝜂superscriptsubscript𝑔𝑡𝑚x_{t}^{m}-\eta\cdot g_{t}^{m} (see line 14), instead of the projected space, i.e., Proj​(wtm−η⋅gtm)Projsuperscriptsubscript𝑤𝑡𝑚⋅𝜂superscriptsubscript𝑔𝑡𝑚\textbf{Proj}(w_{t}^{m}-\eta\cdot g_{t}^{m}), which is motivated by the lazy mirror descent based methods (Nesterov, 2009; Bubeck et al., 2015; Yuan et al., 2021). We obtain the following guarantee for Algorithm 2 for federated adversarial linear bandits.

Implication of Theorem 5.1: First, let us compare our results to the non-collaborative baseline as we did in Section 4. More specifically, the non-collaborative baseline555For the non-collaborative baseline, we can run SCRIBLE (Hazan, 2016) independently on each machine or run Algorithm 1 using the gradient estimator proposed by Flaxman et al. (2004) with an extra projection step, i.e., xt+1m=Proj​(xt+1m)subscriptsuperscript𝑥𝑚𝑡1Projsubscriptsuperscript𝑥𝑚𝑡1x^{m}_{t+1}=\textbf{Proj}(x^{m}_{t+1}).can obtain the average regret of 𝒪​(G​B​d/K​R)𝒪𝐺𝐵𝑑𝐾𝑅\mathcal{O}\left(GBd/\sqrt{KR}\right). If we have d⪰Ksucceeds-or-equals𝑑𝐾d\succeq\sqrt{K}, FedPOSGD outperforms the non-collaborative baseline. Furthermore, if we have d⪰K​Msucceeds-or-equals𝑑𝐾𝑀d\succeq\sqrt{K}M, then the average regret of FedPOSGD will be dominated by 𝒪​(G​B​d/M​K​R)𝒪𝐺𝐵𝑑𝑀𝐾𝑅\mathcal{O}\big{(}GBd/\sqrt{MKR}\big{)}. As a result, FedPOSGD achieves a “linear speed-up” in terms of the number of machines compared to the non-collaborative baseline. Although a smaller ζ𝜁\zeta will lead to a smaller regret bound, we cannot benefit from a small ζ𝜁\zeta. This is because the ζ𝜁\zeta dependent term G​ζ​B/R𝐺𝜁𝐵𝑅\sqrt{G\zeta}B/\sqrt{R} in the average regret bound will be dominated by other terms when the problem dimension is large, i.e., d⪰Ksucceeds-or-equals𝑑𝐾d\succeq\sqrt{K}.

Limitations of Algorithm 2. Based on the average regret, we can see that: (1) the proposed one-point feedback algorithm, i.e., FedPOSGD, requires an extra projection step; (2) the averaged regret bound of FedPOSGD increases linearly with the problem dimension d𝑑d; and (3) the average regret of FedPOSGD cannot benefit from the small heterogeneity in the regime where FedPOSGD outperforms the non-collaborative baseline. To address these issues, we propose to use a two-point feedback algorithm in the next section.

In this section, we study distributed bandit convex optimization with two-point feedback, i.e., at each time step, the machines can query the value (and not the full gradient) of their cost functions at two different points. We show an improved regret guarantee for general Lipschitz smooth functions and then specify the improvements for federated adversarial linear bandits.

The two-point feedback structure is useful for single-agent bandit convex optimization, as it can help attain the optimal horizon dependence in the regret (Duchi et al., 2015; Shamir, 2017) using simple algorithms. We consider a general convex cost function rather than the linear cost function discussed in the last section. We analyze the online variant of the FedAvg or Local-SGD algorithm, which is commonly used in the stochastic setting. We refer to this algorithm as FedOSGD and describe it in Algorithm 3.

The key idea in FedOSGD is using the gradient estimator constructed with two-point feedback (see line 7), originally proposed by Shamir (2017) and based on a similar estimator by Duchi et al. (2015). For a smoothed version of the function ftmsuperscriptsubscript𝑓𝑡𝑚f_{t}^{m}, i.e., f^tm​(x):=𝔼utm​[ftm​(x+δ​utm)]assignsuperscriptsubscript^𝑓𝑡𝑚𝑥subscript𝔼superscriptsubscript𝑢𝑡𝑚delimited-[]superscriptsubscript𝑓𝑡𝑚𝑥𝛿superscriptsubscript𝑢𝑡𝑚\hat{f}_{t}^{m}(x):=\mathbb{E}_{u_{t}^{m}}[f_{t}^{m}(x+\delta u_{t}^{m})], the gradient estimator gtmsuperscriptsubscript𝑔𝑡𝑚g_{t}^{m} is an unbiased estimator 𝔼utm​[gtm]=∇f^tm​(x)subscript𝔼superscriptsubscript𝑢𝑡𝑚delimited-[]superscriptsubscript𝑔𝑡𝑚∇superscriptsubscript^𝑓𝑡𝑚𝑥\mathbb{E}_{u_{t}^{m}}[g_{t}^{m}]=\nabla\hat{f}_{t}^{m}(x) with variance (c.f., Lemmas 3 and 5, (Shamir, 2017)):𝔼utm​[∥gtm−∇f^tm​(x)∥22]⪯d​G2,precedes-or-equalssubscript𝔼superscriptsubscript𝑢𝑡𝑚delimited-[]superscriptsubscriptdelimited-∥∥superscriptsubscript𝑔𝑡𝑚∇superscriptsubscript^𝑓𝑡𝑚𝑥22𝑑superscript𝐺2\displaystyle\mathbb{E}_{u_{t}^{m}}\left[\left\lVert g_{t}^{m}-\nabla\hat{f}_{t}^{m}(x)\right\rVert_{2}^{2}\right]\preceq dG^{2},where G𝐺G is the Lipschitz parameter for ftmsuperscriptsubscript𝑓𝑡𝑚f_{t}^{m}.

Equipped with this gradient estimator, we can prove the following guarantee for 𝒫M,K,R​(ℱG,B,ζ)subscript𝒫𝑀𝐾𝑅superscriptℱ𝐺𝐵𝜁\mathcal{P}_{M,K,R}(\mathcal{F}^{G,B},\zeta) using FedOSGD.

Implication of Theorem 6.1:When K=1𝐾1K=1, the above average regret reduces to the first two terms, which are known to be tight for two-point bandit feedback (Duchi et al., 2015; Hazan, 2016) (see Appendix A), making FedOSGD optimal. When K>1𝐾1K>1, we would like to compare our results to the non-collaborative baseline as we did in Section 4. The non-collaborative baseline 666For the non-collaborative baseline, we run Algorithm 1 using the gradient estimator proposed by Shamir (2017). attains the average regret of 𝒪​(G​B​d/K​R)𝒪𝐺𝐵𝑑𝐾𝑅\mathcal{O}\left(GB\sqrt{d}/\sqrt{KR}\right). Thus, as long as d⪰K2succeeds-or-equals𝑑superscript𝐾2d\succeq K^{2}, FedOSGD performs better than the non-collaborative baseline. Furthermore, if d⪰K2​M2succeeds-or-equals𝑑superscript𝐾2superscript𝑀2d\succeq K^{2}M^{2}, then the average regret of FedOSGD is dominated by 𝒪​(G​B​d/M​K​R)𝒪𝐺𝐵𝑑𝑀𝐾𝑅\mathcal{O}\big{(}GB\sqrt{d}/\sqrt{MKR}\big{)}. Therefore, FedOSGD achieves a “linear speed-up” in the number of machines compared to the non-collaborative baseline. Unfortunately, the bound doesn’t improve with smaller ζ𝜁\zeta.

Note that the Lipschitzness assumption is crucial for the two-point gradient estimator in Algorithm 3 to control the variance of the proposed gradient estimator. While there are gradient estimators that do not require Lipschitzness or bounded gradients (Flaxman et al., 2004), they impose stronger assumptions such as bounded function values or necessitate extra projection steps (see the gradient estimator in Algorithm 2). To avoid making these assumptions, we instead focus on problems in 𝒫M,K,R​(ℱG,H,ζ)subscript𝒫𝑀𝐾𝑅superscriptℱ𝐺𝐻𝜁\mathcal{P}_{M,K,R}(\mathcal{F}^{G,H},\zeta) rather than problems in 𝒫M,K,R​(ℱH,ζ)subscript𝒫𝑀𝐾𝑅superscriptℱ𝐻𝜁\mathcal{P}_{M,K,R}(\mathcal{F}^{H},\zeta).

The above result is a bit technical, so we consider the simpler class ℱl​i​nG,Bsuperscriptsubscriptℱ𝑙𝑖𝑛𝐺𝐵\mathcal{F}_{lin}^{G,B} of linear functions with bounded gradients to interpret it. Linear functions are the “smoothest” Lipschitz functions as their smoothness constant H=0𝐻0H=0. We can get the following guarantee (see Appendix F.1):

Implications of Theorem 6.2 and Corollary 6.3:Unlike general Lipschitz functions, the last two terms in the average regret bound for linear functions are zero when ζ=0𝜁0\zeta=0, and the upper bound is smaller for smaller ζ𝜁\zeta. In fact, when K=1𝐾1K=1 or ζ=0𝜁0\zeta=0, the upper bound reduces to 𝒪​(G​B/K​R+G​B​d/M​K​R)𝒪𝐺𝐵𝐾𝑅𝐺𝐵𝑑𝑀𝐾𝑅\mathcal{O}\big{(}GB/\sqrt{KR}+GB\sqrt{d}/\sqrt{MKR}\big{)}, which is optimal (c.f., Appendix A). These results show that FedOSGD can benefit from small heterogeneity.More generally, when K≤max⁡{1,G2​ζ2​d,G2​d/(ζ2​M2)}𝐾1superscript𝐺2superscript𝜁2𝑑superscript𝐺2𝑑superscript𝜁2superscript𝑀2K\leq\max\big{\{}1,G^{2}\zeta^{2}d,G^{2}d/(\zeta^{2}M^{2})\big{\}}, then FedOSGD again achieves the optimal average regret of 𝒪​(G​B/K​R+G​B​d/M​K​R)𝒪𝐺𝐵𝐾𝑅𝐺𝐵𝑑𝑀𝐾𝑅\mathcal{O}\big{(}GB/\sqrt{KR}+GB\sqrt{d}/\sqrt{MKR}\big{)}. Recall that in this setting, the non-collaborative baseline 777The same baseline as for problems in 𝒫M,K,R​(ℱG,B,ζ)subscript𝒫𝑀𝐾𝑅superscriptℱ𝐺𝐵𝜁\mathcal{P}_{M,K,R}(\mathcal{F}^{G,B},\zeta). obtains an average regret of 𝒪​(G​B​d/K​R)𝒪𝐺𝐵𝑑𝐾𝑅\mathcal{O}(GB\sqrt{d}/\sqrt{KR}). Thus, the benefit of collaboration through FedOSGD again appears in high-dimensional problems in 𝒫M,K,R​(ℱl​i​nG,B,ζ,F⋆)subscript𝒫𝑀𝐾𝑅subscriptsuperscriptℱ𝐺𝐵𝑙𝑖𝑛𝜁subscript𝐹⋆\mathcal{P}_{M,K,R}(\mathcal{F}^{G,B}_{lin},\zeta,F_{\star}) similar to what we discussed for 𝒫M,K,R​(ℱG,B,ζ)subscript𝒫𝑀𝐾𝑅superscriptℱ𝐺𝐵𝜁\mathcal{P}_{M,K,R}(\mathcal{F}^{G,B},\zeta).

For federated adversarial linear bandits, we can directly apply Algorithm 3, i.e., FedOSGD, to solve it and achieve the average regret bound in Corollary 6.3 as follows:G​BK​R+G​B​dM​K​R+𝟙K>1⋅(ζ​G​B​d1/4K1/4​R+ζ​BR).𝐺𝐵𝐾𝑅𝐺𝐵𝑑𝑀𝐾𝑅⋅subscript1𝐾1𝜁𝐺𝐵superscript𝑑14superscript𝐾14𝑅𝜁𝐵𝑅\displaystyle\frac{GB}{\sqrt{KR}}+\frac{GB\sqrt{d}}{\sqrt{MKR}}+\mathbbm{1}_{K>1}\cdot\left(\frac{\sqrt{\zeta G}Bd^{1/4}}{K^{1/4}\sqrt{R}}+\frac{\zeta B}{\sqrt{R}}\right).Recall that we can also use the one-point feedback based Algorithm 2, i.e., FedPOSGD, to get the following average regret bound for federated adversarial linear bandits:G​BK​R+G​B​dM​K​R+𝟙K>1⋅(G​B​dK1/4​R+G​ζ​BR).𝐺𝐵𝐾𝑅𝐺𝐵𝑑𝑀𝐾𝑅⋅subscript1𝐾1𝐺𝐵𝑑superscript𝐾14𝑅𝐺𝜁𝐵𝑅\displaystyle\frac{GB}{\sqrt{KR}}+\frac{GBd}{\sqrt{MKR}}+\mathbbm{1}_{K>1}\cdot\bigg{(}\frac{GB\sqrt{d}}{K^{1/4}\sqrt{R}}+\frac{\sqrt{G\zeta}B}{\sqrt{R}}\bigg{)}.According to these results, FedOSGD significantly improves the average regret bound of FedPOSGD regarding the dependence on d𝑑d and ζ𝜁\zeta. In addition, FedOSGD does not require the extra projection step and can benefit from the small heterogeneity compared to FedPOSGD. These results also imply that multi-point feedback can bebeneficial in federated adversarial linear bandits.

In this paper, we show that, in the setting of distributed bandit convex optimization against an adaptiveadversary, the benefit of collaboration is very similar to the stochastic setting with first-order gradient information, where the collaboration is useful when: (i) there is stochasticity in the problem and (ii) the variance of the gradient estimator is “high” (Woodworth et al., 2021) and reduces with collaboration. There are several open questions and future research directions:1.Is the final term tight in Theorems 6.1 and 6.2? We do not know any lower bounds in the intermittent communication setting against an adaptive adversary.2.When K𝐾K is large, but R𝑅R is a fixed constant, the average regret of the non-collaborative baseline goes to zero, but our upper bounds for FedOSGD do not. It is unclear if our analysis is loose or if we need another algorithm.3.What structures in the problem can we further exploit to reduce communication, especially in the bandit feedback setting (c.f., federated stochastic linear bandits Huang et al. (2021))?