Reinforcement learning (RL) has been used to solve challenging tasks in the field of robotics control and has achieved human-level performance Schulman et al. (2016); Heess et al. (2017); Gu et al. (2017); Akkaya et al. (2019). However, several limitations prevent RL from being applied in real-world environments. One of the main limitations is the unreliable actions of RL agents in out-of-distribution (OOD) states that deviate from the learned state distribution. While operating in real-world environments, agents can fall easily into OOD states because the state space is extensive and non-stationary, which makes it impossible for the agent to cover the entire space during training. Unfortunately, unreliable actions in OOD states can lead to the failure of the agent Amodei et al. (2016) because they do not ensure that the agent performs its original tasks successfully. Therefore, agents should learn how to return to learned state distribution from the time they recognize that they have fallen into an OOD state, rather than continue to take unreliable actions. Take a quadruped walking robot trained using RL as an example and suppose that the robot has never been overturned during training. If the robot collides with a person outside the robot’s field of view while operating in the real world, it can overturn and unintentionally fall into an OOD state. In this situation, unreliable actions will not enable the robot to operate in its original purpose (walking) because the robot has never been trained for such a situation. Instead of taking unreliable actions, the robot should learn how to turn its body over, which enables it to return to the learned state distribution. However, the desired behavior for returning to the learned state distribution differs depending on the environment and the OOD situation. Hence, designing the corresponding reward function for each environment and OOD situation is laborious and requires prior knowledge.

Several studies in model-based RL have proposed methods to prevent agents from falling into OOD situations Kahn et al. (2017); Lütjens et al. (2019); Henaff et al. (2019); Kang et al. (2022). However, these methods focus on discouraging agents from visiting OOD states. They do not consider the situations where trained agents have already fallen into OOD states, which can unintentionally occur in the real world.

In this study, we propose an RL method for Self-supervised Recovery from OOD situations (SeRO), which can retrain agents to recover from OOD situations without prior knowledge of the environment or OOD situations. Recovery from OOD situations involves both 1) learning to return to the learned state distribution from the OOD situations and 2) restoring performance for the original task after the return. Unlike previous studies that aim to prevent the agent from falling into OOD situations, our method aims to recover the agent when the trained agent has already fallen into an OOD state during operation. We emphasize that our method is orthogonal and complementary to previous studies that focus on preventing agents from falling into OOD situations.

We denote the agent’s training for solving the original task as the training phase, whereas the retraining phase refers to the additional training required for returning to the learned state distribution and restoring original performance when the trained agent falls into OOD states during operation. When the agent is in OOD states, the agent cannot know the reward function for the desired behavior of returning to the learned state distribution without prior knowledge of the environment and OOD situation. To retrain the agent to return without an explicit reward designed based on prior knowledge, we propose an intrinsically motivated auxiliary reward that increases as the agent approaches the learned state distribution. The auxiliary reward is implemented based on a metric called the uncertainty distance, which we introduce to approximate the relative distance of the state from the learned state distribution. However, learning the behaviors to return to the learned state distribution can be thought of as learning a new task that is different from the original task. This can cause the agent to forget the original task while learning to return to the learned state distribution. To prevent such a situation, we propose uncertainty-aware policy consolidation. The main contributions of our paper can be summarized as follows:

•We propose a self-supervised RL method, SeRO, which retrains the agent to recover from OOD situations in a self-supervised manner.•We introduce a metric called the uncertainty distance, which approximately represents the relative distance of the state from the learned state distribution.•Our in-depth experimental results demonstrate that our method substantially improves the agent’s ability to recover from OOD situations in terms of sample efficiency and restoration of the performance for the original tasks.•Moreover, we demonstrate that the proposed method can successfully retrain the agent to recover from OOD situations even when in-distribution states are difficult to visit through exploration.

Several attempts have been made to prevent an agent from falling into OOD situations in model-based RL. Kahn et al. Kahn et al. (2017) and Lütjens et al. Lütjens et al. (2019) proposed methods that used model-based RL with model predictive control (MPC) to prevent agents from falling into uncertain situations such as collision. In these works, the uncertainty of the learned model is calculated for all motion primitives and MPC chooses the action sequence among motion primitives by considering their cost and uncertainty. Similarly, Henaff et al. Henaff et al. (2019) proposed a method that uses the uncertainty of the learned model to regularize the agent to stay in in-distribution states. Instead of using predefined motion primitives, they penalize the policy during learning when the simulated trajectory generated by the policy causes high uncertainty in the learned model. Kang et al. Kang et al. (2022) suggested combining concepts from the density model that estimates training data distribution and the Lyapunov stability Sastry (1999) to avoid distribution shifts when using learning-based control algorithms.

In the field of offline RL Levine et al. (2020), the policy is trained using a fixed offline dataset without additional interaction with the environment. Offline RL methods are more likely to fall into OOD situations because the distribution of the offline dataset cannot entirely cover that of the environment. To address this problem, Fujimoto et al. Fujimoto et al. (2019) and Kumar et al. Kumar et al. (2019) proposed methods to regularize the policy towards the distribution of an offline dataset, and Wu et al. Wu et al. (2019), Kumar et al. Kumar et al. (2020), and Li et al. Li et al. (2022) proposed methods to penalize the value function when the policy deviates from the distribution of an offline dataset during training.

However, these methods focus on preventing the agent from falling into OOD situations by discouraging the policy from selecting the action that leads the agent to OOD states. Unlike previous works, our method addresses situations where the agent has already fallen into OOD situations unexpectedly during operation. Because previous works focus on preventing OOD situations, they do not deal with such situations. In this study, we focus on retraining the agent to recover from such situations in a self-supervised manner, which has the concept of recovery rather than prevention. Therefore, our method is orthogonal and complementary to previous works that focus on preventing OOD situations.

In the field of autonomous RL Sharma et al. (2022b) which aims to train the agent in non-episodic environments, the agent is trained to autonomously return to states to restart the training. Eysenbach et al. Eysenbach et al. (2018) proposed a method to train a reset policy that leads the agent to a predefined initial state distribution. However, in this method, the reward for the training reset policy must be defined based on prior knowledge of the initial state distribution, e.g., in locomotion environments, the reset reward is large when the agent is standing upright. Alternatively, in order to accelerate learning, Sharma et al. suggested a training policy to return to states selected by a value-based curriculum Sharma et al. (2021) or the distribution of expert demonstrations Sharma et al. (2022a), rather than a predefined initial state. In the field of safe RL, Thananjeyan et al. Thananjeyan et al. (2021) suggested a training recovery policy to return to safe states. In this study, a safety critic that indicates the risk of the action in the given state is pretrained using an offline dataset that contains controlled demonstrations of constraint-violating behavior. During policy training, when the policy generates an action with high risk, a recovery policy is executed to generate an action to return to a state with low risk.

These methods all address returning from states that are included in training environments while our method addresses returning from OOD states that are completely unseen in the training environments. Moreover, these methods only deal with tasks where returning to a particular state distribution is symmetric to original tasks, e.g., in navigation tasks, moving to particular positions for returning is symmetric to moving to goal positions, and in manipulation tasks, collocating objects in particular positions for returning is symmetric to collocating objects in goal positions. Conversely, our method deals with tasks where returning is not symmetric to original tasks, e.g., the agent should learn to turn its body over to return to the learned state distribution, whereas the original task is moving forward as fast as possible.

Uncertainty can be categorized into two types: aleatoric and epistemic Abdar et al. (2021). Aleatoric uncertainty, also known as data uncertainty, is caused by the inherent randomness of an input. In contrast, epistemic uncertainty, also known as model uncertainty, is caused by insufficient knowledge about the data. In this study, we focus on epistemic uncertainty and refer to it as uncertainty throughout the paper for the sake of simplicity. Uncertainty can be represented as the variance of the posterior distribution of network parameters W𝑊W. Hence, knowledge about the posterior distribution of parameters p​(W|D)𝑝conditional𝑊𝐷p(W|D) is required, where D𝐷D refers to the data composed of input x𝑥x and output y𝑦y. However, the posterior distribution does not exist in a general neural network because a general neural network is optimized over the deterministic parameter. On the other hand, in Bayesian neural networks (BNN) Goan and Fookes (2020), p​(W|D)𝑝conditional𝑊𝐷p(W|D) exists by assuming the prior distribution of the parameter p​(W)𝑝𝑊p(W). In BNN, given a deterministic input x𝑥x, the output y𝑦y is a random variable because the parameter W𝑊W is assumed to be a random variable, and the distribution of y𝑦y given D𝐷D and x𝑥x is as follows:p​(y|D,x)=∫Wp​(y|x,W)​p​(W|D)​𝑑W,𝑝conditional𝑦𝐷𝑥subscript𝑊𝑝conditional𝑦𝑥𝑊𝑝conditional𝑊𝐷differential-d𝑊\footnotesize p(y|D,x)=\int_{W}{p(y|x,W)p(W|D)\,dW},(1)When data that the network has never learned is given, the variance of the posterior distribution p​(W|D)𝑝conditional𝑊𝐷p(W|D) increases, thereby increasing the variance of output distribution p​(y|D,x)𝑝conditional𝑦𝐷𝑥p(y|D,x). This enables the estimation of uncertainty σusuperscript𝜎𝑢\sigma^{u} via the variance of output distribution as σu=Varp​(W|D)​(y)superscript𝜎𝑢subscriptVar𝑝conditional𝑊𝐷𝑦\sigma^{u}=\textrm{Var}_{p(W|D)}(y).

Gal et al. Gal and Ghahramani (2016) proposed a Monte Carlo dropout (MCD) method that uses dropout as a Bayesian approximation to estimate uncertainty. They proved that using multiple forward passes of the network with random dropout activation approximates the Bayesian inference of the deep Gaussian process. The uncertainty estimated using MCD for neural network f𝑓f with input x𝑥x is calculated as follows:σu≈∑i=1N(fi​(x)−f¯)2N,with​f¯=∑i=1Nfi​(x)N,formulae-sequencesuperscript𝜎𝑢superscriptsubscript𝑖1𝑁superscriptsuperscript𝑓𝑖𝑥¯𝑓2𝑁with¯𝑓superscriptsubscript𝑖1𝑁superscript𝑓𝑖𝑥𝑁\footnotesize\sigma^{u}\approx\sum_{i=1}^{N}{\frac{(f^{i}(x)-{\bar{f}})^{2}}{N}},\ \textrm{with}\ \bar{f}=\sum_{i=1}^{N}\frac{f^{i}(x)}{N},(2)where N𝑁N is the number of forward passes, and fisuperscript𝑓𝑖f^{i} refers to the ithsuperscript𝑖thi^{\textrm{th}} forward pass of neural network f𝑓f with dropout activation. We used MCD to estimate the uncertainty of the state, as it is empirically proven to accurately represent the uncertainty in RL Wu et al. (2021).

SAC Haarnoja et al. (2018) is an off-policy actor-critic method based on a maximum entropy RL framework, which aims to maximize expected reward while also maximizing entropy. Improvement in exploration and robustness due to maximum entropy formulation enables SAC to solve the challenges of high sample complexity and brittle convergence properties of model-free RL. In this method, soft value iteration for updating the Q-function and the policy is proposed. Soft value iteration alternates soft policy evaluation for updating the Q-function and soft policy improvement for updating the policy. It is proven that the policy provably converges to the optimal policy through soft policy iteration. The objectives for updating the parameterized Q-function Qθsubscript𝑄𝜃Q_{\theta} and the policy πϕsubscript𝜋italic-ϕ\pi_{\phi} are as follows:J​(θ)=𝔼st,at​[12​(Qθ​(st,at)−y)2],𝐽𝜃subscript𝔼subscript𝑠𝑡subscript𝑎𝑡delimited-[]12superscriptsubscript𝑄𝜃subscript𝑠𝑡subscript𝑎𝑡𝑦2\footnotesize J(\theta)=\mathbb{E}_{s_{t},a_{t}}\left[\frac{1}{2}\left(Q_{\theta}(s_{t},a_{t})-y\right)^{2}\right],(3)J​(ϕ)=𝔼st,at​[α​log⁡πϕ​(at|st)−Qθ​(st,at)],𝐽italic-ϕsubscript𝔼subscript𝑠𝑡subscript𝑎𝑡delimited-[]𝛼subscript𝜋italic-ϕconditionalsubscript𝑎𝑡subscript𝑠𝑡subscript𝑄𝜃subscript𝑠𝑡subscript𝑎𝑡\footnotesize J(\phi)=\mathbb{E}_{s_{t},a_{t}}\left[\alpha\log\pi_{\phi}(a_{t}|s_{t})-Q_{\theta}(s_{t},a_{t})\right],(4)with y=rt+γ𝔼st+1,at+1[Qθ(st+1,at+1)−αlogπϕ(at+1|st+1))]y=r_{t}+\gamma\mathbb{E}_{s_{t+1},a_{t+1}}\left[Q_{\theta}(s_{t+1},a_{t+1})-\alpha\log\pi_{\phi}(a_{t+1}|s_{t+1}))\right], where α𝛼\alpha is entropy coefficient, θ𝜃\theta and ϕitalic-ϕ\phi are the parameters of the Q-function and the policy respectively. We refer the readers to the original paper for proof of convergence.

In this section, we introduce the SeRO framework, which aims to retrain agents to recover from OOD situations in a self-supervised manner. SeRO is implemented by expanding SAC. Note that although our method expands SAC, it can be combined with any RL algorithm trained using the policy gradient method. We propose a novel auxiliary reward that increases as the agent approaches the learned state distribution. When the agent is in the OOD state during the retraining phase, it is trained using the auxiliary reward until it returns to the in-distribution state. Moreover, in order to prevent the agent from forgetting the original task while learning to return to the learned state distribution, we used uncertainty-aware policy consolidation. In the remainder of this section, we describe how our method is implemented in detail.

Because it is infeasible to directly calculate the distance of the agent’s state from the learned state distribution, we approximate it using the uncertainty of the state predicted through MCD. When state stsubscript𝑠𝑡s_{t} is given, the uncertainty of stsubscript𝑠𝑡s_{t} is calculated by applying Eq. (2) to the encoder network eϕsubscript𝑒italic-ϕe_{\phi}, which is a component of policy πϕsubscript𝜋italic-ϕ\pi_{\phi}, as shown in Fig. 1. The calculated uncertainty σusuperscript𝜎𝑢{\sigma}^{u} is a vector that has the same dimensions as the output because it approximates the variance of the output distribution of eϕsubscript𝑒italic-ϕe_{\phi}. To represent the relative distance of the state from the learned state distribution using the uncertainty vector σusuperscript𝜎𝑢\sigma^{u}, we propose using the mapping function g:ℝd→ℝ:𝑔→superscriptℝ𝑑ℝg:\mathbb{R}^{d}\rightarrow\mathbb{R}, which maps σusuperscript𝜎𝑢\sigma^{u} to the uncertainty distance dusuperscript𝑑𝑢d^{u}. First, each element in σusuperscript𝜎𝑢\sigma^{u} is normalized using min-max normalization to generalize the range of each element to between [0,1]01[0,1]; this enables the uncertainty distance to have a generalized range for all environments. The element-wise maximum value of σusuperscript𝜎𝑢\sigma^{u} is saved in the policy and updated whenever a new maximum value occurs during the training as follows:⟨σm​a​x⟩i={−∞if​t=0⟨σtu⟩ielse if​⟨σtu⟩i>⟨σm​a​x⟩i⟨σm​a​x⟩iotherwise,∀i∈{1,2​…,d},formulae-sequencesubscriptdelimited-⟨⟩superscript𝜎𝑚𝑎𝑥𝑖casesif𝑡0subscriptdelimited-⟨⟩subscriptsuperscript𝜎𝑢𝑡𝑖else ifsubscriptdelimited-⟨⟩subscriptsuperscript𝜎𝑢𝑡𝑖subscriptdelimited-⟨⟩superscript𝜎𝑚𝑎𝑥𝑖subscriptdelimited-⟨⟩superscript𝜎𝑚𝑎𝑥𝑖otherwisefor-all𝑖12…𝑑\footnotesize\langle\sigma^{max}\rangle_{i}=\begin{cases}-\infty&\textrm{if}\ t=0\\\langle\sigma^{u}_{t}\rangle_{i}\ &\textrm{else if}\ \langle\sigma^{u}_{t}\rangle_{i}>\langle\sigma^{max}\rangle_{i}\\\langle\sigma^{max}\rangle_{i}&\textrm{otherwise}\end{cases},\forall i\in\{1,2...,d\},(5)where ⟨⋅⟩isubscriptdelimited-⟨⟩⋅𝑖{\langle\cdot\rangle}_{i} is the ithsuperscript𝑖thi^{\textrm{th}} element of the vector, d𝑑d is the dimension of the σusuperscript𝜎𝑢\sigma^{u}, and t𝑡t is the time step of the training. Because MCD approximates the variance of the output distribution of eϕsubscript𝑒italic-ϕe_{\phi}, the element-wise minimum value of σusuperscript𝜎𝑢\sigma^{u} is set to zero which is the lower bound of the variance. Finally, the uncertainty distance dusuperscript𝑑𝑢d^{u} is calculated by normalizing each element of σusuperscript𝜎𝑢\sigma^{u} and taking the element-wise weighted average of the normalized uncertainty vector as follows:dtu=g​(σtu)=∑i=1dwi​⟨σtu⟩i⟨σm​a​x⟩i,where​wi=⟨σtu⟩i⟨σm​a​x⟩i∑i=1d⟨σtu⟩i⟨σm​a​x⟩i.formulae-sequencesubscriptsuperscript𝑑𝑢𝑡𝑔subscriptsuperscript𝜎𝑢𝑡superscriptsubscript𝑖1𝑑subscript𝑤𝑖subscriptdelimited-⟨⟩subscriptsuperscript𝜎𝑢𝑡𝑖subscriptdelimited-⟨⟩superscript𝜎𝑚𝑎𝑥𝑖wheresubscript𝑤𝑖subscriptdelimited-⟨⟩subscriptsuperscript𝜎𝑢𝑡𝑖subscriptdelimited-⟨⟩superscript𝜎𝑚𝑎𝑥𝑖superscriptsubscript𝑖1𝑑subscriptdelimited-⟨⟩subscriptsuperscript𝜎𝑢𝑡𝑖subscriptdelimited-⟨⟩superscript𝜎𝑚𝑎𝑥𝑖\footnotesize d^{u}_{t}=g(\sigma^{u}_{t})=\sum_{i=1}^{d}w_{i}\frac{{\langle\sigma^{u}_{t}\rangle}_{i}}{{\langle\sigma^{max}\rangle}_{i}},\ \ \textrm{where}\ \ w_{i}=\frac{\frac{\langle\sigma^{u}_{t}\rangle_{i}}{\langle\sigma^{max}\rangle_{i}}}{\sum_{i=1}^{d}\frac{\langle\sigma^{u}_{t}\rangle_{i}}{\langle\sigma^{max}\rangle_{i}}}.(6)We used the weighted average to prevent an element with high uncertainty from being offset by one with low uncertainty. As each element of the uncertainty vector is guaranteed to be in the range of [0,1]01[0,1], the uncertainty distance is also in the range of [0,1]01[0,1]. The uncertainty distance is close to 1 when the state of the agent has high uncertainty, which means the state is far from the learned state distribution. In contrast, the uncertainty distance is close to 0 when the state of the agent has low uncertainty, which means the state is close to the learned state distribution. We designed an auxiliary reward as a negative uncertainty distance as follows:ru​(st,at,st+1)=−dt+1u=−g​(σt+1u).superscript𝑟𝑢subscript𝑠𝑡subscript𝑎𝑡subscript𝑠𝑡1subscriptsuperscript𝑑𝑢𝑡1𝑔subscriptsuperscript𝜎𝑢𝑡1\footnotesize r^{u}(s_{t},a_{t},s_{t+1})=-d^{u}_{t+1}=-g\big{(}\sigma^{u}_{t+1}\big{)}.(7)When the agent chooses action atsubscript𝑎𝑡a_{t} at state stsubscript𝑠𝑡s_{t} and reaches the next state st+1subscript𝑠𝑡1s_{t+1}, it receives a reward according to the uncertainty distance of the next state. When the agent takes an action that minimizes the uncertainty distance of the next state, which means approaching the learned state distribution, it receives a high auxiliary reward. Accordingly, by maximizing the expected cumulative auxiliary reward, the agent can learn how to return to the learned state distribution.

Catastrophic forgetting for the original task is problematic in terms of the sample efficiency of the retraining phase because the agent should relearn the original task after learning how to return to the learned state distribution. In order to prevent the agent from forgetting the original task during the retraining phase, we proposed UPC loss as follows:ℒc​o​nπ=(1−dtu)DK​L(π(at|st)||πo​r​g(at|st)),\footnotesize\mathcal{L}_{con}^{\pi}=(1-d_{t}^{u})D_{KL}\left(\pi(a_{t}|s_{t})||\pi_{{org}}(a_{t}|s_{t})\right),(8)where πo​r​gsubscript𝜋𝑜𝑟𝑔\pi_{{org}} is the policy for the original task, which is the fixed policy after the training phase. When the uncertainty distance is small, which indicates that the agent is close to the learned state distribution, the effect of the UPC is increased to regularize the policy to take action that is similar to the original policy to solve the original task. In contrast, when the agent’s state is far from the learned state distribution, the effect of the UPC is reduced, which enables the agent to learn new behavior to return to the learned state distribution.

As SeRO expands SAC, we consider the parameterized Q-function Qθ​(st,at)subscript𝑄𝜃subscript𝑠𝑡subscript𝑎𝑡Q_{\theta}(s_{t},a_{t}) and the policy πϕ​(at|st)subscript𝜋italic-ϕconditionalsubscript𝑎𝑡subscript𝑠𝑡\pi_{\phi}(a_{t}|s_{t}). The policy and Q-function are updated based on soft value iteration using experience sampled from the replay buffer 𝒟𝒟\mathcal{D}. The Qθsubscript𝑄𝜃Q_{\theta} is updated by minimizing Eq. (3) where the reward function rtsubscript𝑟𝑡r_{t} is defined as follows:rt={rteif​st∈𝒮i​nλ​rtuelse if​st∈𝒮O​O​D=(𝒮i​n)c,subscript𝑟𝑡casessubscriptsuperscript𝑟𝑒𝑡ifsubscript𝑠𝑡subscript𝒮𝑖𝑛𝜆subscriptsuperscript𝑟𝑢𝑡else ifsubscript𝑠𝑡subscript𝒮𝑂𝑂𝐷superscriptsubscript𝒮𝑖𝑛𝑐\footnotesize r_{t}=\begin{cases}r^{e}_{t}&\textrm{if}\ s_{t}\in\mathcal{S}_{in}\\\lambda r^{u}_{t}&\textrm{else if}\ s_{t}\in\mathcal{S}_{OOD}=(\mathcal{S}_{in})^{c}\end{cases},(9)where resuperscript𝑟𝑒r^{e} is an environmental reward for the original tasks, λ𝜆\lambda is the weight coefficient, and 𝒮i​nsubscript𝒮𝑖𝑛\mathcal{S}_{in} and 𝒮O​O​Dsubscript𝒮𝑂𝑂𝐷\mathcal{S}_{OOD} correspond to in-distribution state space and OOD state space, respectively. The objective for updating the policy πϕsubscript𝜋italic-ϕ\pi_{\phi} is based on Eq. (4) and augmented by UPC loss to regularize the policy. The augmented objective for training πϕsubscript𝜋italic-ϕ\pi_{\phi} is as follows:J​(ϕ)=𝔼(st,dtu)∼𝒟,at∼πϕ​[α​log⁡πϕ​(at|st)−Qθ​(st,at)+ℒc​o​nπϕ].𝐽italic-ϕsubscript𝔼formulae-sequencesimilar-tosubscript𝑠𝑡subscriptsuperscript𝑑𝑢𝑡𝒟similar-tosubscript𝑎𝑡subscript𝜋italic-ϕdelimited-[]𝛼subscript𝜋italic-ϕconditionalsubscript𝑎𝑡subscript𝑠𝑡subscript𝑄𝜃subscript𝑠𝑡subscript𝑎𝑡superscriptsubscriptℒ𝑐𝑜𝑛subscript𝜋italic-ϕ\footnotesize J(\phi)=\mathbb{E}_{(s_{t},d^{u}_{t})\sim\mathcal{D},a_{t}\sim\pi_{\phi}}\left[\alpha\log\pi_{\phi}(a_{t}|s_{t})-Q_{\theta}(s_{t},a_{t})+\mathcal{L}_{con}^{\pi_{\phi}}\right].(10)By updating the Q-function and the policy alternately, the agent is trained to return to the learned state distribution in the OOD states using the proposed auxiliary reward, and trained to solve the original tasks using an environmental reward when the agent returns to the learned state distribution. A detailed explanation of the overall retraining procedure can be found in the supplementary material.

Our in-depth experiments were designed to answer the following questions: 1) Is retraining for recovery from OOD situations necessary? 2) Can the proposed uncertainty distance successfully represent the relative distance of the state from the learned state distribution? 3) Can our method improve the agent’s ability to recover from OOD situations compared to the baseline? 4) Can our method self-recognize whether the agent is in an OOD state and retrain the agent to recover from OOD situations? 5) What is the effect of each component of the proposed method?

We conducted experiments on four OpenAI gym’s MuJoCo environments Brockman et al. (2016) to answer the above questions. To evaluate the improvement of the agent’s ability to recover from OOD situations, we used SAC as a baseline because our method was implemented by expanding it. In the remainder of this section, we explain how we implemented the environments for the experiments and the result of the experiment for each question in detail. Note that the experiments for the second and fifth questions can be found in the supplementary material.

We used HalfCheetah-v2, Hopper-v2, Walker2D-v2, and Ant-v2 from the gym’s MuJoCo environments. To evaluate our method, we modified the original environments to implement training environments (e.g., HalfCheetahNormal-v2, HopperNormal-v2, Walker2DNormal-v2, and AntNormal-v2) and retraining environments (e.g., HalfCheetahOOD-v2, HopperOOD-v2, Walker2DOOD-v2, and AntOOD-v2) separately as shown in Fig. 2. In the retraining environments, we emphasize that a trained agent is spawned in a state that is unseen in the training phase. In the experiments, we denoted states in the training environments as the in-distribution states, and the states belonging to the rest of the state space as the OOD states for the sake of clarity. We want to note that our method solely addressed OOD states that can be recovered by the agent based on its physical characteristics.

HalfCheetah-v2: In HalfCheetahNormal-v2, the episode is terminated when the agent flips over. Whether the agent flips over is determined by whether the angle of the agent’s front tip is out of a certain range. In HalfCheetahOOD-v2, the agent is spawned upside down. To return to the learned state distribution, the agent should learn how to turn its body over.

Hopper-v2 & Walker2D-v2: In HopperNormal-v2 and Walker2DNormal-v2, the episode is terminated when the agent falls down. Whether the agent falls down is determined by whether the angle of the agent’s top part or the height is out of a certain range. The agent is spawned lying face up and lying face down on the floor in HopperOOD-v2 and Walker2DOOD-v2, respectively. To return to learned state distribution, the agent should learn how to stand up.

Ant-v2: In AntNormal-v2, the episode is terminated when the agent flips over. Whether the agent flips over is determined when the pitch or roll angle of the agent’s torso is out of a certain range. In AntOOD-v2, the agent is spawned upside down. To return to the learned state distribution, the agent should learn how to turn its body over.

We refer the readers to the supplementary material for a more detailed explanation of the environments.

In this subsection, we analyze whether the retraining of the trained agent is necessary for OOD situations. If agents trained for solving the original tasks can perform well in the OOD states without retraining, retraining for recovery from OOD situations may not be needed. To verify the necessity of retraining, we first trained the agents in the training environments for 1 million steps using SAC, and we then evaluated the trained agents in the training environments and retraining environments respectively. Table 1 displays the average returns of the environmental reward for the original tasks computed over 100 episodes on five random seeds. As shown in the table, the average return of the agent was significantly lower in the retraining environments than in the training environments. This result suggests that the trained agent could not perform the original tasks well when it fell into an OOD state, and therefore, retraining for recovery from OOD situations is necessary.

We conducted an experiment to compare our method and SAC to answer the question that whether our method can improve the agent’s ability to recover from OOD situations. Both methods are trained in the training phase for 1 million steps. Subsequently, the trained agents are retrained to recover from OOD situations in the retraining phase. We retrained the SAC agent in two different ways; One is SAC–env which receives environmental rewards for the original tasks in OOD states, and the other is SAC–zero which receives zero rewards in OOD states. Both methods receive environmental rewards for the original tasks in in-distribution states. In the case of SAC–zero, the agent is guided to return to the learned state distribution because the agent has a chance to receive a high reward if it visits in-distribution states while receiving zero rewards if it stays in OOD states. Fig. 3 shows learning curves acquired in the training phase and retraining phase for each environment. The learning curves represent the average return of the environmental reward for the original tasks. We emphasize that the learning curves for the retraining phase are calculated by setting the reward in OOD states to zero to intuitively represent whether the agent successfully learns to return to in-distribution states so that a higher average return means that the agent returned to the learned state distribution and performed the original tasks successfully.

As shown in the figure, both methods exhibited comparable performance in the training environments. However, in the retraining phase, SAC–env agent failed to recover from OOD situations in all environments. We found that the agent falls into a local optimum and tries to perform the original tasks without returning to the learned state distribution, e.g., in AntOOD-v2, the agent moves without turning their body. Further analysis and qualitative results of the SAC–env after the retraining phase can be found in the supplementary material. When comparing SeRO and SAC–zero, SeRO showed much higher sample efficiency and average return than SAC–zero. Moreover, while SAC–zero failed to restore the original performance, SeRO successfully restored the original performance for all environments considering that the average return converges to that reached in the training phase. These results are due to the two characteristics of SeRO. First, the auxiliary reward enables SeRO agents to distinguish the values of OOD states according to their distance from the learned state distribution even before visiting in-distribution states. We refer the readers to the experiment for the second question in the supplementary material for whether the uncertainty distance can approximate the distance of the state from the learned state distribution. In contrast, SAC–zero agents cannot distinguish the values of OOD states until it visits in-distribution states because it receives constant zero rewards in OOD states. Therefore, SeRO agents can quickly learn how to return to learned state distribution, while SAC–zero agents cannot learn until they first visit in-distribution states through exploration. We found that SAC–zero failed to return to the learned state distribution in HalfCheetahOOD-v2 where in-distribution states are difficult to visit through exploration, while our method succeeded for all seeds. Second, UPC prevents SeRO agents from forgetting the original tasks during learning to return to the learned state distribution and also regularizes agents to take action similar to what they learned in the training phase once they return to in-distribution states. Therefore, once the agent learns to return to the learned state distribution, SeRO converges quickly to the average return comparable to that reached in the training phase. To summarize the results, the reward for the original tasks cannot lead the agent to return to the learned state distribution and therefore the reward for recovery should be defined separately. The constant zero rewards in OOD states are also not suitable because they cannot guarantee the agent to return to the learned state distribution in environments where in-distribution states are difficult to visit through exploration. In contrast, the proposed auxiliary reward successfully leads the agent to return even in such environments. Moreover, the proposed UPC enables the agent to restore the original performance for the original tasks quickly by preventing catastrophic forgetting. As a result, our method improves the agent’s ability to recover from OOD situations in terms of sample efficiency and restoration of the original performance for the original tasks.

Fig. 4 visualizes the qualitative results of the agent trained using SeRO after the retraining phase. In HalfCheetahOOD-v2, the agent first shakes its legs to create rotational force and then hits the floor and tumbles to turn over. As shown in the figure, because our auxiliary reward is not designed explicitly for the desired behavior, agents learn diverse ways to return to the learned state distribution, such as tumbling forward or backward. In HopperOOD-v2, the agent first bends its top part to raise the body and then stands up by pushing the floor using the top part. In Walker2DOOD-v2, the agent first raises its top part, steps on the floor with one knee, and then stands up by pushing the floor with the knee. In AntOOD-v2, the agent turns its body over with momentum by hitting the floor with its legs. Although there is no explicit reward based on the prior knowledge of the OOD situations and environments, the agent trained using SeRO successfully learns the desired behavior to return to the learned state distribution in a self-supervised manner.

In the previous subsections, we defined the states in the training environments as in-distribution states si​n∈𝒮t​r​a​i​n​i​n​gsubscript𝑠𝑖𝑛subscript𝒮𝑡𝑟𝑎𝑖𝑛𝑖𝑛𝑔s_{in}\in\mathcal{S}_{training} and states belonging to the rest of the state space as the OOD states sO​O​D∈(𝒮t​r​a​i​n​i​n​g)csubscript𝑠𝑂𝑂𝐷superscriptsubscript𝒮𝑡𝑟𝑎𝑖𝑛𝑖𝑛𝑔𝑐s_{OOD}\in(\mathcal{S}_{training})^{c} for the experiments. Accordingly, the reward function for retraining SeRO in Section 5.3 can be formulated as follows:rt={rteif​st∈𝒮t​r​a​i​n​i​n​gλ​rtuotherwise,subscript𝑟𝑡casessubscriptsuperscript𝑟𝑒𝑡ifsubscript𝑠𝑡subscript𝒮𝑡𝑟𝑎𝑖𝑛𝑖𝑛𝑔𝜆subscriptsuperscript𝑟𝑢𝑡otherwise\footnotesize r_{t}=\begin{cases}r^{e}_{t}&\textrm{if}\ s_{t}\in\mathcal{S}_{training}\\\lambda r^{u}_{t}&\textrm{otherwise}\end{cases},(11)However, determining whether the current state is in 𝒮t​r​a​i​n​i​n​gsubscript𝒮𝑡𝑟𝑎𝑖𝑛𝑖𝑛𝑔\mathcal{S}_{training} requires prior knowledge of 𝒮t​r​a​i​n​i​n​gsubscript𝒮𝑡𝑟𝑎𝑖𝑛𝑖𝑛𝑔\mathcal{S}_{training}, which is infeasible in real-world environments. The reason we used explicit criterion for distinguishing in-distribution states and OOD states in this way was for a fair comparison with the baseline (SAC–zero), which could not recognize whether the current state is the in-distribution state or the OOD state itself. To retrain the agent completely without prior knowledge or human intervention, the agent should recognize whether the current state is the OOD state or the in-distribution state based on its own criterion. In this experiment, we retrained SeRO with its own criterion based on the uncertainty distance. The corresponding reward function for retraining SeRO can be formulated as follows:rt={rteif​dtu<ϵλ​rtuotherwise,subscript𝑟𝑡casessubscriptsuperscript𝑟𝑒𝑡ifsuperscriptsubscript𝑑𝑡𝑢italic-ϵ𝜆subscriptsuperscript𝑟𝑢𝑡otherwise\footnotesize r_{t}=\begin{cases}r^{e}_{t}&\textrm{if}\ d_{t}^{u}<\epsilon\\\lambda r^{u}_{t}&\textrm{otherwise}\end{cases},(12)where ϵitalic-ϵ\epsilon is the threshold. When the uncertainty distance is smaller than ϵitalic-ϵ\epsilon, which means that the agent’s state is close to the learned state distribution, the agent is trained using environmental rewards to solve the original task. Otherwise, the agent is trained using auxiliary rewards to return to the learned state distribution.

We first trained the SeRO agent in the training environments for 1 million steps. Subsequently, the trained agent is retrained in the retraining environments with the reward function Eq. (12). Fig. 5 shows the learning curves of the SeRO trained in Section 5.3 and the SeRO trained with its own criterion which we refer to as SeRO+OC. Note that the same trained agent is used for both algorithms in the retraining phase. For a fair comparison with SeRO, the average return of SeRO+OC in the plots is calculated in the same way as in Section 5.3 using an explicit criterion based on the prior knowledge of 𝒮t​r​a​i​n​i​n​gsubscript𝒮𝑡𝑟𝑎𝑖𝑛𝑖𝑛𝑔\mathcal{S}_{training}, although SeRO+OC is actually trained using the reward function in Eq. (12) with its own criterion. As shown in the figure, SeRO+OC shows comparable performance to SeRO for all environments. The results demonstrate that our method can learn to return to the learned state distribution and perform original tasks successfully with its own criterion by self-recognizing whether the current state is the OOD state or the in-distribution state according to the uncertainty distance, which enables self-supervised recovery without prior knowledge about environments and OOD situations.

In this study, we addressed the situation in which a trained agent has already fallen into an OOD state, which can happen unintentionally in real-world environments. We introduced SeRO, a self-supervised RL method for recovery from OOD situations. In particular, we proposed an auxiliary reward that guides the agent to the learned state distribution. We also proposed uncertainty-aware policy consolidation to prevent the agent from forgetting the original task while learning how to return to the learned state distribution. We evaluated our method on OpenAI gym’s MuJoCo environments and demonstrated that the proposed method can improve the agent’s ability to recover from OOD situations. Moreover, we also showed that our method successfully learns to recover from OOD situations even when in-distribution states are difficult to visit through exploration.