The beginning of the economic era centered on “personal finance” encourages the flourishing of online investment platforms(e.g., Wealthfront and Alipay). To help individual investors make fund investment decisions, current financial platforms strive to provide intelligentmatching of fund products among a large number of choices, which can benaturallyabstracted as aclassicalmatching or recommendation problem (Shiet al., 2018; Zhanget al., 2019; Houet al., 2022) with great interest-oriented efforts (Shanet al., 2016; Wanget al., 2021) based on sequential (Kang and McAuley, 2018; Sunet al., 2019; Fanet al., 2021) and graph learning (Huet al., 2018; Heet al., 2020; Fanet al., 2019; Wanget al., 2019a; Zouet al., 2022; Fanet al., 2022; Yanget al., 2022; Liuet al., 2022) based modelling.Despite considerable success in various traditional recommendation scenarios, e.g., E-commerce, intelligent fund matching may be unlikely to benefit since personal interest may lose its leading role in the decision of financial products.

Comprehensive facts have shedlight on thequestion “Which matters most in making fund investment decisions beyond personal interest”, lying in the following two aspects related to the fairly unique financial scenarios (as shown in Fig. 1):(1) Conformity widely exists among individual investors.In the current fund market, a wealth of investment products have sprung up. Unfortunately, most users’ financial knowledge couldnot meettheir increasing investment needs, resulting in the common phenomenon that a large number of users buy fund products with the crowd.(2) Risk Preference is of crucial importance for making investment decisions.Different fund products refer to different risk levels.Therefore, users’ risk preference derived from historical behavior, as a decisive signal, deserves more attention for discovering desired funds.

Intuitively, the idea of injecting both conformity and risk preference is impressive, while the solution is non-trivial, facing the following challenges.(C1): Users’ investment decisions are attributed to multiple aspects, i.e., personal interest, conformity and risk preference. Therefore, it is desired to develop a multi-granularity framework for disentanglement since a unified user representation is insufficient to capture such differences.(C2): The interactivity between funds is powerful to capture users’ disentangled representations, since fund products with similar categories or fund managers always show similar representations through interaction. Subsequently, high-order correlations between fund products are encouraged to be incorporated.(C3): In the practical scenarios, only implicit feedback (e.g., click) could be collected for guiding the overall learning procedure (i.e., personal interest). Hence, it is hard to obtain external labeled data to distinguish the remaining aspects (i.e., conformity and risk preference) with explicit supervision.

To tackle these challenges, we propose MGDL, a Multi-granularity Graph DisentangledLearning framework to help users discover the most proper fund products.To distinguish multiple aspects of user representations, we seek to build MGDL upon recently emerging disentangled procedure with historical behaviors, where multi-granularity representation could be obtained based on the attention mechanism in a fine-grained manner (C1).By introducing the fund knowledge graph (Fig. 1), we inject graph learning into sequential learning based on the well-designed fund graph, whose goal is to pull similar funds closer in the disentangled process while dynamic preference could be also summarized simultaneously (C2).Aiming at alleviating the dependency on labeled data for learning multi-granularity user representations,we creatively explore and explicitly exploit two parts of self-supervised signals: fund type based contrastsand fund popularity. (C3).Multifaceted experiments show the superiority of MGDL across offline and online settings.

In this section, we present MGDL, for intelligent matching of fund investment products, as shown in Fig. 2.

Incorporating Fund Graph Learning into Disentanglement.Actually, disentangled learning has been widely applied in traditional recommendation scenarios for multi-interest extraction (Li et al., 2019; Cenet al., 2020; Tianet al., 2022), which could be viewed as a soft clustering process between historical behaviors. As a promising way,the message passing procedure of GNNs could enlarge the similarities of neighbor funds in the graph (Xiaet al., 2022), and thus potentially facilitating such a clustering process. On the other hand, financial products in practical platforms essentially form a graph in nature, connected via common organizations, fund managers, types and heavyweight stocks.

i) Fund Graph Learning.Webrieflyreview the well-established fund graph,which potentially enhances the fund representationsandthefollowingdisentangled process.Weconsiderfive relations:a) fund​⟷m​a​n​a​g​e​fund managerfund𝑚𝑎𝑛𝑎𝑔𝑒⟷fund manager\textit{fund}\overset{manage}{\longleftrightarrow}\textit{fund manager},b) fund​⟷b​e​l​o​n​g​t​o​organizationfund𝑏𝑒𝑙𝑜𝑛𝑔𝑡𝑜⟷organization\textit{fund}\overset{belong\ to}{\longleftrightarrow}\textit{organization},c) fund​⟷h​e​a​v​y​w​e​i​g​h​t​stockfundℎ𝑒𝑎𝑣𝑦𝑤𝑒𝑖𝑔ℎ𝑡⟷stock\textit{fund}\overset{heavyweight}{\longleftrightarrow}\textit{stock},d) fund​⟷t​r​a​c​k​stock indexfund𝑡𝑟𝑎𝑐𝑘⟷stock index\textit{fund}\overset{track}{\longleftrightarrow}\textit{stock\ index},e) fund​⟷b​e​l​o​n​g​t​ofund𝑏𝑒𝑙𝑜𝑛𝑔𝑡𝑜⟷\textit{fund}\overset{belong\ to}{\longleftrightarrow}type.The fund graph serves as a bridge between non-adjacent funds in historical behaviors with external knowledge for enhancing fund representations in the following disentanglement.

Given the fund graph 𝒢={ℰ,ℛ}𝒢ℰℛ\mathcal{G}=\{\mathcal{E},\mathcal{R}\} with the entity set ℰℰ\mathcal{E} and the relation set ℛℛ\mathcal{R}, following the common practice, we perform graph convolution operation Conv​(𝒢;Θ)Conv𝒢Θ\text{Conv}(\mathcal{G};\Theta) to summarize the fund graph structural information. Note that the above operation could be easily implemented as an attention (Veličković et al., 2018) or a SAGE (Hamiltonet al., 2017) convolution.

ii) Multi-granularity Representation Learning with Disentanglement.After extracting graph enhanced fund representation 𝐇(L)∈ℝ|ℰ|×dsuperscript𝐇𝐿superscriptℝℰ𝑑\mathbf{H}^{(L)}\in\mathbb{R}^{|\mathcal{E}|\times d} with Conv​(𝒢;Θ)Conv𝒢Θ\text{Conv}(\mathcal{G};\Theta), given target user u𝑢u’s historical behaviors S={f1,⋯​f|𝒮|}𝑆subscript𝑓1⋯subscript𝑓𝒮S=\left\{{f_{1},\cdots\,f_{|\mathcal{S}|}}\right\}, we retrieve corresponding fund representations to express user’s behavior sequence as 𝐗uS∈ℝ|𝒮|×dsubscriptsuperscript𝐗𝑆𝑢superscriptℝ𝒮𝑑\mathbf{X}^{S}_{u}\in\mathbb{R}^{|\mathcal{S}|\times d}.Next, we employ the self-attention mechanism to perform disentanglement with the d𝑑d-dimensional vector set {𝒘ℐ,𝒘ℛ,𝒘𝒞}superscript𝒘ℐsuperscript𝒘ℛsuperscript𝒘𝒞\{\bm{w}^{\mathcal{I}},\bm{w}^{\mathcal{R}},\bm{w}^{\mathcal{C}}\} that focus on different aspects (i.e., personal Interest, Risk preference and Conformity).(1)𝜷^u=σ​(𝐗uS​𝐖D),{𝜷uℐ,𝜷uℛ,𝜷u𝒞}={𝜷^u​𝒘ℐ,𝜷^u​𝒘ℛ,𝜷^u​𝒘𝒞},{𝐱uℐ,𝐱uℛ,𝐱u𝒞}={𝐗uS⊤​f​(𝜷uℐ),𝐗uS⊤​f​(𝜷uℛ),𝐗uS⊤​f​(𝜷u𝒞)}.formulae-sequencesubscript^𝜷𝑢𝜎subscriptsuperscript𝐗𝑆𝑢superscript𝐖𝐷formulae-sequencesubscriptsuperscript𝜷ℐ𝑢subscriptsuperscript𝜷ℛ𝑢subscriptsuperscript𝜷𝒞𝑢subscript^𝜷𝑢superscript𝒘ℐsubscript^𝜷𝑢superscript𝒘ℛsubscript^𝜷𝑢superscript𝒘𝒞superscriptsubscript𝐱𝑢ℐsuperscriptsubscript𝐱𝑢ℛsuperscriptsubscript𝐱𝑢𝒞superscriptsubscriptsuperscript𝐗𝑆𝑢top𝑓subscriptsuperscript𝜷ℐ𝑢superscriptsubscriptsuperscript𝐗𝑆𝑢top𝑓subscriptsuperscript𝜷ℛ𝑢superscriptsubscriptsuperscript𝐗𝑆𝑢top𝑓subscriptsuperscript𝜷𝒞𝑢\begin{split}\hat{\bm{\beta}}_{u}&=\sigma(\mathbf{X}^{S}_{u}\mathbf{W}^{D}),\\\{\bm{\beta}^{\mathcal{I}}_{u},\bm{\beta}^{\mathcal{R}}_{u},\bm{\beta}^{\mathcal{C}}_{u}\}&=\{\hat{\bm{\beta}}_{u}{\bm{w}^{\mathcal{I}}},\hat{\bm{\beta}}_{u}{\bm{w}^{\mathcal{R}}},\hat{\bm{\beta}}_{u}{\bm{w}^{\mathcal{C}}}\},\\\{\mathbf{x}_{u}^{\mathcal{I}},\mathbf{x}_{u}^{\mathcal{R}},\mathbf{x}_{u}^{\mathcal{C}}\}&=\{{\mathbf{X}^{S}_{u}}^{\top}f(\bm{\beta}^{\mathcal{I}}_{u}),{\mathbf{X}^{S}_{u}}^{\top}f(\bm{\beta}^{\mathcal{R}}_{u}),{\mathbf{X}^{S}_{u}}^{\top}f(\bm{\beta}^{\mathcal{C}}_{u})\}.\end{split}Here, σ​(⋅)𝜎⋅\sigma(\cdot) is a non-linear function, f​(⋅)𝑓⋅f(\cdot) is the softmax function and 𝐖D∈ℝd×dsuperscript𝐖𝐷superscriptℝ𝑑𝑑\mathbf{W}^{D}\in\mathbb{R}^{d\times d} is the base weight matrix.Although the above self-attention model has a strong capability of separating multiple aspects of user representations, disentanglement among them is not guaranteed in such an unsupervised manner (Locatello et al., 2019).

Supervising Risk Preference with Fund Type based Contrasts.In fact, the entire historical behaviors related to funds provide a holistic view of user risk preference. On the other hand, we notice that the fund type is a vital factor for characterizing the risk level of funds. In light of these observations, we can abstract useful priors for risk preference from the historical fund type sequences to supervise the representation of risk preference. Formally, we denote the historical fund type sequence of user u𝑢u as 𝒮u𝒯={t1,⋯,t|𝒮u𝒯|}subscriptsuperscript𝒮𝒯𝑢subscript𝑡1⋯subscript𝑡subscriptsuperscript𝒮𝒯𝑢\mathcal{S}^{\mathcal{T}}_{u}=\{t_{1},\cdots,t_{|\mathcal{S}^{\mathcal{T}}_{u}|}\}, and then we calculate the unifying representation of the entire interaction history as the self-supervised signal for risk preference.(2)𝐱u𝒯=FFN​(g​({Φ​(t)|t∈𝒮u𝒯})),subscriptsuperscript𝐱𝒯𝑢FFN𝑔conditional-setΦ𝑡𝑡subscriptsuperscript𝒮𝒯𝑢\mathbf{x}^{\mathcal{T}}_{u}=\text{FFN}(g(\{\Phi(t)|t\in\mathcal{S}^{\mathcal{T}}_{u}\})),where Φ​(⋅)Φ⋅\Phi(\cdot) denotes the “Embedding” operation, g​(⋅)𝑔⋅g(\cdot) is the pooling function and FFN​(⋅)FFN⋅\text{FFN}(\cdot) represents the feed forward neural networks.

Inspired by thesuccess of contrastive learning in various applications (Jaiswal et al., 2020),we construct our self-supervised loss as follows,(3)ℒℛ=−∑ℬ∑u∈ℬl​o​g​e​x​p​(s​i​m​(𝐱uℛ,𝐱u𝒯)/τ)∑u′∼Pn​e​gℬe​x​p​(s​i​m​(𝐱uℛ,𝐱u′𝒯)/τ)−∑ℬ∑u∈ℬl​o​g​exp(𝐱u𝒯,𝐱uℛ)/τ)∑u′∼Pn​e​gℬe​x​p​(s​i​m​(𝐱u𝒯,𝐱u′ℛ)/τ),\begin{split}\mathcal{L}^{\mathcal{R}}=-\sum_{\mathcal{B}}\sum_{u\in\mathcal{B}}log\frac{exp(sim(\mathbf{x}_{u}^{\mathcal{R}},\mathbf{x}^{\mathcal{T}}_{u})/\tau)}{\sum_{u^{\prime}\sim P^{\mathcal{B}}_{neg}}exp(sim(\mathbf{x}_{u}^{\mathcal{R}},\mathbf{x}_{u^{{}^{\prime}}}^{\mathcal{T}})/\tau)}\\-\sum_{\mathcal{B}}\sum_{u\in\mathcal{B}}log\frac{exp(\mathbf{x}^{\mathcal{T}}_{u},\mathbf{x}_{u}^{\mathcal{R}})/\tau)}{\sum_{u^{\prime}\sim P^{\mathcal{B}}_{neg}}exp(sim(\mathbf{x}^{\mathcal{T}}_{u},\mathbf{x}_{u^{{}^{\prime}}}^{\mathcal{R}})/\tau)},\end{split}where τ𝜏\tau is the temperature parameter, and negative samples are drawn from the uniform distribution Pn​e​gℬsubscriptsuperscript𝑃ℬ𝑛𝑒𝑔P^{\mathcal{B}}_{neg} under batch ℬℬ\mathcal{B}.

Supervising Conformity with Fund Popularity.Actually, conformity encourages users with limited financial knowledge to pick popular funds, which are always highly recommended by fund managers and even the public. Hence, it inspires that the fund popularity is a critical factor to capture conformity. Formally, we define the popularity of target fund f𝑓f as follows,(4)γf=log⁡Cf−log⁡Cm​i​nlog⁡Cm​a​x−log⁡Cm​i​n.subscript𝛾𝑓subscript𝐶𝑓subscript𝐶𝑚𝑖𝑛subscript𝐶𝑚𝑎𝑥subscript𝐶𝑚𝑖𝑛\gamma_{f}=\frac{\log{C_{f}}-\log{C_{min}}}{\log{C_{max}}-\log{C_{min}}}.Here, Cfsubscript𝐶𝑓C_{f} denotes the number of user interactions w.r.t. fund f𝑓f while Cm​a​x=maxf∈ℱ⁡Cfsubscript𝐶𝑚𝑎𝑥subscript𝑓ℱsubscript𝐶𝑓C_{max}=\max_{f\in\mathcal{F}}{C_{f}} and Cm​i​n=minf∈ℱ⁡Cfsubscript𝐶𝑚𝑖𝑛subscript𝑓ℱsubscript𝐶𝑓C_{min}=\min_{f\in\mathcal{F}}{C_{f}} respectively represent the maximum and the minimum, where ℱℱ\mathcal{F} is the fund set.Meanwhile, given target user u𝑢u and fund f𝑓f, we can obtain the conformity based score as follows,(5)yu,f𝒞=σ(FFN𝒞(𝐱u𝒫||𝐱u𝒞)⊤⋅FFN𝒞(𝐱f)),y_{u,f}^{\mathcal{C}}=\sigma(\text{FFN}^{\mathcal{C}}(\mathbf{x}_{u}^{\mathcal{P}}||\mathbf{x}_{u}^{\mathcal{C}})^{\top}\cdot\text{FFN}^{\mathcal{C}}(\mathbf{x}_{f})),where 𝐱u𝒫superscriptsubscript𝐱𝑢𝒫\mathbf{x}_{u}^{\mathcal{P}} is the feature vector of user basic profile, 𝐱fsubscript𝐱𝑓\mathbf{x}_{f} is the fund representation retrieved from 𝐇(L)superscript𝐇𝐿\mathbf{H}^{(L)}, “||||” is the concatenation operation and σ​(⋅)𝜎⋅\sigma(\cdot) is the sigmoid function. Considering the positive correlation between conformity score and fund popularity, we formulate the conformity-side loss function in the following supervised way,(6)ℒ𝒞=γf⋅C-E​(yu,f𝒞,y^u,f),superscriptℒ𝒞⋅subscript𝛾𝑓C-Esubscriptsuperscript𝑦𝒞𝑢𝑓subscript^𝑦𝑢𝑓\mathcal{L}^{\mathcal{C}}=\gamma_{f}\cdot\text{C-E}(y^{\mathcal{C}}_{u,f},\hat{y}_{u,f}),where y^u,fsubscript^𝑦𝑢𝑓\hat{y}_{u,f} is the ground truth and C-E​(⋅)C-E⋅\text{C-E}(\cdot) represents the cross entropy loss.Analogously, personal interest can bemodelled in the above similar way where funds with low popularity are the core.(7)yu,fℐ=σ(FFNℐ(𝐱u𝒫||𝐱uℐ)⊤⋅FFNℐ(𝐱f)),ℒℐ=(1−γf)⋅C-E​(yu,fℐ,y^u,f).\begin{split}y_{u,f}^{\mathcal{I}}&=\sigma(\text{FFN}^{\mathcal{I}}(\mathbf{x}_{u}^{\mathcal{P}}||\mathbf{x}_{u}^{\mathcal{I}})^{\top}\cdot\text{FFN}^{\mathcal{I}}(\mathbf{x}_{f})),\\\mathcal{L}^{\mathcal{I}}&=(1-\gamma_{f})\cdot\text{C-E}(y^{\mathcal{I}}_{u,f},\hat{y}_{u,f}).\end{split}

Putting All Together and Making Prediction.By integrating all the above loss functions, the overall objective function for the proposed MGDL is defined as follows,(8)ℒ=ℒℐ+ℒ𝒞+ϵ⋅ℒℛ,ℒsuperscriptℒℐsuperscriptℒ𝒞⋅italic-ϵsuperscriptℒℛ\mathcal{L}=\mathcal{L}^{\mathcal{I}}+\mathcal{L}^{\mathcal{C}}+\epsilon\cdot\mathcal{L}^{\mathcal{R}},where ϵ≥0italic-ϵ0\epsilon\geq 0 controls the risk preference term ℒℛsuperscriptℒℛ\mathcal{L}^{\mathcal{R}}.At last, MGDL considers both conformity and interest for the final prediction,(9)yu,f=γf⋅yu,f𝒞+(1−γf)⋅yu,fℐ.subscript𝑦𝑢𝑓⋅subscript𝛾𝑓superscriptsubscript𝑦𝑢𝑓𝒞⋅1subscript𝛾𝑓superscriptsubscript𝑦𝑢𝑓ℐy_{u,f}=\gamma_{f}\cdot y_{u,f}^{\mathcal{C}}+(1-\gamma_{f})\cdot y_{u,f}^{\mathcal{I}}.

Dataset Description.We collect a real-world large-scale dataset111The dataset does not contain any Personalized Identifiable Information. from one of the biggest financial platforms in China, andextract four sub-datasets by month for performance evaluation, namely Jan., Feb., Mar. and Apr..Specifically,for each month, we leave out interactions on the last day as the test set and utilize the remaining data for training.Moreover, we hold out a part of the training data as the validation set for parameter tuning.Due to the huge volume of real-world interaction records, the daily sampling strategy is applied in each sub-dataset.Finally, each sub-dataset includes about one million users and about ten thousand funds, with about fifty million records for training, about half a million records for validation and about eight million records for testing. Meanwhile, we organize the fund graph with about ten thousand entities and about half a million relations.

Overall Performance.We report the overall comparison results in Table 1.Note that the fund graph is adopted in MGDL, thus we extend LightGCN and DisenGCN to adapt to the mixed graph consisting of the user-item bipartite graph and the fund graph for a fair comparison. Besides, we find NGCF (Wanget al., 2019b) , KGAT (Wanget al., 2019a) and DGCF (Wanget al., 2020) achieve relatively poor performance when compared to above selected baselines, and thus we omit them in our experimental results.We find that MGDL outperforms all baselines by a large margin in all cases, indicating the superiority of supplementing the fund recommendation issue with both conformity and risk preference modelling via the multi-granularity graph disentangled learning. Moreover, the performance gain of DisenGCN w.r.t. ComiRec reveals the usefulness of fund graph structure for pulling similar funds closer in the disentangled process, while SASRec works remarkably well among these baselines, intuitively attributed to the powerful ability of Transformer architecture.

Ablation I: Impact of Multi-granularity Disentangled Learning.We prepare two variants of MGDL, namelyi) MGDL w/o Con, which removes the conformity part andii) MGDL w/o RP, which removes the risk preference modelling.From Fig. 3 (a) and (b) we observe that the complete MGDL achieves the best performance in all cases across evaluation metrics.It indicates that both conformity and risk preference are indispensable to the fund recommendation task, and the well-designed disentangled component with self-supervision endows MGDL with more meaningful representations.

Ablation II: Effectiveness Analysis of Fund Graph Learning.Next, we zoom into the effectiveness of the fund graph learning towards MGDL, and specifically denote the variant removing the fund graph learning as MGDL w/o Graph. Not surprisingly, we observe that the performance of MGDL drops a lot without fund graph learning in Fig. 3 (c) and (d), revealing that the fund graph structure, as a critical prior, could greatly contribute to MGDL.

Visualization Analysis.To examine the capability of MGDL intuitively,we visualize the conformity- and personal interest-side user representations (i.e., 𝐱u𝒞superscriptsubscript𝐱𝑢𝒞\mathbf{x}_{u}^{\mathcal{C}} and 𝐱uℐsuperscriptsubscript𝐱𝑢ℐ\mathbf{x}_{u}^{\mathcal{I}}) using t𝑡t-SNE, since they are used for the final predictions.We label each user according to his/her fund holding level: 0∼similar-to\sim4 for 𝐱u𝒞superscriptsubscript𝐱𝑢𝒞\mathbf{x}_{u}^{\mathcal{C}} and 5∼similar-to\sim9 for 𝐱uℐsuperscriptsubscript𝐱𝑢ℐ\mathbf{x}_{u}^{\mathcal{I}}, e.g., users hold 0∼similar-to\sim100 in our platform would be labeled as 0 for 𝐱u𝒞superscriptsubscript𝐱𝑢𝒞\mathbf{x}_{u}^{\mathcal{C}} and 5 for 𝐱uℐsuperscriptsubscript𝐱𝑢ℐ\mathbf{x}_{u}^{\mathcal{I}}.

From Fig. 4 (a),we find that:i) MGDL can reasonably separate the conformity- and personal interest-side representations andlearn a relatively crisp boundary.It depicts that user conformity is well distinguished by MGDL through our proposed self-supervised signal, i.e., fund popularity.ii) Both of the conformity- and personal interest-side representations are well layered w.r.t. the user holding level, which shows that MGDL could well reflect the risk preferenceeven though no relevant label (i.e., user holding level) is available.

Online Performance.We deploy MGDL on our platform for A/B test against a baselinemodel based on FM and Transformer.We performonline evaluation from “2022/3/30” to “2022/4/09”viametrics UV-Click and UV-Purchase 222UV means unique visitor, and show the experimental results in Fig. 4 (b). Compared to thebaseline (i.e., the red solid line in the Fig. 4 (b)), MGDL gains the overall improvements of 3.12% and 6.92% w.r.t. UV-Click and UV-Purchase,which are both statistically significant with a significance level of 95%. This practice-oriented experimentfurtherdemonstrates the superiority of MGDL.

In this paper, we propose MGDL to perform effective intelligent matching of fund investment products, where both conformity and risk preference are emphasized in making fund investment decisions beyond personal interest.Comprehensive experiments in offline/online environments demonstrate the superiority of MGDL.