While the standard paradigm in reinforcement learning (RL) is aimed at maximizing a specific reward signal, the focus of the field has gradually shifted towards the pursuit of generally capable agents [20, 40, 1].This work focuses on a promising framework for learning diverse behaviors with minimal supervision, by decomposing the problem into two consecutive phases.The first phase, referred to as exploratory [43, 28] or intrinsic [38], consists of unsupervised exploration of an environment, aiming to collect diverse experiences.These can be leveraged during the second phase, called exploitatory or extrinsic, to distill a family of specific behaviors without further environment interaction.This paradigm unifies several existing frameworks, including zero-shot deep reinforcement learning [43, 28], Explore2Offline [23], ExORL [52] and model-based zero-shot planning [38].

An established technique for the intrinsic phase is curiosity-based exploration, which leverages some formulation of surprise as a self-supervised reward signal.In practice, this is often done by estimating the uncertainty of forward dynamic predictions of a learned model [49].At the end of the exploratory phase, this method produces a sequence of collected trajectories, as well as a trained dynamics model.At its core, our work focuses on the subsequent extrinsic phase, and is concerned with extracting strong goal-conditioned behavior from these two products, without further access to the environment.

In its simplest form, this corresponds to learning to control the agent’s future state distribution in order to achieve a given goal or, more concretely, to visit a particular state.Existing methods tackle this problem without additional learning through model-based online planning [38], or rely on learning an amortized policy, either during exploration [43, 28] or in a fully offline manner [52, 23].The former class of approaches requires the definition of a hand-crafted cost function, without which long-horizon, sparse tasks would remain out of reach.On the other hand, the latter class does not rely on a well-shaped cost function, but may suffer from myopic behavior in the absence of explicit planning, and from estimation errors in the learned value function.

As we do not assume access to external task-specific cost functions, we first investigate the effectiveness of goal-conditioned RL algorithms for learning a value function.In doing so, we empirically extend the results obtained by Yarats et al. [52] to previously unstudied model-based and goal-conditioned settings.We thus confirm that RL methods not involving offline corrections can be competitive when trained on offline exploratory data.Additionally, by a formal analysis of the geometry of optimal goal-conditioned value functions, we pinpoint a geometric feature of inaccurate value landscapes, which we refer to as 𝒯𝒯\mathcal{T}-local optima.After showing the detrimental effects of such learning artifacts to the performance of goal-conditioned RL, we propose to mitigate them through a novel combination of model-based planning with a practical graph-based aggregation scheme for learned value estimates.Crucially, we show how these two components address the same estimation issue on different scales, that is, respectively, locally and globally.We provide a graphical overview in Figure 1 for a simple maze environment.

The contributions of this work can be organized as follows:•We provide an empirical evaluation of goal-conditioned reinforcement learning algorithms when trained on the outcomes of an unsupervised exploration phase.•We pinpoint a class of estimation artifacts in learned goal-conditioned value functions, which explains the suboptimality of naive, model-free reinforcement learning approaches in this setting.•We propose to combine model-based planning with graph-based value aggregation to address the occurrence of both local and global value artifacts.•We provide the first fully offline method for achieving goals after a curious exploration phase.

After the relating our work to existing literature,we evaluate goal-conditioned RL methods when learning from curious exploration (Section 4).We then pinpoint a class of estimation artifacts that are not compatible with optimal goal-conditioned value functions and analyze them through the lens of 𝒯𝒯\mathcal{T}-local optima (Section 5).Equipped with these insights, we show how our practical method can mitigate such artifacts (Section 6).A compact description of the resulting method, highlighting its intrinsic and extrinsic phases, can be found in Appendix H.

The challenge of exploration has been at the core of reinforcement learning research since its inception.Within deep reinforcement learning, successful strategies are often derived from count-based [2], prediction-based [41] or direct exploration techniques [10], with the first two traditionally relying on intrinsic motivation [7] computed from state visitation distributions or prediction errors (i.e., surprise), respectively.Depending on the entity on which prediction error is computed, methods can focus on estimating forward dynamics [32, 44, 43, 38], inverse dynamics [33] or possibly random features of the state space [3].Another important distinction falls between methods that retroactively compute surprise [33] or methods that compute future expected disagreement [43, 38], and proactively seek out uncertain areas in the state space.Overall, such techniques compute an additional intrinsic reward signal, which can be summed to the extrinsic environment reward signal, or used alone for fully unsupervised exploration.In this work, we build upon efficient exploration methods that are proactive, and rely on prediction disagreement of a forward dynamics model [44, 43, 38].Nevertheless, our method could be easily applicable in conjunction with any aforementioned strategy, as long as it can produce exploratory data, and a dynamics model, which could potentially also be learned offline.

Unsupervised exploration techniques are capable of efficiently sampling diverse trajectories, without extrinsic reward signals.As a result, they are a promising source of data to learn flexible behaviors.Several works in the literature have proposed that a task-agnostic unsupervised exploration phase be followed by a second phase, optimizing a task-specific reward function only provided a posteriori.This has been formalized as zero-shot reinforcement learning [9, 47, 48].Notably, this framework conventionally forbids task-specific fine-tuning, explicit planning or computation during the second phase.On the applied side, agents endowed with learned world models [43, 28] have shown promise for zero-shot generalization without additional learning or planning.Other works are less strict in their constraints: Sancaktar et al. [38] also propose an intrinsic exploration phase followed by zero-shot generalization, but the latter relies on task-specific online planning.Furthermore, two concurrent works [23, 52] study the application of offline deep reinforcement learning for the second phase.However, these methods are not designed for goal-conditioned tasks, and thus require an external task-specific reward function to perform relabeling during training.Our framework fits within this general research direction, in that it also involves task-agnostic and task-specific components.The initial phase is task-agnostic: we rely on unsupervised exploration, and train a universal value estimator [40] completely offline, without access to an external task-specific reward signal.In the second phase, we perform model-based planning via zero-order trajectory optimization to control the agent.We remark that, while this requires significant computation, existing algorithms are fast enough to allow real-time inference [35].

The pursuit of generally capable agents has been a ubiquitous effort in artificial intelligence research [42, 45, 36].Goal-conditioned RL represents a practical framework for solving multiple tasks, by describing each task through a goal embedding, which can then condition reward and value functions.Deep RL methods can then be used to estimate values by providing the goal as an additional input to their (often neural) function approximators [40].A ubiquitous technique in these settings is that of goal relabeling [1], which substitutes a trajectory’s goal with one sampled a posteriori.Goal-conditioned methods have been shown to be successful in the offline setting [46], often when coupled with negative sampling methods [5], but have been mostly evaluated on standard offline datasets.An alternative line of work frames the problem as supervised learning instead [11], and shows connections to the original reinforcement learning objective [51].Additionally, several works have explored the combination of goal-conditioned learning with model-based planning [31, 4, 25].This paper studies the natural application of goal-conditioned RL after an unsupervised exploration phase, which allows a straightforward definition of the multiple tasks to be learned.Moreover, our main formal insights in Section 5 build on top of common assumptions in goal-conditioned RL.

Several existing works rely on graph abstractions in order to retrieve global structure and address value estimation issues.In particular, Eysenbach et al. [12] and Savinov et al. [39] propose high-level subgoal selection procedures based on shortest paths between states sampled from the replay buffer.Another promising approach proposes to build a graph during training, and to leverage its structure when distilling a policy [30].In contrast, our method relies on discrete structures only at inference, and directly integrates these structures into model-based planning, thus removing the need for subgoal selection routines.

The environments of interest can be modeled as Markov decision processes(MDP) ℳ={𝒮,𝒜,P,R,μ0,γ}ℳ𝒮𝒜𝑃𝑅subscript𝜇0𝛾\mathcal{M}=\{\mathcal{S},\mathcal{A},P,R,\mu_{0},\gamma\}, where 𝒮𝒮\mathcal{S} and 𝒜𝒜\mathcal{A} are (possibly continuous) state and action spaces, P:𝒮×𝒜→Ω​(𝒮):𝑃→𝒮𝒜Ω𝒮P:\mathcal{S}\times\mathcal{A}\to\Omega(\mathcal{S}) is the transition probability distribution 111We use Ω​(𝒮)Ω𝒮\Omega(\mathcal{S}) to represent the space of probability distributions over 𝒮𝒮\mathcal{S}., R:𝒮×𝒜→ℝ:𝑅→𝒮𝒜ℝR:\mathcal{S}\times\mathcal{A}\to\mathbb{R} is a reward function, μ0∈Ω​(𝒮)subscript𝜇0Ω𝒮\mu_{0}\in\Omega(\mathcal{S}) is an initial state distribution, and γ𝛾\gamma is a discount factor.

Goal-conditioned reinforcement learning augments this conventional formulation by sampling a goal g∼μ𝒢similar-to𝑔subscript𝜇𝒢g\sim\mu_{\mathcal{G}}, where p𝒢subscript𝑝𝒢p_{\mathcal{G}} is a distribution over a goal space 𝒢𝒢\mathcal{G}.While goal abstraction is possible, for simplicity of notation we consider 𝒢⊆𝒮𝒢𝒮\mathcal{G}\subseteq\mathcal{S} (i.e., goal-conditioned behavior corresponds to reaching given states). The reward function is then defined as R​(s,a;g)=R​(s;g)=𝟏d​(s,g)≤ϵ𝑅𝑠𝑎𝑔𝑅𝑠𝑔subscript1𝑑𝑠𝑔italic-ϵR(s,a;g)=R(s;g)=\mathbf{1}_{d(s,g)\leq\epsilon} for some ϵ≥0italic-ϵ0\epsilon\geq 0, and under some distance metric d​(⋅)𝑑⋅d(\cdot).We additionally assume that episodes terminate when a goal is achieved, and the maximum undiscounted return within an episode is thus one.It is now possible to define a goal-conditioned policy π:𝒮×𝒢→Ω​(𝒜):𝜋→𝒮𝒢Ω𝒜\pi:\mathcal{S}\times\mathcal{G}\to\Omega(\mathcal{A}) and its value function Vπ​(s0;g)=𝔼P,π​∑t=0∞γt​R​(st,g)superscript𝑉𝜋subscript𝑠0𝑔subscript𝔼𝑃𝜋superscriptsubscript𝑡0superscript𝛾𝑡𝑅subscript𝑠𝑡𝑔V^{\pi}(s_{0};g)=\mathbb{E}_{P,\pi}\sum_{t=0}^{\infty}\gamma^{t}R(s_{t},g), with st∼P(⋅|st−1,at−1)s_{t}\sim P(\cdot|s_{t-1},a_{t-1}), at∼π​(st;g)similar-tosubscript𝑎𝑡𝜋subscript𝑠𝑡𝑔a_{t}\sim\pi(s_{t};g).The objective of a goal-conditioned RL agent can then be expressed as finding a stochastic policyπ⋆=argmaxπ𝔼g∼p𝒢,s∼p0​Vπ​(s;g)superscript𝜋⋆subscriptargmax𝜋subscript𝔼formulae-sequencesimilar-to𝑔subscript𝑝𝒢similar-to𝑠subscript𝑝0superscript𝑉𝜋𝑠𝑔\pi^{\star}=\mathop{\text{argmax}}_{\pi}\mathbb{E}_{g\sim p_{\mathcal{G}},s\sim p_{0}}V^{\pi}(s;g).

When learning from curious exploration, we additionally assume the availability of a set 𝒟={(s0,a0,s1,a1,…,sTi)i}i=1N𝒟superscriptsubscriptsubscriptsubscript𝑠0subscript𝑎0subscript𝑠1subscript𝑎1…subscript𝑠subscript𝑇𝑖𝑖𝑖1𝑁\mathcal{D}=\{(s_{0},a_{0},s_{1},a_{1},\dots,s_{T_{i}})_{i}\}_{i=1}^{N} of N𝑁N exploratory state-action trajectories of possibly different lengths Tisubscript𝑇𝑖T_{i}, as well as access to an estimate of the probabilistic transition function P^≈P^𝑃𝑃\hat{P}\approx P, i.e., a dynamics model.

As our contributions are motivated by empirical observations, we also introduce our experimental pipeline early on.Algorithms are evaluated in four MDP instantiations, namely maze_large and kitchen from D4RL [14], fetch_push from gymnasium-robotics [13] and an adapted pinpad environment [18].These environments were chosen to drastically differ in dynamics, dimensionality, and task duration.In particular, maze_large involves the navigation to distant goals in a 2D maze by controlling the acceleration of a point mass, kitchen requires controlling a 9 DOF robot through diverse tasks, including manipulating a kettle and operating switches, fetch_push is a manipulation task controlled through operation space control, and pinpad requires navigating a room and pressing a sequence of buttons in the right order.

For each environment, we collect 200k exploratory transitions by curious exploration, corresponding to ∼similar-to\sim2 hours of real-time interaction at 30Hz, which is an order of magnitude less than existing benchmarks [14, 24].We stress that this amount of data is realistically collectible in the real world with minimal supervision, thus providing a strong benchmark for data-efficient learning of general agents.Moreover, the nature of the data is significantly different from standard offline datasets, which often contain high-quality demonstrations [14] that can be distilled into policies through naive imitation.

The environment’s dynamics are estimated through an ensemble of stochastic neural networks, similar to the one proposed in Chua et al. [8].The intrinsic exploration signal is ensemble disagreement [43, 49, 38], as described in Appendix I.2.All algorithms are evaluated by success rate, that is, the ratio of test episodes in which the commanded goal is achieved.Details can be found in Appendix I.

Curious exploration produces a learned dynamics model 𝒫^^𝒫\mathcal{\hat{P}} and a set 𝒟𝒟\mathcal{D} of trajectories, lacking both goal and reward labels.In order to achieve arbitrary (and potentially distant) goals at inference time, and considering that a task-specific cost function is not externally provided, it is natural to resort to learning and optimizing a value function.This section evaluates established methods for value learning and studies the quality of their estimates, thus motivating the analysis and method proposed in Sections 5 and 6.

A standard approach to train a goal-conditioned value function from unlabeled data involves two steps.The first step consists of a goal-relabeling procedure, which associates each training sample with a goal selected a posteriori, and computes a self-supervised reward signal from it, as briefly explained in Section 4.1.The second step consists of extracting a goal-conditioned value function by applying off-policy RL algorithms on the relabeled data, as analyzed in Section 4.2.While this work focuses on data collected through curious exploration, the methods described can also be applied to a general offline goal-conditioned reinforcement learning settings, for which we provide a minimal study in Appendix F.

We follow the framework proposed by Tian et al. [46] to relabel exploration trajectories, and compute self-supervised reward signals by leveraging temporal distances, without assuming access to external task-specific reward functions.Training samples (st,at,st+1)subscript𝑠𝑡subscript𝑎𝑡subscript𝑠𝑡1(s_{t},a_{t},s_{t+1}) are sampled uniformly from the replay buffer 𝒟𝒟\mathcal{D}, and need to be assigned a goal g𝑔g and a reward scalar r𝑟r.Each training sample is assigned a positive goal with probability pgsubscript𝑝𝑔p_{g}, and a negative goal otherwise.Positive goals are sampled as future states from the same trajectory: g=st+τ𝑔subscript𝑠𝑡𝜏g=s_{t+\tau}, where τ∼Geo​(pgeo)similar-to𝜏Geosubscript𝑝geo\tau\sim\text{Geo}(p_{\text{geo}}) follows a geometric distribution with parameter pgeosubscript𝑝geop_{\text{geo}}.Negative goals are instead sampled uniformly from the entire dataset, while Tian et al. [46] rely on prior knowledge on the semantics of the state space to extract challenging goals.Rewards for all state-goal pairs are simply computed using the reward function r=R​(st+1;g)=𝟏st+1=g𝑟𝑅subscript𝑠𝑡1𝑔subscript1subscript𝑠𝑡1𝑔r=R(s_{t+1};g)=\mathbf{1}_{s_{t+1}=g}: the reward is non-zero only for positive goals sampled with τ=1𝜏1\tau=1.This corresponds to a minorizer for the class of reward functions R​(st+1;g)=𝟏d​(st+1,g)≤ϵ𝑅subscript𝑠𝑡1𝑔subscript1𝑑subscript𝑠𝑡1𝑔italic-ϵR(s_{t+1};g)=\mathbf{1}_{d(s_{t+1},g)\leq\epsilon}, as setting ϵ=0italic-ϵ0\epsilon=0 effectively removes the necessity to define a specific distance function d𝑑d over state and goal spaces.We remark that while its extreme sparsity prevents its optimization via zero-shot model based planning, it remains functional as a reward signal for training a value function in hindsight.

Now that sampling and relabeling procedures have been defined, we focus our attention on which methods can effectively retrieve a goal-conditioned value function V​(s;g)𝑉𝑠𝑔V(s;g).In particular, we evaluate off-policy actor-critic algorithms, which are in principle capable of extracting the optimal value function (and policy) from trajectories generated by a suboptimal policy (as the one used for exploration).We thus ask the following questions:1.Which off-policy actor-critic algorithm is most suitable for learning a goal-conditioned value function, purely offline, from data collected through unsupervised exploration?2.How close to optimality is the learned value function?

To answer the first question, we consider several off-policy actor-critic algorithms, and evaluate the learned value function through the success rate of an agent which seeks to optimize it.The choice of algorithms should adhere to the offline setting, as well as the availability of an estimated dynamics model P^^𝑃\hat{P}.We thus evaluate TD3 [15] as default model-free actor-critic algorithm, and compare its performance to CRR [50], a state-of-the-art offline method [16].We also evaluate two model-based methods, namely MBPO [19] and MOPO [53], the latter of which introduces an uncertainty-based penalty for offline learning.Further value-learning baselines are presented in Appendix C.All methods have access to the same offline exploration dataset 𝒟𝒟\mathcal{D}; model-based method additionally query the dynamics model 𝒫^^𝒫\mathcal{\hat{P}} in order to generate training trajectories.Algorithm-specific hyperparameters were tuned separately for each method through grid search, and kept constant across environments.Each algorithm is allowed the same number of gradient steps (sufficient to ensure convergence for all methods).We implement two strategies for optimizing the value functions:querying the jointly learned actor network, and employing model-based planning and using zero-order trajectory optimization (e.g., CEM [37]/iCEM[35]) with the learned model P^^𝑃\hat{P} to optimize n𝑛n-step look ahead value estimates [46].Average success rates over 9 seeds are presented with 90% simple bootstrap confidence intervals in Figure 2.

To answer the first question, we consider the performance of the best optimizer (often model-based planning, in orange) for each of the value learning methods.We observe that simpler actor-critic algorithms (i.e., TD3) are overall competitive with the remaining value learning methods. MBPO, MOPO and CRR are not consistently better in the considered environments, despite involving offline corrections or relying on the learned model P^^𝑃\hat{P} to generate training trajectories.We hypothesize that this phenomenon can be attributed, at least partially, to the exploratory nature of the data distribution, as exemplified in Figure 3.Additionally, we note that our findings and hypothesis are consistent with those reported by Yarats et al. [52] for non-goal-conditioned tasks.

We then turn to examining the performance gap between actor networks and model-based planning.We observe a tendency for model-based planning to outperform actor networks, with the largest improvements in fetch_push, as all learned policies similarly fail in this environment.While this stands true for almost all considered algorithms, CRR poses an exception to the success of model-based planning for two environments, which we hypothesize is due to its reliance on weighted behavior cloning rather than on backpropagation through a learned critic.

We remark that it is possible to show that, under common assumptions, a policy which exactly optimizes an optimal goal-conditioned value function is guaranteed to achieve its goals (see Appendix A.2).The low success rate of actor networks, assuming their objective is well-optimized, is thus a symptom of suboptimality for learned value functions.In Section 5, we argue how this suboptimality can be partially traced back to a class of estimation artifacts; moreover, we show how model-based planning is intrinsically more robust to such artifacts than actor networks (see Section 6.1).

Due to its strong empirical performance, TD3 is adopted for value learning through the rest of this work.We however remark that the analysis and the method proposed in Sections 5 and 6 remain valid for each of the RL methods considered.Further details on methods and results presented in this section are reported in Appendix I.

The performance gap between model-based planning and actor networks described in the previous section is a symptom of estimation issues in learned value functions.In this section, we pinpoint a particular class of geometric features which are not compatible with optimal goal-conditioned value functions.Such features represent a significant failure case for an agent optimizing a learned value function, as they can effectively trap it within a manifold of the state space.Intuitively, this happens when the estimated value of the current state exceeds that of all other reachable states, despite the goal not being achieved.

We now formalize this intuition by defining such geometric features as 𝒯𝒯\mathcal{T}-local optima.We then show that 𝒯𝒯\mathcal{T}-local optima are not present in optimal goal-conditioned value functions, and are therefore estimation artifacts.This justifies the method proposed in Section 6, which is designed to mitigate this class of artifacts.

Let us define the set operator 𝒯:ℙ​(𝒮)→ℙ​(𝒮):𝒯→ℙ𝒮ℙ𝒮\mathcal{T}:\mathbb{P}(\mathcal{S})\to\mathbb{P}(\mathcal{S}) 222ℙ​(⋅)ℙ⋅\mathbb{P}(\cdot) represents a power set. that returns the set of states reachable in one step from a given initial set of states 𝒮0⊆𝒮subscript𝒮0𝒮\mathcal{S}_{0}\subseteq\mathcal{S}:𝒯​(𝒮0)=⋃so∈𝒮0{s′∈𝒮|∃a∈𝒜:P​(s′|s0,a)>0}.𝒯subscript𝒮0subscriptsubscript𝑠𝑜subscript𝒮0conditional-setsuperscript𝑠′𝒮:𝑎𝒜𝑃conditionalsuperscript𝑠′subscript𝑠0𝑎0\mathcal{T}(\mathcal{S}_{0})=\bigcup_{s_{o}\in\mathcal{S}_{0}}\{s^{\prime}\in\mathcal{S}\;|\;\exists\;a\in\mathcal{A}:P(s^{\prime}|s_{0},a)>0\}.(1)We can now formally introduce a class of geometric features, which we refer to as 𝒯𝒯\mathcal{T}-local optima:

Intuitively, a 𝒯𝒯\mathcal{T}-local optimum is a hill in the value landscape over the state space, where proximity is defined by the transition function of the MDP.The first inequality ensures that s∗superscript𝑠s^{*} does not maximize the value function globally.The second inequality guarantees that, if there is an action a¯∈𝒜:P​(s∗|s∗,a)=1:¯𝑎𝒜𝑃conditionalsuperscript𝑠superscript𝑠𝑎1\bar{a}\in\mathcal{A}:P(s^{*}|s^{*},a)=1, this action would be chosen by greedily optimizing the value of the next-state (i.e., a¯=argmaxa∈𝒜∫s′∈𝒮V​(s′)​P​(s′|s∗,a)¯𝑎subscriptargmax𝑎𝒜subscriptsuperscript𝑠′𝒮𝑉superscript𝑠′𝑃conditionalsuperscript𝑠′superscript𝑠𝑎\bar{a}=\mathop{\text{argmax}}_{a\in\mathcal{A}}\int_{s^{\prime}\in\mathcal{S}}V(s^{\prime})P(s^{\prime}|s^{*},a)), thus trapping the agent in s∗superscript𝑠s^{*}.By extending the previous definition to the multistep case, we can also conveniently define depth as the minimum number of steps required to reach a state with a higher value (i.e., escape the 𝒯𝒯\mathcal{T}-local optimum).

Intuitively, a 𝒯𝒯\mathcal{T}-local optimum of depth k𝑘k dominates the value of states reachable in up to k𝑘k steps.

These definitions prepare the introduction of a core observation. Within the setting of goal-conditioned RL, 𝒯𝒯\mathcal{T}-local optima are not an intrinsic feature of the value landscape, but rather an estimation artifact.

The proof follows directly from Bellman optimality of the value function under standard assumptions of goal-conditioned RL introduced in Section 3.1. We report it in its entirety in Appendix A.1.

We remark that, in principle, showing that a state s𝑠s is a 𝒯𝒯\mathcal{T}-local optimum point requires evaluating the value function over the support of the next state distribution, which would require access to the true dynamics of the MDP.Moreover, exhaustive evaluation is unfeasible in continuous state spaces.However, one can bypass these issues by instead estimating, rather than proving, the presence of 𝒯𝒯\mathcal{T}-local optima.Given a candidate 𝒯𝒯\mathcal{T}-local optimum point s𝑠s,V​(⋅;g)𝑉⋅𝑔V(\cdot;g) can be evaluated on (i) random states srsubscript𝑠𝑟s_{r} sampled from the exploration data 𝒟𝒟\mathcal{D} instead of the state space 𝒮𝒮\mathcal{S} and (ii) samples s′superscript𝑠′s^{\prime} from the next state distribution, accessed through the dynamic model P^​(s′|s,a)^𝑃conditionalsuperscript𝑠′𝑠𝑎\hat{P}(s^{\prime}|s,a) with a∼𝒰​(𝒜)similar-to𝑎𝒰𝒜a\sim\mathcal{U}(\mathcal{A}). The maximum operators in Definition 5.1 can then be estimated through sampling; if both inequalities hold, s𝑠s can be estimated to be a 𝒯𝒯\mathcal{T}-local optimum point.

Having defined 𝒯𝒯\mathcal{T}-local optima, and shown that they are learning artifacts, we now investigate their impact on goal-reaching performance.We train n=30𝑛30n=30 bootstrapped value estimators for all environments, and for each of them we generate trajectories through model-based planning with horizon H𝐻H.We then estimate the occurrence of 𝒯𝒯\mathcal{T}-local optima of depth k≥H𝑘𝐻k\geq H by testing each state along each trajectory, as described above.This is reported in Figure 5, separately for successful and unsuccessful trajectories.We observe that, in most environments, trajectories which avoid 𝒯𝒯\mathcal{T}-local optima generally tend to be more likely to succeed; this tendency tends to fade in environments which only require short-term planning (e.g., fetch_push).We note that these estimates are sampled-based, and thus noisy by nature, especially in low-data regimes; we thus expand on this analysis in Appendix B.For illustrative purposes, we also visualize a 𝒯𝒯\mathcal{T}-local optimum in the value landscape over maze_large in Figure 4.

Having shown that 𝒯𝒯\mathcal{T}-local optima are estimation artifacts, we now focus on categorizing and mitigating their occurrence.A first observation, which confirms the results in Section 4, is that model-based planning is robust to 𝒯−limit-from𝒯\mathcal{T}-local optima of small depth.This is further argued in Section 6.1.However, this does not address the occurrence of global estimation artifacts (i.e. 𝒯𝒯\mathcal{T}-local optima of large depth).We thus propose a graph-based value aggregation scheme for this purpose in Section 6.2.Finally, in Section 6.3 we empirically show how combining these two components can address estimation artifacts both locally and globally, and consistently improves goal-reaching performance.

We will now provide further arguments for the effectiveness of model-based planning over inaccurate value landscapes, supported by Figure 2.Model-based planning is a model-predictive control (MPC) algorithm, which finds an action sequence (a0,…​aH−1)subscript𝑎0…subscript𝑎𝐻1(a_{0},\dots a_{H-1}) by optimizing the RL objective through a H𝐻H-step value estimate for a given horizon H𝐻H, dynamics model P^^𝑃\hat{P}, state s0subscript𝑠0s_{0}, and goal g𝑔g:(a0,⋯,aH−1)=argmax(a0,⋯,aH−1)∈𝒜H∑i=0H−1γiR(si,g)+γHV(sH;g)with si+1∼P^(⋅|si,ai),(a_{0},\cdots,a_{H-1})=\mathop{\text{argmax}}_{(a_{0},\cdots,a_{H-1})\in\mathcal{A}^{H}}\sum_{i=0}^{H-1}\gamma^{i}R(s_{i},g)+\gamma^{H}V(s_{H};g)\quad\text{with }s_{i+1}\sim\hat{P}(\cdot|s_{i},a_{i}),(2)

and executes the first action a0subscript𝑎0a_{0}.We remark that in our setting, due to the extreme sparsity of R​(s;g)=𝟏s=g𝑅𝑠𝑔subscript1𝑠𝑔R(s;g)=\mathbf{1}_{s=g} in continuous spaces, the objective in Equation 2 simplifies to the maximization of V​(sH;g)𝑉subscript𝑠𝐻𝑔V(s_{H};g) alone.For the same reason, it is easy to show that an actor network trained through policy gradient is optimizing the same objective as model-based planning with horizon H=1𝐻1H=1:a0=argmaxa0∈𝒜Q​(s0,a0;g)=argmaxa0∈𝒜R​(s0;g)+γ​V​(s1;g)=argmaxa0∈𝒜V​(s1;g),subscript𝑎0subscriptargmaxsubscript𝑎0𝒜𝑄subscript𝑠0subscript𝑎0𝑔subscriptargmaxsubscript𝑎0𝒜𝑅subscript𝑠0𝑔𝛾𝑉subscript𝑠1𝑔subscriptargmaxsubscript𝑎0𝒜𝑉subscript𝑠1𝑔a_{0}=\mathop{\text{argmax}}_{a_{0}\in\mathcal{A}}Q(s_{0},a_{0};g)=\mathop{\text{argmax}}_{a_{0}\in\mathcal{A}}R(s_{0};g)+\gamma V(s_{1};g)=\mathop{\text{argmax}}_{a_{0}\in\mathcal{A}}V(s_{1};g),(3)with s1∼P(⋅|s0,a0)s_{1}\sim P(\cdot|s_{0},a_{0}). Under certain assumptions, such as exact dynamics estimation (i.e., P^=P^𝑃𝑃\hat{P}=P), exact optimization for Equation 2 and existence of self-loops in the MDP, it is possible to show that (i) model-based planning from a 𝒯𝒯\mathcal{T}-local optimum point of depth k𝑘k is guaranteed to fail if H≤k𝐻𝑘H\leq k and (ii) model-based planning is guaranteed to reach a state with a higher value if the horizon H𝐻H is greater than the depth of the largest 𝒯𝒯\mathcal{T}-local optima over the value landscape. For a complete argument, see Appendix A.3.As a consequence, actor networks can be trapped in a​l​l𝑎𝑙𝑙all local optima, while model-based planning with horizon H>1𝐻1H>1 can potentially escape local optima of depth k<H𝑘𝐻k<H, and is therefore potentially more robust to such estimation artifacts, as shown empirically in Figure 2.

While we have shown that model-based planning is robust to local artifacts, the correction of global estimation artifacts, which span beyond the effective planning horizon H𝐻H, remains a significant challenge.We propose to address it by g​r​o​u​n​d​i​n​g𝑔𝑟𝑜𝑢𝑛𝑑𝑖𝑛𝑔grounding the value function in states observed during exploration, such that long-horizon value estimates are computed by aggregating short-horizon (i.e., local) estimates.Given the current state s∈𝒮𝑠𝒮s\in\mathcal{S} and the goal g∈𝒢𝑔𝒢g\in\mathcal{G}, we build a sparse graph by sampling vertices from the empirical state distribution 𝒟ssubscript𝒟𝑠\mathcal{D}_{s} from the replay buffer, and connecting them with edges weighted by the learned goal-conditioned value V^^𝑉\hat{V}:𝐆=(𝒱,ℰ)​ with ​𝒱⊂𝒟s∪{s,g}​ and ​ℰ={(s′,s′′,V^​(s′;s′′))​∀(s′,s′′)∈𝒱×𝒱}.𝐆𝒱ℰ with 𝒱subscript𝒟𝑠𝑠𝑔 and ℰsuperscript𝑠′superscript𝑠′′^𝑉superscript𝑠′superscript𝑠′′for-allsuperscript𝑠′superscript𝑠′′𝒱𝒱\mathbf{G}=(\mathcal{V},\mathcal{E})\text{ with }\mathcal{V}\subset\mathcal{D}_{s}\cup\{s,g\}\text{ and }\mathcal{E}=\{(s^{\prime},s^{\prime\prime},\hat{V}(s^{\prime};s^{\prime\prime}))\;\forall\;(s^{\prime},s^{\prime\prime})\in\mathcal{V}\times\mathcal{V}\}.(4)Crucially, we then prune the graph by removing all edges that encode long-horizon estimates, i.e., edges whose weight is below a threshold Vminsubscript𝑉minV_{\mathrm{min}}.In practice, we set Vminsubscript𝑉minV_{\mathrm{min}} to the maximum value which still ensures connectivity between the agent’s state s𝑠s and the goal g𝑔g along the graph.This can be computed efficiently, as detailed in Appendix D.Once the graph has been constructed and pruned, we simply compute value estimates by minimizing the product of value estimates along all paths to the goal.V¯​(s;g)=min(s0,…,sT)​∏i=0T−1V^​(si;si+1)​where ​(s0,…,sT)​ is a path between s and g on 𝐆¯𝑉𝑠𝑔subscriptsubscript𝑠0…subscript𝑠𝑇superscriptsubscriptproduct𝑖0𝑇1^𝑉subscript𝑠𝑖subscript𝑠𝑖1where subscript𝑠0…subscript𝑠𝑇 is a path between s and g on 𝐆\bar{V}(s;g)=\min_{(s_{0},\dots,s_{T})}\prod_{i=0}^{T-1}\hat{V}(s_{i};s_{i+1})\;\text{where }(s_{0},\dots,s_{T})\text{ is a path between $s$ and $g$ on $\mathbf{G}$}(5)

This value aggregation scheme differentiates itself from existing methods [12] in its vertex sampling phase, which relies on density estimation to address skewed state distributions, and in its pruning phase, which does not depend on hyperparameters.Crucially, the final value aggregate can be directly adapted as a cost function for model-based planning, and is not used as a proxy for subgoal selection.These differences and their consequences are described extensively in Appendix D.

In practice, this scheme can mitigate global 𝒯𝒯\mathcal{T}-local optima by replacing long-horizon value estimates through an aggregation of short-horizon estimates.Such short-horizon estimates have been shown to be generally more accurate, and useful in containing value overestimation issues [12], which can be considered a generalization of 𝒯𝒯\mathcal{T}-local optima.

For reference, we now provide a visual intuition for the effect of the graph-based value aggregation scheme we propose.We highlight this in maze_large, as it is prone to global estimation artifacts, and allows straightforward visualization.The blue column in Figure 6 plots value functions {V^​(s;gi)}i=02superscriptsubscript^𝑉𝑠subscript𝑔𝑖𝑖02\{\hat{V}(s;g_{i})\}_{i=0}^{2} learned through TD3 against x𝑥x-y𝑦y coordinates for three different goals.The green column reproduces the same plots, but estimates values through graph-based value aggregation, as described in this Section, resulting in corrected estimates {V¯​(s;gi)}i=02superscriptsubscript¯𝑉𝑠subscript𝑔𝑖𝑖02\{\bar{V}(s;g_{i})\}_{i=0}^{2}.We further compute expert trajectories for all three goals, in red, and plot V^^𝑉\hat{V} and V¯¯𝑉\bar{V} along them, resulting in the three plots on the right.When comparing value estimates with optimal values (V∗superscript𝑉V^{*}, in orange, computed in closed form), we observe that graph-based aggregation results in more accurate estimates.Crucially, it is able to address global estimation artifacts, which result in a “bleeding” effect for V^​(s;g0)^𝑉𝑠subscript𝑔0\hat{V}(s;g_{0}) (on the left), or in large “hills” in V^​(st;g0)^𝑉subscript𝑠𝑡subscript𝑔0\hat{V}(s_{t};g_{0}) (on the right, in blue).

Having evaluated diverse value learning algorithms, and described a class of harmful estimation artifacts, we now set out to evaluate how such artifacts can be addressed both locally and globally.Figure 7 compares the performance of actor networks with that of model-based planning, with and without graph-based value aggregation.We observe that model-based planning improves performance in most tasks, as it addresses 𝒯𝒯\mathcal{T}-local optima of limited depth.However, it fails to correct global artifacts in long-horizon tasks (i.e., maze_large and pinpad).In this case, we observe that graph-based value aggregation increases success rates significantly.Furthermore, we observe that our method, which combines these two components, consistently achieves strong performance across diverse environments.

In each plot, a dashed line represents the performance of model-based planning with an external sparse cost (for some ϵ>0italic-ϵ0\epsilon>0).On one hand, its strong performance in environments with shorter optimal trajectories confirms the accuracy of the learned model.On the other, its failure for long-horizon tasks shows the limitation of planning in the absence of a learned value function, which has been an important motivation for this work.

This work is concerned with the challenge of achieving goals after an unsupervised exploration phase, without any further interaction with the environment.In this challenging setting, we observe that simple actor-critic methods are surprisingly competitive with model-based, or offline algorithms, but their actor networks are often suboptimal due to estimation artifacts in the learned value function.After characterizing these artifacts by leveraging the goal-conditioned nature of the problem, we show how model-based planning can address this problem locally, graph-based value aggregation can apply global corrections, and their combination works consistently across diverse environments.

Limitations   With respect to simply querying actor networks, this method comes at a cost. In particular, it increases computational requirements and risks introducing further artifacts due to model exploitation, or the discretization involved in graph-based aggregation (see Appendix D).Furthermore, the proposed method is only applied at inference and, while it’s able to mitigate learning artifacts, it does not directly correct them by updating the value estimator.Nevertheless, within our settings, we find the impact of these limitations to be, in practice, modest.

Our method represents a strong practical approach for goal-reaching after curious exploration, and sheds light on interesting properties of both offline and goal-conditioned problems.An exciting future avenue would further leverage these formal insights, possibly through a tighter integration of value learning and value correction.We thus believe that further exploring the interplay between a theoretically sound analysis of the properties of goal-conditioned value function, and the design of practical algorithms, represents a rich research opportunity.