The emerging diffusion-based models [46, 21, 48, 49] have been proven to be an effective technique for modeling data distribution, and generating high-quality texts [33, 15], images [36, 12, 43, 40, 41, 22] and videos [23, 20, 42, 54, 18]. Considering their generative capabilities have surpassed the previous state-of-the-art results achieved by generative adversarial networks [12], there has been a growing interest in exploring the potential of diffusion models in various advanced applications [44, 35, 51, 58, 11, 34, 52, 55, 19, 56].

Diffusion models are widely recognized for generating samples in a stochastic manner [49], which complicates the task of defining an encoder that translates a sample to a certain latent space. For instance, by following the configuration proposed by [21], it has been observed that generated samples from any given initial point have the potential to span the entire support of the data distribution. To achieve a deterministic sampling process while preserving the generative capability, Song et al.[49] proposed the probability flow, which provides a deterministic map between the data space and the latent space for continuous diffusion models. Unfortunately, the situation differs when it comes to discrete models. For instance, considering two binary distributions (P0=12,P1=12)formulae-sequencesubscript𝑃012subscript𝑃112(P_{0}=\frac{1}{2},P_{1}=\frac{1}{2}) and (P0=13,P1=23)formulae-sequencesubscript𝑃013subscript𝑃123(P_{0}=\frac{1}{3},P_{1}=\frac{2}{3}), there is no deterministic map that can transform the former distribution to the latter one, as it would simply be a permutation. Although some previous research has been conducted on discrete diffusion models with discrete [25, 24, 4, 13, 10, 27, 17] and continuous [7, 50] time configurations, these works primarily focus on improving the sampling quality and efficiency, while sampling certainty has received less attention. More specifically, there is a conspicuous absence of existing literature addressing the probability flow in discrete diffusion models.

The aim of this study is to establish the fundamental theory of the probability flow for discrete diffusion models. Our paper contributes in the following ways. Firstly, we provide proof that under some conditions the probability flow of continuous diffusion coincides with the Monge optimal transport map during any finite time interval within the range of (0,∞)0\left(0,\infty\right). Secondly, we propose a discrete analogue of the probability flow under the framework of optimal transport, which we have defined as the discrete probability flow. Additionally, we identify several properties that are shared by both the continuous and discrete probability flow. Lastly, we propose a novel sampling method based on the aforementioned observations, and we demonstrate its effectiveness in significantly improving the certainty of the sampling outcomes on both synthetic toy dataset and CIFAR-10 dataset.

Proofs for all Propositions are given in the Appendix. For consistency, the probability flow and infinitesimal transport of a process Xtsubscript𝑋𝑡X_{t} is signified by X^tsubscript^𝑋𝑡\hat{X}_{t} and X~tsubscript~𝑋𝑡\tilde{X}_{t} respectively.

First of all, we review some important concepts from the theory of diffusion models, optimal transport and gradient flow.

Diffusion models are generative models that consist of a forward process and a backward process. The forward process transforms the data distribution pd​a​t​a​(x0)subscript𝑝𝑑𝑎𝑡𝑎subscript𝑥0p_{data}(x_{0}) into a tractable reference distribution pT​(xT)subscript𝑝𝑇subscript𝑥𝑇p_{T}(x_{T}). The backward process then generates samples from the initial points drawn from pT​(xT)subscript𝑝𝑇subscript𝑥𝑇p_{T}(x_{T}). According to [29], the forward process is modeled as the (time-dependent) Ornstein-Uhlenbeck (OU) process:d​Xt=−θt​Xt​d​t+σt​d​Bt,𝑑subscript𝑋𝑡subscript𝜃𝑡subscript𝑋𝑡𝑑𝑡subscript𝜎𝑡𝑑subscript𝐵𝑡dX_{t}=-\theta_{t}X_{t}dt+\sigma_{t}dB_{t},(1)where θt≥0,σt>0,∀t≥0formulae-sequencesubscript𝜃𝑡0formulae-sequencesubscript𝜎𝑡0for-all𝑡0\theta_{t}\geq 0,\sigma_{t}>0,\forall t\geq 0 and Btsubscript𝐵𝑡B_{t} is the Brownian Motion (BM). The backward process is the reverse-time process of the forward process [2]:d​Xt=[−θt​Xt−σt2​∇Xtlog⁡p​(Xt,t)]​d​t+σt​d​B~t,𝑑subscript𝑋𝑡delimited-[]subscript𝜃𝑡subscript𝑋𝑡superscriptsubscript𝜎𝑡2subscript∇subscript𝑋𝑡𝑝subscript𝑋𝑡𝑡𝑑𝑡subscript𝜎𝑡𝑑subscript~𝐵𝑡dX_{t}=[-\theta_{t}X_{t}-\sigma_{t}^{2}\nabla_{X_{t}}\log p(X_{t},t)]dt+\sigma_{t}d\tilde{B}_{t},(2)where B~tsubscript~𝐵𝑡\tilde{B}_{t} is the reverse-time Brownian motion and p​(Xt,t)𝑝subscript𝑋𝑡𝑡p(X_{t},t) is the single-time marginal distribution of the forward process, which also serves as the solution to the Fokker-Planck equation [38]:∂∂t​p​(x,t)=θt​∇x(x​p​(x,t))+12​σt2​Δx​p​(x,t).𝑡𝑝𝑥𝑡subscript𝜃𝑡subscript∇𝑥𝑥𝑝𝑥𝑡12superscriptsubscript𝜎𝑡2subscriptΔ𝑥𝑝𝑥𝑡\frac{\partial}{\partial t}p(x,t)=\theta_{t}\nabla_{x}(xp(x,t))+\frac{1}{2}\sigma_{t}^{2}\Delta_{x}p(x,t).(3)

In order to train a diffusion model, the primary objective is to minimize the discrepancy between the model output sθ​(xt,t)subscript𝑠𝜃subscript𝑥𝑡𝑡s_{\theta}(x_{t},t) and the Stein score function s​(xt,t)=∇xtlog⁡p​(xt,t)𝑠subscript𝑥𝑡𝑡subscript∇subscript𝑥𝑡𝑝subscript𝑥𝑡𝑡s(x_{t},t)=\nabla_{x_{t}}\log p(x_{t},t) [26]. Song et al. [48] demonstrate that, it is equivalent to match sθ​(xt,t)subscript𝑠𝜃subscript𝑥𝑡𝑡s_{\theta}(x_{t},t) with the conditional score function:θ∗=arg⁡minθ𝔼t​{λt​𝔼x0,xt​[∥sθ​(xt,t)−∇xtlog⁡p​(xt,t|x0,0)∥2]},superscript𝜃subscript𝜃subscript𝔼𝑡subscript𝜆𝑡subscript𝔼subscript𝑥0subscript𝑥𝑡delimited-[]superscriptdelimited-∥∥subscript𝑠𝜃subscript𝑥𝑡𝑡subscript∇subscript𝑥𝑡𝑝subscript𝑥𝑡conditional𝑡subscript𝑥002\displaystyle\theta^{*}=\mathop{\arg\min}\limits_{\theta}\mathbb{E}_{t}\left\{\lambda_{t}\mathbb{E}_{x_{0},x_{t}}\left[\lVert s_{\theta}(x_{t},t)-\nabla_{x_{t}}\log p(x_{t},t|x_{0},0)\rVert^{2}\right]\right\},(4)where λtsubscript𝜆𝑡\lambda_{t} is a weighting function, t𝑡t is uniformly sampled over [0,T]0𝑇\left[0,T\right] and p​(xt,t|x0,0)𝑝subscript𝑥𝑡conditional𝑡subscript𝑥00p(x_{t},t|x_{0},0) is the forward conditional distribution.

It is noted that every Ornstein-Uhlenbeck process has an associated probability flow, which is a deterministic process that shares the same single-time marginal distribution [49]. The probability flow is governed by the following Ordinary Differential Equation (ODE):d​X^t=[−θt​X^t−12​σt2​s​(X^t,t)]​d​t.𝑑subscript^𝑋𝑡delimited-[]subscript𝜃𝑡subscript^𝑋𝑡12superscriptsubscript𝜎𝑡2𝑠subscript^𝑋𝑡𝑡𝑑𝑡d\hat{X}_{t}=[-\theta_{t}\hat{X}_{t}-\frac{1}{2}\sigma_{t}^{2}s(\hat{X}_{t},t)]dt.(5)In accordance with the global version of Picard-Lindelöf theorem [1] and the adjoint method[39, 8], the mapTs,t:ℝn:subscript𝑇𝑠𝑡superscriptℝ𝑛\displaystyle T_{s,t}:\mathbb{R}^{n}⟶ℝn,⟶absentsuperscriptℝ𝑛\displaystyle\longrightarrow\mathbb{R}^{n},(6)X^ssubscript^𝑋𝑠\displaystyle\hat{X}_{s}⟼X^t.⟼absentsubscript^𝑋𝑡\displaystyle\longmapsto\hat{X}_{t}.is a diffeomorphism ∀t≥s>0for-all𝑡𝑠0\forall t\geq s>0. The diffeomorphism naturally gives a transport map.

In the realm of discrete state diffusion models, there are two primary classifications: the Discrete Time Discrete State (DTDS) models and the Continuous Time Discrete State (CTDS) models, which are founded on Discrete Time Markov Chains (DTMC) and Continuous Time Markov Chains (CTMC), correspondingly. Campbell et al.[7] conducted a comparative analysis of these models and determined that CTDS outperforms DTDS. The DTDS models construct the forward process through the utilization of the conditional distribution qt+1|t​(xt+1|xt)subscript𝑞𝑡conditional1𝑡conditionalsubscript𝑥𝑡1subscript𝑥𝑡q_{t+1|t}(x_{t+1}|x_{t}) and employ a neural network to approximate the reverse conditional distribution qt|t+1​(xt|xt+1)=qt+1|t​(xt+1|xt)​qt​(xt)qt+1​(xt+1)subscript𝑞conditional𝑡𝑡1conditionalsubscript𝑥𝑡subscript𝑥𝑡1subscript𝑞𝑡conditional1𝑡conditionalsubscript𝑥𝑡1subscript𝑥𝑡subscript𝑞𝑡subscript𝑥𝑡subscript𝑞𝑡1subscript𝑥𝑡1q_{t|t+1}(x_{t}|x_{t+1})=\frac{q_{t+1|t}(x_{t+1}|x_{t})q_{t}(x_{t})}{q_{t+1}(x_{t+1})}. In practical applications, it is preferable to parameterize this model using p0|t+1θsubscriptsuperscript𝑝𝜃conditional0𝑡1p^{\theta}_{0|t+1} [25, 4] and obtain pk|k+1θsubscriptsuperscript𝑝𝜃conditional𝑘𝑘1p^{\theta}_{k|k+1} throughpk|k+1θ​(xk|xk+1)=∑x0qk|k+1,0​(xk|xk+1,x0)​p0|k+1θ​(x0|xk+1)=∑x0qk+1|k​(xk+1|xk)​qk|0​(xk|x0)qk+1|0​(xk+1|x0)​p0|k+1θ​(x0|xk+1).subscriptsuperscript𝑝𝜃conditional𝑘𝑘1conditionalsubscript𝑥𝑘subscript𝑥𝑘1subscriptsubscript𝑥0subscript𝑞conditional𝑘𝑘10conditionalsubscript𝑥𝑘subscript𝑥𝑘1subscript𝑥0subscriptsuperscript𝑝𝜃conditional0𝑘1conditionalsubscript𝑥0subscript𝑥𝑘1subscriptsubscript𝑥0subscript𝑞𝑘conditional1𝑘conditionalsubscript𝑥𝑘1subscript𝑥𝑘subscript𝑞conditional𝑘0conditionalsubscript𝑥𝑘subscript𝑥0subscript𝑞𝑘conditional10conditionalsubscript𝑥𝑘1subscript𝑥0subscriptsuperscript𝑝𝜃conditional0𝑘1conditionalsubscript𝑥0subscript𝑥𝑘1\begin{split}p^{\theta}_{k|k+1}(x_{k}|x_{k+1})&=\sum_{x_{0}}q_{k|k+1,0}(x_{k}|x_{k+1},x_{0})p^{\theta}_{0|k+1}(x_{0}|x_{k+1})\\&=\sum_{x_{0}}q_{k+1|k}(x_{k+1}|x_{k})\frac{q_{k|0}(x_{k}|x_{0})}{q_{k+1|0}(x_{k+1}|x_{0})}p^{\theta}_{0|k+1}(x_{0}|x_{k+1}).\end{split}(7)In contrast to DTDS models, a CTDS model is characterized by the (infinitesimal) generator [3], or transition rate, Qt​(x,y)subscript𝑄𝑡𝑥𝑦Q_{t}(x,y). The Kolmogorov forward equation [14] is:∂∂t​qt|s​(xt|xs)=∑yqt|s​(y|xs)​Qt​(y,xt).𝑡subscript𝑞conditional𝑡𝑠conditionalsubscript𝑥𝑡subscript𝑥𝑠subscript𝑦subscript𝑞conditional𝑡𝑠conditional𝑦subscript𝑥𝑠subscript𝑄𝑡𝑦subscript𝑥𝑡\frac{\partial}{\partial t}q_{t|s}(x_{t}|x_{s})=\sum_{y}q_{t|s}(y|x_{s})Q_{t}(y,x_{t}).(8)The reverse process is:∂∂s​qs|t​(xs|xt)=∑yqs|t​(y|xt)​Rt​(y,xs).𝑠subscript𝑞conditional𝑠𝑡conditionalsubscript𝑥𝑠subscript𝑥𝑡subscript𝑦subscript𝑞conditional𝑠𝑡conditional𝑦subscript𝑥𝑡subscript𝑅𝑡𝑦subscript𝑥𝑠\frac{\partial}{\partial s}q_{s|t}(x_{s}|x_{t})=\sum_{y}q_{s|t}(y|x_{t})R_{t}(y,x_{s}).(9)The generator of the reverse process can be written by [7, 50]:Rt​(y,x)=qt​(x)qt​(y)​Qt​(x,y)=∑y0qt|0​(x|y0)qt|0​(y|y0)​q0|t​(y0|y)​Qt​(x,y).subscript𝑅𝑡𝑦𝑥subscript𝑞𝑡𝑥subscript𝑞𝑡𝑦subscript𝑄𝑡𝑥𝑦subscriptsubscript𝑦0subscript𝑞conditional𝑡0conditional𝑥subscript𝑦0subscript𝑞conditional𝑡0conditional𝑦subscript𝑦0subscript𝑞conditional0𝑡conditionalsubscript𝑦0𝑦subscript𝑄𝑡𝑥𝑦R_{t}(y,x)=\frac{q_{t}(x)}{q_{t}(y)}Q_{t}(x,y)=\sum_{y_{0}}\frac{q_{t|0}(x|y_{0})}{q_{t|0}(y|y_{0})}q_{0|t}(y_{0}|y)Q_{t}(x,y).(10)There are various approaches to train the model, such as the Evidence Lower Bound (ELBO) technique [7], and the score-based approach [50]. It has been observed that the reverse generator can be factorized over dimensions, allowing parallel sampling for each dimension during the reverse process. However, it is important to note that this independence is only possible when the time interval for each step is small.

The optimal transport problem can be formulated in two primary ways, namely the Monge formulation and the Kantorovich formulation [45]. Suppose there are two probability measures μ𝜇\mu and ν𝜈\nu on (ℝn,ℬ)superscriptℝ𝑛ℬ(\mathbb{R}^{n},\mathcal{B}), and a cost function c:ℝn×ℝn→[0,+∞]:𝑐→superscriptℝ𝑛superscriptℝ𝑛0c:\mathbb{R}^{n}\times\mathbb{R}^{n}\rightarrow\left[0,+\infty\right]. The Monge problem is(MP) ​infT{∫c​(x,T​(x))​dμ​(x):T#​μ=ν}.(MP) subscriptinfimumTconditional-set𝑐𝑥T𝑥differential-d𝜇𝑥subscriptT#𝜇𝜈\text{(MP) }\inf_{\text{T}}\left\{\int c(x,\text{T}(x))\,{\rm d}\mu(x):\text{T}_{\texttt{\#}}\mu=\nu\right\}.(11)The measure T#​μsubscriptT#𝜇\text{T}_{\texttt{\#}}\mu is defined through T#​μ​(A)=μ​(T−1​(A))subscriptT#𝜇𝐴𝜇superscriptT1𝐴\text{T}_{\texttt{\#}}\mu(A)=\mu(\text{T}^{-1}(A)) for every A∈ℬ𝐴ℬA\in\mathcal{B} and is called the pushforward of μ𝜇\mu through T.

It is evident that the Monge Problem (MP) transports the entire mass from a particular point, denoted as x𝑥x, to a single point T​(x)T𝑥\text{T}(x). In contrast, Kantorovich provided a more general formulation, referred to as the Kantorovich problem:(KP) ​infγ{∫ℝn×ℝnc​dγ:γ∈Π​(μ,ν)},(KP) subscriptinfimum𝛾conditional-setsubscriptsuperscriptℝ𝑛superscriptℝ𝑛𝑐differential-d𝛾𝛾Π𝜇𝜈\text{(KP) }\inf_{\gamma}\left\{\int_{\mathbb{R}^{n}\times\mathbb{R}^{n}}c\,{\rm d}\gamma:\gamma\in\mit\Pi(\mu,\nu)\right\},(12)where Π​(μ,ν)Π𝜇𝜈\mit\Pi(\mu,\nu) is the set of transport plans, i.e.,Π​(μ,ν)={γ∈𝒫​(ℝn×ℝn):(πx)#​γ=μ,(πy)#​γ=ν},Π𝜇𝜈conditional-set𝛾𝒫superscriptℝnsuperscriptℝnformulae-sequencesubscriptsubscript𝜋x#𝛾𝜇subscriptsubscript𝜋y#𝛾𝜈\mit\Pi(\mu,\nu)=\left\{\gamma\in\mathcal{P}(\mathbb{R}^{n}\times\mathbb{R}^{n}):(\pi_{x})_{\texttt{\#}}\gamma=\mu,(\pi_{y})_{\texttt{\#}}\gamma=\nu\right\},(13)where πxsubscript𝜋𝑥\pi_{x} and πysubscript𝜋𝑦\pi_{y} are the two projections of ℝn×ℝnsuperscriptℝ𝑛superscriptℝ𝑛\mathbb{R}^{n}\times\mathbb{R}^{n} onto ℝnsuperscriptℝ𝑛\mathbb{R}^{n}.For measures absolutely continuous with respect to the Lebesgue measure, these two problems are equivalent [53]. However, when the measures are discrete, they are entirely distinct as the constraint of the Monge Problem may never be fulfilled.

According to [28], the Fokker-Planck equation represents the gradient flow of a functional in a metric space. In particular, for Brownian motion, its Fokker-Planck equation, which is also known as the heat diffusion equation, can be expressed as:∂∂t​p​(x,t)=12​Δ​p​(x,t),𝑡𝑝𝑥𝑡12Δ𝑝𝑥𝑡\frac{\partial}{\partial t}p(x,t)=\frac{1}{2}\Delta p(x,t),(14)and it represents the gradient flow of the Gibbs-Boltzmann entropy multiplied by −1212-\frac{1}{2}:−12​S​(p)=12​∫ℝnp​(x)​log⁡p​(x)​dx.12𝑆𝑝12subscriptsuperscriptℝ𝑛𝑝𝑥𝑝𝑥differential-d𝑥-\frac{1}{2}S(p)=\frac{1}{2}\int_{\mathbb{R}^{n}}p(x)\log p(x)\,{\rm d}x.(15)It is worth noting that Eq. 15 is the gradient flow of Eq. 14 under the2-wasserstein metric (W2subscript𝑊2W_{2}).

Chow et al. [9] have developed an analogue in the discrete setting by introducing the discrete Gibbs-Boltzmann entropy:S​(p)=∑ipi​l​o​g​pi,𝑆𝑝subscript𝑖subscript𝑝𝑖𝑙𝑜𝑔subscript𝑝𝑖\displaystyle S(p)=\sum_{i}p_{i}~{}log~{}p_{i},(16)and deriving the gradient flow using a newly defined metric (Definition 1 in [9]). Since the discrete model is defined on graph G​(V,E)𝐺𝑉𝐸G(V,E), where V={a1,…,aN}𝑉subscript𝑎1…subscript𝑎𝑁V=\{a_{1},...,a_{N}\} is the set of vertices, and E𝐸E is the set of edges, the discrete Fokker-Planck equation with a constant potential can be written as:dd​t​pi=∑j∈N​(i)pj−pi,𝑑𝑑𝑡subscript𝑝𝑖subscript𝑗𝑁𝑖subscript𝑝𝑗subscript𝑝𝑖\frac{d}{dt}p_{i}=\sum_{j\in N(i)}p_{j}-p_{i},(17)where N​(i)={j∈{1,2,…,N}|{ai,aj}∈E}𝑁𝑖conditional-set𝑗12…𝑁subscript𝑎𝑖subscript𝑎𝑗𝐸N(i)=\{j\in\{1,2,...,N\}|\{a_{i},a_{j}\}\in E\} represents the one-ring neighborhood.

The diffusion models that are commonly utilized in machine learning are founded on Ornstein-Uhlenbeck processes. First of all, we demonstrate that it is feasible to deterministically convert a time-dependent Ornstein-Uhlenbeck process into a standard Brownian motion.

Let Xtsubscript𝑋𝑡X_{t} and Ytsubscript𝑌𝑡Y_{t} be a time-dependent Ornstein-Uhlenbeck process and a Brownian motion respectively: d​Xt=−θt​Xt​d​t+σt​d​Bt(1)𝑑subscript𝑋𝑡subscript𝜃𝑡subscript𝑋𝑡𝑑𝑡subscript𝜎𝑡𝑑subscriptsuperscript𝐵1𝑡dX_{t}=-\theta_{t}X_{t}dt+\sigma_{t}dB^{(1)}_{t}, d​Yt=d​Bt(2)𝑑subscript𝑌𝑡𝑑subscriptsuperscript𝐵2𝑡dY_{t}=dB^{(2)}_{t}, where Bt(1)subscriptsuperscript𝐵1𝑡B^{(1)}_{t} and Bt(2)subscriptsuperscript𝐵2𝑡B^{(2)}_{t} are two independent Brownian motions and θt≥0,σt>0,∀t≥0formulae-sequencesubscript𝜃𝑡0formulae-sequencesubscript𝜎𝑡0for-all𝑡0\theta_{t}\geq 0,\sigma_{t}>0,\forall t\geq 0. Let ϕt=exp⁡(∫0tθτ​dτ)subscriptitalic-ϕ𝑡superscriptsubscript0𝑡subscript𝜃𝜏differential-d𝜏\phi_{t}=\exp(\int_{0}^{t}\theta_{\tau}\,{\rm d}\tau), βt=∫0t(στ​ϕτ)2​dτsubscript𝛽𝑡superscriptsubscript0𝑡superscriptsubscript𝜎𝜏subscriptitalic-ϕ𝜏2differential-d𝜏\beta_{t}=\int_{0}^{t}(\sigma_{\tau}\phi_{\tau})^{2}\,{\rm d}\tau. Then Xtsubscript𝑋𝑡X_{t} coincides in law with ϕt−1​Yβtsubscriptsuperscriptitalic-ϕ1𝑡subscript𝑌subscript𝛽𝑡\phi^{-1}_{t}Y_{\beta_{t}}.

Building upon the aforementioned proposition, the primary focus of this paper is centered around the standard Brownian motion d​Yt=d​Bt𝑑subscript𝑌𝑡𝑑subscript𝐵𝑡dY_{t}=dB_{t}.

Khrulkov et al. [30] have proposed a conjecture that the probability flow of Ornstein-Uhlenbeck process is a Monge map. However, they only provided a proof for a simplified case. We demonstrate that under some conditions, the conjecture is correct.

It is important to highlight that the continuous optimal transports presented in this paper are defined exclusively with the cost function: c​(x,y)=12​|x−y|2𝑐𝑥𝑦12superscript𝑥𝑦2c(x,y)=\frac{1}{2}|x-y|^{2}.

Within the context of generative models, a collection of training samples denoted as {xi}i=1Nsuperscriptsubscriptsubscript𝑥𝑖𝑖1𝑁\{x_{i}\}_{i=1}^{N} is typically provided, and these samples are intrinsically defined by a distribution:p​(x,0)=1N​∑i=1Nδ​(x−xi),𝑝𝑥01𝑁superscriptsubscript𝑖1𝑁𝛿𝑥subscript𝑥𝑖p(x,0)=\frac{1}{N}\sum_{i=1}^{N}\delta(x-x_{i}),(18)where δ​(x)𝛿𝑥\delta(x) represents the Dirac delta function. Given a Brownian motion with an initial distribution in the form of Equation (18), the single-time marginal distribution is [38]pB​(x,t)=1N​∑i=1N(2​π​t)−n2​exp⁡(−|x−xi|22​t).subscript𝑝𝐵𝑥𝑡1𝑁superscriptsubscript𝑖1𝑁superscript2𝜋𝑡𝑛2superscript𝑥subscript𝑥𝑖22𝑡p_{B}(x,t)=\frac{1}{N}\sum_{i=1}^{N}(2\pi t)^{-\frac{n}{2}}\exp(-\frac{\left|x-x_{i}\right|^{2}}{2t}).(19)The probability flow is defined as [49]:d​Y^t=−12​∇Y^tlog⁡pB​(Y^t,t)​d​t.𝑑subscript^𝑌𝑡12subscript∇subscript^𝑌𝑡subscript𝑝𝐵subscript^𝑌𝑡𝑡𝑑𝑡d\hat{Y}_{t}=-\frac{1}{2}\nabla_{\hat{Y}_{t}}\log p_{B}(\hat{Y}_{t},t)dt.(20)According to [1, 39, 8], the solution exists for all t>0𝑡0t>0 and the map Y^t+s​(Y^t)subscript^𝑌𝑡𝑠subscript^𝑌𝑡\hat{Y}_{t+s}(\hat{Y}_{t}) is a diffeomorphism for all t>0,s≥0formulae-sequence𝑡0𝑠0t>0,s\geq 0. We have discovered that Y^t+s​(Y^t)subscript^𝑌𝑡𝑠subscript^𝑌𝑡\hat{Y}_{t+s}(\hat{Y}_{t}) is the Monge map under some conditions and the time does not reach 00 or +∞+\infty.

Given that Y0subscript𝑌0Y_{0} follows the initial condition (18), and all xisubscript𝑥𝑖x_{i}s lie on the same line, the diffeomorphism Y^t+s​(Y^t)subscript^𝑌𝑡𝑠subscript^𝑌𝑡\hat{Y}_{t+s}(\hat{Y}_{t}) is the Monge optimal transport map between pB​(x,t)subscript𝑝𝐵𝑥𝑡p_{B}(x,t) and pB​(x,t+s)subscript𝑝𝐵𝑥𝑡𝑠p_{B}(x,t+s), ∀t>0,s≥0formulae-sequencefor-all𝑡0𝑠0\forall~{}t>0,s\geq 0.

There is a counterexample [32] to demonstrate that the probability flow map does not necessarily provide optimal transport. It is important to note that their case differs from our assumptions in two ways. Firstly, they consider the limit case of Y^+∞​(Y^0)subscript^𝑌subscript^𝑌0\hat{Y}_{+\infty}(\hat{Y}_{0}). Secondly, the initial distribution of the counterexample does not conform to the form specified in Equation (18). Therefore, their counterexample is not applicable to our situation.

It has been shown that the heat diffusion equation can be regarded as the gradient flow of the Gibbs-Boltzmann entropy concerning the W2subscript𝑊2W_{2} metric [28]. As W2subscript𝑊2W_{2} is associated with optimal transport, it is reasonable to anticipate that the "infinitesimal transport" Y^t+d​t​(Y^t)subscript^𝑌𝑡𝑑𝑡subscript^𝑌𝑡\hat{Y}_{t+dt}(\hat{Y}_{t}) is optimal [30].

In order to interpret the concept of "infinitesimal transport", we utilize the generator of the process Ytsubscript𝑌𝑡Y_{t}. Let Cc2​(ℝn)superscriptsubscript𝐶𝑐2superscriptℝ𝑛C_{c}^{2}(\mathbb{R}^{n}) denote the set of twice continuously differentiable functions on ℝnsuperscriptℝ𝑛\mathbb{R}^{n} with compact support. The generator Atsubscript𝐴𝑡A_{t} is defined as follows [38]:A^t​f=limΔ​t→0+f​(Y^t+Δ​t)−f​(Y^t)Δ​t,∀f∈Cc2​(ℝn).formulae-sequencesubscript^𝐴𝑡𝑓subscript→Δ𝑡superscript0𝑓subscript^𝑌𝑡Δ𝑡𝑓subscript^𝑌𝑡Δ𝑡for-all𝑓superscriptsubscript𝐶𝑐2superscriptℝ𝑛\hat{A}_{t}f=\lim_{\Delta t\rightarrow 0^{+}}\frac{f(\hat{Y}_{t+\Delta t})-f(\hat{Y}_{t})}{\Delta t},\forall f\in C_{c}^{2}(\mathbb{R}^{n}).(21)It is straightforward to verify thatA^t=−12​∇xlog⁡pB​(x,t)T​∇x.subscript^𝐴𝑡12subscript∇𝑥subscript𝑝𝐵superscript𝑥𝑡𝑇subscript∇𝑥\hat{A}_{t}=-\frac{1}{2}\nabla_{x}\log{p_{B}(x,t)^{T}}\nabla_{x}.(22)We define the "infinitesimal transport" to be the diffeomorphism Y~t+s​(Y~t)subscript~𝑌𝑡𝑠subscript~𝑌𝑡\tilde{Y}_{t+s}(\tilde{Y}_{t}) where Y~t+ssubscript~𝑌𝑡𝑠\tilde{Y}_{t+s} evolves according to the following equationd​Y~t+s=−12​∇Y~tlog⁡pB​(Y~t​(Y~t+s),t)​d​s,𝑑subscript~𝑌𝑡𝑠12subscript∇subscript~𝑌𝑡subscript𝑝𝐵subscript~𝑌𝑡subscript~𝑌𝑡𝑠𝑡𝑑𝑠d\tilde{Y}_{t+s}=-\frac{1}{2}\nabla_{\tilde{Y}_{t}}\log{p_{B}(\tilde{Y}_{t}(\tilde{Y}_{t+s}),t)}ds,(23)with the initial condition Y~t=Y^tsubscript~𝑌𝑡subscript^𝑌𝑡\tilde{Y}_{t}=\hat{Y}_{t}. The generator of Y~t+ssubscript~𝑌𝑡𝑠\tilde{Y}_{t+s} isA~t+s=−12​∇Y~tlog⁡pB​(Y~t​(Y~t+s),t)​∇x.subscript~𝐴𝑡𝑠12subscript∇subscript~𝑌𝑡subscript𝑝𝐵subscript~𝑌𝑡subscript~𝑌𝑡𝑠𝑡subscript∇𝑥\tilde{A}_{t+s}=-\frac{1}{2}\nabla_{\tilde{Y}_{t}}\log{p_{B}(\tilde{Y}_{t}(\tilde{Y}_{t+s}),t)}\nabla_{x}.(24)

Given any t>0𝑡0t>0, there exists a δt>0subscript𝛿𝑡0\delta_{t}>0 s.t. ∀0<s<δtfor-all0𝑠subscript𝛿𝑡\forall~{}0<s<\delta_{t}, the diffeomorphism Y~t+s​(Y~t)subscript~𝑌𝑡𝑠subscript~𝑌𝑡\tilde{Y}_{t+s}(\tilde{Y}_{t}) with the initial condition Y~t=Y^tsubscript~𝑌𝑡subscript^𝑌𝑡\tilde{Y}_{t}=\hat{Y}_{t} is the Monge optimal transport map.

Let us return to the original Ornstein-Uhlenbeck process Xtsubscript𝑋𝑡X_{t}. As it is merely a deterministic transformation of the Brownian motion Ytsubscript𝑌𝑡Y_{t}, we can anticipate that the probability flow of Xtsubscript𝑋𝑡X_{t}, denoted by X^tsubscript^𝑋𝑡\hat{X}_{t}, will be a Monge map. In fact, this expectation holds true:

Given that X0subscript𝑋0X_{0} follows the initial condition (18), and all xisubscript𝑥𝑖x_{i}s lie on the same line, the diffeomorphism X^t+s​(X^t)subscript^𝑋𝑡𝑠subscript^𝑋𝑡\hat{X}_{t+s}(\hat{X}_{t}) is the Monge optimal transport map for all t>0,s≥0formulae-sequence𝑡0𝑠0t>0,s\geq 0. 

The continuous probability flow is deterministic, which means the "mass" at Y^tsubscript^𝑌𝑡\hat{Y}_{t} is entirely transported to Y^t+ssubscript^𝑌𝑡𝑠\hat{Y}_{t+s} during the time interval [t,t+s]𝑡𝑡𝑠\left[t,t+s\right]. However, it is widely acknowledged that for discrete distributions μ𝜇\mu and ν𝜈\nu, there may not exist a T such that T#​μ=νsubscriptT#𝜇𝜈\text{T}_{\texttt{\#}}\mu=\nu. As a result, discrete diffusions cannot possess a deterministic probability flow. To establish the concept of the discrete probability flow, we employ the methodology of optimal transport. First of all, a discrete diffusion model is proposed as an analogue of Brownian motion. Secondly, we modified the forward process to create an optimal transport map, which is used to define the discrete probability flow. Finally, a novel sampling technique is introduced, which significantly improves the certainty of the sampling outcomes.

It is demonstrated that the process described by Equation (17) is a discrete equivalent of the heat diffusion process (14) [9]. We adopt this process as our discrete diffusion model and represent it in a more comprehensive notation.

The discrete diffusion model has K𝐾K dimensions and S𝑆S states. The states are denoted by i=(i1,i2,…,iK)𝑖subscript𝑖1subscript𝑖2…subscript𝑖𝐾i=(i_{1},i_{2},\dots,i_{K}), where ij∈{1,2,…,S}subscript𝑖𝑗12…𝑆i_{j}\in\{1,2,\dots,S\}. The Kolmogorov forward equation for this process isdd​t​Pji​(t|s)=∑j′Pj′i​(t|s)​QDjj′​(t),𝑑𝑑𝑡subscriptsuperscript𝑃𝑖𝑗conditional𝑡𝑠subscriptsuperscript𝑗′subscriptsuperscript𝑃𝑖superscript𝑗′conditional𝑡𝑠superscriptsubscriptsubscript𝑄𝐷𝑗superscript𝑗′𝑡\frac{d}{dt}{P}^{i}_{j}(t|s)=\sum_{j^{\prime}}{P}^{i}_{j^{\prime}}(t|s){Q_{D}}_{j}^{j^{\prime}}(t),(25)where Pji​(t|s)subscriptsuperscript𝑃𝑖𝑗conditional𝑡𝑠{P}^{i}_{j}(t|s) means P​(xt=j|xs=i)𝑃subscript𝑥𝑡conditional𝑗subscript𝑥𝑠𝑖P(x_{t}=j|x_{s}=i) and QDsubscript𝑄𝐷Q_{D} is defined as:QDji={1,dD​(i,j)=1,−∑j′∈{k:dD​(i,k)=1}QDj′i,dD​(i,j)=0,0,o​t​h​e​r​w​i​s​e,subscriptsuperscriptsubscript𝑄𝐷𝑖𝑗cases1subscript𝑑𝐷𝑖𝑗1subscriptsuperscript𝑗′conditional-set𝑘subscript𝑑𝐷𝑖𝑘1subscriptsuperscriptsubscript𝑄𝐷𝑖superscript𝑗′subscript𝑑𝐷𝑖𝑗00𝑜𝑡ℎ𝑒𝑟𝑤𝑖𝑠𝑒{Q_{D}}^{i}_{j}=\begin{cases}1,&d_{D}(i,j)=1,\\-\sum_{j^{\prime}\in\{k:d_{D}(i,k)=1\}}{Q_{D}}^{i}_{j^{\prime}},&d_{D}(i,j)=0,\\0,&otherwise,\end{cases}(26)where dD​(i,j)=∑l=1K|il−jl|subscript𝑑𝐷𝑖𝑗superscriptsubscript𝑙1𝐾subscript𝑖𝑙subscript𝑗𝑙d_{D}(i,j)=\sum_{l=1}^{K}\left|i_{l}-j_{l}\right|.If we let the solution of the Equation (25) be denoted by PD​(t|s)subscript𝑃𝐷conditional𝑡𝑠P_{D}(t|s) and assume an initial condition P0subscript𝑃0P_{0}, the single-time marginal distribution can be computed as follows:PDi​(t)=∑jP0j​QDij​(t|0).subscriptsubscript𝑃𝐷𝑖𝑡subscript𝑗subscriptsubscript𝑃0𝑗subscriptsuperscriptsubscript𝑄𝐷𝑗𝑖conditional𝑡0{P_{D}}_{i}(t)=\sum_{j}{P_{0}}_{j}{Q_{D}}^{j}_{i}(t|0).(27)It is noteworthy that the process defined by QDsubscript𝑄𝐷Q_{D} is not an optimal transport map, as there exist mutual flows between the states (i.e., there exists two states i𝑖i, j𝑗j with Qji>0subscriptsuperscript𝑄𝑖𝑗0Q^{i}_{j}>0 and Qij>0subscriptsuperscript𝑄𝑗𝑖0Q^{j}_{i}>0). Therefore, we propose a modified version that will be proved to be a solution to the Kantorovich problem, namely, an optimal transport plan. The modified version is defined by the following Q𝑄Q:

Qji​(t)={R​e​L​U​(PDi​(t)−PDj​(t))PDi​(t),dD​(i,j)=1,−∑j′∈{k:dD​(i,k)=1}Qj′i​(t),dD​(i,j)=0,0,o​t​h​e​r​w​i​s​e.subscriptsuperscript𝑄𝑖𝑗𝑡cases𝑅𝑒𝐿𝑈subscriptsubscript𝑃𝐷𝑖𝑡subscriptsubscript𝑃𝐷𝑗𝑡subscriptsubscript𝑃𝐷𝑖𝑡subscript𝑑𝐷𝑖𝑗1subscriptsuperscript𝑗′conditional-set𝑘subscript𝑑𝐷𝑖𝑘1subscriptsuperscript𝑄𝑖superscript𝑗′𝑡subscript𝑑𝐷𝑖𝑗00𝑜𝑡ℎ𝑒𝑟𝑤𝑖𝑠𝑒Q^{i}_{j}(t)=\begin{cases}\frac{ReLU({P_{D}}_{i}(t)-{P_{D}}_{j}(t))}{{P_{D}}_{i}(t)},&d_{D}(i,j)=1,\\-\sum_{j^{\prime}\in\{k:d_{D}(i,k)=1\}}{Q}^{i}_{j^{\prime}}(t),&d_{D}(i,j)=0,\\0,&otherwise.\end{cases}(28)whereR​e​L​U​(x)={x,x>0,0,x≤0.𝑅𝑒𝐿𝑈𝑥cases𝑥𝑥00𝑥0ReLU(x)=\begin{cases}x,&x>0,\\0,&x\leq 0.\end{cases}(29)

In order to avoid singular cases, We define Qji​(t)subscriptsuperscript𝑄𝑖𝑗𝑡Q^{i}_{j}(t) to be 00 when PDi​(t)=0subscriptsubscript𝑃𝐷𝑖𝑡0{P_{D}}_{i}(t)=0. In fact, it is easy to verify that PDi​(t)>0subscriptsubscript𝑃𝐷𝑖𝑡0{P_{D}}_{i}(t)>0 for all t>0𝑡0t>0 , i∈{1,2,…,K}𝑖12…𝐾i\in\left\{1,2,\dots,K\right\}. We will show that the process defined by Q𝑄Q is equivalent in distribution to the one generated by QDsubscript𝑄𝐷Q_{D}.

The processes generated by QDsubscript𝑄𝐷Q_{D} and Q𝑄Q have the same single-time marginal distribution ∀t>0for-all𝑡0\forall t>0.

Given any t>0𝑡0t>0, there exists a δt>0subscript𝛿𝑡0\delta_{t}>0 s.t. ∀0<s<δtfor-all0𝑠subscript𝛿𝑡\forall~{}0<s<\delta_{t}, the process generated by Q𝑄Q provides an optimal transport map from PD​(t)subscript𝑃𝐷𝑡P_{D}(t) to PD​(t+s)subscript𝑃𝐷𝑡𝑠P_{D}(t+s) under the cost dDsubscript𝑑𝐷d_{D}.

Proposition 6 demonstrates that QDsubscript𝑄𝐷Q_{D} generates a Kantorovich plan between PD​(t)subscript𝑃𝐷𝑡P_{D}(t) and PD​(t+s)subscript𝑃𝐷𝑡𝑠P_{D}(t+s) under a certain cost function. On the other hand, the continuous probability flow is the Monge map between pB​(x,t)subscript𝑝𝐵𝑥𝑡p_{B}(x,t) and pB​(x,t+s)subscript𝑝𝐵𝑥𝑡𝑠p_{B}(x,t+s). Therefore, it is reasonable to define the process defined by QDsubscript𝑄𝐷Q_{D} as the discrete probability flow of the original process defined by Q𝑄Q.

Furthermore, the "infinitesimal transport" of the discrete process, which is defined by dd​s​P^​(t+s)=P^​(t+s)​Q​(t)𝑑𝑑𝑠^𝑃𝑡𝑠^𝑃𝑡𝑠𝑄𝑡\frac{d}{ds}\hat{P}(t+s)=\hat{P}(t+s)Q(t), also provides an optimal transport map.

Given any t>0𝑡0t>0, there exists a δt>0subscript𝛿𝑡0\delta_{t}>0 s.t. ∀0<s<δtfor-all0𝑠subscript𝛿𝑡\forall~{}0<s<\delta_{t}, the process above provides an optimal transport map from P^​(t)^𝑃𝑡\hat{P}(t) to P^​(t+s)^𝑃𝑡𝑠\hat{P}(t+s) under the cost dDsubscript𝑑𝐷d_{D}.

In order to train the modified model, we employ a score-based method described in the Score-based Continuous-time Discrete Diffusion Model (SDDM) [50]. Specifically, we directly learn the conditional probability Pθ​(il​(t)|{i1,…,il−1,il+1,…,iK}​(t))superscript𝑃𝜃conditionalsubscript𝑖𝑙𝑡subscript𝑖1…subscript𝑖𝑙1subscript𝑖𝑙1…subscript𝑖𝐾𝑡P^{\theta}({i_{l}}(t)|\left\{i_{1},\dots,i_{l-1},i_{l+1},\dots,i_{K}\right\}(t)). According to proposition 5, it follows that Pθ=PθDsuperscript𝑃𝜃subscriptsuperscript𝑃𝜃𝐷P^{\theta}={P^{\theta}}_{D}, and consequently, the training process is identical to that of [50]. For the sake of brevity, we will employ the notation Pil|i\ilθ​(t)subscriptsuperscript𝑃𝜃conditionalsubscript𝑖𝑙\𝑖subscript𝑖𝑙𝑡P^{\theta}_{i_{l}|i\backslash i_{l}}(t) to replace Pθ​(il​(t)|{i1,…,il−1,il+1,…,iK}​(t))superscript𝑃𝜃conditionalsubscript𝑖𝑙𝑡subscript𝑖1…subscript𝑖𝑙1subscript𝑖𝑙1…subscript𝑖𝐾𝑡P^{\theta}({i_{l}}(t)|\left\{i_{1},\dots,i_{l-1},i_{l+1},\dots,i_{K}\right\}(t)).

The generator of the reverse process isRji​(t)={R​e​L​U​(PDθjl|i\il​(t)PDθil|i\il​(t)−1),dD​(i,j)=1​and​il≠jl,−∑j′∈{k:dD​(i,k)=1}Rj′i​(t),dD​(i,j)=0,0,o​t​h​e​r​w​i​s​e.subscriptsuperscript𝑅𝑖𝑗𝑡cases𝑅𝑒𝐿𝑈subscriptsubscriptsuperscript𝑃𝜃𝐷conditionalsubscript𝑗𝑙\𝑖subscript𝑖𝑙𝑡subscriptsubscriptsuperscript𝑃𝜃𝐷conditionalsubscript𝑖𝑙\𝑖subscript𝑖𝑙𝑡1subscript𝑑𝐷𝑖𝑗1andsubscript𝑖𝑙subscript𝑗𝑙subscriptsuperscript𝑗′conditional-set𝑘subscript𝑑𝐷𝑖𝑘1subscriptsuperscript𝑅𝑖superscript𝑗′𝑡subscript𝑑𝐷𝑖𝑗00𝑜𝑡ℎ𝑒𝑟𝑤𝑖𝑠𝑒R^{i}_{j}(t)=\begin{cases}{ReLU}(\frac{{P^{\theta}_{D}}_{j_{l}|i\backslash i_{l}}(t)}{{P^{\theta}_{D}}_{i_{l}|i\backslash i_{l}}(t)}-1),&d_{D}(i,j)=1~{}\text{and}~{}i_{l}\neq j_{l},\\-\sum_{j^{\prime}\in\{k:d_{D}(i,k)=1\}}{R}^{i}_{j^{\prime}}(t),&d_{D}(i,j)=0,\\0,&otherwise.\end{cases}(30)We use the Euler’s method to generate samples. Given the time step length ϵitalic-ϵ\epsilon, the transition probabilities for dimension l𝑙l is:Pθ​(il​(t−ϵ)|i​(t))={ϵ​Ri1​(t),…,il​(t−ϵ),…,ik​(t)i​(t)​(t),il​(t−ϵ)≠il​(t),1+ϵ​Ri​(t)i​(t)​(t),il​(t−ϵ)=il​(t).superscript𝑃𝜃conditionalsubscript𝑖𝑙𝑡italic-ϵ𝑖𝑡casesitalic-ϵsubscriptsuperscript𝑅𝑖𝑡subscript𝑖1𝑡…subscript𝑖𝑙𝑡italic-ϵ…subscript𝑖𝑘𝑡𝑡subscript𝑖𝑙𝑡italic-ϵsubscript𝑖𝑙𝑡1italic-ϵsubscriptsuperscript𝑅𝑖𝑡𝑖𝑡𝑡subscript𝑖𝑙𝑡italic-ϵsubscript𝑖𝑙𝑡P^{\theta}({i_{l}}(t-\epsilon)|i(t))=\begin{cases}\epsilon R^{i(t)}_{i_{1}(t),\dots,i_{l}(t-\epsilon),\dots,i_{k}(t)}(t),&i_{l}(t-\epsilon)\neq i_{l}(t),\\1+\epsilon R^{i(t)}_{i(t)}(t),&i_{l}(t-\epsilon)=i_{l}(t).\end{cases}(31)When ϵitalic-ϵ\epsilon is small, the reverse conditional distribution has the factorized probability:Pθ​(i​(t−ϵ)|i​(t))=Πl=1K​Pθ​(il​(t−ϵ)|i​(t))superscript𝑃𝜃conditional𝑖𝑡italic-ϵ𝑖𝑡superscriptsubscriptΠ𝑙1𝐾superscript𝑃𝜃conditionalsubscript𝑖𝑙𝑡italic-ϵ𝑖𝑡P^{\theta}(i(t-\epsilon)|i(t))={\Pi}_{l=1}^{K}P^{\theta}({i_{l}}(t-\epsilon)|i(t))(32)

In this way, it becomes possible to generate samples by sequentially sampling from the reverse conditional distribution 32.

The reverse process of the continuous probability flow, as described in Equation (20), causes particles to move towards areas with higher logarithmic probability densities. As the logarithm function is monotonically increasing, this reverse flow pushes particles to higher probability density states. This phenomenon is also observed in the discrete probability flow. By examining the reverse generator, as shown in Equation (30), it can be determined that the transition rate Rji​(t)>0subscriptsuperscript𝑅𝑖𝑗𝑡0R^{i}_{j}(t)>0 only when the destination state j𝑗j has a higher probability than the source state i𝑖i. This implies that transitions only occur in higher probability states. In contrast, the original continuous reverse process (2) and the discrete reverse process from (10) allow any transitions.

We measure the certainty of the sampling method by the expectation of the Conditional Standard Deviation (CSD):C​S​Ds,t​(X)=𝔼Xt​[Std​(Xs|Xt)],𝐶𝑆subscript𝐷𝑠𝑡𝑋subscript𝔼subscript𝑋𝑡delimited-[]Stdconditionalsubscript𝑋𝑠subscript𝑋𝑡CSD_{s,t}(X)=\mathbb{E}_{X_{t}}[\text{Std}(X_{s}|X_{t})],(33)where Std​(Xs|Xt)=Var12​(Xs|Xt)=𝔼Xs12​[Xs−𝔼Xs​[Xs|Xt]|Xt]Stdconditionalsubscript𝑋𝑠subscript𝑋𝑡superscriptVar12conditionalsubscript𝑋𝑠subscript𝑋𝑡subscriptsuperscript𝔼12subscript𝑋𝑠delimited-[]subscript𝑋𝑠conditionalsubscript𝔼subscript𝑋𝑠delimited-[]conditionalsubscript𝑋𝑠subscript𝑋𝑡subscript𝑋𝑡\text{Std}(X_{s}|X_{t})=\text{Var}^{\frac{1}{2}}(X_{s}|X_{t})=\mathbb{E}^{\frac{1}{2}}_{X_{s}}[X_{s}-\mathbb{E}_{X_{s}}[X_{s}|X_{t}]|X_{t}]. C​S​Ds,t​(X)𝐶𝑆subscript𝐷𝑠𝑡𝑋CSD_{s,t}(X) is 00 when the process is deterministic, such as the continuous probability flow. In the discrete situation, there does not exist any deterministic map. However, our discrete probability flow significantly reduces C​S​Ds,t​(X)𝐶𝑆subscript𝐷𝑠𝑡𝑋CSD_{s,t}(X). Table 2 presents numerical evidence of this phenomenon. Therefore, we posit that the discrete probability flow enhances the certainty of the sampling outcomes.

The concept of probability flow was initially introduced in [49] as a deterministic alternative to the Itô diffusion. In the work [47], they presented the Denoising Diffusion Implicit Model (DDIM) and demonstrated its equivalence to the probability flow. Subsequently, [30] investigated the relationship between the probability flow and optimal transport. They hypothesized that the probability flow could be considered a Monge optimal transition map and provided a proof for a specific case. Additionally, they conducted numerical experiments that supported their conjecture, showing negligible errors. However, [32] has discovered an initial distribution that renders probability flow not optimal.

The discrete diffusion models were first introduced by [46], who considered a binary model. Following the success of continuous diffusion models, discrete models have garnered more attention. The bulk of research on discrete models has focused primarily on the design of the forward process [25, 24, 4, 6, 27, 17, 10]. Continuous time discrete state models were introduced by [7] and subsequently developed by [50].

We conduct numerical experiments using our novel sampling method by Discrete Probability Flow (DPF) on synthetic data. The primary goal is to demonstrate that our method can generate samples of comparable quality with higher certainty.

Experiments are conducted on synthetic data using the same setup as SDDM [50], with the exception that we replaced the generator Q𝑄Q with Equation (26). In addition to the binary situation (S=2𝑆2S=2) studied in [50], we also perform experiments on synthetic data with the state size S𝑆S set to 5 and 10. To evaluate the quality of the generated samples, we generated 40,000 / 4,000 samples for binary data / other type of data using SDDM and DPF, and measured the Maximum Mean Discrepancy (MMD) with the Laplace kernel [16]. The results are shown in Table 1. It can be seen that the MMD value obtained using DPF is slightly higher than that of SDDM, which may be attributed to the structure of the reverse generator 10. Specifically, DPF approximates an additional term, Qt​(y,x)subscript𝑄𝑡𝑦𝑥Q_{t}(y,x), with the neural network, which potentially introduces additional errors to the sampling process, leading to a higher MMD value compared to SDDM. However, such difference is minimal and does not significantly impact the quality of the generated samples. As evident from the visualization of the distributions obtained from SDDM and DPF in Figure 1, it is clear that DPF can generate samples that are comparable to those generated by SDDM.

In addition, we also compare the sampling certainty of DPF and SDDM by computing C​S​Ds,t𝐶𝑆subscript𝐷𝑠𝑡CSD_{s,t} using a Monte-Carlo based method. Specifically, we set s=0𝑠0s=0 and t=T𝑡𝑇t=T, and sample 4,000 xtsubscript𝑥𝑡x_{t}s with 10 xssubscript𝑥𝑠x_{s}s for each xtsubscript𝑥𝑡x_{t}. We then estimate 𝔼​(xs|xt)𝔼conditionalsubscript𝑥𝑠subscript𝑥𝑡\mathbb{E}(x_{s}|x_{t}) and Std​(xs|xt)Stdconditionalsubscript𝑥𝑠subscript𝑥𝑡\text{Std}(x_{s}|x_{t}) using the sample mean and sample standard deviation, respectively. The results of certainty are presented in Table 2. Our findings indicate that DPF significantly reduces the C​S​D𝐶𝑆𝐷CSD, which suggests a higher certainty. Additionally, we visualize the results of 4,000 generated samples (in blue) from a single initial point (in red) in the binary case in Figure 2. It is apparent that the sampling of SDDM exhibits high uncertainty, as it can sample the entire pattern from a single initial point. In contrast, our method reduces such uncertainty and is only able to sample a limited number of states.

To provide a more intuitive representation of the generated samples originating from various initial points, we select 20×20202020\times 20 initial points arranged in the grid, and distinguish them using different colors. Subsequently, we visualize the results by sampling 10 outcomes from each initial point, as shown in Figure 3. We observe that the visualization of SDDM samples appears disorganized, indicating significant uncertainty. In contrast, the visualization of DPF samples exhibits clear regularity, manifesting in two aspects: (1) the generated samples from the same initial point using DPF are clustered by color, demonstrating the better sampling certainty of our DPF. (2) Both of the generated samples and initial points are colored similarly at each position. For example, in the lower right area, a majority of the generated samples are colored purple, which corresponds to the color assigned to the initial points xTsubscript𝑥𝑇x_{T} in that area. This observation demonstrates that most of the sampling results obtained through DPF are closer to their respective initial points, aligning with our design intention of optimal transport. It is worth noting that similar phenomena are observed across different state sizes, and we have provided these results in the Appendix.

Finally, we extended our DPF to the CIFAR-10 dataset, and compare it with the τ𝜏\tauLDR-0 method proposed in [7]. The visualization results are shown in Figure 4. It can be seen that our method greatly reduces the uncertainty of generating images by sampling from the same initial xTsubscript𝑥𝑇x_{T}. Detailed experimental settings and more experimental results are presented in the Appendix.

In this study, we introduce a discrete counterpart of the probability flow and established its connections with the continuous formulations. We began by demonstrating that the continuous probability flow corresponds to a Monge optimal transport map. Subsequently, we proposed a method to modify a discrete diffusion model to achieve a Kantorovich plan, which naturally defines the discrete probability flow. We also discovered shared properties between continuous and discrete probability flows. Finally, we propose a novel sampling method that significantly reduces sampling uncertainty. However, there are still remaining aspects to be explored in the context of the discrete probability flow. For instance, to obtain more general conclusions under a general initial condition, the semi-group method [57] could be employed. Additionally, while we have proven the existence of a Kantorovich plan in a small time interval, it is possible to extend this to a global solution. Moreover, the definition of the probability flow has been limited to a specific type of discrete diffusion model, which also could be extended to a broader range of models. These topics remain open for future studies.

We would like to thank all the reviewers for their constructive comments. Our work was supported in National Natural Science Foundation of China (NSFC) under Grant No.U22A2095 and No.62072482.