With the rapid advancements in 3D sensing technologies, point clouds have emerged as a popular representation for capturing the geometry of real-world objects and scenes. Point clouds come from sensors such as LiDAR and depth cameras, and can find applications in various domains such as robotics, computer-aided design, augmented reality, and autonomous driving. However, the 3D geometry produced by such sensors is typically sparse, noisy, and incomplete, which hinders their effective utilization in many downstream tasks.

This motivates the task of 3D shape completion from a partially observed point cloud, which has seen significant research in the past few years [1, 2, 3, 4, 5, 6, 7]. Many early point cloud completion works mostly focus on generating a single completion that matches the ground truth in the training set, which does not take into account the potential uncertainty underlying the complete point cloud given the partial view. Ideally, an approach should correctly characterize such uncertainty – generating mostly similar completions when most of the object has been observed, and less similar completions when less of the object has been observed. A good characterization of uncertainty would be informative for downstream tasks such as planning or active perception to aim to reduce such uncertainty.

The task of completing a 3D point cloud with the shape uncertainty in mind is called multi-modal shape completion [8, 9], which aims to generate diverse point cloud completions (not to be confused with multi-modality of the input, e.g. text+image). A basic idea is to utilize the diversity coming from generative models such as generative adversarial networks (GAN), where diversity, or the avoidance of mode collapse to always generate the same output, has been studied extensively. However, early works  [8, 9] often obtain diversity at a cost of poor fidelity to the partial observations due to their simplistic completion formulation that decodes from a single global latent vector. Alternatively, recent diffusion-based methods [10, 11, 12] and auto-regressive methods [13, 14] have shown greater generation capability, but suffer from slow inference time.

In this paper, we propose an approach to balance the diversity of the generated completions and fidelity to the input partial points. Our first novelty comes from the introduction of a style encoder to encode the global shape information of complete objects. During training, the ground truth shapes are encoded with this style encoder so that the completions match the ground truth. However, multiple ground truth completions are not available for each partial input; therefore, only using the ground truth style is not enough to obtain diversity in completions. To overcome this, we randomly sample style codes to provide diversity in the other generated completions.Importantly, we discovered that reducing the capacity of the style encoder and adding noise to the encoded ground truth shape leads to improved diversity of the generated shapes. We believe this avoids the ground truth from encoding too much content, which may lead the model to overfit to only reconstructing ground truth shapes.

Besides the style encoder, we also take inspiration from recent work SeedFormer [7] to adopt a coarse-to-fine completion architecture. SeedFormer has shown high-quality shape completion capabilities with fast inference time, but only provides deterministic completions. In our work, we make changes to the layers of SeedFormer, making it more suitable for the multi-modal completion task.Additionally, we utilize discriminators at multiple scales, which enable training without multiple ground truth completions and significantly improves completion quality.We further introduce a multi-scale diversity penalty that operates in the feature space of our discriminators. This added regularization helps ensure different sampled style codes produce diverse completions.

With these improvements, we build a multi-modal point cloud completion algorithm that outperforms state-of-the-art in both the fidelity to the input partial point clouds as well as the diversity in the generated shapes. Our method is capable of fast inference speeds since it does not rely on any iterative procedure, making it suitable for real-time applications such as in robotics.

Our main contributions can be summarized as follows:•We design a novel conditional GAN for the task of diverse shape completion that achieves greater diversity along with higher fidelity partial reconstruction and completion quality.•We introduce a style-based seed generator that produces diverse coarse shape completions via style modulation, where style codes are learned from a distribution of complete shapes.•We propose a multi-scale discriminator and diversity penalty for training our diverse shape completion framework without access to multiple ground truth completions per partial input.

The goal of 3D shape generation is to learn a generative model that can capture the distribution of 3D shapes. In recent years, generative modeling frameworks have been investigated for shape generation using different 3D representations, including voxels, point clouds, meshes, and neural fields.

One of the most popular frameworks for 3D shape generation has been generative adversarial networks (GANs). Most works have explored point cloud-based GANs [15, 16, 17, 18, 19], while recent works have shown that GANs can be trained on neural representations [20, 21, 22, 23]. To avoid the training instability and mode collapse in GANs, variational autoencoders have been used for learning 3D shapes [24, 25, 26], while other works have made use of Normalizing Flows [27, 28, 29]. Recently, diverse shape generation has been demonstrated by learning denoising diffusion models on point clouds [30], latent representations [31, 32], or neural fields [33].

Point cloud completion aims to recover the missing geometry of a shape while preserving the partially observed point cloud. PCN [1] was among the earliest deep learning-based methods that worked directly on point clouds using PointNet [34] for point cloud processing. Since then, other direct point cloud completion methods [35, 36, 4, 37, 6, 38, 7] have improved completion results by using local-to-global feature extractors and by producing completions through hierarchical decoding.

Recently, SeedFormer [7] has achieved state-of-the-art performance in point cloud completion. Their Patch Seeds representation has shown to be more effective than global shape representations due to carrying learned geometric features and explicit shape structure. Furthermore, their transformer-based upsampling layers enable reasoning about spatial relationships and aggregating local information in a coarse-to-fine manner, leading to improved recovery of fine geometric structures.

GAN-based completion networks have also been studied to enable point cloud completion learning in unpaired [39, 40, 41] or unsupervised [42] settings. To enhance completion quality, some works have leveraged adversarial training alongside explicit reconstruction losses [4, 43].

Most point cloud completion models are deterministic despite the ill-posed nature of shape completion. To address this, Wu et al. [8] proposed a GAN framework that learns a stochastic generator, conditioned on a partial shape code and noise sample, to generate complete shape codes in the latent space of a pre-trained autoencoder. Arora et al. [9] attempt to mitigate the mode collapse present in [8] by using implicit maximum likelihood estimation. These methods can only represent coarse geometry and struggle to respect the partial input due to decoding from a global shape latent vector.

ShapeFormer [13] and AutoSDF [14] explore auto-regressive approaches for probabilistic shape completion. Both methods propose compact discrete 3D representations for shapes and learn an auto-regressive transformer to model the distribution of object completions on such representation. However, these methods have a costly sequential inference process and rely on voxelization and quantization steps, potentially resulting in a loss of geometric detail.

Zhou et al. [10] propose a conditional denoising diffusion model that directly operates on point clouds to produce diverse shape completions. Alternatively, DiffusionSDF [11] and SDFusion [12] first learn a compact latent representation of neural SDFs and then learn a diffusion model over this latent space. These methods suffer from slow inference times due to the iterative denoising procedure, while [11, 12] have an additional costly dense querying of the neural SDF for extracting a mesh.

Addressing diversity in GANs has also been extensively studied in the image domain. In particular, style-based generators have shown impressive capability in high-quality diverse image generation where several methods have been proposed for injecting style into generated images via adaptive instance normalization [44, 45, 46, 47] or weight modulation [46, 48]. In the conditional setting, diversity has been achieved by enforcing invertibility between output and latent codes [49] or by regularizing the generator to prevent mode collapse [50, 51, 52] .

In this section, we present our conditional GAN framework for diverse point cloud completion. The overall architecture of our method is shown in Figure 3.

Our generator is tasked with producing high-quality shape completions when conditioned on a partial point cloud. To accomplish this, we first introduce a new partial shape encoder which extracts features from the partial input. We then follow SeedFormer [7] and utilize a seed generator to first propose a sparse set of points that represent a coarse completion of a shape given the extracted partial features. The coarse completion is then passed through a series of upsampling layers that utilize transformers with local attention to further refine and upsample the coarse completion into a dense completion.

To obtain diversity in our completions, we propose a style-based seed generator that introduces stochasticity into our completion network at the coarsest level. Our style-based seed generator modulates the partial shape information with style codes before producing a sparse set of candidate points, enabling diverse coarse shape completions that propagate to dense completions through upsampling layers. The style codes used in modulating partial shape information are learned from an object category’s complete shapes via a style encoder. Finally, we introduce discriminators and diversity penalties at multiple scales to train our model to produce diverse high-quality completions without having access to multiple ground truth completions that correspond to a partial observation.

The goal of our partial encoder is to extract shape information in a local-to-global fashion, extracting local information that will be needed in the decoding stage to reconstruct fine geometric structures, while capturing global information needed to make sure a globally coherent shape is generated. An overview of the architecture for our proposed partial encoder is shown in Figure 5(a).

Our partial encoder takes in a partially observed point cloud XPsubscript𝑋𝑃X_{P} and first applies a MLP to obtain a set of point-wise features F0subscript𝐹0F_{0}. To extract shape information in a local-to-global fashion, L𝐿L consecutive downsampling blocks are applied to obtain a set of downsampled points XLsubscript𝑋𝐿X_{L} with local features FLsubscript𝐹𝐿F_{L}. In each downsampling block, a grid downsampling operation is performed followed by a series of PointConv [53] layers for feature interpolation and aggregation. Following the downsampling blocks, a global representation of the partial shape is additionally extracted by an MLP followed by max pooling, producing partial latent vector fPsubscript𝑓𝑃f_{P}.

To produce multi-modal completions, we need to introduce randomness into our completion model. One approach is to draw noise from a Gaussian distribution and combine it with partial features during the decoding phase. Another option is to follow StyleGAN [46, 54] and transform noise samples through a non-linear mapping to a latent space 𝒲𝒲\mathcal{W} before injecting them into the partial features. However, these methods rely on implicitly learning a connection between latent samples and shape information. Instead, we propose to learn style codes from an object category’s distribution of complete shapes and sample these codes to introduce stochasticity in our completion model. Our style codes explicitly carry information about ground truth shapes, leading to higher quality and more diverse completions.

To do so, we leverage the set of complete shapes we have access to during training. We introduce an encoder E𝐸E that maps a complete shape X∈ℝN×3𝑋superscriptℝ𝑁3X\in\mathbb{R}^{N\times 3} to a global latent vector via a 4-layer MLP followed by max pooling. We opt for a simple architecture as we would like the encoder to capture high level information about the distribution of shapes rather than fine-grained geometric structure.

Instead of assuming we have complete shapes to extract style codes from at inference time, we learn a distribution over style codes that we can sample from. Specifically, we define our style encoder as a learned Gaussian distribution ES​(z|X)=𝒩​(z|μ​(E​(X)),σ​(E​(X)))subscript𝐸𝑆conditional𝑧𝑋𝒩conditional𝑧𝜇𝐸𝑋𝜎𝐸𝑋E_{S}(z|X)=\mathcal{N}(z|\mu(E(X)),\sigma(E(X))) by adding two fully connected layers, μ𝜇\mu and σ𝜎\sigma, to the encoder E𝐸E to predict the mean and standard deviation of a Gaussian to sample a style code from. Since our aim is to learn style codes that convey information about complete shapes that is useful for generating diverse completions, we train our style encoder with guidance from our completion network’s losses. To enable sampling during inference, we minimize the KL-divergence between ES​(z|X)subscript𝐸𝑆conditional𝑧𝑋E_{S}(z|X) and a normal distribution during training. We additionally find that adding noise to our sampled style codes during training leads to higher fidelity and more diverse completions.

We make use of the Patch Seeds representation proposed in SeedFormer [7], which enables faithfully completing unobserved regions while preserving partially observed structures. Patch Seeds are defined as a set of seed coordinates 𝒮∈ℝNS×3𝒮superscriptℝsubscript𝑁𝑆3\mathcal{S}\in\mathbb{R}^{N_{S}\times 3} and seed features ℱ∈ℝNS×CSℱsuperscriptℝsubscript𝑁𝑆subscript𝐶𝑆\mathcal{F}\in\mathbb{R}^{N_{S}\times C_{S}} produced by a seed generator. In particular, a set of upsampled features Fu​p∈ℝNS×CSsubscript𝐹𝑢𝑝superscriptℝsubscript𝑁𝑆subscript𝐶𝑆F_{up}\in\mathbb{R}^{N_{S}\times C_{S}} are generated from the partial local features (XL,FL)subscript𝑋𝐿subscript𝐹𝐿(X_{L},F_{L}) via an Upsample Transformer [7]. Seed coordinates 𝒮𝒮\mathcal{S} and features ℱℱ\mathcal{F} are then produced from upsampled features Fu​psubscript𝐹𝑢𝑝F_{up} concatenated with partial latent code fPsubscript𝑓𝑃f_{P} via an MLP.

However, the described seed generator is deterministic, prohibiting the ability to generate diverse Patch Seeds that can then produce diverse completions through upsampling layers. We propose to incorporate stochasticity into the seed generator by injecting stochasticity into the partial latent vector fPsubscript𝑓𝑃f_{P}. We introduce a style modulator network M​(fP,z)𝑀subscript𝑓𝑃𝑧M(f_{P},z), shown in Figure 5(b), that injects a style code z𝑧z into a partial latent vector fPsubscript𝑓𝑃f_{P} to produce a styled partial shape latent vector fCsubscript𝑓𝐶f_{C}. Following [54], we use weight modulation to inject style into the activation outputs of a network layer, where the demodulated weights w′′superscript𝑤′′w^{\prime\prime} used in each convolution layer are computed as:s=A​(z),mod: ​wi​j​k′=si⋅wi​j​k,demod: ​wi​j​k′′=wi​j​k′/∑i,kwi​j​k2′+ϵ\displaystyle s=A(z),\text{mod: }w^{\prime}_{ijk}=s_{i}\cdot w_{ijk},\text{demod: }w^{\prime\prime}_{ijk}=w^{\prime}_{ijk}\Bigg{/}\sqrt{\sum_{i,k}{w_{ijk}^{{}^{\prime}2}}+\epsilon}(1)where A𝐴A is an Affine transformation, and w𝑤w is the original convolution weights with i,j,k𝑖𝑗𝑘i,j,k corresponding to the input channel, output channel, and spatial footprint of the convolution, respectively.

Our decoder operates in a coarse-to-fine fashion, which has been shown to be effective in producing shapes with fine geometric structure for the task of point cloud completion [36, 38, 7, 4]. We treat our Patch Seed coordinates 𝒮𝒮\mathcal{S} as our coarsest completion 𝒢0subscript𝒢0\mathcal{G}_{0} and progressively upsample by a factor r𝑟r to produce denser completions 𝒢i​(i=1,…,3)subscript𝒢𝑖𝑖1…3\mathcal{G}_{i}\,(i=1,...,3). At each upsampling stage i𝑖i, a set of seed features are first interpolated from the Patch Seeds. Seed features along with the previous layer’s points and features are then used by an Upsample Transformer [7] where local self-attention is performed to produce a new set of points and features upsampled by a factor r𝑟r. We replace the inverse distance weighted averaging used to interpolate seed features from Patch Seeds in SeedFormer with a PointConv interpolation. Since the importance of Patch Seed information may vary across the different layers, we believe a PointConv interpolation is more appropriate than a fixed weighted interpolation as it can learn the appropriate weighting of Patch Seed neighborhoods for each upsampling layer.

Unlike the fully-connected decoders in [8, 9], the coarse-to-fine decoder used in our method can reason about the structures of local regions, allowing us to generate cleaner shape surfaces. A coarse-to-fine design provides us with the additional benefit of having discriminators and diversity penalties at multiple resolutions, which we have found to lead to better completion fidelity and diversity.

During training, we employ adversarial training to assist in learning realistic completions for any partial input and style code combination. We introduce a set of discriminators Disubscript𝐷𝑖D_{i} for i={0,…,3}𝑖0…3i=\{0,...,3\}, to discriminate against real and fake point clouds at each output level of our generator. Each discriminator follows a PointNet-Mix architecture proposed by Wang et al. [55]. In particular, an MLP first extracts a set of point features from a shape, which are max-pooled and average-pooled to produce fm​a​xsubscript𝑓𝑚𝑎𝑥f_{max} and fa​v​gsubscript𝑓𝑎𝑣𝑔f_{avg}, respectively. The features are then concatenated to produce mix-pooled feature fm​i​x=[fm​a​x,fa​v​g]subscript𝑓𝑚𝑖𝑥subscript𝑓𝑚𝑎𝑥subscript𝑓𝑎𝑣𝑔f_{mix}=[f_{max},f_{avg}] before being passed through a fully-connected network to produce a final score about whether the point cloud is real or fake.

We also explored more complex discriminators that made use of PointConv or attention mechanisms, but we were unable to successfully train with any such discriminator. This is in line with the findings in [55], suggesting that more powerful discriminators may not guide the learning of point cloud shape generation properly. Thus, we instead use a weaker discriminator architecture but have multiple of them that operate at different scales to discriminate shape information at various feature levels.

For training, we use the WGAN loss [56] with R1 gradient penalty [57] and average over the losses at each output level i𝑖i. We let X^i=𝒢i​(XP,z)subscript^𝑋𝑖subscript𝒢𝑖subscript𝑋𝑃𝑧\hat{X}_{i}=\mathcal{G}_{i}(X_{P},z) be the completion output at level i𝑖i for partial input XPsubscript𝑋𝑃X_{P} and sampled style code z∼ES​(z|X)similar-to𝑧subscript𝐸𝑆conditional𝑧𝑋z\sim E_{S}(z|X), and let Xisubscript𝑋𝑖X_{i} be a real point cloud of same resolution. Then our discriminator loss ℒDsubscriptℒ𝐷\mathcal{L}_{D} and generator loss ℒGsubscriptℒ𝐺\mathcal{L}_{G} are defined as:ℒD=14​∑i=03(𝔼X^∼P​(X^)​[Di​(X^i)]−𝔼X∼P​(X)​[Di​(Xi)]+γ2​𝔼X∼P​(X)​[‖∇Di​(Xi)‖2])subscriptℒ𝐷14superscriptsubscript𝑖03subscript𝔼similar-to^𝑋𝑃^𝑋delimited-[]subscript𝐷𝑖subscript^𝑋𝑖subscript𝔼similar-to𝑋𝑃𝑋delimited-[]subscript𝐷𝑖subscript𝑋𝑖𝛾2subscript𝔼similar-to𝑋𝑃𝑋delimited-[]superscriptnorm∇subscript𝐷𝑖subscript𝑋𝑖2\displaystyle\mathcal{L}_{D}=\frac{1}{4}\sum_{i=0}^{3}{\left(\mathbb{E}_{\hat{X}\sim P(\hat{X})}{\left[D_{i}(\hat{X}_{i})\right]}-\mathbb{E}_{X\sim P(X)}{\left[D_{i}(X_{i})\right]}+\frac{\gamma}{2}\mathbb{E}_{X\sim P(X)}{\left[\left\|\nabla D_{i}(X_{i})\right\|^{2}\right]}\right)}(2)ℒG=−14​∑i=03(𝔼X^∼P​(X^)​[Di​(X^i)])subscriptℒ𝐺14superscriptsubscript𝑖03subscript𝔼similar-to^𝑋𝑃^𝑋delimited-[]subscript𝐷𝑖subscript^𝑋𝑖\displaystyle\mathcal{L}_{G}=-\frac{1}{4}\sum_{i=0}^{3}{\left(\mathbb{E}_{\hat{X}\sim P(\hat{X})}{[D_{i}(\hat{X}_{i})]}\right)}(3)where γ𝛾\gamma is a hyperparameter (γ=1𝛾1\gamma=1 in our experiments), P​(X^)𝑃^𝑋P(\hat{X}) is the distribution of generated shapes, and P​(X)𝑃𝑋P(X) is the distribution of real shapes.

Despite introducing stochasticity into the partial latent vector, it is still possible for the network to learn to ignore the style code z𝑧z, leading to mode collapse to a single completion. To address this, we propose a diversity penalty that operates in the feature space of our discriminator. Our key insight is that for a discriminator to be able to properly discriminate between real and fake point clouds, its extracted features should have learned relevant structural information. Then our assumption is that if two completions are structurally different, the discriminator’s global mix-pooled features should be dissimilar as well, which we try to enforce through our diversity penalty.

Specifically, at every training iteration we sample two style codes z1∼ES​(z|X1)similar-tosubscript𝑧1subscript𝐸𝑆conditional𝑧subscript𝑋1z_{1}\sim E_{S}(z|X_{1}) and z2∼ES​(z|X2)similar-tosubscript𝑧2subscript𝐸𝑆conditional𝑧subscript𝑋2z_{2}\sim E_{S}(z|X_{2}) from random complete shapes X1subscript𝑋1X_{1} and X2subscript𝑋2X_{2}. For a single partial input XPsubscript𝑋𝑃X_{P}, we produce two different completions 𝒢i​(XP,z1)subscript𝒢𝑖subscript𝑋𝑃subscript𝑧1\mathcal{G}_{i}(X_{P},z_{1}) and 𝒢i​(XP,z2)subscript𝒢𝑖subscript𝑋𝑃subscript𝑧2\mathcal{G}_{i}(X_{P},z_{2}). We treat our discriminator Disubscript𝐷𝑖D_{i} as a feature extractor and extract the mixed-pooled feature for both completions at every output level i𝑖i. We denote the mixed-pooled feature corresponding to a completion conditioned on style code z𝑧z at output level i𝑖i by fm​i​xizsuperscriptsubscript𝑓𝑚𝑖subscript𝑥𝑖𝑧f_{mix_{i}}^{z}, then minimize:ℒd​i​v=∑i=031‖fm​i​xiz1−fm​i​xiz2‖1subscriptℒ𝑑𝑖𝑣superscriptsubscript𝑖031subscriptnormsuperscriptsubscript𝑓𝑚𝑖subscript𝑥𝑖subscript𝑧1superscriptsubscript𝑓𝑚𝑖subscript𝑥𝑖subscript𝑧21\displaystyle\mathcal{L}_{div}=\sum_{i=0}^{3}{\frac{1}{\left\|f_{mix_{i}}^{z_{1}}-f_{mix_{i}}^{z_{2}}\right\|_{1}}}(4)which encourages the generator to produce completions with dissimilar mix-pooled features for different style codes. Rather than directly using the discriminator’s mix-pooled feature, we perform pooling only over the set of point features that are not in partially observed regions. This helps avoid penalizing a lack of diversity in the partially observed regions of our completions.

We additionally make use of a partial reconstruction loss at each output level on both completions:ℒp​a​r​t=∑z∈{z1,z2}∑i=03dU​H​D​(XP,𝒢i​(XP,z))subscriptℒ𝑝𝑎𝑟𝑡subscript𝑧subscript𝑧1subscript𝑧2superscriptsubscript𝑖03superscript𝑑𝑈𝐻𝐷subscript𝑋𝑃subscript𝒢𝑖subscript𝑋𝑃𝑧\displaystyle\mathcal{L}_{part}=\sum_{z\in\{z_{1},z_{2}\}}\sum_{i=0}^{3}{\;d^{UHD}(X_{P},\;\mathcal{G}_{i}(X_{P},z))}(5)where dU​H​Dsuperscript𝑑𝑈𝐻𝐷d^{UHD} stands for the unidirectional Hausdorff distance from partial point cloud to completion. Such a loss helps ensure that our completions respect the partial input for any style code z𝑧z.

To ensure that the completion set covers the ground truth completions in the training set, we choose to always set random complete shape X1=XG​Tsubscript𝑋1subscript𝑋𝐺𝑇X_{1}=X_{GT} and sample z1∼ES​(z|XG​T)similar-tosubscript𝑧1subscript𝐸𝑆conditional𝑧subscript𝑋𝐺𝑇z_{1}\sim E_{S}(z|X_{GT}), where XG​Tsubscript𝑋𝐺𝑇X_{GT} is the corresponding ground truth completion to the partial input XPsubscript𝑋𝑃X_{P}. This allows us to provide supervision at the output of each upsampling layer via Chamfer Distance (CD) for one of our style codes:ℒc​o​m​p=∑i=03dC​D​(XG​T,𝒢i​(XP,z1))subscriptℒ𝑐𝑜𝑚𝑝superscriptsubscript𝑖03superscript𝑑𝐶𝐷subscript𝑋𝐺𝑇subscript𝒢𝑖subscript𝑋𝑃subscript𝑧1\displaystyle\mathcal{L}_{comp}=\sum_{i=0}^{3}{\;d^{CD}(X_{GT},\;\mathcal{G}_{i}(X_{P},z_{1}))}(6)

Our full loss that we use in training our generator is then:ℒ=λG​ℒG+λc​o​m​p​ℒc​o​m​p+λp​a​r​t​ℒp​a​r​t+λd​i​v​ℒd​i​vℒsubscript𝜆𝐺subscriptℒ𝐺subscript𝜆𝑐𝑜𝑚𝑝subscriptℒ𝑐𝑜𝑚𝑝subscript𝜆𝑝𝑎𝑟𝑡subscriptℒ𝑝𝑎𝑟𝑡subscript𝜆𝑑𝑖𝑣subscriptℒ𝑑𝑖𝑣\displaystyle\mathcal{L}=\lambda_{G}\mathcal{L}_{G}+\lambda_{comp}\mathcal{L}_{comp}+\lambda_{part}\mathcal{L}_{part}+\lambda_{div}\mathcal{L}_{div}(7)We set λG=1,λc​o​m​p=0.5,λp​a​r​t=1,λd​i​v=5formulae-sequencesubscript𝜆𝐺1formulae-sequencesubscript𝜆𝑐𝑜𝑚𝑝0.5formulae-sequencesubscript𝜆𝑝𝑎𝑟𝑡1subscript𝜆𝑑𝑖𝑣5\lambda_{G}=1,\lambda_{comp}=0.5,\lambda_{part}=1,\lambda_{div}=5, which we found to be good default settings across the datasets used in our experiments.

In this section, we evaluate our method against a variety of baselines on the task of multimodal shape completion and show superior quantitative and qualitative results across several synthetic and real datasets. We further conduct a series of ablations to justify the design choices of our method.

Implementation DetailsOur model takes in NP=1024subscript𝑁𝑃1024N_{P}=1024 points as partial input and produces N=2048𝑁2048N=2048 points as a completion. For training the generator, the Adam optimizer is used with an initial learning rate of 1×10−41superscript1041\times 10^{-4} and the learning rate is linearly decayed every 222 epochs with a decay rate of 0.980.980.98. For the discriminator, the Adam optimizer is used with a learning rate of 1×10−41superscript1041\times 10^{-4}. We train a separate model for each shape category and train each model for 300 epochs with a batch size of 56. All models are trained on two NVIDIA Tesla V100 GPUs and take about 30 hours to train.

DatasetsWe conduct experiments on several synthetic and real datasets. Following the setup of [8], we evaluate our approach on the Chair, Table, and Airplane categories of the 3D-EPN dataset [58]. Similarly, we also perform experiments on the Chair, Table, and Lamp categories from the PartNet dataset [59]. To evaluate our method on real scanned data, we conduct experiments on the Google Scanned Objects (GSO) dataset [60]. For GSO, we share quantitative and qualitative results on the Shoe, Toys, and Consumer Goods categories. A full description is presented in the supplementary.

MetricsWe follow [8] and evaluate with the Minimal Matching Distance (MMD), Total Mutual Difference (TMD), and Unidirectional Hausdorff Distance (UHD) metrics. MMD measures the fidelity of the completion set with respect to the ground truth completions. TMD measures the completion diversity for a partial input shape. UHD measures the completion fidelity with respect to the partial input. We evaluate metrics on K=10𝐾10K=10 generated completions per partial input. Reported MMD, TMD, and UHD values in our results are multiplied by 103superscript10310^{3}, 102superscript10210^{2}, and 102superscript10210^{2}, respectively.

BaselinesWe compare our model against three direct multi-modal shape completion methods: cGAN [8], IMLE [9], and KNN-latent which is a baseline proposed in [8]. We further compare with the diffusion-based method PVD [10] and the auto-regressive method ShapeFormer [13]. We also share quantitative results against the deterministic point cloud completion method SeedFormer [7].

Results on the 3D-EPN dataset are shown in Table 1. SeedFormer obtains a low UHD implying that their completions respect the partial input well; however, their method produces no diversity as it is deterministic. Our UHD is significantly better than all multi-modal completion baselines,suggesting that we more faithfully respect the partial input.Additionally, our method outperforms others in terms of TMD and MMD, indicating better diversity and completion quality. This is also reflected in the qualitative results shown in Figure 7, where KNN-latent fails to produce plausible completions, while completions from cGAN contain high levels of noise.

In Table 2, we compare against other methods on the PartNet dataset. For a fair comparison with PVD, we also report metrics following their protocol (denoted by ††\dagger)[10]. In particular, under their protocol TMD is computed on a subsampled set of 1024 points and MMD is computed on the subsampled set concatenated with the original partial input. Once again our method obtains the best diversity (TMD) across all categories, beating out the diffusion-based method PVD and the auto-regressive method ShapeFormer. Our method also achieves significantly lower UHD and shows competitive performance in terms of MMD. Some qualitative results are shown in Figure 9. We find that our method produces cleaner surface geometry and obtains nice diversity in comparison to other methods.

Additionally, we compare our method on real data from the Google Scanned Objects dataset. In Table 3, we show that our method obtains better performance across all the metrics for all three categories. We present a qualitative comparison of completions on objects from the Google Scanned Objects dataset in Figure 11. Completions by cGAN [8] are noisy and lack diversity, while completions from PVD [10] have little diversity and suffer from non-uniform density. Alternatively, our method produces cleaner and more diverse completions with more uniform density.

We further demonstrate the ability of our method to produce diverse high-quality shape completions in Figure 13. Even with varying levels of ambiguity in the partial scans, our method can produce plausible multi-modal completions of objects. In particular, we find that under high levels of ambiguity, such as in the lamp or shoe examples, our method produces more diverse completions. On the other hand, when the object is mostly observed, such as in the plane example, our completions exhibit less variation among them. For more qualitative results, we refer readers to our supplemental.

Finally, we find that our method is capable of inference in near real-time speeds. To produce K=10𝐾10K=10 completions of a partial input on a NVIDIA V100, our method takes an average of 858585 ms while cGAN and KNN-latent require 555 ms. PVD requires 454545 seconds which is 500500500 times slower than us.

In Table 6 we examine the dimensionality of our style codes. Our method obtains higher TMD when using smaller style code dimension size. We additionally find that adding a small amount of noise to sampled style codes during training further helps boost TMD while improving UHD. We believe that reducing the style code dimension and adding a small amount of noise helps prevent our style codes from encoding too much information about the ground truth shape, which could lead to overfitting to the ground truth completion. Furthermore, in Table 6, we present results with different choices for style code generation. Our proposed style encoder improves diversity over sampling style codes from a normal distribution or by using the mapping network from StyleGAN [46]. Despite having slightly worse MMD and UHD than StyleGAN’s mapping network, we find the quality of completions at test time to be better when training with style codes sampled from our style encoder (see supplementary).

In our method, we made several changes to the completion network in SeedFormer [7]. We replaced the encoder from SeedFormer, which consisted of point transformer [61] and PointNet++ [62] set abstraction layers, with our proposed partial encoder as well as replaced the inverse distance weighted interpolation with PointConv interpolation in the SeedFormer decoder. To justify these changes, we compare the different architectures in our GAN framework in Table 6. We compare the performance of the original SeedFormer encoder and decoder (SF), our proposed partial encoder and SeedFormer decoder (PE + SF), and our full architecture where we replace inverse distance weighted interpolation with PointConv interpolation in the decoder (PE + SF + PCI). Our proposed partial encoder produces an improvement in TMD for slightly worse completion fidelity. Further, we find using PointConv interpolation provides an additional boost in diversity while improving completion fidelity.

The importance of our multi-scale discriminator is shown in Table 8. Using a single discriminator/diversity penalty only at the final output resolution results in a drop in completion quality and diversity when compared with our multi-scale design.

Finally, we demonstrate the necessity of our loss functions in Table 8. Without ℒc​o​m​psubscriptℒ𝑐𝑜𝑚𝑝\mathcal{L}_{comp}, our method has to rely on the discriminator alone for encouraging sharp completions in the missing regions. This leads to a drop in completion quality (MMD). Without ℒp​a​r​tsubscriptℒ𝑝𝑎𝑟𝑡\mathcal{L}_{part}, completions fail to respect the partial input, leading to poor UHD. With the removal of either of these losses, we do observe an increase in TMD; however, this is most likely due to the noise introduced by the worse completion quality. Without ℒd​i​vsubscriptℒ𝑑𝑖𝑣\mathcal{L}_{div}, we observe TMD drastically decreases towards zero, suggesting no diversity in the completions. This difference suggests how crucial our diversity penalty is for preventing conditional mode collapse. Moreover, we observe that when using all three losses, our method is able to obtain good completion quality, faithfully reconstruct the partial input, and produce diverse completions.

In this paper, we present a novel conditional GAN framework that learns a one-to-many mapping between partial point clouds and complete point clouds. To account for the inherent uncertainty present in the task of shape completion, our proposed style encoder and style-based seed generator enable diverse shape completion, with our multi-scale discriminator and diversity regularization preventing mode collapse in the completions.Through extensive experiments on both synthetic and real datasets, we demonstrate that our multi-modal completion algorithm obtains superior performance over current state-of-the-art approaches in both fidelity to the input partial point clouds and completion diversity. Additionally, our method runs in near real-time speed, making it suitable for applications in robotics such as planning or active perception.

While our method is capable of producing diverse completions, it considers only a segmented point cloud on the object.A promising future research direction is to explore how to incorporate additional scene constraints (e.g. ground plane and other obstacles) into our multi-modal completion framework.

•Architecture (Section 7): we provide a detailed description of our architecture•Datasets (Section 8): we provide a detailed description of datasets used in our experiments•Metrics (Section 9): we formally define our evaluation metrics•Baseline diversity penalty (Section 10): we discuss an alternative diversity penalty which we treat as a baseline in our ablations•More results (Section 11): we share more qualitative results of our method•Limitations (Section 12): we discuss some of the limitations of our method

Our partial encoder takes in a partial point cloud XP∈ℝ1024×3subscript𝑋𝑃superscriptℝ10243X_{P}\in\mathbb{R}^{1024\times 3} and first produces a set of point-wise features F0∈ℝ1024×16subscript𝐹0superscriptℝ102416F_{0}\in\mathbb{R}^{1024\times 16} via a 3-layer MLP with dims [16,16,16]161616[16,16,16]. To extract local features, L=4𝐿4L=4 PointConv [53] downsampling blocks are used, where the number of points are halved and the feature dimension is doubled in each block, producing a set of downsampled points XL∈ℝ128×3subscript𝑋𝐿superscriptℝ1283X_{L}\in\mathbb{R}^{128\times 3} with local features FL∈ℝ128×256subscript𝐹𝐿superscriptℝ128256F_{L}\in\mathbb{R}^{128\times 256}. We use a neighborhood size of 16 for PointConv layers in our downsampling blocks. Additionally, a global partial shape vector fP∈ℝ512subscript𝑓𝑃superscriptℝ512f_{P}\in\mathbb{R}^{512} is produced from concatenated [XL,FL]subscript𝑋𝐿subscript𝐹𝐿[X_{L},F_{L}] via a 2-layer MLP with dims [512,512]512512[512,512] followed by a max-pooling.

We represent our style encoder ESsubscript𝐸𝑆E_{S} as a learned Gaussian distribution ES​(z|X)=𝒩​(z|μ​(E​(X)),σ​(E​(X)))subscript𝐸𝑆conditional𝑧𝑋𝒩conditional𝑧𝜇𝐸𝑋𝜎𝐸𝑋E_{S}(z|X)=\mathcal{N}(z|\mu(E(X)),\sigma(E(X))) where E𝐸E is an encoder, μ𝜇\mu and σ𝜎\sigma are linear layers, and X𝑋X is a complete point cloud.

Encoder E𝐸E follows a PointNet [34] architecture. In particular, encoder E𝐸E takes in a complete point cloud X∈ℝ2048×3𝑋superscriptℝ20483X\in\mathbb{R}^{2048\times 3} and passes it through a 4-layer MLP with dims [64, 128, 256, 512] followed by a max-pooling to aggregate the point-wise features into a single feature vector fS∈ℝ512subscript𝑓𝑆superscriptℝ512f_{S}\in\mathbb{R}^{512}. The global shape vector fSsubscript𝑓𝑆f_{S} is then passed through two separate linear layers to produce our style code distribution with parameters μ=μ​(fS)∈ℝ8𝜇𝜇subscript𝑓𝑆superscriptℝ8\mu=\mu(f_{S})\in\mathbb{R}^{8} and σ=σ​(fS)∈ℝ8𝜎𝜎subscript𝑓𝑆superscriptℝ8\sigma=\sigma(f_{S})\in\mathbb{R}^{8}. During training, we sample style code z𝑧z using the reparameterization trick:z=μ+σ⋅ϵ, where ​ϵ∼𝒩​(0,I)formulae-sequence𝑧𝜇⋅𝜎italic-ϵsimilar-to where italic-ϵ𝒩0𝐼\displaystyle z=\mu+\sigma\cdot\epsilon,\text{ where }\epsilon\sim\mathcal{N}(0,I)(8)

We train our style encoder with the losses from our completion network. To enable sampling during inference, we also minimize the KL-divergence between ES​(z|X)subscript𝐸𝑆conditional𝑧𝑋E_{S}(z|X) and a standard normal distribution during training:ℒK​L=λK​LDK​L(ES(z|X)||𝒩(0,I))\displaystyle\mathcal{L}_{KL}=\lambda_{KL}\,D_{KL}(E_{S}(z|X)\,||\,\mathcal{N}(0,I))(9)where λK​Lsubscript𝜆𝐾𝐿\lambda_{KL} is a weighting term (we set λK​L=1​e−2subscript𝜆𝐾𝐿1𝑒2\lambda_{KL}=1e-2 in our experiments).

Our style modulator network M𝑀M takes in a partial latent vector fP∈ℝ512subscript𝑓𝑃superscriptℝ512f_{P}\in\mathbb{R}^{512} and a style code z∈ℝ8𝑧superscriptℝ8z\in\mathbb{R}^{8} as input and produces a newly styled partial shape latent vector fC∈ℝ512subscript𝑓𝐶superscriptℝ512f_{C}\in\mathbb{R}^{512}. The style modulator network is a 4-layer network consisting of style-modulated convolutions at every layer. The partial latent vector remains the same dimension (i.e., 512512512-dim) throughout the entire network and the style code z𝑧z is injected at every layer through the style-modulated convolution. Note our style code only modulates the partial latent vector fPsubscript𝑓𝑃f_{P} and leaves local features FLsubscript𝐹𝐿F_{L} from our partial encoder untouched. We make this choice as FLsubscript𝐹𝐿F_{L} carries critical information about local geometric structure in the partially observed regions that we want to preserve.

Our style-based seed generator takes in as input the downsampled partials points XL∈ℝ128×3subscript𝑋𝐿superscriptℝ1283X_{L}\in\mathbb{R}^{128\times 3} with local features FL∈ℝ128×256subscript𝐹𝐿superscriptℝ128256F_{L}\in\mathbb{R}^{128\times 256}, global partial shape vector fP∈ℝ512subscript𝑓𝑃superscriptℝ512f_{P}\in\mathbb{R}^{512}, and sampled style code z∈ℝ8𝑧superscriptℝ8z\in\mathbb{R}^{8} and produces Patch Seeds (𝒮,ℱ)𝒮ℱ(\mathcal{S},\mathcal{F}) as output.

To produce diverse Patch Seeds, we inject sampled style code z𝑧z into fPsubscript𝑓𝑃f_{P} using our style modulator network to produce a styled partial shape vector fC=M​(fP,z)∈ℝ512subscript𝑓𝐶𝑀subscript𝑓𝑃𝑧superscriptℝ512f_{C}=M(f_{P},z)\in\mathbb{R}^{512}. A set of upsampled features Fu​p∈ℝNS×CSsubscript𝐹𝑢𝑝superscriptℝsubscript𝑁𝑆subscript𝐶𝑆F_{up}\in\mathbb{R}^{N_{S}\times C_{S}} are computed via an Upsample Transformer [7] using partial points XLsubscript𝑋𝐿X_{L} and features FLsubscript𝐹𝐿F_{L}. Upsampled features Fu​psubscript𝐹𝑢𝑝F_{up} are concatenated with styled partial shape vector fCsubscript𝑓𝐶f_{C} and passed through an MLP to produce Patch Seed features ℱ∈ℝNS×CSℱsuperscriptℝsubscript𝑁𝑆subscript𝐶𝑆\mathcal{F}\in\mathbb{R}^{N_{S}\times C_{S}}. Finally, another MLP regresses Patch Seed coordinates 𝒮∈ℝNS×3𝒮superscriptℝsubscript𝑁𝑆3\mathcal{S}\in\mathbb{R}^{N_{S}\times 3} from seed features ℱℱ\mathcal{F} concatenated with styled partial shape vector fCsubscript𝑓𝐶f_{C}. Note we set NS=256subscript𝑁𝑆256N_{S}=256 and CS=128subscript𝐶𝑆128C_{S}=128 and a neighborhood size of 202020 is used in the Upsample Transformer for computing local self-attention. We refer readers to the original SeedFormer [7] work for a full description of the Upsample Transformer.

Note that our decoder starts from generated Patch Seeds (𝒮,ℱ)𝒮ℱ(\mathcal{S},\mathcal{F}), where we set our coarsest completion 𝒢0=𝒮∈ℝ256×3subscript𝒢0𝒮superscriptℝ2563\mathcal{G}_{0}=\mathcal{S}\in\mathbb{R}^{256\times 3}. During this stage, the completion is upsampled by a factor r𝑟r and refined through a series of upsampling layers to produce denser completions. We use 3 upsampling layers and set the upsampling rate r=2𝑟2r=2. The output of our decoder is point clouds 𝒢isubscript𝒢𝑖\mathcal{G}_{i} for i=0,…,3𝑖0…3i=0,...,3 with 256, 512, 1024, and 2048 points, respectively. Interpolated seed features and point features used in the Upsample Transformer at each upsampling layer share the same feature dimension size, which we set to 128128128. Seed features are interpolated using a PointConv layer with a neighborhood of size 888. The Upsample Transformer uses a neighborhood size of 202020 for computing local self-attention.

We have a discriminator Disubscript𝐷𝑖D_{i} for each output level i=0,…,3𝑖0…3i=0,...,3 of our completion network. Each discriminator Disubscript𝐷𝑖D_{i} shares the same architecture; however, they do not share parameters. In particular, each discriminator uses a PointNet-Mix architecture [55]. The discriminator Disubscript𝐷𝑖D_{i} takes either a ground truth point cloud or completion X∈ℝNi×3𝑋superscriptℝsubscript𝑁𝑖3X\in\mathbb{R}^{N_{i}\times 3}, where Nisubscript𝑁𝑖N_{i} is the point cloud resolution at output level i𝑖i of our decoder, and produces a prediction of whether the point cloud is real or fake. The point cloud X𝑋X is first passed through a 444-layer MLP with dims [128,256,512,1024]1282565121024[128,256,512,1024] producing a set of point-wise features F∈ℝNi×1024𝐹superscriptℝsubscript𝑁𝑖1024F\in\mathbb{R}^{N_{i}\times 1024}. The features F𝐹F are then both max-pooled and average-pooled to produce two global latent features fm​a​x∈ℝ1024subscript𝑓𝑚𝑎𝑥superscriptℝ1024f_{max}\in\mathbb{R}^{1024} and fa​v​g∈ℝ1024subscript𝑓𝑎𝑣𝑔superscriptℝ1024f_{avg}\in\mathbb{R}^{1024}, respectively. These features are concatenated to produce our mix-pooled feature fm​i​x=[fm​a​x,fa​v​g]∈ℝ2048subscript𝑓𝑚𝑖𝑥subscript𝑓𝑚𝑎𝑥subscript𝑓𝑎𝑣𝑔superscriptℝ2048f_{mix}=[f_{max},f_{avg}]\in\mathbb{R}^{2048} and passed through another 444-layer MLP with dims [512,256,64,1]512256641[512,256,64,1] to produce our final prediction.

We conduct experiments on data from the ShapeNet [63], PartNet [59], 3D-EPN [58], Google Scanned Objects [60], and ScanNet [64] datasets, which are all publicly available. All datasets were obtained directly from their websites and permission to use the data was received for those that required it.

For the 3D-EPN dataset [58], we evaluate on the Chair, Table, and Airplane categories and follow the train/test splits used in [8]. In particular the train/test splits are 4068/1171, 4137/1208, 2832/808 for the Chair, Table, and Airplane categories, respectively. The 3D-EPN dataset is derived from a subset of the ShapeNet dataset [63]. Ground truth complete point clouds are produced by sampling 204820482048 points from the complete shape’s mesh uniformly. Partial point clouds are generated by virtually scanning ground truth meshes from different viewpoints to simulate partial scans from a LiDAR or depth camera.

For the PartNet dataset [59], we evaluate on the Chair, Table, and Lamp categories and once again follow the train/test splits used in [8]. In particular the train/test splits are 4489/1217, 5707/1668, 1545/416 for the Chair, Table, and Lamp categories, respectively. Ground truth point clouds are generated by sampling 2048 points from the complete point cloud. To model part-level incompleteness, the semantic segmentation information provided by PartNet is used to produce partial point clouds. In particular, we randomly sample semantic part labels for each shape and remove all points corresponding to those part labels from the ground truth point cloud.

For the Google Scanned Objects dataset [60], we evaluate on the Shoe, Toys, and Consumer Goods categories. We choose these categories as they are the three largest categories in the dataset containing 254, 147, and 248 meshes, respectively. Meshes of the objects in each category were acquired via a high-quality 3D scanning pipeline and we generate ground truth point clouds by uniformly sampling 2048 points from the mesh surface. To generate partial point clouds, we virtually scan each mesh from 8 random viewpoints to simulate partial scans from a sensor. We use 7 of the partial views for training and holdout 1 unseen view per object for testing.

For the ScanNet dataset [64], we use the preprocessed data provided by [41]. In particular, chair object instances are extracted from ScanNet scenes and manually aligned to ShapeNet data. Since there are no ground truth completions for these objects, we use our model pre-trained on the Chair category from the 3D-EPN dataset and provide some qualitative results on real scanned chairs from ScanNet.

We define the quantitative metrics used to evaluate our method against other baselines on the task of multimodal shape completion. We first define the Chamfer Distance between two point clouds, which is used by several of our evaluation metrics. In particular, the Chamfer Distance between point clouds P∈ℝN×3𝑃superscriptℝ𝑁3P\in\mathbb{R}^{N\times 3} and Q∈ℝM×3𝑄superscriptℝ𝑀3Q\in\mathbb{R}^{M\times 3} can be defined as:dC​D​(P,Q)=1|P|​∑x∈Pminy∈Q⁡‖x−y‖22+1|Q|​∑y∈Qminx∈P⁡‖x−y‖22superscript𝑑𝐶𝐷𝑃𝑄1𝑃subscript𝑥𝑃subscript𝑦𝑄superscriptsubscriptnorm𝑥𝑦221𝑄subscript𝑦𝑄subscript𝑥𝑃superscriptsubscriptnorm𝑥𝑦22\displaystyle d^{CD}(P,Q)=\frac{1}{|P|}\sum_{x\in P}\min_{y\in Q}{\left\|x-y\right\|_{2}^{2}}+\frac{1}{|Q|}\sum_{y\in Q}\min_{x\in P}{\left\|x-y\right\|_{2}^{2}}(10)

For our evaluation metrics, we let 𝒯𝒯\mathcal{T} represent the test set of ground truth complete point clouds and 𝒫𝒫\mathcal{P} be the test set of partial point clouds. For each pi∈𝒫subscript𝑝𝑖𝒫p_{i}\in\mathcal{P}, we produce K𝐾K completions ci​jsubscript𝑐𝑖𝑗c_{ij} for j=1,…,K𝑗1…𝐾j=1,...,K to construct a completion set 𝒞={ci​j}𝒞subscript𝑐𝑖𝑗\mathcal{C}=\{c_{ij}\}.

Minimal matching distance measures how well the test set of complete point clouds 𝒯𝒯\mathcal{T} is covered by the completion set 𝒞𝒞\mathcal{C}. In particular, for each ground truth complete shape t∈𝒯𝑡𝒯t\in\mathcal{T}, it finds its most similar point cloud in the completion set 𝒞𝒞\mathcal{C} and computes the Chamfer Distance between them:M​M​D=1|𝒯|​∑t∈𝒯(minc∈𝒞⁡dC​D​(t,c))𝑀𝑀𝐷1𝒯subscript𝑡𝒯subscript𝑐𝒞superscript𝑑𝐶𝐷𝑡𝑐\displaystyle MMD=\frac{1}{|\mathcal{T}|}\sum_{t\in\mathcal{T}}{\left(\min_{c\in\mathcal{C}}{d^{CD}(t,c)}\right)}(11)

Total mutual difference is a measure of how diverse generated completions are. For each partial shape pi∈𝒫subscript𝑝𝑖𝒫p_{i}\in\mathcal{P}, each of the K𝐾K completions ci​jsubscript𝑐𝑖𝑗c_{ij} for j=1,…,K𝑗1…𝐾j=1,...,K computes the average Chamfer Distance between itself and the other K−1𝐾1K-1 completions. The K𝐾K average Chamfer Distances are then summed to produce a single value per pi∈𝒫subscript𝑝𝑖𝒫p_{i}\in\mathcal{P}. TMD is then defined as the average of these values over partial input shapes 𝒫𝒫\mathcal{P}:

T​M​D=1|𝒫|​∑i=1|𝒫|(∑j=1K1K−1​∑1≤l≤K,l≠jdC​D​(ci​j,ci​l))𝑇𝑀𝐷1𝒫superscriptsubscript𝑖1𝒫superscriptsubscript𝑗1𝐾1𝐾1subscriptformulae-sequence1𝑙𝐾𝑙𝑗superscript𝑑𝐶𝐷subscript𝑐𝑖𝑗subscript𝑐𝑖𝑙\displaystyle TMD=\frac{1}{|\mathcal{P}|}\sum_{i=1}^{|\mathcal{P}|}\left({\sum_{j=1}^{K}{\frac{1}{K-1}}\sum_{1\leq l\leq K,l\neq j}{d^{CD}(c_{ij},c_{il}})}\right)(12)

To measure how well the completions respect their partial inputs, we use unidirectional Hausdorff distance. We define the unidirectional Hausdorff distance dU​H​Dsuperscript𝑑𝑈𝐻𝐷d^{UHD} between point clouds P∈ℝN×3𝑃superscriptℝ𝑁3P\in\mathbb{R}^{N\times 3} and Q∈ℝM×3𝑄superscriptℝ𝑀3Q\in\mathbb{R}^{M\times 3} as:dU​H​D​(P,Q)=maxx∈P⁡miny∈Q⁡‖x−y‖2superscript𝑑𝑈𝐻𝐷𝑃𝑄subscript𝑥𝑃subscript𝑦𝑄subscriptnorm𝑥𝑦2\displaystyle d^{UHD}(P,Q)=\max_{x\in P}\min_{y\in Q}\left\|x-y\right\|_{2}(13)Then the metric we report in our evaluations is simply the average unidirectional Hausdorff distance from a partial point cloud pi∈𝒫subscript𝑝𝑖𝒫p_{i}\in\mathcal{P} to its K𝐾K completions ci​jsubscript𝑐𝑖𝑗c_{ij} for j=1,…,K𝑗1…𝐾j=1,...,K:U​H​D=1|𝒫|​∑pi∈𝒫(1K​∑j=1KdU​H​D​(pi,ci​j))𝑈𝐻𝐷1𝒫subscriptsubscript𝑝𝑖𝒫1𝐾superscriptsubscript𝑗1𝐾superscript𝑑𝑈𝐻𝐷subscript𝑝𝑖subscript𝑐𝑖𝑗\displaystyle UHD=\frac{1}{|\mathcal{P}|}\sum_{p_{i}\in\mathcal{P}}\left(\frac{1}{K}\sum_{j=1}^{K}d^{UHD}(p_{i},c_{ij})\right)(14)

We discuss an alternative diversity penalty which we treat as a baseline in our ablation in Table 9. Instead of computing our diversity penalty in the discriminator’s feature space, our baseline computes such a penalty directly on the output space of our completion network using Earth Mover’s Distance (EMD).

Inspired by [51, 52], we construct a diversity penalty in the output space of our completion network. In the image space, one way in which this can be done is by maximizing the L1 norm of the per pixel difference between two images. However, the image space is a 2D-structured grid that enables direct one-to-one matching of pixels between images, while point clouds are unstructured and a one-to-one correspondence does not directly exist. To overcome this, we make use of the Earth Mover’s Distance, which produces a one-to-one matching and computes the distance between these matched points. In particular, the EMD between two point clouds P∈ℝN×3𝑃superscriptℝ𝑁3P\in\mathbb{R}^{N\times 3} and Q∈ℝN×3𝑄superscriptℝ𝑁3Q\in\mathbb{R}^{N\times 3} can be defined as:dE​M​D​(P,Q)=minϕ:P→Q⁡1|P|​∑x∈P‖x−ϕ​(x)‖2superscript𝑑𝐸𝑀𝐷𝑃𝑄subscript:italic-ϕ→𝑃𝑄1𝑃subscript𝑥𝑃subscriptnorm𝑥italic-ϕ𝑥2\displaystyle d^{EMD}(P,Q)=\min_{\phi:P\rightarrow Q}\frac{1}{|P|}\sum_{x\in P}{\left\|x-\phi(x)\right\|_{2}}(15)where ϕ:P→Q:italic-ϕ→𝑃𝑄\phi:P\rightarrow Q is a bijection.

Now let XPsubscript𝑋𝑃X_{P} be a partial point cloud. We sample two style codes z1∼ES​(z|X1)similar-tosubscript𝑧1subscript𝐸𝑆conditional𝑧subscript𝑋1z_{1}\sim E_{S}(z|X_{1}) and z2∼ES​(z|X2)similar-tosubscript𝑧2subscript𝐸𝑆conditional𝑧subscript𝑋2z_{2}\sim E_{S}(z|X_{2}) from random complete shapes X1subscript𝑋1X_{1} and X2subscript𝑋2X_{2} to condition the completion of XPsubscript𝑋𝑃X_{P} on. Our completion network takes in partial input XPsubscript𝑋𝑃X_{P} and style code z𝑧z and produces a completion 𝒢i​(XP,z)subscript𝒢𝑖subscript𝑋𝑃𝑧\mathcal{G}_{i}(X_{P},z) at each output level i𝑖i. Then an EMD-based diversity penalty can be defined as:ℒd​i​v=∑i=031dE​M​D​(𝒢i​(XP,z1),𝒢i​(XP,z2))subscriptℒ𝑑𝑖𝑣superscriptsubscript𝑖031superscript𝑑𝐸𝑀𝐷subscript𝒢𝑖subscript𝑋𝑃subscript𝑧1subscript𝒢𝑖subscript𝑋𝑃subscript𝑧2\displaystyle\mathcal{L}_{div}=\sum_{i=0}^{3}{\frac{1}{d^{EMD}(\mathcal{G}_{i}(X_{P},z_{1}),\;\mathcal{G}_{i}(X_{P},z_{2}))}}(16)Note, by minimizing Equation 16 we try to encourage our network to produce completions whose points do not have a high amount of overlap in 3D space for different style codes.

In this section, we share more qualitative results from our multi-modal point cloud completion algorithm and conduct further ablations on our method.

To see how well our method respects the partial input, we visualize the partially observed point cloud overlaid onto our completions. We show some of these results in Figure 15. It can be seen that the completions produced by our method well respect the partial input, which aligns with the low UHD values we observe in our quantitative results.

We share more multi-modal completions produced by our method in Figure 17. Our method is able to produce high-quality completions where we observe higher levels of diversity with increasing ambiguity in partial scans.

Additionally, in Figure 19, we share some example completions of real scanned chairs from ScanNet using our model pre-trained on the 3D-EPN dataset. Our model produces diverse completions with fairly clean geometry, suggesting we can even generalize well to real scans when trained on synthetic data.

In Figure 20, we plot our learned style codes extracted from shapes in the training set by projecting them into 2D using principal component analysis (PCA). To better understand whether our style encoder is learning to extract style from the shapes, we visualize the corresponding shapes in random neighborhoods/clusters of our projected data. We find that the shapes contained in a neighborhood have a shared style or characteristic. For example, the chairs in the brown cluster all have backs whose top is curved while the black cluster has chairs that all have thin slanted legs.

In Figure 22, we share several completions (in blue) of a partial input and each completions nearest neighbor (in yellow) to a ground truth complete shape in the training set. Our method produces a different nearest neighbor for each completion of a partial input, demonstrating our methods ability to overcome conditional mode collapse. Additionally, each nearest neighbor is similar to the partially observed region and varies more in the missing regions, suggesting that our method is capturing plausible diversity in our completions that matches with variance in the ground truth shape distribution.

In this section, we present another ablation on our method as well as share a qualitative comparison on some of our ablations.

In particular, we also explored training with an alternative diversity penalty, where the penalty is computed directly in the generator’s output space by maximizing the Earth Mover’s Distance (EMD) between two completions. In Table 9, we see that our proposed feature space penalty obtains better MMD and UHD compared to regularizing in the output space using EMD, suggesting our penalty leads to higher quality and more plausible completions. Interestingly, the EMD diversity penalty obtains a high TMD, suggesting that TMD may be easy to maximize when completion quality is poor due to higher levels of noise in the completions.

In Figure 24, we present a qualitative comparison of some of the ablated versions of our method. When partial inputs have high ambiguity, we find that sampling style codes using the mapping network from StyleGAN [46] produces completions with large regions of the shape missing. Unlike our learned style codes, the style codes produced by the mapping network do not explicitly carry any information about complete shapes, and thus can’t help in producing plausible completions. When using the EMD diversity penalty, completions have non-uniform density and poorly respect the partial input. EMD is sensitive to density and is computed on all points in the shape, including the points in the partially observed regions; thus, we find that the EMD diversity penalty tends to undesirably shift local point densities along the shape surface rather than result in changes in geometry. Using a single discriminator as opposed to our multi-scale discriminator results in completions that are not realistic. Due to our discriminator’s weak architecture, having a discriminator at only a single resolution is not enough to properly discriminate between real and fake point clouds.

In Figure 26, we share some completion failures. We observe that the failed completions by our method are usually either due to missing thin structures or some noisy artifacts.

Similar to all other previous works, our method does not consider any external constraints when producing plausible completions. While our method obtains state-of-the-art performance in fidelity to the partial input point clouds and completion diversity, the completions produced by our method are only plausible in the sense that they respect the partial input. This can be problematic when producing completions of objects within a scene as they may violate other scene constraints such as not intersecting with the ground plane or other objects. Taking those constraints into consideration will be interesting future work.