\section{Introduction}
Smooth convex minimization is a fundamental class in optimization with broad applications and a rich theoretical foundation that enables the development of powerful methods. In fact, the theory and methods developed for other problem classes, such as non-smooth convex or smooth non-convex optimization, often build upon the work done in smooth convex optimization. As a result, the study of smooth convex minimization has a significant impact on the broader field of optimization.
Over the last two decades, first-order methods --those relying solely on gradient information, in contrast to methods like Newton's that require Hessian information-- have seen a lot of interest both in theory and applications due to their efficiency and adaptability for large-scale data-driven applications. Among these, gradient descent stands as one of the simplest and oldest. When equipped with an appropriate step-size, gradient descent guarantees a suboptimality gap (objective residual) of order $\mathcal{O}(1/k)$ after $k$ iterations. 


In his seminal work, \citet{Nesterov1983AMF} has shown that the gradient method can achieve faster rates by incorporating momentum deviations. Nesterov's accelerated gradient algorithm (NAG) ensures a convergence rate of $\mathcal O (1/k^2)$ which is an order of magnitude faster than the gradient descent. Remarkably, this rate matches information-theoretical lower bounds for first-order oracle complexity, meaning that NAG is optimal and no other first-order method can guarantee an essentially faster convergence rate \citep{nesterov2003introductory}. 

The original proof of \citet{Nesterov1983AMF}, known as the \emph{estimate sequence technique}, is a highly algebraic and complex procedure, difficult to interpret, and provides arguably limited insight into why momentum deviations help with the convergence rates \citep{hu2017dissipativity}. Therefore, many researchers have tried to provide a better understanding of momentum-based acceleration through different perspectives. For example, \citet{JMLR:v17:15-084}, \citet{Shi2021UnderstandingTA}, and \citet{sanz2021connections} consider a \textit{continuous time perspective}; \citet{Lessard2016AnalysisAD} and \citet{doi:10.1137/17M1136845} use integral quadratic constraints and control systems with non-linear feedbacks; \citet{muehlebach2019dynamical,muehlebach2022constraints,muehlebach2023accelerated} present a dynamical perspective; \citet{attouch2020first,attouch2021convergence} utilize inertial dynamic involving both viscous damping and Hessian-driven damping; \citet{Zhu2014LinearCA} view acceleration as a linear coupling of gradient descent and mirror descent updates; and \citet{ahn2022understanding} provide an understanding of the NAG algorithm through an approximation of the proximal point method. Our work is focused on the \textit{continuous-time perspective}.



In \citep{JMLR:v17:15-084}, the authors derive a second-order ordinary differential equation (ODE) that exhibits trajectories similar to those of the NAG algorithm in the limit of an infinitesimal step-size $s \to 0$. This result has inspired researchers to analyze various ODEs and discretization schemes to gain a better understanding of the acceleration phenomenon. Notably, \citet{WibisonoE7351} demonstrate that the ODE presented in \citep{JMLR:v17:15-084} is a special case of a broader family of ODEs that extend beyond Euclidean space. They achieve this by minimizing the action on a Lagrangian that captures the properties of the problem template, an approach known as the \textit{variational perspective}, and they discretize their general ODE using the \textit{rate-matching} technique. In a related vein, \citet{Shi2021UnderstandingTA} proposed substituting the low-resolution ODEs (LR-ODEs) introduced in \citep{JMLR:v17:15-084} with high-resolution ODEs (HR-ODEs) which can capture trajectories of NAG more precisely. 

Our main contribution in this paper is a novel extension of the variational perspective for HR-ODEs. A direct combination of these two frameworks is challenging, as it remains unclear how the Lagrangian should be modified to recover HR-ODEs. To address this problem, we propose an alternative approach that preserves the Lagrangian but extends the variational perspective. More specifically, instead of relying on the conventional Euler-Lagrange equation, we leverage the forced Euler-Lagrange equation that incorporates external forces acting on the system. By representing the damped time derivative of the potential function gradients as an external force, our proposed variational perspective allows us to reconstruct various HR-ODEs through specific damping parameters. More details are provided in \Cref{section2}.








Other contributions of our paper are as follows: 
In \Cref{section3}, we show that our proposed variational analysis yields a special representation of NAG leading to superior convergence rates than \citep{shi2019acceleration} in terms of gradient norm minimization. 
In \Cref{section4}, we propose an HR-ODE based on the rate-matching technique. We demonstrate that NAG can be interpreted as an approximation of the rate-matching technique applied to a specific ODE. 
Then, in \Cref{section5}, we extend our analysis to a stochastic setting with noisy gradients, introducing a stochastic method that guarantees convergence rates of $\tilde{\mathcal{O}}(1/k^{1/2})$ for the expected objective residual and $\tilde{\mathcal{O}}(1/k^{3/4})$ for the expected squared norm of the gradient. 
Finally, in \Cref{sec_numerical}, we present numerical experiments to demonstrate the empirical performance of our proposed method and to validate our theoretical findings. 



\paragraph{Problem template and notation.} %
We consider a generic unconstrained smooth convex minimization template:
\begin{align}\label{problem}
    \min_{x\in \mathbb{R}^n} f(x)
\end{align}
where $f:\mathbb{R}^n\rightarrow \mathbb{R}$ is convex and $L$-smooth, meaning that its gradient is Lipschitz continuous:
\begin{align}\label{cvx-smthness}
\|\nabla f(x)-\nabla f(y)\|\leq L \|x-y\|, \quad \forall x, y \in \mathbb{R}^n,
\end{align}
with $\|\cdot\|$ denoting the Euclidean norm. We denote the class of \(L\)-smooth convex functions by \(\mathcal{F}_L\). 

Throughout, we assume that the solution set for Problem~\eqref{problem} is non-empty, and we denote an arbitrary solution by $x^*$, hence $f^* := f(x^*) \leq f(x)$ for all $x \in \mathbb{R}^n$. 

\paragraph{The NAG Algorithm.} Given an initial state $x_0 = y_0 \in \mathbb{R}^n$ and a step-size parameter $s > 0$, %
the NAG algorithm updates the variables $x_k$ and $y_k$ iteratively as follows:
\begin{equation}\label{eqn_Nest_alg}\tag{NAG}
\begin{aligned}
    y_{k+1}&=x_k -s\nabla f(x_k), \\
    x_{k+1}&= y_{k+1}+\frac{k}{k+3} (y_{k+1}-y_{k}).
\end{aligned}
\end{equation}

\paragraph{Low-Resolution and High-Resolution ODEs.} 
Throughout, by LR-ODE, we refer to the second-order ODE introduced and studied in \citep{JMLR:v17:15-084}, which exhibits a behavior reminiscent of momentum-based accelerated methods like Heavy Ball (HB) and NAG in the limit of step-size \(s\rightarrow 0\). Unfortunately, this generic ODE cannot distinguish the differences between HB and NAG. It is important to note, however, that the guarantees of HB and NAG differ significantly in discrete time. Specifically, HB has guarantees for only a specific subset of Problem~\eqref{problem}, whereas NAG guarantees a solution for all instances of \eqref{problem} with appropriate step sizes. Therefore, it's worth noting that the LR-ODE may not fully capture certain important aspects of the NAG trajectory. Conversely, by HR-ODEs, we refer to the ODEs proposed in \citep{Shi2021UnderstandingTA}, which extend the LR-ODE by incorporating gradient correction terms. Through this extension, HR-ODEs provide a more precise representation of the trajectory for these distinct algorithms.
\section{External Forces and High-Resolution ODEs}
\label{section2}


Consider the Lagrangian
\begin{align}\label{Lagrangian2}
    \mathcal{L}(X_t,\dot{X}_t,t) =e^{\alpha_t+\gamma_t}\left(\frac{1}{2}\|e^{-\alpha_t}\dot{X}_t\|^2-e^{\beta_t}f(X_t)\right). 
\end{align}
Here, \(\dot{X}_t\in \mathbb{R}^d\) is the first time-derivative of \(X(t)\), and \(\alpha_t,\beta_t,\gamma_t:\mathbb{T}\rightarrow \mathbb{R}\) are continuously differentiable functions of time that correspond to the weighting of velocity, the potential function \(f\), and the overall damping, respectively. Using variational calculus, we define the action for the curves \(\{X_t:t\in \mathbb R\}\) as the functional \(\mathcal{A}(X)=\int_{\mathbb R}\mathcal{L}(X_t,\dot X_t,t)dt \). In the absence of external forces, a curve is a stationary point for the problem of minimizing the action \(\mathcal{A}(X)\) \textit{if and only if} it satisfies the Euler Lagrange equation \({\tfrac{d}{dt}\{  \tfrac{\partial \mathcal{L}}{\partial \dot{X}_t}(X_t,\dot{X}_t,t)  \}=\tfrac{\partial \mathcal{L}}{\partial X_t}(X_t,\dot{X}_t,t)}\). This was used in \citep{WibisonoE7351,wilson2021lyapunov} to calculate the LR-ODEs for convex and strongly convex functions\footnote{\noindent \citet{wilson2021lyapunov} use different Lagrangian for strongly convex functions, but the methodology is the same.}. Note that the Euler-Lagrange equation as written, does not account for an external force, \(F\) (which is non-conservative). In this case, the Euler-Lagrange equation should be modified to the forced Euler-Lagrange Equation
\begin{align}\label{fEL}
        \frac{d}{dt}\left\{  \frac{\partial \mathcal{L}}{\partial \dot{X}_t}(X_t,\dot{X}_t,t)  \right\}-\frac{\partial \mathcal{L}}{\partial X_t}(X_t,\dot{X}_t,t)=F,
\end{align}
which itself is the result of integration by parts of Lagrange d'Alembert principle \citep{campos2021discrete}. Using the Lagrangian (\ref{Lagrangian2}) we have
\begin{align}\label{Lagrange_par_der}
  &   \frac{\partial \mathcal{L}}{\partial \dot{X}_t}(X_t,\dot{X}_t,t)  =e^{\gamma_t}(e^{-\alpha_t}\dot{X}_t),\quad \frac{\partial \mathcal{L}}{\partial X_t}(X_t,\dot{X}_t,t)= -e^{\gamma_t+\alpha_t+\beta_t}(\nabla f(X_t)).
\end{align}
Substituting (\ref{Lagrange_par_der}) in (\ref{fEL}) gives
\begin{align}\label{HR_general_ODE_F}
    \Ddot{X}_t + (\dot{\gamma}_t-\dot{\alpha}_t)\dot{X}_t+e^{2\alpha_t+\beta_t}\nabla f(X_t) =e^{\alpha_t-\gamma_t} F.
\end{align}
In what follows, we will present various choices of the external force \(F\), including two for convex functions and one for strongly convex functions.
\subsection{Convex Functions}
\paragraph{First choice for convex functions.} Let us first consider the following external force:
\begin{equation}
    F = -\sqrt{s}e^{\gamma_t}\frac{d}{dt}[e^{-\alpha_t}\nabla f(X)].
\end{equation}
    In this case, (\ref{HR_general_ODE_F}) becomes
    \begin{align}\label{HR_general_ODE_F_laborde}
    \Ddot{X}_t + (\dot{\gamma}_t-\dot{\alpha}_t)\dot{X}_t+e^{2\alpha_t+\beta_t}\nabla f(X_t) = -\sqrt{s}e^{\alpha_t}\frac{d}{dt}\left[e^{-\alpha_t}\nabla f(X_t)\right].
\end{align}
It is possible to show the convergence of \(X_t\) to \(x^*\) and establish a convergence rate for this as shown in the following theorem (proof in Appendix A.1). The proof of this theorem (and the subsequent theorems in this section) is based on the construction of a suitable Lyapunov function for the corresponding ODE (\textit{e.g.} see \citep{siegel2019accelerated,shi2019acceleration,attouch2020first,attouch2021convergence}). This non-negative function attains zero only at the stationary solution of the corresponding ODE and decreases along the trajectory of the ODE \citep{khalil2002nonlinear}. For this theorem (and the subsequent theorems), we will define a proper Lyapunov function and prove sufficient decrease of the function \(f\) along the corresponding ODE trajectory.
\begin{theorem}\label{Theorem_ODE_laborde}
Under the ideal scaling conditions $\dot\beta_t\leq e^{\alpha_t}$ and $ \dot\gamma_t=e^{\alpha_t}$, \(X_t\) in (\ref{HR_general_ODE_F_laborde}) will satisfy 
$$f(X_t)-f(x^*)\leq \mathcal{O}(e^{-\beta_t})$$
for $f\in \mathcal{F}_L$.
\end{theorem}

Now, choosing parameters as
\begin{align}\label{prams_general}
        \alpha_t=\log (n(t)),\quad
    \beta_t=\log (q(t)/n(t)),\quad
    \dot\gamma_t=e^{\alpha_t}=n(t),
\end{align}
in (\ref{HR_general_ODE_F_laborde}) gives
\begin{align}\label{HR_cnts_general_npq_laborde}
\left\{
\begin{array}{l}
     \Ddot{X}_t + (n(t)-\frac{\dot n(t)}{n(t)}+\sqrt{s}\nabla^2 f(X_t))\dot{X}_t+(n(t)q(t)-\sqrt{s} \frac{\dot n(t)}{n(t)})\nabla f(X_t)=0,   \\
    F = -\sqrt{s}e^{\gamma_t}\frac{d}{dt}[e^{-\alpha_t}\nabla f(X)],  
\end{array}\right.
\end{align}
which reduces to 
\begin{align}\label{HR_cnts_general_npq2}
     \Ddot{X}_t + \left(\frac{p+1}{t}+\sqrt{s}\nabla^2 f(X_t)\right)\dot{X}_t+\left(Cp^2t^{p-2}+\frac{\sqrt{s}}{t}\right)\nabla f(X_t)=0,
\end{align}
by taking $n(t)=\frac{p}{t},q(t)=Cpt^{p-1}$. 

\begin{remark}
For \(p=2,C=1/4\), equation (\ref{HR_cnts_general_npq2}) corresponds to the (H-ODE) in \citep{pmlr-v108-laborde20a}.
\end{remark}

\paragraph{Second choice for convex functions.} Now, we consider an external force given by
\begin{equation}
    F = -\sqrt{s}e^{\gamma_t-\beta_t}\frac{d}{dt}\left[e^{-(\alpha_t-\beta_t)}\nabla f(X_t)\right]
\end{equation}
    In this case, replacing $F$ in (\ref{HR_general_ODE_F}) gives
    \begin{align}\label{HR_general_ODE_F_Shi}
    \Ddot{X}_t + (\dot{\gamma}_t-\dot{\alpha}_t)\dot{X}_t+e^{2\alpha_t+\beta_t}\nabla f = -\sqrt{s}e^{\alpha_t-\beta_t}\frac{d}{dt}[e^{-(\alpha_t-\beta_t)}\nabla f(X_t)].
\end{align}
We establish the following convergence result, and the proof can be found in Appendix A.2.
\begin{theorem}\label{Theorem_ODE_Shi}
Under the modified ideal scaling conditions \(\dot\beta_t\leq e^{\alpha_t}, \dot\gamma_t=e^{\alpha t}, \Ddot{\beta}_t\leq e^{\alpha_t}\dot \beta_t + 2\dot \alpha_t \dot \beta_t\), \(X_t\) in (\ref{HR_general_ODE_F_Shi}) will satisfy 
\[f(X_t)-f(x^*)\leq \mathcal{O}\left(\frac{1}{e^{\beta_t}+\sqrt{s}e^{-2\alpha_t}\dot \beta_t}\right),\]
for \(f \in \mathcal{F}_L\).
\end{theorem}
 Taking the same parameters as in (\ref{prams_general}) gives
\begin{gather}
    \begin{aligned}\label{HR_cnts_general_npq_SHI}
\left\{
\begin{array}{l}
     \Ddot{X}_t + (n(t)-\frac{\dot n(t)}{n(t)}+\sqrt{s}\nabla^2 f(X_t))\dot{X}_t+(n(t)q(t)-\sqrt{s} (\frac{\dot n(t)}{n(t)}-\frac{\dot q(t)n(t)-\dot n(t)q(t)}{n(t)q(t)}))\nabla f(X_t)=0,   \\
     F = -\sqrt{s}e^{\gamma_t-\beta_t}\frac{d}{dt}\left[e^{-(\alpha_t-\beta_t)}\nabla f(X_t)\right]. 
\end{array}\right.\raisetag{12pt}
\end{aligned}
\end{gather}
which reduces to
\begin{align}\label{HR_cnts_general_npq_p}
     \Ddot{X}_t + \left(\frac{p+1}{t}+\sqrt{s}\nabla^2 f(X_t)\right)\dot{X}_t+\left(Cp^2t^{p-2}+\frac{\sqrt{s}(p+1)}{t}\right)\nabla f(X_t)=0,
\end{align}
for \(n(t)=p/t,q(t)=Cpt^{p-1}\). 

\begin{remark}
    Note that setting \(C=1/4,p=2\) will lead to the ODE 
\begin{align}\label{HR_cnts_general_stable_ODE}
     \Ddot{X}_t + \left(\frac{3}{t}+\sqrt{s}\nabla^2 f(X_t)\right)\dot{X}_t+\left(1+\frac{3\sqrt{s}}{t}\right)\nabla f(X_t)=0.
\end{align}
 This ODE was discretized  using the Semi-Implicit Euler (SIE) and the Implicit Euler (IE) discretization schemes in \citep{shi2019acceleration}. The corresponding optimization algorithms were shown to accelerate. In addition, note that the convergence rate proved in \Cref{Theorem_ODE_Shi} is faster than its counterpart in \Cref{Theorem_ODE_laborde}.
\end{remark}
\subsection{Strongly Convex Functions}
Our analysis is applicable to strongly convex functions as well. Consider the Lagrangian proposed in \citep{wilson2021lyapunov} for strongly convex functions
\begin{align}\label{strongly_cvx_lagrange}
    \mathcal{L}(X_t,\dot X_t,t)=e^{\alpha_t+\beta_t+\gamma_t}\left( \frac{\mu}{2}\|e^{-\alpha_t}\dot X_t\|^2-f(X_t)\right).
\end{align}
Then, the forced Euler-Lagrange equation (\ref{fEL}) becomes
\begin{align}\label{HR_FEL}
    \Ddot{X}+(-\dot \alpha_t + \dot 
 \gamma_t+ \dot \beta_t)\dot X+\frac{1}{\mu}e^{2\alpha_t}\nabla f(X)=\frac{F}{\mu e^{-\alpha_t + \gamma_t + \beta_t}}.
\end{align}
Taking \({F=-\sqrt{s}e^{\alpha_t+\gamma_t}\frac{d}{dt}(e^{\beta_t}\nabla f(X_t))}\) in (\ref{HR_FEL}) gives
\begin{align}\label{sc_eqn1}
    \Ddot{X}+(-\dot \alpha_t + \dot 
 \gamma_t+ \dot \beta_t)\dot X+\frac{1}{\mu}e^{2\alpha_t}\nabla f(X)=\frac{-\sqrt{s}e^{2\alpha_t-\beta_t}\frac{d}{dt}(e^{\beta_t}\nabla f(X_t))}{\mu }.
\end{align}
We can establish the following convergence result for \(X_t\) in (\ref{sc_eqn1}) to the unique minimizer \(x^*\). The proof of this result is deferred to Appendix A.3.
\begin{theorem}\label{Theorem3_1}
    Under the modified ideal scaling conditions \(\alpha_t=\alpha\), \(\dot \beta_t\leq e^{\alpha_t}\), \(\dot \gamma_t=e^{\alpha_t}\), and \(\dot \beta_t\geq 0\) \(X_t\) in (\ref{sc_eqn1}) satisfies
    \begin{align}\label{Theorem32_eqn1}
      f(X_t)-f(x^*)\leq \mathcal{O}(e^{-\beta_t})  
    \end{align}
    for \(\mu\)-strongly convex function \(f\).
\end{theorem}
\begin{remark}
    Taking \(\alpha=\log(\sqrt{\mu})\) and \(\gamma_t=\beta_t=\sqrt{\mu}t\) in (\ref{sc_eqn1}) gives the NAG's corresponding HR-ODE 
\begin{align}\label{high-res-ODE}
    \Ddot{X}_t+(2\sqrt{\mu}+\sqrt{s}\nabla^2 f(X_t))\dot X_t +(1+\sqrt{\mu s })\nabla f(X_t)=0,
\end{align}
for \(\mu\)-strongly convex function \(f\) as in \citep{Shi2021UnderstandingTA}.
\end{remark}
\section{Gradient Norm Minimization of NAG}
\label{section3}
One of the implications of our variational study on HR-ODEs in \Cref{section2} was the ODE (\ref{HR_cnts_general_npq_SHI}). Reformulating this ODE gives
\begin{align}\label{Two_oneline_ODE_perturbed}
   \left\{ \begin{array}{ll}
    & \dot{X_t}   =     n(t)(V_t-X_t)-\sqrt{s}\nabla f(X_t)\\
     &\dot{V_t}    =  -q(t)\nabla f(X_t) - \sqrt{s}\frac{\dot q(t)n(t)-\dot n(t)q(t)}{n^2(t)q(t)} \nabla f(X_t).
    \end{array}\right.
\end{align}
Applying the SIE on (\ref{Two_oneline_ODE_perturbed}) for \({X(t) \approx X(t_k), V(t)\approx V(t_k),n(t_k)=p/t_k,q(t_k)=Cpt_k^{p-1},}\) 
\({ p=2,t_k=k\sqrt{s}}\) and \(C=1/4\) gives 
\begin{align}\label{new_algorithm}
   \left\{ \begin{array}{ll}
    &x_{k+1}   =    x_{k} + \frac{2}{k}(v_k-x_{k+1})-{s}\nabla f(x_k),\\
     &v_{k+1}    = v_k -\tfrac{1}{2}(ks)\nabla f(x_{k+1})-s\nabla f(x_{k+1}), 
    \end{array}\right.
\end{align}
 which is exactly the NAG algorithm. The interpretation of the NAG method as the SIE discretization of (\ref{Two_oneline_ODE_perturbed}) has not been discussed before in the literature (see \citep{ahn2022understanding} for the four most studied representations). It is precisely this connection with the ODE (\ref{Two_oneline_ODE_perturbed}) though that inspires our choice of the Lyapunov function which in turn gives rise to a faster convergence rate. The following theorem formulates this result. The proof is in Appendix A.4 and it is based on the discrete Lyapunov analysis of (\ref{new_algorithm}). Similar convergence rate was very recently found by \citep{chen2022gradient} through \textit{implicit velocity} perspective on HR-ODEs which uses a different Lyapunov analysis than this work. 
\begin{theorem}\label{theorem4}
    Consider the update (\ref{new_algorithm}). Then, if \(f\in\mathcal{F}_L\) we have
    \[\min_{0\leq i\leq k-1}\|\nabla f(x_i)\|^2 \leq \frac{12}{k^3s^2}\|x_0-x^*\|^2,\]
    and
    \[f(x_k)-f(x^*)\leq \frac{2}{sk(k+2)}\|x_0-x^*\|^2\]
    for \(0\leq s\leq 1/L\), \(v_0=x_0\), and any \(x_0\in \mathbb R^n\).
\end{theorem}
\begin{remark}[Comparison with state of the art]
    The rate in \Cref{theorem4} is improved compared to the previous rate found in \citep{Shi2021UnderstandingTA}, which is 
$$ \min_{0\leq i\leq k}\|\nabla f(x_i)\|^2 \leq \frac{8568}{(k+1)^3s^2}\|x_0-x^*\|^2,$$
for $0< s\leq 1/(3L)$ and $k\geq0$.
\end{remark}
\section{Rate-Matching Approximates the NAG  Algorithm}
\label{section4}
The ODE (\ref{HR_cnts_general_npq2}) when \(p=2,C=1/4\) is equivalent to
\begin{align}\label{cont_rate_match_2_perturb}
    \left\{\begin{array}{l}
         \dot X_t = \frac{2}{t}(Z_t-X_t)-\sqrt{s}\nabla f(X_t),  \\
          \dot Z_t = -\frac{t}{2}\nabla f(X_t).
    \end{array}
    \right.
\end{align}
which can be viewed as a perturbation of the LR-ODE
\begin{align}\label{cont_rate_match_2_perturb2}
    \left\{\begin{array}{l}
         \dot X_t = \frac{2}{t}(Z_t-X_t),  \\
          \dot Z_t = -\frac{t}{2}\nabla f(X_t).
    \end{array}
    \right.
\end{align}
We now show that when the rate-matching technique in \citep{WibisonoE7351} is applied to (\ref{cont_rate_match_2_perturb2}), the final algorithm reveals similar behavior as (\ref{cont_rate_match_2_perturb}). This result is then used to approximately recover the NAG method using rate-matching discretization. \par
  Applying the rate-matching discretization on the ODE (\ref{cont_rate_match_2_perturb2}) gives
\begin{align}\label{rate_match_2}
    \left\{\begin{array}{l}
    x_{k+1}=\frac{2}{k+2}z_k+\frac{k}{k+2}y_k,\\
    y_{k}=x_k-s\nabla f(x_k),   \\
    z_{k}=z_{k-1} -\tfrac{1}{2}s k\nabla f(y_k)  .    
    \end{array}\right.
\end{align}
which has a convergence rate of \(\mathcal{O}(1/(s k^2))\) \citep{WibisonoE7351}. 
  In the following proposition, we study the behavior of (\ref{rate_match_2}) in limit of \(s \rightarrow 0\). The proof is given in Appendix A.5.
\begin{proposition}\label{prop1}
The continuous-time behavior of (\ref{rate_match_2}) is approximately
\begin{align}\label{cont_rate_match_2}
    \Ddot{X}_t+\left(\frac{3}{t}+\sqrt{s}\nabla^2 f(X_t)\right)\dot X_t+\left(1+\frac{\sqrt{s}}{t}\right)\nabla f(X_t)=0,
\end{align}
which is the the high-resolution ODE (\ref{HR_cnts_general_npq2}).
\end{proposition}
The ODE (\ref{cont_rate_match_2}) is the same as (\ref{cont_rate_match_2_perturb}).
In this sense, rate-matching implicitly perturbs the LR-ODE. The question that naturally arises is that when do we recover the HR-ODE (\ref{HR_cnts_general_stable_ODE}) (which corresponds to the NAG algortihm through the SIE discretization) from the rate-matching technique? To answer, we will first perturb the LR-ODE (\ref{cont_rate_match_2_perturb2}) in the second line. Then, the rate-matching discretization is applied. Perturbing (\ref{cont_rate_match_2_perturb2}) gives
\begin{align}\label{cont_rate_match_2_perturb3}
    \left\{\begin{array}{l}
         \dot X_t = \frac{2}{t}(Z_t-X_t),  \\
          \dot Z_t = -\frac{t}{2}\nabla f(X_t)-\sqrt{s}\nabla f(X_t).
    \end{array}
    \right.
\end{align}
Discretizing (\ref{cont_rate_match_2_perturb3}) using the rate-matching method with \(t_k=k\sqrt{s}\) gives
\begin{align}\label{rate_match_3}
    \left\{\begin{array}{l}
    x_{k+1}=\frac{2}{k+2}z_k+\frac{k}{k+2}y_k,\\
    y_{k}=x_k-s\nabla f(x_k),   \\
    z_{k}=z_{k-1} -\frac{s}{2} (k+2)\nabla f(y_{k})  ,
    \end{array}\right.
\end{align}
which is extremely close to the NAG algorithm. Indeed, replacing \(\nabla f(y_k)\) with \(\nabla f(x_k)\) in the third line of (\ref{rate_match_3}) gives exactly the NAG method. Typically, \(x_k\) and \(y_k\) are very close. This is due to \(x_k\) and \(y_k\) having a difference of order \(s\). Since in continuous time \(X(t_k)\approx Y(t_k)\) (due to \(s\rightarrow 0\)), the HR-ODE of (\ref{rate_match_3}) is (\ref{HR_cnts_general_stable_ODE}). This means that the corresponding HR-ODE of (\ref{rate_match_3}) is 
\begin{align}\label{cont_rate_match_2_perturb4}
    \left\{\begin{array}{l}
         \dot X_t = \frac{2}{t}(Z_t-X_t)-\sqrt{s}\nabla f(X_t),  \\
          \dot Z_t = -\frac{t}{2}\nabla f(X_t)-\sqrt{s}\nabla f(X_t).
    \end{array}
    \right.
\end{align}
which is the perturbed version of (\ref{cont_rate_match_2_perturb3}) and the HR-ODE associated with the NAG algorithm.
\section{Stochastic Extensions}
\label{section5}
In this section, we propose a stochastic variation of (\ref{new_algorithm}). We model noisy gradients by adding i.i.d noise \(e_k\) with variance \(\sigma^2\) to the gradients. Consider the update
\begin{align}\label{new_alg_mixed_step}
    \left\{ \begin{array}{ll}
    &x_{k+1}   =    x_{k} + \frac{2s_k}{t_k}(v_k-x_{k+1})-\frac{\beta s_k}{\sqrt{L}}(\nabla f(x_k)+e_k),\\
     &v_{k+1}    = v_k -\tfrac{1}{2}(t_ks_k+\tfrac{2s_k \beta}{\sqrt{L}})(\nabla f(x_{k+1})+e_{k+1})
    \end{array}\right.
\end{align}
with $\beta \geq 2$. This update reduces to (\ref{new_algorithm}) when \(e_k=0, s_k=\sqrt{s}=\beta/\sqrt{L}, t_k=k\sqrt{s}\). We will refer to (\ref{new_alg_mixed_step}) as the Noisy NAG (NNAG) algorithm. NNAG is interesting due to its capability of dealing with perturbed gradients. This is the case in practical methods \textit{e.g.} SGD \citep{bottou2010large}, SAG \citep{schmidt2017minimizing}, SAGA \citep{defazio2014saga}, SVRG \citep{johnson2013accelerating}, and etc. The following convergence result holds for NNAG, and its proof is in Appendix A.6.

\begin{theorem}\label{Theorem6}
    Suppose $f\in\mathcal{F}_L$ and consider the NNAG method detailed in (\ref{new_alg_mixed_step}) with the following parameter choices:
    \begin{align}\label{theorem5.1-parameters}
        \beta \geq 2, ~~ s_k=\frac{c}{k^{\alpha}},~~\text{and}~~t_k=\sum_{i=1}^k s_i \qquad \text{for some} \qquad{c\leq \frac{1}{\sqrt{L}}} ~~ \text{and} ~~ \frac{3}{4}\leq\alpha<1.
    \end{align}
    We define the critical iteration $k_0$ as the smallest positive integer that satisfies 
    \begin{equation}
        k_0 \geq \bigg(\frac{\beta}{\tfrac{1}{c\sqrt{L}}+\tfrac{c\sqrt{L}}{8}(\sum_{i=1}^{k_0}\tfrac{1}{i^{\alpha}})^2}\bigg)^{1/\alpha}. %
    \end{equation}
    Then, the following bounds hold for all $k \geq k_0:$
    \begin{align}
        \mathbb E[f(x_k)]-f(x^*)\leq \tfrac{\mathbb E[\varepsilon(k_0)]+\frac{\sigma^2 c^4}{(1-\alpha)^2} \left[ k_0^{3-4\alpha}-k^{3-4\alpha} \right] + \frac{\sigma^2c^3\beta}{2\sqrt{L}(1-\alpha)(3\alpha -2)}\left[ k_0^{2-3\alpha}-k^{2-3\alpha} \right]+\frac{\beta^2c^2\sigma^2}{2L(2\alpha-1)}\left[ k_0^{1-2\alpha}-k^{1-2\alpha} \right]}{\frac{c^2}{4(1-\alpha)^2}\left((k^{1-\alpha}-1)^2\right)+\frac{c\beta}{2\sqrt{L}(1-\alpha)}\left(k^{(1-\alpha)}-1\right)}\nonumber
    \end{align}
    if $\alpha > 3/4$, and
    \begin{align}\label{Theorem7_rate2}
        \mathbb E[f(x_k)]-f(x^*)\leq \tfrac{\mathbb E[\varepsilon(k_0)]+2\sigma^2 c^4 \left[ \log(\frac{k}{k_0}) \right] + \frac{8\sigma^2c^3\beta}{\sqrt{L}}\left[ k_0^{-1/4}-k^{-1/4} \right]
        +\frac{\beta^2c^2\sigma^2}{L}\left[ k_0^{-1/2}-k^{-1/2} \right]}{4c^2\left((k^{1/4}-1)^2\right)+\frac{2c\beta}{\sqrt{L}}\left(k^{1/4}-1\right)}
    \end{align}
    if $\alpha=3/4$ with \(\varepsilon(k)= (\frac{t_k^2}{4}+\frac{t_k\beta}{2\sqrt{L}})(f(x_k)-f(x^*))+\frac{1}{2}\|v_k-x^*\|^2.\)
\end{theorem}



Next, we show that slight modifications to the NNAG method gives rise to another stochastic method with a similar convergence rate as the NNAG algorithm, but more transparent proof (see Appendix A.7). This proof results in a convergence rate for $\mathbb E\left[\min_{0\leq i\leq k-1}\|\nabla f(x_i)\|^2 \right]$ with a rate of $O(\log(k)/k^{(3/4)})$. It remains a future work to show similar result for the NNAG update.



\begin{theorem}\label{Theorem5}
    Suppose $f\in\mathcal{F}_L$ and consider the following modification of the NNAG method
   \begin{align}\label{new_algorithm_stochastic}
   \left\{ \begin{array}{ll}
    &x_{k+1}   =    x_{k} + \frac{2s_k}{t_k}(v_k-x_{k+1})-\frac{s_k}{\sqrt{L}}(\nabla f(x_k)+e_k),\\
     &v_{k+1}    = v_k -\tfrac{1}{2}((t_k)s_k)(\nabla f(x_{k+1})+e_{k+1})-s_k^2(\nabla f(x_{k+1})+e_{k+1}). 
    \end{array}\right.
\end{align}
with the same parameter choices as in \eqref{theorem5.1-parameters}. Then, the following convergence bounds hold:
    \begin{align}\label{conv_rate1_them6}
    \mathbb E[f(x_k)]-f(x^*)&\leq \left\{\begin{array}{lr}
         \frac{\mathbb E[\varepsilon (0)]+\frac{c^4\sigma^2}{8}\left[16(1+\log(k))+32+6\right]}{2c^2\left[2(k^{\frac{1}{4}}-1)^2+k^{-\frac{3}{4}}(k^{\frac{1}{4}}-1)\right]} & \quad \alpha=\frac{3}{4} \\
          \frac{\mathbb E[\varepsilon (0)]+\frac{c^4\sigma^2}{8}\left[\frac{(4\alpha -2)}{(1-\alpha)^2(4\alpha-3)}+\frac{4(4\alpha -1)}{(1-\alpha)(4\alpha -2)}+\frac{4(4\alpha )}{(4\alpha -1)}\right]}{\frac{c^2}{2(1-\alpha)}\left[\frac{(k^{1-\alpha}-1)^2}{2(1-\alpha)}+k^{-\alpha}(k^{(1-\alpha)}-1)\right]}& \quad 1>\alpha>\frac{3}{4}
    \end{array}\right.,
\end{align}
with $\mathbb E[\varepsilon (0)]=\frac{1}{2}\|v_0-x^*\|^2$. In addition, for $\alpha = 3/4$ we have
\begin{align}\label{conv_rate2_them6}
    \mathbb E\left[\min_{0\leq i\leq k-1}\|\nabla f(x_i)\|^2 \right] &\leq \frac{2\sqrt{L}\mathbb E[\varepsilon (0)]+(2c^4\sigma^2\sqrt{L})(2\log (k)+6+\frac{3}{4})}{16c^3\left( \frac{k^{3/4}-1}{3} +k^{1/4}-\frac{3}{2}+k^{1/2}\right)}.
\end{align}
\end{theorem}

\begin{remark}
    The algorithm in (\ref{new_algorithm_stochastic}) reduces to (\ref{new_algorithm}) when \(e_k=0, s_k=\sqrt{s}=1/\sqrt{L}, t_k=k\sqrt{s}\).
\end{remark}

\begin{remark}[Connection to NAG]
    When there is no noise ($\sigma=0$) we can also allow parameter $\alpha$ to be zero. This is because we do not need to alleviate the effect of the noise with a decreasing step-size. Therefore, we recover the convergence rate of $O(1/k^2)$ for the NAG method when $c=1/\sqrt{L}$.
\end{remark}

\begin{remark}[Comparison with \citep{pmlr-v108-laborde20a}]
    Laborde et al., proposed a stochastic method with noisy gradients. Their method uses another presentation of the NAG algorithm (the presentation from EE discretization). Our rate (\ref{conv_rate1_them6}) has the same order of convergence as \citep{pmlr-v108-laborde20a}. However, their analysis did not achieve the bound (\ref{conv_rate2_them6}) (see \citep{pmlr-v108-laborde20a} Appendix C.4).
\end{remark}

\begin{remark}[Comparison between Theorems \ref{Theorem6} and \ref{Theorem5}]
    The rate in (\ref{Theorem7_rate2}) is asymptotically similar to (\ref{conv_rate1_them6}). However, the transient behavior of (\ref{Theorem7_rate2}) is faster than both (\ref{conv_rate1_them6}) and the rate in \citep{pmlr-v108-laborde20a} when \(L\) is large (see \Cref{fig1} top row). This is due to the tuning parameter \(\beta\) which is usually set to \(L\) or higher. This scenario (Large \(L\)) often happens in practice, \textit{e.g.} in training a two-layer Convolutional Neural Network (CNN) \citep{shi2022efficiently}. 
\end{remark} 

    
\begin{remark}[Limitations and future directions]
     One limitation of our theoretical analysis is that our convergence result for NNAG holds only for a large enough number of iterations $k \geq k_0$. However, in our numerical experiments we observed that the same bounds hold also for \(k\leq k_0\), so we believe our result can be improved. Additionally, our proposed forces are currently defined only in Euclidean space, and we see potential for extending the framework to non-Euclidean spaces. 
\end{remark}
\section{Numerical Results}
\label{sec_numerical}
In this section, we present our empirical results, divided into three parts: Theoretical upper bounds, binary classification with logistic regression, and classification with neural networks. 





\paragraph{Upper Bounds.}
First, we compare the bounds in (\ref{Theorem7_rate2}) and (\ref{conv_rate1_them6}) with the Proposition~4.5 in \citep{pmlr-v108-laborde20a}. The results are depicted in \Cref{fig1}. In practical scenarios where \(L\) is large \citep{shi2022efficiently} the bound (\ref{Theorem7_rate2}) is lower than the other two for large enough iterations. This observation has motivated us to analyze the behavior of NNAG in practical scenarios such as binary classification and CNN training tasks.


\begin{figure}[!ht]
    \centering

    \begin{tikzpicture}
    
    \begin{groupplot}[group style={group name=fig1,group size=2 by 2, horizontal sep=2cm, vertical sep=1.5cm},        
        width=0.475\textwidth, 
        height=0.395\textwidth,                 
        grid=both, grid style={gray!30},     minor grid style={gray!5},
        tick label style={font=\footnotesize}, 
        ]
    
    \nextgroupplot[
        xlabel={Iteration}, 
        xmin=1, xmax=200000,  
        ymin=1e-1, ymax=100000,
        ylabel={Bound value for \(L=10^{3}\)},
        ytick distance=10,
        line width=0.7pt,
        xtick align=outside,
        ytick align=outside,
        ymode = log,
        xmode = log,
        ]


    \addplot[mycolor2, line width=1.75pt] table[x=x,y=upper30, col sep=comma]{Data/data.txt};\label{upperlabord}
    \addplot[blue, line width=1.75pt] table[x=x,y=upper32, col sep=comma]{Data/data.txt};\label{upper32}
    \addplot[orange, line width=1.75pt] table[x=x,y=upperlabor, col sep=comma]{Data/data.txt};\label{upper30}
       \nextgroupplot[
        xlabel={Iteration}, 
        xmin=1, xmax=200000,  
        ymin=5e-2, ymax=20000,
        ylabel={Bound value for \(L=10^{2}\)},
        ytick distance=10,
        line width=0.7pt,
        xtick align=outside,
        ytick align=outside,
        ymode = log,
        xmode = log,
        ]
    \addplot[mycolor2, line width=1.75pt] table[x=x,y=upper302, col sep=comma]{Data/data.txt};
    \addplot[blue, line width=1.75pt] table[x=x,y=upper322, col sep=comma]{Data/data.txt};
    \addplot[orange, line width=1.75pt] table[x=x,y=upperlabor2, col sep=comma]{Data/data.txt};
    \end{groupplot}
    
    \node[anchor=north east, draw = black, line width=0.5pt, fill=white, font=\footnotesize,scale=0.7]  (legend) at ([shift={(-0.1cm,-0.1cm)}]fig1 c2r1.north east) {\begin{tabular}{ll}
    Upper-bound (\ref{Theorem7_rate2}) & \ref*{upper30}  \\
    Upper-bound (\ref{conv_rate1_them6}), \(\alpha=3/4\) & \ref*{upper32} \\
    Upper-bound [Laborde et al., [2020]] & \ref*{upperlabord} 
    \end{tabular}};

    \end{tikzpicture}
    \caption{Comparison of our upper bounds with the state-of-the-art.}
    \label{fig1}
\end{figure}
\vspace{0.5em}

\paragraph{Binary Classification.}
For this task we considered \(d=1000\) randomly generated samples of dimension \(n=10\) and labels. The problem can be written as 
\begin{equation}
    \min_{x\in \mathbb{R}^n} \quad \tfrac{1}{d}\sum_{i=1}^d \log(1+e^{-y_i\langle x_i,x \rangle}),
\end{equation}
where \(y_i\) and \(x_i\) denote the \(i\)th label and sample. For comparison, we considered the perturbed gradient descent method with Gaussian noise and decreasing step-size \(s_k=1/(\sqrt{L}k^{2/3})\) (Proposition 3.4 in \citep{pmlr-v108-laborde20a}) together with accelerated noisy gradient descent (Per-FE-C) in \citep{pmlr-v108-laborde20a}. For NNAG we used \(s_k=1/(\sqrt{L}k^{3/4})\) and \(\beta=L/10\). All the perturbation was done using \textit{i.i.d.} Gaussian noise with unit variance, and we conducted 100 Monte-Carlo runs. The results are presented in \Cref{fig2} right panel. As shown, NNAG outperforms all the other methods in this case. 


\begin{figure}[!ht]
    \centering

    \begin{tikzpicture}
    
    \begin{groupplot}[group style={group name=fig1,group size=2 by 1, horizontal sep=2cm},        
        width=0.475\textwidth, 
        height=0.395\textwidth,                 
        grid=both, grid style={gray!30},     minor grid style={gray!5},
        tick label style={font=\footnotesize}, 
        ]
    
    \nextgroupplot[
        xlabel={Epoch}, 
        xmin=1, xmax=100,  
        ymin=1e-9, ymax=1,
        ylabel={Logistic loss},
        ytick distance=1e3,
        line width=0.7pt,
        xtick align=outside,
        ytick align=outside,
        ymode = log,
        xmode = linear,
        ]
    \addplot[mycolor2, line width=1.75pt] table[x=xx,y=y1, col sep=comma]{Data/data2.txt};\label{fig1NNAGSVRG}
    \addplot[blue, line width=1.5pt] table[x=xx,y=y2, col sep=comma]{Data/data2.txt};\label{fig1NNAGSGD}
    \addplot[orange, line width=1.75pt] table[x=xx,y=y3, col sep=comma]{Data/data2.txt};\label{fig1SVRG}
    \addplot[purple, line width=1.25pt] table[x=xx,y=y4, col sep=comma]{Data/data2.txt};\label{fig1SGD}
    
    \nextgroupplot[
        xlabel={Epoch}, 
        xmin=1, xmax=100,  
        ymin=4e-4, ymax=1,
        ylabel={Logistic loss},
        ytick distance=10,
        line width=0.7pt,
        xtick align=outside,
        ytick align=outside,
        ymode = log,
        xmode = linear,
        ]

    \addplot[purple, line width=1.75pt] table[x=xx,y=y5, col sep=comma]{Data/data2.txt};\label{pertGD}
    \addplot[orange, line width=1.75pt] table[x=xx,y=y6, col sep=comma]{Data/data2.txt};\label{PerFEC}
    \addplot[blue, line width=1.75pt] table[x=xx,y=y7, col sep=comma]{Data/data2.txt};\label{fig1NNAG}
  \end{groupplot}
  
    \node[anchor=north east, draw = black, line width=0.5pt, fill=white, font=\footnotesize,scale=0.7]  (legend) at ([shift={(-0.1cm,-0.7cm)}]fig1 c2r1.north east) {\begin{tabular}{ll}
    NNAG & \ref*{fig1NNAG}  \\
    Perturbed Gradient Descent & \ref*{pertGD} \\
    Per-FE-C & \ref*{PerFEC}
    \end{tabular}};

 \node[anchor=north east, draw = black, line width=0.5pt, fill=white, font=\footnotesize,scale=0.7]  (legend) at ([shift={(-0.1cm,-2.2cm)}]fig1 c1r1.north east) {\begin{tabular}{ll}
     SGD & \ref*{fig1SGD}  \\
    SVRG & \ref*{fig1SVRG} \\
    NNAG+SVRG & \ref*{fig1NNAGSVRG}\\
    NNAG+SGD & \ref*{fig1NNAGSGD}
    \end{tabular}};
    
    \end{tikzpicture}
    \caption{Comparison of the performance of various methods in binary classification problem.}
    \label{fig2}
\end{figure}


In a related experiment, we combined NNAG with SGD and SVRG. For the SGD-mixing, we replaced the noisy gradients with SGD-like gradients, while for the SVRG-mixing we evaluated all the gradients at the beginning of each epoch (essentially like taking a snapshot in SVRG) and set \(t_k=0\). The step-sizes for SVRG (in accordance with the original implementation \citep{johnson2013accelerating}), SGD, NNAG+SVRG, and NNAG+SGD were set as \(1/(10L)\), \(1/L\), \(c=1/\sqrt{L},\beta=L/10\), and \(c=1/\sqrt{L},\beta=L\), respectively. We conducted 100 Monte-Carlo runs, and the results are displayed in \Cref{fig2} left panel. Notably, when mixed with either SGD or SVRG, NNAG outperforms the original methods. This highlights NNAG's flexibility in terms of gradient noise and demonstrates its potential to accelerate various methods.




\paragraph{Classification on CIFAR10.}
Finally, we tackled the non-convex optimization problem of training a CNN with CIFAR10 dataset \citep{krizhevsky2009learning} %
using the SGD, SVRG, NNAG, and NNAG+SVRG methods. The network consisted of two convolutional layers each followed by max pooling and 3 fully connected linear layers each followed by ReLU activation function. The step-sizes for SGD and SVRG were set as 0.01, and for the NNAG and NNAG+SVRG algorithms we had \(c=0.05,\beta = 150^2\) and \(c=0.001,\beta = 100^2/10\), respectively. The division by 10 is due to step-size division by 10 in the SVRG method. The results for 20 Monte-Carlo simulations are depicted in \Cref{fig3}. Notably, SVRG+NNAG outperforms the other methods in terms of minimizing training error. Additionally, NNAG exhibits slightly better validation accuracy, hinting at its convergence toward a different local solution. 

It is worth noting that faster convergence rates of NNAG+SVRG do not pose problems of overfitting. If necessary, one can terminate the algorithm earlier to achieve optimal performance. In \Cref{fig3}, for instance, NNAG+SVRG reaches its peak "validation accuracy" after approximately 20 epochs, with a validation accuracy of roughly 0.6 and a training error of around 0.66. After this point, a slow overfitting phase begins. Similarly, for SGD and SVRG, their peak "validation accuracy" is achieved after about 50 epochs, with a validation accuracy of approximately 0.6 and a training error of about 0.66, followed by a slow overfitting phase. Finally, NNAG achieves comparable results after approximately 100 epochs.


\begin{figure}[!ht]
    \centering
    \begin{tikzpicture}
    
    \begin{groupplot}[group style={group size=2 by 1, horizontal sep=2cm},        
        width=0.475\textwidth, 
        height=0.395\textwidth,        
        xmin=0, xmax=100,        
        xlabel={Epoch},    
        grid=both, grid style={gray!30},        
        tick label style={font=\footnotesize}, 
        ]
    
    \nextgroupplot[
        ymin=0, ymax=2.5,
        ylabel={Training Error},
        ytick distance=0.5,
        line width=0.7pt,
        xtick align=outside,
        ytick align=outside,
        ]

    \addplot[red, fill=none, draw=none, name path=sgdlower] table[x=Epoch ,y=Lower1]{Data/save_with_bounds_train_loss.txt};\label{SGD_train_plot_L}
    \addplot[red, fill=none, draw=none, name path=sgdupper] table[x=Epoch ,y=Upper1]{Data/save_with_bounds_train_loss.txt};\label{SGD_train_plot_U}
    \addplot[red, opacity=0.075] fill between[of=sgdlower and sgdupper];
    \addplot[red, line width=1.25pt] table[x=Epoch ,y=SGD]{Data/save_with_bounds_train_loss.txt};\label{SGD_train_plot}

    \addplot[orange, fill=none, draw=none, name path=svrglower] table[x=Epoch ,y=Lower2]{Data/save_with_bounds_train_loss.txt};\label{SVRG_train_plot_L}
    \addplot[orange, fill=none, draw=none, name path=svrgupper] table[x=Epoch ,y=Upper2]{Data/save_with_bounds_train_loss.txt};\label{SVRG_train_plot_U}
    \addplot[orange, opacity=0.075] fill between[of=svrglower and svrgupper];
    \addplot[orange, line width=1.25pt] table[x=Epoch ,y=SVRG]{Data/save_with_bounds_train_loss.txt};\label{SVRG_train_plot}


    \addplot[blue, fill=none, draw=none, name path=nnaglower] table[x=Epoch ,y=Lower3]{Data/save_with_bounds_train_loss.txt};\label{NNAG_train_plot_L}
    \addplot[blue, fill=none, draw=none, name path=nnagupper] table[x=Epoch ,y=Upper3]{Data/save_with_bounds_train_loss.txt};\label{NNAG_train_plot_U}
    \addplot[blue, opacity=0.075] fill between[of=nnaglower and nnagupper];
    \addplot[blue, line width=1.25pt] table[x=Epoch ,y=NNAG]{Data/save_with_bounds_train_loss.txt};\label{NNAG_train_plot}


    \addplot[cyan, fill=none, draw=none, name path=nnagsvrglower] table[x=Epoch ,y=Lower4]{Data/save_with_bounds_train_loss.txt};\label{NNAG_SVRG_train_plot_L}
    \addplot[cyan, fill=none, draw=none, name path=nnagsvrgupper] table[x=Epoch ,y=Upper4]{Data/save_with_bounds_train_loss.txt};\label{NNAG_SVRG_train_plot_U}
    \addplot[cyan, opacity=0.075] fill between[of=nnagsvrglower and nnagsvrgupper];
    \addplot[cyan, line width=1.25pt] table[x=Epoch ,y=NNAG+SVRG]{Data/save_with_bounds_train_loss.txt};\label{NNAG_SVRG_train_plot}
    
    \nextgroupplot[
        ymin=0, ymax=0.85,    
        ylabel={Validation Accuracy},    
        ytick distance=0.1,
        line width=0.7pt,
        xtick align=outside,
        ytick align=outside,
        name = plot_val_acc,
        ]
        
    \addplot[red, fill=none, draw=none, name path=sgdlower] table[x=Epoch ,y=Lower1]{Data/save_with_bounds_val_acc.txt};\label{SGD_val_plot_L}
    \addplot[red, fill=none, draw=none, name path=sgdupper] table[x=Epoch ,y=Upper1]{Data/save_with_bounds_val_acc.txt};\label{SGD_val_plot_U}
    \addplot[red, opacity=0.1] fill between[of=sgdlower and sgdupper];
    \addplot[red, line width=1.5pt] table[x=Epoch ,y=SGD]{Data/save_with_bounds_val_acc.txt};\label{SGD_val_plot}


    \addplot[orange, fill=none, draw=none, name path=svrglower] table[x=Epoch ,y=Lower2]{Data/save_with_bounds_val_acc.txt};\label{SVRG_val_plot_L}               
    \addplot[orange, fill=none, draw=none, name path=svrgupper] table[x=Epoch ,y=Upper2]{Data/save_with_bounds_val_acc.txt};\label{SVRG_val_plot_U}
    \addplot[orange, opacity=0.075] fill between[of=svrglower and svrgupper];
    \addplot[orange, line width=1.5pt] table[x=Epoch ,y=SVRG]{Data/save_with_bounds_val_acc.txt};\label{SVRG_val_plot}           



    \addplot[blue, line width=1.5pt, fill=none, draw=none, name path=nnaglower] table[x=Epoch ,y=Lower3]{Data/save_with_bounds_val_acc.txt};\label{NNAG_val_plot_L}
    \addplot[blue, line width=1.5pt, fill=none, draw=none, name path=nnagupper] table[x=Epoch ,y=Upper3]{Data/save_with_bounds_val_acc.txt};\label{NNAG_val_plot_U}
    \addplot[blue, opacity=0.075] fill between[of=nnaglower and nnagupper];
    \addplot[blue, line width=1.5pt] table[x=Epoch ,y=NNAG]{Data/save_with_bounds_val_acc.txt};\label{NNAG_val_plot}


    \addplot[cyan, line width=1.5pt, fill=none, draw=none, name path=nnagsvrglower] table[x=Epoch ,y=Lower4]{Data/save_with_bounds_val_acc.txt};\label{NNAG_SVRG_val_plot_L}
    \addplot[cyan, line width=1.5pt, fill=none, draw=none, name path=nnagsvrgupper] table[x=Epoch ,y=Upper4]{Data/save_with_bounds_val_acc.txt};\label{NNAG_SVRG_val_plot_U}
    \addplot[cyan, opacity=0.075] fill between[of=nnagsvrglower and nnagsvrgupper];
    \addplot[cyan, line width=1.5pt] table[x=Epoch ,y=NNAG+SVRG]{Data/save_with_bounds_val_acc.txt};\label{NNAG_SVRG_val_plot}
    \end{groupplot}
    
    \node[anchor=south east, draw = black, line width=0.5pt, fill=white, font=\footnotesize]  (legend) at ([shift={(-0.1cm,0.1cm)}]plot_val_acc.south east) {\begin{tabular}{l l}
    SGD & \ref*{SGD_val_plot}  \\
    SVRG & \ref*{SVRG_val_plot} \\
    NNAG & \ref*{NNAG_val_plot} \\
    NNAG+SVRG & \ref*{NNAG_SVRG_val_plot}
    \end{tabular}};

    \end{tikzpicture}
    \caption{Training error and validation accuracy of NNAG, SGD, SVRG, and NNAG+SVRG when used for training a simple CNN on CIFAR10 dataset. Lower and upper confidence bounds with significance level of 0.68 are drawn with similar color to their corresponding line.}
    \label{fig3}
\end{figure}
\section{Related Work}
\label{sec_relwork}
Polyak's Heavy-Ball (HB) method was one of the first momentum-based methods which could accelerate relative to the gradient descent method \citep{Polyak1963GradientMF}. However, this was not the case for every smooth function \citep{Lessard2016AnalysisAD}. Nesterov modified the HB and introduced the NAG method. This method achieved global convergence with a rate of $\mathcal{O}(1/k^2)$ for smooth convex functions \citep{Nesterov1983AMF}. Nesterov used estimate sequence technique to show the convergence of the NAG method. This technique does not provide immediate insights toward the success of the NAG algorithm in acceleration. Thus, many have tried to understand the essence of acceleration. 

On a similar line of work, \citet{WibisonoE7351} introduced a variational perspective on accelerated methods, leading to a general (non-Euclidean) ODE containing the ODE found by \citet{JMLR:v17:15-084} as a special case. Their approach is based on the choice of a Lagrangian and its corresponding parameters. Since the choice of Lagrangian is not unique, \citet{wilson2021lyapunov} provided a variational perspective on different accelerated first-order methods using another Lagrangian. \citet{7963773} developed a family of accelerated dual algorithms for constrained convex minimization through a similar variational approach. In a more recent development, \citet{zhang2021rethinking} showed that the second-variation also plays an important role in optimality of the ODE found by \citet{JMLR:v17:15-084}. Specifically, they showed that if the time duration is long enough, then the mentioned ODE for the NAG algorithm is the saddle point to the problem of minimizing the action functional. 

The dynamical system perspective on NAG was studied in \citep{muehlebach2019dynamical}. They showed that the NAG algorithm is recovered from the SIE discretization of an ODE. The mentioned ODE was not the result of a vanishing step-size argument. They found that a curvature-dependent damping term accounts for the acceleration phenomenon. Interestingly, \citep{chen2022gradient} also used similar ODE without the SIE discretization. They showed that implicit-velocity is the reason of the acceleration. In a recent analysis, \citep{muehlebach2023accelerated} explores the connections between non-smooth dynamical systems and first-order methods for constrained optimization.
\section{Conclusion}
\label{sec_conclusion}
In this work, we tackled the problem of unconstrained smooth convex minimization in Euclidean space. Through a variational analysis of HR-ODEs, we achieved improved convergence rates for NAG in terms of gradient norm. In addition, we showed that NAG can be viewed as an approximation of the rate-matching technique when applied on a specific ODE. Our analysis was then extended to stochastic scenarios. In particular, we proposed a method with both constant and varying step-sizes which performed comparable and sometimes better than state of the art methods.

This work entails multiple future directions. Nesterov's oracle complexity lower bound on gradient norm minimization is \(\mathcal O({k^{-4}})\) \citep{nesterov2003introductory}. It remains an open question to see if the NAG method can achieve this rate of convergence for gradient norm minimization. In this work, we noticed that the HR-ODEs follow the same external force structure. 
In the smooth-strongly convex case, Triple Momentum (TM) method is the fastest known globally convergent method \citep{7967721}. However, the HR-ODE associated with the TM method is not shown to achieve the similar convergence rate as the TM method \citep{DBLP:conf/cdc/SunGK20}. One could use the external force structure proposed here to find a better convergence rate for the HR-ODE associated with the TM algorithm. In addition, our analysis was confined to the Euclidean space. We believe it is possible to explore non-Euclidean forces using a Bregman Lagrangian as in \citep{WibisonoE7351}.
Finally, we blended our noisy stochastic scheme with other known stochastic methods (\textit{e.g.} SGD and SVRG). This technique improved the performance of those methods. As a future work, one can apply the same technique to other practical methods like ADAM, RMSprop, etc, and study the behavior of the final algorithm.
 

\newpage

\appendix
\section{Appendix}

\subsection{Proof of \Cref{Theorem_ODE_laborde}}
\label{thm1_proof}
Consider the Lyapunov function 
\begin{align}\label{lyap_theorem_C}
    \varepsilon(t)=\frac{1}{2}\|X_t+e^{-\alpha_t}\dot X_t-x^*+\sqrt{s}e^{-\alpha_t}\nabla f(X_t)\|^2+e^{\beta_t}(f(X_t)-f(x^*)).
\end{align}
Taking derivative with respect to $t$ gives
\begin{align}\label{prf_thm1_eqn1}
    \frac{d \varepsilon}{dt}=&\langle \frac{d}{dt}(X_t+e^{-\alpha_t}\dot X_t-x^*+\sqrt{s}e^{-\alpha_t}\nabla f(X_t)),X_t+e^{-\alpha_t}\dot X_t-x^*+\sqrt{s}e^{-\alpha_t}\nabla f(X_t)\rangle\nonumber\\
    & +\dot \beta_t e^{\beta_t}(f(X_t)-f(x^*))+e^{\beta_t}\langle \nabla f(X_t), \dot X_t\rangle.
\end{align}
Note that (\ref{HR_general_ODE_F_laborde}) can be represented as
\begin{align}\label{HR_general_der_format_laborde}
    \frac{d}{dt}\left[X_t+e^{-\alpha_t}\dot X_t+\sqrt{s}e^{-\alpha_t}\nabla f(X_t)\right]=-e^{\alpha_t+\beta_t}\nabla f(X_t).
\end{align}
Using (\ref{HR_general_der_format_laborde}) in (\ref{prf_thm1_eqn1}) we have
\begin{align}
     \frac{d \varepsilon}{dt}=& \langle -e^{\alpha_t+\beta_t}\nabla f(X_t),X_t+e^{-\alpha_t}\dot X_t-x^*+\sqrt{s}e^{-\alpha_t}\nabla f(X_t) \rangle \nonumber \\
     &+\dot \beta_t e^{\beta_t}(f(X_t)-f(x^*))+e^{\beta_t}\dot X_t\nabla f(X_t)\nonumber\\
     &= -e^{\alpha_t+\beta_t}\langle\nabla f(X_t),X_t-x^*\rangle -e^{\beta_t}\langle \nabla f(X_t),\dot X_t\rangle -\sqrt{s}e^{\beta_t}\|\nabla f(X_t)\|^2\nonumber\\
     &+\dot \beta_te^{\beta_t}(f(X_t)-f(x^*))+e^{\beta_t}\langle \nabla f(X_t),\dot X_t \rangle\nonumber\\
     & \overset{\text{(convexity)}}{\leq} -e^{\alpha_t+\beta_t}(f(X_t)-f(x^*))+\dot \beta_te^{\beta_t}(f(X_t)-f(x^*))\nonumber\\
     & = -e^{\beta_t}\left[(e^{\alpha_t}-\dot \beta_t)(f(X_t)-f(x^*))\right].\nonumber
\end{align}
Utilizing the ideal scaling condition $\dot \beta_t\leq e^{\alpha_t}$ we have
\begin{align}
     \frac{d \varepsilon}{dt}\leq 0.\nonumber
\end{align}
Thus, for the initialization point $t_0$ we have
$$e^{\beta_t}(f(X_t)-f(x^*))\leq \varepsilon(t)\leq \varepsilon(t_0),$$
and the proof is complete.
\subsection{Proof of \Cref{Theorem_ODE_Shi}}
\label{thm3_proof}
Consider the Lyapunov function 
\begin{align}\label{lyap_theorem3}
    \varepsilon(t)=\frac{1}{2}\|X_t+e^{-\alpha_t}\dot X_t-x^*+\sqrt{s}e^{-\alpha_t}\nabla f(X_t)\|^2+(e^{\beta_t}+\sqrt{s}e^{-2\alpha_t}\dot \beta_t)(f(X_t)-f(x^*)).
\end{align}
Taking derivative with respect to $t$ gives
\begin{align}\label{prf_thm3_eqn1}
    \frac{d \varepsilon}{dt}=&\langle \frac{d}{dt}(X_t+e^{-\alpha_t}\dot X_t-x^*+\sqrt{s}e^{-\alpha_t}\nabla f(X_t)),X_t+e^{-\alpha_t}\dot X_t-x^*+\sqrt{s}e^{-\alpha_t}\nabla f(X_t)\rangle\nonumber\\
    & +(\dot \beta_te^{\beta_t}-\sqrt{s}(2\dot \alpha_t)e^{-2\alpha_t}\dot \beta_t +\sqrt{s}e^{-2\alpha_t}\Ddot{\beta_t})(f(X_t)-f(x^*))\nonumber\\
    &+(e^{\beta_t}+\sqrt{s}e^{-2\alpha_t}\dot \beta_t)\dot X_t\nabla f(X_t).
\end{align}
Note that (\ref{HR_general_ODE_F_laborde}) can be represented as
\begin{align}\label{HR_general_der_format_Shi}
    \frac{d}{dt}\left[X_t+e^{-\alpha_t}\dot X_t+\sqrt{s}e^{-\alpha_t}\nabla f(X_t)\right]=-\left(e^{\alpha_t+\beta_t}+\sqrt{s}e^{-\alpha_t}\dot \beta_t \right)\nabla f(X_t).
\end{align}
Using (\ref{HR_general_der_format_Shi}) in (\ref{prf_thm3_eqn1}) we have
\begin{align}
     \frac{d \varepsilon}{dt}=& \langle -\left(e^{\alpha_t+\beta_t}+\sqrt{s}e^{-\alpha_t}\dot \beta_t \right)\nabla f(X_t),X_t+e^{-\alpha_t}\dot X_t-x^*+\sqrt{s}e^{-\alpha_t}\nabla f(X_t) \rangle \nonumber \\
     &+(\dot \beta_te^{\beta_t}-\sqrt{s}(2\dot \alpha_t)e^{-2\alpha_t}\dot \beta_t +\sqrt{s}e^{-2\alpha_t}\Ddot{\beta_t})(f(X_t)-f(x^*))\nonumber\\
    &+(e^{\beta_t}+\sqrt{s}e^{-2\alpha_t}\dot \beta_t)\langle\nabla f(X_t),\dot X_t\rangle,\nonumber\\
     &= -\left(e^{\alpha_t+\beta_t}+\sqrt{s}e^{-\alpha_t}\dot \beta_t \right)\langle\nabla f(X_t),X_t-x^*\rangle -\left(e^{\beta_t}+\sqrt{s}e^{-2\alpha_t}\dot \beta_t \right)\langle \nabla f(X_t),\dot X_t\rangle \nonumber\\
     &-\sqrt{s}\left(e^{\beta_t}+\sqrt{s}e^{-2\alpha_t}\dot \beta_t \right)\|\nabla f(X_t)\|^2\nonumber\\
     &+(\dot \beta_te^{\beta_t}-\sqrt{s}(2\dot \alpha_t)e^{-2\alpha_t}\dot \beta_t +\sqrt{s}e^{-2\alpha_t}\Ddot{\beta_t})(f(X_t)-f(x^*))\nonumber\\
    &+(e^{\beta_t}+\sqrt{s}e^{-2\alpha_t}\dot \beta_t)\langle\nabla f(X_t),\dot X_t\rangle,\nonumber\\
     & \overset{\text{(convexity)}}{\leq} -\left(e^{\alpha_t+\beta_t}+\sqrt{s}e^{-\alpha_t}\dot \beta_t \right)(f(X_t)-f(x^*))\nonumber\\
     &+(\dot \beta_te^{\beta_t}-\sqrt{s}(2\dot \alpha_t)e^{-2\alpha_t}\dot \beta_t +\sqrt{s}e^{-2\alpha_t}\Ddot{\beta_t})(f(X_t)-f(x^*)),\nonumber\\
     & = -\left[e^{\beta_t}(e^{\alpha_t}-\dot \beta_t)+\sqrt{s}e^{-\alpha_t}(\dot \beta_t+2\dot \alpha_t e^{-\alpha_t}\dot \beta_t-e^{-\alpha_t}\Ddot{\beta}_t)\right](f(X_t)-f(x^*)).\nonumber
\end{align}
Utilizing the modified ideal scaling conditions $\dot \beta_t\leq e^{\alpha_t}$ and $\Ddot{\beta}_t\leq e^{\alpha_t}\dot \beta_t + 2\dot \alpha_t \dot \beta_t$ we have
\begin{align}
     \frac{d \varepsilon}{dt}\leq 0.\nonumber
\end{align}
Thus, for the initialization point $t_0$ we have
$$(e^{\beta_t}+\sqrt{s}e^{-2\alpha_t}\dot \beta_t)(f(X_t)-f(x^*))\leq \varepsilon(t)\leq \varepsilon(t_0),$$
and the proof is complete.
\subsection{Proof of \Cref{Theorem3_1}}
\label{thm4_proof}
Consider the Lyapunov function
    \begin{align}\label{thm32_eqn_1}
        \varepsilon(t) = e^{\beta_t}\left(\frac{\mu}{2}\|X_t-x^*+e^{-\alpha_t}\dot X_t+\frac{\sqrt{s}e^{\alpha_t}}{\mu}\nabla f(X_t)\|^2+f(X_t)-f(x^*)\right).
    \end{align}
    Taking derivative w.r.t. time gives
    \begin{align}\label{thm32_eqn_2}
       \frac{d\varepsilon(t)}{dt}&=\dot \beta e^{\beta_t}\left(\frac{\mu}{2}\|X_t-x^*+e^{-\alpha_t}\dot X_t+\frac{\sqrt{s}e^{\alpha_t}}{\mu}\nabla f(X_t)\|^2+f(X_t)-f(x^*)\right)\nonumber\\
       & + \mu e^{\beta_t}\left\langle \dot X_t-\dot \alpha_t e^{-\alpha_t}\dot X_t + e^{-\alpha_t}\Ddot{X}_t +\frac{\sqrt{s}}{\mu}\dot \alpha_te^{\alpha_t}\nabla f(X_t)+\frac{\sqrt{s}}{\mu}e^{\alpha_t}\nabla ^2f(X_t)\dot X_t\right.\nonumber\\
       &\left. ,X_t-x^*+e^{-\alpha_t}\dot X_t+\frac{\sqrt{s}e^{\alpha_t}}{\mu}\nabla f(X_t)\right\rangle+e^{\beta_t}\langle \nabla f(X_t),\dot X_t \rangle.
    \end{align}
    Next, we will use (\ref{sc_eqn1}) in (\ref{thm32_eqn_2})
    \begin{align}\label{thm32_eqn_3}
        \frac{d\varepsilon(t)}{dt}&=\dot \beta e^{\beta_t}\left(\frac{\mu}{2}\|X_t-x^*+e^{-\alpha_t}\dot X_t+\frac{\sqrt{s}e^{\alpha_t}}{\mu}\nabla f(X_t)\|^2+f(X_t)-f(x^*)\right)\nonumber\\
       & + \mu e^{\beta_t}\left\langle \dot X_t-e^{-\alpha_t}(\dot \gamma_t+\dot \beta_t)\dot X_t  +\frac{e^{\alpha_t }}{\mu}(\sqrt{s}(\dot \alpha_t-\dot \beta_t)-1)\nabla f(X_t)\right.\nonumber\\
       &\left. ,X-x^*+e^{-\alpha_t}\dot X_t+\frac{\sqrt{s}e^{\alpha_t}}{\mu}\nabla f(X_t)\right\rangle+e^{\beta_t}\langle \nabla f(X_t),\dot X_t \rangle,\nonumber\\
   &= \dot \beta_t e^{\beta_t}\left(\frac{\mu}{2}\left[\|X_t-x^*\|^2+e^{-2\alpha_t}\|\dot X_t\|^2+\|\frac{\sqrt{s}e^{\alpha_t}}{\mu}\nabla f(X_t)\|^2+2e^{-\alpha_t}\langle X_t-x^*,\dot X_t\rangle\right.\right.\nonumber\\
   &\left.\left.+\frac{2\sqrt{s}e^{\alpha_t}}{\mu}\langle X_t-x^*,\nabla f(X_t) \rangle+ \frac{2\sqrt{s}}{\mu}\langle \nabla f(X_t),\dot X_t \rangle\right]\right)+\dot \beta_t e^{\beta_t} (f(X_t)-f(x^*) )\nonumber\\
   & +\mu e^{\beta_t}\left[ (1-e^{-\alpha_t}(\dot \gamma_t+\dot \beta_t))\langle \dot X_t,X_t-x^*\rangle+ e^{-\alpha_t}(1-e^{-\alpha_t}(\dot \gamma_t+\dot \beta_t))\|\dot X_t\|^2 \right.\nonumber\\
   & +\frac{\sqrt{s}e^{\alpha_t}}{\mu}(1-e^{-\alpha_t}(\dot \gamma_t+\dot \beta_t))\langle \dot X_t,\nabla f(X_t) \rangle + \frac{e^{\alpha_t }}{\mu}(\sqrt{s}(\dot \alpha_t-\dot \beta_t)-1)\langle \nabla f(X_t) ,X_t-x^*\rangle\nonumber\\
   & \left.+ \frac{(\sqrt{s}(\dot \alpha_t-\dot \beta_t)-1)}{\mu}\langle \nabla f(X_t),\dot X_t \rangle+\frac{\sqrt{s}e^{2\alpha_t}}{\mu^2}(\sqrt{s}(\dot \alpha_t-\dot \beta_t)-1)\|\nabla f(X_t)\|^2\right]\nonumber\\
   & + e^{\beta_t}\langle \nabla f(X_t),\dot X_t \rangle.
    \end{align}
    Now, using strong convexity of $f$ and applying $ \alpha_t=\alpha$, $\dot \beta\geq 0$, $\dot \gamma_t=e^{\alpha_t}$, and $\dot \beta_t\leq e^{\alpha_t}$ gives
    \begin{align}\label{thm32_eqn_4}
        \frac{d\varepsilon(t)}{dt}&\leq-\dot \beta_t e^{\beta_t}\|\sqrt{\frac{\mu}{2}}e^{-\alpha_t}\dot X_t\|^2-\sqrt{s}e^{\beta_t}\dot \beta_t\langle \dot X_t,\nabla f(X_t) \rangle-\dot \beta_t e^{\beta_t}\|\frac{\sqrt{s}e^{\alpha_t}}{\sqrt{2\mu}}\nabla f(X_t)\|^2\nonumber\\
        &=-\dot \beta_t e^{\beta_t} \|    \sqrt{\frac{\mu}{2}}e^{-\alpha_t}\dot X_t+  \frac{\sqrt{s}e^{\alpha_t}}{\sqrt{2\mu}}\nabla f(X_t)\|^2\leq 0,
    \end{align}
    and therefore, 
    $$e^{\beta_t}(f(X_t)-f(x^*))\leq \varepsilon(t)\leq \varepsilon(0)$$
    and the proof is complete.
\subsection{Proof of \Cref{theorem4}}
\label{thm5_proof}
    Take the Lyapunov function 
\begin{align}\label{Lyapunov_function}
    \varepsilon(k) = \frac{s(k+2)k}{4}(f(x_k)-f(x^*))+\frac{1}{2}\|x_{k+1}-x^*+\frac{k}{2}(x_{k+1}-x_k)+\frac{ks}{2}\nabla f(x_k)\|^2.
\end{align}
The choice of Lyapunov function is the same as \citep{Shi2021UnderstandingTA}. Note that the second term is equivalent to $\frac{1}{2}\|v_k-x^*\|^2$ through the first line of the update rule (\ref{new_algorithm}). Next, we will show that 
\begin{align}\label{Lyap_1}
    \varepsilon(k+1)-\varepsilon(k)\leq -\frac{s^2k(k+2)}{8}\|\nabla f(x_k)\|^2.
\end{align}
Using (\ref{Lyapunov_function}) we have
\begin{align}\label{Lyap_2}
    \varepsilon(k+1)-\varepsilon(k)&=\frac{s(k+3)(k+1)}{4}(f(x_{k+1})-f(x^*))+\frac{1}{2}\|v_{k+1}-x^*\|^2\nonumber\\
    & - \frac{s(k+2)(k)}{4}(f(x_{k})-f(x^*))-\frac{1}{2}\|v_{k}-x^*\|^2\nonumber\\
    &=\frac{s(k+2)k}{4}(f(x_{k+1})-f(x_k))+\frac{s(2k+3)}{4}(f(x_{k+1})-f(x^*))\nonumber\\
    &+\frac{1}{2}(2\langle v_{k+1}-v_k,v_k-x^* \rangle+\|v_{k+1}-v_k\|^2)\nonumber\\
    &= \frac{s(k+2)k}{4}(f(x_{k+1})-f(x_k))+\frac{s(2k+3)}{4}(f(x_{k+1})-f(x^*))\nonumber\\
    &+\frac{1}{2}(2\langle -s(\frac{k+2}{2})\nabla f(x_{k+1}),x_{k+1}-x^*+\frac{k}{2}(x_{k+1}-x_k)+\frac{ks}{2}\nabla f(x_k) \rangle \nonumber\\
    &+\|s(\frac{k+2}{2})\nabla f(x_{k+1})\|^2)\nonumber\\
    &= \frac{s(k+2)k}{4}(f(x_{k+1})-f(x_k))+\frac{s(2k+3)}{4}(f(x_{k+1})-f(x^*))\nonumber\\
    &-s(\frac{k+2}{2})\langle \nabla f(x_{k+1}),x_{k+1}-x^*\rangle-s\frac{k(k+2)}{4}\langle \nabla f(x_{k+1}),x_{k+1}-x_k\rangle\nonumber\\
    & -s^2(\frac{k(k+2)}{4})\langle \nabla f(x_{k+1}),\nabla f(x_k)\rangle+ \frac{(s(k+2))^2}{8}\|\nabla f(x_{k+1})\|^2
\end{align}
Now, from convexity and smoothness of the function $f$ we have
\begin{align}\label{smooth_convex}
    f(x_{k+1})-f(x_k)\leq \langle \nabla f(x_{k+1}),x_{k+1}-x_k\rangle -\frac{1}{2L}\|\nabla f(x_{k+1})-\nabla f(x_k)\|^2.
\end{align}
Applying (\ref{smooth_convex}) in (\ref{Lyap_2}) we get
\begin{align}\label{Lyap_3}
     \varepsilon(k+1)-\varepsilon(k)&\leq \frac{s(k+2)k}{4}\left[ \langle \nabla f(x_{k+1}),x_{k+1}-x_k\rangle-\frac{1}{2L}\|\nabla f(x_{k+1})-\nabla f(x_k)\|^2 \right]\nonumber\\
     & +\frac{s(2k+3)}{4} \left[ \langle \nabla f(x_{k+1}),x_{k+1}-x^*\rangle-\frac{1}{2L}\|\nabla f(x_{k+1})\|^2 \right]\nonumber\\
     & -s(\frac{k(k+2)}{4})\langle \nabla f(x_{k+1}),x_{k+1}-x_k \rangle-s(\frac{k+2}{2})\langle \nabla f(x_{k+1}),x_{k+1}-x^* \rangle\nonumber\\
     & -s^2(\frac{k(k+2)}{4})\langle \nabla f(x_{k+1}),\nabla f(x_k)\rangle+ \frac{(s(k+2))^2}{8}\|\nabla f(x_{k+1})\|^2\nonumber\\
     &\leq -\frac{s(k+2)k}{8L}\|\nabla f(x_{k+1})-\nabla f(x_k)\|^2-\frac{s(2k+4)}{8L}\|\nabla f(x_{k+1})\|^2 \nonumber\\
     & -2s^2(\frac{k(k+2)}{8})\langle \nabla f(x_{k+1}),\nabla f(x_k)\rangle+\frac{s^2k(k+2)}{8}\|\nabla f(x_{k+1})\|^2\nonumber\\
     &+\frac{s^2(k+2)}{4}\|\nabla f(x_{k+1})\|^2\nonumber\\
     &=  -\frac{s(k+2)k}{8}(\frac{1}{L}-s)\|\nabla f(x_{k+1})\|^2-\frac{s(k+2)}{4}(\frac{1}{L}-s)\|\nabla f(x_{k+1})\|^2\nonumber\\
     &+2s(\frac{k(k+2)}{8})(\frac{1}{L}-s)\langle \nabla f(x_{k+1}),\nabla f(x_k)\rangle\nonumber\\
     &-\frac{s(k+2)k}{8}(\frac{1}{L}-s)\|\nabla f(x_{k})\|^2-s^2(\frac{k(k+2)}{8})\|\nabla f(x_{k})\|^2\nonumber\\
     &= -\frac{s(k+2)k}{8}(\frac{1}{L}-s)\|\nabla f(x_{k+1})-\nabla f(x_k)\|^2-\frac{s(k+2)}{4}(\frac{1}{L}-s)\|\nabla f(x_{k+1})\|^2\nonumber\\
     &-s^2(\frac{k(k+2)}{8})\|\nabla f(x_{k})\|^2\leq -s^2(\frac{k(k+2)}{8})\|\nabla f(x_{k})\|^2,
\end{align}
where in the second inequality we used $-\langle \nabla f(x_{k+1}),x_{k+1}-x^* \rangle\leq -\frac{1}{2L}\|\nabla f(x_{k+1})\|^2$ and the last inequality holds as long as $s\leq 1/L$.\par
With (\ref{Lyap_1}) at hand, we can make sum both sides from $i=0$ till $i=k-1$ and get
\begin{align}\label{Lyap_4}
        \varepsilon(k)-\varepsilon(0)&\leq -\frac{s^2}{8}\sum_{i=0}^{k} i(i+2)\|\nabla f(x_i)\|^2\nonumber\\
        & \leq -\frac{s^2}{8}\min_{0\leq i\leq k}\|\nabla f(x_i)\|^2\sum_{i=0}^{k} i(i+2)\nonumber\\
        &=-\frac{s^2}{8}\min_{0\leq i\leq k}\|\nabla f(x_i)\|^2\sum_{i=1}^{k} i(i+2)\nonumber\\
        &=-\frac{s^2}{8}\min_{0\leq i\leq k}\|\nabla f(x_i)\|^2\left[ \frac{k(k+1)(2k+1)}{6}+k(k+1) \right]\nonumber\\
        &\leq -\frac{s^2}{8}\min_{0\leq i\leq k}\|\nabla f(x_i)\|^2\left[ \frac{k(k+1)(2k+1)}{6}\right]\nonumber\\
        &\leq -\frac{k^3s^2}{24}\min_{0\leq i\leq k}\|\nabla f(x_i)\|^2.
\end{align}
Note that $\varepsilon(k)\geq 0$. Therefore, we have
\begin{align}\label{Lyap_5}
   & -\varepsilon(0) \leq -\frac{k^3s^2}{24}\min_{0\leq i\leq k}\|\nabla f(x_i)\|^2\nonumber\\
    \rightarrow & \varepsilon(0)\geq \frac{k^3s^2}{24}\min_{0\leq i\leq k}\|\nabla f(x_i)\|^2.
\end{align}
Next, not ethat for $k=0$, Lyapunov function (\ref{Lyapunov_function}) is equivalent to $1/2\|v_0-x^*\|^2$. With initialization $v_0=x_0$ we get
\begin{align}\label{Lyap_6}
    \frac{1}{2}\|x_0-x^*\|^2&\geq \frac{k^3s^2}{24}\min_{0\leq i\leq k}\|\nabla f(x_i)\|^2,
\end{align}
and therefore,
\begin{align}\label{Lyap_7}
    \min_{0\leq i\leq k}\|\nabla f(x_i)\|^2 \leq \frac{12}{k^3s^2}\|x_0-x^*\|^2,
\end{align}
for $0< s\leq 1/L$ and $k\geq 1$. 
Also, from (\ref{Lyap_4}) we have $\varepsilon(k)\leq \varepsilon(0) = 1/2\|v_0-x^*\|^2$. Thus,
\begin{align}\label{Lyap_8}
    f(x_k)-f(x^*)\leq \frac{2}{sk(k+2)}\|x_0-x^*\|^2,
\end{align}
since $x_0=v_0$. This completes the proof.
\subsection{Proof of Proposition \ref{prop1}}
\label{proof_prop1}
    From the update rule (\ref{rate_match_2}) we have
    \begin{align}\label{prop1_eqn1}
        z_k = x_{k+1}+\frac{k}{2}(x_{k+1}-y_k)=x_{k+1}+\frac{k}{2}(x_{k+1}-x_k+s \nabla f(x_k)).
    \end{align}
    Replacing (\ref{prop1_eqn1}) in the update rule of $z_k$ in (\ref{rate_match_2}), we get
    \begin{align}\label{prop1_eqn2}
        x_{k+1}-x_k+\frac{k}{2}(x_{k+1}-x_k+s\nabla f(x_k))-\frac{k-1}{2}(x_k-x_{k-1}+s \nabla f(x_{k-1}))=-\frac{sk}{2}\nabla f(y_k).
    \end{align}
    By rearranging we have
      \begin{align}\label{prop1_eqn3}
        x_{k+1}-x_k&+\frac{1}{2}(x_{k}-x_{k-1})+\frac{s}{2}\nabla f(x_{k-1})+\frac{k}{2}(x_{k+1}+x_{k-1}-2x_k)\nonumber\\
        &+\frac{ks}{2}(\nabla f(x_{k})- \nabla f(x_{k-1}))=-\frac{s k}{2}\nabla f(y_k),\nonumber\\
        \rightarrow \frac{2}{k\sqrt{s}}(\frac{x_{k+1}-x_k}{\sqrt{s}})&+\frac{1}{k\sqrt{s}}(\frac{x_k-x_{k-1}}{\sqrt{s}}) +\frac{1}{k}\nabla f(x_{k-1}) \nonumber\\
        & +\frac{x_{k+1}-2x_k+x_{k-1}}{s}+\nabla f(x_k)-\nabla f(x_{k-1})=-\nabla f(y_k).
    \end{align}
    Using approximations
    \begin{align}\label{prop1_eqn4}
       \frac{2}{k\sqrt{s}}(\frac{x_{k+1}-x_k}{\sqrt{s}})+\frac{1}{k\sqrt{s}}(\frac{x_k-x_{k-1}}{\sqrt{s}})&\approx \frac{1}{t_k}(2 \dot X(t_k))\\
        \frac{x_{k+1}-2x_k+x_{k-1}}{s}&\approx \Ddot{X}(t_k)\\
        \nabla f(x_k)-\nabla f(x_{k-1})&\approx \sqrt{s}\nabla^2 f(X(t_k))\dot X(t_k)\\
        \nabla f(y_k)=\nabla f(x_k-s\nabla f(x_k))&\approx \nabla f(x_k)-s\nabla^2 f(x_k)\nabla f(x_k)\approx \nabla f(x_k)\\
        X(t)\approx X(t_k)\qquad \dot X(t)&\approx\dot X(t_k)\qquad \Ddot X(t)\approx\Ddot X(t_k) \qquad Y(t_k)\approx Y(t)
    \end{align}
    and $t_k=k\sqrt{s}$ in (\ref{prop1_eqn3}), we get
\begin{align}\label{prop1_eqn5}
    \Ddot{X}(t)+(\frac{3}{t}+\sqrt{s}\nabla^2 f(X(t)))\dot X(t)+(1+\frac{\sqrt{s}}{t})\nabla f(X(t))=0.
\end{align}

This, concludes the proof.
\subsection{Proof of \Cref{Theorem6}}
\label{thm7_proof}
Take the Lyapunov function
    \begin{align}\label{Lyap_stochastic2}
    \varepsilon(k)= (\frac{t_k^2}{4}+\frac{t_k\beta}{2\sqrt{L}})(f(x_k)-f(x^*))+\frac{1}{2}\|v_k-x^*\|^2.
    \end{align}
     Using (\ref{Lyap_stochastic2}) we have
    \begin{align}\label{Lyap2_stc_1}
        \varepsilon(k+1)-\varepsilon(k)&=(\frac{t_{k+1}^2}{4}+\frac{\beta t_{k+1}}{2\sqrt{L}})(f(x_{k+1})-f(x^*))\nonumber\\
        &-(\frac{t_{k}^2}{4}+\frac{\beta t_{k}}{2\sqrt{L}})(f(x_{k})-f(x^*))+\frac{1}{2}(\|v_{k+1}-x^*\|^2-\|v_{k}-x^*\|^2),\nonumber\\
        & = (\frac{t_{k+1}^2-t_k^2}{4}+\frac{\beta t_{k+1}-\beta t_k}{2\sqrt{L}})(f(x_{k+1})-f(x^*))\nonumber\\
        &+(\frac{t_{k}^2}{4}+\frac{\beta t_{k}}{2\sqrt{L}})(f(x_{k+1})-f(x_k))+\frac{1}{2}(\|v_{k+1}-x^*\|^2-\|v_{k}-x^*\|^2),\nonumber\\
        &= (\frac{t_{k+1}^2-t_k^2}{4}+\frac{\beta(t_{k+1}-t_k)}{2\sqrt{L}})(f(x_{k+1})-f(x^*))\nonumber\\
        &+(\frac{t_{k}^2}{4}+\frac{\beta t_{k}}{2\sqrt{L}})(f(x_{k+1})-f(x_k))+\frac{1}{2}(\|v_{k+1}-v_k\|^2+2\langle v_{k+1}-v_k,v_k-x^*\rangle),
    \end{align}
    where in the last equality we used 
    $$\langle a-b,a-c\rangle = \frac{1}{2}(\|a-b\|^2+\|a-c\|^2-\|b-c\|^2).$$
    Next, from the update (\ref{new_alg_mixed_step}) we have
    \begin{align}\label{Lyap2_stc_2}
        \left\{\begin{array}{cl}
             v_k-x^*=&\frac{t_k}{2s_k}(x_{k+1}-x_k)+x_{k+1}-x^*+\frac{t_k\beta }{2\sqrt{L}}(\nabla f(x_k)+e_k),  \\
            v_{k+1}-v_k=& -\frac{1}{2}(t_ks_k+\tfrac{2s_k\beta}{\sqrt{L}}) (\nabla f(x_{k+1})+e_{k+1}).
        \end{array}\right.
    \end{align}
    Using (\ref{Lyap2_stc_2}) in (\ref{Lyap2_stc_1}) we have
    \begin{align}\label{Lyap2_stc_3}
        \varepsilon(k+1)-\varepsilon(k)&=(\frac{t_{k+1}^2-t_k^2}{4}+\frac{\beta(t_{k+1}-t_k)}{2\sqrt{L}})(f(x_{k+1})-f(x^*))\nonumber\\
        &+(\frac{t_{k}^2}{4}+\frac{\beta t_{k}}{2\sqrt{L}})(f(x_{k+1})-f(x_k))+\frac{1}{8}((t_k+\frac{2\beta}{\sqrt{L}})s_k)^2\|\nabla f(x_{k+1})+e_{k+1}\|^2\nonumber\\
        &-\frac{1}{2}\langle (t_k+\frac{2\beta}{\sqrt{L}})s_k (\nabla f(x_{k+1})+e_{k+1}), \frac{t_k}{2s_k}(x_{k+1}-x_k)+x_{k+1}-x^*\nonumber\\
        &+\frac{t_k\beta}{2\sqrt{L}}(\nabla f(x_k)+e_k)\rangle.
    \end{align}
    Now, using (\ref{smooth_convex}) in (\ref{Lyap2_stc_3}) we get
    \begin{align}\label{Lyap2_stc_4}
         \varepsilon(k+1)-\varepsilon(k)&\leq (\frac{t_{k+1}^2-t_k^2}{4}+\frac{\beta(t_{k+1}-t_k)}{2\sqrt{L}})(\langle \nabla f(x_{k+1}),x_{k+1}-x^* \rangle-\frac{1}{2L}\|\nabla f(x_{k+1})\|^2)\nonumber\\
         & +(\frac{t_{k}^2}{4}+\frac{\beta t_{k}}{2\sqrt{L}})(\langle \nabla f(x_{k+1}),x_{k+1}-x_k \rangle-\frac{1}{2L}\|\nabla f(x_{k+1})-\nabla f(x_k)\|^2)\nonumber\\
         & +\frac{1}{8}((t_k+\frac{2\beta}{\sqrt{L}})s_k)^2(\|\nabla f(x_{k+1})\|^2+\|e_{k+1}\|^2+2\langle \nabla f(x_{k+1}) ,e_k \rangle) \nonumber\\
         & -(\frac{t_k^2}{4}+\frac{\beta t_k}{2\sqrt{L}})\langle \nabla f(x_{k+1})+e_{k+1},x_{k+1}-x_k\rangle\nonumber\\
         &-\frac{(t_k+\tfrac{2\beta}{\sqrt{L}})s_k}{2}\langle \nabla f(x_{k+1})+e_{k+1},x_{k+1}-x^*\rangle\nonumber\\
         & -\frac{\beta t_k(t_k+\frac{2\beta}{\sqrt{L}})s_k}{4\sqrt{L}}\langle \nabla f(x_{k+1})+e_{k+1}, \nabla f(x_k)+e_k \rangle.
         \end{align}
          Due to $t_k=\sum_{i=1}^k s_k$, we get $t_{k+1}^2=t_k^2 + 2t_ks_{k+1}+ s_{k+1}^2$ and $t_{k+1}=t_k+s_{k+1}$. Also, note  that by definition $s_{k+1}\leq s{k}$ as long as $0<\alpha<1$. Thus,
         $$\left(\frac{t_{k+1}^2-t_k^2}{4}+\frac{\beta (t_{k+1}-t_k)}{2\sqrt{L}} -\frac{(t_k+2\frac{\beta}{\sqrt{L}})s_k}{2}\right)\leq 0,$$
         for $\beta \geq 1/(2k^\alpha)$.
         Then, due to convexity and smoothness of $f$ we get
         \begin{align}\label{Lyap2_stc_5}
             \left(\frac{t_{k+1}^2-t_k^2}{4}\right. & \left. +\frac{\beta (t_{k+1}-t_k)}{2\sqrt{L}} -\frac{(t_k+2\frac{\beta}{\sqrt{L}})s_k}{2}\right)\langle \nabla f(x_{k+1}), x_{k+1}-x^* \rangle\nonumber\\
             &\leq \frac{\left(\frac{t_{k+1}^2-t_k^2}{4}+\frac{\beta (t_{k+1}-t_k)}{2\sqrt{L}} -\frac{(t_k+2\frac{\beta}{\sqrt{L}})s_k}{2}\right)}{2L}\|\nabla f(x_{k+1})\|^2.
         \end{align} 
        Replacing (\ref{Lyap2_stc_5}) in (\ref{Lyap2_stc_4}) and simplification gives
        \begin{align}\label{Lyap2_stc_6}
            \varepsilon(k+1)-\varepsilon(k)&\leq -\frac{(t_k+2\frac{\beta}{\sqrt{L}})s_k}{4L} \|\nabla f(x_{k+1})\|^2-\frac{(\frac{t_{k}^2}{4}+\frac{\beta t_{k}}{2\sqrt{L}})}{2L}\|\nabla f(x_{k+1})-\nabla f(x_k)\|^2\nonumber\\
            &+\frac{1}{8}((t_k+\frac{2\beta}{\sqrt{L}})s_k)^2(\|\nabla f(x_{k+1})\|^2+\|e_{k+1}\|^2+2\langle \nabla f(x_{k+1}) ,e_k \rangle) \nonumber\\
            & -(\frac{t_k^2}{4}+\frac{\beta t_k}{2\sqrt{L}})\langle e_{k+1},x_{k+1}-x_k\rangle-\frac{(t_k+\tfrac{2\beta}{\sqrt{L}})s_k}{2}\langle e_{k+1},x_{k+1}-x^*\rangle\nonumber\\
         & -\frac{\beta t_k(t_k+\frac{2\beta}{\sqrt{L}})s_k}{4\sqrt{L}}\langle \nabla f(x_{k+1})+e_{k+1}, \nabla f(x_k)+e_k \rangle,\nonumber\\
         &=\left( \frac{(t_k+\frac{2\beta}{\sqrt{L}})s_k)^2}{8}- \frac{(\frac{t_{k}^2}{4}+\frac{\beta t_{k}}{2\sqrt{L}})}{2L}- \frac{(t_k+2\frac{\beta}{\sqrt{L}})s_k}{4L}\right)\|\nabla f(x_{k+1})\|^2\nonumber\\
         &+\frac{1}{2}\left(\frac{t_k^2}{4}+\frac{\beta t_k}{2\sqrt{L}} \right)(\frac{1}{L}-\frac{\beta s_k}{\sqrt{L}}) 2\langle \nabla f(x_{k+1}),\nabla f(x_k) \rangle\nonumber\\
         &-\frac{(\frac{t_{k}^2}{4}+\frac{\beta t_{k}}{2\sqrt{L}})}{2L}\|\nabla f(x_k)\|^2+\frac{((t_k+\frac{2\beta}{\sqrt{L}})s_k)^2}{8}(\|e_{k+1}\|^2+2\langle \nabla f(x_{k+1}) ,e_k \rangle)\nonumber\\
         & -(\frac{t_k^2}{4}+\frac{\beta t_k}{2\sqrt{L}})\langle e_{k+1},x_{k+1}-x_k\rangle-\frac{(t_k+\tfrac{2\beta}{\sqrt{L}})s_k}{2}\langle e_{k+1},x_{k+1}-x^*\rangle\nonumber\\
         &-\frac{\beta t_k(t_k+\frac{2\beta}{\sqrt{L}})s_k}{4\sqrt{L}}\left(\langle \nabla f(x_{k+1}),e_k \rangle+\langle \nabla f(x_{k}) , e_{k+1}\rangle+\langle e_{k+1},e_k\rangle\right).
        \end{align}
        \begin{lemma}\label{lem1}
            Consider $t_k=\sum_{i=0}^k s_i$ and $s_i=\frac{c}{i^{\alpha}}$ with $0<\alpha<1$ and $c\leq 1/\sqrt{L}$. For any $\beta\geq 1$ there exists $k_0$ such that 
            \begin{align}\label{lem1_eqn1}
                \left( \frac{((t_k+\frac{2\beta}{\sqrt{L}})s_k)^2}{8}- \frac{(\frac{t_{k}^2}{4}+\frac{\beta t_{k}}{2\sqrt{L}})}{2L}- \frac{(t_k+2\frac{\beta}{\sqrt{L}})s_k}{4L}\right)\leq -\left|\frac{1}{2}\left(\frac{t_k^2}{4}+\frac{\beta t_k}{2\sqrt{L}} \right)(\frac{1}{L}-\frac{\beta s_k}{\sqrt{L}})\right|
            \end{align}
        \end{lemma}
        \begin{proof}\label{lem1_proof}
            Without loss of generality, consider $\frac{1}{L}-\frac{\beta s_k}{\sqrt{L}}\geq 0$. Then, after simplification of (\ref{lem1_eqn1}) we have
            \begin{align}\label{lem1_eqn2}
                &\frac{((t_k+\frac{2\beta}{\sqrt{L}})s_k)^2}{8}- \frac{(t_k+2\frac{\beta}{\sqrt{L}})s_k}{4L}-\frac{1}{2}\left(\frac{t_k^2}{4}+\frac{\beta t_k}{2\sqrt{L}} \right)(\frac{\beta s_k}{\sqrt{L}})\leq 0\nonumber\\
                & \frac{t_k^2s_k}{8}(s_k-\frac{\beta}{\sqrt{L}})+\frac{t_k \beta s_k}{2\sqrt{L}}(s_k-\frac{\beta}{2\sqrt{L}})+\frac{\beta s_k}{2 L}(\beta s_k-\frac{1}{\sqrt{L}})-\frac{t_k s_k}{4L}\leq 0
            \end{align}
            which holds as long as $\frac{2}{k^{\alpha}}\leq \beta \leq k^{\alpha}$. Note that for any choice of $\beta$ there exists $k_0$ such that $\beta\leq k_0^{\alpha}$. Note we can improve this bound (in the sense that smaller \(k_0\) is needed) to $\beta\leq k_0^{\alpha}(\frac{c\sqrt{L}}{8}(\sum_{i=1}^{k_0}\frac{1}{i^{\alpha}})^2+\tfrac{1}{c\sqrt{L}})$. This is done by considering  \(\frac{t_k^2s_k}{8}(-\frac{\beta}{2\sqrt{L}})\) from the first term when showing the third term is negative. 
        \end{proof}
Next, using Lemma \ref{lem1} in (\ref{Lyap2_stc_6}) gives 
\begin{align}\label{Lyap2_stc_7}
    \varepsilon(k+1)-\varepsilon(k)&\leq \frac{((t_k+\frac{2\beta}{\sqrt{L}})s_k)^2}{8}(\|e_{k+1}\|^2+2\langle \nabla f(x_{k+1}) ,e_k \rangle)\nonumber\\
         & -(\frac{t_k^2}{4}+\frac{\beta t_k}{2\sqrt{L}})\langle e_{k+1},x_{k+1}-x_k\rangle-\frac{(t_k+\tfrac{2\beta}{\sqrt{L}})s_k}{2}\langle e_{k+1},x_{k+1}-x^*\rangle\nonumber\\
         &-\frac{\beta t_k(t_k+\frac{2\beta}{\sqrt{L}})s_k}{4\sqrt{L}}\left(\langle \nabla f(x_{k+1}),e_k \rangle+\langle \nabla f(x_{k}) , e_{k+1}\rangle+\langle e_{k+1},e_k\rangle\right).
\end{align}
    By evaluating the expectation of (\ref{Lyap2_stc_7}) we have
    \begin{align}\label{Lyap2_stc_8}
        \mathbb{E}\left[\varepsilon(k)-\varepsilon(k-1)\right]\leq \frac{((t_k+\frac{2\beta}{\sqrt{L}})s_k)^2}{8}\sigma^2.
    \end{align}
    Summing both sides from $k_0$ to $k$ gives
    \begin{align}\label{Lyap2_stc_9}
        \mathbb E[\varepsilon(k)]\leq \mathbb E[\varepsilon(k_0)]+\sum_{i=k_0+1}^{k}\frac{((t_i+\frac{2\beta}{\sqrt{L}})s_i)^2}{8}\sigma^2
    \end{align}
    As in (\ref{Lyap_stc_12},\ref{Lyap_stc_13},\ref{Lyap_stc_14}), one can bound (\ref{Lyap2_stc_9}) as
    \begin{align}\label{Lyap2_stc_10}
        \mathbb E[\varepsilon(k)]&\leq \mathbb E[\varepsilon(k_0)]+\frac{\sigma^2 c^4}{(1-\alpha)^2} \left[ k_0^{3-4\alpha}-k^{3-4\alpha} \right] + \frac{\sigma^2c^3\beta}{2\sqrt{L}(1-\alpha)(3\alpha -2)}\left[ k_0^{2-3\alpha}-k^{2-3\alpha} \right]\nonumber\\
        &+\frac{\beta^2c^2\sigma^2}{2L(2\alpha-1)}\left[ k_0^{1-2\alpha}-k^{1-2\alpha} \right]
    \end{align}
    for $\alpha > 3/4$ and
    \begin{align}\label{Lyap2_stc_11}
        \mathbb E[\varepsilon(k)]\leq \mathbb E[\varepsilon(k_0)]+2\sigma^2 c^4 \left[ \log(\frac{k}{k_0}) \right] + \frac{8\sigma^2c^3\beta}{\sqrt{L}}\left[ k_0^{-\tfrac{1}{4}}-k^{-\tfrac{1}{4}} \right]
        +\frac{\beta^2c^2\sigma^2}{L}\left[ k_0^{-\tfrac{1}{2}}-k^{-\tfrac{1}{2}} \right]
    \end{align}
    for $\alpha=3/4$. Therefore,
    \begin{align}\label{Lyap2_stc_12}
        \mathbb E[f(x_k)]-f(x^*)\leq \tfrac{\mathbb E[\varepsilon(k_0)]+\frac{\sigma^2 c^4}{(1-\alpha)^2} \left[ k_0^{3-4\alpha}-k^{3-4\alpha} \right] + \frac{\sigma^2c^3\beta}{2\sqrt{L}(1-\alpha)(3\alpha -2)}\left[ k_0^{2-3\alpha}-k^{2-3\alpha} \right]+\frac{\beta^2c^2\sigma^2}{2L(2\alpha-1)}\left[ k_0^{1-2\alpha}-k^{1-2\alpha} \right]}{\frac{c^2}{4(1-\alpha)^2}\left((k^{1-\alpha}-1)^2\right)+\frac{c\beta}{2\sqrt{L}(1-\alpha)}\left(k^{(1-\alpha)}-1\right)}
    \end{align}
    for $\alpha > 3/4$ and
    \begin{align}\label{Lyap2_stc_13}
        \mathbb E[f(x_k)]-f(x^*)\leq \tfrac{\mathbb E[\varepsilon(k_0)]+2\sigma^2 c^4 \left[ \log(\frac{k}{k_0}) \right] + \frac{8\sigma^2c^3\beta}{\sqrt{L}}\left[ k_0^{-1/4}-k^{-1/4} \right]
        +\frac{\beta^2c^2\sigma^2}{L}\left[ k_0^{-1/2}-k^{-1/2} \right]}{4c^2\left((k^{1/4}-1)^2\right)+\frac{2c\beta}{\sqrt{L}}\left(k^{1/4}-1\right)}
    \end{align}
    for $\alpha=3/4$.
\subsection{Proof of \Cref{Theorem5}}
\label{thm6_proof}
Take the Lyapunov function
    \begin{align}\label{Lyap_stochastic}
    \varepsilon(k)= (\frac{t_k^2}{4}+\frac{s_kt_k}{2})(f(x_k)-f(x^*))+\frac{1}{2}\|v_k-x^*\|^2.
    \end{align}
    Next, we will bound the difference $\varepsilon(k+1)-\varepsilon(k)$. Using (\ref{Lyap_stochastic}) we have
    \begin{align}\label{Lyap_stc_1}
        \varepsilon(k+1)-\varepsilon(k)&=(\frac{t_{k+1}^2}{4}+\frac{s_{k+1}t_{k+1}}{2})(f(x_{k+1})-f(x^*))\nonumber\\
        &-(\frac{t_{k}^2}{4}+\frac{s_{k}t_{k}}{2})(f(x_{k})-f(x^*))+\frac{1}{2}(\|v_{k+1}-x^*\|^2-\|v_{k}-x^*\|^2),\nonumber\\
        & = (\frac{t_{k+1}^2-t_k^2}{4}+\frac{s_{k+1}t_{k+1}-t_ks_k}{2})(f(x_{k+1})-f(x^*))\nonumber\\
        &+(\frac{t_{k}^2}{4}+\frac{s_{k}t_{k}}{2})(f(x_{k+1})-f(x_k))+\frac{1}{2}(\|v_{k+1}-x^*\|^2-\|v_{k}-x^*\|^2),\nonumber\\
        &= (\frac{t_{k+1}^2-t_k^2}{4}+\frac{s_{k+1}t_{k+1}-t_ks_k}{2})(f(x_{k+1})-f(x^*))\nonumber\\
        &+(\frac{t_{k}^2}{4}+\frac{s_{k}t_{k}}{2})(f(x_{k+1})-f(x_k))+\frac{1}{2}(\|v_{k+1}-v_k\|^2+2\langle v_{k+1}-v_k,v_k-x^*\rangle),
    \end{align}
    where in the last equality we used 
    $$\langle a-b,a-c\rangle = \frac{1}{2}(\|a-b\|^2+\|a-c\|^2-\|b-c\|^2).$$
    Next, from the update (\ref{new_algorithm_stochastic}) we have
    \begin{align}\label{Lyap_stc_2}
        \left\{\begin{array}{cl}
             v_k-x^*=&\frac{t_k}{2s_k}(x_{k+1}-x_k)+x_{k+1}-x^*+\frac{t_k}{2\sqrt{L}}(\nabla f(x_k)+e_k),  \\
            v_{k+1}-v_k=& -\frac{1}{2}(t_k+2s_k)s_k (\nabla f(x_{k+1})+e_{k+1}).
        \end{array}\right.
    \end{align}
    Using (\ref{Lyap_stc_2}) in (\ref{Lyap_stc_1}) we have
    \begin{align}\label{Lyap_stc_3}
        \varepsilon(k+1)-\varepsilon(k)&=(\frac{t_{k+1}^2-t_k^2}{4}+\frac{s_{k+1}t_{k+1}-t_ks_k}{2})(f(x_{k+1})-f(x^*))\nonumber\\
        &+(\frac{t_{k}^2}{4}+\frac{s_{k}t_{k}}{2})(f(x_{k+1})-f(x_k))+\frac{1}{8}((t_k+2s_k)s_k)^2\|\nabla f(x_{k+1})+e_{k+1}\|^2\nonumber\\
        &-\frac{1}{2}\langle (t_k+2s_k)s_k (\nabla f(x_{k+1})+e_{k+1}), \frac{t_k}{2s_k}(x_{k+1}-x_k)+x_{k+1}-x^*\nonumber\\
        &+\frac{t_k}{2\sqrt{L}}(\nabla f(x_k)+e_k)\rangle.
    \end{align}
    Now, using (\ref{smooth_convex}) in (\ref{Lyap_stc_3}) we get
    \begin{align}\label{Lyap_stc_4}
         \varepsilon(k+1)-\varepsilon(k)&\leq (\frac{t_{k+1}^2-t_k^2}{4}+\frac{s_{k+1}t_{k+1}-t_ks_k}{2})(\langle \nabla f(x_{k+1}),x_{k+1}-x^* \rangle-\frac{1}{2L}\|\nabla f(x_{k+1})\|^2)\nonumber\\
         & +(\frac{t_{k}^2}{4}+\frac{s_{k}t_{k}}{2})(\langle \nabla f(x_{k+1}),x_{k+1}-x_k \rangle-\frac{1}{2L}\|\nabla f(x_{k+1})-\nabla f(x_k)\|^2)\nonumber\\
         & +\frac{1}{8}((t_k+2s_k)s_k)^2(\|\nabla f(x_{k+1})\|^2+\|e_{k+1}\|^2+2\langle \nabla f(x_{k+1}) ,e_k \rangle) \nonumber\\
         & -(\frac{t_k^2}{4}+\frac{s_kt_k}{2})\langle \nabla f(x_{k+1})+e_{k+1},x_{k+1}-x_k\rangle\nonumber\\
         &-\frac{(t_k+2s_k)s_k}{2}\langle \nabla f(x_{k+1})+e_{k+1},x_{k+1}-x^*\rangle\nonumber\\
         & -\frac{t_k(t_k+2s_k)s_k}{4\sqrt{L}}\langle \nabla f(x_{k+1})+e_{k+1}, \nabla f(x_k)+e_k \rangle.
         \end{align}
         Now, note that in (\ref{Lyap_stc_4}) the terms containing $\langle \nabla f(x_{k+1}),x_{k+1}-x_k \rangle$ disappear. Due to $t_k=\sum_{i=1}^k s_k$, we get $t_{k+1}^2=t_k^2 + 2t_ks_{k+1}+ s_{k+1}^2$ and $s_{k+1}t_{k+1}=s_{k+1}t_k+s_{k+1}^2$. Also, note  that by definition $s_{k+1}\leq s{k}$ as long as $0<\alpha<1$. Thus,
         $$\left(\frac{t_{k+1}^2-t_k^2}{4}+\frac{s_{k+1}t_{k+1}-t_ks_k}{2} -\frac{(t_k+2s_k)s_k}{2}\right)\leq 0.$$
         Then, due to convexity and smoothness of $f$ we get
         \begin{align}\label{Lyap_stc_5}
             \left(\frac{t_{k+1}^2-t_k^2}{4}\right.&\left.+\frac{s_{k+1}t_{k+1}-t_ks_k}{2} -\frac{(t_k+2s_k)s_k}{2}\right)\langle \nabla f(x_{k+1}), x_{k+1}-x^* \rangle\nonumber\\
             &\leq \frac{\left(\frac{t_{k+1}^2-t_k^2}{4}+\frac{s_{k+1}t_{k+1}-t_ks_k}{2} -\frac{(t_k+2s_k)s_k}{2}\right)}{2L}\|\nabla f(x_{k+1})\|^2.
         \end{align} 
        Replacing (\ref{Lyap_stc_5}) in (\ref{Lyap_stc_4}) and simplification gives
        \begin{align}\label{Lyap_stc_6}
            \varepsilon(k+1)-\varepsilon(k)&\leq -\frac{(t_k+2s_k)s_k}{4L} \|\nabla f(x_{k+1})\|^2-\frac{(\frac{t_{k}^2}{4}+\frac{s_{k}t_{k}}{2})}{2L}\|\nabla f(x_{k+1})-\nabla f(x_k)\|^2\nonumber\\
            &+\frac{1}{8}((t_k+2s_k)s_k)^2(\|\nabla f(x_{k+1})\|^2+\|e_{k+1}\|^2+2\langle \nabla f(x_{k+1}) ,e_k \rangle) \nonumber\\
            & -(\frac{t_k^2}{4}+\frac{s_kt_k}{2})\langle e_{k+1},x_{k+1}-x_k\rangle-\frac{(t_k+2s_k)s_k}{2}\langle e_{k+1},x_{k+1}-x^*\rangle\nonumber\\
         & -\frac{t_k(t_k+2s_k)s_k}{4\sqrt{L}}\langle \nabla f(x_{k+1})+e_{k+1}, \nabla f(x_k)+e_k \rangle,\nonumber\\
         &=\frac{1}{2}\left(\frac{t_k}{2}+s_k\right)^2(s_k^2-\frac{1}{L})\|\nabla f(x_{k+1})\|^2\nonumber\\
         &+\frac{1}{2}\left(\frac{t_k^2}{4}+\frac{s_kt_k}{2} \right)(\frac{1}{L}-\frac{s_k}{\sqrt{L}}) 2\langle \nabla f(x_{k+1}),\nabla f(x_k) \rangle\nonumber\\
         &-\frac{(\frac{t_{k}^2}{4}+\frac{s_{k}t_{k}}{2})}{2L}\|\nabla f(x_k)\|^2+\frac{1}{8}((t_k+2s_k)s_k)^2(\|e_{k+1}\|^2+2\langle \nabla f(x_{k+1}) ,e_k \rangle)\nonumber\\
         & -(\frac{t_k^2}{4}+\frac{s_kt_k}{2})\langle e_{k+1},x_{k+1}-x_k\rangle-\frac{(t_k+2s_k)s_k}{2}\langle e_{k+1},x_{k+1}-x^*\rangle\nonumber\\
         &-\frac{t_k(t_k+2s_k)s_k}{4\sqrt{L}}\left(\langle \nabla f(x_{k+1}),e_k \rangle+\langle \nabla f(x_{k}) , e_{k+1}\rangle+\langle e_{k+1},e_k\rangle\right).
        \end{align}
        Here, the proof divides in 2 sections for each of the results in \Cref{Theorem5}. First, we prove the rate for $\mathbb E\left[f(x_k)\right]-f(x^*)$. 
        
        a) Taking $c\leq 1/\sqrt{L}$ in $s_k=c/k^{\alpha}$, we get $s_k\leq 1/\sqrt{L}$. This implies 
        \begin{align}\label{Lyap_stc_7}
            -\frac{1}{2}\left(\frac{t_k}{2}+s_k\right)^2(\frac{1}{L}-s_k^2)&\leq -\frac{1}{2}\left(\frac{t_k^2}{4}+\frac{s_kt_k}{2} \right)(\frac{1}{L}-\frac{s_k}{\sqrt{L}}),\nonumber\\
            -\frac{1}{2L}\left(\frac{t_{k}^2}{4}+\frac{s_{k}t_{k}}{2}\right)&\leq -\frac{1}{2}\left(\frac{t_k^2}{4}+\frac{s_kt_k}{2} \right)(\frac{1}{L}-\frac{s_k}{\sqrt{L}}).
        \end{align}
        Utilizing (\ref{Lyap_stc_7}) in (\ref{Lyap_stc_6}) gives
        \begin{align}\label{Lyap_stc_8}
            \varepsilon(k+1)-\varepsilon(k)&\leq -\frac{1}{2}\left(\frac{t_k^2}{4}+\frac{s_kt_k}{2} \right)(\frac{1}{L}-\frac{s_k}{\sqrt{L}})\|\nabla f(x_{k+1})-\nabla f(x_k)\|^2\nonumber\\
            &\frac{1}{8}((t_k+2s_k)s_k)^2(\|e_{k+1}\|^2)+\frac{1}{4}((t_k+2s_k)s_k)^2\langle \nabla f(x_{k+1}) ,e_k \rangle)\nonumber\\
         & -(\frac{t_k^2}{4}+\frac{s_kt_k}{2})\langle e_{k+1},x_{k+1}-x_k\rangle-\frac{(t_k+2s_k)s_k}{2}\langle e_{k+1},x_{k+1}-x^*\rangle\nonumber\\
         &-\frac{t_k(t_k+2s_k)s_k}{4\sqrt{L}}\left(\langle \nabla f(x_{k+1}),e_k \rangle+\langle \nabla f(x_{k}) , e_{k+1}\rangle+\langle e_{k+1},e_k\rangle\right),\nonumber\\
         &\leq \frac{1}{8}((t_k+2s_k)s_k)^2\|e_{k+1}\|^2+\frac{1}{4}((t_k+2s_k)s_k)^2\langle \nabla f(x_{k+1}) ,e_k \rangle)\nonumber\\
         & -(\frac{t_k^2}{4}+\frac{s_kt_k}{2})\langle e_{k+1},x_{k+1}-x_k\rangle-\frac{(t_k+2s_k)s_k}{2}\langle e_{k+1},x_{k+1}-x^*\rangle\nonumber\\
         &-\frac{t_k(t_k+2s_k)s_k}{4\sqrt{L}}\left(\langle \nabla f(x_{k+1}),e_k \rangle+\langle \nabla f(x_{k}) , e_{k+1}\rangle+\langle e_{k+1},e_k\rangle\right),\nonumber\\
         &\leq \frac{s_k(t_k+2s_k)}{2}\left(\frac{(t_k+2s_k)s_k}{4}\|e_{k+1}\|^2+\frac{s_k(t_k+2s_k)}{2}+\langle \nabla f(x_{k+1}) ,e_k \rangle\right.\nonumber\\
         &-\frac{t_k}{s_k}\langle e_{k+1},x_{k+1}-x_k\rangle-\langle e_{k+1},x_{k+1}-x^*\rangle\nonumber\\
         &\left.-\frac{t_k}{2\sqrt{L}}\left(\langle \nabla f(x_{k+1}),e_k \rangle+\langle \nabla f(x_{k}) , e_{k+1}\rangle+\langle e_{k+1},e_k\rangle\right)\right)\nonumber\\
         &=\frac{s_k(t_k+2s_k)}{2}g_k.
        \end{align}
        Next, note that $\mathbb E[g_k]= \frac{s_k(t_k+2s_k)}{4}\sigma^2$ and therefore, $\mathbb E [\varepsilon(k+1)]-\mathbb E[ \varepsilon (k)]\leq \frac{s_k^2(t_k+2s_k)^2}{8}\sigma^2$. Also, by the form of $\varepsilon(k)$ in (\ref{Lyap_stochastic}) we have $$(\frac{t_k^2}{4}+\frac{t_{k}s_k}{2})(\mathbb E[f(x_k)]-f(x^*))\leq \mathbb E[\varepsilon(k)].$$
        Thus, forming a telescope summation leads to
        \begin{align}\label{Lyap_stc_9}
            (\frac{t_k^2}{4}+\frac{t_{k}s_k}{2})(\mathbb E[f(x_k)]-f(x^*))\leq\mathbb E[\varepsilon(k)]\leq \mathbb E[\varepsilon(0)] + \sum_{i=1}^{k-1} \frac{s_i^2(t_i+2s_i)^2}{8}\sigma^2,
        \end{align}
        with $s_0=t_0=0$. From (\ref{Lyap_stc_9}) one can get
        \begin{align}\label{Lyap_stc_10}
            \mathbb E[f(x_k)]-f(x^*) \leq \frac{\mathbb E[\varepsilon(0)] + \sum_{i=1}^{k-1} \frac{s_i^2(t_i+2s_i)^2}{8}\sigma^2}{(\frac{t_k^2}{4}+\frac{t_{k}s_k}{2})}.
        \end{align}
        Now, we should bound $\sum_{i=1}^{k-1} s_i^2(t_i+2s_i)^2$. Note that 
        $$\sum_{i=1}^{k-1} s_i^2(t_i+2s_i)^2=\sum_{i=1}^{k-1} s_i^2t_i^2+4t_is_i^3+4s_i^4,$$
        and
        $$t_i=\left(\sum_{j=1}^i\frac{c}{j^{\alpha}}\right)\leq \left(\int_{0}^{i} \frac{c}{t^{\alpha}}dt\right)=\frac{ci^{1-\alpha}}{(1-\alpha)},$$
        $$t_i^2=\left(\sum_{j=1}^i\frac{c}{j^{\alpha}}\right)^2\leq \left(\int_{0}^{i} \frac{c}{t^{\alpha}}dt\right)^2=\frac{c^2i^{2-2\alpha}}{(1-\alpha)^2}.$$
        Therefore, for the first term we have 
        \begin{align}\label{Lyap_stc_11}
            \sum_{i=1}^{k-1} s_i^2t_i^2&\leq \frac{c^4}{(1-\alpha)^2}\sum_{i=1}^{k-1} \frac{1}{i^{4\alpha -2}}\leq \frac{c^4}{(1-\alpha)^2}(1+\int_{1}^{k} \frac{1}{t^{4\alpha -2}}dt)\leq \frac{c^4}{(1-\alpha)^2}(1+\frac{1}{4\alpha-3})\nonumber\\
            &=\frac{c^4(4\alpha -2)}{(1-\alpha)^2(4\alpha-3)},
        \end{align}
        when $\alpha > 3/4$ and if $\alpha=3/4$ we have
        \begin{align}\label{Lyap_stc_12}
            \sum_{i=1}^{k-1} s_i^2t_i^2&\leq 16c^4\sum_{i=1}^{k-1}\frac{1}{i}\leq 16c^4(1+\log (k)).
        \end{align}
        For the second term we have
        \begin{align}\label{Lyap_stc_13}
            \sum_{i=1}^{k-1} s_i^3t_i&\leq \frac{c^4}{(1-\alpha)}\sum_{i=1}^{k-1} \frac{1}{i^{4\alpha -1}}\leq \frac{c^4}{(1-\alpha)}(1+\int_1^k\frac{1}{t^{4\alpha -1}}dt)\leq \frac{c^4(4\alpha -1)}{(1-\alpha)(4\alpha -2)}
         \end{align}
         for $\alpha > 1/2$. The third term gives
        \begin{align}\label{Lyap_stc_14}
            \sum_{i=1}^{k-1} s_i^4&\leq c^4\sum_{i=1}^{k-1} \frac{1}{i^{4\alpha }}\leq c^4(1+\int_1^k\frac{1}{t^{4\alpha }}dt)\leq \frac{c^4(4\alpha )}{(4\alpha -1)},
         \end{align} 
         for $\alpha > 1/4$.\par
         For the terms in denominator of (\ref{Lyap_stc_10}) we use lower bounds as
         \begin{align}\label{Lyap_stc_15}
             \frac{t_k^2}{4}\geq \frac{c^2}{4(1-\alpha)^2}(k^{1-\alpha}-1)^2,\nonumber\\
             \frac{t_ks_k}{2}\geq \frac{c^2k^{-\alpha}}{2(1-\alpha)}(k^{1-\alpha}-1).
         \end{align}
Using(\ref{Lyap_stc_11},\ref{Lyap_stc_12},\ref{Lyap_stc_13},\ref{Lyap_stc_14},\ref{Lyap_stc_15}) in (\ref{Lyap_stc_10}) leads to
\begin{align}\label{Lyap_stc_16}
    \mathbb E[f(x_k)]-f(x^*)\leq \left\{\begin{array}{lr}
         \frac{\mathbb E[\varepsilon (0)]+\frac{c^4\sigma^2}{8}\left[16(1+\log(k))+32+6\right]}{2c^2\left[2(k^{\frac{1}{4}}-1)^2+k^{-\frac{3}{4}}(k^{\frac{1}{4}}-1)\right]} & \quad \alpha=\frac{3}{4} \\
          \frac{\mathbb E[\varepsilon (0)]+\frac{c^4\sigma^2}{8}\left[\frac{(4\alpha -2)}{(1-\alpha)^2(4\alpha-3)}+\frac{4(4\alpha -1)}{(1-\alpha)(4\alpha -2)}+\frac{4(4\alpha )}{(4\alpha -1)}\right]}{\frac{c^2}{2(1-\alpha)}\left[\frac{(k^{1-\alpha}-1)^2}{2(1-\alpha)}+k^{-\alpha}(k^{(1-\alpha)}-1)\right]}& \quad 1>\alpha>\frac{3}{4}
    \end{array}\right.
\end{align}
with $\mathbb E[\varepsilon (0)]=\frac{1}{2}\|v_0-x^*\|^2$. 


b) On the transition from (\ref{Lyap_stc_6}) to (\ref{Lyap_stc_8}), one can write
\begin{align}\label{stc_GNM1}
    \varepsilon(k+1)-\varepsilon(k)&\leq \frac{s_k(t_k+2s_k)}{2}g_k-\frac{1}{2}\left( \frac{t_k^2}{4}+\frac{s_kt_k}{2} \right)(\frac{1}{L}-\frac{s_k}{\sqrt{L}})\|\nabla f(x_{k+1})-\nabla f(x_k)\|^2\nonumber\\
    &-\frac{1}{2}\left(\frac{t_k^2}{4}+\frac{s_kt_k}{2}\right)(\frac{s_k}{\sqrt{L}})\|\nabla f(x_k)\|^2\nonumber\\
    &\leq \frac{s_k(t_k+2s_k)}{2}g_k-\frac{1}{2}\left(\frac{t_k^2}{4}+\frac{s_kt_k}{2}\right)(\frac{s_k}{\sqrt{L}})\|\nabla f(x_k)\|^2
\end{align}
Recursively summing (\ref{stc_GNM1}) from $0$ to $k$ gives
\begin{align}\label{stc_GNM2}
    0\leq\varepsilon(k)\leq \varepsilon(0)+ \sum_{i=0}^{k-1} \frac{s_i(t_i+2s_i)}{2}g_i -\frac{1}{2}\sum_{i=0}^{k-1}\left(\frac{t_i^2}{4}+\frac{s_it_i}{2}\right)(\frac{s_i}{\sqrt{L}})\|\nabla f(x_i)\|^2,
\end{align}
which results in
\begin{align}\label{stc_GNM3}
    \frac{1}{2}\sum_{i=0}^{k-1}\left(\frac{t_i^2}{4}+\frac{s_it_i}{2}\right)(\frac{s_i}{\sqrt{L}})\|\nabla f(x_i)\|^2\leq \varepsilon(0)+ \sum_{i=0}^{k-1} \frac{s_i(t_i+2s_i)}{2}g_i,
\end{align}
and therefore,
\begin{align}\label{stc_GNM4}
    \min_{0\leq i\leq k-1}\|\nabla f(x_i)\|^2 \leq \frac{\varepsilon(0)+ \sum_{i=0}^{k-1} \frac{s_i(t_i+2s_i)}{2}g_i}{\frac{1}{2\sqrt{L}}\sum_{i=0}^{k-1}\left(\frac{t_i^2}{4}+\frac{s_it_i}{2}\right)s_i},
\end{align}
Evaluating the expectation of both hand sides gives
\begin{align}
    \mathbb E\left[\min_{0\leq i\leq k-1}\|\nabla f(x_i)\|^2 \right]&\leq \frac{\mathbb E\left[\varepsilon(0)\right]+ \sum_{i=0}^{k-1} \frac{s_i(t_i+2s_i)}{2}\mathbb E\left[g_i\right]}{\frac{1}{2\sqrt{L}}\sum_{i=0}^{k-1}\left(\frac{t_i^2}{4}+\frac{s_it_i}{2}\right)s_i},\nonumber\\
    &= \frac{\mathbb E\left[\varepsilon(0)\right]+ \sum_{i=0}^{k-1} \frac{s_i^2(t_i+2s_i)^2}{8}\sigma^2}{\frac{1}{2\sqrt{L}}\sum_{i=0}^{k-1}\left(\frac{t_i^2}{4}+\frac{s_it_i}{2}\right)s_i},\nonumber
\end{align}
and the last equality is due to $\mathbb E[g_i]= \frac{s_i(t_i+2s_i)}{4}\sigma^2$. Next, we will bound the numerator from above and lower bound the denominator as 
\begin{align}\label{stc_GNM5}
    \sum_{i=0}^{k-1} \frac{s_i^2(t_i+2s_i)^2}{8}\sigma^2\overset{(\ref{Lyap_stc_12},\ref{Lyap_stc_13},\ref{Lyap_stc_14})}{\leq}2\sigma^2c^4(1+\log (k))+\frac{\sigma^2c^4(4\alpha -1)}{2(1-\alpha)(4\alpha -2)}+\frac{\sigma^2c^4(4\alpha )}{2(4\alpha -1)}
\end{align}
for $\alpha=3/4$. For bounding the denominator one can use (\ref{Lyap_stc_15}) as
        \begin{align}\label{stc_GNM6}
             \frac{s_it_i^2}{4}\geq \frac{c^3i^{-\alpha}}{4(1-\alpha)^2}(i^{1-\alpha}-1)^2,\nonumber\\
             \frac{t_is_i^2}{2}\geq \frac{c^3i^{-2\alpha}}{2(1-\alpha)}(i^{1-\alpha}-1).
         \end{align}
Applying the summation to (\ref{stc_GNM6}) gives
\begin{align}\label{stc_GNM7}
    \sum_{i=0}^{k-1}\left(\frac{s_it_i^2}{4}+\frac{s_i^2t_i}{2}\right)&\geq  \sum_{i=0}^{k-1} \frac{c^3}{4(1-\alpha)^2}(i^{2-3\alpha}-2i^{1-2\alpha}+i^{-\alpha})\nonumber\\
    & + \sum_{i=0}^{k-1} \frac{c^3}{2(1-\alpha)}(i^{1-3\alpha}-i^{-2\alpha})\nonumber\\
    &\geq \frac{c^3}{4(1-\alpha)^2}\left( \frac{k^{3(1-\alpha)}-1}{3-3\alpha} +\frac{(k^{1-\alpha}-1)}{1-\alpha}+\frac{1-2\alpha+k^{2-2\alpha}}{1-\alpha}\right)\nonumber\\
    &+\frac{c^3}{2(1-\alpha)}\left( \frac{k^{2-3\alpha}-1}{2-3\alpha} +\frac{(2\alpha-k^{1-2\alpha)}}{1-2\alpha}\right)\nonumber\\
    &\overset{\alpha=\tfrac{3}{4}}{=} 4c^3\left( \frac{k^{3/4}-1}{3/4} +\frac{(k^{1/4}-1)}{1/4}+\frac{-\tfrac{1}{2}+k^{1/2}}{1/4}\right)\nonumber\\
    &+2c^3\left( -4k^{-1/4}+4 -3+2k^{-1/2}\right)\nonumber\\
    &\geq 4c^3\left( \frac{k^{3/4}-1}{3/4} +\frac{(k^{1/4}-1)}{1/4}+\frac{-\tfrac{1}{2}+k^{1/2}}{1/4}\right)
\end{align}
Combining (\ref{stc_GNM7}) and (\ref{stc_GNM5}) gives
\begin{align}\label{stc_GNM8}
  2\sqrt{L}  \frac{ \sum_{i=0}^{k-1} \frac{s_i^2(t_i+2s_i)^2}{8}\sigma^2}{\sum_{i=0}^{k-1}\left(\frac{s_it_i^2}{4}+\frac{s_i^2t_i}{2}\right)}&\leq 2\sqrt{L}\frac{2\sigma^2c^4(1+\log (k))+\frac{\sigma^2c^4(4\alpha -1)}{2(1-\alpha)(4\alpha -2)}+\frac{\sigma^2c^4(4\alpha )}{2(4\alpha -1)}}{4c^3\left( \frac{k^{3/4}-1}{3/4} +\frac{(k^{1/4}-1)}{1/4}+\frac{-\tfrac{1}{2}+k^{1/2}}{1/4}\right)}\nonumber\\
  &\overset{\alpha=\tfrac{3}{4}}{=} 2c\sigma^2\sqrt{L}\frac{2\log (k)+6+\frac{3}{4}}{16\left( \frac{k^{3/4}-1}{3} +k^{1/4}-\frac{3}{2}+k^{1/2}\right)},
\end{align}
and therefore,
\begin{align}
    \mathbb E\left[\min_{0\leq i\leq k-1}\|\nabla f(x_i)\|^2 \right] &\leq \frac{2\sqrt{L}\mathbb E[\varepsilon (0)]}{16c^3\left( \frac{k^{3/4}-1}{3} +k^{1/4}-\frac{3}{2}+k^{1/2}\right)}\nonumber\\
    &+2c\sigma^2\sqrt{L}\frac{2\log (k)+6+\frac{3}{4}}{16\left( \frac{k^{3/4}-1}{3} +k^{1/4}-\frac{3}{2}+k^{1/2}\right)},
\end{align}
with $\mathbb E[\varepsilon(0)]=\tfrac{1}{2}\|x_0-x^*\|^2$.
\section*{Acknowledgements}
Alp Yurtsever and Hoomaan Maskan received support from the Wallenberg AI, Autonomous Systems and Software Program (WASP) funded by the Knut and Alice Wallenberg Foundation. Konstantinos C. Zygalakis acknowledges support from a Leverhulme Research Fellowship (RF/2020-310), and the EPSRC grant EP/V006177/1. We gratefully acknowledge the support of NVIDIA Corporation with the
donation of 2 Quadro RTX 6000 GPUs used for this research.


\bibliographystyle{abbrvnat}
\bibliography{references}
