Offline Reinforcement Learning (RL) has emerged as a promising paradigm to train RL agents solely from pre-collected datasets [13, 16]. Offline RL aims to address real-world settings in which further interaction with the environment during training is dangerous or prohibitively expensive, e.g., autonomous-car driving, healthcare operations or robotic control tasks [3, 4, 39].One of the main challenges for successful offline RL is to address the distribution shift that arises from the difference between the policy being learned and the policy used for data collection.Conservatism is a commonly adopted principle to mitigate the distribution shift, which prevents the selection of OOD actions via conservative action-value estimates [11] or direct policy constraints [6].

However, avoiding the selection of OOD actions becomes very challenging inoffline Multi-Agent RL (MARL)111We assume cooperative MARL for this paper in which agents have common rewards., as the goal is now to stay close to the states and joint actions in the dataset. This is not trivial since the joint action space scales exponentially with the number of agents, a problem known as the curse of dimensionality.Previous attempts to address these issues include decomposing the joint action-value function under strict assumptions such as the Individual-Global-Max (IGM) principle [30, 33, 36, 40], or decentralized training which ignores the non-stationarity caused by the changing policies of other agents [38, 25, 18]. While effective in avoiding the curse of dimensionality, these assumptions are insufficient in avoiding OOD joint action selection even when applying the conservatism principles.

To illustrate the problem of joint action OOD, consider the XOR game in Figure 1. In this game, two agents need to coordinate to achieve optimal joint actions, here, either (A,B)𝐴𝐵(A,B) or (B,A)𝐵𝐴(B,A). Despite its simple structure, the co-occurrence of two global optima causes many existing algo-

rithms to degenerate in the XOR game [5].To see this, suppose we have an offline dataset D={(A,A,0),(A,B,1),(B,A,1)}𝐷𝐴𝐴0𝐴𝐵1𝐵𝐴1D=\{(A,A,0),(A,B,1),(B,A,1)\}. In this situation, IGM-based methods [40] represent the joint Q​(a1,a2)𝑄subscript𝑎1subscript𝑎2Q(a_{1},a_{2}) as a combination of individual Q1​(a1)subscript𝑄1subscript𝑎1Q_{1}(a_{1}) and Q2​(a2)subscript𝑄2subscript𝑎2Q_{2}(a_{2}), where action B𝐵B is incentivized over action A𝐴A by both agents in the individual Q𝑄Q functions. As a consequence, IGM-based methods end up selecting (B,B)𝐵𝐵(B,B), which is the OOD joint action.Similarly, decentralized training methods [25] also choose the OOD joint action (B,B)𝐵𝐵(B,B), given that each agent assumes that another agent is fixed with a data policy of selecting A𝐴A with probability 2323\frac{2}{3}.Furthermore, we can see that even behavior-cloning on the expert-only dataset, i.e., D={(A,B),(B,A)}𝐷𝐴𝐵𝐵𝐴D=\{(A,B),(B,A)\}, may end up selecting OOD joint actions as well: each individual policy π1​(a1)subscript𝜋1subscript𝑎1\pi_{1}(a_{1}) and π2​(a2)subscript𝜋2subscript𝑎2\pi_{2}(a_{2}) will be uniform over the two individual actions, leading to uniform action selection over the entire joint action space; thus, both (A,A)𝐴𝐴(A,A) and (B,B)𝐵𝐵(B,B) can be selected.Consequently, OOD joint actions can be hard to avoid especially in these types of environments with multiple global optima and/or when the offline dataset consists of trajectories generated by a mixture of data collection policies.

To address these challenges, we introduce AlberDICE (ALternate BEst Response Stationary DIstribution Correction Estimation), a novel offline MARL algorithm for avoiding OOD actions in the joint action space while circumventing the curse of dimensionality. We start by presenting a coordinate descent-like training procedure where each agent sequentially computes their best response policy while fixing the policies of others. In order to do this in an offline manner, we utilize the linear programming (LP) formulation of RL for optimizing stationary distribution, which has been adapted in offline RL [14] as a stable training procedure where value estimations of OOD actions are eliminated. Furthermore, we introduce a regularization term to the LP objective which matches the stationary distributions of the dataset in the joint action space. This regularization term allows AlberDICE to avoid OOD joint actions as well as the curse of dimensionality without any restrictive assumptions such as factorization of value functions via IGM or fully decentralized training. Overall, our training procedure only requires the mild assumption of Centralized Training and Decentralized Execution (CTDE), a popular paradigm in MARL [30, 28, 17] where we assume access to all global information such as state and joint actions during training while agents act independently during execution.

Theoretically, we show that our regularization term preserves the common reward structure of the underlying task and that the sequence of generated policies converges to a Nash policy (Theorem 4.2). We also conduct extensive experiments to evaluate our approach on a standard suite of MARL environments including the XOR Game, Bridge [5], Multi-Robot Warehouse [27], Google Research Football [12] and SMAC [31], and show that AlberDICE significantly outperforms baselines. To the best of our knowledge, AlberDICE is the first DICE-family algorithm successfully applied to the MARL setting while addressing the problem of OOD joint actions in a principled manner.222Our code is available at https://github.com/dematsunaga/alberdice

We consider the fully cooperative MARL setting, which can be formalized as a Multi-Agent Markov Decision Process (MMDP) [24]333We consider MMDPs rather than Dec-POMDP for simplicity. However, our method can be extended to the Dec-POMDP settings as shown in the experiments. We provide further details in Appendix J.1.An N𝑁N-Agent MMDP is defined by a tuple G=⟨𝒩,𝒮,𝒜,r,P,p0,γ⟩𝐺𝒩𝒮𝒜𝑟𝑃subscript𝑝0𝛾G=\langle\mathcal{N},\mathcal{S},\mathcal{A},r,P,p_{0},\gamma\rangle where 𝒩={1,2,…,N}𝒩12…𝑁\mathcal{N}=\{1,2,\ldots,N\} is the set of agent indices, s∈𝒮𝑠𝒮s\in\mathcal{S} is the state, 𝒜=𝒜1×⋯×𝒜N𝒜subscript𝒜1⋯subscript𝒜𝑁\mathcal{A}=\mathcal{A}_{1}\times\cdots\times\mathcal{A}_{N} is the joint action space, p0∈Δ​(𝒮)subscript𝑝0Δ𝒮p_{0}\in\Delta(\mathcal{S}) is the initial state distribution, and γ∈(0,1)𝛾01\gamma\in(0,1) is the discount factor. At each time step, every agent selects an action ai∈𝒜isubscript𝑎𝑖subscript𝒜𝑖a_{i}\in\mathcal{A}_{i} via a policy πi​(ai|s)subscript𝜋𝑖conditionalsubscript𝑎𝑖𝑠\pi_{i}(a_{i}|s) given a state s∈𝒮𝑠𝒮s\in\mathcal{S}, and receives a reward according to a joint (among all agents) reward function r:𝒮×𝒜→ℝ:𝑟→𝒮𝒜ℝr:\mathcal{S}\times\mathcal{A}\rightarrow\mathbb{R}.Then, the state is transitioned to the next state s′superscript𝑠′s^{\prime} via the transition probability P:𝒮×𝒜→Δ​(𝒮):𝑃→𝒮𝒜Δ𝒮P:\mathcal{S}\times\mathcal{A}\rightarrow\Delta(\mathcal{S}) which depends on the global state s∈S𝑠𝑆s\in S and the joint action 𝐚={a1,…,aN}∈𝒜𝐚subscript𝑎1…subscript𝑎𝑁𝒜\mathbf{a}=\{a_{1},\ldots,a_{N}\}\in\mathcal{A} and the process repeats.We also use 𝐚−isubscript𝐚𝑖\mathbf{a}_{-i} to denote the actions taken by all agents other than i𝑖i.

Given a joint policy 𝝅={π1,…,πN}𝝅subscript𝜋1…subscript𝜋𝑁{\boldsymbol{\pi}}=\{\pi_{1},\dots,\pi_{N}\} (or 𝝅={πi,𝝅−i}𝝅subscript𝜋𝑖subscript𝝅𝑖{\boldsymbol{\pi}}=\{\pi_{i},\boldsymbol{\pi}_{-i}\} when we single out agent i∈𝒩𝑖𝒩i\in\mathcal{N}),we have that 𝝅​(𝐚|s)=π1​(a1|s)⋅π2​(a2|s,a1)​⋯​πN​(aN|s,a1,…,aN−1)𝝅conditional𝐚𝑠⋅subscript𝜋1conditionalsubscript𝑎1𝑠subscript𝜋2conditionalsubscript𝑎2𝑠subscript𝑎1⋯subscript𝜋𝑁conditionalsubscript𝑎𝑁𝑠subscript𝑎1…subscript𝑎𝑁1{\boldsymbol{\pi}}(\mathbf{a}|s)=\pi_{1}(a_{1}|s)\cdot\pi_{2}(a_{2}|s,a_{1})\cdots\pi_{N}(a_{N}|s,a_{1},\dots,a_{N-1}).If the πisubscript𝜋𝑖\pi_{i}’s can be factorized into a product of individual policies, then 𝝅𝝅{\boldsymbol{\pi}} is factorizable, and we write 𝝅​(𝐚|s)=∏j=1Nπj​(aj|s)𝝅conditional𝐚𝑠superscriptsubscriptproduct𝑗1𝑁subscript𝜋𝑗conditionalsubscript𝑎𝑗𝑠{\boldsymbol{\pi}}(\mathbf{a}|s)=\prod_{j=1}^{N}\pi_{j}(a_{j}|s).We denote the set of all policies as ΠΠ\Pi, and the set of factorizable policies as ΠfsubscriptΠ𝑓\Pi_{f}.Given a joint policy 𝝅𝝅{\boldsymbol{\pi}}, a state value function V𝝅superscript𝑉𝝅V^{\boldsymbol{\pi}} and a action-value function Q𝝅superscript𝑄𝝅Q^{\boldsymbol{\pi}} are defined by:V𝝅​(s)superscript𝑉𝝅𝑠\displaystyle V^{\boldsymbol{\pi}}(s):=𝔼𝝅​[∑t=0∞γt​r​(st,𝐚t)|s0=s],Q𝝅​(s,𝐚):=𝔼𝝅​[∑t=0∞γt​r​(st,𝐚t)|s0=s,𝐚0=𝐚]formulae-sequenceassignabsentsubscript𝔼𝝅delimited-[]conditionalsuperscriptsubscript𝑡0superscript𝛾𝑡𝑟subscript𝑠𝑡subscript𝐚𝑡subscript𝑠0𝑠assignsuperscript𝑄𝝅𝑠𝐚subscript𝔼𝝅delimited-[]formulae-sequenceconditionalsuperscriptsubscript𝑡0superscript𝛾𝑡𝑟subscript𝑠𝑡subscript𝐚𝑡subscript𝑠0𝑠subscript𝐚0𝐚\displaystyle:=\textstyle\mathbb{E}_{\boldsymbol{\pi}}\left[\sum_{t=0}^{\infty}\gamma^{t}r(s_{t},\mathbf{a}_{t})|s_{0}=s\right],\quad Q^{\boldsymbol{\pi}}(s,\mathbf{a}):=\textstyle\mathbb{E}_{\boldsymbol{\pi}}\left[\sum_{t=0}^{\infty}\gamma^{t}r(s_{t},\mathbf{a}_{t})|s_{0}=s,\mathbf{a}_{0}=\mathbf{a}\right]The goal is to find a factorizable policy π∈Πf𝜋subscriptΠ𝑓\pi\in\Pi_{f} that maximizes the joint rewards so that each agent can act in a decentralized manner during execution.We will consider solving MMDP in terms of optimizing stationary distribution.For a given policy 𝝅𝝅{\boldsymbol{\pi}}, its stationary distribution d𝝅superscript𝑑𝝅d^{\boldsymbol{\pi}} is defined by:d𝝅​(s,𝐚)=(1−γ)​∑t=0∞γt​Pr⁡(st=s,𝐚t=𝐚),s0∼p0,𝐚t∼𝝅​(st),st+1∼P​(st,𝐚t),∀t≥0.formulae-sequencesuperscript𝑑𝝅𝑠𝐚1𝛾superscriptsubscript𝑡0superscript𝛾𝑡Prsubscript𝑠𝑡𝑠subscript𝐚𝑡𝐚formulae-sequencesimilar-tosubscript𝑠0subscript𝑝0formulae-sequencesimilar-tosubscript𝐚𝑡𝝅subscript𝑠𝑡formulae-sequencesimilar-tosubscript𝑠𝑡1𝑃subscript𝑠𝑡subscript𝐚𝑡for-all𝑡0\displaystyle\textstyle d^{\boldsymbol{\pi}}(s,\mathbf{a})=(1-\gamma)\sum\limits_{t=0}^{\infty}\gamma^{t}\Pr(s_{t}=s,\mathbf{a}_{t}=\mathbf{a}),~{}~{}~{}s_{0}\sim p_{0},~{}\mathbf{a}_{t}\sim{\boldsymbol{\pi}}(s_{t}),~{}s_{t+1}\sim P(s_{t},\mathbf{a}_{t}),~{}\forall t\geq 0.In offline MARL, online interaction with the environment is not allowed, and the policy is optimized only using the offline dataset D={(s,𝐚,r,s′)k}k=1|D|𝐷superscriptsubscriptsubscript𝑠𝐚𝑟superscript𝑠′𝑘𝑘1𝐷D=\{(s,\mathbf{a},r,s^{\prime})_{k}\}_{k=1}^{|D|} collected by diverse data-collection agents. We denote the dataset distribution as dDsuperscript𝑑𝐷d^{D} and abuse the notation dDsuperscript𝑑𝐷d^{D} for s∼dDsimilar-to𝑠superscript𝑑𝐷s\sim d^{D}, (s,a)∼dDsimilar-to𝑠𝑎superscript𝑑𝐷(s,a)\sim d^{D}, and (s,a,s′)∼dDsimilar-to𝑠𝑎superscript𝑠′superscript𝑑𝐷(s,a,s^{\prime})\sim d^{D}.

We focus on finding the factorizable policy {πi:𝒮→Δ​(𝒜i)}i=1N∈Πfsuperscriptsubscriptconditional-setsubscript𝜋𝑖→𝒮Δsubscript𝒜𝑖𝑖1𝑁subscriptΠ𝑓\{\pi_{i}:\mathcal{S}\rightarrow\Delta(\mathcal{A}_{i})\}_{i=1}^{N}\in\Pi_{f} during centralized training, which necessitate the notions of Nash and ϵitalic-ϵ\epsilon-Nash policies.

In this section, we introduce AlberDICE, an offline MARL algorithm that optimizes the stationary distribution of each agent’s factorizable policy while effectively avoiding OOD joint actions.AlberDICE circumvents the exponential complexity of MARL by computing the best response of one agent at a time in an alternating manner.In contrast to existing methods that adopt decentralized training of each agent [25] where other agents’ policies are assumed to follow the dataset distribution, AlberDICE adopts centralized training of each agent, which takes into account the non-stationarity incurred by the changes in other agents’ policies.

The derivation of our algorithm starts by augmenting the standard linear program for MMDP with an additional KL-regularization term, where only a single agent i∈𝒩𝑖𝒩i\in\mathcal{N} is being optimized while other agents’ policies 𝝅−isubscript𝝅𝑖\boldsymbol{\pi}_{-i} are fixed:maxdi≥0subscriptsubscript𝑑𝑖0\displaystyle\max_{d_{i}\geq 0}∑s,ai,𝐚−idi​(s,ai)​𝝅−i​(𝐚−i|s)​r​(s,ai,𝐚−i)−α​DKL⁡(di​(s,ai)​𝝅−i​(𝐚−i|s)∥dD​(s,ai,𝐚−i))subscript𝑠subscript𝑎𝑖subscript𝐚𝑖subscript𝑑𝑖𝑠subscript𝑎𝑖subscript𝝅𝑖conditionalsubscript𝐚𝑖𝑠𝑟𝑠subscript𝑎𝑖subscript𝐚𝑖𝛼subscriptDKLconditionalsubscript𝑑𝑖𝑠subscript𝑎𝑖subscript𝝅𝑖conditionalsubscript𝐚𝑖𝑠superscript𝑑𝐷𝑠subscript𝑎𝑖subscript𝐚𝑖\displaystyle\sum\limits_{s,a_{i},\mathbf{a}_{-i}}d_{i}(s,a_{i})\boldsymbol{\pi}_{-i}(\mathbf{a}_{-i}|s)r(s,a_{i},\mathbf{a}_{-i})-\alpha\operatorname{D_{\mathrm{KL}}}\big{(}d_{i}(s,a_{i})\boldsymbol{\pi}_{-i}(\mathbf{a}_{-i}|s)\|d^{D}(s,a_{i},\mathbf{a}_{-i})\big{)}(2)s.t.∑ai′,𝐚−i′di​(s′,ai′)​𝝅−i​(𝐚−i′|s′)=(1−γ)​p0​(s′)+γ​∑s,ai,𝐚−iP​(s′|s,ai,𝐚−i)​di​(s,ai)​𝝅−i​(𝐚−i|s)​∀s′,subscriptsuperscriptsubscript𝑎𝑖′superscriptsubscript𝐚𝑖′subscript𝑑𝑖superscript𝑠′superscriptsubscript𝑎𝑖′subscript𝝅𝑖conditionalsuperscriptsubscript𝐚𝑖′superscript𝑠′1𝛾subscript𝑝0superscript𝑠′𝛾subscript𝑠subscript𝑎𝑖subscript𝐚𝑖𝑃conditionalsuperscript𝑠′𝑠subscript𝑎𝑖subscript𝐚𝑖subscript𝑑𝑖𝑠subscript𝑎𝑖subscript𝝅𝑖conditionalsubscript𝐚𝑖𝑠for-allsuperscript𝑠′\displaystyle\sum\limits_{a_{i}^{\prime},\mathbf{a}_{-i}^{\prime}}d_{i}(s^{\prime},a_{i}^{\prime})\boldsymbol{\pi}_{-i}(\mathbf{a}_{-i}^{\prime}|s^{\prime})=(1-\gamma)p_{0}(s^{\prime})+\gamma\sum\limits_{s,a_{i},\mathbf{a}_{-i}}P(s^{\prime}|s,a_{i},\mathbf{a}_{-i})d_{i}(s,a_{i})\boldsymbol{\pi}_{-i}(\mathbf{a}_{-i}|s)~{}~{}\forall s^{\prime},(3)where DKL⁡(p​(x)∥q​(x)):=∑xp​(x)​log⁡p​(x)q​(x)assignsubscriptDKLconditional𝑝𝑥𝑞𝑥subscript𝑥𝑝𝑥𝑝𝑥𝑞𝑥\operatorname{D_{\mathrm{KL}}}\left(p(x)\|q(x)\right):=\sum_{x}p(x)\log\frac{p(x)}{q(x)} is the KL-divergence between probability distributions p𝑝p and q𝑞q, and α>0𝛼0\alpha>0 is a hyperparameter that controls the degree of conservatism, i.e., the amount of penalty for deviating from the data distribution, which is a commonly adopted principle in offline RL [22, 8, 42, 14].Satisfying the Bellman-flow constraints (3) guarantees that d​(s,ai,𝐚−i):=di​(s,ai)​𝝅−i​(𝐚−i|s)assign𝑑𝑠subscript𝑎𝑖subscript𝐚𝑖subscript𝑑𝑖𝑠subscript𝑎𝑖subscript𝝅𝑖conditionalsubscript𝐚𝑖𝑠d(s,a_{i},\mathbf{a}_{-i}):=d_{i}(s,a_{i})\boldsymbol{\pi}_{-i}(\mathbf{a}_{-i}|s) is a valid stationary distribution in the MMDP.

As we show in our theoretical treatment of the regularized LP in Section 4, the selected regularization term defined in terms of joint action space critically ensures that every agent i∈𝒩𝑖𝒩i\in\mathcal{N} optimizes the same objective function in (2).This ensures that when agents optimize alternately, the objective function always monotonically improves which, in turn, guarantees convergence (see Theorem 4.2).This is in contrast to existing methods such as [25], where each agent optimizes the different objective functions. Importantly, this is achieved while ensuring conservatism.As can be seen from (2), the KL-regularization term is defined in terms of the joint stationary distribution of all agents which ensures that the optimization of the regularized LP effectively avoids OOD joint action selection.

The optimal solution of the regularized LP (2-3), di∗superscriptsubscript𝑑𝑖d_{i}^{*}, corresponds to the stationary distribution for a best response policy πi∗superscriptsubscript𝜋𝑖\pi_{i}^{*} against the fixed 𝝅−isubscript𝝅𝑖\boldsymbol{\pi}_{-i}, and πi∗superscriptsubscript𝜋𝑖\pi_{i}^{*} can be obtained by πi∗=di∗​(s,ai)∑ai′di∗​(s,ai)superscriptsubscript𝜋𝑖superscriptsubscript𝑑𝑖𝑠subscript𝑎𝑖subscriptsuperscriptsubscript𝑎𝑖′superscriptsubscript𝑑𝑖𝑠subscript𝑎𝑖\pi_{i}^{*}=\frac{d_{i}^{*}(s,a_{i})}{\sum_{a_{i}^{\prime}}d_{i}^{*}(s,a_{i})}.The (regularized) LP (2-3) can also be understood as solving a (regularized) reduced MDP M¯i=⟨𝒮,𝒜i,P¯i,r¯i,γ,p0⟩subscript¯𝑀𝑖𝒮subscript𝒜𝑖subscript¯𝑃𝑖subscript¯𝑟𝑖𝛾subscript𝑝0\bar{M}_{i}=\langle\mathcal{S},\mathcal{A}_{i},\bar{P}_{i},\bar{r}_{i},\gamma,p_{0}\rangle for a single agent i∈𝒩𝑖𝒩i\in\mathcal{N}, where P¯isubscript¯𝑃𝑖\bar{P}_{i} and r¯isubscript¯𝑟𝑖\bar{r}_{i} are defined as follows444The reduced MDP is also used by [44], where it is termed averaged MDP.:P¯i​(s′|s,ai):=∑𝐚−i𝝅−i​(𝐚−i|s)​P​(s′|s,ai,𝐚−i),r¯i​(s,ai):=∑𝐚−i𝝅−i​(𝐚−i|s)​r​(s,ai,𝐚−i).formulae-sequenceassignsubscript¯𝑃𝑖conditionalsuperscript𝑠′𝑠subscript𝑎𝑖subscriptsubscript𝐚𝑖subscript𝝅𝑖conditionalsubscript𝐚𝑖𝑠𝑃conditionalsuperscript𝑠′𝑠subscript𝑎𝑖subscript𝐚𝑖assignsubscript¯𝑟𝑖𝑠subscript𝑎𝑖subscriptsubscript𝐚𝑖subscript𝝅𝑖conditionalsubscript𝐚𝑖𝑠𝑟𝑠subscript𝑎𝑖subscript𝐚𝑖\displaystyle\bar{P}_{i}(s^{\prime}|s,a_{i}):=\sum\limits_{\mathbf{a}_{-i}}\boldsymbol{\pi}_{-i}(\mathbf{a}_{-i}|s)P(s^{\prime}|s,a_{i},\mathbf{a}_{-i}),~{}~{}\bar{r}_{i}(s,a_{i}):=\sum\limits_{\mathbf{a}_{-i}}\boldsymbol{\pi}_{-i}(\mathbf{a}_{-i}|s)r(s,a_{i},\mathbf{a}_{-i}).Then, di∗superscriptsubscript𝑑𝑖d_{i}^{*} is an optimal stationary distribution on the reduced MDP, M¯isubscript¯𝑀𝑖\bar{M}_{i}, but the reduced MDP is non-stationary due to other agents’ policy, 𝝅−isubscript𝝅𝑖\boldsymbol{\pi}_{-i}, updates. Therefore, it is important to account for changes in 𝝅−isubscript𝝅𝑖\boldsymbol{\pi}_{-i} during training in order to avoid selection of OOD joint actions.

The constrained optimization (2-3) is not directly solvable since we do not have a white-box model for the MMDP.In order to make (2-3) amenable to offline learning in a model-free manner, we consider a Lagrangian of the constrained optimization problem:minνi⁡maxdi≥0⁡𝔼(s,ai)∼di𝐚−i∼π−i​(s)​[r​(s,ai,𝐚−i)]−α​∑s,ai,𝐚−idi​(s,ai)​π−i​(𝐚−i|s)​log⁡di​(s,ai)​π−i​(𝐚−i|s)dD​(s,ai)​π−iD​(𝐚−i|s,ai)subscriptsubscript𝜈𝑖subscriptsubscript𝑑𝑖0subscript𝔼similar-to𝑠subscript𝑎𝑖subscript𝑑𝑖similar-tosubscript𝐚𝑖subscript𝜋𝑖𝑠delimited-[]𝑟𝑠subscript𝑎𝑖subscript𝐚𝑖𝛼subscript𝑠subscript𝑎𝑖subscript𝐚𝑖subscript𝑑𝑖𝑠subscript𝑎𝑖subscript𝜋𝑖conditionalsubscript𝐚𝑖𝑠subscript𝑑𝑖𝑠subscript𝑎𝑖subscript𝜋𝑖conditionalsubscript𝐚𝑖𝑠superscript𝑑𝐷𝑠subscript𝑎𝑖superscriptsubscript𝜋𝑖𝐷conditionalsubscript𝐚𝑖𝑠subscript𝑎𝑖\displaystyle\min_{\nu_{i}}\max_{d_{i}\geq 0}~{}\mathbb{E}_{\begin{subarray}{c}(s,a_{i})\sim d_{i}\\\mathbf{a}_{-i}\sim\pi_{-i}(s)\end{subarray}}[r(s,a_{i},\mathbf{a}_{-i})]-\alpha\sum\limits_{s,a_{i},\mathbf{a}_{-i}}d_{i}(s,a_{i})\pi_{-i}(\mathbf{a}_{-i}|s)\log\tfrac{d_{i}(s,a_{i})\pi_{-i}(\mathbf{a}_{-i}|s)}{d^{D}(s,a_{i})\pi_{-i}^{D}(\mathbf{a}_{-i}|s,a_{i})}+∑s′νi​(s′)​[(1−γ)​p0​(s′)−∑ai′di​(s′,ai′)+γ​∑s,ai,𝐚−iP​(s′|s,ai,𝐚−i)​di​(s,ai)​π−i​(𝐚−i|s)]subscriptsuperscript𝑠′subscript𝜈𝑖superscript𝑠′delimited-[]1𝛾subscript𝑝0superscript𝑠′subscriptsuperscriptsubscript𝑎𝑖′subscript𝑑𝑖superscript𝑠′superscriptsubscript𝑎𝑖′𝛾subscript𝑠subscript𝑎𝑖subscript𝐚𝑖𝑃conditionalsuperscript𝑠′𝑠subscript𝑎𝑖subscript𝐚𝑖subscript𝑑𝑖𝑠subscript𝑎𝑖subscript𝜋𝑖conditionalsubscript𝐚𝑖𝑠\displaystyle+\sum\limits_{s^{\prime}}\nu_{i}(s^{\prime})\Big{[}(1-\gamma)p_{0}(s^{\prime})-\sum\limits_{a_{i}^{\prime}}d_{i}(s^{\prime},a_{i}^{\prime})+\gamma\sum\limits_{s,a_{i},\mathbf{a}_{-i}}P(s^{\prime}|s,a_{i},\mathbf{a}_{-i})d_{i}(s,a_{i})\pi_{-i}(\mathbf{a}_{-i}|s)\Big{]}(4)where νi​(s)∈ℝsubscript𝜈𝑖𝑠ℝ\nu_{i}(s)\in\mathbb{R} is the Lagrange multiplier for the Bellman flow constraints555The use of minνi⁡maxdi≥0subscriptsubscript𝜈𝑖subscriptsubscript𝑑𝑖0\min_{\nu_{i}}\max_{d_{i}\geq 0} rather than maxdi≥0⁡minνisubscriptsubscript𝑑𝑖0subscriptsubscript𝜈𝑖\max_{d_{i}\geq 0}\min_{\nu_{i}} is justified due to the convexity of the optimization problem in (2) which allows us to invoke strong duality and Slater’s condition..Still, (4) is not directly solvable due to its requirement of P​(s′|s,ai,𝐚−i)𝑃conditionalsuperscript𝑠′𝑠subscript𝑎𝑖subscript𝐚𝑖P(s^{\prime}|s,a_{i},\mathbf{a}_{-i}) for (s,ai)∼disimilar-to𝑠subscript𝑎𝑖subscript𝑑𝑖(s,a_{i})\sim d_{i} that are not accessible in the offline setting. To make progress, we re-arrange the terms in (4) as followsminνimaxdi≥0(1−γ)𝔼s0∼p0[νi(s0)]+𝔼(s,ai)∼di[−αlogdi​(s,ai)dD​(s,ai)\displaystyle\min_{\nu_{i}}\max_{d_{i}\geq 0}~{}(1-\gamma)\mathbb{E}_{s_{0}\sim p_{0}}[\nu_{i}(s_{0})]+\mathbb{E}_{\begin{subarray}{c}{(s,a_{i})\sim d_{i}}\end{subarray}}\Big{[}-\alpha\log\tfrac{d_{i}(s,a_{i})}{d^{D}(s,a_{i})}(5)+𝔼𝐚−i∼𝝅−i​(s)s′∼P​(s,ai,𝐚−i)​[r​(s,ai,𝐚−i)−α​log⁡𝝅−i​(𝐚−i|s)𝝅−iD​(𝐚−i|s,ai)+γ​νi​(s′)−νi​(s)]⏟=⁣:eνi​(s,ai)]\displaystyle\hskip 40.0pt+\underbrace{\mathbb{E}_{\begin{subarray}{c}\mathbf{a}_{-i}\sim\boldsymbol{\pi}_{-i}(s)\\s^{\prime}\sim P(s,a_{i},\mathbf{a}_{-i})\end{subarray}}\big{[}r(s,a_{i},\mathbf{a}_{-i})-\alpha\log\tfrac{\boldsymbol{\pi}_{-i}(\mathbf{a}_{-i}|s)}{\boldsymbol{\pi}_{-i}^{D}(\mathbf{a}_{-i}|s,a_{i})}+\gamma\nu_{i}(s^{\prime})-\nu_{i}(s)\big{]}}_{=:e_{\nu_{i}}(s,a_{i})}\Big{]}=minνi⁡maxdi≥0⁡(1−γ)​𝔼s0∼p0​[νi​(s0)]+𝔼(s,ai)∼dD​[di​(s,ai)dD​(s,ai)​(eνi​(s,ai)−α​log⁡di​(s,ai)dD​(s,ai)⏟=⁣:wi​(s,ai))]absentsubscriptsubscript𝜈𝑖subscriptsubscript𝑑𝑖01𝛾subscript𝔼similar-tosubscript𝑠0subscript𝑝0delimited-[]subscript𝜈𝑖subscript𝑠0subscript𝔼similar-to𝑠subscript𝑎𝑖superscript𝑑𝐷delimited-[]subscript𝑑𝑖𝑠subscript𝑎𝑖superscript𝑑𝐷𝑠subscript𝑎𝑖subscript𝑒subscript𝜈𝑖𝑠subscript𝑎𝑖𝛼subscript⏟subscript𝑑𝑖𝑠subscript𝑎𝑖superscript𝑑𝐷𝑠subscript𝑎𝑖:absentsubscript𝑤𝑖𝑠subscript𝑎𝑖\displaystyle=\min_{\nu_{i}}\max_{d_{i}\geq 0}~{}(1-\gamma)\mathbb{E}_{s_{0}\sim p_{0}}[\nu_{i}(s_{0})]+\mathbb{E}_{{\begin{subarray}{c}(s,a_{i})\sim d^{D}\end{subarray}}}\Big{[}\tfrac{d_{i}(s,a_{i})}{d^{D}(s,a_{i})}\big{(}e_{\nu_{i}}(s,a_{i})-\alpha\log\underbrace{\tfrac{d_{i}(s,a_{i})}{d^{D}(s,a_{i})}}_{=:w_{i}(s,a_{i})}\big{)}\Big{]}(6)=minνi⁡maxwi≥0⁡(1−γ)​𝔼s0∼p0​[νi​(s0)]+𝔼(s,ai)∼dD​[wi​(s,ai)​(eνi​(s,ai)−α​log⁡wi​(s,ai))]absentsubscriptsubscript𝜈𝑖subscriptsubscript𝑤𝑖01𝛾subscript𝔼similar-tosubscript𝑠0subscript𝑝0delimited-[]subscript𝜈𝑖subscript𝑠0subscript𝔼similar-to𝑠subscript𝑎𝑖superscript𝑑𝐷delimited-[]subscript𝑤𝑖𝑠subscript𝑎𝑖subscript𝑒subscript𝜈𝑖𝑠subscript𝑎𝑖𝛼subscript𝑤𝑖𝑠subscript𝑎𝑖\displaystyle=\min_{\nu_{i}}\max_{w_{i}\geq 0}~{}(1-\gamma)\mathbb{E}_{s_{0}\sim p_{0}}[\nu_{i}(s_{0})]+\mathbb{E}_{\begin{subarray}{c}(s,a_{i})\sim d^{D}\end{subarray}}\big{[}w_{i}(s,a_{i})\big{(}e_{\nu_{i}}(s,a_{i})-\alpha\log w_{i}(s,a_{i})\big{)}\big{]}(7)where eνi​(s,ai)subscript𝑒subscript𝜈𝑖𝑠subscript𝑎𝑖e_{\nu_{i}}(s,a_{i}) is the advantage by νisubscript𝜈𝑖\nu_{i}, and wi​(s,ai)subscript𝑤𝑖𝑠subscript𝑎𝑖w_{i}(s,a_{i}) are the stationary distribution correction ratios between disubscript𝑑𝑖d_{i} and dDsuperscript𝑑𝐷d^{D}.Finally, to enable every term in (7) to be estimated from samples in the offline dataset D𝐷D, we adopt importance sampling, which accounts for the distribution shift in other agents’ policies, 𝝅−isubscript𝝅𝑖\boldsymbol{\pi}_{-i}:minνi⁡maxwi≥0subscriptsubscript𝜈𝑖subscriptsubscript𝑤𝑖0\displaystyle\min_{\nu_{i}}\max_{w_{i}\geq 0}~{}(1−γ)​𝔼p0​[νi​(s0)]+limit-from1𝛾subscript𝔼subscript𝑝0delimited-[]subscript𝜈𝑖subscript𝑠0\displaystyle(1-\gamma)\mathbb{E}_{p_{0}}[\nu_{i}(s_{0})]++𝔼(s,ai,𝐚−i​s′)∼dD​[wi​(s,ai)​𝝅−i​(𝐚−i|s)𝝅−iD​(𝐚−i|s,ai)​(e^νi​(s,ai,𝐚−i,s′)−α​log⁡wi​(s,ai))]subscript𝔼similar-to𝑠subscript𝑎𝑖subscript𝐚𝑖superscript𝑠′superscript𝑑𝐷delimited-[]subscript𝑤𝑖𝑠subscript𝑎𝑖subscript𝝅𝑖conditionalsubscript𝐚𝑖𝑠superscriptsubscript𝝅𝑖𝐷conditionalsubscript𝐚𝑖𝑠subscript𝑎𝑖subscript^𝑒subscript𝜈𝑖𝑠subscript𝑎𝑖subscript𝐚𝑖superscript𝑠′𝛼subscript𝑤𝑖𝑠subscript𝑎𝑖\displaystyle+\mathbb{E}_{{\begin{subarray}{c}(s,a_{i},\mathbf{a}_{-i}s^{\prime})\sim d^{D}\end{subarray}}}\big{[}w_{i}(s,a_{i})\tfrac{\boldsymbol{\pi}_{-i}(\mathbf{a}_{-i}|s)}{\boldsymbol{\pi}_{-i}^{D}(\mathbf{a}_{-i}|s,a_{i})}\big{(}\hat{e}_{\nu_{i}}(s,a_{i},\mathbf{a}_{-i},s^{\prime})-\alpha\log w_{i}(s,a_{i})\big{)}\big{]}(8)where e^νi​(s,ai,𝐚−i,s′):=r​(s,ai,𝐚−i)−α​log⁡𝝅−i​(𝐚−i|s)𝝅−iD​(𝐚−i|s,ai)+γ​νi​(s′)−νi​(s)assignsubscript^𝑒subscript𝜈𝑖𝑠subscript𝑎𝑖subscript𝐚𝑖superscript𝑠′𝑟𝑠subscript𝑎𝑖subscript𝐚𝑖𝛼subscript𝝅𝑖conditionalsubscript𝐚𝑖𝑠superscriptsubscript𝝅𝑖𝐷conditionalsubscript𝐚𝑖𝑠subscript𝑎𝑖𝛾subscript𝜈𝑖superscript𝑠′subscript𝜈𝑖𝑠\hat{e}_{\nu_{i}}(s,a_{i},\mathbf{a}_{-i},s^{\prime}):=r(s,a_{i},\mathbf{a}_{-i})-\alpha\log\tfrac{\boldsymbol{\pi}_{-i}(\mathbf{a}_{-i}|s)}{\boldsymbol{\pi}_{-i}^{D}(\mathbf{a}_{-i}|s,a_{i})}+\gamma\nu_{i}(s^{\prime})-\nu_{i}(s). Every term in (8) can be now evaluated using only the samples in the offline dataset.Consequently, AlberDICE aims to solve the unconstrained minimax optimization (8) for each agent i∈𝒩𝑖𝒩i\in\mathcal{N}.Once we compute the optimal solution (νi∗,wi∗)superscriptsubscript𝜈𝑖superscriptsubscript𝑤𝑖(\nu_{i}^{*},w_{i}^{*}) of (8), we obtain the information about the optimal policy πi∗superscriptsubscript𝜋𝑖\pi_{i}^{*} (i.e. the best response policy against the fixed 𝝅−isubscript𝝅𝑖\boldsymbol{\pi}_{-i}) in the form of distribution correction ratios wi∗=dπi∗​(s,ai)dD​(s,ai)superscriptsubscript𝑤𝑖superscript𝑑superscriptsubscript𝜋𝑖𝑠subscript𝑎𝑖superscript𝑑𝐷𝑠subscript𝑎𝑖w_{i}^{*}=\frac{d^{\pi_{i}^{*}}(s,a_{i})}{d^{D}(s,a_{i})}.

To optimize (8), we should be able to evaluate 𝝅−iD​(𝐚−i|s,ai)superscriptsubscript𝝅𝑖𝐷conditionalsubscript𝐚𝑖𝑠subscript𝑎𝑖\boldsymbol{\pi}_{-i}^{D}(\mathbf{a}_{-i}|s,a_{i}) for each (s,ai,𝐚−i)∈D𝑠subscript𝑎𝑖subscript𝐚𝑖𝐷(s,a_{i},\mathbf{a}_{-i})\in D. To this end, we pretrain the data policy via behavior cloning, where we adopt an MLP-based autoregressive policy architecture, similar to the one in [43]. The input dimension of 𝝅−iDsuperscriptsubscript𝝅𝑖𝐷\boldsymbol{\pi}_{-i}^{D} only grows linearly with the number of agents. Then, for each i∈𝒩𝑖𝒩i\in\mathcal{N}, we optimize the following:max𝝅−iD⁡𝔼(s,ai,𝐚−i)∼dD​[∑j=1,j≠iNlog⁡𝝅−iD​(aj|s,ai,a<j)]subscriptsuperscriptsubscript𝝅𝑖𝐷subscript𝔼similar-to𝑠subscript𝑎𝑖subscript𝐚𝑖superscript𝑑𝐷delimited-[]superscriptsubscriptformulae-sequence𝑗1𝑗𝑖𝑁superscriptsubscript𝝅𝑖𝐷conditionalsubscript𝑎𝑗𝑠subscript𝑎𝑖subscript𝑎absent𝑗\displaystyle\max_{\boldsymbol{\pi}_{-i}^{D}}\textstyle\mathbb{E}_{(s,a_{i},\mathbf{a}_{-i})\sim d^{D}}\left[\sum\limits_{j=1,j\neq i}^{N}\log\boldsymbol{\pi}_{-i}^{D}(a_{j}|s,a_{i},a_{<j})\right](9)While, in principle, the joint action space grows exponentially with the number of agents, learning a joint data distribution in an autoregressive manner is known to work quite well in practice [7, 29].

Still, solving the nested minimax optimization (7) can be numerically unstable in practice. In this section, we derive a practical algorithm that solves a single minimization only using offline samples.For brevity, we denote each sample (s,ai,𝐚−i,s′)𝑠subscript𝑎𝑖subscript𝐚𝑖superscript𝑠′(s,a_{i},\mathbf{a}_{-i},s^{\prime}) in the dataset as x𝑥x. Also, let 𝐄^x∈D​[f​(x)]:=1|D|​∑x∈Df​(x)assignsubscript^𝐄𝑥𝐷delimited-[]𝑓𝑥1𝐷subscript𝑥𝐷𝑓𝑥\mathbf{\hat{E}}_{x\in D}[f(x)]:=\frac{1}{|D|}\sum_{x\in D}f(x) be a Monte-Carlo estimate of 𝔼x∼p​[f​(x)]subscript𝔼similar-to𝑥𝑝delimited-[]𝑓𝑥\mathbb{E}_{x\sim p}[f(x)], where D={xk}k=1|D|∼p𝐷superscriptsubscriptsubscript𝑥𝑘𝑘1𝐷similar-to𝑝D=\{x_{k}\}_{k=1}^{|D|}\sim p.First, we have an unbiased estimator of (7):minνi⁡maxwi≥0⁡(1−γ)​𝐄^s0∈D0​[νi​(s0)]+𝐄^x∈Dsubscriptsubscript𝜈𝑖subscriptsubscript𝑤𝑖01𝛾subscript^𝐄subscript𝑠0subscript𝐷0delimited-[]subscript𝜈𝑖subscript𝑠0subscript^𝐄𝑥𝐷\displaystyle\min_{\nu_{i}}\max_{w_{i}\geq 0}(1-\gamma)\mathbf{\hat{E}}_{s_{0}\in D_{0}}[\nu_{i}(s_{0})]+\mathbf{\hat{E}}_{\begin{subarray}{c}x\in D\end{subarray}}[wi​(s,ai)​ρi​(x)​(e^νi​(x)−α​log⁡wi​(s,ai))]delimited-[]subscript𝑤𝑖𝑠subscript𝑎𝑖subscript𝜌𝑖𝑥subscript^𝑒subscript𝜈𝑖𝑥𝛼subscript𝑤𝑖𝑠subscript𝑎𝑖\displaystyle\Big{[}w_{i}(s,a_{i})\rho_{i}(x)\Big{(}\hat{e}_{\nu_{i}}(x)-\alpha\log w_{i}(s,a_{i})\Big{)}\Big{]}(10)where ρi​(x)subscript𝜌𝑖𝑥\rho_{i}(x) is defined as:ρi​(x):=𝝅−i​(𝐚−i|s)𝝅−iD​(𝐚−i|s,ai)=∏j≠iπj​(aj|s)𝝅−iD​(𝐚−i|s,ai).assignsubscript𝜌𝑖𝑥subscript𝝅𝑖conditionalsubscript𝐚𝑖𝑠superscriptsubscript𝝅𝑖𝐷conditionalsubscript𝐚𝑖𝑠subscript𝑎𝑖subscriptproduct𝑗𝑖subscript𝜋𝑗conditionalsubscript𝑎𝑗𝑠superscriptsubscript𝝅𝑖𝐷conditionalsubscript𝐚𝑖𝑠subscript𝑎𝑖\displaystyle\rho_{i}(x):=\tfrac{\boldsymbol{\pi}_{-i}(\mathbf{a}_{-i}|s)}{\boldsymbol{\pi}_{-i}^{D}(\mathbf{a}_{-i}|s,a_{i})}=\tfrac{\prod_{j\neq i}\pi_{j}(a_{j}|s)}{\boldsymbol{\pi}_{-i}^{D}(\mathbf{a}_{-i}|s,a_{i})}.(11)Optimizing (10) can suffer from large variance due to the large magnitude of ρ​(x)𝜌𝑥\rho(x), which contains products of N−1𝑁1N-1 policies.To remedy the large variance issue, we adopt Importance Resampling (IR) [32] to (10).Specifically, we sample a mini-batch of size K𝐾K from D𝐷D with probability proportional to ρ​(x)𝜌𝑥\rho(x), which constitutes a resampled dataset Dρi={(s,ai,𝐚−i,s′)k}k=1Ksubscript𝐷subscript𝜌𝑖superscriptsubscriptsubscript𝑠subscript𝑎𝑖subscript𝐚𝑖superscript𝑠′𝑘𝑘1𝐾{D_{\rho_{i}}}=\{(s,a_{i},\mathbf{a}_{-i},s^{\prime})_{k}\}_{k=1}^{K}. Then, we solve the following optimization, which now does not involve the importance ratio:minνi⁡maxwi≥0⁡(1−γ)​𝐄^s0∈D0​[νi​(s0)]+ρ¯i​𝐄^x∈Dρi​[wi​(s,ai)​(e^νi​(x)−α​log⁡wi​(s,ai))]subscriptsubscript𝜈𝑖subscriptsubscript𝑤𝑖01𝛾subscript^𝐄subscript𝑠0subscript𝐷0delimited-[]subscript𝜈𝑖subscript𝑠0subscript¯𝜌𝑖subscript^𝐄𝑥subscript𝐷subscript𝜌𝑖delimited-[]subscript𝑤𝑖𝑠subscript𝑎𝑖subscript^𝑒subscript𝜈𝑖𝑥𝛼subscript𝑤𝑖𝑠subscript𝑎𝑖\displaystyle\min_{\nu_{i}}\max_{w_{i}\geq 0}(1-\gamma)\mathbf{\hat{E}}_{s_{0}\in D_{0}}[\nu_{i}(s_{0})]+\bar{\rho}_{i}\mathbf{\hat{E}}_{\begin{subarray}{c}x\in{D_{\rho_{i}}}\end{subarray}}\Big{[}w_{i}(s,a_{i})\Big{(}\hat{e}_{\nu_{i}}(x)-\alpha\log w_{i}(s,a_{i})\Big{)}\Big{]}(12)where ρ¯i:=𝐄^x∈D​[ρi​(x)]assignsubscript¯𝜌𝑖subscript^𝐄𝑥𝐷delimited-[]subscript𝜌𝑖𝑥\bar{\rho}_{i}:=\mathbf{\hat{E}}_{x\in D}[\rho_{i}(x)]. It can be proven that (12) is still an unbiased estimator of (7) thanks to the bias correction term of ρ¯¯𝜌\bar{\rho} [32].The resampling procedure can be understood as follows: for each data sample x=(s,ai,𝐚−i,s′)𝑥𝑠subscript𝑎𝑖subscript𝐚𝑖superscript𝑠′x=(s,a_{i},\mathbf{a}_{-i},s^{\prime}), if other agents’ policy 𝝅−isubscript𝝅𝑖\boldsymbol{\pi}_{-i} selects the action 𝐚−i∈Dsubscript𝐚𝑖𝐷\mathbf{a}_{-i}\in D with low probability, i.e., 𝝅−i​(𝐚−i|s)≈0subscript𝝅𝑖conditionalsubscript𝐚𝑖𝑠0\boldsymbol{\pi}_{-i}(\mathbf{a}_{-i}|s)\approx 0, the sample x𝑥x will be removed during the resampling procedure, which makes the samples in the resampled dataset Dρisubscript𝐷subscript𝜌𝑖D_{\rho_{i}} consistent with the reduced MDP M¯isubscript¯𝑀𝑖\bar{M}_{i}’s dynamics.Finally, to avoid the numerical instability associated with solving a min-max optimization problem, we exploit the properties of the inner-maximization problem in (12), specifically, its concavity in wisubscript𝑤𝑖w_{i}, and derive its closed-form solution.

By plugging equation (13) into (12), we obtain the following minimization problem:minνiρ¯iα𝐄^x∈Dρi[exp(1αe^νi(x)−1)]+(1−γ)𝔼s0∼p0[νi(s0)]=:L(νi).\displaystyle\min_{\nu_{i}}\bar{\rho}_{i}\alpha\mathbf{\hat{E}}_{\begin{subarray}{c}x\in D_{\rho_{i}}\end{subarray}}\Big{[}\exp\Big{(}\tfrac{1}{\alpha}\hat{e}_{\nu_{i}}(x)-1\Big{)}\Big{]}+(1-\gamma)\mathbb{E}_{s_{0}\sim p_{0}}[\nu_{i}(s_{0})]=:L(\nu_{i}).(14)As we show in Proposition B.1 in the Appendix, L~​(νi)~𝐿subscript𝜈𝑖\tilde{L}(\nu_{i}) is an unconstrained convex optimization problem where the function to learn νisubscript𝜈𝑖\nu_{i} is state-dependent. Furthermore, the terms in (14) are estimated only using the (s,ai,𝐚−i,s′)𝑠subscript𝑎𝑖subscript𝐚𝑖superscript𝑠′(s,a_{i},\mathbf{a}_{-i},s^{\prime}) samples in the dataset, making it free from the extrapolation error by bootstrapping OOD action values.Also, since νi​(s)subscript𝜈𝑖𝑠\nu_{i}(s) does not involve joint actions, it is not required to adopt IGM-principle in νisubscript𝜈𝑖\nu_{i} network modeling; thus, there is no need to limit the expressiveness power of the function approximator. In practice, we parameterize νisubscript𝜈𝑖\nu_{i} using simple MLPs, which take the state s𝑠s as an input and output a scalar value.

The final remaining step is to extract a policy from the estimated distribution correction ratio wi∗​(s,ai)=dπi∗​(s,ai)dD​(s,ai)superscriptsubscript𝑤𝑖𝑠subscript𝑎𝑖superscript𝑑superscriptsubscript𝜋𝑖𝑠subscript𝑎𝑖superscript𝑑𝐷𝑠subscript𝑎𝑖w_{i}^{*}(s,a_{i})=\tfrac{d^{\pi_{i}^{*}}(s,a_{i})}{d^{D}(s,a_{i})}. Unlike actor-critic approaches which perform intertwined optimizations by alternating between policy evaluation and policy improvement, solving (14) directly results in the optimal νi∗superscriptsubscript𝜈𝑖\nu_{i}^{*}. However, this does not result in an executable policy. We therefore utilize the I-projection policy extraction method from [14] which we found to be most numerically stablearg​minπiDKL(dD(s)πi(ai|s)𝝅−i(𝐚−i|s)||dD(s)πi∗(ai|s)𝝅−i(𝐚−i|s))\displaystyle\operatorname*{arg\,min}_{\pi_{i}}\operatorname{D_{\mathrm{KL}}}\Big{(}d^{D}(s)\pi_{i}(a_{i}|s)\boldsymbol{\pi}_{-i}(\mathbf{a}_{-i}|s)||d^{D}(s)\pi_{i}^{*}(a_{i}|s)\boldsymbol{\pi}_{-i}(\mathbf{a}_{-i}|s)\Big{)}(15)=\displaystyle=arg​minπi𝐄^s∈D,ai∼πi[−logwi∗(s,ai)+DKL(πi(ai|s)||πiD(ai|s))]\displaystyle\operatorname*{arg\,min}_{\pi_{i}}\mathbf{\hat{E}}_{\begin{subarray}{c}s\in D,a_{i}\sim\pi_{i}\end{subarray}}\Big{[}-\log w_{i}^{*}(s,a_{i})+\operatorname{D_{\mathrm{KL}}}(\pi_{i}(a_{i}|s)||\pi^{D}_{i}(a_{i}|s))\Big{]}(16)

In summary, AlberDICE computes the best response policy of agent i𝑖i by:(1) resampling data points based on the other agents’ policy ratios ρ𝜌\rho (11) where the data policy 𝝅−iD​(𝐚−i|s,ai)superscriptsubscript𝝅𝑖𝐷conditionalsubscript𝐚𝑖𝑠subscript𝑎𝑖\boldsymbol{\pi}_{-i}^{D}(\mathbf{a}_{-i}|s,a_{i}) can be pretrained,(2) solving a minimization problem to find νi∗​(s)superscriptsubscript𝜈𝑖𝑠\nu_{i}^{*}(s)~{}(31) and finally,(3) extracting the policy using the obtained νi∗superscriptsubscript𝜈𝑖\nu_{i}^{*} by I-projection (15).In practice, rather than training νisubscript𝜈𝑖\nu_{i} until convergence at each iteration, we perform a single gradient update for each agent νisubscript𝜈𝑖\nu_{i} and πisubscript𝜋𝑖\pi_{i} alternatively.We outline the details of policy extraction (Appendix E.2) and the full learning procedure in Algorithm 1 (Appendix E).

In the previous sections, AlberDICE was derived as a practical algorithm in which agents alternately compute the best response DICE while avoiding OOD joint actions. We now prove formally that this procedure converges to Nash policies. While it is known that alternating best response can converge to Nash policies in common reward settings [1], it is not immediately clear whether the same result holds for the regularized LP (2-3), and hence the regularized reward function of the environment, preserves the common reward structure of the original MMDP.As we show in Lemma 4.1, this is indeed the case, i.e., the modified reward in (2-3) is shared across all agents. This directly implies that optimization of the corresponding LP yields the same value for all agents i∈𝒩𝑖𝒩i\in\mathcal{N} for any joint policy, π𝜋\pi, with factorized individual policies, {πi}i∈𝒩subscriptsubscript𝜋𝑖𝑖𝒩\{\pi_{i}\}_{i\in\mathcal{N}}.

We can now use Lemma 4.1 to show that AlberDICE enjoys desirable convergence guarantees in tabular domains in which the policies, πi​(ai|s)subscript𝜋𝑖conditionalsubscript𝑎𝑖𝑠\pi_{i}(a_{i}|s), can be directly extracted from di​(s,ai)subscript𝑑𝑖𝑠subscript𝑎𝑖d_{i}(s,a_{i}) through the expression πi​(ai|s)=di​(s,ai)∑ajdi​(s,aj)subscript𝜋𝑖conditionalsubscript𝑎𝑖𝑠subscript𝑑𝑖𝑠subscript𝑎𝑖subscriptsubscript𝑎𝑗subscript𝑑𝑖𝑠subscript𝑎𝑗\pi_{i}(a_{i}|s)=\frac{d_{i}(s,a_{i})}{\sum_{a_{j}}d_{i}(s,a_{j})}.

The proofs of Lemma 4.1 and Theorem 4.2 are given in Appendix D. Intuitively, Theorem 4.2 relies on the fact that the objectives in the alternating optimization problems (2-3) involve the same rewards for all agents for any value of the regularization parameter, α≥0𝛼0\alpha\geq 0, cf. Lemma 4.1. Accordingly, every update by any agent improves this common value function, (V~π​(s))s∈Ssubscriptsuperscript~𝑉𝜋𝑠𝑠𝑆(\tilde{V}^{\pi}(s))_{s\in S}, and at some point the sequence of updates is bound to terminate at a (local) maximum of V~~𝑉\tilde{V}. At this point, no agent can improve by deviating to another policy which implies that the corresponding joint policy is a Nash policy of the underlying (modified) MMDP. For practical purposes, it is also relevant to note that the process may terminate at an ϵitalic-ϵ\epsilon-Nash policy (cf. Definition 2.1), since the improvements in the common value function may become arbitrarily small when solving the LPs numerically.

A direct implication from the construction of the AlberDICE algorithm, which is also utilized in the proof of Theorem 4.2, is that the AlberDICE algorithm maintains during its execution and, thus, also returns upon its termination, a factorizable policy, i.e., a policy that can be factorized.

We evaluate AlberDICE on a series of benchmarks, namely the Penalty XOR Game and Bridge [5], as well as challenging high-dimensional domains such as Multi-Robot Warehouse (RWARE) [27], Google Research Football (GRF) [12] and StarCraft Multi-Agent Challenge (SMAC) [31]. Our baselines include Behavioral Cloning (BC), ICQ [40], OMAR [25],MADTKD [35] and OptiDICE [14] 666OptiDICE can be naively extended to MARL by training a single ν​(s)𝜈𝑠\nu(s) network and running Weighted BC as the policy extraction procedure to learn factorized policies, which does not require learning a joint state-action value function. Still, it has some issues (Appendix C).. For a fair comparison, all baseline algorithms use separate network parameters 777Fu et al. [5] showed that separating policy parameters are necessary for solving challenging coordination tasks such as Bridge. for each agent and the same policy structure. Further details on the dataset are provided in Appendix F.

We first evaluate AlberDICE on a 2×2222\times 2 Matrix Game called Penalty XOR shown in Figure 2.We construct four different datasets: (a) {A​B}𝐴𝐵\{AB\}, (b) {A​B,B​A}𝐴𝐵𝐵𝐴\{AB,BA\}, (c) {A​A,A​B,B​A}𝐴𝐴𝐴𝐵𝐵𝐴\{AA,AB,BA\}, (d) {A​A,A​B,B​A,B​B}𝐴𝐴𝐴𝐵𝐵𝐴𝐵𝐵\{AA,AB,BA,BB\}.The full results showing the final joint policy values are shown in Table 6 in the Appendix. We show the results for dataset (c) in Table 1.

AlberDICE is the only algorithm that converges to a deterministic optimal policy, B​A𝐵𝐴BA or A​B𝐴𝐵AB for all datasets.

On the other hand, OptiDICE and MATDKD converges to a stochastic policy where both agents choose A𝐴A and B𝐵B with equal probability. This is expected for both algorithms which optimize over joint actions during centralized training which can still lead to joint action OOD if the joint policy is not factorizable. ICQ converges to A​A𝐴𝐴AA for (b), (d) and B​B𝐵𝐵BB for (c), which shows the tendency of the IGM constraint and value factorization approaches to converge to OOD joint actions. These results also suggest that the problem of joint action OOD becomes more severe when the dataset collection policy is diverse and/or the environment has multiple global optima requiring higher levels of coordination.

Bridge is a stateful extension of the XOR Game, where two agents must take turns crossing a narrow bridge. We introduce a harder version (Figure 3) where both agents start “on the bridge” rather than on the diagonal cells of the opponent goal states as in the original game.

This subtle change makes the task much harder because now there are only two optimal actions: (Left, Left) and (Right, Right) at the initial state. Conversely, the original game can be solved optimally as long as at least one agent goes on the bridge.

The optimal dataset (500 trajectories) was constructed by a mixture of deterministic optimal policies which randomizes between Agent 1 crossing the bridge first while Agent 2 retreats, and vice-versa. The mix dataset further adds 500 trajectories by a uniform random policy.

The performance results in Table LABEL:table:bridge_result show that AlberDICE can stably perform near-optimally in both the optimal and mix datasets. Also, the learned policy visualizations for the optimal dataset in Figure LABEL:fig:bridge_policy_initial_state show that AlberDICE is the only algorithm which converges to the optimal deterministic policy in the initial state, similar to the results in the Matrix game.We also include similar policy visualization results for all states and algorithms in Appendix H.

We further evaluate AlberDICE on standard MARL benchmarks including RWARE [26],GRF [12] and SMAC [31]. For RWARE and GRF, we train an autoregressive policy using Multi-Agent Transformers (MAT) [37] in order to collect diverse trajectories for constructing offline datasets. For SMAC, we use the public dataset provided by Meng et al. [19].

RWARE simulates a real-world warehouse in which robots move and deliver requested goods in a partially observable environment (each agent can observe the 3×3333\times 3 square centered on the agent). RWARE requires high levels of coordination, especially whenever the density of agents is high and there are narrow pathways where only a single agent can pass through (similar to Bridge).

The results in Table 3show that AlberDICE performs on-par with OMAR in the Tiny (11×11111111\times 11) environment despite OMAR being a decentralized training algorithm. As shown in Figure 9(a) of [26], a large portion of the Tiny map contains wide passageways where agents can move around relatively freely without worrying about colliding with other agents. On the other hand, AlberDICE outperforms baselines in the Small (11×20112011\times 20) environment (shown in Figure 9(b) of [26]), where precise coordination among agents becomes more critical since there are more narrow pathways and the probability of a collision is significantly higher.We also note that the performance gap between AlberDICE and baselines is largest when there are more agents (N=6𝑁6N=6) in the confined space. This increases the probability of a collision, and thus, requires higher levels of coordination.

Our results for GRF and SMAC in Tables 4 and 5 show that AlberDICE performs consistently well across all scenarios, and outperforms all baselines especially in the Super Hard maps, Corridor and 6h8z. The strong performance by AlberDICE corroborates the importance of avoiding OOD joint actions in order to avoid performance degradation.

In order to evaluate how effectively AlberDICE prevents selecting OOD joint actions, we conducted additional experiments on two SMAC domains (8m_vs_9m and 3s5z_vs_3s6z) as follows.First, we trained an uncertainty estimator U​(s,𝐚)𝑈𝑠𝐚U(s,\mathbf{a}) via fitting random prior [2] f:S×𝒜1×⋯×𝒜N→ℝm:𝑓→𝑆subscript𝒜1⋯subscript𝒜𝑁superscriptℝ𝑚f:S\times\mathcal{A}_{1}\times\cdots\times\mathcal{A}_{N}\rightarrow\mathbb{R}^{m} using the dataset D={(s,𝐚)k}k=1|D|𝐷superscriptsubscriptsubscript𝑠𝐚𝑘𝑘1𝐷D=\{(s,\mathbf{a})_{k}\}_{k=1}^{|D|}. Then, U​(s,𝐚)=∥f​(s,𝐚)−h​(s,𝐚)∥2𝑈𝑠𝐚superscriptdelimited-∥∥𝑓𝑠𝐚ℎ𝑠𝐚2U(s,\mathbf{a})=\lVert f(s,\mathbf{a})-h(s,\mathbf{a})\rVert^{2} outputs low values for in-distribution (s,𝐚)𝑠𝐚(s,\mathbf{a}) samples and outputs high values for out-of-distribution (s,𝐚)𝑠𝐚(s,\mathbf{a}) samples.Figure 7(a) shows a histogram of uncertainty estimates U​(s,π1​(s),…,πN​(s))𝑈𝑠subscript𝜋1𝑠…subscript𝜋𝑁𝑠U(s,\pi_{1}(s),\ldots,\pi_{N}(s)) for each s∈D𝑠𝐷s\in D and the joint action selected by each method. We set the threshold τ𝜏\tau for determining OOD samples to 99.9%-quantile of {U​(s,a):(s,a)∈D}conditional-set𝑈𝑠𝑎𝑠𝑎𝐷\{U(s,a):(s,a)\in D\}. Figure 7(b) presents the percentage of selecting OOD joint actions by each method. AlberDICE selects OOD joint actions significantly less often than ICQ (IGM-based method) and OMAR (decentralized training method) while outperforming them in terms of success rate (see Table 5).

Numerous recent works utilize the LP formulation of RL to derive DICE algorithms for policy evaluation [21, 22, 20]. OptiDICE  [14] was introduced as the first policy optimization algorithm for DICE and as a stable offline RL algorithm which does not require value estimation of OOD actions. While OptiDICE can be naively extended to offline MARL in principle, it can still fail to avoid OOD joint actions since its primary focus is to optimize over the joint action space of the MMDP and does not consider the factorizability of policies. We detail the shortcomings of a naive extension of OptiDICE to multi-agent settings in Appendix C.

A popular method in cooperative MARL is (state-action) value decomposition. This approach can be viewed as a way to model Q​(s,a)𝑄𝑠𝑎Q(s,a) implicitly by aggregating Qisubscript𝑄𝑖Q_{i} in a specific manner, e.g., sum [34], or weighted sum [30]. Thus, it avoids modelling Q​(s,a)𝑄𝑠𝑎Q(s,a) explicitly over the joint action space.QTRAN [33] and QPLEX [36] further achieve full representativeness of IGM 888Details about IGM are provided in A.1. These approaches have been shown to perform well in high-dimensional complex environments including SMAC [31].However, the IGM assumption and the value decomposition structure have been shown to perform poorly even in simple coordination tasks such as the XOR game [5].

Recently, policy gradient methods such as MAPPO [41] have shown strong performance on many complex benchmarks including SMAC and GRF. Fu et al. [5] showed that independent policy gradient with separate parameters can solve the XOR game and the Bridge environment by converging to a deterministic policy for one of the optimal joint actions. However, it requires an autoregressive policy structure (centralized execution) to learn a stochastic optimal policy which covers multiple optimal joint actions. These empirical findings are consistent with theoretical results [15, 44] showing that running independent policy gradient can converge to a Nash policy in cooperative MARL. On the downside, policy gradient methods are trained with on-policy samples and thus, cannot be extended to the offline RL settings due to the distribution shift problem [16].

ICQ [40] was the first MARL algorithm applied to the offline setting. It proposed an actor-critic approach to overcome the extrapolation error caused by the evaluation of unseen state-action pairs, where the error is shown to grow exponentially with the number of agents. The centralized critic here uses QMIX [30] and thus, it inherits some of the weaknesses associated with value decomposition and IGM. OMAR [25] is a decentralized training algorithm where each agent runs single-agent offline RL over the individual Q-functions and treats other agents as part of the environment. As a consequence, it lacks theoretical motivation and convergence guaranteess in the underlying MMDP or Dec-POMDP. MADTKD [35] extends Multi-Agent Decision Transformers [19] to incorporate credit assignment across agents by distilling the teacher policy learned over the joint action space to each agent (student). This approach can still lead to OOD joint actions since the teacher policy learns a joint policy over the joint action space and the actions are distilled individually to students.

AlberDICE relies on Nash policy convergence which is a well-established solution concept in Game Theory, especially in the general non-cooperative case where each agent may have conflicting reward functions. One limitation of AlberDICE is that the Nash policy may not necessarily correspond to the global optima in cooperative settings. The outcome of the iterative best response depends on the starting point (region of attraction of each Nash policy) and is, thus, generally not guaranteed to find the optimal Nash policy [1]. This is the notorious equilibrium selection problem which is an open problem in games with multiple equilibria, even if they have common reward structure (See Open Questions in [15]).Nonetheless, Nash policies have been used as a solution concept for iterative update of each agents as a way to ensure convergence to factorized policies in Cooperative MARL [10].Furthermore, good equilibria tend to have larger regions of attraction and practical performance is typically very good as demonstrated by our extensive experiments.

In this paper, we presented AlberDICE, a multi-agent RL algorithm which addresses the problem of distribution shift in offline MARL by avoiding both OOD joint actions and the exponential nature of the joint action space. AlberDICE leverages an alternating optimization procedure where each agent computes the best response DICE while fixing the policies of other agents. Furthermore, it introduces a regularization term over the stationary distribution of states and joint actions in the dataset. This regularization term preserves the common reward structure of the environment and together with the alternating optimization procedure, allows convergence to Nash policies.As a result, AlberDICE is able to perform robustly across many offline MARL settings, even in complex environments where agents can easily converge to sub-optimal policies and/or select OOD joint actions.As the first DICE algorithm applied to offline MARL with a principled approach to curbing distribution shift, this work provides a starting point for further applications of DICE in MARL and a promising perspective in addressing the main problems of offline MARL.