3.25ex plus1ex minus.2ex1pt plus 1pt minus 1pt

Semantic segmentation of LiDAR point clouds is a key component for the safe deployment of self-driving vehicles (SDV).It enables SDVs to enhance their understanding of the surrounding environment by categorizing every 3D point into specific classes of interest, such as vehicles, pedestrians, traffic signs, buildings, roadways, etc.This rich and precise 3D representation of the environment can then be used for various applications such as generating online or offline semantic maps, building localization priors, or making the shapes of an object tracker more precise.

LiDAR data is typically captured as a continuous stream of data, where every fraction of a second (typically 100ms) a new point cloud is available.Despite this fact, most LiDAR segmentation approaches process each frame independently [15, 33, 28, 22, 35, 5, 29] due to the computational and memory complexity associated withprocessing large amounts of 3D point cloud data.However, reasoning about a single frame suffers from the sparsity of the observations, particularly at range, and has difficulty handling occluded objects. Furthermore, the absence of motion information can make categorizing certain objects difficult.

Several approaches [20, 19] utilize a sliding window approach, where a small set of past frames is processed independently at every time step. The main shortcoming of this approach is its limited temporal context (typically under 1 second) due to resource constraints, as processing multiple LiDAR scans at once is expensive.TemporalLidarSeg [8] proposed to utilize a latent spatial memory to retain information about the past while avoiding redundant computation every time a new scan is available, in a range view (RV) representation.However, the RV of the scene changes drastically as the SDV or the other actors move due to changes in perspective.As a result, the memory can be dominated by nearby objects, which appear larger in the RV representation, making it challenging to be updated from frame to frame.Occlusion can be particularly challenging as the occluder now occupies the same spatial region that was previously describing the occluded object. This limits the usefulness of the memory.In contrast to RV, 3D is a metric space where the distances between points are preserved regardless of the viewpoint or relative distance to the SDV. Thus, representing the memory in 3D enables learning size priors for different classes.It allocates equal representation power to them regardless of the distance to the SDV, and enables easy understanding of motion. Moreover, previously observed regions that are currently occluded can be remembered in the memory as the occluder and occluded objects occupy different 3D regions, even though they share the same space in RV.Despite these advantages, 3D memory has been overlooked in LiDAR semantic segmentation.

In this paper we propose MemorySeg, a novel online LiDAR segmentation model thatrecurrently updates a sparse 3D latent memory as new observations are received, efficiently and effectively accumulating evidence from past observations.Fig. 1 illustrates the expressive power of such memory.In a single scan, objects are hard to identify due to sparsity (particularly at range) and lack of semantics, and occluded areas have no observations. In contrast, our latent memory is much denser, providing a rich context to separate different classes, especially in currently occluded regions.

To achieve an effective memory update that takes into account both the past and the present for accurate decoding, our method addresses several challenges.First, we align the previous memory with the current observation in the latest ego frame, to compensate for the SDV motion.Second, the sparsity level of the memory and the observation embeddings are different, making fusion non-trivial.The latent memory is denser, and thus some currently unobserved locations may be present in the memory.Complementarily, some regions in the current scan have not been observed before, such as new observations appearing as the SDV drives further.For this reason, we propose a mechanism to fill in missing regions in the current observations and add new observations to the memory during the update.Third, other objects are also moving (potentially in opposite direction), thus fusing the memory and observation embeddings requires a large receptive field. We address this via a carefully designed architecture that achieves a large receptive field yet preserves sparsity for efficiency.Aditionally, we introduce a novel point-level neighbourhood variation regularizer which penalizes significant differences in semantic predictions within local 3D neighborhoods.

Extensive experiments in SemanticKITTI [2], nuScenes [4] and PandaSet [27] demonstrate that MemorySeg outperforms current state-of-the-art semantic segmentation methods that rely purely on LiDAR on multiple benchmarks.

In this section, we start by reviewing LiDAR semantic segmentation approaches in the literature and then focus on methods proposed for temporal LiDAR reasoning.

LiDAR-based semantic segmentation methods can be classified into four categories based on the type of data being processed: point-based [16, 17, 13, 24], projection-based [28, 7, 33], voxel-based [5, 35, 12], or a combintation of the data representations [22, 29].

Point-based approaches [16, 17, 13, 24] operate directly on the point cloud, but most [17, 13, 24] rely on downsampling to accommodate limited computational resources.KPConv [24] introduces customized spatial kernel-based point convolution which yields the most favorable outcomes compared to other point-based methods. However, it require a significant amount of computational resources, which can limit its practicality in certain applications.

Projection-based methods [28, 7, 33] involve projecting a 3D point cloud onto a 2D image plane, which can be done using either in spherical Range-View [28, 7], Bird-Eye-View [33], or multi-view representations [11].These approaches usually operate in real-time, benefiting from efficient 2D CNN inference on GPUs. However, they suffer from significant information loss due to projection, which can prevent them from being on par with state-of-the-art methods.

The emergence of 3D voxel-based approaches [5, 35, 12] can be attributed to recent advancements in sparse 3D convolutions [6, 21]. Typically, LiDAR point clouds are converted into Cartesian [5] or Cylindrical [35] voxels and then processed using sparse convolutions. They have demonstrated state-of-the-art performance, but reducing voxel resolution can result in significant loss of information.

Recently, researchers have explored the potential of leveraging multiple data representations [22, 30, 29, 31] to benefit from the information acquired by each representation. For instance, SPVNAS [22] incorporates both point-wise features and 3D-voxel features in their network while learning to segment. Similarly, RPVNet [29] utilizes a trilateral structure in their network, where each branch adopts a distinct data representation mentioned earlier.

Our method takes a similar approach to incorporate both point and voxel representations in the network. Voxel representations are utilized for contextual information learning, while point representations are employed to preserve fine-grained details, such as object boundaries and curvatures.

Previous methods [20, 19, 26] have attempted to integrate a small number of past frames to facilitate temporal reasoning. For instance, SpSequenceNet [20] introduces cross-frame global attention, which uses information from the previous frame to emphasize features in the current frame. Additionally, it utilizes cross-frame local interpolation to combine local features from both the previous and current frame. Further, MetaRangeSeg [26] includes information from past frames by having the residual depth map as an additional feature to the input. However, these methods are not well-suited for continuous application to a temporal sequence of LiDAR point clouds. Firstly, they are inefficient as they discard previous observations and require the model to start from scratch each time a new point cloud is received. Secondly, they only aggregate temporal information within a short horizon, failing to capture the potential of temporal reasoning over a longer duration.

Several works [8, 9] have attempted to incorporate temporal reasoning through a recurrent framework. Specifically, Duerr et al. [8] presents a recurrent segmentation architecture in RV, which uses previous observations as memory and aligns them temporally in the range image space. However, RV memory has limitations, such as prioritizing nearby objects, and suffering from contention of memory resources during occlusions (since information from behind the occluder and the occluder itself are now sharing the same memory entries).Further, StrObe [9] implemented a multi-scale 2D BEV memory for object detection enabling the network to take advantage of previous computations and process new LiDAR data incrementally. However, compared to object detection, semantic segmentation requires a more fine-grained and nuanced understanding of the scene and therefore a 3D memory is more suitable than 2D BEV.

Our approach is distinct from previous methods as we propose an online LiDAR semantic segmentation framework utilizing a sparse 3D memory. By representing the memory in 3D, we preserve the distance between points regardless of viewpoint or distance from the SDV, allowing for size priors of different classes to be learned. Additionally, the memory also retains previously observed regions even when currently occluded, as occluders and occluded objects occupy different 3D regions, despite being in the same space in RV. Furthermore, we preserve fine-grained height details that are lost in the BEV memory.

In this section we introduce MemorySeg, an online semantic segmentation framework for streaming LiDAR point clouds that leverages a 3D latent memory to remember the past and better handle occlusions and sparse observations.In the remainder of this section, we first describe our model formulation, then present the network architectureand finally explain the learning process.

Let 𝒫={𝒫t}t=1L𝒫superscriptsubscriptsubscript𝒫𝑡𝑡1𝐿\mathcal{P}=\{\mathcal{P}_{t}\}_{t=1}^{L} be a sequence of LiDAR sweeps where L∈ℕ+𝐿superscriptℕL\in\mathbb{N}^{+} is the sequence lengthand t∈[1,L]𝑡1𝐿t\in[1,L] is the time index.Each LiDAR sweep 𝒫t=(𝐆t,𝐅t)subscript𝒫𝑡subscript𝐆𝑡subscript𝐅𝑡\mathcal{P}_{t}=(\mathbf{G}_{t},\mathbf{F}_{t}) is a 360​°360° scan of the surrounding with Ntsubscript𝑁𝑡N_{t} unordered points. 𝐆t∈ℝNt×3subscript𝐆𝑡superscriptℝsubscript𝑁𝑡3\mathbf{G}_{t}\in\mathbb{R}^{N_{t}\times 3} contains the Cartesian coordinates in the ego vehicle frame and 𝐅t∈ℝNtsubscript𝐅𝑡superscriptℝsubscript𝑁𝑡\mathbf{F}_{t}\in\mathbb{R}^{N_{t}} is the LiDAR intensity of the point.Let 𝐓t−1→t∈S​E​(3)subscript𝐓→𝑡1𝑡𝑆𝐸3\mathbf{T}_{t-1\rightarrow t}\in SE(3) be the pose transformation from the vehicle frame at time t−1𝑡1t-1 to t𝑡t.

To make informed semantic predictions, in this paper we maintain a latent (or hidden) memory in 3D.This memory is sparse in nature since the majority of the 3D space is unoccupied.To represent this sparsity, we parametrize the memory at time t𝑡t using a sparse set of voxels containing the coordinates HG,t∈ℝMt×3subscript𝐻𝐺𝑡superscriptℝsubscript𝑀𝑡3H_{G,t}\in\mathbb{R}^{M_{t}\times 3} and their corresponding learned embeddings HF,t∈ℝMt×dmsubscript𝐻𝐹𝑡superscriptℝsubscript𝑀𝑡subscript𝑑𝑚H_{F,t}\in\mathbb{R}^{M_{t}\times d_{m}}. Mtsubscript𝑀𝑡M_{t} is the number of voxel entries in the latent memory at time t𝑡t and dmsubscript𝑑𝑚d_{m} is the embedding dimension.Preserving the voxel coordinates is important to perform alignment as the reference changes when the SDV moves.We utilize a voxel-based sparse representation as it provides notable computational benefits with respect to dense tensors as well as sparse representations at the point level without sacrificing performance.

Inference follows a three-step process that is repeated every time a new LiDAR sweep is available: (i) the encoder takes in the most recent LiDAR point cloud at current time t𝑡t and extracts point-level and voxel-level observation embeddings, (ii) the latent memory is updated taking into account the voxel-level embeddings from the new observations, and (iii) the semantic predictions are decoded by combining the point-levelembeddings from the encoder and voxel-level embeddings from the updated memory.We refer the reader to Fig. 2 for an illustration of our method.

The memory update stage faces challenges due to the changing reference frame as the SDV moves, different sparsity levels of memory and current LiDAR sweep, as well as the motion of other actors. To address these challenges, a Feature Alignment Module (FAM) is introduced to align the previous memory state with the current observation embeddings. Subsequently, an Adaptive Padding Module (APM) is utilized to fill in missing observations in the current data and add new observations to the memory. Then, a Memory Refinement Module (MRM) is employed to update the latent memory using padded observations. Next, we explain each component in more detail.

Following [22], our encoder is composed of a point-branch that computes point-level embeddings preserving the fine details and a voxel-branchthat performs contextual reasoning through 3D sparse convolutional blocks [21].The point-branch receives a 7-dimensional feature vector per point, with the xyz coordinates, intensity, and relative offsets to the nearest voxel center as features. It comprises two shared MLPs that output point embeddings, as illustrated in Fig. 2.We average point embeddings belonging to the same voxel from the first shared MLPover voxels of size vbsubscript𝑣𝑏v_{b} to obtain voxel features. These features are then processed through four residual blocks with 3D sparse convolutions, each downsampling the feature map by a factor of 2.Two additional residual blocks with 3D sparse convolutions are applied to upsample the sparse feature maps. Unlike a full U-Net [18] that recovers features at the original resolution, we only upsample to 1414\frac{1}{4} of the original size for computational efficiency reasons, and use the coarser features to update the latent memory before decoding finer details to output our semantic predictions.

The reference frame changes as the SDV moves.We propose the Feature Alignment Module (FAM) totransform the latent memory from the ego frame at t−1𝑡1t-1 to t𝑡t and align with the current observation embeddings.Specifically, we take the memory voxel coordinates HG,t−1subscript𝐻𝐺𝑡1H_{G,t-1} and use the pose information 𝐓t−1→tsubscript𝐓→𝑡1𝑡\mathbf{T}_{t-1\rightarrow t} to project from the ego frame at t−1𝑡1t-1 to t𝑡t.We then re-voxelize using the projected coordinates with a voxel size of vmsubscript𝑣𝑚v_{m}.If multiple entries are inside the same memory voxel, we take the average of them to be the voxel feature. The resulting warped coordinates and embeddings of the memory in the ego frame t𝑡t are denoted as H~G,tsubscript~𝐻𝐺𝑡\tilde{H}_{G,t} and H~F,tsubscript~𝐻𝐹𝑡\tilde{H}_{F,t}, respectively.

To handle the different sparsity of the latent memory and the voxel-level observation embeddings,we propose the Adaptive Padding Module (APM).We refer the readers to Fig. 3 for an illustration.First, we re-voxelize the encoder features with the same voxel size vmsubscript𝑣𝑚v_{m} where entries within the same voxel are averaged. We denote the resulting coordinates and embeddings as XGsubscript𝑋𝐺X_{G} and XFsubscript𝑋𝐹X_{F}. Note that we omit t𝑡t in this section for brevity.Let xG⊆XGsubscript𝑥𝐺subscript𝑋𝐺x_{G}\subseteq X_{G} and xF⊆XFsubscript𝑥𝐹subscript𝑋𝐹x_{F}\subseteq X_{F} be the coordinates and embeddingsof the new observations at time t𝑡t that are not present in the memory.To obtain an initial guess of the memory embedding for a new entry, we utilize a weighted aggregation approach within its surrounding neighbourhood. This involves taking into account the coordinate offsets relative to the existing neighbouring voxels in the memory, which provides insight into their importance for aggregation, similar to Continuous Conv [25]. In addition to this, we incorporate the feature similarities and feature distances as additional cues for the aggregation process. Encoding feature similarities is particularly useful for assigning weights to the neighborhood. In a dynamic scene with moving actors, the closest voxel may not always be the most important voxel. By providing feature similarities, the network can make more informed decisions.The goal of such completion is to make a hypothesis of the embedding at the previously unobserved location using the available information.More precisely, we add those entries in the memory where their coordinates are hG′=xGsuperscriptsubscriptℎ𝐺′subscript𝑥𝐺h_{G}^{\prime}=x_{G} and the embedding of each voxel j𝑗j are initialized as follows,hF,j′=∑i∈ΩH~​(j)wj​i​H~F,i,superscriptsubscriptℎ𝐹𝑗′subscript𝑖subscriptΩ~𝐻𝑗subscript𝑤𝑗𝑖subscript~𝐻𝐹𝑖h_{F,j}^{\prime}=\sum_{i\in\Omega_{\tilde{H}}(j)}w_{ji}\tilde{H}_{F,i},(1)wj​i=ψ​(H~G,i−xG,j,∥H~F,i−xF,j∥,H~F,i⋅xF,j∥H~F,i∥​∥xF,j∥),subscript𝑤𝑗𝑖𝜓subscript~𝐻𝐺𝑖subscript𝑥𝐺𝑗delimited-∥∥subscript~𝐻𝐹𝑖subscript𝑥𝐹𝑗⋅subscript~𝐻𝐹𝑖subscript𝑥𝐹𝑗delimited-∥∥subscript~𝐻𝐹𝑖delimited-∥∥subscript𝑥𝐹𝑗w_{ji}=\psi(\tilde{H}_{G,i}-x_{G,j},\lVert\tilde{H}_{F,i}-x_{F,j}\rVert,\frac{\tilde{H}_{F,i}\cdot x_{F,j}}{\lVert\tilde{H}_{F,i}\rVert\lVert x_{F,j}\rVert}),(2)where i𝑖i and j𝑗j are voxel indices, ΩH~​(j)subscriptΩ~𝐻𝑗\Omega_{\tilde{H}}(j) is the k-nearest-neighbourhood of voxel j𝑗j in H~Gsubscript~𝐻𝐺\tilde{H}_{G}, and ψ𝜓\psi is a shared MLP followed by a softmax layer on the dimension of neighbourhood to ensure ∑iwj​i=1subscript𝑖subscript𝑤𝑗𝑖1\sum_{i}w_{ji}=1.

Second, we identify the regions in the memory that are unseen in the current observation and denote their coordinates and embeddings as h~G⊆H~Gsubscript~ℎ𝐺subscript~𝐻𝐺\tilde{h}_{G}\subseteq\tilde{H}_{G} and h~F⊆H~Fsubscript~ℎ𝐹subscript~𝐻𝐹\tilde{h}_{F}\subseteq\tilde{H}_{F}. We add entries xG′superscriptsubscript𝑥𝐺′x_{G}^{\prime} and xF′superscriptsubscript𝑥𝐹′x_{F}^{\prime} to complete the current observation in a similar manner.

We design a sparse version of a ConvGRU [1] to update the latent memory HF,t−1′subscriptsuperscript𝐻′𝐹𝑡1H^{\prime}_{F,t-1} using the current padded observation embeddings XF,t′subscriptsuperscript𝑋′𝐹𝑡X^{\prime}_{F,t} as follows:rt=sigmoid​[Ψr​(XF,t′,HF,t−1′)],subscript𝑟𝑡sigmoiddelimited-[]subscriptΨ𝑟subscriptsuperscript𝑋′𝐹𝑡subscriptsuperscript𝐻′𝐹𝑡1\displaystyle r_{t}=\text{sigmoid}[\Psi_{r}(X^{\prime}_{F,t},H^{\prime}_{F,t-1})],(3)zt=sigmoid​[Ψz​(XF,t′,HF,t−1′)],subscript𝑧𝑡sigmoiddelimited-[]subscriptΨ𝑧subscriptsuperscript𝑋′𝐹𝑡subscriptsuperscript𝐻′𝐹𝑡1\displaystyle z_{t}=\text{sigmoid}[\Psi_{z}(X^{\prime}_{F,t},H^{\prime}_{F,t-1})],H^F,t=tanh​[Ψu​(XF,t′,rt⋅HF,t−1′)],subscript^𝐻𝐹𝑡tanhdelimited-[]subscriptΨ𝑢subscriptsuperscript𝑋′𝐹𝑡⋅subscript𝑟𝑡subscriptsuperscript𝐻′𝐹𝑡1\displaystyle\hat{H}_{F,t}=\text{tanh}[\Psi_{u}(X^{\prime}_{F,t},r_{t}\cdot H^{\prime}_{F,t-1})],HF,t=H^F,t⋅zt+HF,t−1′⋅(1−zt),subscript𝐻𝐹𝑡⋅subscript^𝐻𝐹𝑡subscript𝑧𝑡⋅subscriptsuperscript𝐻′𝐹𝑡11subscript𝑧𝑡\displaystyle H_{F,t}=\hat{H}_{F,t}\cdot z_{t}+H^{\prime}_{F,t-1}\cdot(1-z_{t}),where Ψr,Ψz,ΨusubscriptΨ𝑟subscriptΨ𝑧subscriptΨ𝑢\Psi_{r},\Psi_{z},\Psi_{u} are sparse 3D convolutional blocks with downsampling layers that aim to expand the receptive field and upsampling layers that restore the embeddings to their original size. rtsubscript𝑟𝑡r_{t} and ztsubscript𝑧𝑡z_{t} are learned signals to reset or update the memory, respectively. We refer the readers to the supplementary material about the detailed architecture of the sparse convolutional blocks.

Our decoder consists of an MLP, two residual blocks with sparse 3D convolutions, and a linear semantic header.Specifically, we first take the corresponding memory embeddings at coordinates GtsubscriptG𝑡\textbf{G}_{t} and add with the point embeddings from the encoder. The resulting combined embeddings are then voxelized with voxel size of vb4subscript𝑣𝑏4\frac{v_{b}}{4} and further processed by two residual blocks that upsample the feature maps back to the original resolution. In parallel, an MLP takes the point embeddings before voxelization to retain the fine-grained details. Finally, the semantic header takes the combination of voxel and point embeddings to obtain per-point semantic predictions.

At the start of the sequence (t=0𝑡0t=0), the first observation is used to initialize memory, with HG,0=XG,0subscript𝐻𝐺0subscript𝑋𝐺0H_{G,0}=X_{G,0} and HF,0=XF,0subscript𝐻𝐹0subscript𝑋𝐹0H_{F,0}=X_{F,0}.

We learn our segmentation model by minimizing a linear combination of conventional segmentation loss functions [13, 35, 22] and a novel point-wise regularizer to better supervise the network training.J=βw​c​e​Jw​c​e+βl​s​Jl​s+βr​e​g​Jr​e​g.𝐽subscript𝛽𝑤𝑐𝑒subscript𝐽𝑤𝑐𝑒subscript𝛽𝑙𝑠subscript𝐽𝑙𝑠subscript𝛽𝑟𝑒𝑔subscript𝐽𝑟𝑒𝑔J=\beta_{wce}J_{wce}+\beta_{ls}J_{ls}+\beta_{reg}J_{reg}.(4)Here, Jw​c​esubscript𝐽𝑤𝑐𝑒J_{wce} denotes cross-entropy loss, weighted by the inverse frequency of classes, to address class imbalance in the dataset.The Lovasz Softmax Loss (Jl​ssubscript𝐽𝑙𝑠J_{ls}) [3] is used to train the network, as it is a differentiable surrogate for the non-convex intersection over union (IoU) metric, which is a commonly used evaluation metric for semantic segmentation. Additionally, Jr​e​gsubscript𝐽𝑟𝑒𝑔J_{reg} corresponds to our proposed point-wise regularizer.βr​e​gsubscript𝛽𝑟𝑒𝑔\beta_{reg}, βw​c​esubscript𝛽𝑤𝑐𝑒\beta_{wce} and βl​ssubscript𝛽𝑙𝑠\beta_{ls} are hyperparameters.

Our regularizer is designed to limit significant variations in semantic predictions within the 3D neighborhood of each point, except when these variations occur at the class boundary.Formally,Jr​e​g=1Nt​∑i=1Nt|Δ​(Y,i)−Δ​(Y^,i)|,subscript𝐽𝑟𝑒𝑔1subscript𝑁𝑡superscriptsubscript𝑖1subscript𝑁𝑡Δ𝑌𝑖Δ^𝑌𝑖\displaystyle J_{reg}=\frac{1}{N_{t}}\sum_{i=1}^{N_{t}}\lvert\Delta(Y,i)-\Delta(\hat{Y},i)\rvert,(5)Δ​(Y,i)=|1|Ω𝒫t​(i)|​∑j∈Ω𝒫t​(i)|yi−yj||.Δ𝑌𝑖1subscriptΩsubscript𝒫𝑡𝑖subscript𝑗subscriptΩsubscript𝒫𝑡𝑖subscript𝑦𝑖subscript𝑦𝑗\displaystyle\Delta(Y,i)=\Bigl{|}\frac{1}{\lvert\Omega_{\mathcal{P}_{t}}(i)\rvert}\sum_{j\in\Omega_{\mathcal{P}_{t}}(i)}\lvert y_{i}-y_{j}\rvert\Bigr{|}.Here, Δ​(Y,i)Δ𝑌𝑖\Delta(Y,i) represents the ground truth semantic variation around point i𝑖i, while Δ​(Y^,i)Δ^𝑌𝑖\Delta(\hat{Y},i) corresponds to the predicted semantic variation around point i𝑖i.We use Y^∈ℝNt×C^𝑌superscriptℝsubscript𝑁𝑡𝐶\hat{Y}\in\mathbb{R}^{N_{t}\times C} to denote the predicted semantic distribution over C𝐶C classes, and Y∈ℝNt×C𝑌superscriptℝsubscript𝑁𝑡𝐶Y\in\mathbb{R}^{N_{t}\times C} to denote the ground truth semantic one-hot label. The variable yisubscript𝑦𝑖y_{i} represents the i𝑖i-th element of Y𝑌Y.Ω𝒫t​(i)subscriptΩsubscript𝒫𝑡𝑖\Omega_{\mathcal{P}_{t}}(i) denotes the neighborhood of point i𝑖i in 𝒫tsubscript𝒫𝑡\mathcal{P}_{t}, and |Ω𝒫t​(i)|subscriptΩsubscript𝒫𝑡𝑖\lvert\Omega_{\mathcal{P}_{t}}(i)\rvert represents the number of points in the neighborhood.The inspiration for this regularizer comes from a study by [11] that penalizes adjacent pixel prediction variations with the ground truth.

In this section, we thoroughly analyze the performance of our method on three different datasets: SemanticKITTI [2], nuScenes [4], and PandaSet [27].These datasets were collected using different LiDAR sensors and in diverse geographical regions.Our results demonstrate that MemorySeg outperforms the current state of the art in all benchmarks. Additionally, we conduct ablation studies to understand the impact of our contributions.We demonstrate that incorporating a 3D sparse latent memory improves semantic predictions, with a very significant gain in long-range areas as these are sparser and more often partially obstructed than short-range regions.

We benchmark our approach on three large-scale autonomous driving datasets:SemanticKITTI [2] consists of 22 sequences from the KITTI Odometry Dataset [10], which was collected in Germany using a Velodyne HDL-64E LiDAR. We use the standard split where sequences 0 to 10 are used for training (with sequence 8 for validation), and sequences 11 to 21 are held for testing.We follow the standard setting where semantic labels are mapped to 19 classes for the single-scan benchmark and 25 for the multi-scan benchmark.In the latter, all movable classes are further divided into moving and non-moving classes.Given that prior research on temporal aggregation for semantic segmentation is more prevalent in the multi-scan benchmark, we consider it more appropriate for evaluating our proposed method.Single-scan benchmark results are also provided in the supplementary material.nuScenes [4] was collected in Boston and Singapore using a Velodyne HDL-32E LiDAR sensor, which captures sparser point clouds that pose extra challenges for semantic reasoning. The dataset contains a total of 1000 scenes, with 700 scenes used for training, 150 for validation, and the remaining 150 held out for testing. Each scene contains about 40 labeled frames recorded at 2 Hz. We follow the standard setting which maps 31 fine-grained classes to 16 classes for training and evaluation.PandaSet [27] provides short sequences of temporal data but with a large number of moving actors in Silicon Valley.This dataset was collected using a Hesai-Pandar64 LiDAR and consists of 103 sequences, each with a length of 8 seconds. Following [8], we grouped the original fine-grained semantic classes into 14 for training and testing, trying to match the classes in other popular segmentation benchmarks [2, 4].We also used the same train/validation/test split as in the reference paper.

For all datasets, we first train the network without the memory update for single-scan segmentation for 50 epochs. Then, we freeze the encoder and train the memory update block and decoder in a recurrent fashion for an additional 20 epochs. During each training iteration, we use the first 10 consecutive sweeps as warmup memory, and then train the network with backpropagation through time (BPTT) on the next 3 frames.The memory voxel size vmsubscript𝑣𝑚v_{m} is 0.5 m, and the embedding dimension dmsubscript𝑑𝑚d_{m} is 128. We use the AdamW optimizer with a starting learning rate of 0.0030.0030.003 and a decay factor of 0.90.90.9. During training, we use data augmentation including global scaling sampled at random from [0.80, 1.20], translation sampled from [0, 0.2] m on all three axes, and global rotation around the Z axis with a random angle sampled from [−π,π]𝜋𝜋[-\pi,\pi].We set the loss weights βw​c​esubscript𝛽𝑤𝑐𝑒\beta_{wce} to 1, βl​ssubscript𝛽𝑙𝑠\beta_{ls} to 2, and βr​e​gsubscript𝛽𝑟𝑒𝑔\beta_{reg} to 500.We set the regularizer neighborhood ΩPt​(i)subscriptΩsubscript𝑃𝑡𝑖\Omega_{P_{t}}(i) to be the closest 32 points around point i𝑖i, and use a padding neighbourhood ΩH~​(j)subscriptΩ~𝐻𝑗\Omega_{\tilde{H}}(j) to be the closest 5 voxels of voxel j𝑗j. All experiments are conducted using 4 NVIDIA T4 GPUs with a batch size of 1 per GPU.During evaluation, we unroll each sequence from the first frame to the end and follow [35, 12] to apply test-time-augmentation, i.e. averaging prediction scores of 10 forward passes with augmented input from a single model.

To adapt to the uniqueness of each dataset, we consider the following per-dataset settings.To train on the SemanticKITTI dataset, we set the voxel size vbsubscript𝑣𝑏v_{b} to 0.05 m. Due to the limited quantities of movable actors in this dataset, following [34] we generate a library of instances from the training sequences and randomly inject 5 objects over the ground classes at each frame during training.To improve the ability to separate classes into moving and non-moving actors, we add another linear header to classify points as moving or static and fuse the results from the semantic header. More implementation details are provided in the supplementary material.For nuScenes, the voxel size is set to 0.1 m, and 0.125 m for PandaSet.

We follow existing works [35, 5, 29] and use the intersection over union (IoU) averaged over all classes as the main metric (mIoU). Class-wise IoUs are also reported.

Our results are compared with other state-of-the-art approaches on the test set of three datasets in Tab. 1 to 3. We include approaches that use LiDAR only for fair comparison.Notably, our proposed method outperforms all prior works on all three datasets, demonstrating its generalizability across various LiDAR sensors and different geographical regions.

Tab. 1 presents a comparison of our approach on the SemanticKITTI multi-scan benchmark, which is designed to evaluate methods that focus on temporal aggregation for semantic segmentation. The other methods in the table are divided into two groups.The first group consists of baselines that are designed for single-scan segmentation but aggregate multiple consecutive frames as input at the cost of higher memory consumption and longer runtime.In contrast, the second group proposes temporal aggregation modules specifically to handle multiple scans. It is worth noting that our proposed method performs significantly better than all of these approaches.MemorySeg demonstrates exceptional performance in segmenting dynamic actors, such as moving bicyclist, motorcyclist, and person. These substantial improvements can be attributed to the proposed recurrent framework, which implicitly encode the motion of moving actors in the 3D latent memory.Furthermore, we also demonstrate the effectiveness of our approach on the single-scan benchmark of the same dataset. We refer the readers to the supplementary material for the detailed results. This is a more competitive benchmark focusing on single-scan semantic segmentation where previous research has focused on proposing various architectures [5, 29, 35] or knowledge distillation techniques [12]. Our results show that MemorySeg can outperform these methods, which are highly optimized for this benchmark.

Results on nuScenes [4] benchmark are presented in Tab. 2. MemorySeg outperforms the previous state-of-the-art. Our method is particularly effective in smaller classes such as barriers, pedestrians, and traffic cones, which present challenges for semantic segmentation networks due to the sparser point clouds available in this dataset. However, our approach overcomes this limitation by using a 3D latent memory to improve semantic reasoning of the sparse points. Additionally, we observe significant gains in the background classes, such as sidewalk, terrain, and manmade, which often rely on understanding of the surrounding to be segmented correctly. Our method improves the contextual reasoning by accumulating past observations using a latent memory representation.

Finally, we compare our results with the state-of-the-art methods on PandaSet [27] and report the test set IoUs in Tab. 3. Our proposed method also achieves state-of-the-art performance in this dataset. Notably, our approach outperforms others by a large margin in almost all classes. We highlight that MemorySeg consistently outperforms TemporalLidarSeg [8] across multiple benchmarks, a method that also proposes a latent memory but in RV instead of 3D. These findings confirm our hypothesis that the 3D latent memory approach is more effective than using RV in accurately segmenting objects in 3D point clouds.

Fig. 4 highlights the significance of incorporating memory, particularly in longer range regions where point clouds are much sparser. To assess the effectiveness of the learned latent memory, we compare against our encoder and decoder without the memory update module as the single frame baseline (SFB). Our proposed network consistently outperforms the SFB in all regions, with the most significant improvement observed in the long-range region of nuScenes, where points are sparser and more difficult to contextualize. Thanks to the 3D sparse latent memory that accumulates semantic embeddings of past frames, our proposed approach performs much better than the SFB, particularly in those challenging regions.Fig. 5 provides similar insights. In the top-left of the figure, the SFB fails to segment a partially occluded vehicle located behind a fence. In contrast, our proposed approach initially segments the vehicle as other vehicle class, but as the ego vehicle advances, the 3D latent memory accumulates and refines through new observations, enabling the network to correctly identify the vehicle as a car after two sweeps. This illustration further confirms that the proposed 3D latent memory provides better contextualization of sparse objects that are partially occluded. Additional qualitative results are provided in the supplementary materials.We also quantitatively demonstrate the importance of memory in Tab. 4. M1 builds on SFB and incorporates FAM and MRM.Note that both FAM and MRM are essential for updating the latent memory continuously. FAM aligns the sparse 3D latent memory in the traveling ego frame, while MRM helps in learning to reset and update the memory recurrently. APM is replaced with zero-padding in M1 to highlight the significance of memory.M1 shows a 2.3%percent2.32.3\% improvement in the mIoU metric compared to SFB, attributed to the ability of the sparse 3D latent memory to aggregate information in the temporal dimension as the ego moves through the scene.

In this section, we compare our proposed APM with zero padding and Continuous Conv [25]. The results are presented in Tab. 4.M2 is an extension of M1 that introduces adaptive padding on both observation and memory embeddings when they are aligned. However, the padded entries are only processed using the relative coordinates in the neighborhood, similar to Continuous Conv [25] with the attention mechanism.A slight improvement of 0.2%percent0.20.2\% is observed when new observations in the latent memory are initialized with a learned guess instead of all zeros.To further improve the performance of the network, M4 exploits feature similarities and distances in APM. When assigning an initial embedding to a new entry, both the relative position and the similarity to neighbors are considered. This is particularly useful for moving actors in the scene, where the network should learn to start with a guess with a similar embedding in the neighborhood, rather than the closest entry.By comparing M0 with M3 further confirms the usefulness of the proposed APM.

In M3 of Tab. 4, we replace our proposed MRM with a vanilla sparse ConvGRU [1], which has a limited receptive field due to the convolution kernel size, making it challenging for fast-moving actors. However, MRM overcomes this limitation by downsampling features to increase the receptive field. This improves the learning of meaningful reset and update gates for refining the latent memory.

To demonstrate the effectiveness of our regularizer to train semantic segmentation networks on point clouds with different characteristics, we ablate this loss on the three datasets and summarize the results in Tab. 5. The results consistently show that incorporating the regularizer leads to performance improvements. The regularizer provides additional supervision on variations and boundaries, which is particularly beneficial for nuScenes. We note once again that this dataset has sparser point clouds than the other two.

MemorySeg incurs only a relatively small computational overhead of 23% more parameters and 20% runtime than SFB. On the other hand, when naively concatenating the past five frames as the input to the model, despite having the same number of parameters as SFB, it takes 1.58 times longer (32% slower than our method) while only exploiting a limited 0.5-second window from the past.

In this paper, we have proposed a novel online LiDAR segmentation model named MemorySeg, which utilizes a sparse 3D latent memory to recurrently accumulate learned semantic embeddings from past observations. We also presented a novel variation regularizer to supervise the learning of 3D semantic segmentation on point clouds. Our results demonstrate that our approach achieve state-of-the-art performance on three large-scale datasets. This improved performance can be attributed to the ability of the latent memory to better contextualize objects in the scene. Looking ahead, our future work will focus on integrating instance segmentation and tracking to develop an end-to-end memory-augmented panoptic segmentation framework.

Memory Refinement Module (MRM) is an improved version of ConvGRU [1] that updates the latent memory with the current observation embeddings as follows,rt=sigmoid​[Ψr​(XF,t′,HF,t−1′)],subscript𝑟𝑡sigmoiddelimited-[]subscriptΨ𝑟subscriptsuperscript𝑋′𝐹𝑡subscriptsuperscript𝐻′𝐹𝑡1\displaystyle r_{t}=\text{sigmoid}[\Psi_{r}(X^{\prime}_{F,t},H^{\prime}_{F,t-1})],(6)zt=sigmoid​[Ψz​(XF,t′,HF,t−1′)],subscript𝑧𝑡sigmoiddelimited-[]subscriptΨ𝑧subscriptsuperscript𝑋′𝐹𝑡subscriptsuperscript𝐻′𝐹𝑡1\displaystyle z_{t}=\text{sigmoid}[\Psi_{z}(X^{\prime}_{F,t},H^{\prime}_{F,t-1})],H^F,t=tanh​[Ψu​(XF,t′,rt⋅HF,t−1′)],subscript^𝐻𝐹𝑡tanhdelimited-[]subscriptΨ𝑢subscriptsuperscript𝑋′𝐹𝑡⋅subscript𝑟𝑡subscriptsuperscript𝐻′𝐹𝑡1\displaystyle\hat{H}_{F,t}=\text{tanh}[\Psi_{u}(X^{\prime}_{F,t},r_{t}\cdot H^{\prime}_{F,t-1})],HF,t=H^F,t⋅zt+HF,t−1′⋅(1−zt),subscript𝐻𝐹𝑡⋅subscript^𝐻𝐹𝑡subscript𝑧𝑡⋅subscriptsuperscript𝐻′𝐹𝑡11subscript𝑧𝑡\displaystyle H_{F,t}=\hat{H}_{F,t}\cdot z_{t}+H^{\prime}_{F,t-1}\cdot(1-z_{t}),where XF,t′subscriptsuperscript𝑋′𝐹𝑡X^{\prime}_{F,t} is the current observation embeddings at time t𝑡t, HF,t−1′subscriptsuperscript𝐻′𝐹𝑡1H^{\prime}_{F,t-1} is the latent memory embeddings at t−1𝑡1t-1, and HF,tsubscript𝐻𝐹𝑡H_{F,t} is the updated latent memory. Ψr,Ψz,ΨusubscriptΨ𝑟subscriptΨ𝑧subscriptΨ𝑢\Psi_{r},\Psi_{z},\Psi_{u} are a single sparse 3D convolutional layer in the vanilla sparse ConvGRU [1]. However, we introduce a new design where they are implemented as sparse 3D convolutional blocks. These blocks integrate downsampling layers to expand the receptive field and upsampling layers to restore the embeddings to their original size. We provide a more detailed illustration of this design in Fig. 6.

In this section, we explain how we implemented the motion header in the decoder to classify movable actors as either moving or non-moving in the SemanticKITTI dataset [2]. We observed that there are no static motorcyclists or bicyclists in the training set. This means that using separate logits for moving and non-moving classes, as conventionally designed, will fail to identify any static bicyclists or motorcyclists, as there is no training data to learn from. To address this issue, we added a motion header to perform binary segmentation of moving and non-moving objects, and later fused it with the semantic header. By training the network to distinguish between moving and non-moving objects, such as pedestrians and vehicles, we aim to enable the network to recognize static and moving bicyclists and motorcyclists, even in the absence of any training data for those classes.Specifically, we apply LogSoftMax to normalize the motion logits and add them to each of the semantic logits that belong to movable classes. Consequently, we form moving and static logits for each of the movable logit. The implementation details are illustrated in Fig. 7. The network is supervised by applying segmentation loss (i.e. weighted combination of cross entropy, Lovasz softmax, and the proposed regularizer) on the motion logits, semantic logits and the final logits.

Tab. 6 compares MemorySeg with state-of-the-art approaches on the test set of SemanticKITTI single-scan benchmark. This is a more competitive benchmark focusing on single-scan semantic segmentation where previous research has focused on proposing various architectures [5, 29, 35] or knowledge distillation techniques [12]. Our results show that MemorySeg can still outperform these methods, which are highly optimized for this benchmark. Tab. 7 compares our apporach with the others on the validation set of the same benchmark. Please note that most prior works have only reported the mIoU metric on the validation set. Therefore, we only included comparison of mIoU in this table but presented detailed class-wise IoUs of our approach in Tab. 10.

Tab.8 compares MemorySeg with the 5-frame-baseline (5FB). The 5FB uses the same network architecture of MemorySeg but without the memory update module. Additionally, the input is 5 consecutive LiDAR scans projected to the most recent ego vehicle frame. In contrast, our approach processes only one scan at a time. The results indicate that MemorySeg significantly outperforms 5FB in almost all categories. The improvement is most prominent in the case of movable objects such as moving bicyclist and other vehicle. The 5FB can only reason about motion over a short time interval (i.e., 5 frames of data or approximately 0.5 seconds), as processing longer sequences all at once is computationally infeasible. However, MemorySeg employs a latent 3D memory to encode information from a more extended period, enabling the network to better comprehend the motion of moving actors.

In Tab.9, we compare against state-of-the-art methods and our baseline on the validation set of nuScenes [4]. MemorySegagain outperforms all methods with the largest gains observed in smaller objects such as bicycle, pedestrian, and traffic cone. Those are particularly challenging for semantic segmentation networks due to the sparsity of the point clouds in this dataset. Nonetheless, our method overcomes this limitation by leveraging a 3D latent memory to enhance semantic reasoning of the sparse points.

Tab.10 presents the detailed class-wise IoUs of the model for ablation presented in the main text. Please note that we follow the semantic class mapping of the single-scan benchmark while conducting ablation analysis on SemanticKITTI. This is due to the significant class imbalance that arises when attempting to separate all movable actors into moving and static classes. For instance, the validation set will not include any moving trucks or moving motorcyclists, and there will be less than 1000 points of static bicyclists. This can lead to increased noise in the ablation results. Therefore, we maintain the 19 semantic classes during the ablation process to ensure more robust results.

Tab. 11 shows the results of our ablation experiments using different voxel sizes (vmsubscript𝑣𝑚v_{m}) to retain latent memory. We found that smaller object classes, such as bicycle and motorcycle, benefited from using smaller voxel sizes. However, using a large voxel size, such as 2m, resulted in much worse performance for these classes, possibly because it mixed different objects within the same voxel. Overall, using a memory voxel size of 0.5m produced the best results.

We present the results of our experiment on using different neighborhood sizes to aggregate embeddings for padding, as shown in Tab. 12. Specifically, we tested neighborhood sizes of 3, 5, and 8 entries. We found that changing the padding neighborhood size had only a minimal effect on the background classes, which are typically static and do not move. This is because the closest entries usually have the most influence, so varying the neighborhood size had little impact. However, we observed more significant differences in the movable actors. For example, increasing the padding neighborhood size was most beneficial for the truck class, where larger receptive fields are needed to aggregate potentially moving trucks. Overall, aggregating the closest 5 entries (k=5) produced the most favorable results.

The SemanticKITTI [2] dataset contains many frames without movable actors, such as pedestrians and riders. The training set, on average, has only 0.63 pedestrians and 0.18 riders per frame. To address this significant class imbalance, we created an instance library that includes movable instances from the training sequences similar to [34]. In each training iteration, we randomly select 5 instances from the library and add them to the scene. The sampling weight is determined by the inverse frequency of the class. This approach has been effective, as shown in Tab. 10, resulting in an improvement from 66.2%percent66.266.2\% to 67.2%percent67.267.2\%, with the most significant gains coming from the movable actors added during training.

We follow existing works [35, 12] to apply test-time augmentation (TTA) for further improving the segmentation results. Specifically, we randomly sample an augmentation that includes rotation on the Z axis from −π𝜋-\pi to π𝜋\pi and a global scaling factor ranging from 0.950.950.95 to 1.051.051.05. We apply this same augmentation to the entire sequence during inference and repeat the process 10 times, each with a different augmentation. We then average the prediction results from each of the 10 passes to obtain the final prediction. Our experiments demonstrate that TTA improves the mIoU by 0.7%percent0.70.7\%, with a slight improvement observed in every class IoU, as shown in the last row of Tab. 10.

We present a visualization of the 3D latent memory in Fig. 8, where PCA is used to reduce the embedding dimension to RGB. On the right side of the memory, we display the prediction generated by our network on the single scan. It is difficult to identify objects in a single scan due to the lack of semantic information and sparse observations, and occluded regions have no observations at all. In contrast, our latent memory is much denser, contains rich semantics that help separate different classes, and provides contextual details in occluded areas.

Fig. 9 shows a qualitative comparison with our baseline. Please focus your attention to the two vehicles parked on the far left, highlighted with red circles. These scenarios are difficult for semantic segmentation because of the limited observations and partial occlusions. Despite these challenges, MemorySeg consistently segments the object accurately without any flickering. Conversely, the single-frame baseline fails to identify the parked vehicle in some frames, and the segmentation results fluctuate over time.

Furthermore, we present another qualitative example from the nuScenes [4] dataset in Fig. 10, where we demonstrate substantial improvements in the background classes. Those classes often require an understanding of the surrounding environment to be segmented correctly. Our method improves contextual reasoning by accumulating past observations using a latent memory representation. Hence, while the single-frame baseline (SFB) is prone to errors, our approach yields accurate and reliable results.