Speech enhancement (SE) aims to extract speech components from distorted speech signals to obtain enhanced signals with better properties (Loizou, 2013).Recently, various deep learning models (Wang et al., 2020; Lu et al., 2013; Xu et al., 2015; Zheng et al., 2021; Nikzad et al., 2020) have been used to formulate mapping functions for SE, which treat SE as a regression task trained with noisy-clean paired speech data.Typically, the objective function is formulated using a signal-level distance measure (e.g., L1 norm (Pandey & Wang, 2018; Yue et al., 2022), L2 norm (Ephraim & Malah, 1984; Yin et al., 2020; Xu et al., 2020), SI-SDR (Le Roux et al., 2019; Wisdom et al., 2020; Lee et al., 2020), or multiple-resolution loss (Défossez et al., 2020)).In speech-related applications, SE units are generally used as key pre-processors to improve the performance of the main task in noisy environments.To facilitate better performance on the main task, certain studies focus on deriving suitable objective functions for SE training.

For human-human oral communication tasks, SE aims to improve speech quality and intelligibility, and enhancement performance is usually assessed by subjective listening tests. Because large-scale listening tests are generally prohibitive, objective evaluation metrics have been developed to objectively assess human perception of a given speech signal (Rix et al., 2001; Taal et al., 2010; Jensen & Taal, 2016; Reddy et al., 2021).Perceptual evaluation of speech quality (PESQ) (Rix et al., 2001) and short-time objective intelligibility (STOI) (Taal et al., 2010; Jensen & Taal, 2016) are popular objective metrics designed to measure speech quality and intelligibility, respectively.Recently, DNSMOS (Reddy et al., 2021) has been developed as a non-instructive assessment tool that predicts human ratings (MOS scores) of speech signals.In order to obtain speech signals with improved speech quality and intelligibility, many SE approaches attempt to formulate objective functions for SE training directly according to speech assessment metrics (Fu et al., 2018; 2019; 2021).Another group of approaches, such as deep feature loss (Germain et al., 2019) and HiFi-GAN (Su et al., 2020), propose to perform SE by mapping learned noisy latent features to clean ones.The experimental results show that the deep feature loss can enable the enhanced speech signal to attain higher human perception scores compared with the conventional L1 and L2 distances.

Another prominent application of SE is to improve automatic speech recognition (ASR) in noise (Seltzer et al., 2013; Weninger et al., 2015b; Li et al., 2014; Cui et al., 2021).ASR systems perform sequential classification, mapping speech utterances to sequences of tokens.Therefore, the predictions of ASR systems highly depend on the overall structure of the input utterance.When regard to noisy signals, ASR performance will degrade significantly because noise interference corrupts the content information of the structure.Without modifying the ASR model, SE models can be trained separately and “universally” used as a pre-processor for ASR to improve recognition accuracy.Several studies have investigated the effectiveness of SE’s model architecture and objective function in improving the performance of ASR in noise (Geiger et al., 2014a; Wang et al., 2020; Zhang et al., 2020; Chao et al., 2021; Meng et al., 2017; Weninger et al., 2015a; Du et al., 2019; Kinoshita et al., 2020; Meng et al., 2018).The results show that certain specific designs, including model architecture and input format, are favorable for improving ASR performance.However, it has also been reported that improved recognition accuracy in noise is not always guaranteed when the ASR objective is not considered in SE training (Geiger et al., 2014b).A feasible approach to tune the SE model parameters toward the main ASR task is to prepare the data of (noisy) speech-text pairs and backpropagate gradients on the SE model according to the classification objective provided by the ASR model.That is, SE models can be trained on a regression objective (using noisy-clean paired speech data) or/and a classification objective (using speech-text paired data).Ochiai et al. (2017a; b) proposed a multichannel end-to-end (E2E) ASR framework, where a mask-based MVDR (minimum variance distortionless response) neural beamformer is estimated based on the classification objective.Experimental results on CHiME-4 (Jon et al., 2017) confirm that the estimated neural beamformer can achieve significant ASR improvements under noisy conditions.Meanwhile, Chen et al. (2015) and Ma et al. (2021) proposed to train SE units by considering both regression and classification objectives, and certain works (Chen et al., 2015; Ochiai et al., 2017a; b) proposed to train SE models with E2E-ASR classification objectives.A common way to combine regression and classification objectives is to use weighting coefficients to combine them into a joint objective for SE model training.

Notwithstanding promising results, the use of combined objectives in SE training has two limitations.First, how to effectively combine regression and classification objectives remains an issue.A large-scale grid search is often employed to determine optimal weights for regression and classification objectives, which requires exhaustive computational costs.Second, ASR models are often provided by third parties and may not be accessible when training SE models.Moreover, due to various training settings in the acoustic model, such as label encoding schemes (e.g., word-piece (Schuster & Nakajima, 2012), byte-pair-encoding (BPE) (Gage, 1994; Sennrich et al., 2016), and character), model architectures (e.g., RNN (Chiu et al., 2018; Rao et al., 2017; He et al., 2019; Sainath et al., 2020), transformer (Vaswani et al., 2017; Zhang et al., 2020), and conformer (Gulati et al., 2020)), and objectives (e.g., Connectionist Temporal Classification (CTC) (Graves et al., 2006), Attention (NLL) (Chan et al., 2016), and their hybrid version (Watanabe et al., 2017)), SE units trained according to a specific acoustic model may not generalize well to other ASR systems.Based on the above limitations, we raise the question:Can we effectively integrate speech-text and noisy-clean paired data to develop a denoising pre-processor that generalizes well to unseen ASR systems?

In this work, we derive a novel denoising framework, called D4AM, to be used as a “universal” pre-processor to improve the performance of various downstream acoustic models in noise.To achieve this goal, the proposed framework focuses on preserving the integrity of clean speech signals and trains SE models with regression and classification objectives jointly.By using the regression objective as an auxiliary loss, we circumvent the need to require additional training costs to grid search the appropriate weighting coefficients for the regression and classification objectives.Instead, D4AM applies an adjustment scheme to determine the appropriate weighting coefficients automatically and efficiently.The adjustment scheme is inspired by the following concepts: (1) we attempt to adjust the gradient yielded by a proxy ASR model so that the SE unit can be trained to improve the general recognition capability; (2) we consider the weighted regression objective as a regularizer and, thereby, prevent over-fitting while training the SE unit.For (1), we derive a coefficient αg​c​l​bsubscript𝛼𝑔𝑐𝑙𝑏\alpha_{gclb} (abbreviation for gradient calibration) according to whether the classification gradient conflicts with the regression gradient.When the inner product of the two gradient sets is negative, αg​c​l​bsubscript𝛼𝑔𝑐𝑙𝑏\alpha_{gclb} is the projection of the classification gradient on the regression gradient; otherwise, it is set to 00.For (2), we derive a coefficient αs​r​p​rsubscript𝛼𝑠𝑟𝑝𝑟\alpha_{srpr} (abbreviation for surrogate prior) based on an auxiliary learning method called ARML (auxiliary task reweighting for minimum-data learning) (Shi et al., 2020) and formulate the parameter distribution induced by the weighted regression objective as the surrogate prior when training the SE model.From the experimental results on two standard speech datasets, we first notice that by properly combining regression and classification objectives, D4AM can effectively improve the recognition accuracy of various unseen ASR systems and outperform the SE models trained only with the classification objective.Next, by considering the regression objective as an auxiliary loss, D4AM can be trained efficiently to prevent over-fitting even with limited speech–text paired data. Finally, D4AM mostly outperforms grid search.The main contribution of this study is two-fold:(1) to the best of our knowledge, this is the first work that derives a general denoising pre-processor applicable to various unseen ASR systems;(2) we deploy a rational coefficient adjustment scheme for the combination strategy and link it to the motivation for better generalization ability.

Acoustic mismatch, often caused by noise interference, is a long-standing problem that limits the applicability of ASR systems.To improve recognition performance, multi-condition training (MCT) (Parihar et al., 2004; Rajnoha, 2009; Zhang et al., 2020) is a popular approach when building practical ASR systems.MCT takes noise-corrupted utterances as augmented data and jointly trains an acoustic model with clean and noisy utterances.In addition to noise-corrupted utterances, enhanced utterances from SE models can also be included in the training data for MCT training.Recently, Prasad et al. (2021) studied advanced MCT training strategies and conducted a detailed investigation of different ASR fine-tuning techniques, including freezing partial layers (Zhang et al., 2020), multi-task learning (Saon et al., 2017; Prasad et al., 2021), adversarial learning (Serdyuk et al., 2016; Denisov et al., 2018; Zhang et al., 2020), and training involving enhanced utterances from various SE models (Braithwaite & Kleijn, 2019; Zhang et al., 2020; Défossez et al., 2020).The results reveal that recognition performance in noise can be remarkably improved by tuning the parameters in the ASR system.However, an ASR system is generally formed by a complex structure and estimated with a large amount of training data.Also, for most users, ASR systems provided by third parties are black-box models whose acoustic model parameters cannot be fine-tuned to improve performance in specific noisy environments.Therefore, tuning the parameters in an ASR system for each specific test condition is usually not a feasible solution for real-world scenarios.

In contrast, employing an SE unit to process noisy speech signals to generate enhanced signals, which are then sent to the ASR system, is a viable alternative for externally improving the recognition accuracy in noise as a two-stage strategy of robustness.The main advantage of this alternative is that SE units can be pre-prepared for direct application to ASR systems without the need to modify these ASR systems or to know the system setups.Furthermore, ASR is usually trained with a large amount of speech-text pairs, requiring expensive annotation costs; on the contrary, for SE, the required large number of noisy-clean training pairs can be easily synthesized.In this study, we propose to utilize the regression objective as a regularization term, combined with the classification objective, for SE unit training to reduce the need for speech-text data and improve the generalization ability.

Since our proposed framework focuses on improving ASR performance in noise, the classification objective is regarded as the main task, and the regression objective is used as an auxiliary loss.Generally, an auxiliary loss aims to improve the performance of the main task without considering the performance of the auxiliary task itself.The auxiliary task learning framework searches for adequate coefficients to incorporate auxiliary information and thus improve the performance of the main task.Several studies (Hu et al., 2019; Chen et al., 2018; Du et al., 2018; Lin et al., 2019; Dery et al., 2021; Shi et al., 2020) have investigated and confirmed the benefits of auxiliary task learning.In D4AM, given the SE model parameter θ𝜃\theta, we consider the classification objective ℒc​l​s​(θ)subscriptℒ𝑐𝑙𝑠𝜃\mathcal{L}_{cls}(\theta) as the main task and the regression objective ℒr​e​g​(θ)subscriptℒ𝑟𝑒𝑔𝜃\mathcal{L}_{reg}(\theta) as the auxiliary task.Then, we aim to jointly fine-tune the SE model with ℒc​l​s​(θ)subscriptℒ𝑐𝑙𝑠𝜃\mathcal{L}_{cls}(\theta) and ℒr​e​g​(θ)subscriptℒ𝑟𝑒𝑔𝜃\mathcal{L}_{reg}(\theta), where their corresponding training data are 𝒯c​l​ssubscript𝒯𝑐𝑙𝑠\mathcal{T}_{cls} (speech-text paired data) and 𝒯r​e​gsubscript𝒯𝑟𝑒𝑔\mathcal{T}_{reg} (noisy-clean paired speech data), respectively.Here, D4AM uses −log⁡p​(𝒯c​l​s|θ)𝑝conditionalsubscript𝒯𝑐𝑙𝑠𝜃-\log p(\mathcal{T}_{cls}|\theta) and −log⁡p​(𝒯r​e​g|θ)𝑝conditionalsubscript𝒯𝑟𝑒𝑔𝜃-\log p(\mathcal{T}_{reg}|\theta), respectively, as the classification objective ℒc​l​s​(θ)subscriptℒ𝑐𝑙𝑠𝜃\mathcal{L}_{cls}(\theta) and the regression objective ℒr​e​g​(θ)subscriptℒ𝑟𝑒𝑔𝜃\mathcal{L}_{reg}(\theta).Fig. 1(a) shows the overall training flow of D4AM.Notably, D4AM partially differs from conventional auxiliary task learning algorithms, where the main and auxiliary tasks commonly share the same model parameters.In D4AM, the main task objective ℒc​l​s​(θ)subscriptℒ𝑐𝑙𝑠𝜃\mathcal{L}_{cls}(\theta) cannot be obtained with only the SE model.Instead, a proxy acoustic model ϕitalic-ϕ\phi is employed.That is, the true classification objective ℒc​l​s​(θ)subscriptℒ𝑐𝑙𝑠𝜃\mathcal{L}_{cls}(\theta) is not attainable, and alternatively, with the proxy acoustic model ϕitalic-ϕ\phi, a surrogate term −log⁡p​(𝒯c​l​s|θ,ϕ)𝑝conditionalsubscript𝒯𝑐𝑙𝑠𝜃italic-ϕ-\log p(\mathcal{T}_{cls}|\theta,\phi), termed ℒc​l​sϕ​(θ)superscriptsubscriptℒ𝑐𝑙𝑠italic-ϕ𝜃\mathcal{L}_{cls}^{\phi}(\theta), is used to update the SE parameters.Since there is no guarantee that reducing ℒc​l​sϕ​(θ)subscriptsuperscriptℒitalic-ϕ𝑐𝑙𝑠𝜃\mathcal{L}^{\phi}_{cls}(\theta) will reduce ℒc​l​s​(θ)subscriptℒ𝑐𝑙𝑠𝜃\mathcal{L}_{cls}(\theta), a constraint is needed to guide the gradient of ℒc​l​sϕ​(θ)subscriptsuperscriptℒitalic-ϕ𝑐𝑙𝑠𝜃\mathcal{L}^{\phi}_{cls}(\theta) toward improving general recognition performance.

Meanwhile, we believe that, for any particular downstream acoustic recognizer, the best enhanced output produced by the SE unit from any noisy speech input is the corresponding clean speech.Therefore, any critical point of ℒc​l​s​(θ)subscriptℒ𝑐𝑙𝑠𝜃\mathcal{L}_{cls}(\theta) should be “covered” by the critical point space of ℒr​e​g​(θ)subscriptℒ𝑟𝑒𝑔𝜃\mathcal{L}_{reg}(\theta), and we just need guidance from speech-text paired data to determine the critical point in the ℒr​e​g​(θ)subscriptℒ𝑟𝑒𝑔𝜃\mathcal{L}_{reg}(\theta) space.That is, when an update of SE model parameters θ𝜃\theta decreases both ℒc​l​sϕ​(θ)superscriptsubscriptℒ𝑐𝑙𝑠italic-ϕ𝜃\mathcal{L}_{cls}^{\phi}(\theta) and ℒr​e​g​(θ)subscriptℒ𝑟𝑒𝑔𝜃\mathcal{L}_{reg}(\theta), that update should be beneficial to general ASR systems.On the other hand, compared to ℒc​l​s​(θ)subscriptℒ𝑐𝑙𝑠𝜃\mathcal{L}_{cls}(\theta), the calculation of ℒr​e​g​(θ)subscriptℒ𝑟𝑒𝑔𝜃\mathcal{L}_{reg}(\theta) does not require the proxy model when we use it to update SE model parameters.Accordingly, we derive the update of θ𝜃\theta at the t𝑡t-th step as:θt+1=arg​minθ⁡ℒc​l​sϕ​(θ)​   subject to   ​ℒr​e​g​(θ)≤ℒr​e​g​(θt).superscript𝜃𝑡1argsubscript𝜃superscriptsubscriptℒ𝑐𝑙𝑠italic-ϕ𝜃   subject to   subscriptℒ𝑟𝑒𝑔𝜃subscriptℒ𝑟𝑒𝑔superscript𝜃𝑡\theta^{t+1}=\text{arg}\min_{\theta}\mathcal{L}_{cls}^{\phi}(\theta)\text{ }\text{ }\text{ }\text{subject to}\text{ }\text{ }\text{ }\mathcal{L}_{reg}(\theta)\leq\mathcal{L}_{reg}(\theta^{t}).(1)

As indicated in Lopez-Paz & Ranzato (2017) and Chaudhry et al. (2019), the model function is supposed to be locally linear around small optimization steps.For ease of computation, we replace ℒr​e​g​(θ)≤ℒr​e​g​(θt)subscriptℒ𝑟𝑒𝑔𝜃subscriptℒ𝑟𝑒𝑔superscript𝜃𝑡\mathcal{L}_{reg}(\theta)\leq\mathcal{L}_{reg}(\theta^{t}) with ⟨∇ℒc​l​sϕ​(θt),∇ℒr​e​g​(θt)⟩≥0∇superscriptsubscriptℒ𝑐𝑙𝑠italic-ϕsuperscript𝜃𝑡∇subscriptℒ𝑟𝑒𝑔superscript𝜃𝑡0\langle\nabla\mathcal{L}_{cls}^{\phi}(\theta^{t}),\nabla\mathcal{L}_{reg}(\theta^{t})\rangle\geq 0.That is, we take the alignment between ∇ℒc​l​sϕ​(θt)∇superscriptsubscriptℒ𝑐𝑙𝑠italic-ϕsuperscript𝜃𝑡\nabla\mathcal{L}_{cls}^{\phi}(\theta^{t}) and ∇ℒr​e​g​(θt)∇subscriptℒ𝑟𝑒𝑔superscript𝜃𝑡\nabla\mathcal{L}_{reg}(\theta^{t}) as the constraint to guarantee the generalization ability to unseen ASR systems at each training step.When the constraint is violated, ∇ℒc​l​sϕ​(θt)∇superscriptsubscriptℒ𝑐𝑙𝑠italic-ϕsuperscript𝜃𝑡\nabla\mathcal{L}_{cls}^{\phi}(\theta^{t}) needs to be calibrated.Following the calibration method proposed in Chaudhry et al. (2019) to search for the non-violating candidate closest to the original ∇ℒc​l​sϕ​(θt)∇superscriptsubscriptℒ𝑐𝑙𝑠italic-ϕsuperscript𝜃𝑡\nabla\mathcal{L}_{cls}^{\phi}(\theta^{t}), we formulate the calibrated gradient g∗superscript𝑔g^{*} as:g∗=arg​ming⁡12​‖g−∇ℒc​l​sϕ​(θt)‖2​  subject to  ​⟨g,∇ℒr​e​g​(θt)⟩≥0.superscript𝑔argsubscript𝑔12superscriptnorm𝑔∇superscriptsubscriptℒ𝑐𝑙𝑠italic-ϕsuperscript𝜃𝑡2  subject to  𝑔∇subscriptℒ𝑟𝑒𝑔superscript𝜃𝑡0g^{*}=\text{arg}\min_{g}\frac{1}{2}\|g-\nabla\mathcal{L}_{cls}^{\phi}(\theta^{t})\|^{2}\text{ }\text{ }\text{subject to}\text{ }\text{ }\langle g,\nabla\mathcal{L}_{reg}(\theta^{t})\rangle\geq 0.(2)In addition to guiding SE unit training toward improving ASR performance, D4AM also aims to alleviate over-fitting in the classification task.In ARML (Shi et al., 2020), auxiliary task learning was formulated as a problem of minimizing the divergence between the surrogate prior and true prior.It is shown that when a suitable surrogate prior is identified, the over-fitting issue caused by the data limitation of the main task can be effectively alleviated.Following the concept of ARML, D4AM aims to estimate an appropriate coefficient of ℒr​e​gsubscriptℒ𝑟𝑒𝑔\mathcal{L}_{reg} to approximate the log prior of the main task objective ℒc​l​ssubscriptℒ𝑐𝑙𝑠\mathcal{L}_{cls} to alleviate over-fitting.Finally, D4AM combines the calibrated gradient g∗superscript𝑔g^{*} and auxiliary task learning (ARML) to identify a critical point that ensures better generalization to unseen ASR systems and alleviates over-fitting in the classification task.In Sec. 3, we illustrate the details of our proposed framework.

D4AM aims to estimate an SE unit that can effectively improve the recognition performance of general downstream ASR systems.As shown in Fig. 1(a), the overall objective consists of two parts, the classification objective ℒc​l​sϕ​(θ)superscriptsubscriptℒ𝑐𝑙𝑠italic-ϕ𝜃\mathcal{L}_{cls}^{\phi}(\theta) given the proxy model ϕitalic-ϕ\phi and the regression objective ℒr​e​g​(θ)subscriptℒ𝑟𝑒𝑔𝜃\mathcal{L}_{reg}(\theta).As shown in Fig. 1(b), we intend to guide the update of the model from θisubscript𝜃𝑖\theta_{i} to θosubscript𝜃𝑜\theta_{o} with the regression objective ℒr​e​g​(θ)subscriptℒ𝑟𝑒𝑔𝜃\mathcal{L}_{reg}(\theta) to improve the performance of ASR in noise.In this section, we present an adjustment scheme to determine a suitable weighting coefficient to combine ℒc​l​sϕ​(θ)superscriptsubscriptℒ𝑐𝑙𝑠italic-ϕ𝜃\mathcal{L}_{cls}^{\phi}(\theta) and ℒr​e​g​(θ)subscriptℒ𝑟𝑒𝑔𝜃\mathcal{L}_{reg}(\theta) instead of a grid search process.The adjustment scheme consists of two parts.First, we calibrate the direction of ∇ℒc​l​sϕ​(θ)∇superscriptsubscriptℒ𝑐𝑙𝑠italic-ϕ𝜃\nabla\mathcal{L}_{cls}^{\phi}(\theta) to promote the recognition accuracy, as described in Eq. 2.Second, we follow the ARML algorithm to derive a suitable prior by weighting the regression objective.Finally, the gradient descent of D4AM at the t𝑡t-th step for SE training is defined as:θt+1←θt−ϵt​(∇ℒc​l​sϕ​(θt)+(αg​c​l​b+αs​r​p​r)⋅∇ℒr​e​g​(θt))+ηt,←superscript𝜃𝑡1superscript𝜃𝑡subscriptitalic-ϵ𝑡∇superscriptsubscriptℒ𝑐𝑙𝑠italic-ϕsuperscript𝜃𝑡⋅subscript𝛼𝑔𝑐𝑙𝑏subscript𝛼𝑠𝑟𝑝𝑟∇subscriptℒ𝑟𝑒𝑔superscript𝜃𝑡subscript𝜂𝑡\theta^{t+1}\leftarrow\theta^{t}-\epsilon_{t}(\nabla\mathcal{L}_{cls}^{\phi}(\theta^{t})+(\alpha_{gclb}+\alpha_{srpr})\cdot\nabla\mathcal{L}_{reg}(\theta^{t}))+\eta_{t},(3)where ϵtsubscriptitalic-ϵ𝑡\epsilon_{t} is the learning rate, and ηt∼𝒩​(0,2​ϵt)similar-tosubscript𝜂𝑡𝒩02subscriptitalic-ϵ𝑡\eta_{t}\sim\mathcal{N}(0,2\epsilon_{t}) is a Gaussian noise used to formulate the sampling of θ𝜃\theta.The coefficient αg​c​l​bsubscript𝛼𝑔𝑐𝑙𝑏\alpha_{gclb} is responsible for calibrating the gradient direction when ℒc​l​sϕ​(θt)superscriptsubscriptℒ𝑐𝑙𝑠italic-ϕsuperscript𝜃𝑡\mathcal{L}_{cls}^{\phi}(\theta^{t}) does not satisfy ⟨∇ℒc​l​sϕ​(θt),∇ℒr​e​g​(θt)⟩≥0∇superscriptsubscriptℒ𝑐𝑙𝑠italic-ϕsuperscript𝜃𝑡∇subscriptℒ𝑟𝑒𝑔superscript𝜃𝑡0\langle\nabla\mathcal{L}_{cls}^{\phi}(\theta^{t}),\nabla\mathcal{L}_{reg}(\theta^{t})\rangle\geq 0.Mathematically, αg​c​l​bsubscript𝛼𝑔𝑐𝑙𝑏\alpha_{gclb} is the result of projecting ∇ℒc​l​sϕ​(θt)∇superscriptsubscriptℒ𝑐𝑙𝑠italic-ϕsuperscript𝜃𝑡\nabla\mathcal{L}_{cls}^{\phi}(\theta^{t}) into the space formed by using ∇ℒr​e​g​(θt)∇subscriptℒ𝑟𝑒𝑔superscript𝜃𝑡\nabla\mathcal{L}_{reg}(\theta^{t}) as a basis.The connection between the projection process and the constraint ⟨∇ℒc​l​sϕ​(θt),∇ℒr​e​g​(θt)⟩≥0∇superscriptsubscriptℒ𝑐𝑙𝑠italic-ϕsuperscript𝜃𝑡∇subscriptℒ𝑟𝑒𝑔superscript𝜃𝑡0\langle\nabla\mathcal{L}_{cls}^{\phi}(\theta^{t}),\nabla\mathcal{L}_{reg}(\theta^{t})\rangle\geq 0 is introduced in Section 3.1.The coefficient αs​r​p​rsubscript𝛼𝑠𝑟𝑝𝑟\alpha_{srpr} is responsible for weighting ℒr​e​g​(θt)subscriptℒ𝑟𝑒𝑔superscript𝜃𝑡\mathcal{L}_{reg}(\theta^{t}) to approximate the log prior of parameters and is estimated to minimize the divergence between the parameter distributions of the surrogate and true priors.The determination of αs​r​p​rsubscript𝛼𝑠𝑟𝑝𝑟\alpha_{srpr}, the sampling mechanism for θ𝜃\theta, and the overall framework proposed in ARML are described in Section 3.2.Finally, we introduce the implementation of the D4AM framework in Section 3.3.

This section details the gradient calibration mechanism.First, we assume that any critical point of ℒc​l​s​(θ)subscriptℒ𝑐𝑙𝑠𝜃\mathcal{L}_{cls}(\theta) is located in the critical point space of ℒr​e​g​(θ)subscriptℒ𝑟𝑒𝑔𝜃\mathcal{L}_{reg}(\theta).When the derived g∗superscript𝑔g^{*} satisfies ⟨g∗,∇ℒr​e​g​(θt)⟩≥0superscript𝑔∇subscriptℒ𝑟𝑒𝑔superscript𝜃𝑡0\langle g^{*},\nabla\mathcal{L}_{reg}(\theta^{t})\rangle\geq 0, the direction of g∗superscript𝑔g^{*} can potentially yield recognition improvements to general acoustic models.The constrained optimization problem described in Eq. 2 can be solved in a closed form while considering only a mini-batch of samples.We then design a criterion 𝒞=⟨∇ℒc​l​sϕ​(θt),∇ℒr​e​g​(θt)⟩𝒞∇superscriptsubscriptℒ𝑐𝑙𝑠italic-ϕsuperscript𝜃𝑡∇subscriptℒ𝑟𝑒𝑔superscript𝜃𝑡\mathcal{C}=\langle\nabla\mathcal{L}_{cls}^{\phi}(\theta^{t}),\nabla\mathcal{L}_{reg}(\theta^{t})\rangle to examine the gradient direction and formulate the solution as:g∗=∇ℒc​l​sϕ(θt)+αg​c​l​b⋅∇ℒr​e​g(θt) , where αg​c​l​b=−⟦𝒞<0⟧⋅𝒞‖∇ℒr​e​g​(θt)‖22,g^{*}=\nabla\mathcal{L}_{cls}^{\phi}(\theta^{t})+\alpha_{gclb}\cdot\nabla\mathcal{L}_{reg}(\theta^{t})\text{ , where }\alpha_{gclb}=-\llbracket\mathcal{C}<0\rrbracket\cdot\frac{\mathcal{C}}{\|\nabla\mathcal{L}_{reg}(\theta^{t})\|^{2}_{2}},(4)where ⟦.⟧\llbracket.\rrbracket is an indicator function whose output is 1 if the argument condition is satisfied; otherwise, the output is 0.αg​c​l​bsubscript𝛼𝑔𝑐𝑙𝑏\alpha_{gclb} is derived based on the Lagrangian of the constrained optimization problem.The details of the derivation are presented in Appendix A.7.

In this section, we discuss the relationship between the classification and regression objectives with the main ASR task.A weighted regression objective is derived to approximate the log prior for SE training by modifying the ARML (Shi et al., 2020) algorithm, which considers the weighted sum of auxiliary losses as a surrogate prior and proposes a framework for reweighting auxiliary losses based on minimizing the divergence between the parameter distributions of the surrogate and true priors.We aim to identify a coefficient αs​r​p​rsubscript𝛼𝑠𝑟𝑝𝑟\alpha_{srpr} such that αs​r​p​r=arg​minα⁡𝔼θ∼p∗​[log⁡p∗​(θ)−α⋅log⁡(p​(𝒯r​e​g|θ))]subscript𝛼𝑠𝑟𝑝𝑟argsubscript𝛼subscript𝔼similar-to𝜃superscript𝑝delimited-[]superscript𝑝𝜃⋅𝛼𝑝conditionalsubscript𝒯𝑟𝑒𝑔𝜃\alpha_{srpr}=\text{arg}\min_{\alpha}\mathbb{E}_{\theta\sim p^{*}}[\log p^{*}(\theta)-\alpha\cdot\log(p(\mathcal{T}_{reg}|\theta))], where p∗superscript𝑝p^{*} is the true prior distribution of θ𝜃\theta, and pαs​r​p​r​(𝒯r​e​g|θ)superscript𝑝subscript𝛼𝑠𝑟𝑝𝑟conditionalsubscript𝒯𝑟𝑒𝑔𝜃p^{\alpha_{srpr}}(\mathcal{T}_{reg}|\theta) is the surrogate prior corresponding to the weighted regression objective −αs​r​p​r⋅log⁡(p​(𝒯r​e​g|θ))⋅subscript𝛼𝑠𝑟𝑝𝑟𝑝conditionalsubscript𝒯𝑟𝑒𝑔𝜃-\alpha_{srpr}\cdot\log(p(\mathcal{T}_{reg}|\theta)).However, p∗​(θ)superscript𝑝𝜃p^{*}(\theta) is not practically available.To overcome the unavailability of p∗​(θ)superscript𝑝𝜃p^{*}(\theta), ARML uses an alternative solution for p∗​(θ)superscript𝑝𝜃p^{*}(\theta) and a sampling scheme of θ𝜃\theta in p∗​(θ)superscript𝑝𝜃p^{*}(\theta).For the alternative solution of p∗​(θ)superscript𝑝𝜃p^{*}(\theta), ARML assumes that the main task distribution p​(𝒯c​l​s|θ)𝑝conditionalsubscript𝒯𝑐𝑙𝑠𝜃p(\mathcal{T}_{cls}|\theta) will cover p∗​(θ)superscript𝑝𝜃p^{*}(\theta) since the samples of θ𝜃\theta from p∗​(θ)superscript𝑝𝜃p^{*}(\theta) are likely to induce high values in p​(𝒯c​l​s|θ)𝑝conditionalsubscript𝒯𝑐𝑙𝑠𝜃p(\mathcal{T}_{cls}|\theta).Thus, ARML takes log⁡p​(𝒯c​l​s|θ)𝑝conditionalsubscript𝒯𝑐𝑙𝑠𝜃\log p(\mathcal{T}_{cls}|\theta) as the alternative of log⁡p∗​(θ)superscript𝑝𝜃\log p^{*}(\theta).For the sampling scheme of θ𝜃\theta in p∗​(θ)superscript𝑝𝜃p^{*}(\theta), for convenience, ARML acquires the derived parameters from the joint loss at each training step and combines them with Langevin dynamics (Neal et al., 2011; Welling & Teh, 2011) to approximate the sampling of θ𝜃\theta with an injected noise ηt∼𝒩​(0,2​ϵt)similar-tosubscript𝜂𝑡𝒩02subscriptitalic-ϵ𝑡\eta_{t}\sim\mathcal{N}(0,2\epsilon_{t}).Thus, the optimization problem of αs​r​p​rsubscript𝛼𝑠𝑟𝑝𝑟\alpha_{srpr} becomes minα⁡𝔼θt∼pJ​[log⁡(p​(𝒯c​l​s|θt))−α⋅log⁡(p​(𝒯r​e​g|θt))]subscript𝛼subscript𝔼similar-tosuperscript𝜃𝑡superscript𝑝𝐽delimited-[]𝑝conditionalsubscript𝒯𝑐𝑙𝑠superscript𝜃𝑡⋅𝛼𝑝conditionalsubscript𝒯𝑟𝑒𝑔superscript𝜃𝑡\min_{\alpha}\mathbb{E}_{\theta^{t}\sim p^{J}}[\log(p(\mathcal{T}_{cls}|\theta^{t}))-\alpha\cdot\log(p(\mathcal{T}_{reg}|\theta^{t}))], where pJsuperscript𝑝𝐽p^{J} represents the distribution for sampling θ𝜃\theta from the above described joint training process with respect to the original sampling.More details about the ARML algorithm are available in Shi et al. (2020).Finally, at the t𝑡t-th step, the overall parameter change Δ​θ​(g)Δ𝜃𝑔\Delta\theta(g) of the auxiliary learning framework given an arbitrary gradient g𝑔g of the main task (ASR) can be written as:Δ​θ​(g)=ϵt​(g+αs​r​p​r⋅∇ℒr​e​g​(θt))+ηt.Δ𝜃𝑔subscriptitalic-ϵ𝑡𝑔⋅subscript𝛼𝑠𝑟𝑝𝑟∇subscriptℒ𝑟𝑒𝑔superscript𝜃𝑡subscript𝜂𝑡\Delta\theta(g)=\epsilon_{t}(g+\alpha_{srpr}\cdot\nabla\mathcal{L}_{reg}(\theta^{t}))+\eta_{t}.(5)

Nonetheless, the aforementioned problem remains: we can obtain only ∇ℒc​l​sϕ​(θt)∇superscriptsubscriptℒ𝑐𝑙𝑠italic-ϕsuperscript𝜃𝑡\nabla\mathcal{L}_{cls}^{\phi}(\theta^{t}) instead of the ideal ASR task gradient ∇ℒc​l​s​(θt)∇subscriptℒ𝑐𝑙𝑠superscript𝜃𝑡\nabla\mathcal{L}_{cls}(\theta^{t}).Therefore, the gradient should be calibrated, as described in Section 3.1.To this end, we update θ𝜃\theta by accordingly taking Δ​θ​(g∗)Δ𝜃superscript𝑔\Delta\theta(g^{*}), as described in Eq. 3.

In this section, we detail the implementation of the proposed D4AM framework.The complete algorithm is shown in Algorithm 1.The initial value of αs​r​p​rsubscript𝛼𝑠𝑟𝑝𝑟\alpha_{srpr} is set to 1, and the learning rate β𝛽\beta is set to 0.05.We first update θtsuperscript𝜃𝑡\theta^{t} by the mechanism presented in Eq. 3 and collect θ𝜃\theta samples at each iteration.As described in Section 3.2, αs​r​p​rsubscript𝛼𝑠𝑟𝑝𝑟\alpha_{srpr} is optimized to minimize the divergence between p∗​(θ)superscript𝑝𝜃p^{*}(\theta) and pαs​r​p​r​(𝒯r​e​g|θ)superscript𝑝subscript𝛼𝑠𝑟𝑝𝑟conditionalsubscript𝒯𝑟𝑒𝑔𝜃p^{\alpha_{srpr}}(\mathcal{T}_{reg}|\theta).Referring to ARML (Shi et al., 2020), we use the Fisher divergence to measure the difference between the surrogate and true priors.That is, we optimize α𝛼\alpha by minα𝔼θt∼pJ[∥∇ℒc​l​s(θt)−α⋅∇ℒr​e​g(θt))∥22]\min_{\alpha}\mathbb{E}_{\theta^{t}\sim p^{J}}[\|\nabla\mathcal{L}_{cls}(\theta^{t})-\alpha\cdot\nabla\mathcal{L}_{reg}(\theta^{t}))\|^{2}_{2}].Because we can obtain only ℒc​l​sϕ​(θt)subscriptsuperscriptℒitalic-ϕ𝑐𝑙𝑠superscript𝜃𝑡\mathcal{L}^{\phi}_{cls}(\theta^{t}), we use the calibrated version g∗superscript𝑔g^{*} as the alternative of ∇ℒc​l​s​(θt)∇subscriptℒ𝑐𝑙𝑠superscript𝜃𝑡\nabla\mathcal{L}_{cls}(\theta^{t}).Then, the optimization of α𝛼\alpha becomes minα𝔼θt∼pJ[∥∇ℒc​l​sϕ(θt)+(αg​c​l​b−α)⋅∇ℒr​e​g(θt))∥22]\min_{\alpha}\mathbb{E}_{\theta^{t}\sim p^{J}}[\|\nabla\mathcal{L}_{cls}^{\phi}(\theta^{t})+(\alpha_{gclb}-\alpha)\cdot\nabla\mathcal{L}_{reg}(\theta^{t}))\|^{2}_{2}].In addition, we use gradient descent to approximate the above minimization problem, since it is not feasible to collect all θ𝜃\theta samples.Practically, we only have access to one sample of θ𝜃\theta per step, which may cause instability while updating αs​r​p​rsubscript𝛼𝑠𝑟𝑝𝑟\alpha_{srpr}.Therefore, to increase the batch size of θ𝜃\theta, we modify the update scheme by accumulating the gradients of αs​r​p​rsubscript𝛼𝑠𝑟𝑝𝑟\alpha_{srpr}.The update period of αs​r​p​rsubscript𝛼𝑠𝑟𝑝𝑟\alpha_{srpr} is set to 16 steps.Unlike ARML (Shi et al., 2020), we do not restrict the value of αs​r​p​rsubscript𝛼𝑠𝑟𝑝𝑟\alpha_{srpr} to the range 0 to 1, because ℒc​l​sϕsuperscriptsubscriptℒ𝑐𝑙𝑠italic-ϕ\mathcal{L}_{cls}^{\phi} and ℒr​e​gsubscriptℒ𝑟𝑒𝑔\mathcal{L}_{reg} have different scales.In addition, we clamp the gradient of αs​r​p​rsubscript𝛼𝑠𝑟𝑝𝑟\alpha_{srpr} with the interval [−1,1]11[-1,1] while updating αs​r​p​rsubscript𝛼𝑠𝑟𝑝𝑟\alpha_{srpr} to increase training stability.Further implementation details are provided in Section 4 and Supplementary Material.

The training datasets used in this study include: noise signals from DNS-Challenge (Reddy et al., 2020) and speech utterances from LibriSpeech (Panayotov et al., 2015).DNS-Challenge, hereinafter DNS, is a public dataset that provides 65,303 background and foreground noise signal samples.LibriSpeech is a well-known speech corpus that includes three training subsets: Libri-100 (28,539 utterances), Libri-360 (104,014 utterances), and Libri-500 (148,688 utterances).The mixing process (of noise signals and clean utterances) to generate noisy-clean paired speech data was conducted during training, and the signal-to-noise ratio (SNR) level was uniformly sampled from -4dB to 6dB.

The SE unit was built on DEMUCS (Défossez et al., 2019; 2020), which employs a skip-connected encoder-decoder architecture with a multi-resolution STFT objective function.DEMUCS has been shown to yield state-of-the-art results on music separation and SE tasks,We divided the whole training process into two stages: pre-training and fine-tuning.For pre-training, we only used ℒr​e​gsubscriptℒ𝑟𝑒𝑔\mathcal{L}_{reg} to train the SE unit.At this stage, we selected Libri-360 and Libri-500 as the clean speech corpus. The SE unit was trained for 500,000 steps using the Adam optimizer with β1subscript𝛽1\beta_{1} = 0.9 and β2subscript𝛽2\beta_{2} = 0.999, learning rate 0.0002, gradient clipping value 1, and batch size 8.For fine-tuning, we used both ℒr​e​gsubscriptℒ𝑟𝑒𝑔\mathcal{L}_{reg} and ℒc​l​sϕsubscriptsuperscriptℒitalic-ϕ𝑐𝑙𝑠\mathcal{L}^{\phi}_{cls} to re-train the SE model initialized by the checkpoint selected from the pre-training stage.We used Libri-100 to prepare the speech-text paired data for ℒc​l​sϕsubscriptsuperscriptℒitalic-ϕ𝑐𝑙𝑠\mathcal{L}^{\phi}_{cls} and all the training subsets (including Libri-100, Libri-360, and Libri-500) to prepare the noisy-clean paired speech data for ℒr​e​gsubscriptℒ𝑟𝑒𝑔\mathcal{L}_{reg}.The SE unit was trained for 100,000 steps with the Adam optimizer with β1subscript𝛽1\beta_{1} = 0.9 and β2subscript𝛽2\beta_{2} = 0.999, learning rate 0.0001, gradient clipping value 1, and batch size 16.For the proxy acoustic model ϕitalic-ϕ\phi, we adopted the conformer architecture and used the training recipe provided in the SpeechBrain toolkit (Ravanelli et al., 2021).The model was trained with all training utterances in LibriSpeech, and the training objective was a hybrid version (Watanabe et al., 2017) of CTC (Graves et al., 2006) and NLL (Chan et al., 2016).

Since the main motivation of our study was to appropriately adjust the weights of the training objectives to better collaborate with the noisy-clean/speech-text paired data, we focused on comparing different objective combination schemes on the same SE unit.To investigate the effectiveness of each component in D4AM, our comparison included:(1) without any SE processing (termed NOIS),(2) solely trained with ℒr​e​gsubscriptℒ𝑟𝑒𝑔\mathcal{L}_{reg} in the pre-training stage (termed INIT),(3) solely trained with ℒc​l​sϕsubscriptsuperscriptℒitalic-ϕ𝑐𝑙𝑠\mathcal{L}^{\phi}_{cls} in the fine-tuning stage (termed CLSO),(4) jointly trained with ℒc​l​sϕsubscriptsuperscriptℒitalic-ϕ𝑐𝑙𝑠\mathcal{L}^{\phi}_{cls} and ℒr​e​gsubscriptℒ𝑟𝑒𝑔\mathcal{L}_{reg} by solely taking αg​c​l​bsubscript𝛼𝑔𝑐𝑙𝑏\alpha_{gclb} in the fine-tuning stage (termed GCLB), and(5) jointly trained with ℒc​l​sϕsubscriptsuperscriptℒitalic-ϕ𝑐𝑙𝑠\mathcal{L}^{\phi}_{cls} and ℒr​e​gsubscriptℒ𝑟𝑒𝑔\mathcal{L}_{reg} by solely taking αs​r​p​rsubscript𝛼𝑠𝑟𝑝𝑟\alpha_{srpr} in the fine-tuning stage (termed SRPR).Note that some of the above schemes can be viewed as partial comparisons with previous attempts.For example, CLSO is trained only with the classification objective, the same as (Ochiai et al., 2017a; b);SRPR, GCLB, and D4AM use joint training, the same as (Chen et al., 2015; Ma et al., 2021), but (Chen et al., 2015; Ma et al., 2021) used predefined weighting coefficients.In our ablation study, we demonstrated that our adjustment achieves optimal results without additional training costs compared with grid search.Since our main goal was to prepare an SE unit as a pre-processor to improve the performance of ASR in noise, the word error rate (WER) was used as the main evaluation metric. Lower WER values indicate better performance.

To fairly evaluate the proposed D4AM framework, we used CHiME-4 (Jon et al., 2017) and Aurora-4 (Parihar et al., 2004) as the test datasets, which have been widely used for robust ASR evaluation.For CHiME-4, we evaluated the performance on the development and test sets of the 111-st track.For Aurora-4, we evaluated the performance on the noisy parts of the development and test sets. There are two types of recording process, namely wv1 and wv2. The results of these two categories are reported separately for comparison.For the downstream ASR systems, we normalized all predicted tokens by removing all punctuation, mapping numbers to words, and converting all characters to their upper versions.To further analyze our results, we categorized the ASR evaluation into out-of-domain and in-domain scenarios.In the out-of-domain scenario, we aim to verify the generalization ability of ASR when the training and testing data originate from different corpora.That is, in this scenario, the testing data is unseen to all downstream ASR systems.In the in-domain scenario, we aim to investigate the improvements achievable in standard benchmark settings.Therefore, we set up training and testing data for ASR from the same corpus.Note that ASR systems typically achieve better performance in the in-domain scenarios than in the out-domain scenario (Likhomanenko et al., 2021).

We first investigated the D4AM performance with various unseen recognizers.We prepared these recognizers by the SpeechBrain toolkit with all the training data in LibriSpeech.The recognizers include:(1) a conformer architecture trained with the hybrid loss and encoded by BPE-5000 (termed CONF),(2) a transformer architecture trained with the hybrid loss and encoded by BPE-5000 (termed TRAN),(3) an RNN architecture trained with the hybrid loss and encoded by BPE-5000 (termed RNN), and(4) a self-supervised wav2vec2 (Baevski et al., 2020) framework trained with the CTC loss and encoded by characters (termed W2V2).To prevent potential biases caused by language models, CONF, TRAN, and RNN decoded results only from their attention decoders, whereas W2V2 greedily decoded results following the CTC rule.Table 1 shows the WER results under different settings.Note that we cascaded CONF to train our SE model, so CONF is not a completely unseen recognizer in our evaluation.Therefore, we marked the results of CONF in gray and paid more attention to the results of other acoustic models.Obviously, NOIS yielded the worst results under all recognition and test conditions. INIT performed worse than others because it did not consider the ASR objective in the pre-training stage.CLSO was worse than GCLB, SRPR, and D4AM,verifying that training with ℒc​l​sϕsuperscriptsubscriptℒ𝑐𝑙𝑠italic-ϕ\mathcal{L}_{cls}^{\phi} alone does not generalize well to other unseen recognizers.Finally, D4AM achieved the best performance on average, confirming the effectiveness of gradient calibration and using regression objective weighting as a surrogate prior in improving general recognition ability.

In this experiment, we selected the official baseline ASR system from CHiME-4, a DNN-HMM ASR system trained in an MCT manner using the CHiME-4 task-specific training data, as the evaluation recognizer.This baseline ASR system is the most widely used to evaluate the performance of SE units.As observed in Table 2, the result of INIT is comparable to the state-of-the-art results of CHiME-4.Meanwhile, D4AM achieved notable reductions in WER compared with NOIS. This trend is similar to that observed in Table 2 and again validates the effectiveness of D4AM.

We further evaluated D4AM using the Google ASR API, a well-known black-box system for users.To prepare a “real” noisy testing dataset, we merged the real parts of the CHiME-4 development and test sets.Table 3 shows the average WER values obtained by the Google ASR API.The table reveals trends similar to those observed in Table 1, but two aspects are particularly noteworthy.First, NOIS still yielded the worst result, confirming that all SE units contribute to the recognition accuracy of the Google ASR API on our testing data.Second, CLSO was worse than INIT, confirming that an SE unit trained only by the classification objective according to one ASR model is not guaranteed to contribute to other unseen recognizers.In contrast, improved recognition results (confirmed by the improvements produced by SRPR, GCLB, and D4AM) can be obtained by well considering the combination of objectives.

As mentioned earlier, ARML addresses the over-fitting issue caused by the limited labeled data of the main task by introducing an appropriate auxiliary loss.For D4AM, we considered the regression objective as an auxiliary loss to alleviate the over-fitting issue.To verify this feature, we reduced the speech-text paired data to only 10% (2853 utterances) of the Libri-100 dataset.The WER learning curves of CLSO and D4AM on a privately mixed validation set within 100,000 training steps are shown in Fig. 2(a).The figure illustrates that the learning curve of CLSO ascends after 50,000 training steps, which is a clear indication of over-fitting.In contrast, D4AM displays a different trend.Fig. 2(a) confirms the effectiveness of using the regression objective to improve generalization and mitigate over-fitting.

One important feature of D4AM is that it automatically and effectively determines the weighting coefficients to combine regression and classification objectives.In this section, we intend to compare this feature with the common grid search.Fig. 2(b) compares the performance of D4AM, SRPR, and grid search with different weights on the CHiME-4 dt05-real set.For the grid search method, the figure shows the results for different weights, including 0, 0.1, 1.0, 10, 20, 30, 40, 50, and 60.The average performance of the best seven results is represented by the dashed green line.From Fig. 2(b), we first note that D4AM evidently outperformed SRPR.Furthermore, the result of D4AM is better than most average results of grid search.The results confirm that D4AM can efficiently and effectively estimate coefficients without an expensive grid search process.

To further investigate its effectiveness, we tested D4AM on high SNR testing conditions, MCT-trained ASR models, and another acoustic model setup. Additionally, we tested human perception assessments using the D4AM-enhanced speech signals. All the experimental results confirm the effectiveness of D4AM. Owing to space limitations, these results are reported in APPENDIX.

In this paper, we proposed a denoising framework called D4AM, which aims to function as a pre-processor for various unseen ASR systems to boost their performance in noisy environments.D4AM employs gradient calibration and regression objective weighting to guide SE training to improve ASR performance while preventing over-fitting.The experimental results first verify that D4AM can effectively reduce WERs for various unseen recognizers, even a practical ASR application (Google API). Meanwhile, D4AM can alleviate the over-fitting issue by effectively and efficiently combining classification and regression objectives without the exhaustive coefficient search.The promising results confirm that separately training an SE unit to serve existing ASR applications may be a feasible solution to improve the performance robustness of ASR in noise.

The source code for additional details of the model architecture, training process, and pre-processing steps, as well as a demo page, are provided in the supplemental material.Additional experiments are provided in Appendix.

This work was partly supported by the National Science and Technology Council, Taiwan (NSTC 111-2634-F-002-023).