Implicit neural representations can handle single objects or small scenes well, and they are widely used in the fields of virtual reality deng2022fov , 3D reconstruction Oechsle_2021_ICCV ; wang2021neus ; yariv2021volume , video generation guo2021ad  and computer animation mildenhall2021nerf ; barron2021mip ; zhang2020nerf++  on tasks such as scene representation and new perspective synthesis. However, when the target scene is enlarged, such as urban-scale outdoor scenes, the performance of traditional implicit neural representation methods will be severely compromised. The problem is that when the scene expands, its sampling space grows at the cubic level, so it is difficult for individual sampling points to cover the entire space.

Fortunately, some methods try to solve this problem in two ways, narrowing the sampling space and expanding the sampling area. For the first approach, the method represented by Mega-NeRF turki2022meganerf  decomposes the sampling space into multiple subspaces and models each subspace separately to reduce complexity. But with the scale of the scene growing, such as reaching the city level, the number of subspaces also increases cubically. For the second approach, the method represented by Mip-NeRF 360 barron2022mip  compresses the sampling space or samples an area instead of a single point so that the sampling space can be filled more easily. But this also brings a loss of precision.

Benefiting from the inspiration of geometric priors aiding vision tasks, which are widely used in the domain of 3D reconstruction and stereo vision ma2022reconstructing ; chan2022efficient ; guo2022nerfren . We are curious whether implicit large scene representations could be made easier with explicit representations. Moreover, for outdoor unbounded large scenes, most of the sampling space is filled with air rather than buildings, cars, plants and other objects that we care about. A reasonable solution is to restrict the large-scale sampling space of the implicit neural representation to the object surface, which is provided by the scene geometry prior. That is to say, we compress a 3D sampling space to a 2D surface plane, which will greatly reduce the representation complexity. At the same time, the network will pay more attention to the foreground, which is the same as the human visual perception system. Of course, for the neglected background information that is relatively less important, we can provide a relatively less accurate expression by compressing the scene to sample the area in space.

In this paper, we propose PDF, a Point Diffusion implicit Function for large-scale scene neural representation, which learns a dense surface distribution via a diffusion-based point prior generative model to reduce the sampling space.To achieve this, we first explore a large-scale outdoor point cloud augmentation method based on the Point-Voxel Diffusion model zhou20213d .Since point clouds of real outdoor scenes often lack dense ground truth, it is difficult to train a completion module through "sparse-dense" point cloud pairs.Therefore, we train a point cloud super-resolution network to downsample the point cloud twice and generate the denser one from the sparser one, which can generate a dense point cloud without ground truth.With the help of the surface point cloud, the sampling points will be retained only if there are reconstruction points within a certain radius, so the space will be greatly reduced to the scene surface.However, the reconstructed point cloud can only model the scene surface and cannot deal with the unbounded background of outdoor scenes.So we follow the idea of NeRF++ zhang2020nerf++  and model the foreground and background separately, which can be distinguished by whether there is a sampling point to find the neighborhood point in the point cloud for each sampling ray.Finally, we use Mip-NeRF 360 barron2022mip  to sample regions in scene space to extract features as background features.

Extensive experiments show the effectiveness of our point diffusion implicit function for large-scale scene neural representation, which achieves photo-realistic rendering results and outperforms state-of-the-art methods on OMMO lu2023large  and BlendMVS dataset yao2020blendedmvs . We summarize the contributions as follows:1) Aiming at novel view synthesis for large outdoor scenes, we propose an implicit neural representation framework based on point diffusion models to provide dense surface priors to cope with the exploding sampling space.2) A novel point cloud super-resolution diffusion module is proposed to generate dense surface points from sparse point clouds without dense annotations.3) Extensive experiments demonstrate that our PDF network outperforms state-of-the-art methods, including robustness to large-scale outdoor scene representation and the capability to synthesize more photo-realistic novel views. Our code and models will be available.

In recent years, Implicit Neural Representation (INR) has witnessed significant advancements and provides a versatile framework for representing complex functions and generating high-dimensional data pumarola2021d ; martin2021nerf ; tancik2022block ; yin2022coordinates . By implicitly encoding the scene’s appearance and geometry, neural radiance fields enable highly realistic rendering and novel view synthesis su2021nerf ; DBLP:phd/us/Mildenhall20 ; huang2022hdr ; mildenhall2022nerf .

Building upon this foundation, subsequent research has focused on addressing the limitations and pushing the boundaries of INR. Efforts have been made to improve the efficiency and scalability of neural radiance fields. For instance, Hanocka et al. proposed DeepSDFDBLP:conf/cvpr/ParkFSNL19 , which leverages signed distance functions to implicitly represent 3D shapes. This formulation allows for efficient ray-marching and facilitates tasks such as shape manipulation and interpolation.Furthermore, recent advancements in INR have explored differentiable rendering and differentiable volumetric rendering, enabling the incorporation of geometric and physical priors johari2022geonerf ; DBLP:journals/cgf/TewariTMSTWLSML22 ; chen2022aug  into the representation. These methods leverage the differentiable nature of neural networks to optimize scene parameters, leading to improved realism and control over the generated content lazova2023control ; yuan2022nerf ; huang2022stylizednerf ; wang2022clip .Another significant extension to the field of INR is PixelNeRF DBLP:conf/cvpr/YuYTK21 . It extends the capabilities of INR to handle images, going beyond the realm of 3D scenes. PixelNeRF introduces a new differentiable sampler to handle image-based representations, enabling efficient and accurate sampling of pixels from the neural radiance field.In addition to PixelNeRF, Semantic Neural Radiance FieldsDBLP:conf/nips/KobayashiMS22  proposed a method to learn scene representations that capture geometry, appearance, and semantic information, facilitating interactive virtual scene editing and content creation.

Overall, these advancements in Implicit Neural Representation have greatly expanded the capabilities of INR. These developments offer promising avenues for realistic image synthesis, shape completion, scene reconstruction, and dynamic content generation. The ongoing research in this field holds great potential for further advancements in computer graphics, computer vision, and virtual reality applications.

Large-scale scene representation is a crucial aspect of Implicit Neural Representation (INR) research, particularly in the context of computer graphics and computer vision. It involves capturing and modeling complex scenes that encompass extensive spatial extents, such as urban environments, landscapes, or virtual worlds.

One notable work in the domain of large-scale scene representation is Neural Scene Flow FieldsDBLP:conf/cvpr/LiNSW21 . This paper introduces a novel approach to model dynamic scenes at a large scale. The authors propose a scene flow field representation that captures both the geometry and motion of objects in the scene. By leveraging a neural network architecture, they achieve accurate and temporally consistent scene synthesis and reconstruction, even in highly complex and dynamic scenes.The Neural 3D Mesh RendererDBLP:conf/cvpr/KatoUH18  is another significant contribution in large-scale scene representation. This work addresses the challenge of representing and rendering detailed 3D meshes of large-scale scenes efficiently. The authors propose a neural network-based renderer that predicts view-dependent textures and geometric details of the scene. This approach enables real-time rendering and interaction with large-scale 3D scenes, opening up possibilities for interactive virtual reality experiences and immersive simulations. In addition to these works, Mega-NeRF turki2022meganerf  and Bungee-NeRF xiangli2022bungeenerf  are two other notable approaches based on the neural radiance field for constructing interactive 3D environments from large-scale visual captures. They address the challenges of modeling and rendering large-scale scenes, spanning from buildings to multiple city blocks and utilizing thousands of images captured from drones. They extend the capabilities of NeRF to handle multi-scale rendering, capturing various levels of detail and enabling the interactive exploration of diverse 3D environments.

Overall, the field of large-scale scene representation within Implicit Neural Representation has witnessed significant progress. These contributions have paved the way for realistic, interactive, and semantically meaningful representations of expansive virtual environments, urban landscapes, and dynamic scenes. The ongoing research in this area holds great potential for further advancements in computer graphics, virtual reality, and immersive simulations.

In this paper, we aim to develop a novel point diffusion model implicit function to reduce the sampling space and improve the ability to represent large-scale scenes (c.f.formulae-sequence𝑐𝑓c.f. Fig.1). Our PDF network mainly consists of two modules, a diffusion-based point cloud super-resolution and rendering foreground module and a region-sampling-based background module. The former introduces a diffusion model network to enhance the sparse point cloud reconstructed from the input image into a dense point cloud, which provides optional points in the rendering stage to reduce the sampling space (c.f.formulae-sequence𝑐𝑓c.f. Sec.3.1). The latter samples regions rather than individual points from unbounded scenes so that it is easy to fill sampled regions and complement the background for new viewpoint synthesis (c.f.formulae-sequence𝑐𝑓c.f. Sec.3.2). In the final subsection, implementation details and losses are elaborated (c.f.formulae-sequence𝑐𝑓c.f. Sec.3.3).

In this section, we introduce our large-scale outdoor point cloud super-resolution module based on a denoising diffusion probabilistic model (c.f.formulae-sequence𝑐𝑓c.f. Fig.2).

Point cloud pair preparation.Due to the lack of dense large-scale outdoor point cloud ground truth, we need to train a diffusion-based super-resolution network to sample a dense surface xd∈ℝN×3subscript𝑥𝑑superscriptℝ𝑁3{x}_{d}\in\mathbb{R}^{N\times 3}from the point cloud reconstructed by COLMAP schonberger2016structure  and denoted as xs∈ℝM×3subscript𝑥𝑠superscriptℝ𝑀3{x}_{s}\in\mathbb{R}^{M\times 3}.At the same time, in order to prevent over-fitting, the point cloud reconstructed from the training views should not be used as the ground truth of the diffusion model, but the sparse point cloud z0∈ℝn×3subscript𝑧0superscriptℝ𝑛3{z}_{0}\in\mathbb{R}^{n\times 3} and sparser point cloud x0∈ℝm×3subscript𝑥0superscriptℝ𝑚3{x}_{0}\in\mathbb{R}^{m\times 3} pairs should be down-sampled on this basis as the training data, where m<n<M<N𝑚𝑛𝑀𝑁m<n<M<N. More specifically, we downsample the sparse point cloud xssubscript𝑥𝑠{x}_{s} reconstructed by COLMAP to get an even sparser point cloud z0subscript𝑧0{z}_{0}. Then we further downsample z0subscript𝑧0{z}_{0} to get the sparsest point cloud x0subscript𝑥0{x}_{0}, where xssubscript𝑥𝑠{x}_{s}, z0subscript𝑧0{z}_{0} and x0subscript𝑥0{x}_{0} have progressively sparser relationships. Our training process recovers z0subscript𝑧0{z}_{0} from the sparsest x0subscript𝑥0{x}_{0}. During testing, we take xssubscript𝑥𝑠{x}_{s} as input to generate a denser super-resolved point cloud xdsubscript𝑥𝑑{x}_{d}.

Point Super-resolution Diffusion.Our point super-resolution denoising diffusion probabilistic model is a generative model, which starts with Gaussian noise and progressively denoises to generate object shapes.We record the output containing different levels of noise produced by each step as x^Tsubscript^𝑥𝑇{\hat{x}}_{T}, x^T−1subscript^𝑥𝑇1{\hat{x}}_{T-1},…, x^0subscript^𝑥0{\hat{x}}_{0}, where x^Tsubscript^𝑥𝑇{\hat{x}}_{T} is sampled from Gaussian noise, and x^0subscript^𝑥0{\hat{x}}_{0} represents the generated point cloud with dense surface.Since we already have a sparse point cloud prior z0subscript𝑧0{z}_{0}, our target point cloud can be denoted as x0=(z0,x^0)subscript𝑥0subscript𝑧0subscript^𝑥0{x}_{0}=({z}_{0},{\hat{x}}_{0}) and the intermediate point cloud during the denoising process can be denoted as xt=(z0,x^t)subscript𝑥𝑡subscript𝑧0subscript^𝑥𝑡{x}_{t}=({z}_{0},{\hat{x}}_{t}).So next we define a point super-resolution diffusion process involving a prior shape z0subscript𝑧0{z}_{0}, consisting of a forward process and a backward process.

Forward process. Gaussian noise is repeatedly added to the original point cloud x0subscript𝑥0{x}_{0},resulting in a series of noisy point clouds x1subscript𝑥1{x}_{1}, x2subscript𝑥2{x}_{2},…, xTsubscript𝑥𝑇{x}_{T}:q​(x^t|x^t−1,z0)∼𝒩​(x^t;1−βt​x^t−1,βt​I)similar-to𝑞conditionalsubscript^𝑥𝑡subscript^𝑥𝑡1subscript𝑧0𝒩subscript^𝑥𝑡1subscript𝛽𝑡subscript^𝑥𝑡1subscript𝛽𝑡𝐼q(\hat{x}_{t}|\hat{x}_{t-1},{z}_{0})\sim\mathcal{N}(\hat{x}_{t};\sqrt{1-\beta_{t}}\hat{x}_{t-1},\beta_{t}I)(1)where βtsubscript𝛽𝑡\beta_{t} is a pre-determined increasing sequence of Gaussian noise values and controls how much noise is added in each step.

Reverse process. Given a point cloud with more noise xtsubscript𝑥𝑡{x}_{t}, reverse the forward process and find the posterior distribution for a less noisy one xt−0subscript𝑥𝑡0{x}_{t-0}:pθ​(x^t−1|x^t,z0)∼𝒩​(μθ​(xt,z0,t),σt2​I)similar-tosubscript𝑝𝜃conditionalsubscript^𝑥𝑡1subscript^𝑥𝑡subscript𝑧0𝒩subscript𝜇𝜃subscript𝑥𝑡subscript𝑧0𝑡subscriptsuperscript𝜎2𝑡𝐼{p}_{\theta}(\hat{x}_{t-1}|\hat{x}_{t},{z}_{0})\sim\mathcal{N}({\mu}_{\theta}({x}_{t},{z}_{0},t),{\sigma}^{2}_{t}I)(2)where μθ​(xt,z0,t)subscript𝜇𝜃subscript𝑥𝑡subscript𝑧0𝑡{\mu}_{\theta}({x}_{t},{z}_{0},t) is the predicted shape at t−1𝑡1t-1 step.

Therefore, our point cloud upsampling diffusion model can be regarded as a noise adding and denoising process. The former gradually adds random noise to the initial point cloud x0subscript𝑥0{x}_{0} through the forward process; the latter denoises sequentially through the reverse process to obtain a dense point cloud x0subscript𝑥0{x}_{0}. Based on Markov transition probabilities, the whole process can be expressed as:q​(x^0:T,z0)=q​(x^0,z0)​∏t=1Tq​(x^t|x^t−1,z0)𝑞subscript^𝑥:0𝑇subscript𝑧0𝑞subscript^𝑥0subscript𝑧0superscriptsubscriptproduct𝑡1𝑇𝑞conditionalsubscript^𝑥𝑡subscript^𝑥𝑡1subscript𝑧0q(\hat{x}_{0:T},{z}_{0})=q(\hat{x}_{0},{z}_{0})\prod_{t=1}^{T}q(\hat{x}_{t}|\hat{x}_{t-1},{z}_{0})(3)pθ​(x^0:T,z0)=p​(x^T,z0)​∏t=1Tpθ​(x^t−1|x^t,z0)subscript𝑝𝜃subscript^𝑥:0𝑇subscript𝑧0𝑝subscript^𝑥𝑇subscript𝑧0superscriptsubscriptproduct𝑡1𝑇subscript𝑝𝜃conditionalsubscript^𝑥𝑡1subscript^𝑥𝑡subscript𝑧0{p}_{\theta}(\hat{x}_{0:T},{z}_{0})=p(\hat{x}_{T},{z}_{0})\prod_{t=1}^{T}{p}_{\theta}(\hat{x}_{t-1}|\hat{x}_{t},{z}_{0})(4)Throughout the optimization process, our prior shape z0subscript𝑧0{z}_{0} is fixed, and only the missing surface point cloud is diffused. The networkis typically trained with a simplified L​2𝐿2L2 denoising loss:ℒ𝒟=‖ϵ−ϵθ​(x^t,z0,t)‖2subscriptℒ𝒟superscriptnormitalic-ϵsubscriptitalic-ϵ𝜃subscript^𝑥𝑡subscript𝑧0𝑡2\mathcal{L_{D}}=||\epsilon-\epsilon_{\theta}(\hat{x}_{t},{z}_{0},t)||^{2}(5)where ϵitalic-ϵ\epsilon is the added random noise and ϵ∼𝒩​(0,I)similar-toitalic-ϵ𝒩0𝐼\epsilon\sim\mathcal{N}(0,I), and ϵθ​(x^t,z0,t)subscriptitalic-ϵ𝜃subscript^𝑥𝑡subscript𝑧0𝑡\epsilon_{\theta}(\hat{x}_{t},{z}_{0},t) is the prediction noise output. Since point cloud prior z0subscript𝑧0{z}_{0} is fixed, it will be masked when minimizing the loss.

Foreground Rendering. For the foreground, we sample points pisubscript𝑝𝑖{p}_{i} along the rays from the dense point cloud x0subscript𝑥0{x}_{0} and render features in the neighborhood, following Point-NeRF xu2022point . The difference is that our point super-resolution diffusion module only generates denser point cloud coordinates without color information, so we redesign a more general per-point aggregate module.For each sampling point pisubscript𝑝𝑖{p}_{i}, we query K𝐾K neighboring neural points k​pi={k​pi1,k​pi2,…,k​piK}𝑘subscript𝑝𝑖𝑘superscriptsubscript𝑝𝑖1𝑘superscriptsubscript𝑝𝑖2…𝑘superscriptsubscript𝑝𝑖𝐾{kp}_{i}=\{{kp}_{i}^{1},{kp}_{i}^{2},...,{kp}_{i}^{K}\} around it within a certain euclidean distance radius R𝑅R.Then we perceive the local geometric structure as a feature fisubscript𝑓𝑖{f}_{i} of each sampling point pisubscript𝑝𝑖{p}_{i} to equip structural information.So we use cisubscript𝑐𝑖{c}_{i} and k​ci𝑘subscript𝑐𝑖{kc}_{i} to represent the coordinates of the sampling point and the neighborhood points respectively, and encode geometric differences k​gi𝑘subscript𝑔𝑖{kg}_{i} of neighborhood as:k​gi=M​L​P​(ci⊕cj⊕(ci−cj)⊕d​(ci,cj))𝑘subscript𝑔𝑖𝑀𝐿𝑃direct-sumsubscript𝑐𝑖subscript𝑐𝑗subscript𝑐𝑖subscript𝑐𝑗𝑑subscript𝑐𝑖subscript𝑐𝑗{kg}_{i}=MLP({c}_{i}\oplus{c}_{j}\oplus({c}_{i}-{c}_{j})\oplus d({c}_{i},{c}_{j}))\vspace{1mm}(6)where d(,)d(,) is the Euclidean distance between two points, and⊕direct-sum\oplus is the concatenation operator. Next, the local geometric features fisubscript𝑓𝑖{f}_{i} of the sampling points pisubscript𝑝𝑖{p}_{i} are obtained by neighborhood points k​pi𝑘subscript𝑝𝑖{kp}_{i} weighted summation:fi=S​U​M​(s​o​f​t​m​a​x​(M​L​P​(k​gi))⊙k​gi)subscript𝑓𝑖𝑆𝑈𝑀direct-product𝑠𝑜𝑓𝑡𝑚𝑎𝑥𝑀𝐿𝑃𝑘subscript𝑔𝑖𝑘subscript𝑔𝑖{f}_{i}=SUM(softmax(MLP({kg}_{i}))\odot{kg}_{i})\vspace{1mm}(7)where softmax operation is performed on each dimension, and ⊙direct-product\odot is the hadamard product.Our point-based radiance field can be abstracted as a neural module that regresses the volume density σ𝜎\sigma and view-dependent radiance r𝑟r from coordinates c𝑐c, local geometric features f𝑓f, and ray direction d𝑑d according to Point-NeRF xu2022point :(σ,r)=P​o​i​n​t−N​e​R​F​(c,d,f)𝜎𝑟𝑃𝑜𝑖𝑛𝑡𝑁𝑒𝑅𝐹𝑐𝑑𝑓(\sigma,r)=Point-NeRF(c,d,f)\vspace{1mm}(8)Finally, the foreground feature is synthesized by each neural sampling point along the sampling ray.

Background Rendering. Since point clouds can only cover the foreground but cannot handle unbounded backgrounds, we need to extract extra background features. Benefiting from Mip-NeRF 360 barron2022mip , which contracts the scene to a bounded ball and then samples a region to meet the challenge of large scenes, we use it to extract background features as a supplement along the same sampling ray as Point-NeRF xu2022point .

Fore-Background Fusion.Since the detail-preserving foreground features can be obtained from the dense surface points, while the bounded domain can cope with large scenes but loses details during the compression process. So we propose a foreground-background fusion module consisting of several layers of multi-layer perceptrons to preserve their respective advantages.

We adopt L​2𝐿2L2 loss to supervise our rendered pixels rpsubscript𝑟𝑝r_{p} from ray marching with the ground truth rgsubscript𝑟𝑔r_{g}, to optimize our PDF volume render reconstruction network.

ℒℛ=‖rp−rg‖2subscriptℒℛsuperscriptnormsubscript𝑟𝑝subscript𝑟𝑔2\mathcal{L_{R}}=||r_{p}-r_{g}||^{2}(9)

Our PDF method is a two-stage neural representation network for outdoor unbounded large-scale scenes. We optimize these two stages separately.

In the first stage, a diffusion-based point cloud super-resolution network is designed to learn a prior distribution to generate a dense point cloud surface. In the point cloud pair preparation process, we employed the random down-sampling method with a retention rate between 0.2 and 1 for both samplings. For point super-resolution diffusion, we set T𝑇T = 1000, β0subscript𝛽0\beta_{0}=10−4superscript10410^{-4}, βTsubscript𝛽𝑇\beta_{T}=0.01 and linearly interpolate other β𝛽\beta’s for all experiments. We use Adam optimizer with learning rate 2×10−42superscript1042\times 10^{-4} and train on 4 A100 GPUs for around one day.

In the second stage, the foreground and background extraction modules plus a feature fusion module are optimized.We find 8 neighbors for each sampling point and expand the dimension of neighborhood geometric features to 8.Both the foreground and the background output a 128-dimensional feature, and then they are concatenated and passed through 4 MLP layers to get the color of the rendered point.We train this stage using Adam optimizer with aninitial learning rate 5×10−45superscript1045\times 10^{-4} for 2×1062superscript1062\times 10^{6} iterations about 20 hours on a single A100 GPU.

We use two outdoor large-scale scene datasets, OMMO lu2023large  and BlendedMVS yao2020blendedmvs , to evaluate our model. The OMMO dataset is a real fly-view large-scale outdoor multi-modal dataset, containing complex objects and scenes with calibrated images, prompt annotations and point clouds.The number of training point cloud samples in the OMMO dataset varies from 40,000 to 100,000 for different scenes, including abundant real-world urban and natural scenes with various scales, camera trajectories, and lighting conditions. More experimental results can be found in our supplementary material.

We compare our method with the previous state-of-the art methods on novel view synthesis. including NeRF mildenhall2021nerf , NeRF++ zhang2020nerf++ , Mip-NeRF barron2021mip , Mip-NeRF 360 barron2022mip , Mega-NeRF turki2022meganerf , Ref-NeRF verbin2022ref .NeRF is the first continuous MLP-based neural network for synthesizing photo-realistic views of a scene through volume rendering.NeRF++ models large-scale unbounded scenes by separately modeling foreground and background neural representations.Mip-NeRF reduces aliasing artifacts and better represents fine details by using anti-aliasing cone sampling.Mip-NeRF 360 models large unbounded scenes using non-linear scene parameterization, online distillation, and distortion-based regularization.Mega-NeRF uses a sparse structure and geometric clustering algorithm to decompose the scenes.Ref-NeRF improves synthesized views by restructuring radiance and regularizing normal vectors.To evaluate the performance of each method for large-scale implicit neural representation, we use three common metrics for novel view synthesis: Peak Signal-to-Noise Ratio (PSNR), Structural Similarity (SSIM 1284395 ), and Learned Perceptual Image Patch Similarity (LPIPS zhang2018perceptual ). Higher PSNR and SSIM indicate better performance, while lower LPIPS indicates better performance.

Quantitative comparisons on the OMMO lu2023large  dataset are shown in Tab.1, including the mean PSNR, SSIM, and LPIPS.We outperform other methods on all average evaluation metrics, especially lpips, a perceptual metric close to the human visual system, which is significantly more sensitive to the foreground than the background.So better LPIPS metric indicates that our model can better reconstruct the foreground of the scene, benefiting from sampling the foreground from the reconstructed dense point cloud surface instead of the entire sampling space.

NeRF mildenhall2021nerf , NeRF++ zhang2020nerf++ , Mip-NeRF barron2021mip , and Ref-NeRF verbin2022ref  are not specially designed for large-scale scenes, so directly applying them to large scenes will lead to performance degradation. Mip-NeRF 360 barron2022mip  and Mega-NeRF turki2022meganerf  have achieved the optimal performance in one or several scenes by sampling regions in the limited sampling space or subdividing the sampling space. But it is still not as good as ours in most scenes due to the loss of detail caused by compression or decomposing the sampling space.

Qualitative results on the OMMO lu2023large  dataset are shown in Fig.3. We can see that the rendering results of NeRF mildenhall2021nerf  and Mip-NeRF barron2021mip  are of the lowest quality, they use global MLPs for the entire space to reconstruct radiance fields, resulting in a trade-off in the accuracy of sampling the foreground and background, which makes them almost impossible to handle large-scale unbounded scenes. NeRF++ zhang2020nerf++ , Mega-NeRF turki2022meganerf  and Ref-NeRF verbin2022ref  improve some limitations of NeRF by corresponding techniques, but the rendering results are often missing details, especially when the scene contains a lot of intricate details.The rendering quality of Mip-NeRF 360 barron2022mip  is relatively high, but loses some detail and edges due to its down-scaling of the scene into a limited sampling space.Our method uses the dense point cloud up-sampled by the diffusion model as a detailed foreground geometry prior combined with Mip-NeRF 360 background features, so our model can reconstruct the fine foreground texture provided by the generative model. At the same time, compared with Mip-NeRF 360, our method is more robust to scene representation and new view generation without failing scenes (c.f.formulae-sequence𝑐𝑓c.f. Fig.4).

We perform multiple ablation studies to validate the effectiveness of our proposed modules.Tab.2 shows the impact of diffusion point cloud super-resolution module and background feature fusion module on the 5-th scene (sydney opera house) from the OMMO dataset lu2023large .

For the ablation experiment on the effectiveness of diffusion, we remove the diffusion-based point cloud up-sampling module and sample directly on the sparse point cloud reconstructed by COLMAP schonberger2016structure  from training views. Since the directly reconstructed point cloud is very sparse and concentrated in the central area, only a very blurry image with large missing blocks can be rendered, as shown in the first column of Fig.5. At the same time, quantitative indicators also suggest that this method is not suitable for outdoor unbounded large-scale scenes with its PSNR 9.28.

For the ablation experiment on the effectiveness of background fusion, we remove the background fusion module and render novel view images directly from the diffusion-enhanced point cloud. As shown in the second column of Fig.5, with the help of the dense point cloud produced by the diffusion module learning the scene distribution, we find that large missing patches have been filled in and produce a more refined foreground. However, limited by the characteristics of point cloud expression, the background points are very sparse, which leads to blurred background rendering results. Quantitative results, while substantially improved, still convey poor image quality.

As shown in the third column of Fig.5, using the background fusion module alone can also fill in the missing blocks of the background, but due to the sparseness of the point cloud reconstructed by COLMAP schonberger2016structure , it will lead to the loss of detail and blurring of the rendering result. However, our method, which combines a diffusion module and a background fusion module, achieves satisfactory quantitative and qualitative performance and surpasses existing methods.

We also perform ablation experiments to compare our method with other point cloud up-sampling methods. With the same experimental setup, we use a GAN-based method zhang2021unsupervised  for point cloud up-sampling instead of the diffusion-based up-sampling module. Tab.3 shows the quantitative results for three scenes(scan5, scan11 and scan12) in the OMMO dataset. Our method exhibits superior performance compared to the GAN-based point cloud up-sampling method, primarily due to its ability to preserve the structural and topological characteristics of point clouds while effectively handling incomplete or noisy point cloud data. In addition, Fig.6 shows the visualization results of the diffusion-based point cloud up-sampling module, and our method can not only densify the sparse point cloud reconstructed by the COLMAP, but also fill in the missing regions of the point cloud such as the background and empty space.

In this paper, we propose PDF, a point diffusion implicit function for large-scale scene neural representation, and demonstrate its robustness and fidelity on novel view synthesis tasks. The core of our method is to provide dense point cloud surface priors to reduce the huge sampling space of large-scale scenes. Therefore, a point cloud super-resolution module based on diffusion model is proposed to learn from the sparse point cloud surface distribution reconstructed from training views to generate more dense point clouds. However, only constraining the sampling space to the point cloud surface does not fully solve the novel view synthesis problem since point clouds do not have background information. So Mip-NeRF 360 barron2022mip  is employed to provide background features and synthesize photo-realistic new perspectives.Extensive experiments demonstrate that our method outperforms current methods in both subjective and objective aspects. At the same time, ablation experiments also prove the effectiveness of our core module, point up-sampling diffusion.

In future work, we will attempt to explore a cross-scene point cloud up-sampling generalization diffusion model instead of training a diffusion model for each scene to improve efficiency. Even more futuristically, it may be possible to extract representative scene representations and inject them into reconstructed point clouds to achieve cross-scene rendering, i.e., generalized point diffusion NeRF.