Clustering is a fundamental task in unsupervised learning. Given features of instances, the unlabeled data set will be partitioned into multiple clusters, where instances from the same cluster are similar according to the measurement defined by a distance function. With fixed features, most of research efforts focus on studying appropriate distance functions and ingenious algorithms have been proposed by different measurements, e.g., k-means clustering [24], spectral clustering [28], subspace clustering [13], etc.

With the development of deep neural networks, deep learning is capable of learning representations from raw materials and demonstrates the dominating performance on various supervised tasks [22]. Thereafter, it is also introduced to clustering recently [4, 11, 14, 19, 20, 23, 29, 30, 33]. Unlike the conventional clustering, representations of instances are learned with cluster assignments and centers simultaneously in deep clustering, which is more flexible to capture the data distribution. However, the coupled objective can result in a trivial solution that all instances collapse to the uniform features [4] and designing appropriate clustering criterion in the new scenario becomes challenging.

Many deep clustering algorithms [11, 14, 33] exploit a two-stage training strategy to decouple representation learning and clustering to avoid collapsing. The recent progress in unsupervised representation learning [2, 4, 7, 16, 17, 26] shows that informative features capturing the semantic similarity between instances without collapsing can be obtained by pre-training a large set of unlabeled data. Inspired by the observation, those methods leverage a pre-training stage and then focus on developing algorithms to optimize clustering by fine-tuning a pre-trained model in the second stage. By refining the relations between nearest neighbors obtained from the pre-training stage, two-stage methods achieve a significantly better performance than one-stage ones without sufficient representation learning [19, 20].

However, the objective of pre-training can be inconsistent with that of clustering, which results in a sub-optimal performance for deep clustering. Note that different from supervised learning where the objective is explicitly defined by labels, that for unsupervised representation learning is arbitrary and various pretext tasks have been proposed, e.g., instance discrimination [7, 17], cluster discrimination [4, 26], masked modeling [2, 16], etc. Most of existing two-stage clustering methods adopt instance discrimination, i.e., SimCLR [7], for pre-training, whereas it aims to identify each instance as an individual class and the objective is different from clustering that aims to group instances from the same cluster. Moreover, SwAV [5] demonstrates that clustering itself is also an effective pretext task for representation learning. Therefore, we focus on facilitating one-stage deep clustering that optimizes representations and clustering simultaneously in this work.

Most of existing one-stage methods are proposed solely for representation learning. To tackle the collapsing issue, research efforts are mainly devoted to developing appropriate constraints for cluster assignments, especially for online deep clustering. For example, [1, 5] apply the balanced constraint that each cluster has the same number of instances for clustering. [26] further relaxes the balanced constraint to a lower-bound size constraint that limits the minimal size of clusters and demonstrates a more flexible assignment.

After obtaining cluster assignments as pseudo labels, representations and cluster centers can be optimized as in the supervised scenario. For example, [5, 6] learn the encoder network and cluster centers by solving a classification problem with the standard cross entropy loss. [26] has the same classification task for representation learning while adopting k-means for updating cluster centers. Although these methods achieve a satisfied performance on representation learning, a learning objective tailored for deep clustering has not attracted sufficient attentions.

In this work, we investigate the effective learning task for one-stage deep clustering. By analyzing the standard cross entropy loss for supervised learning, we find that it can be unstable for unsupervised learning. Concretely, the gradient for updating cluster centers consists of two ingredients: gradient from positive instances of the target cluster and that from irrelevant negative ones. However, with a limited mini-batch size in stochastic gradient descent (SGD), there can be no positive ones for a large proportion of clusters (e.g., 90% on ImageNet) at each iteration. Due to the lack of positive instances, the influence from negative ones is dominating. Unlike supervised learning where labels are fixed, the cluster assignments can change during training in deep clustering. Therefore, the noise from the large variance of negative instances will be accumulated, which makes the optimization unstable.

To mitigate the problem, we propose a stable cluster discrimination (SeCu) task for deep clustering, which stops the gradient from negative instances for updating cluster centers in the cross entropy loss. Compared with k-means in [26], where positive instances have the uniform weight for updating centers, SeCu as a discrimination task considers the hardness of instances and a large weight will be assigned to hard instances for updating. Fig. 1 illustrates the hardness-aware clustering criterion implied by SeCu. Besides, we improve the cluster assignment by developing an entropy constraint that regularizes the entropy of assignments over the entire data set. Compared to the optimization with the size constraint [26], our method can reduce the number of variables and hyper-parameters, and thus make the learning more convenient. The main contributions of this work can be summarized as follows.•A novel task is proposed for one-stage deep clustering. SeCu tailors the supervised cross entropy loss by eliminating the influence from the negative instances in learning cluster centers, which makes the training stable when ground-truth labels are unavailable.•A global entropy constraint is exploited to balance the size of clusters and an efficient closed-form solution is developed for online assignment with the constraint.•A simple framework with a single loss function and encoder is introduced for deep clustering in Eqn. 17. The proposed method is evaluated with the standard protocol on benchmark data sets and ImageNet [27]. The superior performance of SeCu confirms its effectiveness for deep clustering.

In this section, we briefly review unsupervised representation learning and then focus on clustering.

By leveraging massive unlabeled data, unsupervised representation learning can learn a pre-trained model that encoders the semantic information from data and helps downstream tasks with fine-tuning. Compared with supervised learning containing labels, one major challenge in unsupervised learning is defining appropriate positive pairs for representation learning. SimCLR [7] and MoCo [17] apply instance discrimination as the objective that generates positive pairs from diverse views of the same instance and considers other instances as the negative ones. Then, BYOL [15] and SimSiam [8] demonstrate that with appropriate neural network architectures, the applicable models can be obtained with only positive pairs. Besides the work optimizing instance space, Barlow Twins [32] defines positive pairs in feature space and also learns effective pre-trained models. Recently, learning with masked modeling [2, 16] achieves success on the specific backbone of vision transformer [12] and shows the better fine-tuning performance than the generic objective on the ResNet [18].

Compared with instance discrimination, cluster discrimination aims to obtain positive pairs consisting of different instances for representation learning. Therefore, it has to learn representations and relations between instances simultaneously. DeepCluster [4] obtains membership of instances with an offline k-means and then optimizes representations alternately. Some work focuses on representation learning and introduces the balanced constraint that each cluster has the same number of instances for cluster assignments [1, 5] to mitigate the collapsing problem. Besides, DINO [6] applies an additional momentum encoder to further improve the representation. However, the constraint assumes a well balanced distribution, which is hard to capture the ground-truth data distribution. Thereafter, CoKe [26] relaxes the constraint to only lower-bound the minimal size of clusters to model the distribution more flexibly.

Besides representation learning, there are many works developed solely for better clustering [11, 14, 20, 23, 29, 30, 33]. To handle the collapsing issue, two-stage methods [11, 14, 33] leverage the representations from a pre-trained model to obtain nearest neighbors and fine-tune the model for clustering accordingly. In addition, the objective of pre-training can be included for clustering as multi-task learning [23]. The work closest to ours is CoKe [26] that optimizes representations and clustering simultaneously. Compared with the conventional k-means in CoKe, we propose a novel stable cluster discrimination objective tailored for one-stage deep clustering. Moreover, an entropy constraint is introduced to reduce the number of parameters while demonstrating the competitive performance.

Given a data set with N𝑁N images {xi}i=1Nsuperscriptsubscriptsubscript𝑥𝑖𝑖1𝑁\{x_{i}\}_{i=1}^{N}, if the corresponding labels are accessible as {yi}i=1Nsuperscriptsubscriptsubscript𝑦𝑖𝑖1𝑁\{y_{i}\}_{i=1}^{N}, the literature from distance metric learning [25] shows that appropriate representations of examples can be learned by optimizing a classification task asminθ​∑i=1Nℓ​(xi,yi;θ)subscript𝜃superscriptsubscript𝑖1𝑁ℓsubscript𝑥𝑖subscript𝑦𝑖𝜃\min_{\theta}\sum_{i=1}^{N}\ell(x_{i},y_{i};\theta)where ℓ​(⋅)ℓ⋅\ell(\cdot) is the cross entropy loss with the normalized Softmax operator as suggested in [25]. θ𝜃\theta denotes the parameters of the deep neural network.

For unsupervised learning that the label information is unavailable, the objective of cluster discrimination with K𝐾K clusters can be written asminθf,{𝐰j},yi∈Δ⁡ℒ=∑i=1N∑j=1K−yi,j​log⁡(pi,j)subscriptsubscript𝜃𝑓subscript𝐰𝑗subscript𝑦𝑖Δℒsuperscriptsubscript𝑖1𝑁superscriptsubscript𝑗1𝐾subscript𝑦𝑖𝑗subscript𝑝𝑖𝑗\displaystyle\min_{\theta_{f},\{\mathbf{w}_{j}\},y_{i}\in\Delta}\mathcal{L}=\sum_{i=1}^{N}\sum_{j=1}^{K}-y_{i,j}\log(p_{i,j})(1)where yisubscript𝑦𝑖y_{i} denotes the learnable label for xisubscript𝑥𝑖x_{i} and Δ={yi|∑j=1Kyi,j=1,∀j,yi,j∈{0,1}}Δconditional-setsubscript𝑦𝑖formulae-sequencesuperscriptsubscript𝑗1𝐾subscript𝑦𝑖𝑗1for-all𝑗subscript𝑦𝑖𝑗01\Delta=\{y_{i}|\sum_{j=1}^{K}y_{i,j}=1,\forall j,y_{i,j}\in\{0,1\}\}. With the normalized Softmax operator, the prediction pi,jsubscript𝑝𝑖𝑗p_{i,j} can be computedpi,j=exp⁡(𝐱i⊤​𝐰j/λ)∑k=1Kexp⁡(𝐱i⊤​𝐰k/λ)subscript𝑝𝑖𝑗superscriptsubscript𝐱𝑖topsubscript𝐰𝑗𝜆superscriptsubscript𝑘1𝐾superscriptsubscript𝐱𝑖topsubscript𝐰𝑘𝜆\displaystyle p_{i,j}=\frac{\exp(\mathbf{x}_{i}^{\top}\mathbf{w}_{j}/\lambda)}{\sum_{k=1}^{K}\exp(\mathbf{x}_{i}^{\top}\mathbf{w}_{k}/\lambda)}(2)where 𝐱i=f​(xi)subscript𝐱𝑖𝑓subscript𝑥𝑖\mathbf{x}_{i}=f(x_{i}) and f​(⋅)𝑓⋅f(\cdot) denotes the encoder network. θfsubscript𝜃𝑓\theta_{f} contains parameters of f𝑓f. {𝐰j}j=1Ksuperscriptsubscriptsubscript𝐰𝑗𝑗1𝐾\{\mathbf{w}_{j}\}_{j=1}^{K} consists of cluster centers. λ𝜆\lambda is the parameter of temperature and ∀i,j,‖𝐱i‖2=‖𝐰j‖2=1for-all𝑖𝑗subscriptnormsubscript𝐱𝑖2subscriptnormsubscript𝐰𝑗21\forall i,j,\|\mathbf{x}_{i}\|_{2}=\|\mathbf{w}_{j}\|_{2}=1 by normalization.

Compared with the supervised counterpart, the problem in Eqn. 1 has to optimize cluster assignments {y}𝑦\{y\}, cluster centers {𝐰}𝐰\{\mathbf{w}\}, and representation encoder network f𝑓f simultaneously. While most of existing work focus on optimizing {y}𝑦\{y\} with different constraints to avoid collapsing, this work investigates the learning objective for {𝐰}𝐰\{\mathbf{w}\} and f𝑓f, and a new clustering criterion is introduced accordingly.

Unlike supervised learning, where labels are fixed for examples, cluster assignments {y}𝑦\{y\} in unsupervised learning are dynamic with the training of instance representations and cluster centers. Therefore, the original cross entropy loss becomes unstable for unsupervised discrimination. The problem can be elaborated by analyzing the updating criterion for cluster centers.

Letting yisubscript𝑦𝑖y_{i} denote the label of 𝐱isubscript𝐱𝑖\mathbf{x}_{i}, the gradient of 𝐰jsubscript𝐰𝑗\mathbf{w}_{j} from the standard cross entropy loss in Eqn. 1 can be computed as∇𝐰jℒ=1λ​(∑i:yi=j(pi,j−1)​𝐱i+∑k:yk≠jpk,j​𝐱k)subscript∇subscript𝐰𝑗ℒ1𝜆subscript:𝑖subscript𝑦𝑖𝑗subscript𝑝𝑖𝑗1subscript𝐱𝑖subscript:𝑘subscript𝑦𝑘𝑗subscript𝑝𝑘𝑗subscript𝐱𝑘\nabla_{\mathbf{w}_{j}}\mathcal{L}=\frac{1}{\lambda}(\sum_{i:y_{i}=j}(p_{i,j}-1)\mathbf{x}_{i}+\sum_{k:y_{k}\neq j}p_{k,j}\mathbf{x}_{k})The former term is to pull the center 𝐰jsubscript𝐰𝑗\mathbf{w}_{j} to the assigned instances and the latter one is to push it away from instances of other clusters. However, the following Propositions show that this updating is unstable for deep clustering. The detailed proof can be found in the appendix.

Proposition 1 implies that with cross entropy loss, a large proportion of cluster centers will be updated only by negative instances. Proposition 2 indicates that the variance of sampled negative instances is much larger than that of positive ones when each cluster is compact as a𝑎a approaching 1. Due to the small size of a mini-batch in training deep neural networks, the variance cannot be reduced sufficiently.

When K=10,000𝐾10000K=10,000 and b=1,024𝑏1024b=1,024 as in our multi-clustering settings for ImageNet, at least about 90% centers will only access a mini-batch of negative instances at each iteration. Without ground-truth labels, the bias in updating will be accumulated and mislead the learning process.

To mitigate the problem, we propose to eliminate the direction of negative instances from gradient for stable training as∇𝐰jℒ=1λ​∑i:yi=j(pi,j−1)​𝐱isubscript∇subscript𝐰𝑗ℒ1𝜆subscript:𝑖subscript𝑦𝑖𝑗subscript𝑝𝑖𝑗1subscript𝐱𝑖\nabla_{\mathbf{w}_{j}}\mathcal{L}=\frac{1}{\lambda}\sum_{i:y_{i}=j}(p_{i,j}-1)\mathbf{x}_{i}The corresponding stable cluster discrimination loss becomesℓSeCu​(xi,yi)=subscriptℓSeCusubscript𝑥𝑖subscript𝑦𝑖absent\displaystyle\ell_{\mathrm{SeCu}}(x_{i},y_{i})=−log⁡(exp⁡(𝐱i⊤​𝐰yi/λ)exp⁡(𝐱i⊤​𝐰yi/λ)+∑k:k≠yiexp⁡(𝐱i⊤​𝐰~k/λ))superscriptsubscript𝐱𝑖topsubscript𝐰subscript𝑦𝑖𝜆superscriptsubscript𝐱𝑖topsubscript𝐰subscript𝑦𝑖𝜆subscript:𝑘𝑘subscript𝑦𝑖superscriptsubscript𝐱𝑖topsubscript~𝐰𝑘𝜆\displaystyle-\log(\frac{\exp(\mathbf{x}_{i}^{\top}\mathbf{w}_{y_{i}}/\lambda)}{\exp(\mathbf{x}_{i}^{\top}\mathbf{w}_{y_{i}}/\lambda)+\sum\limits_{k:k\neq y_{i}}\exp(\mathbf{x}_{i}^{\top}\tilde{\mathbf{w}}_{k}/\lambda)})(3)where 𝐰~ksubscript~𝐰𝑘\tilde{\mathbf{w}}_{k} denotes 𝐰ksubscript𝐰𝑘\mathbf{w}_{k} with the stop-gradient operator. Compared with the standard cross entropy loss, cluster centers in SeCu loss will be updated only by positive instances, which is more stable for deep clustering when optimizing with mini-batches.

In addition, the analysis in the following theorem demonstrates the novel hardness-aware clustering criterion for deep clustering implied by the proposed objective.

For k-means in CoKe [26], cluster centers will be averaged over all assigned instances with the uniform weight𝐰j=Π‖𝐰‖2=1​(∑i:yi=j𝐱i∑i1​(yi=j))subscript𝐰𝑗subscriptΠsubscriptnorm𝐰21subscript:𝑖subscript𝑦𝑖𝑗subscript𝐱𝑖subscript𝑖1subscript𝑦𝑖𝑗\displaystyle\mathbf{w}_{j}=\Pi_{\|\mathbf{w}\|_{2}=1}(\frac{\sum_{i:y_{i}=j}\mathbf{x}_{i}}{\sum_{i}1(y_{i}=j)})(5)where 1​(⋅)1⋅1(\cdot) is the indicator function.On the contrary, our proposal considers the weight of each instance by its hardness, i.e., pi,yisubscript𝑝𝑖subscript𝑦𝑖p_{i,y_{i}}. By assigning a large weight to hard instances, the corresponding center can capture the distribution of hard instances better, which is illustrated in Fig. 1.

Our formulation also implies CoKe as a special case. Concretely, by increasing the temperature λ𝜆\lambda for updating 𝐰𝐰\mathbf{w} to be infinite, we have pi,j=1/Ksubscript𝑝𝑖𝑗1𝐾p_{i,j}=1/K and Eqn. 19 will degenerate to Eqn. 5.

Finally, besides SGD, Eqn. 19 also suggests an alternative updating strategy for 𝐰𝐰\mathbf{w}. Since pi,jsubscript𝑝𝑖𝑗p_{i,j} is computed by 𝐰𝐰\mathbf{w}, it may still require multiple iterations with Eqn. 19 for convergence. However, the representations of instances are also updated by training and we can keep a single update for centers at each iteration and improve centers along with the learning of representations. Compared with SGD for learning cluster centers, the strategy eliminates the learning rate for centers with a comparable performance as shown in the ablation study.

Given the learning objective SeCu, we will elaborate the proposed deep clustering method in next subsection.

With the proposed loss function, the objective of stable cluster discrimination for deep clustering can be written asminθf,{𝐰j},yi∈Δ​∑i=1NℓSeCu​(xi,yi)subscriptsubscript𝜃𝑓subscript𝐰𝑗subscript𝑦𝑖Δsuperscriptsubscript𝑖1𝑁subscriptℓSeCusubscript𝑥𝑖subscript𝑦𝑖\displaystyle\min_{\theta_{f},\{\mathbf{w}_{j}\},y_{i}\in\Delta}\sum_{i=1}^{N}\ell_{\mathrm{SeCu}}(x_{i},y_{i})s.t.hm(Y)≥bm,m=1,…,M\displaystyle s.t.\quad h_{m}(Y)\geq b_{m},\quad m=1,\dots,M(6)where Y=[y1,…,yN]𝑌subscript𝑦1…subscript𝑦𝑁Y=[y_{1},\dots,y_{N}], M𝑀M denotes the number of constraints, and hm​(⋅)subscriptℎ𝑚⋅h_{m}(\cdot) is the m𝑚m-th constraint for cluster assignment. Considering that variables are entangled, the problem is solved alternately.

First, when fixing {yt−1}superscript𝑦𝑡1\{y^{t-1}\} and {𝐰t−1}superscript𝐰𝑡1\{\mathbf{w}^{t-1}\} from the last epoch, the sub-problem for representation learning in the t𝑡t-th epoch becomesminθf​∑i=1NℓSeCu​(xi,yit−1)subscriptsubscript𝜃𝑓superscriptsubscript𝑖1𝑁subscriptℓSeCusubscript𝑥𝑖superscriptsubscript𝑦𝑖𝑡1\min_{\theta_{f}}\sum_{i=1}^{N}\ell_{\mathrm{SeCu}}(x_{i},y_{i}^{t-1})where the SeCu loss degenerates to the standard cross entropy loss with fixed {𝐰}𝐰\{\mathbf{w}\} and can be optimized with SGD. The one-hot label yt−1superscript𝑦𝑡1y^{t-1} is kept from the (t−1)𝑡1(t-1)-th epoch, which makes the optimization consistent between adjacent epochs but the updating for representations may be delayed. To incorporate the information from the current epoch, we include two views of augmentations for the individual instance at each iteration, which is prevalent for representation learning [7, 17, 26].

Let xi1superscriptsubscript𝑥𝑖1x_{i}^{1} and xi2superscriptsubscript𝑥𝑖2x_{i}^{2} be two perturbed views of the original image with random augmentations, and the prediction ispi,js=exp⁡(𝐱is⊤​𝐰jt−1/λ)∑jKexp⁡(𝐱is⊤​𝐰jt−1/λ);s={1,2}formulae-sequencesuperscriptsubscript𝑝𝑖𝑗𝑠superscriptsubscript𝐱𝑖limit-from𝑠topsuperscriptsubscript𝐰𝑗𝑡1𝜆superscriptsubscript𝑗𝐾superscriptsubscript𝐱𝑖limit-from𝑠topsuperscriptsubscript𝐰𝑗𝑡1𝜆𝑠12p_{i,j}^{s}=\frac{\exp(\mathbf{x}_{i}^{s\top}\mathbf{w}_{j}^{t-1}/\lambda)}{\sum_{j}^{K}\exp(\mathbf{x}_{i}^{s\top}\mathbf{w}_{j}^{t-1}/\lambda)};\quad s=\{1,2\}where 𝐱is=ft​(xis)superscriptsubscript𝐱𝑖𝑠subscript𝑓𝑡superscriptsubscript𝑥𝑖𝑠\mathbf{x}_{i}^{s}=f_{t}(x_{i}^{s}) is extracted by the current encoder. The soft label for each view can be obtained as [26]yi1=τ​yit−1+(1−τ)​pi2;yi2=τ​yit−1+(1−τ)​pi1formulae-sequencesuperscriptsubscript𝑦𝑖1𝜏superscriptsubscript𝑦𝑖𝑡11𝜏superscriptsubscript𝑝𝑖2superscriptsubscript𝑦𝑖2𝜏superscriptsubscript𝑦𝑖𝑡11𝜏superscriptsubscript𝑝𝑖1\displaystyle y_{i}^{1}=\tau y_{i}^{t-1}+(1-\tau)p_{i}^{2};\quad y_{i}^{2}=\tau y_{i}^{t-1}+(1-\tau)p_{i}^{1}(7)The soft label contains the prediction from the other view of the same instance, which optimizes the consistency between different views at the same iteration.The problem with two-view optimization can be written asminθf​∑i=1NℓSeCu​(xi1,yi1)+ℓSeCu​(xi2,yi2)subscriptsubscript𝜃𝑓superscriptsubscript𝑖1𝑁subscriptℓSeCusuperscriptsubscript𝑥𝑖1superscriptsubscript𝑦𝑖1subscriptℓSeCusuperscriptsubscript𝑥𝑖2superscriptsubscript𝑦𝑖2\min_{\theta_{f}}\sum_{i=1}^{N}\ell_{\mathrm{SeCu}}(x_{i}^{1},y_{i}^{1})+\ell_{\mathrm{SeCu}}(x_{i}^{2},y_{i}^{2})

When fixing 𝐱itsuperscriptsubscript𝐱𝑖𝑡\mathbf{x}_{i}^{t} and {𝐰t}superscript𝐰𝑡\{\mathbf{w}^{t}\}, the cluster assignment can be updated by solving the problemminyi∈Δ−∑i=1N∑j=1Kyi,j​log⁡(pi,j)subscriptsubscript𝑦𝑖Δsuperscriptsubscript𝑖1𝑁superscriptsubscript𝑗1𝐾subscript𝑦𝑖𝑗subscript𝑝𝑖𝑗\displaystyle\min_{y_{i}\in\Delta}-\sum_{i=1}^{N}\sum_{j=1}^{K}y_{i,j}\log(p_{i,j})s.t.hm(Y)≥bm,m=1,…,M\displaystyle s.t.\quad h_{m}(Y)\geq b_{m},\quad m=1,\dots,Mwhere pi,jsubscript𝑝𝑖𝑗p_{i,j} is defined by 𝐱itsuperscriptsubscript𝐱𝑖𝑡\mathbf{x}_{i}^{t} and 𝐰tsuperscript𝐰𝑡\mathbf{w}^{t} as in Eqn. 2.Without the constraints {hm}subscriptℎ𝑚\{h_{m}\}, the objective implies a greedy solution that assigns each instance to the most related cluster. It can incur the trivial solution of collapsing, especially for online deep clustering, where each instance can only be accessed once in each epoch and cluster assignments cannot be refined with multiple iterations over the entire data. Therefore, many effective constraints are developed to mitigate the challenge.

First, we investigate the size constraint that is prevalent in existing methods [5, 26]. Following [26], the cluster size can be lower-bounded asminyi∈Δ−∑i=1N∑j=1Kyi,j​log⁡(pi,j)subscriptsubscript𝑦𝑖Δsuperscriptsubscript𝑖1𝑁superscriptsubscript𝑗1𝐾subscript𝑦𝑖𝑗subscript𝑝𝑖𝑗\displaystyle\min_{y_{i}\in\Delta}-\sum_{i=1}^{N}\sum_{j=1}^{K}y_{i,j}\log(p_{i,j})s.t.∑iyi,j≥γN/K,j=1,…,K\displaystyle s.t.\quad\sum_{i}y_{i,j}\geq\gamma N/K,\quad j=1,\dots,K(8)where γ𝛾\gamma is the proportion to the average size and γ=1𝛾1\gamma=1 implies the balanced constraint. Let ρjsubscript𝜌𝑗\rho_{j} denote dual variables for the j𝑗j-th lower-bound constraint. The problem becomesmaxρ:ρ≥0⁡minyi∈Δ−∑i∑jyi,j​log⁡(pi,j)−∑jρj​(∑iyi,j−γ​N/K)subscript:𝜌𝜌0subscriptsubscript𝑦𝑖Δsubscript𝑖subscript𝑗subscript𝑦𝑖𝑗subscript𝑝𝑖𝑗subscript𝑗subscript𝜌𝑗subscript𝑖subscript𝑦𝑖𝑗𝛾𝑁𝐾\max_{\rho:\rho\geq 0}\min_{y_{i}\in\Delta}-\sum_{i}\sum_{j}y_{i,j}\log(p_{i,j})-\sum_{j}\rho_{j}(\sum_{i}y_{i,j}-\gamma N/K)When a mini-batch of instances arrive, the cluster assignment for each instance can be obtained via a closed-form solutionyi,jt={1j=arg⁡minj−log⁡(pi,j)−ρj0o.w.superscriptsubscript𝑦𝑖𝑗𝑡cases1𝑗subscript𝑗subscript𝑝𝑖𝑗subscript𝜌𝑗0formulae-sequence𝑜𝑤\displaystyle y_{i,j}^{t}=\left\{\begin{array}[]{ll}1&j=\arg\min_{j}-\log(p_{i,j})-\rho_{j}\\0&o.w.\end{array}\right.(11)Then, the dual variables will be updated by stochastic gradient ascent. More details can be found in [26].

The size constraint is capable of avoiding collapsing problem explicitly, but it introduces additional dual variables to help assignment and has to optimize them in training. To simplify the optimization, a global entropy constraint is investigated to balance the distribution over all clusters. Compared with the size constraint, the bound for the cluster size is implicit with the entropy constraint. Nevertheless, as we will demonstrate, it can help reduce the number of variables and hyper-parameters, which is more friendly for users.

Given the set of cluster assignments {y}𝑦\{y\}, the entropy of the whole data set can be defined asH​(y)=−∑j=1K∑iNyi,jN​log⁡(∑iNyi,jN)𝐻𝑦superscriptsubscript𝑗1𝐾superscriptsubscript𝑖𝑁subscript𝑦𝑖𝑗𝑁superscriptsubscript𝑖𝑁subscript𝑦𝑖𝑗𝑁H(y)=-\sum_{j=1}^{K}\frac{\sum_{i}^{N}y_{i,j}}{N}\log(\frac{\sum_{i}^{N}y_{i,j}}{N})With the entropy as the regularization, the objective can be written asminyi∈Δ−∑i=1N∑j=1Kyi,jlog(pi,j)s.t.H(y)≥γ\displaystyle\min_{y_{i}\in\Delta}-\sum_{i=1}^{N}\sum_{j=1}^{K}y_{i,j}\log(p_{i,j})\quad s.t.\quad H(y)\geq\gamma

Compared with the problem consisting of K𝐾K constraints in Eqn. 3.3, there is only a single constraint that controls the size of all clusters simultaneously.According to the dual theory [3], the problem is equivalent tominyi∈Δ−∑i=1N∑j=1Kyi,j​log⁡(pi,j)−α​H​(y)subscriptsubscript𝑦𝑖Δsuperscriptsubscript𝑖1𝑁superscriptsubscript𝑗1𝐾subscript𝑦𝑖𝑗subscript𝑝𝑖𝑗𝛼𝐻𝑦\displaystyle\min_{y_{i}\in\Delta}-\sum_{i=1}^{N}\sum_{j=1}^{K}y_{i,j}\log(p_{i,j})-\alpha H(y)(12)

Since one-hot labels of all instances are kept in memory, the optimal solution can be obtained by enumerating. When optimizing the label for xisubscript𝑥𝑖x_{i} and fixing other labels, the closed-form solution for yisubscript𝑦𝑖y_{i} isyi,jt={1j=arg⁡minj−log⁡(pi,j)−α​H​(yt−1,yi:j)0o.w.superscriptsubscript𝑦𝑖𝑗𝑡cases1𝑗subscript𝑗subscript𝑝𝑖𝑗𝛼𝐻superscript𝑦𝑡1subscript𝑦:𝑖𝑗0formulae-sequence𝑜𝑤\displaystyle y_{i,j}^{t}=\left\{\begin{array}[]{ll}1&j=\arg\min_{j}-\log(p_{i,j})-\alpha H(y^{t-1},y_{i:j})\\0&o.w.\end{array}\right.(15)where H​(yt−1,yi:j)𝐻superscript𝑦𝑡1subscript𝑦:𝑖𝑗H(y^{t-1},y_{i:j}) replaces the previous label yisubscript𝑦𝑖y_{i} of 𝐱isubscript𝐱𝑖\mathbf{x}_{i} by j𝑗j as H​(yt−1,yi:j)=H​([y1t−1,…,yi−1t−1,yi+1t−1,…,ynt−1;yi,j=1])𝐻superscript𝑦𝑡1subscript𝑦:𝑖𝑗𝐻delimited-[]superscriptsubscript𝑦1𝑡1…superscriptsubscript𝑦𝑖1𝑡1superscriptsubscript𝑦𝑖1𝑡1…superscriptsubscript𝑦𝑛𝑡1subscript𝑦𝑖𝑗1H(y^{t-1},y_{i:j})=H([y_{1}^{t-1},\dots,y_{i-1}^{t-1},y_{i+1}^{t-1},\dots,y_{n}^{t-1};y_{i,j}=1]).The convergence is guaranteed as in the following theorem.

It is directly from the optimality of the closed-form solution in Eqn. 15.∎

While some deep clustering methods apply the entropy regularization for learning, it is defined over a mini-batch of instances and optimized by SGD [14]. On the contrary, our method leverages the entropy of the entire data set that can capture the global distribution better. Moreover, the entropy in our method can be maximized with a closed-form solution, which is more efficient for learning.

With the two-view optimization, the updating becomesj=arg⁡minj−(log⁡(pi,j1)+log⁡(pi,j2))/2−α​H​(yt−1,yi:j)𝑗subscript𝑗superscriptsubscript𝑝𝑖𝑗1superscriptsubscript𝑝𝑖𝑗22𝛼𝐻superscript𝑦𝑡1subscript𝑦:𝑖𝑗\displaystyle j=\arg\min_{j}-(\log(p_{i,j}^{1})+\log(p_{i,j}^{2}))/2-\alpha H(y^{t-1},y_{i:j})

With fixed 𝐱itsuperscriptsubscript𝐱𝑖𝑡\mathbf{x}_{i}^{t} and the updated pseudo label {yt}superscript𝑦𝑡\{y^{t}\}, cluster centers can be optimized by minimizing SeCu loss over two views of augmentations by SGDmin{𝐰j}​∑i=1NℓSeCu​(𝐱i1,yit)+ℓSeCu​(𝐱i2,yit)subscriptsubscript𝐰𝑗superscriptsubscript𝑖1𝑁subscriptℓSeCusuperscriptsubscript𝐱𝑖1superscriptsubscript𝑦𝑖𝑡subscriptℓSeCusuperscriptsubscript𝐱𝑖2superscriptsubscript𝑦𝑖𝑡\min_{\{\mathbf{w}_{j}\}}\sum_{i=1}^{N}\ell_{\mathrm{SeCu}}(\mathbf{x}_{i}^{1},y_{i}^{t})+\ell_{\mathrm{SeCu}}(\mathbf{x}_{i}^{2},y_{i}^{t})Alternatively, 𝐰𝐰\mathbf{w} can be updated by a closed-form solution𝐰jt:B=Π‖𝐰‖2=1​(∑i:yi=jB(1−pi,j)​𝐱it∑i:yi=jB1−pi,j)superscriptsubscript𝐰𝑗:𝑡𝐵subscriptΠsubscriptnorm𝐰21superscriptsubscript:𝑖subscript𝑦𝑖𝑗𝐵1subscript𝑝𝑖𝑗superscriptsubscript𝐱𝑖𝑡superscriptsubscript:𝑖subscript𝑦𝑖𝑗𝐵1subscript𝑝𝑖𝑗\mathbf{w}_{j}^{t:B}=\Pi_{\|\mathbf{w}\|_{2}=1}(\frac{\sum_{i:y_{i}=j}^{B}(1-p_{i,j})\mathbf{x}_{i}^{t}}{\sum_{i:y_{i}=j}^{B}1-p_{i,j}})where B𝐵B denotes the total number of instances received in the current epoch.

The proposed method is easy to implement and the whole framework is illustrated in Alg. 1. Compared with the supervised discrimination, our main computational overhead is from cluster assignment, which is negligible due to the online strategy.

The performance of the proposed method is evaluated on CIFAR-10 [21] , CIFAR-100 [21], STL-10[10] and ImageNet [27]. To demonstrate the generalization performance of SeCu, we follow the setting in SCAN [14] that trains and evaluates models on the standard train/test split provided by the original data set. For STL-10 that contains an additional noisy unlabeled data set, we first learn the model on the training and noisy set, and then on the target training data as suggested by other methods [14, 33]. The standard metrics for clustering, including clustering accuracy (ACC), normalized mutual information (NMI) and adjusted rand index (ARI) are reported for evaluation. For a fair comparison, we follow the common practice to configure the architecture and training protocol for our method. Concretely, ResNet-50 [18] is applied on ImageNet, while ResNet-18 is adopted for other data sets. The key settings for ResNet-18 are elaborated as follows, while those of ResNet-50 follow [26]. More details can be found in the appendix.

Besides backbone network, a 2-layer MLP head is attached and the output dimension is 128128128. The similar architecture is adopted in [26, 33]. With the MLP head, the total number of parameters is almost the same as the original ResNet-18. The discussion about the MLP head can be found in Sec. 4.1.1. After the MLP head, the learned representation will be classified by a fully-connected (FC) layer that encodes cluster centers. The size of the FC layer is 128×K128𝐾128\times K. As a clustering method, we let K𝐾K be the number of ground-truth classes as in [14] and have the direct prediction from the model as cluster assignments for evaluation. Following [1, 14], 101010 different classification heads are applied as multi-clustering, which benefits the target clustering. To avoid the problem of selecting an appropriate head for evaluation when 101010 heads have the same K𝐾K, we have a varying c​K𝑐𝐾cK as the number of clusters for each head, where c∈{1,…,10}𝑐1…10c\in\{1,\dots,10\}. The prediction from the head with c=1𝑐1c=1 is reported for comparison.

To reduce efforts of parameter tuning and reuse the parameter of [26], we have 𝐱i⊤​𝐰jsuperscriptsubscript𝐱𝑖topsubscript𝐰𝑗\mathbf{x}_{i}^{\top}\mathbf{w}_{j} in lie of log⁡(pi,j)subscript𝑝𝑖𝑗\log(p_{i,j}) in Eqn. 11 and 15 for assignment. Searching the parameter for the latter one can achieve the similar performance. Before training the encoder network, one epoch is adopted to initialize cluster assignments and centers. The encoder network is optimized by SGD with a batch size of 128128128. The momentum and learning rate are set to be 0.90.90.9 and 0.20.20.2, respectively. Moreover, the first 10 epochs are applied for warm-up and the cosine decay for learning rate is adopted subsequently. For CIFAR-10, the model is optimized by 400400400 epochs and cluster centers are learned by SGD with a constant learning rate of 1.21.21.2. For other challenging data sets, epochs and learning rate for centers are 800800800 and 0.80.80.8, respectively. τ𝜏\tau for the soft label as in Eqn. 7 and the temperature λ𝜆\lambda are fixed as 0.20.20.2 and 0.050.050.05. For the size constraint, the lower-bound parameter γ𝛾\gamma and the learning rate of dual variables ηρsubscript𝜂𝜌\eta_{\rho} are set to be 0.90.90.9 and 0.10.10.1, respectively. The only parameter α𝛼\alpha for the proposed global entropy constraint is set to be 6​N/506𝑁506N/50 , where N𝑁N is the total number of instances. The weight is scaled according to the ablation study on CIFAR-10 as illustrated in Sec. 4.1.4.

Augmentation is essential for the success of unsupervised representation learning [7]. For a fair comparison, we apply the prevalent settings in existing work [7, 15]. Concretely, random crop, color jitter, random gray scale, Gaussian blur, solarize and random horizontal flip are included as augmentations. Considering that the resolution of images in CIFAR and STL-10 is much smaller than those in ImageNet, we let the minimal scale of random crop be 0.30.30.3, 0.20.20.2, and 0.20.20.2 for CIFAR-10, CIFAR-100, and STL-10, respectively. That for ImageNet is kept as 0.080.080.08. Other parameters are the same for all data sets and many recent work share the similar augmentation [9, 15, 26, 33].

All experiments on small data sets are implemented on a single V100, while 888 GPUs are sufficient for ImageNet.

To illustrate the behavior of the proposed method, we study the effect of parameters in SeCu on CIFAR-10 with the size constraint.

The MLP head shows better generalization than the FC layer in representation learning [7], but its application in deep clustering has not been evaluated systematically. We compare different architectures of MLP head and summarize results in Table 1. Besides the standard MLP layer for projection, there can be another MLP layer attached to the projection MLP head, which is referred as the prediction head [15].

First, with the standard architecture denoted by 0 for projection and prediction, SeCu is already 3.7%percent3.73.7\% better than SCAN on ACC and it confirms that the one-stage deep clustering strategy can learn more consistent features than two-stage methods. If including a single layer for SeCu, the performance can be improved by 2.1%percent2.12.1\%, which shows that adding a layer with the reduced dimension in head is helpful for deep clustering. Moreover, due to the dimension reduction from the projection layer, the size of cluster centers decreases and the total number of parameters in the model is even smaller than that of the original network. When increasing the number of layers and having a 2-layer MLP head, ACC can be further improved by 0.5%percent0.50.5\% and the model size is only slightly increased. After that, there is no significant gain by applying more complicated MLP head. It is because that the 2-layer MLP head is sufficient for small data sets and we will fix 2-layer MLP as the head for the rest experiments except ImageNet, where 3-layer projection and 2-layer prediction are applied as in [26].

After the ablation experiments for the architecture, we study the effect of the proposed stable cluster discrimination loss in Eqn. 3.2. Table 2 compares it to the standard cross entropy loss (CE) that keeps the gradient from negative instances.

First, we can observe that the proposed SeCu loss outperforms the standard cross entropy loss by a large margin of 36.5%percent36.536.5\% on ACC, which confirms the benefit of stable training. Then, by investigating the distribution of learned clusters, we find that the minimal size of clusters obtained from different loss functions is almost the same due to the lower-bound constraint, while the maximal size varies. The largest cluster obtained by SeCu contains 5,190 instances, which is close to the ground-truth distribution of CIFAR-10. On the contrary, the dominating cluster found by CE loss has 6,486 instances that is significantly different from the uniform distribution in CIFAR-10. It is because that the negative instances in CE loss can perturb the learning of centers and result in sub-optimal cluster assignments.

The cluster centers in SeCu can be optimized by SGD or updated by a closed-form solution as in Eqn. 19. We compare these two strategies and summarize the performance in Table 3.

Let “SeCu-CF” and “SeCu-SGD” be the closed-form update and the SGD optimization, respectively. We can observe that SeCu-CF has the similar performance to SeCu-SGD, which shows the effectiveness of the closed-form updating. Moreover, SeCu-SGD has a smaller standard deviation than SeCu-CF due to the smoothness from the momentum in SGD. Compared with SeCu-CF, SeCu-SGD has an additional parameter of the learning rate for centers. Hence, SeCu-CF can be applied to evaluate the preliminary performance of SeCu with less tuning efforts.

Besides the size constraint, the proposed entropy constraint is also effective for balancing cluster assignments. Table 4 demonstrates the results with different α𝛼\alpha.

First, a large α𝛼\alpha will regularize the distribution to be uniform and result in a sub-optimal performance. By decreasing the weight, the assignment becomes more flexible and a desired performance can be observed when α=6,000𝛼6000\alpha=6,000. However, a small α𝛼\alpha will lead to an imbalanced distribution, which is inappropriate for the balanced data sets such as CIFAR and STL. α=0𝛼0\alpha=0 discards the constraint and incurs collapsing. Evidently, the entropy constraint can balance the size of clusters effectively

Since the entropy is defined on the whole data set and CIFAR-10 contains 50,0005000050,000 instances for training, α𝛼\alpha will be scaled as 6​N/506𝑁506N/50 for different data sets, where N𝑁N denotes the total number of instances in the training set. More ablation experiments can be found in the appendix.

After the ablation study, experiments are conducted on benchmark data sets to compare with state-of-the-art methods. The results averaged over 8 trials and the best performance among them are reported for our method. SeCu with size constraint and entropy constraint are denoted as “SeCu-Size” and “SeCu-Entropy”, respectively. Table 5 shows the performance of different methods, where two-stage methods with a pre-training phase are marked for “Two-stage”.

First, as a one-stage method, SeCu outperforms two-stage methods by a margin of about 3%percent33\% over all metrics on CIFAR-10 and CIFAR-100-20. It demonstrates that learning representations and clustering simultaneously is essential for deep clustering. The two-stage method NNM[11] shows the comparable performance to SeCu on STL-10. It is because that STL-10 only constrains 5,00050005,000 target instances for training and both of NNM and SeCu already achieve the accuracy of supervised learning. Second, compared with the one-stage method without sufficient representation learning, i.e., PICA, SeCu demonstrates a better performance by about 20%percent2020\% on CIFAR-10 and CIFAR-100-20, and 10%percent1010\% on STL-10, which shows the importance of optimizing representations for instances. Third, with the same size constraint, SeCu surpasses CoKe by 4.3%percent4.34.3\% for ARI on CIFAR-10, which confirms the effectiveness of the proposed learning objective. Finally, compared with size constraint in SeCu-Size, SeCu-Entropy demonstrates a competitive performance over all data sets. Since the entropy constraint is optimized by enumeration without introducing any auxiliary variable, it can be an substitute to the size constraint for cluster assignments.

After the clustering phase, self-labeling [14] is an effective strategy to further improve the performance. We try it for SeCu-Size with the setting in [14] and report the result in Table 5. Interestingly, self-labeling is also effective for SeCu and helps approach the supervised accuracy on CIFAR-10. As a one-stage method, SeCu has the strong augmentation for representation learning, which may introduce additional noise for clustering. Self-labeling has the weak augmentation for fine-tuning and refines clustering.

Finally, we show exemplar images from clusters obtained by SeCu for different data sets. Fig. 2 illustrates the images that are close to cluster centers in CIFAR-10, CIFAR-100-20, and STL-10, respectively. Evidently, the proposed method can obtain the ground-truth class structure for CIFAR-10 and STL-10. Moreover, with a large intra-class variance, SeCu can still observe appropriate clusters for CIFAR-100-20.

Considering that labels of super-classes in CIFAR-100-20 contain vague concepts such as “vehicles 1” and “vehicles 2”, we include results on the target 100 classes in Table 6, which may benefit future research. The experiment settings for CIFAR-100 are identical to that for CIFAR-100-20, except the learning rate of centers, which is reduced to 0.010.010.01.

Now we evaluate SeCu on the challenging ImageNet data set in Table 7, where the cost of many two-stage methods becomes intractable and only available baselines are included. First, both variants of SeCu can achieve 51%percent5151\% ACC on ImageNet, which is better than SCAN with self-labeling by a clear margin of 11%percent1111\%. With the same 101010 clustering heads and size constraint, SeCu-Size is still 3.8%percent3.83.8\% better than CoKe on ACC. Compared with the objective in CoKe, SeCu is tailored for deep clustering and the comparison confirms the efficacy of our method. With self-labeling, SeCu shows state-of-the-art performance of 53.5%percent53.553.5\% ACC on ImageNet. It demonstrates that our method is applicable for large-scale data sets.

In this work, a novel stable cluster discrimination task that considers the hardness of instances is proposed for one-stage deep clustering. To avoid collapsing in representations, a global entropy constraint with theoretical guarantee is investigated. Finally, the comparison with state-of-the-art methods confirms the effectiveness of our proposal. While recent work shows that leveraging nearest neighbors improves deep clustering [11, 14, 33], incorporating such information in SeCu can be our future work.