As Convolutional Neural Networks (CNNs) are adapted to various tasks at better performance, their sizes also explode accordingly. From shallow CNNs like LeNet [30], larger CNNs like AlexNet [27], to deeper modern CNNs like ResNets [22] and DenseNets [25], CNNs are growing larger for more complex tasks and representations, including large-scale image classification and downstream tasks like object detection [42], segmentation [21], etc. The evolution of CNN gives rise to various real-world applications, such as autonomous driving [2], camera image processing [3], optical character recognition [46], and facial recognition [50]. However, it is difficult to deploy large CNN models on mobile devices since they require heavy storage and computation. For example, deploying a ResNet-50  [22] model costs 8.2G FLOPs for processing a single image with 224×224224224224\times 224 size, which is unaffordable for edge devices with limited computing power such as cellphones and drones.

In order to compress heavy deep models, various methodologies have been proposed, including Weight quantization [19; 56], knowledge distillation [24; 44], and network pruning. Network pruning prunes the redundant weights in convolutional neural networks to shrink models. Weight (or unstructured) pruning [20] and filter (or structured) pruning [32] are two main pathways to prune CNNs. Weight pruning sparsifies dense kernel weight tensors in convolutional layers in an unstructured manner including iterative pruning [20], gradual pruning [60; 17], and iterative rewinding [15; 16; 43]. Some other works [31; 53; 48] propose gradient or hessian based weight saliencies that proved effective in certain scenarios. Filter pruning  [37; 23; 35; 36; 51] prunes filters in convolutional layers as a whole, reducing the redundant width of network layers.

Although structured pruning algorithms can be well supported by existing hardwares and bring large runtime acceleration benefits, their performance is much lower than that of unstructured pruning. For example, SOTA unstructured pruning methods could achieve 80% sparsity on ResNet-50 with little performance drop  [48; 45] while structured pruning could only reach less than 50%  [49], since filter pruning is a subset of weight pruning by further imposing structural constraints. However, under circumstances of high sparsities, we observe that unstructured pruning partially degrade to structured pruning. When weights are with a large proportion of zeros, it is highly likely that a structured pattern appears, where a whole channel or filter is almost completely pruned. Therefore, existing weight pruning methods usually meet dramatic performance decay at high sparsities.

Inspired by the comparison of the two pruning categories, we propose to reduce structural patterns in weight pruning. Structured pruning is factually a reduction of weight rank in deep Convnets. Thus, rank could be adopted as a metric for evaluating the "structuredness" of unstructured sparse weights: a sparse weight is considered highly structured if it possesses low rank. To keep unstructured pruning from being too structured, we hope to maintain weight ranks under high sparsities in pruning. Based on the goal of rank improvement, we propose an adversarial Rank-based PruninG (RPG) approach for unstructured pruning. First, we find a low-rank approximation of the weight by minimizing the approximation error. The best low-rank approximation is found via singular value decomposition. Second, to enhance weight ranks, we maximize the distance between the weight and its low-rank counterpart to increase weight rank. This adversarial rank-based optimization objective guides sparse weights towards a high-rank topology. The proposed method is conducted in a gradual pruning fashion to stabilize the change of rank during training. The advantage of the proposed RPG method is evaluated through extensive experiments on image classification and downstream tasks, and Figure 1 demonstrates that our method gains a matrix rank advantage compared to baselines.

In conventional terms of supervised neural network learning, given a target loss function ℒℒ\mathcal{L}, neural network weight W𝑊W, and input output pairs X={xi}i=1​…​n𝑋subscriptsubscript𝑥𝑖𝑖1…𝑛X=\{x_{i}\}_{i=1...n}, Y={yi}i=1​…​n𝑌subscriptsubscript𝑦𝑖𝑖1…𝑛Y=\{y_{i}\}_{i=1...n}, weight training of a neural network W𝑊W is formulated as:arg⁡minWℒ​(Y,W​X),subscript𝑊ℒ𝑌𝑊𝑋\mathop{\arg\min}\limits_{W}\mathcal{L}(Y,WX),(2.1)Weight pruning limits the total number of non-zero weights in weight W𝑊W; or mathematically, weight pruning imposes a l0subscript𝑙0l_{0}-norm constraint on neural network learning. Given sparsity budget c𝑐c, the constraint is described as:‖W‖0≤c,subscriptnorm𝑊0𝑐\|W\|_{0}\leq c,(2.2)

A common practice is to reparameterize weight W𝑊W with the Hadamard elementwise product of a weight tensor W𝑊W and a binary mask M𝑀M. The binary mask M𝑀M has the same shape as W𝑊W, and each element in M𝑀M represents whether its corresponding parameter in W𝑊W is pruned. After reparametrization, the weight pruning problem is then formulated as:arg⁡minW⊙Mℒ​(Y,(W⊙M)​X)​ s.t. ​‖M‖0≤c.subscriptdirect-product𝑊𝑀ℒ𝑌direct-product𝑊𝑀𝑋 s.t. subscriptnorm𝑀0𝑐\mathop{\arg\min}\limits_{W\odot M}\mathcal{L}(Y,(W\odot M)X)\text{ s.t. }\|M\|_{0}\leq c.(2.3)In Equation 2.3, ⊙direct-product\odot is the Hadamard elementwise product of matrices.

At high sparsities in unstructured pruning, the rank of sparse networks could decrease substantially. In the following sections, we will demonstrate the problem and propose a solution to maintain sparse weight ranks.

Unstructured and structured pruning are two major pruning methodologies. In unstructured pruning practices, weight tensors of CNNs are pruned in a fine-grained manner: each and every solitary weight parameters could be turned off (i.e. set to zero) within the network, but the whole weight tensor structure is left unchanged. In contrast, structured pruning focuses on the pruning of filters: filters are cut-off as the smallest prunable unit in the pruning process. Comparing the two pruning paradigms under the same sparsity budget, Zhu and Gupta [60] illustrate that unstructured pruning performs much better than structured pruning under the same pruning budget.

This phenomenon could be explained from the perspective of matrix ranks. In fact, structured pruning is a direct rank reduce imposed on weight matrices, which means filter pruning is basically weight pruning with low rank. The rank of a matrix represents the upper bound of the amount of information contained in the matrix. A powerful network should be rich in information, and we hope features of the sparse network could have high ranks. Feature ranks is closely related to ranks of sparse weight matrices because of the formula below that describes the relationship of ranks in matrix multiplication:

Rank⁡(Y)=Rank⁡(W​X)≤min⁡(Rank⁡(W),Rank⁡(X)).Rank𝑌Rank𝑊𝑋Rank𝑊Rank𝑋\operatorname{\mbox{Rank}}\left(Y\right)=\operatorname{\mbox{Rank}}\left(WX\right)\leq\min\left(\operatorname{\mbox{Rank}}\left(W\right),\operatorname{\mbox{Rank}}\left(X\right)\right).(2.4)

According to Equation 2.4, when filter pruning is applied on weight W𝑊W that directly impacts its rank, the rank of the output feature will also degrade, causing dramatic loss in information richness. On the other hand, unstructured pruning is free from the structural constraint of filter pruning, and thus maintain more amount of information.

However, under circumstances of high sparsities, we observe that unstructured pruning partially degrades to structured pruning. When weights are filled with a large proportion of zeros, it is very probably that some filters or channels are almost entirely turned-off: "quasi-structured" sparse weight pattern is then formed. A baseline evaluation of matrix ranks in Figure 1 illustrates this concern. Therefore, existing weight pruning methods usually meet dramatic performance decay at high sparsities. Inspired by the properties of the two categories of pruning, we propose to reduce the structured pattern in unstructured pruning, and therefore to maintain weight ranks under high sparsities.

Now that weight ranks are important in weight pruning, we need a practical way to compute ranks in the context of deep neural networks. Previous deep learning works on ranks apply matrix rank theories to CNN low-rank tensor decomposition. In these works, low-rank approximations are proposed to fit weight tensors. Denil et al. [10] decomposites W∈ℝm×n𝑊superscriptℝ𝑚𝑛W\in\mathbb{R}^{m\times n} into the multiplication of U∈ℝm×r𝑈superscriptℝ𝑚𝑟U\in\mathbb{R}^{m\times r} and V∈ℝr×n𝑉superscriptℝ𝑟𝑛V\in\mathbb{R}^{r\times n} where r𝑟r is much smaller than m𝑚m and n𝑛n. U​V𝑈𝑉UV provides a low-rank approximation (rank bounded by r𝑟r) of weight W𝑊W. Denton et al. [11] uses the sum of k𝑘k rank-one approximations to provide the k𝑘k-rank approximation of a feature tensor. Zhang et al. [57] multiplies a low-rank matrix M𝑀M to weight matrix W𝑊W, and solves the low-rank M𝑀M with Singular Value Decomposition (SVD). In modern works [41; 7], low-rank approximations are widely studied as well.

Since the weight values are always discrete, as an alternative solution and inspired by low-rank approximation works, we converge to an approximated rank rather than compute a precise rank solution. Hence, we define the approximated rank as following:

In previous works, ranks are evaluated via singular values computed from Singular Value Decomposition (SVD). Zhang et al. [57] uses the sum of the top-k PCA eigenvalues to approximate ranks of layer responses; Lin et al. [33] defines rank as the number of non-negligible singular values and does SVD analysis on feature maps; Shu et al. [47] performs SVD on attention maps and augment model performance by keeping a fatter tail in the singular value distribution. These discoveries all acknowledge that singular values from SVD estimates ranks of matrices. We also leverage SVD to compute δ𝛿\delta-rank as defined in Definition 1. First, we illustrate that SVD could generate the best low-rank approximation:

The proof of Theorem 1 will be shown in Appendix. Since SVD could yield the best low-rank approximation, we could use this property to solve δ𝛿\delta-rank defined in Definition 1. Given weight matrix W𝑊W, we search for the smallest k𝑘k such that the l2subscript𝑙2l_{2} approximation error of best k𝑘k-rank approximation W~~𝑊\widetilde{W} as formulated in Theorem 1 is below the error tolerance δ𝛿\delta. In this way, we are able to solve the rank of W𝑊W.

Equipped with the method for matrix rank computation, we hope to formulate a target loss function according to this heuristic such that optimization of the loss could maintain weight ranks.

In contrast to low-rank approximations, high-rank matrices should be hard for low-rank matrices to approximate. Assume S𝑆S is the set of all low-rank matrices, W𝑊W should keep its distance away from this set S𝑆S to increase its rank. But this is a hard problem, for we have to figure out all low-rank matrices. To further simplify the problem, we find the best low-rank approximation rather than all low-rank approximations. W𝑊W should estrange itself from the best low-rank approximation whose distance is the farthest from W𝑊W. This simplification is valid and will be proved later.

Using this heuristic as motivation, we design an adversarial mechanism that increase the difficulty for W𝑊W to be approximated by low-rank matrices, and consequently to advocate higher matrix ranks of W𝑊W while pruning. At first, the best low-rank approximation W~~𝑊\widetilde{W} of a small rank k𝑘k is generated via Singular Value Decomposition, for the purpose of minimizing its distance to weight W𝑊W; next, W𝑊W is optimized to increase the distance from W~~𝑊\widetilde{W}. The procedures could be understood as an adversarial combat between W𝑊W and W~~𝑊\widetilde{W}: as the low-rank W~~𝑊\widetilde{W} tries to fit W𝑊W, W𝑊W is optimized to keep itself far away from W~~𝑊\widetilde{W}. Mathematically, the combat could be expressed as a min-max problem.

But unluckily, the problem may suffer the risk of not getting converged. When W~~𝑊\widetilde{W} is fixed, the best W𝑊W is taken when W→∞→𝑊W\rightarrow\infty. To resolve this issue during optimization, we constrain W𝑊W within a euclidean norm ball. In other words, we plug W‖W‖F𝑊subscriptnorm𝑊𝐹\frac{W}{\|W\|_{F}} instead of W𝑊W into the max-min problem. The reasons we use l2subscript𝑙2l_{2} normalization are: 1. W𝑊W is bounded rather than growing to infinity; 2. the rank of W𝑊W could increase if we l2subscript𝑙2l_{2} normalize W𝑊W when optimizing the min-max problem, which will be shown in the mathematical proof in the appendix; 3. l2subscript𝑙2l_{2} normalization on weight is equivalent to imposing l2subscript𝑙2l_{2} normalization on its singular values, providing a fair standard for rank comparisons based on the definition of rank in Definition 1 given fixed error tolerance.

Before the introduction of this min-max problem, we introduce several notations: ∥⋅∥F\|\cdot\|_{F} is the Frobenius norm (2-norm) of matrices; I𝐼I is the identity matrix; W¯:=W‖W‖\overline{W}\mathrel{\mathop{\mathchar 58\relax}}=\frac{W}{\|W\|} is the l2subscript𝑙2l_{2} normalized weight matrix W𝑊W; U𝑈U, ΣΣ\Sigma, V𝑉V are matrices reached from the SVD of W¯¯𝑊\overline{W}, where U={u1,u2,…}𝑈subscript𝑢1subscript𝑢2…U=\{u_{1},u_{2},...\} and V={v1,v2,…}𝑉subscript𝑣1subscript𝑣2…V=\{v_{1},v_{2},...\} are orthonormal bases; ΣΣ\Sigma is a diagonal matrix where singular values {σ1,σ2,…}subscript𝜎1subscript𝜎2…\{\sigma_{1},\sigma_{2},...\} are sorted in descending order on the diagonal; operator Trun⁡(U​Σ​VT)=∑i=1kσi​ui​viTTrun𝑈Σsuperscript𝑉𝑇superscriptsubscript𝑖1𝑘subscript𝜎𝑖subscript𝑢𝑖superscriptsubscript𝑣𝑖𝑇\operatorname{Trun}{\left(U\Sigma V^{T}\right)}=\sum_{i=1}^{k}\sigma_{i}u_{i}v_{i}^{T} stands for k𝑘k-rank truncated SVD, or the k𝑘k-rank best approximation of W¯¯𝑊\overline{W}.

Then formally, we express the min-max problem as follows:

minWmaxU,Σ,V−∥W¯\displaystyle\min_{W}\max_{U,\Sigma,V}-\|\overline{W}−Trun⁡(U​Σ​VT)∥F2,evaluated-atTrun𝑈Σsuperscript𝑉𝑇𝐹2\displaystyle-\operatorname{Trun}\left(U\Sigma V^{T}\right)\|^{2}_{F},(2.5) s.t.UT​U=I,VT​V=I,W¯=W‖W‖.formulae-sequencesuperscript𝑈𝑇𝑈𝐼formulae-sequencesuperscript𝑉𝑇𝑉𝐼¯𝑊𝑊norm𝑊\displaystyle U^{T}U=I,\quad V^{T}V=I,\quad\overline{W}=\frac{W}{\|W\|}.

The optimization target is defined as the adversarial rank loss:

ℒr​a​n​k=−‖W¯−Trun⁡(U​Σ​VT)‖F2.subscriptℒ𝑟𝑎𝑛𝑘subscriptsuperscriptnorm¯𝑊Trun𝑈Σsuperscript𝑉𝑇2𝐹\mathcal{L}_{rank}=-\|\overline{W}-\operatorname{Trun}\left(U\Sigma V^{T}\right)\|^{2}_{F}.(2.6)

In deep learning, gradient descent is the most widely applied method for optimization problems, and we also adopt gradient descent for our experiments. Hence in this context, we propose the following theorem, stating that our adversarial rank loss could guide weight W𝑊W towards higher rank:

The theorem could be mathematically proved, and the detailed proof will be provided in the appendix.

With the proposed adversarial rank loss, our optimization objective consists of two goals: 1. we hope to reduce the loss for a certain task (e.g. classification, detection, etc.) for good sparse network performance; 2. we hope to reduce rank loss for higher weight ranks. We formulate the Rank-based Pruning objective by doing affine combination of the two goals. Given affine hyperparmeter λ𝜆\lambda, the loss for a certain task ℒt​a​s​ksubscriptℒ𝑡𝑎𝑠𝑘\mathcal{L}_{task}, the adversarial rank loss ℒr​a​n​ksubscriptℒ𝑟𝑎𝑛𝑘\mathcal{L}_{rank}, the Rank-based Pruning (RPG) objective ℒℒ\mathcal{L} is defined as:ℒ:=ℒt​a​s​k+λℒr​a​n​k.\mathcal{L}\mathrel{\mathop{\mathchar 58\relax}}=\mathcal{L}_{task}+\lambda\mathcal{L}_{rank}.(2.7)

Previous works have proposed various pruning framework, including One-shot Pruning [20], Sparse-to-sparse Pruning [8; 1; 39; 12; 14], and Iterative Magnitude Pruning for Lottery Tickets [15; 43]. Compared with these frameworks, Gradual Pruning (GP) [60] could reach better performance with modest training budget. We adopt Gradual Pruning as the pruning framework, which is a usual practice in many works [48; 59; 34]. GP prunes a small portion of weights once every Δ​TΔ𝑇\Delta T training steps, trying to maintain sparse network performance via iterative "pruning and training" procedures.

However, it is hard to associate rank loss with Gradual Pruning; we hope the factor of rank could be considered in the choice of weights via the proposed rank loss. Loss gradients are widely-applied weight saliency criteria, because gradient magnitudes reflect the potential importance of pruned weights: if a turned-off weight possesses large gradients with respect to the objective loss function, it is expected for significant contributions to loss reduction [14]. We use periodic gradient-based weight grow similar to previous pruning works [14; 34; 6], i.e. the weights are periodicly grown at each binary mask update step. But differently, the rank-based pruning objective (defined as Equation 2.7) is used for gradients computation with respect to each model weight in our case. In this way, the rank factor is considered during the selection of active weights: there is a tendency that RPG chooses an active set of weights that features high-rank.

An embedded benefit of periodic gradient-based weight grow lies in computation cost considerations. Singular Value Decomposition (SVD) that is essential for rank computation is costly for large weight tensors. Calculating rank loss for each optimization step is hardly affordable. The adoption of periodic weight updating, however, amortizes the cost of rank loss computations. We also provide an SVD overhead analysis in Sec 3.6.

In summary, Our Rank-based Pruning (RPG) method is formulated as follows: once every Δ​TΔ𝑇\Delta T training steps, the prune-and-grow procedures that updates binary mask M𝑀M is performed. Firstly, we plan the number of parameters to prune and to grow, such that after mask updating, the whole network will reach the target sparsity at the current iteration. Target sparsity will increase gradually as training goes on, which is identical to GP. Secondly, we globally sort all parameters based on magnitude and perform the pruning operation. Thirdly, we grow the parameters based on gradient. For other training steps, mask M𝑀M is left unchanged; the active weight values are updated.

Specifically, HRank [33] also leverages matrix rank evaluations in pruning. Our idea is significantly different from HRank [33] in the following aspects: 1. HRank performs filter pruning while our work focuses on weight pruning; 2. HRank evaluates ranks of feature maps, but we evaluate ranks of weight tensors; 3. HRank uses feature rank as filter saliency; our work uses weight rank to guide the update of a sparse network topology.

Our Rank-based PruninG (RPG) method is evaluated on several behchmarks and proved outstanding among recent unstructured pruning baselines. This section presents the experiment results to empirically prove the effectiveness of our RPG method, especially on high sparsities. First, we will show the results of RPG on two image classification datasets: the comparatively small-scaled CIFAR-10, and the large-scaled ImageNet. Then, we will present the results of RPG on downstream vision tasks. Finally, an ablation study will be given.

Experiment settings. We first compare our RPG pruning method with other methods on CIFAR-10 classification. CIFAR-10 is one of the most widely used benchmark for image classification. It consists of 60000 32×32323232\times 32 images: 50000 for training, and 10000 for validation. We hope to try our RPG method first on this relatively small dataset and look for heuristic patterns.

Among the pruning baselines, we choose ProbMask [59] and AC/DC [40]for comparison because these two methods are intended for high-sparsity pruning. Additionally, ProbMask is a recent baseline that provides both CIFAR and ImageNet classification results, enabling us for further investigation on larger-scale datasets. Other baselines including PBW [19] and MLPrune [55] are earlier conventional pruning baselines for references. For fair comparison, our RPG method is applied to modern CNN structures, i.e. VGG-19 and ResNet-32, and prune for 300 epochs, according to the setting of ProbMask [59]. The results are shown in Table 1.

Results analysis. At relatively low sparsities, the gap between recent baselines are small. ProbMask [59], AC/DC [40], and RPG all give satisfactory results at 99%percent9999\% compared with early pruning works. But as sparsity further increases, the three methods undergo significant performance decay on either network. At 99.5%percent99.599.5\% and 99.9%percent99.999.9\%, our RPG method shows great advantage over the other two baselines. This discovery inspires us further investigate the high-sparsity potential of RPG on the large-scale ImageNet dataset.

Experiment settings. Sparse ResNet-50 networks evaluated on the ImageNet dataset are the most commonly-used and recognized weight pruning benchmarks. ImageNet ISLVRC2012 [9] is a large scale image classification dataset. It contains 1281K images in the training set and 50K images in the validation set. All the images are shaped 224×224224224224\times 224 and distributed in 1000 classes. ResNet-50 [22] is a medium-size canonical CNN with 25.5M parameters and 8.2G FLOPs, designed for ImageNet classification.

Our RPG method is applied on ResNet-50 under high sparsities: 80%percent8080\%, 90%percent9090\%, 95%percent9595\%, and 98%percent9898\%. We compare RPG with recent baselines. Among the baselines, STR [29] automatically learns pruning sparsity; WoodFisher [48], GraNet [34] and ProbMask [60] are methods based on gradual pruning; AC/DC [40] and ProbMask [60] are baselines targeted at high sparsities; PowerPropagation [45] is an improvement of Top-KAST [26] that relies on a pre-set layerwise sparsity distribution. For fair comparison, all results are 100-epoch baselines; we used standard ImageNet configs, detailed in the Appendix. The results are presented in Table 2. The advantage of adversarial rank-based pruning is manifested at high sparsities.

Results analysis. Our method could achieve outstanding performance for sparsities 90%percent9090\%, 95%percent9595\%, and 98%percent9898\%. At lower sparsities (e.g. 80%percent8080\%, 90%percent9090\%), WoodFisher [48] takes the lead among the baselines. Our RPG method is slightly lower than WoodFisher [48] by 0.07%percent0.070.07\% in ImageNet accuracy at 80%percent8080\% sparsity. At higher sparsities, our method outcompetes other baselines. Other competitive baselines at high sparsities include PowerPropagation [45] and AC/DC [40]. However, the gap between our RPG method and these baselines widened at high sparsities. Specificlly, our method outperforms current top baseline by 1.13%percent1.131.13\% of ImageNet Top-1 accuracy at 98%percent9898\% sparsity.

Erdos-Renyi-Kernel (ERK) [14] is a layerwise sparsity distribution that is commonly used for performance boosting in weight pruning methods that require a pre-set sparsity distribution. However, ERK-based sparse models are computationally costly. Differently, RPG automatically maintains a more balanced sparsity throughout the whole network under the same total sparsity constraint. Though our sparse model slightly lags behind the current ERK variant of SOTA [45] under lower sparsities in certain accuracy, it is much cost-effective. Quantatitively, for 80%percent8080\% sparse ResNet-50, the reported ERK-based State-of-the-Art ImageNet accuracy is merely 0.10%percent0.100.10\% higher than our RPG method (reaching 76.76%percent76.7676.76\% for [45]), but costing an extra 58%percent5858\% of FLOPs. The advantage of our RPG method over ERK-based methods is clearly illustrated in Figure 3, where we compare RPG with the ERK variant of TOP-KAST [26] and the State-of-the-Art PowerPropagation [45].

DeepSparse [28] is a recent sparse acceration framework on CPU that makes unstructured-sparse network accerlation possible in applications. We time sparse ResNet-50 on DeepSparse for single-image inference. Results in Table 5 shows that highly-sparse ResNet-50 could achieve around 2×2\times accerlation on CPU. This observation reveals that highly unstructured-sparse networks have promising applicative prospects on edge devices that could not afford power and cost-intensive GPUs, e.g. micro robots, wearable devices, et cetera. These devices feature limited memory and power, but high inference speed demands. In this sense, our RPG unstructured pruning method is of great application value.

We also test our weight pruning method on downstream vision tasks. Mask R-CNN [21] is a widely used benchmark for conventional downstream tasks, namely, object detection and instance segmentation. We try to apply our weight pruning method to Mask R-CNN and compare its detection and segmentation performance against other pruning baselines. As for the choice of baselines, we found that limited weight pruning works conducted experiments on downstream vision tasks. We choose the following baselines for comparison: RigL [14] is a commonly used sparse-to-sparse baseline. AC/DC [40] is good at high-sparsity pruning on ImageNet classification. All methods are applied on Mask R-CNN ResNet-50 FPN variants to measure the mAP for bounding boxes and segmentation masks.

For all Mask R-CNN experiments, we follow the official training of COCO 1×1\times [21]: pruning and finetuning lasts for 90K iterations in total. The pruning results evaluated on COCO val2017 are illustrated in Table 5. Similar to the trend in classification experiments, our RPG method gains an advantage at high sparsities compared with AC/DC [40]. As sparsity increases from 70%percent7070\% to 80%percent8080\%, the gap between AC/DC and RPG widens from 1.01.01.0 to nearly 2.02.02.0 for both detection and segmentation mAPs. This finding shows that RPG is a weight pruning method that could be generalized to various vision tasks: it always works well at high sparsities without the need for significant modifications.

Recent works on vision model architectures focus on transformers [13; 52]. Transformer architecture models are proven particularly effective on large-scale image recognition tasks and are well applied to various downstream tasks [4; 58; 5], but they are still struggling for industrial applications due to large model size and computation cost. To address these problems, works like SViT-E [6] attempted to apply unstructured pruning on vision transformers.

Though our method is not specifically designed for models with the attention mechanism, we explore the effect of our weight pruning method on DeiT-S [52] and compare it with high-sparsity weight pruning baseline [40] and the transformer pruning baseline [6] in Table 5. For fair comparison, all pruning experiments follow the setting of SViT-E [6]: the DeiT-S model is pruned for 600 epochs on ImageNet [9]. All other settings are identical the official training setting of [52], including batchsize, learning rate, etc.

In this section, we inspect the effect of rank loss. The rank-based pruning objective involves an affine parameter λ𝜆\lambda that controls the amount of rank loss with respect to the original task loss. When λ=0𝜆0\lambda=0, rank loss is turned off. Investigating the relations of rank versus λ𝜆\lambda and accuracy versus λ𝜆\lambda on a ResNet-32 of 99.5% sparsity as shown in Figure 4, we found rank loss could significantly increase the average rank throughout all layers of the sparse network. A substantial increase of accuracy is also observed. But as λ𝜆\lambda further increases, the average rank will be saturated. Reversely, as λ𝜆\lambda further increases, the classification accuracy will decrease. This could be attributed to the property of affine combination in Equation 2.7. When λ𝜆\lambda is large, the pruning objective will pay too much attention to maintain weight ranks and neglect the goal of performing the task well. Hence, it is necessary to tune λ𝜆\lambda and find the most optimal one.

TypeTimeFLOPsSVD16.5min5.07e15RPG90%1003min1.34e18Table 6: SVD overhead compared with the overall pruning & finetuning cost of RPG on 90% sparse ResNet-50.BaselineSparsityTrain FLOPsResNet-50(Dense)3.14e18AC/DC0.90.58×\timesPowerProp.0.90.49×\timesRPG(Ours)0.90.43×\timesTable 7: Training FLOPs comparison with pruning baselines on sparse ResNet-50.

As introduced in Section 2.4, RPG involves costly SVD calculations. However, we conduct experiments and illustrate that SVD accounts for very minimal cost overhead during pruning in terms of both time and FLOPs. As shown in Section 3.5, the overall time and FLOPs for SVD calculations only accounts for <2%absentpercent2<2\% of the whole RPG pruning cost. We also compare the FLOPs overhead of RPG with other pruning methods. Observing from Table  3.5, our method is the most cost-effective compared with baselines. Above all, the extra overhead brought by rank loss calculations is not a concern.

This paper proposes the Rank-based Pruning (RPG) method. We investigate weight pruning from a matrix rank perspective, and yield the observation that higher ranks of sparse weight tensors could yield better performance. Based on this heuristic, the adversarial rank loss is designed as the optimization objective that guides the mask update process during pruning. In this manner, our method prunes weight tensors in a rank-favorable fashion. Our RPG method is experimented on various settings and outperforms various baselines.

Unstructured pruning has limited acceleration effect on GPU devices. New GPU architectures or GPU sparse acceleration supports are needed to exert the speed potential of our unstructured pruning method on GPUs.

This work is supported by National Key R&D Program of China under Grant No.2022ZD0160304. We gratefully acknowledge the support of MindSpore [38], CANN (Compute Architecture for Neural Networks) and Ascend AI Processor used for this research. We also gratefully thank Yuxin Zhang and Xiaolong Ma for their generous help.