In deep learning, rich supervised information is crucial for the generalization ability of deep models. Fine-grained visual recognition [36] is a fundamental problem in computer vision, which requires accurately identifying subordinate (fine-grained) categories within the same meta (coarse-grained) category. However, in many domains, annotating fine-grained data requires the involvement of domain experts, such as in pipeline failure detection [1], biodiversity recognition [30] and medicine analyses [25], leading to high annotation costs or even infeasibility. In contrast, obtaining the coarse labels, e.g., the meta category of a species in biodiversity recognition, is much easier.In such cases, we attempt to use coarse-grained labels to train models and apply them to finer-grained recognition tasks. Such a task is challenging as it lacks the detailed supervisory information required for fine-grained tasks, preventing us from obtaining sufficiently detailed label information to train models to recognize fine-grained features and distinctions. In this paper, we attempt to train models using coarse-grained labels and apply them to challenging few-shot fine-grained recognition tasks, which are highly demanding and have practical significance.

To tackle these challenges, we propose a novel method termed Poincaré embedding with hierarchical cosine margins (PE-HCM). Specifically, PE-HCM embeds samples into a Poincaré embedding (which is also known as an embedding in the hyperbolic space [21]) and enhances their discriminative ability with a hierarchical cosine margin manner. Our PE-HCM has two coupled features, i.e., hyperbolic space and hierarchical cosine margins:

∙∙\bullet  Hyperbolic space. we first embed the samples into the hyperbolic space instead of the regular Euclidean space, as the hyperbolic space provides stronger expressive power for hierarchical relationships [19].Since the tasks require an embedding space that can not only capture the coarse-grained information provided during training but also generalize well to fine-grained categories during the test, the embedding space should cover multiple granularities from coarse to fine. The hyperbolic space well satisfies this prerequisite with its natural hierarchical structure.

∙∙\bullet  Hierarchical consine margins.Based on the hyperbolic space, we further incorporate hierarchical cosine distance constraints to impose a hierarchical proximity relationship among sample pairs.We construct finer-grained labels than the coarse-grained training labels through unsupervised approaches such as data augmentation and clustering. Specifically, similar to SimCLR [4], we apply two sets of data augmentations to a batch of data. For the same sample, different augmentations are assigned with the same instance-level label, while different samples are assigned with different instance-level labels. By clustering the samples within a coarse-grained category, we obtain multiple clusters that represent the fine-grained categories between the coarse-grained and the instance-level categories. As a result, we have instance-level, fine-grained, and coarse-grained labels. Correspondingly, there are four types of pairwise relationships: same instance-level category, same fine-grained category, same coarse-grained category, and different coarse-grained categories.

Moreover, to derive the appropriate target distances that will be used for different levels, we propose an adaptive strategy to update the target distances during training. It utilizes the average distance between sample pairs in each batch to update the target cosine distances with momentum.The adaptive strategy plays a crucial role in ensuring that the target distances reflect the real data distribution.By dynamically adjusting the target distances during training, our method can better capture the underlying relationships and adapt to the fine-grained characteristics of the data.In a batch of training data, we derive the target cosine distance distributions for the pairwise relationships based on their category relationships in the hyperbolic embedding space. By enforcing the consistency between the feature distribution and the category relationship branch, we enhance the hyperbolic embedding space’s generalization and discriminative capability for implicit finer-grained categories.

In experiments, we perform PE-HCM on five popular benchmark datasets, i.e., CIFAR-100 [16] and four sub-datasets {{\{LIVING-17, NONLIVING-26, ENTITY-13, ENTITY-30}}\} from BREEDS [23]. Our method has achieved state-of-the-art recognition accuracy on these datasets, thereby demonstrating its effectiveness and its potential for practical applications.

In summary, our major contributions are three-fold:

∙∙\bullet  We propose a novel method that addresses the challenging task of fine-grained learning from coarse-grained labels. It bridges the gap between coarse-grained and fine-grained labels and leverages the knowledge learned from coarse-grained categories for fine-grained recognition tasks.

∙∙\bullet  We develop a hyperbolic embedding with hierarchical cosine margins (HCM). HCM enforces relatively large/small similarity margins between coarse/fine classes. The key point of HCM, i.e., the target similarity margins, are dynamically updated using an adaptive strategy.

∙∙\bullet  We conduct comprehensive experiments on five popular benchmark datasets, and our proposed method achieves superior recognition accuracy over competing solutions on these datasets.

Coarse and fine learning has been an important topic in computer vision and machine learning. Numerous methods [26, 40, 27, 42, 7, 2, 8, 29, 35] and theoretical studies [10] have been proposed to address this problem, with the goal of leveraging coarse-grained labeled data to improve fine-grained recognition.On the one hand, several methods have been proposed to tackle the coarse and fine learning problem.For instance, Stretcu et al. [26] proposed a coarse-to-fine curriculum learning method that can dynamically generate training sample sequences based on task difficulty and data distribution, thereby accelerating model convergence and improving generalization ability.Xiang et al. [40] proposed a coarse-to-fine incremental few-shot learning method that can use coarse-grained labels to perform contrastive learning on the embedding space and then used fine-grained labels to normalize and freeze the classifier weights, thereby solving the class incremental problem.Sun et al. [27] developed a dynamic metric learning method that can adaptively adjust the metric space according to different semantic scales, thereby improving the performance of multi-label classification and retrieval.Cui et al. [7] designed a coarse-to-fine pseudo-labeling guided meta-learning method that can use coarse labels to generate pseudo-labels, and updated model parameters through meta-optimizer, thereby achieving fast adaptation in few-shot classification tasks.Bukchin [2] proposed a fine-grained angular contrastive learning method with coarse labels that can use coarse labels as prior knowledge to constrain the angular loss function, and constructed positive and negative sample pairs through random sampling and data augmentation, thereby achieving robust feature representation in fine-grained image recognition tasks.On the other hand, Fotakis et al. [10] provided a theoretical analysis of the generalization error of learning with coarse labels, which can recover the true distribution statistically without requiring additional information or assumption conditions.

Overall, previous work on coarse and fine learning demonstrates the significance of this problem and highlights the potential benefits of leveraging coarse-grained labeled data for fine-grained recognition.

Few-shot learning [20, 33, 45, 38, 44, 24, 28, 31, 39, 9, 37, 41, 46] has become a popular research direction in computer vision due to the difficulty of collecting and annotating large datasets.The goal of few-shot learning is to enable models to quickly acquire knowledge from a small number of new samples, which is particularly suitable for fine-grained recognition as fine-grained level annotations are often costly.To address this problem, various methods have been proposed, which can be broadly categorized into three types: metric-based methods, optimization-based methods, and attention-based methods. In concretely, metric-based methods, e.g., prototypical networks [24], relation networks [28], matching networks [31], and feature generating networks [39], learn a metric space where the similarity between support and query samples is computed. These methods aim to learn a feature representation that captures the discriminative information of categories and a distance metric that can compare samples in this feature space.Optimization-based methods, e.g., model-agnostic meta-learning [9] and piecewise classifier mappings [37], aim to learn a model that can quickly adapt to new categories with only a few examples. These methods learn an initialization that can be fine-tuned quickly on a new task with a small amount of data.Attention-based methods, e.g., MultiAtt [33], MattML [46] and Dual Att-Net [41], use attention mechanisms to identify the most informative parts or regions of the input images. These methods aim to learn a feature representation that is not only discriminative but also informative for few-shot recognition.

In summary, few-shot learning has been extensively studied in recent years, and various methods have been proposed to tackle this problem. While the aforementioned papers have shown success in addressing the problem, they still rely on a considerable amount of labels with the same granularity as the testing granularity during training. In contrast, our work aims to learn fine-grained recognition only from coarse labels during training, which is a more challenging task.

In the field of deep learning, the hyperbolic space was first proposed by Nickel and Kiela [19] to learn hierarchical representations of symbolic data such as text and graphs by embedding them into an n𝑛n-dimensional Poincaré ball, which showed that hyperbolic embeddings can capture the hierarchical relationships in knowledge graphs more effectively than Euclidean embeddings. Similarly, Ganea et al. [11] proposed a hyperbolic neural network for modeling tree-structured data, which was observed to outperform Euclidean-based models.In addition, Sala et al. [22] utilized the hyperbolic space to embed words in natural language processing tasks.Khrulkov et al. [15] proposed a hyperbolic image embedding method to represent hierarchical structures in images.

Compared to the Euclidean space which has a constant sectional curvature of 00, the hyperbolic space has a constant negative curvature, which enables more efficient low-dimensional embedding for modeling hierarchical structure property data [19]. As illustrated in the left of Fig. 1, in this Poincaré disk, the exponential growth of distances matches the exponential growth of nodes with the tree depth [11]. This property has been shown to be particularly powerful for representing tree-structured data, where the hierarchy of the data can be more naturally captured in the hyperbolic space. In contrast, Euclidean space has a flat geometry, which limits its ability to represent hierarchical structures efficiently.

In the coarse-to-fine setting [2], our goal is to train the model using only coarse-grained labels during training and achieve strong generalization performance on fine-grained categories. To evaluate the model’s coarse-to-fine capability, we test it on the challenging few-shot fine-grained recognition tasks, where the model needs to recognize fine-grained categories with limited training samples.In concretely, let 𝒴c​o​a​r​s​e={y1,y2,…,yNc​o​a​r​s​e}subscript𝒴𝑐𝑜𝑎𝑟𝑠𝑒subscript𝑦1subscript𝑦2…subscript𝑦subscript𝑁𝑐𝑜𝑎𝑟𝑠𝑒\mathcal{Y}_{coarse}=\{y_{1},y_{2},\ldots,y_{N_{coarse}}\} be a set of coarse-grained classes (e.g., cat, dog, bird), and 𝒴f​i​n​e={y1′,y2′,…,yNf​i​n​e′}subscript𝒴𝑓𝑖𝑛𝑒superscriptsubscript𝑦1′superscriptsubscript𝑦2′…superscriptsubscript𝑦subscript𝑁𝑓𝑖𝑛𝑒′\mathcal{Y}_{fine}=\{y_{1}^{\prime},y_{2}^{\prime},\ldots,y_{N_{fine}}^{\prime}\} be a set of fine-grained classes (e.g., husky, samoyed, burmese). Given an auxiliary training set ℬℬ\mathcal{B}, it contains Nℬsubscript𝑁ℬN_{\mathcal{B}} labelled training images ℬ={(I1,y1),(I2,y2),…,(INℬ,yNℬ)}ℬsubscript𝐼1subscript𝑦1subscript𝐼2subscript𝑦2…subscript𝐼subscript𝑁ℬsubscript𝑦subscript𝑁ℬ\mathcal{B}=\{({I}_{1},y_{1}),({I}_{2},y_{2}),\ldots,({I}_{N_{\mathcal{B}}},y_{N_{\mathcal{B}}})\}, where Iisubscript𝐼𝑖{I}_{i} is an example image and yi∈𝒴c​o​a​r​s​esubscript𝑦𝑖subscript𝒴𝑐𝑜𝑎𝑟𝑠𝑒y_{i}\in\mathcal{Y}_{coarse} is its corresponding label.Our goal is to use ℬℬ\mathcal{B} to learn a model that recognizes different fine-grained patterns when given a small number (e.g., 1 for each class, as assumed in this paper) of novel fine-grained labeled samples 𝒩={(I1′,y1′),(I2′,y2′),…,(IN𝒩′,yN𝒩′)}𝒩superscriptsubscript𝐼1′superscriptsubscript𝑦1′superscriptsubscript𝐼2′superscriptsubscript𝑦2′…superscriptsubscript𝐼subscript𝑁𝒩′superscriptsubscript𝑦subscript𝑁𝒩′\mathcal{N}=\{({I}_{1}^{\prime},y_{1}^{\prime}),({I}_{2}^{\prime},y_{2}^{\prime}),\ldots,({I}_{N_{\mathcal{N}}}^{\prime},y_{N_{\mathcal{N}}}^{\prime})\}, where Ii′superscriptsubscript𝐼𝑖′{I}_{i}^{\prime} is a support image and yi′∈𝒴f​i​n​esuperscriptsubscript𝑦𝑖′subscript𝒴𝑓𝑖𝑛𝑒y_{i}^{\prime}\in\mathcal{Y}_{fine} is its corresponding label. If 𝒩𝒩\mathcal{N} contains N𝑁N categories, each with K𝐾K support images, then it is usually regarded as an N𝑁N-way K𝐾K-shot task.

We use the Poincaré ball [19] to perform the hyperbolic space.Formally, an n𝑛n-dimensional Poincaré ball is defined by a manifold 𝔹n={𝒛∈ℝn:c​‖𝒛‖<1,c>0}superscript𝔹𝑛conditional-set𝒛superscriptℝ𝑛formulae-sequence𝑐norm𝒛1𝑐0\mathbb{B}^{n}=\{\bm{z}\in\mathbb{R}^{n}:c\|\bm{z}\|<1,c>0\}, where ∥⋅∥\|\cdot\| denotes the Euclidean norm and the hyperparameter c𝑐c is used to modify the curvature.𝔹nsuperscript𝔹𝑛\mathbb{B}^{n} is an open ball of radius 1/c1𝑐1/\sqrt{c}, and with c→0→𝑐0c\rightarrow 0, 𝔹nsuperscript𝔹𝑛\mathbb{B}^{n} is close to the regular Euclidean space.

In the application of the hyperbolic space, hyperbolic neural networks [11] were first proposed to adopt the formalism of Möbius gyrovector spaces to define the hyperbolic versions of feed-forward networks and Multinomial Logistic Regression (MLR) [11].In concretely, after using the traditional neural network (e.g., CNN) with Multi-Layer Perceptron (MLP) to get an Euclidean representation vector 𝒙∈ℝn𝒙superscriptℝ𝑛\bm{x}\in\mathbb{R}^{n}, we map it to hyperbolic representation using the exponential map:𝒛=expc⁡(𝒙)=𝒙​tanh⁡(c​‖𝒙‖)/(c​‖𝒙‖),𝒛superscript𝑐𝒙𝒙𝑐norm𝒙𝑐norm𝒙\bm{z}=\exp^{c}(\bm{x})=\bm{x}\tanh(\sqrt{c}\|\bm{x}\|)/(\sqrt{c}\|\bm{x}\|),(1)where expc⁡(⋅)superscript𝑐⋅\exp^{c}(\cdot) donates the exponential mapping with curvature c𝑐c and tanh⁡(⋅)⋅\tanh(\cdot) refers to the hyperbolic tangent function. Then, we use a hyperbolic hyperplaneH𝒑k,𝒂k={𝒙∈ℝn:⟨−𝒑k+𝒙,𝒂k⟩=0},subscript𝐻subscript𝒑𝑘subscript𝒂𝑘conditional-set𝒙superscriptℝ𝑛subscript𝒑𝑘𝒙subscript𝒂𝑘0H_{\bm{p}_{k},\bm{a}_{k}}=\{\bm{x}\in\mathbb{R}^{n}:\langle-\bm{p}_{k}+\bm{x},\bm{a}_{k}\rangle=0\},(2)determined by two learnable vectors 𝒑k,𝒂k∈ℝnsubscript𝒑𝑘subscript𝒂𝑘superscriptℝ𝑛\bm{p}_{k},\bm{a}_{k}\in\mathbb{R}^{n} as the decision boundary (e.g., 𝒑1subscript𝒑1\bm{p}_{1} and 𝒂1subscript𝒂1\bm{a}_{1} as shown in the middel of Fig. 1) to predict the category k𝑘k:p​(y=k|𝒛)∝exp⁡(sign⁡(⟨−𝒑k+𝒛,𝒂k⟩)​‖𝒂k‖​d​(𝒛,H𝒑k,𝒂k)),proportional-to𝑝𝑦conditional𝑘𝒛signsubscript𝒑𝑘𝒛subscript𝒂𝑘normsubscript𝒂𝑘𝑑𝒛subscript𝐻subscript𝒑𝑘subscript𝒂𝑘p(y=k|\bm{z})\propto\exp(\operatorname{sign}(\langle-\bm{p}_{k}+\bm{z},\bm{a}_{k}\rangle)\|\bm{a}_{k}\|d(\bm{z},H_{\bm{p}_{k},\bm{a}_{k}}))\,,(3)where the ⟨⋅,⋅⟩⋅⋅\langle\cdot,\cdot\rangle represents the inner product, 𝒂ksubscript𝒂𝑘\bm{a}_{k} is a normal vector to H𝒑k,𝒂ksubscript𝐻subscript𝒑𝑘subscript𝒂𝑘H_{\bm{p}_{k},\bm{a}_{k}} and d​(𝒛,H𝒑k,𝒂k)𝑑𝒛subscript𝐻subscript𝒑𝑘subscript𝒂𝑘d(\bm{z},H_{\bm{p}_{k},\bm{a}_{k}}) is the hyperbolic space distance [11] from point 𝒛𝒛\bm{z} to the hyperplane H𝒑k,𝒂ksubscript𝐻subscript𝒑𝑘subscript𝒂𝑘H_{\bm{p}_{k},\bm{a}_{k}}.

We hereby present the motivation behind our work. In recent years, there have been a lot of efforts to explore the hyperbolic space to make it better suitable for a variety of different applications [11, 22, 6, 15, 19, 14, 34, 43].Some efforts strive [6, 34] to obtain large-margin decision boundaries to enhance the expressive power of hyperbolic models. However, since these methods directly perform complex operations in the hyperbolic space and cannot be extended to multi-grained label tasks (e.g., an object having Labrador, dog and mammal labels at the same time), these methods cannot make good use of the potential of the hyperbolic space to deal with multi-grained label data.

In the regular Euclidean space, researchers have proposed many methods  [17, 32] based on the cosine distance to increase the angular boundary between different categories, which brings a considerable improvement to the performance of the model. Therefore, we introduce the cosine distance constraint into the hyperbolic space, and as far as we know, we are the first to do so in the hyperbolic space.According to Eq. (1), it is known that a vector does not change its direction after being mapped from the Euclidean space to the hyperbolic space by exponential mapping.This property, aka Conformality [21], plays a crucial role in our context. It ensures that the angles between curves or vectors in the Euclidean space remain consistent when projected onto the Poincaré disk.Therefore, as the comparison between the middle and right images in Fig. 1, the introduction of large-margin cosine distance constraint in the hyperbolic space should have similar properties as introducing the cosine distance constraints in the Euclidean space. After that, it could make the decision boundaries have larger / small similarity margins between coarse/fine classes, which enhances the generalization and discriminative capabilities of the hyperbolic space for fine-grained categories.

The method we proposed aims at learning a mapping function fe​m​b​e​d​(⋅)subscript𝑓𝑒𝑚𝑏𝑒𝑑⋅f_{embed}(\cdot) using only coarse-grained label training data that embeds raw inputs into a hyperbolic space with a hierarchical distance structure for fine-grained visual recognition. Fig. 2 depicts our method at the training time, where our method is termed as Poincaré embedding with hierarchical cosine margins (PE-HCM). Specifically, we first introduce two separate random augmentations for mini-batch examples to get two correlated views, and then obtain two groups of representations 𝐐𝐐\mathbf{Q} and 𝐊𝐊\mathbf{K} by an encoder and a projector. For 𝐐𝐐\mathbf{Q} and 𝐊𝐊\mathbf{K} these two groups sample points in embedding spaces, we respectively use Poincaré Multinomial Logistic Regression (MLR) and our proposed Hierarchical Cosine Margin (HCM) manner to optimize the embedding space.

Concretely, the Poincaré MLR module first predicts the softmax probability distribution of coarse-grained categories. Then, we use the coarse-grained labels y𝑦y for supervised learningℒc​l​s=CrossEntropy⁡(p​(y=k|𝒙),y),subscriptℒ𝑐𝑙𝑠CrossEntropy𝑝𝑦conditional𝑘𝒙𝑦\mathcal{L}_{cls}=\operatorname{CrossEntropy}(p(y=k|\bm{x}),y),(4)where CrossEntropy⁡(⋅)CrossEntropy⋅\operatorname{CrossEntropy}(\cdot) is the cross-entropy loss and p​(y=k|𝒙)𝑝𝑦conditional𝑘𝒙p(y=k|\bm{x}) is the probability prediction distribution as Eq. (3). Based on this, fe​m​b​e​d​(⋅)subscript𝑓𝑒𝑚𝑏𝑒𝑑⋅f_{embed}(\cdot) can separate different coarse-grained samples in the embedding space.

On this basis, the HCM manner constrains the distance distribution between sample pairs to be consistent with the hierarchical distribution of sample labels, so that sample pairs with different grained labels have different gaps in the embedding space, thus obtaining a more refined hierarchical embedding space that is conducive to fine-grained recognition.Specifically, we first group features 𝐊𝐊\mathbf{K} according to coarse-grained labels and store samples with the same coarse-grained labels in the same group in memory. We keep the latest M𝑀M samples for each coarse-grained category in memory. Then, we perform k𝑘k-means clustering on each group of features respectively, dividing each group of sample features into smaller groups of clusters. We regard these more subdivided clusters as fine-grained categories under coarse-grained categories and give different clusters different fine-grained pseudo-labels. From this point on, a feature in the embedding space has three levels of granularity labels: instance-level label (each input sample has its own instance-level label, a sample’s different augmentations have the same instance-level label), fine-grained pseudo-labels and coarse-grained labels. Therefore, for a feature vector of an anchor sample in 𝐐𝐐\mathbf{Q}, there are four hierarchical relationships in 𝐊𝐊\mathbf{K}: same instance-level label, same fine-grained label, same coarse-grained label, and different coarse-grained labels.

The hierarchical cosine distance distribution is demonstrated in Fig. 3(b).From bottom to top, the visual similarity between the samples and the anchor decreases, resulting in larger cosine distances between the samples and the anchor in the embedding space.

This creates a hierarchical cosine distance distribution that follows the same pattern as the visual similarity distribution between categories.Our proposed HCM manner is more refined and complex than the traditional cosine distance constraint, as shown in Fig. 3(a).The traditional cosine distance only needs to consider two types of relationships, i.e., similar or dissimilar, while the HCM manner needs to consider the four hierarchical similarity relationships mentioned above in our setting.

In order to constrain the sample features by the hierarchical cosine distance, we calculate the cosine distance distribution between each feature {𝒒i}i=1NBsuperscriptsubscriptsubscript𝒒𝑖𝑖1subscript𝑁𝐵\{\bm{q}_{i}\}_{i=1}^{N_{B}} in 𝐐𝐐\mathbf{Q} and all features {𝒌j}j=1NBsuperscriptsubscriptsubscript𝒌𝑗𝑗1subscript𝑁𝐵\{\bm{k}_{j}\}_{j=1}^{N_{B}} in 𝐊𝐊\mathbf{K} by𝑾i=[dc​o​s​(𝒒i,𝒌1),dc​o​s​(𝒒i,𝒌2),…,dc​o​s​(𝒒i,𝒌NB)],subscript𝑾𝑖subscript𝑑𝑐𝑜𝑠subscript𝒒𝑖subscript𝒌1subscript𝑑𝑐𝑜𝑠subscript𝒒𝑖subscript𝒌2…subscript𝑑𝑐𝑜𝑠subscript𝒒𝑖subscript𝒌subscript𝑁𝐵\bm{W}_{i}=[d_{cos}(\bm{q}_{i},\bm{k}_{1}),d_{cos}(\bm{q}_{i},\bm{k}_{2}),\dots,d_{cos}(\bm{q}_{i},\bm{k}_{N_{B}})],(5)where dc​o​s​(𝒖,𝒗)=1−c​o​s​(θ)=1−𝒖​𝒗‖𝒖‖​‖𝒗‖∈[0,2]subscript𝑑𝑐𝑜𝑠𝒖𝒗1𝑐𝑜𝑠𝜃1𝒖𝒗norm𝒖norm𝒗02d_{cos}(\bm{u},\bm{v})=1-cos(\theta)=1-\frac{\bm{u}\bm{v}}{\|\bm{u}\|\|\bm{v}\|}\in[0,2] is a cosine distance function, and NBsubscript𝑁𝐵N_{B} is the training batch size.As shown in Fig. 3(b), the distance between two samples in the embedded space becomes larger as the category gap between them increases. For example, when the relationship between sample pairs is the same physical object, different objects of the same kind, different species of the same genus, and different genera of the same family, the sample pairs become less and less similar. To simplify the model, we set the distances between sample pairs with the same sample, the same fine-grained category, the same coarse-grained category, and different coarse-grained categories as d0subscript𝑑0d_{0}, d1subscript𝑑1d_{1}, d2subscript𝑑2d_{2}, and d3subscript𝑑3d_{3}, respectively, where d0<d1<d2<d3subscript𝑑0subscript𝑑1subscript𝑑2subscript𝑑3d_{0}<d_{1}<d_{2}<d_{3}.We obtain the target semantic distance between each feature {𝒒i}i=1NBsuperscriptsubscriptsubscript𝒒𝑖𝑖1subscript𝑁𝐵\{\bm{q}_{i}\}_{i=1}^{N_{B}} in 𝐐𝐐\mathbf{Q} and all features {𝒌j}j=1NBsuperscriptsubscriptsubscript𝒌𝑗𝑗1subscript𝑁𝐵\{\bm{k}_{j}\}_{j=1}^{N_{B}} in 𝐊𝐊\mathbf{K} for each sample pairs by𝑴i=[dt​(𝒒i,𝒌1),dt​(𝒒i,𝒌2),…,dt​(𝒒i,𝒌NB)],subscript𝑴𝑖subscript𝑑𝑡subscript𝒒𝑖subscript𝒌1subscript𝑑𝑡subscript𝒒𝑖subscript𝒌2…subscript𝑑𝑡subscript𝒒𝑖subscript𝒌subscript𝑁𝐵\bm{M}_{i}=[d_{t}(\bm{q}_{i},\bm{k}_{1}),d_{t}(\bm{q}_{i},\bm{k}_{2}),\dots,d_{t}(\bm{q}_{i},\bm{k}_{N_{B}})],(6)where dt​(𝒖,𝒗)={d0if 𝒖, 𝒗 are same instance-level labels,d1else if 𝒖, 𝒗 are same fine-grained pseudo labels ,d2else if 𝒖, 𝒗 are same coarse-grained labels,d3otherwise.subscript𝑑𝑡𝒖𝒗casessubscript𝑑0if 𝒖, 𝒗 are same instance-level labelssubscript𝑑1else if 𝒖, 𝒗 are same fine-grained pseudo labels subscript𝑑2else if 𝒖, 𝒗 are same coarse-grained labelssubscript𝑑3otherwised_{t}(\bm{u},\bm{v})=\left\{\begin{array}[]{ll}d_{0}&\text{if $\bm{u}$, $\bm{v}$ are same instance-level labels},\\d_{1}&\text{else if $\bm{u}$, $\bm{v}$ are same fine-grained pseudo labels },\\d_{2}&\text{else if $\bm{u}$, $\bm{v}$ are same coarse-grained labels},\\d_{3}&\text{otherwise}.\end{array}\right..To ensure that the feature distance distribution of samples in the embedding space aligns with the hierarchical class semantic similarity, we approximate the distributions of the pairwise feature cosine distances of samples and targets using the Kullback-Leibler (KL) divergenceℒh​c​m=1NB​∑i=1NBKL⁡(𝑴i,𝑾i).subscriptℒℎ𝑐𝑚1subscript𝑁𝐵superscriptsubscript𝑖1subscript𝑁𝐵KLsubscript𝑴𝑖subscript𝑾𝑖\mathcal{L}_{hcm}=\frac{1}{N_{B}}\sum\nolimits_{i=1}^{N_{B}}\operatorname{KL}(\bm{M}_{i},\bm{W}_{i}).(7)Finally, we combine Eq. (4) and Eq. (7) to obtain the overall loss during the training processℒ=ℒc​l​s+α​ℒh​c​m,ℒsubscriptℒ𝑐𝑙𝑠𝛼subscriptℒℎ𝑐𝑚\mathcal{L}=\mathcal{L}_{cls}+\alpha\mathcal{L}_{hcm},(8)where α𝛼\alpha is a trade-off hyperparameter.

During testing, we utilize the trained fe​m​b​e​d​(⋅)subscript𝑓𝑒𝑚𝑏𝑒𝑑⋅f_{embed}(\cdot) to embed the support set and query set samples into the hyperbolic space. In the following, we classify the query samples by computing their distance to the support samples through the k𝑘k-nearest neighbors method.

In Eq. (6), we use [d0,d1,d2,d3]subscript𝑑0subscript𝑑1subscript𝑑2subscript𝑑3[d_{0},d_{1},d_{2},d_{3}] in dt​(⋅)subscript𝑑𝑡⋅d_{t}(\cdot) as the target values of the feature cosine distance distribution, which should be determined by the intrinsic hierarchy in different datasets, so we propose an Adaptive Hierarchical Cosine Distance (AHCD) strategy to update the target values during the training process according to the training data. Specifically, we set the target value d0subscript𝑑0d_{0} of samples with the same instance-level label to 00, and the target value d3subscript𝑑3d_{3} of samples with different coarse-grained labels to 111 which correspond to angles of 90∘superscript9090^{\circ}. We initialize d1subscript𝑑1d_{1} and d2subscript𝑑2d_{2} to 0.1340.1340.134 and 0.50.50.5 which correspond to angles of 30∘superscript3030^{\circ} and 60∘superscript6060^{\circ}, respectively, and using d0subscript𝑑0d_{0} and d3subscript𝑑3d_{3} as anchor values to uniformly distribute them. During training, we calculate the average feature cosine distance between different examples with the same grained label in each batch of datadl¯=1Nl​∑𝒒i,𝒌j∈ΩlNldc​o​s​(𝒒i,𝒌j),¯subscript𝑑𝑙1subscript𝑁𝑙superscriptsubscriptsubscript𝒒𝑖subscript𝒌𝑗subscriptΩ𝑙subscript𝑁𝑙subscript𝑑𝑐𝑜𝑠subscript𝒒𝑖subscript𝒌𝑗\bar{d_{l}}=\frac{1}{N_{l}}\sum\nolimits_{\bm{q}_{i},\bm{k}_{j}\in\Omega_{l}}^{N_{l}}d_{cos}(\bm{q}_{i},\bm{k}_{j}),(9)where l∈{1,2}𝑙12l\in\{1,2\} respectively represent fine-grained label hierarchy and coarse-grained hierarchy (i.e., d1¯¯subscript𝑑1\bar{d_{1}} and d2¯¯subscript𝑑2\bar{d_{2}} respectively represent average distance of sample pairs with same fine-grained label and same coarse-grained label), ΩlsubscriptΩ𝑙\Omega_{l} represents a set of the sample pairs that belong to same grained labels, Nlsubscript𝑁𝑙N_{l} is the size of ΩlsubscriptΩ𝑙\Omega_{l}. Then, we update the target semantic distance by momentum updatedl=β​dl+(1−β)​dl¯.subscript𝑑𝑙𝛽subscript𝑑𝑙1𝛽¯subscript𝑑𝑙d_{l}=\beta d_{l}+(1-\beta)\bar{d_{l}}.(10)We use the momentum update method to dynamically update the target semantic cosine distance of sample pairs with the same fine-grained label and the same coarse-grained label, so that d1subscript𝑑1d_{1} and d2subscript𝑑2d_{2} can adjust values adaptively according to the distribution of data in different datasets.

Table 1 summarizes the benchmark datasets CIFAR-100 [16] and BREEDS [23]. The BREEDS dataset includes four subsets derived from ImageNet, namely LIVING-17, NONLIVING-26, ENTITY-13, and ENTITY-30, each of which has a class hierarchy calibrated to ensure that classes at the same level have similar visual granularity.

We compare PE-HCM with the most relevant state-of-the-art models on embedding learning: (1) MoCo-v2 [5], trained on the above datasets; (2) MoCo-v2-ImageNet [5], pre-trained on the official full ImageNet; (3) SWAV-ImageNet, pre-trained by Caron [3]; (4) ANCOR [2], combine supervised and self-supervised contrastive learning with their proposed Angular normalization module; (5) SCGM [18], based on the superclass-conditional Gaussian mixture model. (6) ‘Fine upper-bound’ [2], natualy trained on the fine-grained labels.

For fair comparisons with ANCOR [2] and SCGM [18], we use ResNet-12 [12] and ResNet-50 [12] as the backbone network for CIFAR-100 [16] and BREEDS [23]. We use a three-layer MLP as the projector, and the exponential mapping follows it to embed the features in the hyperbolic space. The input, hidden, and output layer dimensions of the MLP are a→a→b→𝑎𝑎→𝑏a\rightarrow a\rightarrow b, where a𝑎a is 640640640 and 204820482048 for ResNet-12 and ResNet-50, respectively, and the output layer dimension b𝑏b is 128128128, following ANCOR and SCGM.For the hyperparameters, we set c=0.001𝑐0.001c=0.001 in Eq. (1), α=800𝛼800\alpha=800 in Eq. (8), β=0.999𝛽0.999\beta=0.999 in Eq. (10).We used the Adam optimizer to train the model on 4 GeForce RTX 3090 Ti GPUs, and training a total of 200 epochs. For CIFAR-100 and BREEDS, the batch size were 1024 and 256, the initial learning rates were 5×10−45superscript1045\times 10^{-4} and 1.25×10−41.25superscript1041.25\times 10^{-4}, the learning rates were reduced by 10 times when the epoch was 120 epoch and 160 epoch. In order to prevent the distance distribution from getting stuck in local optima, we reinitialize d1=0.134subscript𝑑10.134d_{1}=0.134 and d2=0.5subscript𝑑20.5d_{2}=0.5 at the 120-th epoch and 160-th epoch. We followed ANCOR [2] to implement random data enhancement using random resized crop, random horizontal flipping, random color Jitter, random grayscale, and random Gaussian smoothing during training.We evaluate the performance using 5-way and all-way 1-shot settings during testing. The evaluation is conducted on 1000 random episodes, and we report the mean accuracy along with the 95% confidence interval.

Table 2 and Table 4 present the average accuracy rates for fine-grained learning from coarse labels on BREEDS and CIFAR-100. For each dataset, we report both 5-way and all-way fine-grained recognition results during testing. As shown in these tables, our proposed model is significantly better than other baseline methods on the above datasets.Especially on CIFAR-100, we achieve 4.05% and 6.36% improvements over state-of-the-art methods, even surpassing the fine upper-bound baseline significantly.Table 4 evaluates an intra-class case when all fine-grained classes of random coarse-grained classes were sampled in each episode. The results demonstrate that our method can better distinguish fine-grained categories in the embedding space.

In addition to evaluating the ability of learning fine-grained embeddings from coarse labels in few-shot learning tasks, Grafit [29] and MaskCon [8] also investigated the effectiveness of the ‘coarse to fine’ approach by using retrieval tasks for validation.As shown in Table 5, we conducted fair comparisons of our method with these state-of-the-art approaches, using the same backbone and epoch settings as MaskCon.Our method still achieves superior results over Grafit and MaskCon (almost 7% improvement on all-way FSFG) under FSFG, and achieves a mean Average Precision (mAP) of 62.04%, surpassing MaskCon’s 60.27%. This also reinforces the efficacy of our approach.Additionally, it is worth noting that our method is lower than MaskCon when we used Recall@k as an evaluation metric (by following MaskCon).The reason might be that image retrieval involves identifying relevant images from a gallery of diverse images, usually by utilizing a query image as a reference. In this scenario, the task entails finding any images belonging to the same category as the query image from the gallery, which might contain multiple images per category. On the other hand, few-shot recognition, exemplified by the one-shot scenario, presents a more challenging scenario. In this setting, the goal is to recognize objects/classes with very limited training examples, often relying on only a single image per category. This constraint inherently magnifies the difficulty of the task.

As shown in Table 6, we explored the improvement of each module in our method on LIVING-17 and CIFAR-100. The results of the first two rows show that the hyperbolic space is more suitable for the fine-grained embedding from coarse labels with a hierarchical structure, which is consistent with the conclusion shown in  [11, 15]. The results of the last three rows show that the introduction of our HCM manner and AHCD strategy in the hyperbolic space can bring great improvement. This indicates that all proposals of our method can better learn the discriminative patterns between finer-grained categories from coarse labels.

As shown in Fig. 4, it can be observed that compared to training the model using only coarse labels, our method leads to a more concentrated distribution of sample points for each category, while also accentuating the distinctions between different classes. The visualization validates the effectiveness of our method of contributing to the discriminative power from the qualitative aspect.

We extensively explored the effectiveness of the AHCD strategy. As shown in Fig. 6, we tracked the update processes of d1subscript𝑑1d_{1} and d2subscript𝑑2d_{2} during training on CIFAR-100 and LIVING-17 datasets. In general, there are the same trends and different details.In the early stages of training, as the model lacks discriminative ability, the values of d1subscript𝑑1d_{1} and d2subscript𝑑2d_{2} gradually decrease. As the model continues to train, it gradually acquires discriminative ability, resulting in an increase in the values of d1subscript𝑑1d_{1} and d2subscript𝑑2d_{2} followed by stabilization. From the final stable results, we observe that the margin between coarse-grained categories (d2subscript𝑑2d_{2}) is larger than the margin between fine-grained categories (d1subscript𝑑1d_{1}), and the margin between fine-grained categories on CIFAR-100 is larger than the margin between fine-grained categories on LIVING-17, which aligns with the true category relationships in the data distribution. This demonstrates that ourproposed adaptive strategy can adjust d1subscript𝑑1d_{1} and d2subscript𝑑2d_{2} during training according to the actual data distribution.

As shown in Fig. 6, we changed the trade-off hyperparameter α𝛼\alpha of the hierarchical cosine loss in Eq. (8) on the CIFAR-100 and LIVING-17 datasets to observe its impact for the final result. It can be seen that, as α𝛼\alpha increases exponentially, the performance of the model increases first and then decreases. The value of α𝛼\alpha is also sensitive, with a smaller value of α𝛼\alpha limiting the discriminative hierarchical embedding ability of the HCM manner, and a larger value of α𝛼\alpha suppressing the generalization ability to fine-grained categories.

As shown in Fig. 7, we change the number of k𝑘k-means clusters for each coarse-grained class in the HCM manner on CIFAR-100 and LIVING-17, and report the recognition results for all fine-grained categories (all-class) and intra-coarse class fine-grained categories (intra-class).From the experimental results, it can be observed that the number of clusters has a significant impact on the fine-grained recognition performance. When the number of clusters is small, the model performs poorly in fine-grained recognition tasks. Having a larger number of clusters than the actual number of fine-grained categories leads to better results.Additionally, in our experiments across five datasets, we found a recurring pattern that offers a guideline. Typically, when clustering coarse-grained categories, the number of clusters that yields optimal results is roughly twice the actual number of fine-grained subclasses within that coarse category. While this heuristic emerged consistently across our tested datasets, we acknowledge that it may not be universally optimal. However, it does provide a good starting point for users. In practice, fine-tuning based on validation performance is always recommended to ascertain the best hyperparameter for a specific task.

We proposed a novel method (PE-HCM) for fine-grained learning from coarse labels. We used the hyperbolic space to embed the samples and enhanced the discriminative ability with a hierarchical cosine margins manner. On the one hand, we performed supervised learning using coarse-grained labels to distinguish coarse-grained category samples initially. On the other hand, we constructed instance-level labels and fine-grained pseudo-labels using data enhancement and clustering methods, for the hierarchical cosine margins manner constraining the distance between sample pairs of four relationships, which resulted in a more refined hierarchical division of distances for fine-grained learning.By optimizing the hierarchical cosine distance using the hierarchical cosine margins manner, the learned embedding could be well generalized to fine-grained visual recognition tasks. Experiments on five benchmark datasets demonstrated the effectiveness of the proposed method.

Throughout our experiments, we have occasionally observed a particular scenario where our method yields comparatively lower results. This typically occurs when classes within the same hierarchy level exhibit substantial variations in their scopes. For instance, when some classes possess a significantly broader scope while others have a notably narrower scope. We believe this phenomenon arises from the fact that our method employs a uniform margin across all levels.In the future, more refined category-specific semantic hierarchical distance constraints are worth further study, that is, further constraining the distances between sample pairs of different categories within the same grain of granularity to make them more consistent with the real data distribution.