Meta-Reinforcement Learning (RL) has made significant strides in enhancing agents’ generalization capabilities for unseen tasks.Meta-RL methods  [6; 5; 27] leverage vast amounts of trajectories gathered across a task set during the meta-training phase to learn the shared structures of tasks.During meta-testing, these meta-RL methods exhibit swift adaptation to new tasks with a limited number of trials.Context-based meta-RL methods  [27; 39; 7] have emerged as the most popular approaches, showcasing remarkable performance and rapid task adaptation.These methods first acquire task information by learning a task representation from the context (i.e., the set of transitions) and subsequently condition the policy on the task representation to execute appropriate actions.

Due to the requirement of a vast number of trajectories sampled from a task set, data collection in meta-RL can be both expensive and time-consuming.Offline RL  [17; 32; 14] presents a potential solution to mitigate the cost of data collection.These methods only utilize large datasets that were previously collected by some policies (referred to as the behavior policy), without any online interaction with the environment during the training phase.

By combining meta-RL and offline RL, offline meta-reinforcement learning (OMRL)  [18; 20; 37] amalgamates the benefits of generalization ability on unseen tasks and training without requiring interaction with the environment.During meta-training, both the acquisition of task representation and the training of the policy utilize pre-collected offline trajectories obtained from the task-dependent behavior policy.

However, OMRL faces a context shift problem: a distribution discrepancy arises between the context obtained from the behavior policy during meta-training and the context collected from the exploration policy during meta-testing  [26].Given that the task representation is learned from the context, this context shift problem hinders the accurate inference of task information by the task representation. Consequently, this leads to a decline in performance when adapting to unseen tasks.As shown in Table 1, we compared the test results of FOCAL  [20] and OffPearl  [27] in two different environments and found that context shift significantly reduced testing performance.

Existing OMRL methods primarily aim to incorporate the benefits of offline RL into meta-RL, but they do not fully address the context shift problem.Some approaches  [20; 21; 19] utilize pre-collected offline datasets from the test tasks to acquire task representation, disregarding the context shift problem.However, this approach is impractical as obtaining pre-collected offline datasets for new and unseen tasks is extremely challenging.Other methods attempt to mitigate the context shift problem but require additional information beyond the use of offline datasets alone.For instance,  [4] assumes that the reward functions of all tasks are known,  [26] requires the collection of a substantial volume of online data post offline training.

In this paper, we introduce a novel approach called Context Shift Reduction for OMRL (CSRO) to address the context shift problem using only offline datasets.The key insight of CSRO is to minimize the impact of the policy in context during both the meta-training and meta-test phases.Firstly, the context is collected from the task-dependent behavior policy, as depicted in Figure 1 left.When encoding the context into the task representation during meta-training, the task representation tends to embed the characteristics of the behavior policy.This incorrect task inference during the meta-test phase stems from the disparity between the behavior policy and the exploration policy.Hence, our objective is to reduce the influence of the behavior policy on task representation during the meta-training phase.To achieve this, we design a max-min mutual information representation learning mechanism that minimizes the mutual information between the task representation and the behavior policy, while maximizing the mutual information between the task representation and the task information.During the meta-test, the current exploration policy of OMRL  [27; 4; 26] conditions on an initial task representation.The collected context corresponds to the policy of the initial task representation, which significantly differs from the behavior policy, as shown in Figure 1 middle.This context leads to incorrect task inference and control, as depicted in Figure 1 right.Therefore, we propose the non-prior context collection strategy to reduce the impact of the exploration strategy.In practice, the agent initially explores the task independently and randomly at each step, then the agent proceeds to explore based on the context. Through random exploration, the agent initially gains a preliminary understanding of the task and gradually enhances the accuracy of task recognition during subsequent exploratory steps.

Experimentally, we compare the proposed CSRO with previous OMRL algorithms.For a fair comparison, we use the same offline backbone algorithm and the same offline data for environments including Point-Robot and MuJoCo physics simulator  [29] with reward or dynamic function changes.Experimental results demonstrate that the proposed CSRO can effectively mitigate the context shift problem and enhance the generalization capabilities, outperforming prior methods on a range of challenging domains.

Meta-RL leverages training task sets sampled from the task distribution to learn and generalize to new tasks.  Gradient-based meta-RL  [6; 33] methods seek policy parameter initialization that requires only a few update steps to generalize well on the new tasks. Since the parameters that cause reward or dynamic changes across different tasks are unknown, context-based meta-RL  [27; 39; 16; 11] address this problem as a PODMP. These methods employ a context encoder to extract task representations from historical trajectories, enabling the identification of task domains, with policies conditioned on these acquired task representations. Our proposed CSRO is based on context-based meta-RL frameworks  [27].

Unlike on-policy and off-policy RL, in offline RL, the agent does not interact with the environment during the training process and only interacts with the environment during the test phase.Offline RL methods  [15; 14; 12; 8] use pre-collected data generated by behavior policy for training, effectively reducing the cost of data collection.the distribution shift between the behavior policy and the learned policy introduces the challenge of Q overestimation  [17]. [32; 8; 13] make the distribution shift bounded by constraining the differences between learned policy and behavior policy. We employ BRAC  [32] as our offline backbone algorithm.

OMRL solves the generalization problem and expensive data collection problem by using meta-learning on pre-collected offline datasets. Existing OMRL methods  [20; 18; 4; 37; 31] use historical trajectories from offline datasets to infer task representations during meta-training.In the meta-test phase, existing methods can be categorized into two types based on the source of the context: offline test and online test.Offline test methods  [18; 20] use sampled context from the pre-collected offline data in the test task, which is impractical and ignores the context shift problem. In contrast, online test methods  [4; 26] use the context collected by the agent in the test task.While these online test methods can mitigate the context shift problem, they require additional information beyond just offline datasets, such as reward functions of all tasks  [4] and additional online data  [26].We focus on improving the generalization performance of the online test by addressing the context shift problem using fully offline datasets.

In order to learn more about essential representation, mutual information optimization is often employed to enhance the correlation between the representation and other properties. The greater the mutual information, the greater the correlation between the two variables.  [2; 22] maximizes the mutual information between variables by maximizing the estimated mutual information lower bound.  [1; 3] minimizes the mutual information between variables by minimizing the upper bound of the estimated mutual information. In this work, we utilize CLUB  [3] to minimize the mutual information between task representation and behavior policy.

In RL, we formalize each task as a Markov Decision Process (MDP), defined by M=(S,A,P,ρ0,R,γ)𝑀𝑆𝐴𝑃subscript𝜌0𝑅𝛾M=(S,A,P,\rho_{0},R,\gamma) with state space S𝑆S, action space A𝐴A, transition function P​(s′|s,a)𝑃conditionalsuperscript𝑠′𝑠𝑎P(s^{\prime}|s,a), reward function R​(s,a)𝑅𝑠𝑎R(s,a), initial state distribution ρ0​(s)subscript𝜌0𝑠\rho_{0}(s) and discount factor γ∈(0,1)𝛾01\gamma\in(0,1). The distribution of policy is π​(a|s)𝜋conditional𝑎𝑠\pi(a|s). We aim to maximize the expected cumulative rewards J​(π)=Eτ​[∑t=0∞γt​R​(st,at)]𝐽𝜋subscript𝐸𝜏delimited-[]superscriptsubscript𝑡0superscript𝛾𝑡𝑅subscript𝑠𝑡subscript𝑎𝑡J(\pi)=E_{\tau}[\sum_{t=0}^{\infty}\gamma^{t}R(s_{t},a_{t})], where τ𝜏\tau is trajectory following s0∼ρ0similar-tosubscript𝑠0subscript𝜌0s_{0}\sim\rho_{0}, at∼π​(at|st)similar-tosubscript𝑎𝑡𝜋conditionalsubscript𝑎𝑡subscript𝑠𝑡a_{t}\sim\pi(a_{t}|s_{t}), st+1∼P​(st+1|st,at)similar-tosubscript𝑠𝑡1𝑃conditionalsubscript𝑠𝑡1subscript𝑠𝑡subscript𝑎𝑡s_{t+1}\sim P(s_{t+1}|s_{t},a_{t}). We define the value function and action-value function as:Vπ​(st)=𝔼at∼π,st+1∼P​(st+1|st,at)​[∑l=0∞γl​R​(st+l,at+l)]subscript𝑉𝜋subscript𝑠𝑡subscript𝔼formulae-sequencesimilar-tosubscript𝑎𝑡𝜋similar-tosubscript𝑠𝑡1𝑃conditionalsubscript𝑠𝑡1subscript𝑠𝑡subscript𝑎𝑡delimited-[]superscriptsubscript𝑙0superscript𝛾𝑙𝑅subscript𝑠𝑡𝑙subscript𝑎𝑡𝑙V_{\pi}(s_{t})=\mathbb{E}_{a_{t}\sim\pi,s_{t+1}\sim P(s_{t+1}|s_{t},a_{t})}[\sum_{l=0}^{\infty}\gamma^{l}R(s_{t+l},a_{t+l})](1)Qπ​(st,at)=R​(st,at)+γ​𝔼st+1∼P​(st+1|st,at)​[Vπ​(st+1)]subscript𝑄𝜋subscript𝑠𝑡subscript𝑎𝑡𝑅subscript𝑠𝑡subscript𝑎𝑡𝛾subscript𝔼similar-tosubscript𝑠𝑡1𝑃conditionalsubscript𝑠𝑡1subscript𝑠𝑡subscript𝑎𝑡delimited-[]subscript𝑉𝜋subscript𝑠𝑡1Q_{\pi}(s_{t},a_{t})=R(s_{t},a_{t})+\gamma\mathbb{E}_{s_{t+1}\sim P(s_{t+1}|s_{t},a_{t})}[V_{\pi}(s_{t+1})](2)

In offline meta-reinforcement learning (OMRL), we assume each task sampled from a prior task distribution, Mi=(S,A,Pi,ρ0,Ri,γ)∼p​(M)subscript𝑀𝑖𝑆𝐴subscript𝑃𝑖subscript𝜌0subscript𝑅𝑖𝛾similar-to𝑝𝑀M_{i}=(S,A,P_{i},\rho_{0},R_{i},\gamma)\sim p(M). Different tasks have the same state space and action space, but the reward function or transition dynamic is different due to different parameters, So the task distribution can be defined as p​(R,P)𝑝𝑅𝑃p(R,P).The offline datasets Di={(si,j,ai,j,ri,j,si,j′)}j=1Ns​i​z​esubscript𝐷𝑖superscriptsubscriptsubscript𝑠𝑖𝑗subscript𝑎𝑖𝑗subscript𝑟𝑖𝑗superscriptsubscript𝑠𝑖𝑗′𝑗1subscript𝑁𝑠𝑖𝑧𝑒D_{i}=\{(s_{i,j},a_{i,j},r_{i,j},s_{i,j}^{\prime})\}_{j=1}^{N_{size}} of task Misubscript𝑀𝑖M_{i} is composed of the state, action, reward, and next-state tuples collected by the task-dependent behavior policy πβi​(a|s)superscriptsubscript𝜋𝛽𝑖conditional𝑎𝑠\pi_{\beta}^{i}(a|s). Since the parameters of different tasks are unknown, for each task, context-based OMRL samples a mini-batch of historical data from the offline datasets as the context c={(sj,aj,rj,sj′)}j=1n𝑐superscriptsubscriptsubscript𝑠𝑗subscript𝑎𝑗subscript𝑟𝑗superscriptsubscript𝑠𝑗′𝑗1𝑛c=\{(s_{j},a_{j},r_{j},s_{j}^{\prime})\}_{j=1}^{n}. The context encoder transforms the context c𝑐c into a task representation z=qϕ​(z|c)𝑧subscript𝑞italic-ϕconditional𝑧𝑐z=q_{\phi}(z|c). Policy, value function, and action-value function are all conditioned on z𝑧z. We use offline data to train the meta policy πθ​(a|s,z)subscript𝜋𝜃conditional𝑎𝑠𝑧\pi_{\theta}(a|s,z) with parameters θ𝜃\theta, and will not interact with the environment during the training. OMRL aims to maximize the expected cumulative rewards in the test task:J​(πθ)=𝔼M∼p​(M)​[JM​(πθ)].𝐽subscript𝜋𝜃subscript𝔼similar-to𝑀𝑝𝑀delimited-[]subscript𝐽𝑀subscript𝜋𝜃J(\pi_{\theta})=\mathbb{E}_{M\sim p(M)}[J_{M}(\pi_{\theta})].(3)

OMRL uses pre-collected offline data from task-dependent behavior policy to maximize the expected cumulative reward.Generally, given multiple different tasks, each behavior policy is the standard RL policy trained on each task. Then each offline dataset is collected from the behavior policy interacting with this environment.For N𝑁N MDPs sampled from p​(P,R)𝑝𝑃𝑅p(P,R), the behavior policy of task Misubscript𝑀𝑖M_{i} for collecting data is πβi​(a|s)superscriptsubscript𝜋𝛽𝑖conditional𝑎𝑠\pi_{\beta}^{i}(a|s), and the offline data is Di={(si,j,ai,j,ri,j,si,j)′}j=1Ns​i​z​esubscript𝐷𝑖superscriptsubscriptsuperscriptsubscript𝑠𝑖𝑗subscript𝑎𝑖𝑗subscript𝑟𝑖𝑗subscript𝑠𝑖𝑗′𝑗1subscript𝑁𝑠𝑖𝑧𝑒D_{i}=\{(s_{i,j},a_{i,j},r_{i,j},s_{i,j})^{\prime}\}_{j=1}^{N_{size}}. The distribution of offline data is denoted byp​(Di)=ρ​(s0)​∏j=0Ns​i​z​eπβi​(aj|sj)​R​(sj,aj)​P​(sj+1|sj,aj).𝑝subscript𝐷𝑖𝜌subscript𝑠0superscriptsubscriptproduct𝑗0subscript𝑁𝑠𝑖𝑧𝑒superscriptsubscript𝜋𝛽𝑖conditionalsubscript𝑎𝑗subscript𝑠𝑗𝑅subscript𝑠𝑗subscript𝑎𝑗𝑃conditionalsubscript𝑠𝑗1subscript𝑠𝑗subscript𝑎𝑗p(D_{i})=\rho(s_{0})\prod_{j=0}^{N_{size}}\pi_{\beta}^{i}(a_{j}|s_{j})R(s_{j},a_{j})P(s_{j+1}|s_{j},a_{j}).(4)In the meta-test phase, the data is online collected by the exploration policy.

The different sources of offline datasets used in meta-training and online data used in the meta-test lead to the context shift problem: distribution discrepancy between context from behavior policy and context collected from exploration policy.As shown in Eq 4, the distribution of collected offline datasets is jointly determined by task and behavior policy,which means the context used to train the context encoder contains some characteristics specific to the behavior policy.When the characteristic of behavior policy is correlated with the task, the context encoder is possible to mistakenly embed the characteristic of behavior policy as the task information.Since the characteristics of the exploration policy may be very different from the behavior policy, the task representation derived from the context encoder will deliver incorrect task information and cause performance degradation in the meta-test phase.

For example, as shown in Figure 1 left, the task goal is to reach the position on the semicircle, while the offline datasets only contain the trajectories of behavior policy that go towards the corresponding goal.Thus the direction of the behavior policy is its characteristic which is highly correlated with the task goal.Based on this, the context encoder tends to memorize the direction of the context as the task information.During the meta-test phase, the common exploration policy is conditioned on an initial task representation z0subscript𝑧0z_{0} sampled from a prior p​(z)𝑝𝑧p(z) to collect context.The initial task representation z0subscript𝑧0z_{0} contains a specific direction, so the collected context will move to this specific direction which is different from behavior policy, as shown in Figure 1 middle.Affected by this context, the agent will go along the specific direction instead of going to the task goal, as shown in Figure 1 right.

To address the context shift problem, we propose that CSRO reduce the effect of policy in the context in both the meta-training and meta-test phases.Figure 2 gives an overview of our CSRO framework.

OMRL uses offline datasets to train a context encoder qϕsubscript𝑞italic-ϕq_{\phi} to distinguish tasks. We first sample the context ci={(si,j,ai,j,ri,j,si,j′)}j=1Ncsubscript𝑐𝑖superscriptsubscriptsubscript𝑠𝑖𝑗subscript𝑎𝑖𝑗subscript𝑟𝑖𝑗superscriptsubscript𝑠𝑖𝑗′𝑗1subscript𝑁𝑐c_{i}=\{(s_{i,j},a_{i,j},r_{i,j},s_{i,j}^{\prime})\}_{j=1}^{N_{c}} from the offline datasets Disubscript𝐷𝑖D_{i} of task Misubscript𝑀𝑖M_{i}. And then the context encoder extracts each transition embedding from each transition of the context: zi,j=qϕ​(z|(si,j,ai,j,ri,j,si,j′))subscript𝑧𝑖𝑗subscript𝑞italic-ϕconditional𝑧subscript𝑠𝑖𝑗subscript𝑎𝑖𝑗subscript𝑟𝑖𝑗superscriptsubscript𝑠𝑖𝑗′z_{i,j}=q_{\phi}(z|(s_{i,j},a_{i,j},r_{i,j},s_{i,j}^{\prime})). Finally, we use the mean of transition embedding zi=𝔼j​[zi,j]subscript𝑧𝑖subscript𝔼𝑗delimited-[]subscript𝑧𝑖𝑗z_{i}=\mathbb{E}_{j}[z_{i,j}] as the task representation of task Misubscript𝑀𝑖M_{i}.Ideally, the agent should pay more attention to the reward function of the environment where the reward changes, and the dynamic function of the environment where the dynamic changes, and only infer the task from there.However, since the offline dataset is determined by the behavior policy, the task representation will contain the characteristics of the behavior policy.Due to the context shift problem, this context encoder will lead to incorrect task inference in the meta-test phase.

In order to ensure the task representation only focuses on representing the feature of the task, we design the max-min mutual information representation learning mechanism. Since mutual information is a measure of the correlation between two random variables, we can use mutual information to guide the optimization direction of the context encoder. This mechanism consists of two parts, one is to maximize the mutual information between task representation z𝑧z and the task, and the other is to minimize the mutual information between z𝑧z and the behavior policy πβsubscript𝜋𝛽\pi_{\beta}.

Since the task representation needs to represent the task information, we need to maximize the mutual information between task representation and the task. We use distance metric learning in  [20] to obtain mutual information approximation with task:Lm​a​x​M​I​(ϕ)=1​{yi=yj}​‖zi−zj‖22+1​{yi≠yj}​β‖zi−zj‖2n+ϵ,subscript𝐿𝑚𝑎𝑥𝑀𝐼italic-ϕ1subscript𝑦𝑖subscript𝑦𝑗superscriptsubscriptnormsubscript𝑧𝑖subscript𝑧𝑗221subscript𝑦𝑖subscript𝑦𝑗𝛽superscriptsubscriptnormsubscript𝑧𝑖subscript𝑧𝑗2𝑛italic-ϵL_{maxMI}(\phi)=1\{y_{i}=y_{j}\}\|z_{i}-z_{j}\|_{2}^{2}+1\{y_{i}\neq y_{j}\}\frac{\beta}{\|z_{i}-z_{j}\|_{2}^{n}+\epsilon},(5)where cisubscript𝑐𝑖c_{i} is context sampled from task Misubscript𝑀𝑖M_{i}, yisubscript𝑦𝑖y_{i} is task label, zi=qϕ​(z|ci)subscript𝑧𝑖subscript𝑞italic-ϕconditional𝑧subscript𝑐𝑖z_{i}=q_{\phi}(z|c_{i}) is a task represtantion. Context encoder minimizes the distance of task representations from the same task and maximizes the distance of task representations from different tasks.

In the test task Mi=(S,A,Pi,ρ,Ri)∼p​(M)subscript𝑀𝑖𝑆𝐴subscript𝑃𝑖𝜌subscript𝑅𝑖similar-to𝑝𝑀M_{i}=(S,A,P_{i},\rho,R_{i})\sim p(M), context c𝑐c as a context collected by exploration policy πesubscript𝜋𝑒\pi_{e}. The expected return of test task Misubscript𝑀𝑖M_{i} which is evaluated by a learned meta-policy πθ​(a|s,z)subscript𝜋𝜃conditional𝑎𝑠𝑧\pi_{\theta}(a|s,z) is:JMi​(πθ,πe)=Es0∼ρ(s0),z∼qϕ(⋅|c),at∼πθ(⋅|st,z),rt∼Ri(st,at),st′∼Pi(⋅|st,at)​[∑t=0H−1rt].J_{M_{i}}(\pi_{\theta},\pi_{e})=E_{s_{0}\sim\rho(s_{0}),z\sim q_{\phi}(\cdot|c),a_{t}\sim\pi_{\theta}(\cdot|s_{t},z),r_{t}\sim R_{i}(s_{t},a_{t}),s_{t}^{\prime}\sim P_{i}(\cdot|s_{t},a_{t})}[\sum_{t=0}^{H-1}r_{t}].(6)

For task Misubscript𝑀𝑖M_{i} and its corresponding behavior policy πβisuperscriptsubscript𝜋𝛽𝑖\pi_{\beta}^{i},when exploration policy πesubscript𝜋𝑒\pi_{e} and behavior policy πβisuperscriptsubscript𝜋𝛽𝑖\pi_{\beta}^{i} are different, if and only if mutual information between task representations and policies I​(z;πe)=0𝐼𝑧subscript𝜋𝑒0I(z;\pi_{e})=0, the expected test return for both is the same JMi​(πθ,πe)=JMi​(πθ,πβi)subscript𝐽subscript𝑀𝑖subscript𝜋𝜃subscript𝜋𝑒subscript𝐽subscript𝑀𝑖subscript𝜋𝜃superscriptsubscript𝜋𝛽𝑖J_{M_{i}}(\pi_{\theta},\pi_{e})=J_{M_{i}}(\pi_{\theta},\pi_{\beta}^{i}).

As analyzed in Section 4.1, the context encoder is possible to contain the characteristics of the behavior policy.Proposition 1 states that we also need to minimize the mutual information between task representations and policies πβsubscript𝜋𝛽\pi_{\beta} to remove the influence of behavior policy in task representation.However, due to the collection strategy of offline datasets, each task has only one policy to collect data, which makes it difficult to obtain the representation of behavior policy. Consider that each transition tuple (s,a,r,s′)𝑠𝑎𝑟superscript𝑠′(s,a,r,s^{\prime}) is jointly determined by task and behavior policy p​(a,r,s′|s)=πβ​(a|s)​p​(s′|s,a)​r​(s,a)𝑝𝑎𝑟conditionalsuperscript𝑠′𝑠subscript𝜋𝛽conditional𝑎𝑠𝑝conditionalsuperscript𝑠′𝑠𝑎𝑟𝑠𝑎p(a,r,s^{\prime}|s)=\pi_{\beta}(a|s)p(s^{\prime}|s,a)r(s,a), we use (s,a)𝑠𝑎(s,a) tuple to represent behavior policy. Following  [3], we introduce using CLUB to minimize mutual information between transition embedding z𝑧z and (s,a)𝑠𝑎(s,a). Mutual information upper bound estimation of CLUB is defined as:IC​L​U​B​(z,(s,a))=𝔼i​[log⁡p​(zi|(si,ai))−𝔼j​[log⁡p​(zj|(si,ai))]].subscript𝐼𝐶𝐿𝑈𝐵𝑧𝑠𝑎subscript𝔼𝑖delimited-[]𝑝conditionalsubscript𝑧𝑖subscript𝑠𝑖subscript𝑎𝑖subscript𝔼𝑗delimited-[]𝑝conditionalsubscript𝑧𝑗subscript𝑠𝑖subscript𝑎𝑖I_{CLUB}(z,(s,a))=\mathbb{E}_{i}[\log p(z_{i}|(s_{i},a_{i}))-\mathbb{E}_{j}[\log p(z_{j}|(s_{i},a_{i}))]].(7)However the conditional distribution p​(z|(s,a))𝑝conditional𝑧𝑠𝑎p(z|(s,a)) is unavailable on our tasks, therefore we use a variational distribution qψ​(z|(s,a))subscript𝑞𝜓conditional𝑧𝑠𝑎q_{\psi}(z|(s,a)) to approximate p​(z|(s,a))𝑝conditional𝑧𝑠𝑎p(z|(s,a)) by minimizing Log-likelihood:LV​D​(ψ)=−𝔼M∼p​(M)​𝔼i​[log⁡qψ​(zi|(si,ai))].subscript𝐿𝑉𝐷𝜓subscript𝔼similar-to𝑀𝑝𝑀subscript𝔼𝑖delimited-[]subscript𝑞𝜓conditionalsubscript𝑧𝑖subscript𝑠𝑖subscript𝑎𝑖L_{VD}(\psi)=-\mathbb{E}_{M\sim p(M)}\mathbb{E}_{i}[\log q_{\psi}(z_{i}|(s_{i},a_{i}))].(8)We minimize mutual information between transition embedding z𝑧z and (s,a)𝑠𝑎(s,a) by minimize mutual information upper bound estimation:Lm​i​n​M​I​(ϕ)=𝔼M∼p​(M)​𝔼i​[log⁡qψ​(zi|(si,ai))−𝔼j​[log⁡qψ​(zj|(si,ai))]],subscript𝐿𝑚𝑖𝑛𝑀𝐼italic-ϕsubscript𝔼similar-to𝑀𝑝𝑀subscript𝔼𝑖delimited-[]subscript𝑞𝜓conditionalsubscript𝑧𝑖subscript𝑠𝑖subscript𝑎𝑖subscript𝔼𝑗delimited-[]subscript𝑞𝜓conditionalsubscript𝑧𝑗subscript𝑠𝑖subscript𝑎𝑖L_{minMI}(\phi)=\mathbb{E}_{M\sim p(M)}\mathbb{E}_{i}[\log q_{\psi}(z_{i}|(s_{i},a_{i}))-\mathbb{E}_{j}[\log q_{\psi}(z_{j}|(s_{i},a_{i}))]],(9)which zisubscript𝑧𝑖z_{i} represents task embedding obtained by (si,ai,ri,si′)subscript𝑠𝑖subscript𝑎𝑖subscript𝑟𝑖superscriptsubscript𝑠𝑖′(s_{i},a_{i},r_{i},s_{i}^{\prime}) through the context encoder.Here, the variational distribution estimator qψsubscript𝑞𝜓q_{\psi} and context encoder qϕsubscript𝑞italic-ϕq_{\phi} are used for adversarial training. If each transition embedding z𝑧z obtained by the context encoder qϕ​(z|(s,a,r,s′))subscript𝑞italic-ϕconditional𝑧𝑠𝑎𝑟superscript𝑠′q_{\phi}(z|(s,a,r,s^{\prime})) contains more (s,a)𝑠𝑎(s,a) information, the qψ​(z|(s,a))subscript𝑞𝜓conditional𝑧𝑠𝑎q_{\psi}(z|(s,a)) has higher accuracy, but mutual information upper bound Lm​i​n​M​I​(ϕ)subscript𝐿𝑚𝑖𝑛𝑀𝐼italic-ϕL_{minMI}(\phi) will be higher. If the transition embedding z𝑧z does not contain (s,a)𝑠𝑎(s,a) information, the ability to predict zisubscript𝑧𝑖z_{i} through (si,ai)subscript𝑠𝑖subscript𝑎𝑖(s_{i},a_{i}) is the same as that from other (sj,aj)subscript𝑠𝑗subscript𝑎𝑗(s_{j},a_{j}), Lm​i​n​M​I​(ϕ)subscript𝐿𝑚𝑖𝑛𝑀𝐼italic-ϕL_{minMI}(\phi) is lower. In this adversarial training, the mutual information between behavior policy and task representation can be minimized, the context encoder will pay more attention to the information of tasks.

By combining the above two mutual information, we can get the total loss of context encoder as:Le​n​c​o​d​e​r​(ϕ)=Lm​a​x​M​I+λ​Lm​i​n​M​I,subscript𝐿𝑒𝑛𝑐𝑜𝑑𝑒𝑟italic-ϕsubscript𝐿𝑚𝑎𝑥𝑀𝐼𝜆subscript𝐿𝑚𝑖𝑛𝑀𝐼L_{encoder}(\phi)=L_{maxMI}+\lambda L_{minMI},(10)where λ𝜆\lambda is a hyperparameter to adjust the weight of the two mutual information. Based on the max-min mutual information representation learning, we can reduce the influence of policy in task representation.

In the online meta-test phase, the agent needs to explore the new task to collect context c𝑐c and update the posterior distribution qϕ​(z|c)subscript𝑞italic-ϕconditional𝑧𝑐q_{\phi}(z|c) according to context c𝑐c. The current exploration strategy of OMRL  [27; 4; 26] follows the common exploration strategy of meta-RL  [27]. The agent uses the learned meta-policy which is conditioned on initial task representation z0subscript𝑧0z_{0} sampled from the prior distribution p​(z)𝑝𝑧p(z) to explore the new task. After that, the agent updates posterior qϕ​(z|c)subscript𝑞italic-ϕconditional𝑧𝑐q_{\phi}(z|c) by collected context c𝑐c and samples new z𝑧z. Then the agent continues to explore the task to collect context conditioned on z𝑧z. The steps of sampling z𝑧z and collecting context are performed iteratively. Finally, the agent executes task inference according to all collected contexts.

Because there is only one policy for each task to collect data, the context distribution sampled from offline datasets is highly correlated with the behavior policy. Even if we propose the max-min mutual information representation learning which minimizes the mutual information between task representation and behavior policy, we still cannot completely eliminate the influence of policy in task representation. If we use the common exploration strategy to collect context c𝑐c, the distribution of context c𝑐c will correlate with the sampled initial z0subscript𝑧0z_{0}. In this way, the posterior qϕ​(z|c)subscript𝑞italic-ϕconditional𝑧𝑐q_{\phi}(z|c) will be affected by z0subscript𝑧0z_{0}, leading to incorrect task inference.

On the other hand, there are some methods in current online meta-reinforcement learning that specifically train an exploration policy to collect context  [7; 38]. However, in offline settings, there is no way to interact with the environment, and using offline datasets to train the exploration policy, the exploration policy is limited to the vicinity of the datasets, and the conservatism of offline is in conflict with exploration, so by training an exploration policy to solve this problem in offline settings is difficult.

We propose a non-prior context collection strategy to eliminate this problem. Our strategy is not conditioned on sampled initial z0subscript𝑧0z_{0} from prior.The agent first explores the task independently and randomly at each step. Then posterior p​(z|c)𝑝conditional𝑧𝑐p(z|c) will be updated after this exploration. Through this exploration, the agent preliminarily recognizes the task. After that, the agent continuously explores the task according to the posterior qϕ​(z|c)subscript𝑞italic-ϕconditional𝑧𝑐q_{\phi}(z|c) and updates the posterior at each step until the context c𝑐c is collected. In this process, the agent gradually recognizes the task more accurately. Finally, the agent evaluates based on the collected context c𝑐c. By adopting this approach, we mitigate the influence of the sampled initial z0subscript𝑧0z_{0}.

Finally, in order to avoid the problem of overestimation of Q𝑄Q caused by the distribution shift of the actions in offline learning, we use BRAC  [32] to constrain the similarity between learned policy πθsubscript𝜋𝜃\pi_{\theta} and behavior policy πβsubscript𝜋𝛽\pi_{\beta} by punishing the distribution shift of learned policy πθsubscript𝜋𝜃\pi_{\theta}. The optimization objectives under the actor-critic framework become:Lc​i​r​t​i​c​(ω)=𝔼(s,a,r,s′)∼D,z∼qϕ(z|c),a′∼πθ(⋅|s′,z)​[(Qω​(s,a,z)−r−γ​Qωt​a​r​g​e​t​(s′,a′,z))2].L_{cirtic}(\omega)=\mathbb{E}_{(s,a,r,s^{\prime})\sim D,z\sim q_{\phi}(z|c),a^{\prime}\sim\pi_{\theta}(\cdot|s^{\prime},z)}[(Q_{\omega}(s,a,z)-r-\gamma Q_{\omega}^{target}(s^{\prime},a^{\prime},z))^{2}].(11)La​c​t​o​r(θ)=−𝔼(s,a,r,s′)∼D,z∼qϕ(z|c),a′′∼πθ(⋅|s,z)[Qω(s,a′′,z)−αD(πθ(⋅|s,z),πβ(⋅|s,z))].L_{actor}(\theta)=-\mathbb{E}_{(s,a,r,s^{\prime})\sim D,z\sim q_{\phi}(z|c),a^{\prime\prime}\sim\pi_{\theta}(\cdot|s,z)}[Q_{\omega}(s,a^{\prime\prime},z)-\alpha D(\pi_{\theta}(\cdot|s,z),\pi_{\beta}(\cdot|s,z))].(12)where D𝐷D is the divergence estimate of learned meta-policy πθ(⋅|s,z)\pi_{\theta}(\cdot|s,z) and behavior policy πβ(⋅|s,z)\pi_{\beta}(\cdot|s,z), and we use the KL divergence.

We summarized our meta-training and meta-test method in the pseudo-code of Appendix  A.

We propose max-min mutual information representation learning and the non-prior context collection strategy to mitigate the context shift between the meta-train and meta-test. To demonstrate the performance of our method, we compare CSRO with the prior offline meta-RL methods on meta-RL tasks in which the reward function or dynamic function is variable.Code is available at https://github.com/MoreanP/CSRO.git.

We evaluate our method on the Point-Robot and MuJoCo  [29] that are often used as the offline meta-RL benchmarks:(1) Point-Robot is a 2D navigation task of a point in continuous space, and the goal is located on a semicircle far from the origin. (2) Half-Cheetch-Vel is to control the agent to reach the target velocity of tasks. (3) Ant-Goal is a task modified on Ant, which needs to control the agent to reach different goals on the circle. (4) Humanoid-Dir is to control the humanoid agent to move in the direction provided by the task. (5) Hopper-Rand-Params is to control the velocity of the agent as fast as possible. (6) Walker-Rand-Params is also to control the biped agent to move forward as quickly as possible. For (1) and (3), the goal positions of different tasks are different. (2) and (4) are different in target velocity and direction respectively. These four types of environments are all reward functions changing environments. (5) and (6) are dynamic functions changing environments. Robots in different environments have different physical parameters, including mass, inertia, stamping, and friction.

For each environment, we sampled 30 training tasks and 10 test tasks from the task distribution. We use SAC  [10] on each training task to train an agent and save the policy at different training times as behavior policy. We use each policy to roll out 50 trajectories in the corresponding environment as offline datasets.

To demonstrate the performance of our method, we compare CSRO with the following methods:(1) OffPearl is an extension that applies Pearl  [27] to offline RL. The context encoder outputs the distribution of task representation and updates by Q-function. The pre-collected offline datasets are used to replace the interaction with the environment.(2) FOCAL  [20] uses metric distance learning to train context encoder, reduce the task representation distance of the same task, and increase the task representation distance of different tasks.(3) CORRO  [37] trains CVAE  [28] or adds noise to produce negative samples, and uses InfoNCE  [22] to train robust context encoder.(4) BOReL  [4] builds on VariBAD  [39]. For a fair comparison, we use a variant of BOReL that does not utilize oracle reward functions, as introduced in the original paper [4].

For fairness comparison, all methods here use the same offline RL algorithm BRAC  [32] and the same offline datasets.More details of the experimental setting and results are available in the Appendix.

To evaluate our performance in the online test phase, we compare CSRO with other methods across all six environments.In the online test phase, each method needs to explore new tasks and collect context. The four baseline methods follow the common exploration strategy, CSRO uses the non-prior context collected strategy that we proposed.

We plot the mean and standard deviation curves of returns across 8 random seeds in Figure 3. In the six environments, CRSO outperforms all the baselines, especially in Point-Robot and Ant-Goal. Experimental results prove the effectiveness of our method.

Max-min mutual information representation learning and non-prior context collection strategy are the key components of our proposed CSRO. Max-min mutual information representation learning uses metric distance learning and CLUB minimizes mutual information. We compare the methods with those without CLUB minimize mutual information(minMI) and non-prior context collection strategy (Np) components, to show the effect of each component. We conducted experiments on six environments, and the results are shown in Figure 4.In six environments, we notice that if both components are not used, the average return of the online test is the lowest. After adding minMI, the average return is improved to varying degrees.In most environments, the average return is also increased after using Np.We noticed that in the Point-Robot and Ant-Goal, our component effect is more significant. Because in the Point-Robot and Ant-Goal, the behavior policy of different tasks moves in different directions, which makes the influence of context shift more serious.

In the online test phase, We also compare the average return of CSRO with other baselines without and with Np. As shown in Table 2, in the online test without Np, CSRO outperforms other baselines in most environments. This shows that CSRO has learned the context encoder with better generalization. Comparing online tests without Np and with Np, the average return of most methods is improved after using Np, this shows the effectiveness of Np. However, the performance of other methods with Np is lower than CSRO, because others do not fully reduce the influence of behavior policy on context encoder.

In order to analyze the task representation of the context encoder, we use t-SNE  [30] to map the embedding vectors into 2D space and visualize the task representations. For each test task of Half-Cheetah-Vel, we use the non-prior context collection strategy to sample 100 contexts to visualize task embedding. In Figure 5, compared to the other methods, CSRO successfully clusters the task representations of the same task and distinguishes the task representations from different tasks better than other baselines.

In this paper, we study the context shift problem in OMRL, which arises due to the distribution discrepancy between the context derived from the behavior policy during meta-training and the context obtained from the exploration policy during meta-test.Context shift problem will damage the generalization capability of the meta-policy by leading to incorrect task inference on unseen tasks. We propose that CSRO address the context shift problem with only offline datasets with the key insight of reducing the effect of policy in context during both meta-training and meta-test. In meta-training, we design the max-min mutual information representation learning mechanism which reduces the influence of behavior policy in task representation. In the meta-test, we introduce the non-prior context collection strategy to reduce the effect of the exploration policy. We compared CSRO with previous OMRL methods on a range of challenging domains with reward or dynamic function changes. Experimental results show that CSRO can substantially reduce the context shift and outperform prior methods.