As a popular distributed machine learning paradigm with excellent privacy-preserving and collaborative learning abilities, federated learning (FL) trains models among clients with their private data kept locally [79, 37, 56].Traditional FL (e.g., the famous FedAvg [56]) learns one single global model in an iterative manner by locally training models on clients and aggregating client models on the server.However, it suffers an accuracy decrease under statistically heterogeneous scenarios, which are common scenarios in practice [56, 67, 47, 86].

Due to statistical heterogeneity, the data domain on each client is biased, which does not contain the data of all labels [45, 37, 79, 67, 69, 84]. As the received global model is locally trained on individual clients’ biased data domain, we observe that this model extracts biased (i.e., forming client-specific clusters) representations during local training.We call this phenomenon “representation bias” and visualize it in Figure 1.Meanwhile, by training the received global model with missing labels,the generic representation quality over all labels also decreases during local training [45].Furthermore, we observe that this “representation degeneration” phenomenon happens at every layer, as shown in Figure 1(c). We estimate the representation quality via minimum description length (MDL) [74, 65, 62], a metric independent of data and models, measuring the difficulty of classifying target labels according to given representations.

To tackle the statistical heterogeneity, unlike traditional FL that learns a single global model, personalized FL (pFL) comes along by learning personalized models (or modules) for each client besides learning a global model among clients  [69, 20, 22]. Typically, most of the existing pFL methods train a personalized classifier111A model is split into a feature extractor and a classifier. They are sequentially jointed. for each client [14, 3, 20, 61], but the feature extractor still extracts all the information from the biased local data domain, leading to representation bias and representation degeneration during local training.

To address the representation bias and representation degeneration issues in FL, we propose a general framework Domain Bias Eliminator (DBE) for FL including two modules introduced as follows. Firstly, we detach the representation bias from original representations and preserve it in a Personalized Representation Bias Memory (PRBM) on each client. Secondly, we devise a Mean Regularization (MR) that explicitly guides local feature extractors to extract representations with a consensual global mean during local training to let the local feature extractor focus on the remaining unbiased information and improve the generic representation quality. In this way, we turn one level of representation between the feature extractor and the classifier on each client into two levels of representation with a client-specific bias and a client-invariant mean, respectively. Thus, we can eliminate the conflict of extracting representations with client-specific biases for clients’ requirements while extracting representations with client-invariant features for the server’s requirements in the same representation space.Our theoretical analysis shows that DBE can promote the bi-directional knowledge transfer between server and client with lower generalization bounds.

We conduct extensive experiments in computer vision (CV) and natural language processing (NLP) fields on various aspects to study the characteristics and effectiveness of DBE. In both generalization ability (measured by MDL) and personalization ability (measured by accuracy), DBE can promote the fundamental FedAvg as well as other representative FL methods.Furthermore, we compare the representative FedAvg+DBE with ten state-of-the-art (SOTA) pFL methods in various scenarios and show its superiority over these pFL methods.To sum up, our contributions are:

•We observe the representation bias and per-layer representation degeneration phenomena during local training in the representative FL method FedAvg.•We propose a framework DBE to memorize representation bias on each client to address the representation bias issue and explicitly guide local feature extractors to generate representations with a universal mean for higher generic representation quality.•We provide theoretical analysis and derive lower generalization bounds of the global and local feature extractors to show that DBE can facilitate bi-directional knowledge transfer between server and client in each iteration.•We show that DBE can improve other representative traditional FL methods including FedAvg at most -22.35% in MDL (bits) and +32.30 in accuracy (%), respectively. Furthermore, FedAvg+DBE outperforms SOTA pFL methods by up to +11.36 in accuracy (%).

Traditional FL methods that focus on improving accuracy under statistically heterogeneous scenarios based on FedAvg including four categories: update-correction-based FL [38, 60, 25], regularization-based FL [46, 1, 40, 17], model-split-based FL [45, 35], and knowledge-distillation-based FL [96, 88, 27, 33]. For pFL methods, we consider four categories: meta-learning-based pFL [22, 13], regularization-based pFL [67, 47], personalized-aggregation-based pFL [21, 52, 89, 87], and model-split-based pFL [3, 20, 14, 61, 85].Due to limited space, we only introduce the FL methods that are close to ours and leave the extended version of this section to Appendix A.

Traditional FL methods.   MOON [45] utilizes contrastive learning to correct the local training of each client, but this input-wise contrastive learning still relies on the biased local data domain, so it still suffers from representation skew.Although FedGen [96] learns a shared generator on the server and reduces the heterogeneity among clients with the generated representations through knowledge distillation, it only considers the local-to-global knowledge for the single global model learning.On the other hand, FedGen additionally brings non-negligible communication and computation overhead for learning and transmitting the generator.

pFL methods.   FedPer [3] and FedRep [20] keep the classifier locally, but the feature extractor still learns biased features without explicit guidance. Besides, their local feature extractors are trained to cater to personalized classifiers thus losing generality.FedRoD [14] reduces the discrepancy of local training tasks among clients by using a balanced softmax (BSM) loss function [64], but the BSM is useless for missing labels on each client while label missing is a common situation in statistically heterogeneous scenarios [50, 86, 89]. Moreover, the uniform label distribution modified by the BSM cannot reflect the original distribution. Differently, FedBABU [61] trains a global feature extractor with a naive and frozen classifier, then it fine-tunes the classifier for each client to finally obtain personalized models. However, the post-FL fine-tuning study is beyond the FL scope, as almost all the FL methods have multiple fine-tuning variants, e.g., fine-tuning the whole model or only a part of the model. Like FedAvg, FedBABU still locally extracts biased features during the FL process.

In this work, we discuss the statistically heterogeneous scenario in typical multi-class classification tasks for FL, where N𝑁N clients share the same model structure. Here, we denote notations following FedGen [96] and FedRep [20]. The client i,i∈[N]𝑖𝑖delimited-[]𝑁i,i\in[N], has its own private data domain 𝒟isubscript𝒟𝑖\mathcal{D}_{i}, where the data are sampled from 𝒟isubscript𝒟𝑖\mathcal{D}_{i}. All the clients collaborate to train a global model g𝑔g parameterized by 𝜽𝜽{\bm{\theta}} without sharing their private local data.

Since we focus on representation learning in FL, we regard g𝑔g as the sequential combination of a feature extractor f𝑓f that maps from the input space 𝒳𝒳\mathcal{X} to a representation space 𝒵𝒵\mathcal{Z}, i.e., f:𝒳↦𝒵:𝑓maps-to𝒳𝒵f:\mathcal{X}\mapsto\mathcal{Z} parameterized by 𝜽fsuperscript𝜽𝑓{\bm{\theta}}^{f} and a classifier hℎh that maps from the representation space to the output space △𝒴superscript△𝒴\triangle^{\mathcal{Y}}, i.e., h:𝒵↦△𝒴:ℎmaps-to𝒵superscript△𝒴h:\mathcal{Z}\mapsto\triangle^{\mathcal{Y}} parameterized by 𝜽hsuperscript𝜽ℎ{\bm{\theta}}^{h}. Formally, we have g:=h∘fassign𝑔ℎ𝑓g:=h\circ f, 𝜽:=[𝜽f;𝜽h]assign𝜽superscript𝜽𝑓superscript𝜽ℎ{\bm{\theta}}:=[{\bm{\theta}}^{f};{\bm{\theta}}^{h}], 𝒳⊂ℝD𝒳superscriptℝ𝐷\mathcal{X}\subset\mathbb{R}^{D} and 𝒵⊂ℝK𝒵superscriptℝ𝐾\mathcal{Z}\subset\mathbb{R}^{K}. △𝒴superscript△𝒴\triangle^{\mathcal{Y}} is the simplex over label space 𝒴⊂ℝ𝒴ℝ\mathcal{Y}\subset\mathbb{R}. With any input 𝒙∈𝒳𝒙𝒳{\bm{x}}\in\mathcal{X}, we obtain the feature representation by 𝒛=f​(𝒙;𝜽f)∈𝒵𝒛𝑓𝒙superscript𝜽𝑓𝒵{\bm{z}}=f({\bm{x}};{\bm{\theta}}^{f})\in\mathcal{Z}.

With the collaboration of N𝑁N clients, the objective of traditional FL, e.g., FedAvg [56], is to iteratively learn a global model that minimizes its loss on each local data domain:min𝜽⁡𝔼i∈[N]​[ℒ𝒟i​(𝜽)],subscript𝜽subscript𝔼𝑖delimited-[]𝑁delimited-[]subscriptℒsubscript𝒟𝑖𝜽\min_{{\bm{\theta}}}\ \mathbb{E}_{i\in[N]}[\mathcal{L}_{\mathcal{D}_{i}}({\bm{\theta}})],(1)ℒ𝒟i​(𝜽):=𝔼(𝒙i,yi)∼𝒟i​[ℓ​(g​(𝒙i;𝜽),yi)]=𝔼(𝒙i,yi)∼𝒟i​[ℓ​(h​(f​(𝒙i;𝜽f);𝜽h),yi)],assignsubscriptℒsubscript𝒟𝑖𝜽subscript𝔼similar-tosubscript𝒙𝑖subscript𝑦𝑖subscript𝒟𝑖delimited-[]ℓ𝑔subscript𝒙𝑖𝜽subscript𝑦𝑖subscript𝔼similar-tosubscript𝒙𝑖subscript𝑦𝑖subscript𝒟𝑖delimited-[]ℓℎ𝑓subscript𝒙𝑖superscript𝜽𝑓superscript𝜽ℎsubscript𝑦𝑖\mathcal{L}_{\mathcal{D}_{i}}({\bm{\theta}}):=\mathbb{E}_{({\bm{x}}_{i},y_{i})\sim\mathcal{D}_{i}}[\ell(g({\bm{x}}_{i};{\bm{\theta}}),y_{i})]=\mathbb{E}_{({\bm{x}}_{i},y_{i})\sim\mathcal{D}_{i}}[\ell(h(f({\bm{x}}_{i};{\bm{\theta}}^{f});{\bm{\theta}}^{h}),y_{i})],(2)where ℓ:△𝒴×𝒴↦ℝ:ℓmaps-tosuperscript△𝒴𝒴ℝ\ell:\triangle^{\mathcal{Y}}\times\mathcal{Y}\mapsto\mathbb{R} is a non-negative and convex loss function.Following FedGen, we assume that all clients share an identical loss function ℓℓ\ell and a virtual global data domain 𝒟𝒟\mathcal{D}, which is the union of all local domains: 𝒟:=⋃i=1N𝒟iassign𝒟subscriptsuperscript𝑁𝑖1subscript𝒟𝑖\mathcal{D}:=\bigcup^{N}_{i=1}\mathcal{D}_{i}. In practice, traditional FL methods [56, 46, 45] optimize Eq. 1 by min𝜽​∑i=1Nnin​ℒ𝒟^i​(𝜽)subscript𝜽subscriptsuperscript𝑁𝑖1subscript𝑛𝑖𝑛subscriptℒsubscript^𝒟𝑖𝜽\min_{{\bm{\theta}}}\sum^{N}_{i=1}\frac{n_{i}}{n}\mathcal{L}_{\hat{\mathcal{D}}_{i}}({\bm{\theta}}), where 𝒟^isubscript^𝒟𝑖\hat{\mathcal{D}}_{i} is an observable dataset, ni=|𝒟^i|subscript𝑛𝑖subscript^𝒟𝑖n_{i}=|\hat{\mathcal{D}}_{i}| is its size, and n=∑i=1Nni𝑛subscriptsuperscript𝑁𝑖1subscript𝑛𝑖n=\sum^{N}_{i=1}n_{i}.

In each communication iteration, clients conduct local updates on their private data to train the global model 𝜽𝜽{\bm{\theta}} by minimizing their local loss. Formally, for client i𝑖i, the objective during local training ismin𝜽⁡ℒ𝒟i​(𝜽).subscript𝜽subscriptℒsubscript𝒟𝑖𝜽\min_{{\bm{\theta}}}\ \mathcal{L}_{\mathcal{D}_{i}}({\bm{\theta}}).The empirical version of ℒ𝒟i​(𝜽)subscriptℒsubscript𝒟𝑖𝜽\mathcal{L}_{\mathcal{D}_{i}}({\bm{\theta}}) is ℒ𝒟^i​(𝜽):=1ni​∑j=1niℓ​(h​(f​(𝒙i​j;𝜽f);𝜽h),yi​j),assignsubscriptℒsubscript^𝒟𝑖𝜽1subscript𝑛𝑖subscriptsuperscriptsubscript𝑛𝑖𝑗1ℓℎ𝑓subscript𝒙𝑖𝑗superscript𝜽𝑓superscript𝜽ℎsubscript𝑦𝑖𝑗\mathcal{L}_{\hat{\mathcal{D}}_{i}}({\bm{\theta}}):=\frac{1}{n_{i}}\sum^{n_{i}}_{j=1}\ell(h(f({\bm{x}}_{ij};{\bm{\theta}}^{f});{\bm{\theta}}^{h}),y_{ij}),which is optimized by stochastic gradient descent (SGD) [90, 56] in FedAvg.

pFL iteratively learns a personalized model or module for each client with the assistance of the global model parameters from the server. Our objective is (with a slight reuse of the notation ℒ𝒟isubscriptℒsubscript𝒟𝑖\mathcal{L}_{\mathcal{D}_{i}})min𝜽1,…,𝜽N⁡𝔼i∈[N]​[ℒ𝒟i​(𝜽i)],subscriptsubscript𝜽1…subscript𝜽𝑁subscript𝔼𝑖delimited-[]𝑁delimited-[]subscriptℒsubscript𝒟𝑖subscript𝜽𝑖\min_{{\bm{\theta}}_{1},\ldots,{\bm{\theta}}_{N}}\ \mathbb{E}_{i\in[N]}[\mathcal{L}_{\mathcal{D}_{i}}({\bm{\theta}}_{i})],(3)where 𝜽isubscript𝜽𝑖{\bm{\theta}}_{i} is a model consisting of global and personalized modules. The global modules are locally trained on clients and shared with the server for aggregation like traditional FL, but the personalized modules are preserved locally on clients. Following traditional FL, we empirically optimize Eq. 3 by min𝜽1,…,𝜽N​∑i=1Nnin​ℒ𝒟^i​(𝜽i)subscriptsubscript𝜽1…subscript𝜽𝑁subscriptsuperscript𝑁𝑖1subscript𝑛𝑖𝑛subscriptℒsubscript^𝒟𝑖subscript𝜽𝑖\min_{{\bm{\theta}}_{1},\ldots,{\bm{\theta}}_{N}}\sum^{N}_{i=1}\frac{n_{i}}{n}\mathcal{L}_{\hat{\mathcal{D}}_{i}}({\bm{\theta}}_{i}).

Due to the existence of statistical heterogeneity in FL, the local feature extractor intends to learn biased representations after being overwritten by the received global model parameters. To detach and store the representation bias locally, we propose a personalized module PRBM that memorizes representation bias for client i𝑖i. Originally, the feature representation 𝒛i∈ℝKsubscript𝒛𝑖superscriptℝ𝐾{\bm{z}}_{i}\in\mathbb{R}^{K} is directly fed into the predictor in Eq. 2. Instead, we consider 𝒛isubscript𝒛𝑖{\bm{z}}_{i} as the combination of a global 𝒛ig∈ℝKsubscriptsuperscript𝒛𝑔𝑖superscriptℝ𝐾{\bm{z}}^{g}_{i}\in\mathbb{R}^{K} and a personalized 𝒛¯ip∈ℝKsubscriptsuperscript¯𝒛𝑝𝑖superscriptℝ𝐾\bar{\bm{z}}^{p}_{i}\in\mathbb{R}^{K}, i.e.,𝒛i:=𝒛ig+𝒛¯ip.assignsubscript𝒛𝑖subscriptsuperscript𝒛𝑔𝑖subscriptsuperscript¯𝒛𝑝𝑖{\bm{z}}_{i}:={\bm{z}}^{g}_{i}+\bar{\bm{z}}^{p}_{i}.(4)We let the feature extractor output 𝒛igsubscriptsuperscript𝒛𝑔𝑖{\bm{z}}^{g}_{i} instead of the original 𝒛isubscript𝒛𝑖{\bm{z}}_{i}, i.e., 𝒛ig:=f​(𝒙i;𝜽f)assignsubscriptsuperscript𝒛𝑔𝑖𝑓subscript𝒙𝑖superscript𝜽𝑓{\bm{z}}^{g}_{i}:=f({\bm{x}}_{i};{\bm{\theta}}^{f}) and keep the trainable vector 𝒛¯ipsubscriptsuperscript¯𝒛𝑝𝑖\bar{\bm{z}}^{p}_{i} locally. 𝒛¯ipsubscriptsuperscript¯𝒛𝑝𝑖\bar{\bm{z}}^{p}_{i} is specific among clients but identical for all the local data on one client, so it memorizes client-specific mean. The original feature extractor is trained to capture the biased features for 𝒛isubscript𝒛𝑖{\bm{z}}_{i}. Instead, with the personalized mean stored in 𝒛¯ipsubscriptsuperscript¯𝒛𝑝𝑖\bar{\bm{z}}^{p}_{i}, the feature extractor turns to capture 𝒛igsubscriptsuperscript𝒛𝑔𝑖{\bm{z}}^{g}_{i} with less biased feature information. We illustrate the difference between the original approach and our method in Figure 2 (PRBM). Then, we define the local objective as min𝜽i⁡ℒ𝒟i​(𝜽i)subscriptsubscript𝜽𝑖subscriptℒsubscript𝒟𝑖subscript𝜽𝑖\min_{{\bm{\theta}}_{i}}\ \mathcal{L}_{\mathcal{D}_{i}}({\bm{\theta}}_{i}),where 𝜽i:=[𝜽f;𝒛¯ip;𝜽h]assignsubscript𝜽𝑖superscript𝜽𝑓subscriptsuperscript¯𝒛𝑝𝑖superscript𝜽ℎ{\bm{\theta}}_{i}:=[{\bm{\theta}}^{f};\bar{\bm{z}}^{p}_{i};{\bm{\theta}}^{h}],ℒ𝒟i​(𝜽i):=𝔼(𝒙i,yi)∼𝒟i​[ℓ​(h​(f​(𝒙i;𝜽f)+𝒛¯ip;𝜽h),yi)].assignsubscriptℒsubscript𝒟𝑖subscript𝜽𝑖subscript𝔼similar-tosubscript𝒙𝑖subscript𝑦𝑖subscript𝒟𝑖delimited-[]ℓℎ𝑓subscript𝒙𝑖superscript𝜽𝑓subscriptsuperscript¯𝒛𝑝𝑖superscript𝜽ℎsubscript𝑦𝑖\mathcal{L}_{\mathcal{D}_{i}}({\bm{\theta}}_{i}):=\mathbb{E}_{({\bm{x}}_{i},y_{i})\sim\mathcal{D}_{i}}[\ell(h(f({\bm{x}}_{i};{\bm{\theta}}^{f})+\bar{\bm{z}}^{p}_{i};{\bm{\theta}}^{h}),y_{i})].(5)

From the view of transformation, we rewrite Eq. 5 toℒ𝒟i​(𝜽i):=𝔼(𝒙i,yi)∼𝒟i​[ℓ​(h​(PRBM​(f​(𝒙i;𝜽f);𝒛¯ip);𝜽h),yi)],assignsubscriptℒsubscript𝒟𝑖subscript𝜽𝑖subscript𝔼similar-tosubscript𝒙𝑖subscript𝑦𝑖subscript𝒟𝑖delimited-[]ℓℎPRBM𝑓subscript𝒙𝑖superscript𝜽𝑓subscriptsuperscript¯𝒛𝑝𝑖superscript𝜽ℎsubscript𝑦𝑖\mathcal{L}_{\mathcal{D}_{i}}({\bm{\theta}}_{i}):=\mathbb{E}_{({\bm{x}}_{i},y_{i})\sim\mathcal{D}_{i}}[\ell(h(\texttt{PRBM}(f({\bm{x}}_{i};{\bm{\theta}}^{f});\bar{\bm{z}}^{p}_{i});{\bm{\theta}}^{h}),y_{i})],(6)where PRBM:𝒵↦𝒵:PRBMmaps-to𝒵𝒵\texttt{PRBM}:\mathcal{Z}\mapsto\mathcal{Z} a personalized translation transformation [78] parameterized by 𝒛¯ipsubscriptsuperscript¯𝒛𝑝𝑖\bar{\bm{z}}^{p}_{i}. Formally, PRBM​(𝒛ig;𝒛¯ip)=𝒛ig+𝒛¯ip,∀𝒛ig∈𝒵formulae-sequencePRBMsubscriptsuperscript𝒛𝑔𝑖subscriptsuperscript¯𝒛𝑝𝑖subscriptsuperscript𝒛𝑔𝑖subscriptsuperscript¯𝒛𝑝𝑖for-allsubscriptsuperscript𝒛𝑔𝑖𝒵\texttt{PRBM}({\bm{z}}^{g}_{i};\bar{\bm{z}}^{p}_{i})={\bm{z}}^{g}_{i}+\bar{\bm{z}}^{p}_{i},\forall\ {\bm{z}}^{g}_{i}\in\mathcal{Z}. With PRBM, we create an additional level of representation 𝒛igsubscriptsuperscript𝒛𝑔𝑖{\bm{z}}^{g}_{i} besides the original level of representation 𝒛isubscript𝒛𝑖{\bm{z}}_{i}. We call 𝒛igsubscriptsuperscript𝒛𝑔𝑖{\bm{z}}^{g}_{i} and 𝒛isubscript𝒛𝑖{\bm{z}}_{i} as the first and second levels of representation, respectively. For the original local model (Figure 2(a)), we have 𝒛ig≡𝒛isubscriptsuperscript𝒛𝑔𝑖subscript𝒛𝑖{\bm{z}}^{g}_{i}\equiv{\bm{z}}_{i}.

Without explicit guidance, it is hard for the feature extractor and the trainable PRBM to distinguish between unbiased and biased information in representations automatically.Therefore, to let the feature extractor focus on the unbiased information and further separate 𝒛igsubscriptsuperscript𝒛𝑔𝑖{\bm{z}}^{g}_{i} and 𝒛¯ipsubscriptsuperscript¯𝒛𝑝𝑖\bar{\bm{z}}^{p}_{i}, we propose an MR that explicitly guides the local feature extractor to generate 𝒛igsubscriptsuperscript𝒛𝑔𝑖{\bm{z}}^{g}_{i} with the help of a client-invariant mean, which is opposite to the client-specific mean memorized in 𝒛¯ipsubscriptsuperscript¯𝒛𝑝𝑖\bar{\bm{z}}^{p}_{i}, as shown in Figure 2 (MR). Specifically, we regularize the mean of 𝒛igsubscriptsuperscript𝒛𝑔𝑖{\bm{z}}^{g}_{i} to the consensual global mean 𝒛¯gsuperscript¯𝒛𝑔\bar{{\bm{z}}}^{g} at each feature dimension independently. We then modify Eq. 6 asℒ𝒟i​(𝜽i):=𝔼(𝒙i,yi)∼𝒟i​[ℓ​(h​(PRBM​(f​(𝒙i;𝜽f);𝒛¯ip);𝜽h),yi)]+κ⋅MR​(𝒛¯ig,𝒛¯g),assignsubscriptℒsubscript𝒟𝑖subscript𝜽𝑖subscript𝔼similar-tosubscript𝒙𝑖subscript𝑦𝑖subscript𝒟𝑖delimited-[]ℓℎPRBM𝑓subscript𝒙𝑖superscript𝜽𝑓subscriptsuperscript¯𝒛𝑝𝑖superscript𝜽ℎsubscript𝑦𝑖⋅𝜅MRsubscriptsuperscript¯𝒛𝑔𝑖superscript¯𝒛𝑔\mathcal{L}_{\mathcal{D}_{i}}({\bm{\theta}}_{i}):=\mathbb{E}_{({\bm{x}}_{i},y_{i})\sim\mathcal{D}_{i}}[\ell(h(\texttt{PRBM}(f({\bm{x}}_{i};{\bm{\theta}}^{f});\bar{\bm{z}}^{p}_{i});{\bm{\theta}}^{h}),y_{i})]+\kappa\cdot\texttt{MR}(\bar{{\bm{z}}}^{g}_{i},\bar{{\bm{z}}}^{g}),(7)where 𝒛¯ig=𝔼(𝒙i,yi)∼𝒟i​[f​(𝒙i;𝜽f)]subscriptsuperscript¯𝒛𝑔𝑖subscript𝔼similar-tosubscript𝒙𝑖subscript𝑦𝑖subscript𝒟𝑖delimited-[]𝑓subscript𝒙𝑖superscript𝜽𝑓\bar{{\bm{z}}}^{g}_{i}=\mathbb{E}_{({\bm{x}}_{i},y_{i})\sim\mathcal{D}_{i}}[f({\bm{x}}_{i};{\bm{\theta}}^{f})]. We obtain the consensus 𝒛¯g=∑i=1N𝒛¯igsuperscript¯𝒛𝑔subscriptsuperscript𝑁𝑖1subscriptsuperscript¯𝒛𝑔𝑖\bar{{\bm{z}}}^{g}=\sum^{N}_{i=1}\bar{{\bm{z}}}^{g}_{i} during the initialization period before FL (see Algorithm 1). We measure the distance of 𝒛¯igsubscriptsuperscript¯𝒛𝑔𝑖\bar{{\bm{z}}}^{g}_{i} and 𝒛¯gsuperscript¯𝒛𝑔\bar{{\bm{z}}}^{g} by mean squared error (MSE) [72], and κ𝜅\kappa is a hyperparameter to control the importance of MR for different tasks. Empirically,ℒ𝒟^i​(𝜽i):=1ni​∑j=1niℓ​(h​(PRBM​(f​(𝒙i​j;𝜽f);𝒛¯ip);𝜽h),yi​j)+κ⋅MR​(1ni​∑j=1nif​(𝒙i​j;𝜽f),𝒛¯g),assignsubscriptℒsubscript^𝒟𝑖subscript𝜽𝑖1subscript𝑛𝑖subscriptsuperscriptsubscript𝑛𝑖𝑗1ℓℎPRBM𝑓subscript𝒙𝑖𝑗superscript𝜽𝑓subscriptsuperscript¯𝒛𝑝𝑖superscript𝜽ℎsubscript𝑦𝑖𝑗⋅𝜅MR1subscript𝑛𝑖subscriptsuperscriptsubscript𝑛𝑖𝑗1𝑓subscript𝒙𝑖𝑗superscript𝜽𝑓superscript¯𝒛𝑔\mathcal{L}_{\hat{\mathcal{D}}_{i}}({\bm{\theta}}_{i}):=\frac{1}{n_{i}}\sum^{n_{i}}_{j=1}\ell(h(\texttt{PRBM}(f({\bm{x}}_{ij};{\bm{\theta}}^{f});\bar{\bm{z}}^{p}_{i});{\bm{\theta}}^{h}),y_{ij})+\kappa\cdot\texttt{MR}(\frac{1}{n_{i}}\sum^{n_{i}}_{j=1}f({\bm{x}}_{ij};{\bm{\theta}}^{f}),\bar{{\bm{z}}}^{g}),(8)which is also optimized by SGD following FedAvg.

In Eq. 8, the value of the MR term is obtained after calculating the empirical version of 𝒛¯igsubscriptsuperscript¯𝒛𝑔𝑖\bar{{\bm{z}}}^{g}_{i}: 𝒛¯^ig=1ni​∑j=1nif​(𝒙i​j;𝜽f)subscriptsuperscript^¯𝒛𝑔𝑖1subscript𝑛𝑖subscriptsuperscriptsubscript𝑛𝑖𝑗1𝑓subscript𝒙𝑖𝑗superscript𝜽𝑓\hat{\bar{{\bm{z}}}}^{g}_{i}=\frac{1}{n_{i}}\sum^{n_{i}}_{j=1}f({\bm{x}}_{ij};{\bm{\theta}}^{f}) over the entire local data, but the loss computing in SGD cannot see all the local data during one forward pass in one batch. In practice, inspired by the widely-used moving average [90, 48] in approximating statistics over data among batches, in each batch, we obtain𝒛¯^ig=(1−μ)⋅𝒛¯^i,o​l​dg+μ⋅𝒛¯^i,n​e​wg,subscriptsuperscript^¯𝒛𝑔𝑖⋅1𝜇subscriptsuperscript^¯𝒛𝑔𝑖𝑜𝑙𝑑⋅𝜇subscriptsuperscript^¯𝒛𝑔𝑖𝑛𝑒𝑤\hat{\bar{{\bm{z}}}}^{g}_{i}=(1-\mu)\cdot\hat{\bar{{\bm{z}}}}^{g}_{i,old}+\mu\cdot\hat{\bar{{\bm{z}}}}^{g}_{i,new},(9)where 𝒛¯^i,o​l​dgsubscriptsuperscript^¯𝒛𝑔𝑖𝑜𝑙𝑑\hat{\bar{{\bm{z}}}}^{g}_{i,old} and 𝒛¯^i,n​e​wgsubscriptsuperscript^¯𝒛𝑔𝑖𝑛𝑒𝑤\hat{\bar{{\bm{z}}}}^{g}_{i,new} are computed in the previous batch and current batch, respectively. μ𝜇\mu is a hyperparameter called momentum that controls the importance of the current batch. The feature extractor is updated continuously during local training but discontinuously between adjacent two iterations due to server aggregation. Thus, we only calculate 𝒛¯^igsubscriptsuperscript^¯𝒛𝑔𝑖\hat{\bar{{\bm{z}}}}^{g}_{i} via Eq. 9 during local training and recalculate it in a new iteration without using its historical records. We consider the representative FedAvg+DBE as an example and show the entire learning process in Algorithm 1.

In the FL field, prior methods draw a connection from FL to domain adaptation for theoretical analysis and consider a binary classification problem [21, 96, 69, 55].The traditional FL methods, which focus on enhancing the performance of a global model, regard local domains 𝒟i,i∈[N]subscript𝒟𝑖𝑖delimited-[]𝑁\mathcal{D}_{i},i\in[N] and the virtual global domain 𝒟𝒟\mathcal{D} as the source domain and the target domain, respectively [96], which is called local-to-global knowledge transfer in this paper. In contrast, pFL methods that focus on improving the performance of personalized models regard 𝒟𝒟\mathcal{D} and 𝒟i,i∈[N]subscript𝒟𝑖𝑖delimited-[]𝑁\mathcal{D}_{i},i\in[N] as the source domain and the target domain, respectively [21, 69, 55]. We call this kind of adaptation as global-to-local knowledge transfer.The local-to-global knowledge transfer happens on the server while the global-to-local one occurs on the client.Please refer to Appendix B for details and proofs.

Here, we consider the transfer after the server receives a client model.We guide the feature extractor to learn representations with a global mean and gradually narrow the gap between the local domain and global domain at the first level of representation (i.e., 𝒛igsubscriptsuperscript𝒛𝑔𝑖{\bm{z}}^{g}_{i}) to improve knowledge transfer:

As shown in Figure 2, given any 𝒙isubscript𝒙𝑖{\bm{x}}_{i} on client i𝑖i, one can obtain 𝒛isubscript𝒛𝑖{\bm{z}}_{i} via ℱℱ\mathcal{F} in original FedAvg or obtain 𝒛igsubscriptsuperscript𝒛𝑔𝑖{\bm{z}}^{g}_{i} via ℱgsuperscriptℱ𝑔\mathcal{F}^{g} in FedAvg+DBE.With dℋ​(𝒰~ig,𝒰~g)≤dℋ​(𝒰~i,𝒰~)subscript𝑑ℋsubscriptsuperscript~𝒰𝑔𝑖superscript~𝒰𝑔subscript𝑑ℋsubscript~𝒰𝑖~𝒰d_{\mathcal{H}}(\tilde{\mathcal{U}}^{g}_{i},\tilde{\mathcal{U}}^{g})\leq d_{\mathcal{H}}(\tilde{\mathcal{U}}_{i},\tilde{\mathcal{U}}) holds, we can achieve a lower generalization bound in local-to-global knowledge transfer than traditional FL, thus training a better global feature extractor to produce representations with higher quality over all labels. A small gap between the local domain and global domain in 𝒵𝒵\mathcal{Z} promotes the knowledge transfer from clients to the server [82, 94, 92].

The global-to-local knowledge transfer focuses on the assistance role of the global model parameters for facilitating local training, i.e., the transfer ability from 𝒟𝒟\mathcal{D} to 𝒟isubscript𝒟𝑖\mathcal{D}_{i}. After the client receives the global model and equips it with PRBM, for the second level of representation (i.e., 𝒛isubscript𝒛𝑖{\bm{z}}_{i}), we have

Given 𝒙isubscript𝒙𝑖{\bm{x}}_{i} on client i𝑖i, we can obtain 𝒛isubscript𝒛𝑖{\bm{z}}_{i} via ℱ′superscriptℱ′\mathcal{F}^{\prime} in FedAvg+DBE. hg=h′∘PRBMsuperscriptℎ𝑔superscriptℎ′PRBMh^{g}=h^{\prime}\circ\texttt{PRBM}, so PRBM does not influence the value of dℋ​(⋅,⋅)subscript𝑑ℋ⋅⋅d_{\mathcal{H}}(\cdot,\cdot) for the pair of hgsuperscriptℎ𝑔h^{g} and h′superscriptℎ′h^{\prime} (see Section B.3), then we have dℋ​(𝒰~′,𝒰~i′)=dℋ​(𝒰~g,𝒰~ig)subscript𝑑ℋsuperscript~𝒰′subscriptsuperscript~𝒰′𝑖subscript𝑑ℋsuperscript~𝒰𝑔subscriptsuperscript~𝒰𝑔𝑖d_{\mathcal{H}}(\tilde{\mathcal{U}}^{\prime},\tilde{\mathcal{U}}^{\prime}_{i})=d_{\mathcal{H}}(\tilde{\mathcal{U}}^{g},\tilde{\mathcal{U}}^{g}_{i}). The inequality dℋ​(𝒰~′,𝒰~i′)≤dℋ​(𝒰~,𝒰~i)subscript𝑑ℋsuperscript~𝒰′subscriptsuperscript~𝒰′𝑖subscript𝑑ℋ~𝒰subscript~𝒰𝑖d_{\mathcal{H}}(\tilde{\mathcal{U}}^{\prime},\tilde{\mathcal{U}}^{\prime}_{i})\leq d_{\mathcal{H}}(\tilde{\mathcal{U}},\tilde{\mathcal{U}}_{i}) shows that the information aggregated on the server can be more easily transferred to clients with our proposed DBE than FedAvg. We train PRBM on the local loss and preserve it locally, so the local feature extractors can generate representations suitable for clients’ personalized tasks. According to Corollary 1 and Corollary 2, adding DBE facilitates the bi-directional knowledge transfer in each iteration, gradually promoting global and local model learning as the number of iterations increases.

DBE only modifies the local training, so the downloading, uploading, and aggregation processes in FedAvg are unaffected. In FedAvg+DBE, the communication overhead per iteration is the same as FedAvg but requires fewer iterations to converge (see Appendix D). Moreover,PRBM only introduces K𝐾K additional trainable parameters, and the MSE value in the parameterless MR is computed for two representations of K𝐾K dimension.K𝐾K is the representation space dimension, typically a smaller value than the dimension of data inputs or model parameters [8, 83].Thus, DBE introduces no additional communication overhead and negligible computation overhead for local training in any iteration.

Compared to FedAvg, using DBE requires client i𝑖i to upload one client-specific mean z¯igsubscriptsuperscript¯𝑧𝑔𝑖\bar{{z}}^{g}_{i} (one K𝐾K-dimensional vector) to the server only once before FL, which solely captures the magnitude of the mean value for each feature dimension within the context of the given datasets and models. Thanks to this particular characteristic, as shown in Section 5.1.4, the performance of FedAvg+DBE can be minimally affected while enhancing its privacy-preserving capabilities by introducing proper Gaussian noise with a zero mean to z¯igsubscriptsuperscript¯𝑧𝑔𝑖\bar{{z}}^{g}_{i} during the initialization phase.

Datasets and models.   Following prior FL approaches [56, 45, 50, 20, 14], we use four public datasets for classification problems in FL, including three CV datasets: Fashion-MNIST (FMNIST) [77], Cifar100 [42], and Tiny-ImageNet (100K images with 200 labels) [19], as well as one NLP dataset: AG News [91]. For three CV datasets, we adopt the popular 4-layer CNN by default following FedAvg, which contains two convolution layers (denoted by CONV1 and CONV2) and two fully connected layers (denoted by FC1 and FC2). Besides, we also use a larger model ResNet-18 [29] on Tiny-ImageNet. For AG News, we use the famous text classification model fastText [36].

Statistically heterogeneous scenarios.   There are two widely used approaches to construct statistically heterogeneous scenarios on public datasets: the pathological setting [56, 66] and practical setting [50, 45]. For the pathological setting, disjoint data with 2/10/20 labels for each client are sampled from 10/100/200 labels on FMNIST/Cifar100/Tiny-ImageNet with different data amounts. For the practical setting, we sample data from FMNIST, Cifar100, Tiny-ImageNet, and AG News based on the Dirichlet distribution [50] (denoted by D​i​r​(β)𝐷𝑖𝑟𝛽Dir(\beta)). Specifically, we allocate a qc,isubscript𝑞𝑐𝑖q_{c,i} (qc,i∼D​i​r​(β)similar-tosubscript𝑞𝑐𝑖𝐷𝑖𝑟𝛽q_{c,i}\sim Dir(\beta)) proportion of samples with label c𝑐c to client i𝑖i, and we set β=0.1𝛽0.1\beta=0.1/β=1𝛽1\beta=1 by default for CV/NLP tasks following previous FL approaches [75, 50].

Implementation Details.   Following pFedMe and FedRoD, we have 20 clients and set client participating ratio ρ=1𝜌1\rho=1 by default unless otherwise stated. We measure the generic representation quality across clients and evaluate the MDL [74, 65] of representations over all class labels. To simulate the common FL scenario where data only exists on clients, we split the data among each client into two parts: a training set (75% data) and a test set (25% data). Following pFedMe, we evaluate pFL methods by averaging the results of personalized models on the test set of each client and evaluate traditional FL methods by averaging the results of the global model on each client.Following FedAvg, we set the batch size to 10 and the number of local epochs to 1, so the number of local SGD steps is ⌊ni10⌋subscript𝑛𝑖10\lfloor\frac{n_{i}}{10}\rfloor for client i𝑖i. We run three trials for all methods until empirical convergence on each task and report the mean value.For more details and results (e.g., fine-tuning FedAvg on new participants and a real-world application), please refer to Appendix D.

A model is split into a feature extractor and a classifier, but there are various ways for splitting, as each layer in a deep neural network (DNN) outputs a feature representation and feeds it into the next layer [44, 8] [44, 8]. We focus on inserting DBE between the feature extractor and the classifier, but which splitting way is the best for DBE? Here we answer this question by comparing the results regarding MDL and accuracy when the model is split at each layer in the popular 4-layer CNN. We show the MDL of the representation 𝒛igsubscriptsuperscript𝒛𝑔𝑖{\bm{z}}^{g}_{i} outputted by the prepositive layer of DBE (with underline here) and show MDL of 𝒛isubscript𝒛𝑖{\bm{z}}_{i} for other layers.Low MDL and high accuracy indicate superior generalization ability and superior personalization ability, respectively.

In Table 1, the generic representation quality is improved at each layer for all splitting ways, which shows that no matter how the model is split, DBE can enhance the generalization ability of the global feature extractor. Among these splitting ways, assigning all FC layers to the classifier, i.e., CONV2→→\rightarrowDBE →→\rightarrowFC1, achieves almost the lowest MDL and highest accuracy.Meanwhile, FC1→→\rightarrowDBE →→\rightarrowFC2 can also achieve excellent performance with only 4.73%percent4.734.73\% trainable parameters for DBE.

Since FedRep, FedRoD, and FedBABU choose the last FC layer as the classifier by default, we follow them for a fair comparison and insert DBE before the last FC layer (e.g., FC1→→\rightarrowDBE →→\rightarrowFC2). In Table 1, our FC1→→\rightarrowDBE →→\rightarrowFC2 outperforms FedPer, FedRep, FedRoD, FedBABU, and FedAvg with lower MDL and higher accuracy. Since feature extractors in FedPer and FedRep are locally trained to cater to personalized classifiers, they extract representations with low quality.

We visualize the feature representations using t-SNE [73] in Figure 3. Compared to the representations outputted by the feature extractor in FedAvg, 𝒛igsubscriptsuperscript𝒛𝑔𝑖{\bm{z}}^{g}_{i} in FedAvg+DBE is no longer biased to the local data domain of each client after local training. With the personalized translation transformation PRBM, 𝒛isubscript𝒛𝑖{\bm{z}}_{i} can fit the local domain of each client either before or after local training. According to Figure 3(b), Figure 3(e) and Figure 3(f), 𝒛isubscript𝒛𝑖{\bm{z}}_{i} in FedAvg+DBE can fit the local domain better than FedAvg.

We further study the contribution of MR and PRBM in terms of generalization and personalization abilities by applying only one of them to FedAvg. From Table 2, we find that for 4-layer CNN and ResNet-18, +DBE gives a larger improvement in both MDL and accuracy than just using MR or PRBM, which suggests that MR and PRBM can boost each other in bi-directional knowledge transfer. The contribution of MR is greater than that of PRBM in improving the generalization ability in MDL, while +PRBM gains more accuracy improvement for personalization ability than MR.

Following FedPAC [70], we add Gaussian noise to client-specific means z¯1g,…,z¯Ngsubscriptsuperscript¯𝑧𝑔1…subscriptsuperscript¯𝑧𝑔𝑁\bar{{z}}^{g}_{1},\ldots,\bar{{z}}^{g}_{N} with a scale parameter (s𝑠s) for the noise distribution and perturbation coefficient (q𝑞q) for the noise. Adding the unbiased noise sampled from one distribution is beneficial for representation bias elimination and can further improve the performance of DBE to some extent, as shown in Table 3. Besides, adding too much noise can also bring an accuracy decrease. However, setting s=0.05𝑠0.05s=0.05 and q=0.2𝑞0.2q=0.2 is sufficient to ensure privacy protection according to FedPCL.

A large number of FL methods design algorithms based on the famous FedAvg [56, 37, 69]. Although we describe DBE based on FedAvg for example, DBE can also be applied to other traditional FL methods to improve their generalization and personalization abilities. Here, we apply DBE to another four representative traditional FL methods: SCAFFOLD [38], FedProx [46], MOON [45], and FedGen [96]. They belong to four categories: update-correction-based FL, regularization-based FL, model-split-based FL, and knowledge-distillation-based FL, respectively. In Table 4, DBE promotes traditional FL methods by at most -22.35% in MDL (bits) and +32.30 in accuracy (%), respectively. Based on the results of Table 2 and Table 4 on Tiny-ImageNet, FedAvg+DBE achieves lower MDL and higher accuracy than close methods MOON and FedGen.

To further show the superiority of the DBE-equipped traditional FL methods to existing pFL methods, we compare the representative FedAvg+DBE with ten SOTA pFL methods, as shown in Table 5. Note that APPLE is designed for cross-silo scenarios and assumes ρ=1𝜌1\rho=1. For Per-FedAvg and FedBABU, we show the test accuracy after post-FL fine-tuning. FedAvg+DBE improves FedAvg at most +47.40 on Cifar100 in the pathological setting and outperforms the best SOTA pFL methods by up to +11.36 on Cifar100† including the fine-tuning-based methods that require additional post-FL effort.

Following prior methods [45, 50], we also evaluate FedAvg+DBE with different β𝛽\beta on Tiny-ImageNet using 4-layer CNN to study the influence of heterogeneity, as shown in Table 6. Most pFL methods are specifically designed for extremely heterogeneous scenarios and can achieve high accuracy at β=0.01𝛽0.01\beta=0.01, but some of them cannot maintain the advantage compared to FedAvg in moderate scenarios. However, FedAvg+DBE can automatically adapt to all these scenarios without tuning.

Since pFL methods already create personalized models or modules in their specific ways, applying personalized PRBM to the local model might be against their philosophy. To prevent this, we only apply the MR to pFL methods. Besides, the local training schemes (e.g., meta-learning) in Per-FedAvg, pFedMe, and APPLE are different from the simple SGD in FedAvg, which requires modification of the mean calculation in MR, so we do not apply MR to them.According to Corollary 1, MR can promote the local-to-global knowledge transfer between server and client. Therefore, pFL methods can benefit more from a better global model achieving higher accuracy on Tiny-ImageNet with the 4-layer CNN, as shown in Table 6. However, their MR-equipped variants perform worse than FedAvg+DBE (Table 5, TINY) since the representation bias still exists without using PRBM.

We evaluate FedAvg+DBE in total time and time per iteration on Tiny-ImageNet using ResNet-18, as shown in Table 6. The evaluation task for one method monopolizes one identical machine. FedAvg, FedBABU, and FedAvg+DBE cost almost the same and have the lowest time per iteration among these methods, but FedAvg+DBE requires less total time than FedAvg and FedBABU. Note that the fine-tuning time for FedBABU is not included in Table 6. Since pFedMe and Ditto train an additional personalized model on each client, they cost plenty of time per iteration.

Due to the naturally existing statistical heterogeneity and the biased local data domains on each client, FL suffers from representation bias and representation degeneration problems. To improve the generalization and personalization abilities for FL, we propose a general framework DBE including two modules PRBM and MR, with a theoretical guarantee. Our DBE can promote the bi-directional knowledge transfer in each iteration, thus improving both generalization and personalization abilities. Besides, we conduct extensive experiments to show the general applicability of DBE to existing FL methods and the superiority of the representative FedAvg+DBE to ten SOTA pFL methods in various scenarios.