Link prediction [25] is the process of determining whether two nodes in a graph are likely to be connected.As a fundamental task in graph learning,it has attracted growing interest in real-world applications, e.g.,drug discovery [18], knowledge graph completion [3], and question answering [17].

While recent advances in graph neural networks (GNNs) [21, 12, 22, 48, 55]have achieved superior performances,the poor robustness under the edge noiseis still a practical bottleneck to the current deep graph models [11, 10, 36, 8].Early works explore improvingthe robustness of GNNsunder the node label noise [7, 24]by means of the smoothing effect of neighboring nodes.Other methods achieve a similar goalvia randomly removing edges [30]or actively selecting the informative nodes or edges and pruningthe task-irrelevant ones [50, 27].However, when applying these noise-robust methods to the link prediction with noise,only marginal improvements are achieved(Sec. 5).The attribution is thatdifferent from the label noise,the edge noise here is bilateral:it can naturally deteriorate both the input graph topology and the target edge labels,as illustrated in Fig. 1.Such a bilateral noise is practicalin real-world graph data [11, 36].Nonetheless,previous works that only consider unilateral noisein input space or label space cannot effectively deal with such a coupled scenario.This raises a new challenge of tackling the bilateral edge noise for robust link prediction.

In this paper,we first disclose that the bilateral edge noiseleads to the severe edge representation collapse behind the performance degradation (Sec. 3.1).Note the collapsed representation is reflectedby much lower alignment and poorer uniformity (Sec. 3.2),which are used for quantitive and qualitative analysis of edge noisefrom representation perspective [35].To solve this,we propose an information-theory-guided principlenamed Robust Graph Information Bottleneck (RGIB) (Sec. 4.1).

Conceptually,the RGIB principle is with new learning objectivesthat decouple the mutual information (MI) amongnoisy inputs, noisy labels, and representation.As illustrated in Fig. 2,RGIB generalizes the basic GIB [39]to learn a robust representation that is resistant to the bilateral edge noise.Technically,we provide two instantiations of RGIB based on different methodologies:(1) the RGIB-SSLutilizes contrastive pairs with automatically augmented viewsto form the informative regularization in a self-supervised learning manner,which benefits from its intrinsic robustness to label noise(Sec. 4.2);(2) the RGIB-REP explicitly purifies the graph topology and supervision targetswith the reparameterization mechanism,which enables further modeling of the mutual patterns of noise from both input and label spaces(Sec. 4.3). Both instantiations are equipped with adaptive designs,aiming to effectively estimate and balance the informative terms in a tractable manner,i.e.,the hybrid augmentation algorithm and self-adversarial alignment loss for RGIB-SSL;the relaxed information constraints on topology space and label space for RGIB-REP.Empirically,the two instantiations of RGIB work effectively under extensive noisy scenariosand can be seamlessly integrated with various GNNs (Sec. 5).Our contributions are summarized as follows.•To our best knowledge,we are the first to study the robustness problem of link prediction under bilateral edge noise.We reveal that the bilateral noise can bring severe representation collapse and performance degradation,and such negative impacts are general to common datasets and GNNs.•We propose a general learning framework, RGIB,with new representation learning objectives to promote GNNs’ robustness.Two instantiations, RGIB-SSL and RGIB-REP,are proposed upon different methodologiesthat are equipped with adaptive designs and extensive theoretical analysis.•Without modifying the GNN architectures,the RGIB achieves state-of-the-art resultson 333 GNNs and 666 datasets under various noisy scenarios,obtaining up to 12.9%percent12.912.9\% promotion in AUC.The distribution of learned representations is notably recoveredand more robust to the bilateral noise.

Notations.We denote 𝒱={vi}i=1N𝒱superscriptsubscriptsubscript𝑣𝑖𝑖1𝑁\mathcal{V}\!=\!\{v_{i}\}_{i=1}^{N} as the set of nodesand ℰ={ei​j}i​j=1Mℰsuperscriptsubscriptsubscript𝑒𝑖𝑗𝑖𝑗1𝑀\mathcal{E}\!=\!\{e_{ij}\}_{ij=1}^{M} as the set of edges.With adjacent matrix A𝐴A and node features X𝑋X,a graph is denoted as 𝒢=(A,X)𝒢𝐴𝑋\mathcal{G}\!=\!(A,X),where Ai​j=1subscript𝐴𝑖𝑗1A_{ij}\!=\!1 means there is an edge ei​jsubscript𝑒𝑖𝑗e_{ij} between visubscript𝑣𝑖v_{i} and vjsubscript𝑣𝑗v_{j}.X[i,:]∈ℝDsubscript𝑋𝑖:superscriptℝ𝐷X_{[i,:]}\!\in\!\mathbb{R}^{D} is the D𝐷D-dimension node feature of visubscript𝑣𝑖v_{i}.The link prediction task is to indicate the existence of query edges that are not observed in A𝐴A.The binary labels of these query edges are denoted as Y𝑌Y, where 00 for negative edges and 111 for positive edges.The I​(⋅;⋅)𝐼⋅⋅I(\cdot;\cdot) indicates the mutual information between two variables.Detailed notations are in Tab. 9.

GNNs for Link Prediction.Here, we follow the encode-decode framework (Fig. 1) for link prediction [22],where the GNN architecture can beGCN [21], GAT [33], or SAGE [15].Given a L𝐿L-layer GNN f𝒘​(⋅)subscript𝑓𝒘⋅f_{\bm{w}}(\cdot) with learnable weights 𝒘𝒘\bm{w},the node representation 𝑼∈ℝ|𝒱|×D𝑼superscriptℝ𝒱𝐷\bm{U}\!\in\!\mathbb{R}^{|\mathcal{V}|\times D}for each node vi∈𝒱subscript𝑣𝑖𝒱v_{i}\!\in\!\mathcal{V}are obtained by a L𝐿L-layer message propagation as the encoding process.For decoding,the logits ϕei​jsubscriptbold-italic-ϕsubscript𝑒𝑖𝑗\bm{\phi}_{e_{ij}} of each query edge ei​jsubscript𝑒𝑖𝑗e_{ij}are computed by projecting the edge representation 𝒉i​j=𝒖i⊙𝒖jsubscript𝒉𝑖𝑗direct-productsubscript𝒖𝑖subscript𝒖𝑗\bm{h}_{ij}\!=\!\bm{u}_{i}\odot\bm{u}_{j} to probability.Note that the representation of all query edges is denoted as 𝑯𝑯\bm{H}and namely f𝒘​(A,X)=𝑯subscript𝑓𝒘𝐴𝑋𝑯f_{\bm{w}}(A,X)\!=\!\bm{H}.Finally, the optimization objectiveis to minimize the binary classification losswith logits ϕei​jsubscriptbold-italic-ϕsubscript𝑒𝑖𝑗\bm{\phi}_{e_{ij}} and labels Yi​jsubscript𝑌𝑖𝑗Y_{ij}.

Topological denoising approaches.A natural way to tackle the input edge noise is to directly clean the noisy graph.Sampling-based methods,such as DropEdge [30], NeuralSparse [50], and PTDNet [27],are proposed to remove the task-irrelevant edges.Besides,as GNNs can be easily fooled by adversarial networks with only a few perturbed edges[4, 52, 9, 6],defending methods GCN-jaccard [38] and GIB [39]are designed for pruning adversarial edgesfrom the poisoned graphs.

Label-noise-resistant techniques.To tackle the general problem of noisy labels,sample-selection-based methods such as Co-teaching [16]let two neural networks teach each other with small-loss samplesbased on the memorization effect [2].Besides, peer loss function [26]pairs independent peer examples for supervisionand works within the standard empirical risk minimization frameworkwithout noise priors.For tackling label noise on graphs,label propagation techniques [7, 24] are designed topropagate the reliable signals from clean nodes to noisy ones,which are nonetheless entangled with the node annotations and node classification taskthat cannot be directly applied here.

In this section,we attempt to figure out how GNNs behave when learning with the edge noiseand what are the latent mechanisms behind it.We first present an empirical study in Sec. 3.1,and then investigate the negative impact of noisethrough the lens of representation distributionin Sec. 3.2.

To quantitatively study the impact of edge noise,we simulate different levels of perturbations properly on a range of GNNs benchmark datasets,as elaborated in Def. 3.1.Note the data split manneradopt by most relevant works [22, 48, 55]randomly divides partial edges as observations and the others as prediction targets.Hence,the noisy edges will be distributed to input A~~𝐴\tilde{A} and labels Y~~𝑌\tilde{Y}.With the bilateral noise defined in Def. 3.1,we then conduct a comprehensive empirical study.A further discussion on the edge noiseis in Appendix B.1,and full evaluations can be found in Appendix D.1.

Observation 3.1.As illustrated in Fig. 3,the bilateral edge noise causes a significant drop in performance,and a larger noise ratio generally leads to greater degradation.It means that the standardly trained GNNsare vulnerable to the bilateral edge noise,yielding a severe robustness problem.As will be shown in Sec. 5,the performance drop brought bythe bilateral noiseis much greater thanthat of the unilateral input noise or label noise.However,none of the existing methodscan effectively tackle such bilateral noise,since they only consider unilateral noise either in input space or label space.Thus, it is necessaryto devise a robust method accordingly.To this end,we further investigate the underneath noise effect as follows.

Recall that the edge representation is extracted by a forward pass as𝑯=f𝒘​(A~,X)𝑯subscript𝑓𝒘~𝐴𝑋\bm{H}\!=\!f_{\bm{w}}(\tilde{A},X)and the model is optimized by stochastic gradient descentas𝒘:=𝒘−η​∇𝒘ℒ​(𝑯,Y~)assign𝒘𝒘𝜂subscript∇𝒘ℒ𝑯~𝑌\bm{w}\!:=\!\bm{w}\!-\!\eta\nabla_{\bm{w}}\mathcal{L}(\bm{H},\tilde{Y}).When encountering noise within A~~𝐴\tilde{A} and Y~~𝑌\tilde{Y},the edge representation 𝑯𝑯\bm{H} can be directly influenced,since the training neglects the adverse effects of data corruption.Besides, the GNN readouts the edge logit ϕei​jsubscriptbold-italic-ϕsubscript𝑒𝑖𝑗\bm{\phi}_{e_{ij}}based on node representations 𝒉isubscript𝒉𝑖\bm{h}_{i} and 𝒉jsubscript𝒉𝑗\bm{h}_{j},which are possibly collapsed under the bilateral edge noise[14, 28].

To analyze the edge noisefrom the perspective of representation 𝑯𝑯\bm{H},we use two recent concepts [35] in representation learning:(1)alignment quantifies the stability of GNNwhen encountering edge noise in the testing phase.It is computed as the distanceof representations between two randomly augmented graphs.A higher alignment means being more resistant to input perturbations;(2)uniformity qualitatively measures the denoising effectsof GNN when learning with edge noise in the training phase.Overall,a greater uniformity implies thatthe representation of query edgesare more uniformly distributed on the unit hypersphere,preserving more information about the original data.

Observation 3.2.As can be seen from Tab. 1 and Fig. 4,a poorer alignment and a worse uniformityare brought by a severer edge noise.As the noise ratio ϵitalic-ϵ\epsilon increases,the learned GNN f𝒘​(⋅)subscript𝑓𝒘⋅f_{\bm{w}}(\cdot)is more sensitive to input perturbationsas the alignment values are sharply increased,and the learned edge representationstend to be less uniformly distributed and gradually collapse into individual subregions.That is, the learned edge representation 𝑯𝑯\bm{H} is severely collapsedunder the bilateral edge noise,which is strongly correlated with the observation in Sec. 3.1and reflects an undesirable property of GNNs.

Without prior knowledge like the noise ratio,without the assistance of auxiliary datasets,and even without modifying GNN architectures,how can representationsbe resistant to the bilateral noise?Here,we formally build a method to address the above problemsfrom the perspective of robust graph information bottleneck (Sec. 4.1)and design its two practical instantiations (Sec. 4.2 and Sec. 4.3).

Recall in Sec. 3.2,the edge representation 𝑯𝑯\bm{H} is degraded.To robustify 𝑯𝑯\bm{H},one can naturally utilize the information constraintbased on the graph information bottleneck (GIB)[39, 46],i.e., solvingmin⁡GIB≜−I​(𝑯;Y~),s.t.​I​(𝑯;A~)<γ,formulae-sequence≜GIB𝐼𝑯~𝑌s.t.𝐼𝑯~𝐴𝛾\min\text{GIB}\triangleq-I(\bm{H};\tilde{Y}),\;\text{s.t.}\;I(\bm{H};\tilde{A})<\gamma,(1)where the hyper-parameter γ𝛾\gamma constrains the MI I​(𝑯;A~)𝐼𝑯~𝐴I(\bm{H};\tilde{A})to avoid 𝑯𝑯\bm{H} from capturing excess task-irrelevant information from A~~𝐴\tilde{A}.The basic GIBcan effectively defend the input perturbation [39].However,it is intrinsically vulnerable to label noisesince it entirely preserves the label supervisionand maximizes the noisy supervision I​(𝑯;Y~)𝐼𝑯~𝑌I(\bm{H};\tilde{Y}).Our empirical results in Sec. 5show that optimization only with Eq. 1 is ineffectivewhen learning with the bilateral edge noisedefined in Def. 3.1.

Deriving the RGIB principle.The basic GIB of Eq. 1 decreases I​(𝑯;A~|Y~)𝐼𝑯conditional~𝐴~𝑌I(\bm{H};\tilde{A}|\tilde{Y})by directly constraining I​(𝑯;A~)𝐼𝑯~𝐴I(\bm{H};\tilde{A})to handle the input noise.Symmetrically,the label noise can be hidden in I​(𝑯;Y~|A~)𝐼𝑯conditional~𝑌~𝐴I(\bm{H};\tilde{Y}|\tilde{A}),but trivially constraining I​(𝑯;Y~)𝐼𝑯~𝑌I(\bm{H};\tilde{Y}) to regularize I​(𝑯;Y~|A~)𝐼𝑯conditional~𝑌~𝐴I(\bm{H};\tilde{Y}|\tilde{A})is not ideal, since it conflicts with Eq. 1and also cannot tackle the noise within I​(A~;Y~)𝐼~𝐴~𝑌I(\tilde{A};\tilde{Y}).Thus,it is crucial to further decouplethe dependence among A~~𝐴\tilde{A}, Y~~𝑌\tilde{Y}, and 𝑯𝑯\bm{H},while the noise can exist in areas ofI​(𝑯;Y~|A~)𝐼𝑯conditional~𝑌~𝐴I(\bm{H};\tilde{Y}|\tilde{A}), I​(𝑯;A~|Y~)𝐼𝑯conditional~𝐴~𝑌I(\bm{H};\tilde{A}|\tilde{Y}), and I​(A~;Y~|𝑯)𝐼~𝐴conditional~𝑌𝑯I(\tilde{A};\tilde{Y}|\bm{H}).Analytically,I​(A~;Y~|𝑯)=I​(A~;Y~)+I​(𝑯;Y~|A~)+I​(𝑯;A~|Y~)−H​(𝑯)+H​(𝑯|A~,Y~)𝐼~𝐴conditional~𝑌𝑯𝐼~𝐴~𝑌𝐼𝑯conditional~𝑌~𝐴𝐼𝑯conditional~𝐴~𝑌𝐻𝑯𝐻conditional𝑯~𝐴~𝑌I(\tilde{A};\tilde{Y}|\bm{H})\!=\!I(\tilde{A};\tilde{Y})\!+\!I(\bm{H};\tilde{Y}|\tilde{A})\!+\!I(\bm{H};\tilde{A}|\tilde{Y})\!-\!H(\bm{H})\!+\!H(\bm{H}|\tilde{A},\tilde{Y}),where I​(A~;Y~)𝐼~𝐴~𝑌I(\tilde{A};\tilde{Y}) is a constantand redundancy H​(𝑯|A~,Y~)𝐻conditional𝑯~𝐴~𝑌H(\bm{H}|\tilde{A},\tilde{Y}) can be minimized.Thus,the I​(A~;Y~|𝑯)𝐼~𝐴conditional~𝑌𝑯I(\tilde{A};\tilde{Y}|\bm{H})can be approximated byH​(𝑯)𝐻𝑯H(\bm{H}), I​(𝑯;Y~|A~)𝐼𝑯conditional~𝑌~𝐴I(\bm{H};\tilde{Y}|\tilde{A}) and I​(𝑯;A~|Y~)𝐼𝑯conditional~𝐴~𝑌I(\bm{H};\tilde{A}|\tilde{Y}).Since the two later terms are also noisy,a balance of these three informative termscan be a solution to the problem of bilateral edge noise.

Note that MI terms, e.g., I​(𝑯;A~|Y~)𝐼𝑯conditional~𝐴~𝑌I(\bm{H};\tilde{A}|\tilde{Y})are usually intractable.Therefore,we introduce two practical implementations of RGIB, i.e., RGIB-SSL and RGIB-REP,based on different methodologies.RGIB-SSL explicitly optimizes the representation 𝑯𝑯\bm{H}with the self-supervised regularization,while RGIB-REP implicitly optimizes 𝑯𝑯\bm{H}by purifying the noisy A~~𝐴\tilde{A} and Y~~𝑌\tilde{Y}with the reparameterization mechanism.

Recall that the edge representation has deteriorated with the supervised learning paradigm.Naturally, we modify it into a self-supervised counterpartby explicitly regularizing the representation 𝑯𝑯\bm{H} (see Fig. 5(b))to avoid collapse and to implicitly capture reliable relations among noisy edges asmin⁡RGIB-SSL≜−λs​(I​(𝑯1;Y~)+I​(𝑯2;Y~))⏟supervision−λu​(H​(𝑯1)+H​(𝑯2))⏟uniformity−λa​I​(𝑯1;𝑯2)⏟alignment,≜RGIB-SSLsubscript⏟subscript𝜆𝑠𝐼subscript𝑯1~𝑌𝐼subscript𝑯2~𝑌supervisionsubscript⏟subscript𝜆𝑢𝐻subscript𝑯1𝐻subscript𝑯2uniformitysubscript⏟subscript𝜆𝑎𝐼subscript𝑯1subscript𝑯2alignment\begin{split}\min\text{RGIB-SSL}\triangleq-\underbrace{\lambda_{s}(I(\bm{H}_{1};\tilde{Y})\!+\!I(\bm{H}_{2};\tilde{Y}))}_{\text{supervision}}-\underbrace{\lambda_{u}(H(\bm{H}_{1})\!+\!H(\bm{H}_{2}))}_{\text{uniformity}}-\underbrace{\lambda_{a}I(\bm{H}_{1};\bm{H}_{2})}_{\text{alignment}},\end{split}(3)where margins λs,λu,λasubscript𝜆𝑠subscript𝜆𝑢subscript𝜆𝑎\lambda_{s},\lambda_{u},\lambda_{a} balanceone supervised and two self-supervised regularization terms.When λs≡1,λu≡0formulae-sequencesubscript𝜆𝑠1subscript𝜆𝑢0\lambda_{s}\equiv 1,\lambda_{u}\equiv 0,the RGIB-SSL can be degenerated to the basic GIB.Note 𝑯1subscript𝑯1\bm{H}_{1} and 𝑯2subscript𝑯2\bm{H}_{2} are the representations of two augmented viewsA~1subscript~𝐴1\tilde{A}_{1} and A~2subscript~𝐴2\tilde{A}_{2},namely, 𝑯1=f𝒘​(A~1,X)subscript𝑯1subscript𝑓𝒘subscript~𝐴1𝑋\bm{H}_{1}\!=\!f_{\bm{w}}(\tilde{A}_{1},X) and 𝑯2=f𝒘​(A~2,X)subscript𝑯2subscript𝑓𝒘subscript~𝐴2𝑋\bm{H}_{2}\!=\!f_{\bm{w}}(\tilde{A}_{2},X).

Instantiation.To achieve a tractable approximation of the MI terms in Eq. 2,we adopt the contrastive learning technique [5],and contrast pair of samples, i.e.,perturbed A1~,A2~~subscript𝐴1~subscript𝐴2\tilde{A_{1}},\tilde{A_{2}}that are sampled from the augmentation distribution ℙ​(A~)ℙ~𝐴\mathbb{P}(\tilde{A}).Based on whichwe approximate the expected supervision term by𝔼​[I​(𝑯;Y~|A~)]≤𝔼​[I​(𝑯;Y~)]=𝔼A~s∼ℙ​(A~)​[I​(𝑯s;Y~)]≈1/2​(ℒc​l​s​(𝑯1;Y~)+ℒc​l​s​(𝑯2;Y~))𝔼delimited-[]𝐼𝑯conditional~𝑌~𝐴𝔼delimited-[]𝐼𝑯~𝑌subscript𝔼similar-tosubscript~𝐴𝑠ℙ~𝐴delimited-[]𝐼subscript𝑯𝑠~𝑌12subscriptℒ𝑐𝑙𝑠subscript𝑯1~𝑌subscriptℒ𝑐𝑙𝑠subscript𝑯2~𝑌\mathbb{E}[I(\bm{H};\tilde{Y}|\tilde{A})]\leq\mathbb{E}[I(\bm{H};\tilde{Y})]\!=\!\mathbb{E}_{\tilde{A}_{s}\sim\mathbb{P}(\tilde{A})}[I(\bm{H}_{s};\tilde{Y})]\!\approx\!\nicefrac{{1}}{{2}}(\mathcal{L}_{cls}(\bm{H}_{1};\tilde{Y})\!+\!\mathcal{L}_{cls}(\bm{H}_{2};\tilde{Y})).Note the approximation also supports multiple samples.Similarly, we approximate the entropy term𝔼​[H​(𝑯)]𝔼delimited-[]𝐻𝑯\mathbb{E}[H(\bm{H})] by1/2​(H​(𝑯1)+H​(𝑯2))12𝐻subscript𝑯1𝐻subscript𝑯2\nicefrac{{1}}{{2}}(H(\bm{H}_{1})\!+\!H(\bm{H}_{2})),where a higher uniformity leads to a high entropy H​(𝑯)𝐻𝑯H(\bm{H})as proved in Prop. 4.2.Lastly,the I​(𝑯;A~|Y~)𝐼𝑯conditional~𝐴~𝑌I(\bm{H};\tilde{A}|\tilde{Y}) is estimatedby the alignment term I​(𝑯1;𝑯2)𝐼subscript𝑯1subscript𝑯2I(\bm{H}_{1};\bm{H}_{2})(refer to Prop. 4.3).

However,directly applying existing contrastive methodslike [5, 20]can be easily suboptimal,since they are not originally designed for graph data and neglect the internal correlationbetween topology A~~𝐴\tilde{A} and target Y~~𝑌\tilde{Y}.Here, we propose the following two designs to further improve robust learning.

Hybrid graph augmentation.To encourage more diverse views with lower I​(A1;A2)𝐼subscript𝐴1subscript𝐴2I(A_{1};A_{2})and to avoid manual selection of augmentation operations,we propose a hybrid augmentation methodwith four augmentation operations as predefined candidatesand ranges of their corresponding hyper-parameters.In each training iteration,two augmentation operatorsand their hyper-parametersare automatically sampled from the search space.Then, two augmented graphsare obtained by applying the two operators on the original graph adjacency A𝐴A.The detailed algorithm is elaborated in Appendix C.

Self-adversarial loss terms.With edge representations 𝑯1subscript𝑯1\bm{H}_{1} and 𝑯2subscript𝑯2\bm{H}_{2} from two augmented views,we build the alignment objective byminimizing the representation similarity of the positive pairs(𝒉i​j1,𝒉i​j2)superscriptsubscript𝒉𝑖𝑗1superscriptsubscript𝒉𝑖𝑗2(\bm{h}_{ij}^{1},\bm{h}_{ij}^{2})and maximizing that of the randomly sampled negative pairs(𝒉i​j1,𝒉m​n2)superscriptsubscript𝒉𝑖𝑗1superscriptsubscript𝒉𝑚𝑛2(\bm{h}_{ij}^{1},\bm{h}_{mn}^{2}), ei​j≠em​nsubscript𝑒𝑖𝑗subscript𝑒𝑚𝑛e_{ij}\!\neq\!e_{mn}.The proposed self-adversarial alignment lossisℛa​l​i​g​n=∑i=1Nℛip​o​s+ℛin​e​gsubscriptℛ𝑎𝑙𝑖𝑔𝑛superscriptsubscript𝑖1𝑁superscriptsubscriptℛ𝑖𝑝𝑜𝑠superscriptsubscriptℛ𝑖𝑛𝑒𝑔\mathcal{R}_{align}\!=\!{\sum_{i=1}^{N}\mathcal{R}_{i}^{pos}\!+\!\mathcal{R}_{i}^{neg}}.111ℛip​o​s=pp​o​s​(𝒉i​j1,𝒉i​j2)⋅‖𝒉i​j1−𝒉i​j2‖22superscriptsubscriptℛ𝑖𝑝𝑜𝑠⋅superscript𝑝𝑝𝑜𝑠superscriptsubscript𝒉𝑖𝑗1superscriptsubscript𝒉𝑖𝑗2subscriptsuperscriptnormsuperscriptsubscript𝒉𝑖𝑗1superscriptsubscript𝒉𝑖𝑗222\mathcal{R}_{i}^{pos}\!=\!p^{pos}(\bm{h}_{ij}^{1},\bm{h}_{ij}^{2})\cdot\left\|\bm{h}_{ij}^{1}-\bm{h}_{ij}^{2}\right\|^{2}_{2},wherepp​o​s​(𝒉i​j1,𝒉i​j2)=exp⁡(‖𝒉i​j1−𝒉i​j2‖22)/∑i=1Nexp⁡(‖𝒉i​j1−𝒉i​j2‖22)superscript𝑝𝑝𝑜𝑠superscriptsubscript𝒉𝑖𝑗1superscriptsubscript𝒉𝑖𝑗2subscriptsuperscriptnormsuperscriptsubscript𝒉𝑖𝑗1superscriptsubscript𝒉𝑖𝑗222superscriptsubscript𝑖1𝑁subscriptsuperscriptnormsuperscriptsubscript𝒉𝑖𝑗1superscriptsubscript𝒉𝑖𝑗222{p^{pos}(\bm{h}_{ij}^{1},\bm{h}_{ij}^{2})\!=\!\nicefrac{{\exp(\left\|\bm{h}_{ij}^{1}-\bm{h}_{ij}^{2}\right\|^{2}_{2})}}{{\sum_{i=1}^{N}\exp(\left\|\bm{h}_{ij}^{1}-\bm{h}_{ij}^{2}\right\|^{2}_{2})}}}.ℛin​e​g=pn​e​g​(𝒉i​j1,𝒉m​n2)⋅(γ−‖𝒉i​j1−𝒉m​n2‖22)superscriptsubscriptℛ𝑖𝑛𝑒𝑔⋅superscript𝑝𝑛𝑒𝑔superscriptsubscript𝒉𝑖𝑗1superscriptsubscript𝒉𝑚𝑛2𝛾subscriptsuperscriptnormsuperscriptsubscript𝒉𝑖𝑗1superscriptsubscript𝒉𝑚𝑛222{\mathcal{R}_{i}^{neg}\!=\!p^{neg}(\bm{h}_{ij}^{1},\bm{h}_{mn}^{2})\cdot(\gamma\!-\!\left\|\bm{h}_{ij}^{1}\!-\!\bm{h}_{mn}^{2}\right\|^{2}_{2})},pn​e​g​(𝒉i​j1,𝒉m​n2)=exp⁡(α−‖𝒉i​j1−𝒉m​n2‖22)/∑i=1Nexp⁡(α−‖𝒉i​j1−𝒉m​n2‖22)superscript𝑝𝑛𝑒𝑔superscriptsubscript𝒉𝑖𝑗1superscriptsubscript𝒉𝑚𝑛2𝛼subscriptsuperscriptnormsuperscriptsubscript𝒉𝑖𝑗1superscriptsubscript𝒉𝑚𝑛222superscriptsubscript𝑖1𝑁𝛼subscriptsuperscriptnormsuperscriptsubscript𝒉𝑖𝑗1superscriptsubscript𝒉𝑚𝑛222p^{neg}(\bm{h}_{ij}^{1},\bm{h}_{mn}^{2})\!=\!\nicefrac{{\exp(\alpha\!-\!\left\|\bm{h}_{ij}^{1}\!-\!\bm{h}_{mn}^{2}\right\|^{2}_{2})}}{{\sum_{i=1}^{N}\exp(\alpha\!-\!\left\|\bm{h}_{ij}^{1}\!-\!\bm{h}_{mn}^{2}\right\|^{2}_{2})}}.Importantly, softmax functionspp​o​s​(⋅)superscript𝑝𝑝𝑜𝑠⋅p^{pos}(\cdot) and pn​e​g​(⋅)superscript𝑝𝑛𝑒𝑔⋅p^{neg}(\cdot)aim to mitigate the inefficiency problem [32]that aligned pairs are not informative.Besides,the uniformity loss isℛu​n​i​f=∑i​j,m​nKe−‖𝒉i​j1−𝒉m​n1‖22+e−‖𝒉i​j2−𝒉m​n2‖22subscriptℛ𝑢𝑛𝑖𝑓superscriptsubscript𝑖𝑗𝑚𝑛𝐾superscript𝑒subscriptsuperscriptnormsuperscriptsubscript𝒉𝑖𝑗1superscriptsubscript𝒉𝑚𝑛122superscript𝑒subscriptsuperscriptnormsuperscriptsubscript𝒉𝑖𝑗2superscriptsubscript𝒉𝑚𝑛222\mathcal{R}_{unif}\!=\!\sum_{ij,mn}^{K}e^{-\left\|\bm{h}_{ij}^{1}-\bm{h}_{mn}^{1}\right\|^{2}_{2}}\!+\!e^{-\left\|\bm{h}_{ij}^{2}-\bm{h}_{mn}^{2}\right\|^{2}_{2}} with the Gaussian potential kernel,where edges ei​jsubscript𝑒𝑖𝑗e_{ij} and em​nsubscript𝑒𝑚𝑛e_{mn} are respectively sampled fromℰp​o​ssuperscriptℰ𝑝𝑜𝑠\mathcal{E}^{pos} and ℰn​e​gsuperscriptℰ𝑛𝑒𝑔\mathcal{E}^{neg}.

Optimization.Regarding Eq. 3,the objective of RGIB-SSL isℒ=λs​ℒc​l​s+λa​ℛa​l​i​g​n+λu​ℛu​n​i​fℒsubscript𝜆𝑠subscriptℒ𝑐𝑙𝑠subscript𝜆𝑎subscriptℛ𝑎𝑙𝑖𝑔𝑛subscript𝜆𝑢subscriptℛ𝑢𝑛𝑖𝑓\mathcal{L}=\lambda_{s}\mathcal{L}_{cls}\!+\!\lambda_{a}\mathcal{R}_{align}\!+\!\lambda_{u}\mathcal{R}_{unif}.

Another realizationis by reparameterizing the graph dataon both topology space and label space jointlyto preserve clean information and discard noise (as Fig. 5(c)).We propose RGIB-REP that explicitly modelsthe reliability of A~~𝐴\tilde{A} and Y~~𝑌\tilde{Y}via latent variables 𝒁𝒁\bm{Z}to learn a noise-resistant 𝑯𝑯\bm{H}, i.e.,min⁡RGIB-REP≜−λs​I​(𝑯;𝒁Y)⏟supervision+λA​I​(𝒁A;A~)⏟topology constraint+λY​I​(𝒁Y;Y~)⏟label constraint,≜RGIB-REPsubscript⏟subscript𝜆𝑠𝐼𝑯subscript𝒁𝑌supervisionsubscript⏟subscript𝜆𝐴𝐼subscript𝒁𝐴~𝐴topology constraintsubscript⏟subscript𝜆𝑌𝐼subscript𝒁𝑌~𝑌label constraint\vspace{-4px}\begin{split}\min\text{RGIB-REP}\;\triangleq\;\;-\;\underbrace{\lambda_{s}I(\bm{H};\bm{Z}_{Y})}_{\text{supervision}}\;+\;\underbrace{\lambda_{A}I(\bm{Z}_{A};\tilde{A})}_{\text{topology constraint}}\;+\;\underbrace{\lambda_{Y}I(\bm{Z}_{Y};\tilde{Y})}_{\text{label constraint}},\end{split}(4)where latent variables 𝒁Ysubscript𝒁𝑌\bm{Z}_{Y} and 𝒁Asubscript𝒁𝐴\bm{Z}_{A}are clean signals extracted from noisy Y~~𝑌\tilde{Y} and A~~𝐴\tilde{A}.Their complementary parts 𝒁Y′subscript𝒁superscript𝑌′\bm{Z}_{Y^{\prime}} and 𝒁A′subscript𝒁superscript𝐴′\bm{Z}_{A^{\prime}}are considered as noise,satisfyingY~=𝒁Y+𝒁Y′~𝑌subscript𝒁𝑌subscript𝒁superscript𝑌′\tilde{Y}\!=\!\bm{Z}_{Y}\!+\!\bm{Z}_{Y^{\prime}} and A~=𝒁A+𝒁A′~𝐴subscript𝒁𝐴subscript𝒁superscript𝐴′\tilde{A}\!=\!\bm{Z}_{A}\!+\!\bm{Z}_{A^{\prime}}.When 𝒁Y≡Y~subscript𝒁𝑌~𝑌\bm{Z}_{Y}\equiv\tilde{Y} and 𝒁A≡A~subscript𝒁𝐴~𝐴\bm{Z}_{A}\equiv\tilde{A},the RGIB-REP can be degenerated to the basic GIB.Here, the I​(𝑯;𝒁Y)𝐼𝑯subscript𝒁𝑌I(\bm{H};\bm{Z}_{Y}) measures thesupervised signals with selected samples 𝒁Ysubscript𝒁𝑌\bm{Z}_{Y},where the classifier takes 𝒁Asubscript𝒁𝐴\bm{Z}_{A} (i.e., a subgraph of A~~𝐴\tilde{A})as input instead of the original A~~𝐴\tilde{A},i.e., 𝑯=f𝒘​(𝒁A,X)𝑯subscript𝑓𝒘subscript𝒁𝐴𝑋\bm{H}\!=\!f_{\bm{w}}(\bm{Z}_{A},X).Constraints I​(𝒁A;A~)𝐼subscript𝒁𝐴~𝐴I(\bm{Z}_{A};\tilde{A}) and I​(𝒁Y;Y~)𝐼subscript𝒁𝑌~𝑌I(\bm{Z}_{Y};\tilde{Y})aim to select the cleanest and most task-relevant informationfrom A~~𝐴\tilde{A} and Y~~𝑌\tilde{Y}.

Instantiation.For deriving a tractable objective regarding 𝒁Asubscript𝒁𝐴\bm{Z}_{A} and 𝒁Ysubscript𝒁𝑌\bm{Z}_{Y},a parameterized sampler fϕ​(⋅)subscript𝑓bold-italic-ϕ⋅f_{\bm{\phi}}(\cdot)sharing the same architecture and weights as f𝒘​(⋅)subscript𝑓𝒘⋅f_{\bm{w}}(\cdot) is adopted here.fϕ​(⋅)subscript𝑓bold-italic-ϕ⋅f_{\bm{\phi}}(\cdot)generates the probabilistic distribution of edges that include both A~~𝐴\tilde{A} and Y~~𝑌\tilde{Y}by 𝑷=σ​(𝑯ϕ​𝑯ϕ⊤)∈(0,1)|𝒱|×|𝒱|𝑷𝜎subscript𝑯bold-italic-ϕsuperscriptsubscript𝑯bold-italic-ϕtopsuperscript01𝒱𝒱\bm{P}\!=\!\sigma(\bm{H}_{\bm{\phi}}\bm{H}_{\bm{\phi}}^{\top})\!\in\!(0,1)^{|\mathcal{V}|\!\times\!|\mathcal{V}|},where representation𝑯ϕ=fϕ​(A~,X)subscript𝑯bold-italic-ϕsubscript𝑓bold-italic-ϕ~𝐴𝑋\bm{H}_{\bm{\phi}}\!=\!f_{\bm{\phi}}(\tilde{A},X).Bernoulli samplingis then used to obtain high-confidence edges, i.e.,𝒁A=SAMP​(𝑷|A~)subscript𝒁𝐴SAMPconditional𝑷~𝐴\bm{Z}_{A}\!=\!\texttt{SAMP}(\bm{P}|\tilde{A}) and 𝒁Y=SAMP​(𝑷|Y~)subscript𝒁𝑌SAMPconditional𝑷~𝑌\bm{Z}_{Y}\!=\!\texttt{SAMP}(\bm{P}|\tilde{Y}),where |𝒁A|≤|A~|subscript𝒁𝐴~𝐴|\bm{Z}_{A}|\!\leq\!|\tilde{A}| and |𝒁Y|≤|Y~|subscript𝒁𝑌~𝑌|\bm{Z}_{Y}|\!\leq\!|\tilde{Y}|.

Optimization.A relaxation is then conducted on the three MI terms in Eq. 4.With derived bounds inProp. 4.4 (i.e., regularization ℛAsubscriptℛ𝐴\mathcal{R}_{A} and ℛYsubscriptℛ𝑌\mathcal{R}_{Y})and Prop. 4.5 (i.e., ℒc​l​ssubscriptℒ𝑐𝑙𝑠\mathcal{L}_{cls}),the final optimization objective is formed asℒ=λs​ℒc​l​s+λA​ℛA+λY​ℛYℒsubscript𝜆𝑠subscriptℒ𝑐𝑙𝑠subscript𝜆𝐴subscriptℛ𝐴subscript𝜆𝑌subscriptℛ𝑌\mathcal{L}=\lambda_{s}\mathcal{L}_{cls}+\lambda_{A}\mathcal{R}_{A}+\lambda_{Y}\mathcal{R}_{Y},and the corresponding analysis Thm. 4.6 is as follows.

Setup.666 popular datasets and 333 types of GNNsare taken in the experiments.The edge noise is generated based on Def. 3.1after the commonly used data splitwhere 85% edges are randomly selected for training,5% as the validation set, and 10% for testing.The AUC is used as the evaluation metric as in [48, 55].The software framework is the Pytorch  [29],while the hardware is one NVIDIA RTX 3090 GPU.We repeat all experiments five times,and full results can be found in Appendix E.

Baselines.As existing robust methods separately deal with input noise or label noise,both kinds of methods can be considered as baselines.For tackling input noise,three sampling-based approaches are used for comparison,i.e.,DropEdge [30], NeuralSparse [50], and PTDNet [27].Besides, we also includeJaccard [38], GIB [39],VIB [31], and PRI [47],which are designed for pruning adversarial edges.Two generic methods are selected for label noise, i.e.,Co-teaching [16] and Peer loss [26].Besides,two contrastive learning methods are taken into comparison, i.e.,SupCon [20] and GRACE [54].The implementation details of the above baselines are summarized in Appendix C.

Performance comparison.As shown in Tab. 2,the RGIB achieves the best results in all 666 datasetsunder the bilateral edge noise with various noise ratios,especially on challenging datasets, e.g., Cora and Citeseer,where a 12.9%percent12.912.9\% AUC promotion can be gainedcompared with the second-best methods. As for the unilateral noise settings shown in Tab. 3,RGIB still consistently surpasses all the baselinesad hoc for unilateral input noise or label noise by a large margin.We show that the bilateral edge noisecan be formulated and solved by a unified learning framework,while the previous denoising methods can only work for one specific noise pattern,e.g., the unilateral input noise or label noise.

Combating with adversarial attacks.Adversarial attacks on graphs can be generally divided into poisoning attacks that perturb the graph in training time and evasion attacks that perturb the graph in testing time.Here,we conduct the poisoning attacks based on Nettack [57]that only perturbs the graph structure.Notes that Nettack generates perturbations by modifying graph structure or node attributes suchthat perturbations maximally destroy downstream GNN’s predictions.Here, we apply Nettack on Cora and Citeseer datasets as representatives.As shown in Tab. 4,the adversarial attack that adds noisy edges to the input graph also significantly degenerates the GNN’s performance.And comparably, the brought damage is more severe than randomly added edges [57, 53, 42].Crucially,we empirically justify thatRGIB-SSL and RGIB-REPcan also promote the robustness of GNNagainst adversarial attacks on the graph structure,remaining the adversarial robustness of the GIB.

The distribution of learned representation.We justify thatthe proposed methods can effectively alleviate the representation collapse.Compared with the standard training,both RGIB-REP and RGIB-SSL bring significant improvements to the alignmentwith much lower values,as in Tab. 5.At the same time, the uniformity of learned representation is also enhanced:it can be seen from Fig. 6 thatthe various query edges tend to be more uniformly distributed on the unit circle,especially for the negative edges.It shows that the distribution of edge representation is effectively recovered.Besides, as RGIB-SSL explicitly constrains the representation,its recovery power on representation distribution is naturally stronger than RGIB-REP,resulting in much better alignment and uniformity.

Learning with clean data.Here, we study how the robust methodsbehave when learning with clean data,i.e., no edge noise exists.As shown in Tab. 7,the proposed two instantiations of RGIB can also boostthe performance when learning on clean graphs,and outperforms other baselines in most cases.

Optimization schedulers.To reduce the search cost of coefficients in the objectives ofRGIB-SSL and RGIB-REP,we set a unified optimization framework that can be formed asℒ=α​ℒc​l​s+(1−α)​ℛ1+(1−α)​ℛ2ℒ𝛼subscriptℒ𝑐𝑙𝑠1𝛼subscriptℛ11𝛼subscriptℛ2\mathcal{L}=\alpha\mathcal{L}_{cls}+(1-\alpha)\mathcal{R}_{1}+(1-\alpha)\mathcal{R}_{2}.Here,we attempt 555 different schedulers to tune the only hyper-parameter α∈[0,1]𝛼01\alpha\!\in\![0,1],including(1) constant, α≡c𝛼𝑐\alpha\equiv c;(2) linear, αt=k⋅tsubscript𝛼𝑡⋅𝑘𝑡\alpha_{t}=k\cdot t,where t𝑡t is the normalized time step;(3) sine, αt=sin⁡(t⋅π/2)subscript𝛼𝑡⋅𝑡𝜋2\alpha_{t}=\sin(t\cdot\nicefrac{{\pi}}{{2}});(4) cosine, αt=cos⁡(t⋅π/2)subscript𝛼𝑡⋅𝑡𝜋2\alpha_{t}=\cos(t\cdot\nicefrac{{\pi}}{{2}});and (5) exponential, αt=ek⋅tsubscript𝛼𝑡superscript𝑒⋅𝑘𝑡\alpha_{t}=e^{k\cdot t}.As empirical results summarized in Tab. 6,the selection of optimization schedulers greatly affects the final results.Although there is no golden scheduler to always perform the best,the constant and sine schedulers are generally better than othersamong the 555 above candidates.A further hyper-parameter studywith grid search of the multiple λ𝜆\lambdain Eq. 3 of RGIB-SSL and Eq. 4 of RGIB-REPare illustrated in Fig. 7.

Hybrid augmentation.As shown in Tab. 8,RGIB-SSL benefits from the hybrid augmentation algorithmthat automatically generates graphs of high diversityfor contrastive learning.e.g., compared with the fixed augmentation,the hybrid manner brings a 3.0%percent3.03.0\% average AUC promotion on Cora.

Self-adversarial alignment loss.Randomly-sampled pairs with hierarchical informationto be contrasted and learned from.The proposed re-weighting techniquefurther enhances high-quality pairs and decreases low-quality counterparts.It refines the signal and brings up to 2.1%percent2.12.1\% promotion.

Information constraints.Label supervision contributes the most among the three informative terms,even though it contains label noise.As can be seen from Tab. 8,degenerating RGIB-SSL to a pure self-supervised mannerwithout supervision (i.e., λs=0subscript𝜆𝑠0\lambda_{s}\!=\!0)leads to an average 11.9%percent11.911.9\% drop in AUC.

Edge / label selection.The two selection methods adopted in RGIB-REPare nearly equally important.Wherein,the edge selection is more important for tackling the input noise,as a greater drop will come when removed;whilethe label selection plays a dominant role in handling the label noise.

Topological / label constraint.Tab. 8 also shows thatthe selection mechanisms should be regularizedby the related constraints,otherwise sub-optimal caseswith degenerated effects of denoisingwill be achieved.Besides,the topological constraint is comparablymore sensitive than the label constraint.

Learning curves.We draw the learning curves with constant schedulersin Fig. 8,where the learning processes are generally stable across datasets.A detailed analysis with more cases is in Appendix E.1.

In this work,we study the problem of link prediction with the bilateral edge noiseand reveal that the edge representation is severely collapsed under such a bilateral noise.Based on the observation,we introduce the Robust Graph Information Bottleneck (RGIB) principle,aiming to extract reliable signalsvia decoupling and balancing the mutual information among inputs, labels, and representationto enhance the robustness and avoid collapse.Regarding the instantiations of RGIB,the self-supervised learning technique and data reparameterization mechanismare utilized to establish the RGIB-SSL and RGIB-REP, respectively.Extensive studieson 666 common datasets and 333 popular GNNsverify the denoising effect of the proposed RGIB methods under different noisy scenarios.