FL is a collaborative distributed framework where multiple clients jointly train the model with their private datasets [27, 28]. To protect privacy, each client is unable to access the other dataset [2]. A centralized server receives the parameters or gradients from the clients and updates the global model[46]. Due to the limited communication resource, only part of the clients is involved in the collaborative learning process and train the local model in multiple intervals with their own datasets within one communication round [23]. Due to the data heterogeneity, clients’ partial participation and multiple local training yield severe model inconsistency, which leads to the divergences between the directions of the local updates from the clients and thus reduces the magnitude of global updates [17]. Therefore, the model inconsistency is the major source of performance degradation in FL [40, 15].

So far, numerous works have focused on the issues of model inconsistency to improve the performance of FL. Many of them [20, 16, 42, 1] utilize the parameter (or gradient) difference between the local and global model to assist the local training. By incorporating the global model information into local training, the bias between the local and global objectives can be diminished at some level. However, the parameter (or gradient) difference may fail to characterize the model bias due to the complex structure of modern machine learning model and the Euclidean space has limitations in providing powerful and meaningful geometric representations [10]. Meanwhile, incorporating the difference introduces extra high computation and communication costs because of the high-dimensional model parameter, which is common in the modern machine learning area[25].Some other works [22, 39, 44, 24] exploit the permutation invariance property of the neurons in the neural networks to align and aggregate the model parameters for handling the model inconsistency issues, but the extra computation required for neuron alignment may slow down the speed of FL.In addition, Charles et al. [3] demonstrate that after multiple rounds, the similarities between the client updates approach zero and the local update direction are almost orthogonal to each other in FL. If the server aggregates the local updates, each client’s contribution is little, which reduces the global update step. Therefore, we need to reduce the model inconsistency and compensate for the global norm reduction introduced by the near-orthogonality of client updates.

In order to alleviate the model inconsistency and compensate for the global reduction, we propose a practical and novel algorithm, dubbed as FedMRUR (Federated learning with Manifold Regularization and Normalized Update Reaggregation). FedMRUR adopts two techniques to achieve SOTA performance. i) Firstly, FedMRUR adopts the hyperbolic graph fusion technique to reduce the model inconsistency between the client and server within local training.The intuition is that adding the manifold regularizer to the loss function to constrain the divergence between the local and global models.Unlike the Euclidean space, the hyperbolic space is a manifold structure with the constant negative curvature, which has the ability to produce minimal distortion embedding[8] with the low storage constraints[30] for graph data.And the neural network, the most prevail machine learning model, has a graph structure[34, 24], we map the representations to the hyperbolic space and compute their distance to indicate the model bias precisely.Considering the numerical stability[6], we select the Lorentz model to describe the hyperbolic space and the squared Lorentzian distance[19] to indicate the representations’ proximity. By adopting the hyperbolic graph fusion technique, FedMRUR can constrain model inconsistency efficiently.ii) Secondly, FedMRUR aggregates the client’s local updates in a novel normalized way to alleviate the global norm reduction. In the normalized aggregation scheme, the server aggregates the local update norms as the global norm and normalizes the sum of the local updates as the global direction. Compared with directly aggregating local updates, the new aggregation scheme enables each customer’s contribution to be raised from its projection on the global direction to its own size. As a result, the size of the global update becomes larger and compensates for the norm reduction introduced by model inconsistency, which improves the convergence and generalization performance of the FL framework.

Theoretically, we prove that the proposed FedMRUR can achieve the convergence rate of 𝒪​(1S​K​T)𝒪1𝑆𝐾𝑇\mathcal{O}(\frac{1}{\sqrt{SKT}}) on the non-convex and L-smooth objective functions with heterogeneous datasets. Extensive experiments on CIFAR-10/100 and TinyImagenet show that our proposed FedMRUR algorithm achieves faster convergence speed and higher test accuracy in training deep neural networks for FL than several baselines including FedAvg, FedProx, SCAFFOLD, FedCM, FedExp, and MoFedSAM. We also study the impact on the performance of adopting the manifold regularization scheme and normalized aggregation scheme. In summary, the main contributions are as follows:•We propose a novel and practical FL algorithm, FedMRUR, which adopts the hyperbolic graph fusion technique to effectively reduce the model inconsistency introduced by data heterogeneity, and a normalized aggregation scheme to compensate the global norm reduction due to the near-orthogonality of client updates, which achieves fast convergence and generalizes better.•We provide the upper bound of the convergence rate under the smooth and non-convex cases and prove that FedMRUR has a linear speedup property 𝒪​(1S​K​T)𝒪1𝑆𝐾𝑇\mathcal{O}(\frac{1}{\sqrt{SKT}}).•We conduct extensive numerical studies on the CIFAR-10/100 and TinyImagenet dataset to verify the performance of FedMRUR, which outperforms several classical baselines on different data heterogeneity.

McMahan et al. [27] propose the FL framework and the well-known algorithm, FedAvg, which has been proved to achieve a linear speedup property [43]. Within the FL framework, clients train local models and the server aggregates them to update the global model. Due to the heterogeneity among the local dataset, there are two issues deteriorating the performance: the model biases across the local solutions at the clients [20] and the similarity between the client updates (which is also known as the near-orthogonality of client updates) [3], which needs a new aggregation scheme to solve. In this work, we focus on alleviating these two challenges to improve the convergence of the FL algorithms.

Model consistency. So far, numerous methods focus on dealing with the issue of model inconsistency in the FL framework. Li et al. [20] propose the FedProx algorithm utilizing the parameter difference between the local and global model as a prox-correction term to constrain the model bias during local training.Similar to [20], during local training, the dynamic regularizer in FedDyn [1] also utilizes the parameter difference to force the local solutions approaching the global solution.FedSMOO [36] utilizes a dynamic regularizer to make sure that the local optima approach the global objective.Karimireddy et al. [16] and Haddadpour et al. [9] mitigate the model inconsistency by tracking the gradient difference between the local and global side.Xu et al. [42] and Qu et al. [31] utilize a client-level momentum term incorporating global gradients to enhance the local training process.Sun et al. [37] estimates the global aggregation offset in the previous round and corrects the local drift through a momentum-like term to mitigate local over-fitting.Liu et al. [26] incorporate the weighted global gradient estimations as the inertial correction terms guiding the local training to enhance the model consistency.Charles et al. [4] demonstrate that the local learning rate decay scheme can achieve a balance between the model inconsistency and the convergence rate.Tan et al. [38] show that the local learning rate decay scheme is unable to reduce the model inconsistency when clients communicate with the server in an asynchronous way.Most methods alleviate the model inconsistency across the clients by making use of the parameter (or gradient) difference between the local and global model.

Aggregation scheme. There are numerous aggregation schemes applied on the server side for improving performance.Some works utilize classical optimization methods, such as SGD with momentum [45], and adaptive SGD [5], to design the new global optimizer for FL.For instance, FedAvgM [13, 35] and STEM [17] update the global model by combining the aggregated local updates and a momentum term.Reddi et al. [32] propose a federated optimization framework, where the server performs the adaptive SGD algorithms to update the global model.FedNova [41] normalizes the local updates and then aggregates them to eliminate the data and device heterogeneity.In addition, the permutation invariance property of the neurons in the neural networks is also applied for improving robustness to data heterogeneity.FedFTG [48] applies the data-free knowledge distillation method to fine-tune the global model in the server.FedMA [39] adopts the Bayesian optimization method to align and average the neurons in a layer-wise manner for a better global solution.Li et al. [22] propose Position-Aware Neurons (PANs) coupling neurons with their positions to align the neurons more precisely. Liu et al. [24] adopt the graph matching technique to perform model aggregation, which requires a large number of extra computing resources in the server.Many deep model fusion methods [21] are also applied in the research field of FL, such as model ensemble [47] and CVAE [12].The aforementioned algorithms utilize the local parameters or gradients directly without considering the near-orthogonality of client updates, which may deteriorate the convergence performance of the FL framework.

The proposed method FedMRUR adopts the hyperbolic graph fusion technique to reduce the model inconsistency and a normalized update aggregation scheme to mitigate the norm reduction of the global update. Compared with the previous works, we utilize the squared Lorentzian distance of the features in the local and global model as the regularization term. This term can more precisely measure the model bias in the low-dimensional subspace. For the update aggregation at the server, FedMRUR averages the local updates norm as the global update norm, which achieves to alleviate the norm reduction introduced by the near-orthogonality of the client updates.

In this section, we first formally describe the problem step for FL and then introduce the FedMRUR and the two novel hyperbolic graph fusion and normalized aggregation techniques in FedMRUR.

We consider collaboratively solving the stochastic non-convex optimization problem with P𝑃P clients :minw⁡f​(w):=1P​∑p∈𝒫fp​(w), with ​fp​(w):=𝔼z∼Dp​[l​(w,z)],formulae-sequenceassignsubscript𝑤𝑓𝑤1𝑃subscript𝑝𝒫subscript𝑓𝑝𝑤assign with subscript𝑓𝑝𝑤subscript𝔼similar-to𝑧subscript𝐷𝑝delimited-[]𝑙𝑤𝑧\displaystyle\min_{w}f(w):=\frac{1}{P}\sum_{p\in\mathcal{P}}f_{p}(w),\text{ with }f_{p}(w):=\mathbb{E}_{z\sim D_{p}}[l(w,z)],(1)where w𝑤w is the machine learning model parameter and z𝑧z is a data sample following the specified distribution Dpsubscript𝐷𝑝D_{p} in client p𝑝p; meanwhile l​(w,z)𝑙𝑤𝑧l(w,z) represents the model loss function evaluated by data z𝑧z with parameter w𝑤w. fp​(w)subscript𝑓𝑝𝑤f_{p}(w) and f​(w)𝑓𝑤f(w) indicate the local and global loss function, respectively.The loss function l​(w,z)𝑙𝑤𝑧l(w,z), fp​(w)subscript𝑓𝑝𝑤f_{p}(w), and f​(w)𝑓𝑤f(w) are non-convex due to the complex machine learning model.The heterogeneity of distribution Dpsubscript𝐷𝑝D_{p} causes the model inconsistency across the clients, which may degrade the performance of the FL framework.

Notations. We define some notations to describe the proposed method conveniently. ∥⋅∥\|\cdot\| denotes the spectral norm for a real symmetric matrix or L2subscript𝐿2L_{2} norm for a vector. ⟨⋅,⋅⟩⋅⋅\left\langle\cdot,\cdot\right\rangle denotes the inner product of two vectors. For any nature a𝑎a, b𝑏b, a∧b𝑎𝑏a\land b and a∨b𝑎𝑏a\lor b denote min⁡{a,b}𝑎𝑏\min\left\{a,b\right\} and max⁡{a,b}𝑎𝑏\max\left\{a,b\right\}, respectively. The notation O​(⋅)𝑂⋅O(\cdot), Θ​(⋅)Θ⋅\Theta(\cdot), and Ω​(⋅)Ω⋅\Omega(\cdot) are utilized to hide only absolute constants that don’t depend on any problem parameter.

In this part, we describe our proposed FedMRUR algorithm (see Figure 1 and Algorithm 1) to mitigate the negative impacts of model inconsistency and improve performance.We add a manifold regularization term on the objective function to alleviate the model inconsistency.To eliminate the near-orthogonality of client updates, we design a new method to aggregate the local updates from the clients. Within one communication round, the server first broadcast the global model to the participating clients.During local training, the client takes the sampled data into the local and received global model and gets the representations. Then the client maps the representations into the hyperbolic space and computes their distance, which is used to measure the divergence between the local and global models. Next, the client adopts the distance as a manifold regular to constrain the model bias, achieving model fusion in the hyperbolic graph. After local training, the client uploads its local update to the server. The server aggregates the local update norms as the global update step and normalizes the sum of the local updates as the global update direction. Utilizing the normalized aggregation scheme, the server can update the model with a larger step and improve the convergence.

Hyperbolic Graph Fusion.In FL, the Euclidean distances between parameters[11, 20] (or gradients[16, 42]) between the client and the server is utilized to correct the local training for alleviating the model inconsistency.However, the Euclidean distance between the model parameters can’t correctly reflect the variation in functionality due to the complex structure of the modern machine learning model. The model inconsistency across the clients is still large, which impairs the performance of the FL framework.Since the most prevail machine learning model, neural network has a graph structure and the hyperbolic space exhibits minimal distortion in describing data with graph structure,the client maps the representations of the local and global model into the hyperbolic shallow space[29] and uses the squared Lorentzian distance[19] between the representations to measure the model inconsistency.

To eliminate the model inconsistency effectively, we adopt the hyperbolic graph fusion technique, adding the distance of representations in the hyperbolic space as a regularization term to the loss function. Then the original problem (1) can be reformulated as:minw0⁡F​(w0)=1P​∑p[fp​(wp)+γ∗R​(wp,wg)],s.t.wg=1P​∑pwpformulae-sequencesubscriptsubscript𝑤0𝐹subscript𝑤01𝑃subscript𝑝delimited-[]subscript𝑓𝑝subscript𝑤𝑝𝛾𝑅subscript𝑤𝑝subscript𝑤𝑔𝑠𝑡subscript𝑤𝑔1𝑃subscript𝑝subscript𝑤𝑝\displaystyle\min_{w_{0}}F(w_{0})=\frac{1}{P}\sum_{p}[f_{p}(w_{p})+\gamma*R(w_{p},w_{g})],~{}~{}s.t.~{}w_{g}=\frac{1}{P}\sum_{p}w_{p}(2)where R​(wp,wg)𝑅subscript𝑤𝑝subscript𝑤𝑔R(w_{p},w_{g}) is the hyperbolic graph fusion regularization term, defined as:R​(wp,wg)=exp⁡(‖Lp−Lg‖ℒ2/σ),‖Lp−Lg‖ℒ2=−2​β−2​⟨Lp,Lg⟩ℒ.formulae-sequence𝑅subscript𝑤𝑝subscript𝑤𝑔superscriptsubscriptnormsubscript𝐿𝑝subscript𝐿𝑔ℒ2𝜎superscriptsubscriptnormsubscript𝐿𝑝subscript𝐿𝑔ℒ22𝛽2subscriptsubscript𝐿𝑝subscript𝐿𝑔ℒR(w_{p},w_{g})=\exp\left(\|L_{p}-L_{g}\|_{\mathcal{L}}^{2}/\sigma\right),~{}~{}\|L_{p}-L_{g}\|_{\mathcal{L}}^{2}=-2\beta-2\langle L_{p},L_{g}\rangle_{\mathcal{L}}.(3)In (2) and (3), Lpsubscript𝐿𝑝L_{p} and Lgsubscript𝐿𝑔L_{g} are the mapped Lorentzian vectors corresponding to Zpsubscript𝑍𝑝Z_{p} and Zgsubscript𝑍𝑔Z_{g}, the representations from local model wpsubscript𝑤𝑝w_{p} and global model wgsubscript𝑤𝑔w_{g}.γ𝛾\gamma and σ𝜎\sigma are parameters to tune the impact of the model divergence on training process.β𝛽\beta is the parameter of the Lorentz model and ⟨x,y⟩ℒsubscript𝑥𝑦ℒ\langle x,y\rangle_{\mathcal{L}} denotes the Lorentzian scalar product defined as:⟨x,y⟩ℒ=−x0⋅y0+∑i=1dxi⋅yi,subscript𝑥𝑦ℒ⋅subscript𝑥0subscript𝑦0superscriptsubscript𝑖1𝑑⋅subscript𝑥𝑖subscript𝑦𝑖\displaystyle\langle x,y\rangle_{\mathcal{L}}=-x_{0}\cdot y_{0}+\sum_{i=1}^{d}x_{i}\cdot y_{i},(4)where x𝑥x and y𝑦y are d+1𝑑1d+1 dimensional mapped Lorentzian vectors.The new problem (2) can be divided into each client and client p𝑝p uses its local optimizer to solve the following sub-problem:minwpsubscriptsubscript𝑤𝑝\displaystyle\min_{w_{p}}Fp​(wp)=fp​(wp)+γ∗R​(wp,wg).subscript𝐹𝑝subscript𝑤𝑝subscript𝑓𝑝subscript𝑤𝑝𝛾𝑅subscript𝑤𝑝subscript𝑤𝑔\displaystyle F_{p}(w_{p})=f_{p}(w_{p})+\gamma*R(w_{p},w_{g}).(5)The regularization term R​(wp,wg)𝑅subscript𝑤𝑝subscript𝑤𝑔R(w_{p},w_{g}) has two benefits for local training: (1) It mitigates the local over-fitting by constraining the local representation to be closer to the global representation in the hyperbolic space (Lorentzian model); (2) It adopts representation distances in a low-dimensional hyperbolic space to measure model deviation, which can be more precisely and save computation.

Normalized Aggregation of Local Updates. According to [3], after a number of communication rounds, the cosine similarities of the local updates across clients are almost zero, which comes from the model(gradient) inconsistency between the server and client sides.In the vanilla aggregation way, the server takes the mean of local updates from participated clients as the global gradient.As shown in Figure 2(a), client i𝑖i makes ∥△i∥​cos⁡θidelimited-∥∥subscript△𝑖subscript𝜃𝑖\left\lVert\triangle_{i}\right\rVert\cos\theta_{i} contribution on the aggregation result.When the data heterogeneous is significant, the cosine similarities across the local updates are small.Correspondingly, the cosine similarities cos⁡θisubscript𝜃𝑖\cos\theta_{i} between the clients and the server narrows down, and the global update norm shrinks which slows down the convergence.To alleviate the negative impact of near-orthogonal local updates, we propose a new normalized aggregation method to compute the global update.The direction of the global update can be acquired by normalizing the sum of the local updates and the result is the same as the one obtained by the vanilla way. For the norm, the server computes it by taking the average of norms of the received local updates.As shown in Figure 2(b), with the proposed normalized aggregation method, the client i𝑖i’s contribution on the global update increases from ∥△i∥​cos⁡θidelimited-∥∥subscript△𝑖subscript𝜃𝑖\left\lVert\triangle_{i}\right\rVert\cos\theta_{i} to ∥△i∥delimited-∥∥subscript△𝑖\left\lVert\triangle_{i}\right\rVert.Accordingly, the norm of the global update ∥△∥delimited-∥∥△\left\lVert\triangle\right\rVert grows and accelerates the convergence.

Our proposed FedMRUR is characterized by Figure 1 and the detailed training process is summarized in Algorithm 1. Concretely, firstly, the server broadcasts the global parameter and updates it to the selected clients Stsubscript𝑆𝑡S_{t}.At the initialization stage of local training, client i𝑖i utilizes the manifold regularization scheme to construct its own local loss function Fisubscript𝐹𝑖F_{i} with the received global parameter wtsuperscript𝑤𝑡w^{t}.Then, client i𝑖i adopts the Sharpness Aware Minimization (SAM) [7] optimizer to compute the gradient g~isubscript~𝑔𝑖\widetilde{g}_{i} with data sampled randomly.The local updater visubscript𝑣𝑖v_{i} consists of the stochastic gradient α​g~i𝛼subscript~𝑔𝑖\alpha\widetilde{g}_{i} and the momentum term (1−α)​△t1𝛼superscript△𝑡(1-\alpha)\triangle^{t}, the received global update from the last round.Client i𝑖i applies visubscript𝑣𝑖v_{i} to perform multiple SGD and uploads the accumulated local update △itsuperscriptsubscript△𝑖𝑡\triangle_{i}^{t} to the server.The server takes two steps to construct the global update: 1) aggregating and normalizing the accumulated local updates from the participated clients Stsubscript𝑆𝑡S_{t} as the direction of the global update; 2) averaging the norms of accumulated local updates as the norm of the global update.Finally, the server utilizes the constructed global update to perform one step SGD and get a new global parameter.

In this section, we provide the theoretical analysis of our proposed FedMRUR for general non-convex FL setting. Due to space limitations, the detailed proofs are placed in Appendix. Before introducing the convergence results, we first state some commonly used assumptions as follows.

Assumption 1 guarantees the gradient Lipschitz continuity for the objective function and regularizer term.Assumption 2 guarantees the stochastic gradient is bounded by zero mean and constant variance.Assumption 3 gives the heterogeneity bound for the non-iid dataset across clients. All the above assumptions are widely used in many classical studies [1, 43, 33, 42, 14, 16], and our convergence analysis depends on them to study the properties of the proposed method.

Proof sketch. To explore the essential insights of the proposed FedMRUR, we first bound the client drift over all clients within the t-th communication round. Next, we characterize the global parameter moving within a communication round, which is similar to the one in centralized machine learning algorithms with momentum acceleration technology. Then, the upper bound for the global update △tsubscript△𝑡\triangle_{t} is provided. Lastly, we use ∥∇F​(xt)∥delimited-∥∥∇𝐹subscript𝑥𝑡\left\lVert\nabla F(x_{t})\right\rVert the global gradient norm as the metric of the convergence analysis of FedMRUR. The next theorem characterizes the convergence rate for FedMRUR.

In this section, we validate the effectiveness of the proposed FedMRUR algorithm using the experimental results on CIFAR-10/100 [18] and TinyImageNet [18]. We demonstrate that FedMRUR outperforms the vanilla FL baselines under heterogeneous settings. We also present that both manifold regularization and the proposed normalized update aggregation can improve the performance of SGD in FL. The experiments of CIFAR-10 are placed in the Appendix.

Datasets. We compare the performance of FL algorithms on CIFAR-10/100 and TinyImageNet datasets with 100100100 clients. The CIFAR-10 dataset consists of 50​K50𝐾50K training images and 10​K10𝐾10K testing images. All the images are with 32×32323232\times 32 resolution belonging to 101010 categories. In the CIFAR-100 dataset, there are 100 categories of images with the same format as CIFAR-10. TinyImageNet includes 200200200 categories of 100​K100𝐾100K training images and 10​K10𝐾10K testing images, whose resolutions are 64×64646464\times 64. For non-iid dataset partitioning over clients, we use Pathological-n𝑛n (abbreviated as Path(n𝑛n)) and Dirichlet-μ𝜇\mu (abbreviated as Dir(μ𝜇\mu)) sampling as [13], where the coefficient n𝑛n is the number of data categories on each client and μ𝜇\mu measures the heterogeneity. In the experiments, we select the Dirichlet coefficient μ𝜇\mu from {0.3,0.6}0.30.6{\{0.3,0.6\}} for all datasets and set the number of categories coefficient n𝑛n from {3,6}36\{3,6\} on CIFAR-10, {10,20}1020\{10,20\} on CIFAR-100 and {40,80}4080\{40,{80}\} on TinyImageNet.

Implementation Details. For all algorithms on all datasets, following [1, 42],the local and global learning rates are set as 0.10.10.1 and 1.01.01.0,the learning rate decay is set as 0.9980.9980.998 per communication round and the weight decay is set as 5×10−45superscript1045\times 10^{-4}.ResNet-18 together with group normalization is adopted as the backbone to train the model.The clients’ settings for different tasks are summarized in Table 1.Other optimizer hyperparameters are as follow: ρ=0.5𝜌0.5\rho=0.5 for SAM, α=0.1𝛼0.1\alpha=0.1 for client momentum, γ=0.005𝛾0.005\gamma=0.005, σ=10000.0𝜎10000.0\sigma=10000.0 and β=1𝛽1\beta=1 for manifold regularization.

Baselines. To compare the performances fairly, the random seeds are fixed. We compare the proposed FedMRUR with several competitive benchmarks:FedAvg [43], the most widely used baseline, firstly applies local multiple training and partial participation for FL framework; SCAFFOLD [16] utilizes the SVRG method to mitigate the client drift issue; FedProx [20] uses a proximal operator to tackle data heterogeneity; FedCM [42] incorporates the client-momentum term in local training to maintain the model consistency among clients; Based on FedCM, MoFedSAM [31] improves the generalization performance with local SAM [7] optimizer; FedExp [14] determines the server step size adaptively based on the local updates to achieve faster convergence.

Figure 3 and Table 2 demonstrate the performance of ResNet-18 trained using multiple algorithms on CIFAR-100 and TinyImageNet datasets under four heterogeneous settings. We plot the test accuracy of the algorithms for a simple image classification task in the figure. We can observe that: our proposed FedMRUR performs well with good stability and effectively alleviates the negative impact of the model inconsistency. Specifically, on the CIFAR100 dataset, FedMRUR achieves 55.49% on the Dirichlet-0.3 setups, which is 5.07% higher than the second-best test performance. FedMRUR effectively reduces the model inconsistency and the enlarged global update improves the speed of convergence.

Table 3 depicts the convergence speed of multiple algorithms. From [13], a larger μ𝜇\mu indicates less data heterogeneity across clients. We can observe that: 1) our proposed FedMRUR achieves the fastest convergence speed at most of the time, especially when the data heterogeneity is large. This validates that FedMRUR can speed up iteration; 2) when the statistical heterogeneity is large, the proposed FedMRUR accelerates the convergence more effectively.

Impact of partial participation.Figures LABEL:PR_loss and 4 depict the optimization performance of the proposed FedMRUR with different client participation rates on CIFAR-100, where the dataset splitting method is Dirichlet sampling with coefficient μ=0.3𝜇0.3\mu=0.3 and the client participation ratios are chosen from 0.020.020.02 to 0.20.20.2. From this figure, we can observe that the client participation rate (PR) has a positive impact on the convergence speed, but the impact on test accuracy is little. Therefore, our method can work well under low PR settings especially when the communication resource is limited.

Hyperparameters Sensitivity.In Figures 4 and 4, we compare the performance of the proposed FedMRUR with different hyper-parameters on the CIFAR-100 dataset. From the results, we can see that our algorithm achieves similar test accuracy and training loss under different γ𝛾\gamma within a certain range (γ∈[0.005,0.5]𝛾0.0050.5\gamma\in[0.005,0.5]) and this indicates the proposed FedMRUR is insensitive to the hyperparameter γ𝛾\gamma. The hyperparameter γ𝛾\gamma represents the method the punishment on the model bias.

Impact of Each Component.Table 4 demonstrates the impact of each component of FedMRUR on the test accuracy for CIFAR-100 dataset on the Dirichlet-0.3 setups.For convenience, we abbreviate normalized aggregation as “normalized(N)” and hyperbolic graph fusion as “hyperbolic(H)”, respectively. From the results, we can find that both the normalized local update aggregation scheme and the hyperbolic graph fusion can improve performance. This table validates that our algorithm design and theoretical analysis are correct and effective.

In this work, we propose a novel and practical federated method, dubbed FedMRUR which applies the hyperbolic graph fusion technique to alleviate the model inconsistency in the local training stage and utilizes normalized updates aggregation scheme to compensate for the global norm reduction due to the near-orthogonality of the local updates. We provide the theoretical analysis to guarantee its convergence and prove that FedMRUR achieves a linear-speedup property of O​(1S​K​T)𝑂1𝑆𝐾𝑇O(\frac{1}{\sqrt{SKT}}). We also conduct extensive experiments to validate the significant improvement and efficiency of our proposed FedMRUR, which is consistent with the properties of our analysis. This work inspires the FL framework design to focus on exploiting the manifold structure of the learning models.

Limitations&Broader Impacts. Our work focuses on the theory of federated optimization and proposes a novel FL algorithm. During the local training, the representations of the global model must be stored locally, which may bring extra pressure on the client.This will help us in inspiration for new algorithms. Since FL has wide applications in machine learning, Internet of Things, and UAV networks, our work may be useful in these areas.

Acknowledgements.This work is supported by National Key Research and Development Program of China under SQ2021YFC3300128, and National Natural Science Foundation of China under Grant 61971457. Thanks for the support from CENI-HEFEI and Laboratory for Future Networks in University of Science and Technology of China.