As machine learning models get deployed in risk-critical tasks such as autonomous driving [18], content moderation [28], and medical diagnosis [20], we have a higher urgency to prevent incorrect predictions. To enable a safer and more accurate system, one solution is to allow the model to defer to a downstream human expert when necessary.The Learning to Defer (L2D) paradigm achieves this aim [30, 33, 34, 9, 47, 35, 36, 48, 3, 38, 15, 45] and enables models to defer to an expert, i.e., abstain from giving a prediction and request a downstream expert for an answer when needed. L2D aims to train an augmented classifier that can choose to defer to an expert when the expert is more accurate or make a prediction without the expert.L2D can be formulated as a risk-minimization problem that minimizes the 0-1-deferral risk [33], which incurs a cost of one when the classifier is incorrect or when we defer to an expert who errs and incurs a cost of zero otherwise.

Despite being formulated straightforwardly, the risk minimization problem is NP-hard even in simple settings [15, 35] due to the discontinuous and non-convex nature of the 0-1-deferral loss. To make the optimization problem tractable, many efforts have been made to design a continuous surrogate loss for the 0-1-deferral loss while guaranteeing statistical consistency, which means that the minimizer of the surrogate risk is that of the 0-1-deferral risk. In Mozannar and Sontag [33], a cross-entropy-like surrogate loss is proposed that is statistically consistent. Charusaie et al. [9] further generalized the results in Mozannar and Sontag [33] and showed that all the losses that are consistent for ordinary multi-class classification, i.e., classification-calibrated [41, 46, 6], are consistent for L2D with certain reformulation, which makes L2D a more comprehensive framework.By minimizing the risk w.r.t. consistent surrogate losses [33, 9], we can obtain a model that defers to who between the classifier and expert is more accurate on an instance basis.However, we also need assessments of the uncertainty of the classifier when it predicts and the uncertainty of the expert prediction when we defer. This allows us to perform better triaging of samples and provide reliable estimates of uncertainty.Verma and Nalisnick [47] pointed out that the previous estimator in [33] generates highly biased probability estimates for the predictions due to its unboundedness. They then proposed a surrogate based on the One-versus-All (OvA) strategy [56] to alleviate this problem, which allows both statistical consistency and improved calibration compared to the previous softmax-based method [33].

Does the difference in performance between OvA and softmax-based methods indicate that softmax parameterization is a sub-optimal choice in L2D? The cause of the unbounded probability estimation in [33] is in fact still elusive, and we cannot simply attribute it to softmax parameterization. Furthermore, notice that the softmax-based method [33] is only a specific implementation of applying softmax in L2D. Meanwhile, softmax parameterization is also a more straightforward modeling of multiclass posterior distributions: while the OvA strategy works by splitting a K𝐾K-class classification problem into K𝐾K independent binary classification problems and thus induces K𝐾K uncorrelated probability estimators for each class, softmax parameterization works by directly estimating class posterior probabilities as a whole. Given the wide use and practical advantages of softmax parameterization in classification tasks and the resemblance between L2D and multiclass classification, it is also promising that the usage of the softmax function can result in competitive methods for L2D. Then a natural question arises: can we design a softmax-based consistent surrogate loss for L2D without triggering unbounded probability estimation enabling calibrated estimates?

In this paper, we give a positive answer to this question by providing a novel consistent surrogate loss with asymmetric softmax parameterization, which can be seen as the combination of ordinary softmax function and an additional probability estimator. This surrogate can also induce a non-trivial bounded probability estimator for prediction probabilities and expert accuracy. To defend the use of softmax parameterization, we show that it is not the cause of the failure but rather it is the symmetric structure of the surrogates that leads to the unboundedness in probability estimation. Unlike the unbounded estimator [33] that mixes up class probabilities and the expert’s accuracy and the OvA estimator that treats each class and expert independently, our method models the class probabilities as a whole with softmax and the expert’s accuracy independently with a normalized function, which better reflects the structure of L2D with probability estimation. The differences between our work and previous works are illustrated in Figure 1. We further analyze the limitation and broader impact of our work in Appendix G. Our contributions are four-fold and summarized below:•In Section 3, we prove that a non-trivial bounded probability estimator does not exist as long as we are using symmetric loss functions.•We propose an asymmetric formulation of softmax parameterization, and show that it can induce both a consistent surrogate loss and a non-trivial bounded probability estimator. We further show that the proposed asymmetric softmax-based method and OvA-based method [47] actually benefit from their asymmetric structure.•We further study the regret transfer bounds of our proposed asymmetric surrogate and show that it is compatible with both L2D and multi-class classification.•Experiments on datasets with both synthetic experts and real-world experts are conducted to demonstrate the usefulness of our method for both prediction and expert accuracy estimation.

In this section, we review the problem setting of L2D and briefly introduce previous works.

In this paper, we study the problem of learning to defer to an expert in the K𝐾K-class classification scenario. Let us denote by 𝒳𝒳\mathcal{X} and 𝒴={1,⋯,K}𝒴1⋯𝐾\mathcal{Y}=\{1,\cdots,K\} the feature and label space respectively. Denote by X×Y×M∈𝒳×𝒴×𝒴𝑋𝑌𝑀𝒳𝒴𝒴X\!\times\!Y\!\times\!M\in\mathcal{X}\!\times\!\mathcal{Y}\times\mathcal{Y} the data-label-expert random variable triplet and 𝒙,y,m𝒙𝑦𝑚\bm{x},y,m are their realizations, which obeys an underlying distribution with density p​(𝒙,y,m)𝑝𝒙𝑦𝑚p(\bm{x},y,m). We have access to data triplets {(𝒙i,yi,mi)}i=1nsuperscriptsubscriptsubscript𝒙𝑖subscript𝑦𝑖subscript𝑚𝑖𝑖1𝑛\{(\bm{x}_{i},y_{i},m_{i})\}_{i=1}^{n} that are drawn independently and identically from the distribution. The goal of L2D in the classification scenario is to obtain a classifier with deferral option f​(⋅):𝒳→𝒴⊥:𝑓⋅→𝒳superscript𝒴bottomf(\cdot):\mathcal{X}\rightarrow\mathcal{Y}^{\bot}, where ⊥bottom\bot is the option of deferral to the expert and 𝒴⊥superscript𝒴bottom\mathcal{Y}^{\bot} is the augmented decision space 𝒴∪{⊥}𝒴bottom\mathcal{Y}\cup\{\bot\}.

The problem evaluation is the following 0-1-deferral loss ℓ01⊥superscriptsubscriptℓ01bottom\ell_{01}^{\bot}111Though the formulation introduced here is not its most general version, we only study this one and its induced surrogates (4) since previous works on the design of surrogate losses for L2D [33, 9, 47] also concentrated on it., which is a generalized version of the zero-one loss ℓ01​(f​(𝒙),y)=[[f​(𝒙)≠y]]subscriptℓ01𝑓𝒙𝑦delimited-[]delimited-[]𝑓𝒙𝑦\ell_{01}(f(\bm{x}),y)=[\![f(\bm{x})\not=y]\!],which takes the value of 1 if we use the output of the classifier when it predicts an incorrect label ([[f​(𝒙)∈𝒴​and​f​(𝒙)≠y]])delimited-[]delimited-[]𝑓𝒙𝒴and𝑓𝒙𝑦\left([\![f(\bm{x})\in\mathcal{Y}~{}{\rm and}~{}f(\bm{x})\not=y]\!]\right) or defer to the expert when they are incorrect ([[f​(𝒙)=⊥and​m≠y]])delimited-[]delimited-[]𝑓𝒙bottomand𝑚𝑦\left([\![f(\bm{x})=\bot~{}{\rm and}~{}m\not=y]\!]\right), where [[⋅]]delimited-[]delimited-[]⋅[\![\cdot]\!] is the Iverson bracket notation suggested by Knuth [23]. Then we aim to minimize the risk w.r.t. to this loss:minf⁡R01⊥​(f)=𝔼p​(𝒙,y,m)​[ℓ01⊥​(f​(𝒙),y,m)].subscript𝑓subscriptsuperscript𝑅bottom01𝑓subscript𝔼𝑝𝒙𝑦𝑚delimited-[]superscriptsubscriptℓ01bottom𝑓𝒙𝑦𝑚\displaystyle\min\nolimits_{f}R^{\bot}_{01}(f)=\mathbb{E}_{p(\bm{x},y,m)}\left[\ell_{01}^{\bot}(f(\bm{x}),y,m)\right].(1)Denote by f∗superscript𝑓f^{*} the minimizer of the risk R01⊥​(f)subscriptsuperscript𝑅bottom01𝑓R^{\bot}_{01}(f), i.e., the Bayes optimal solution, and 𝜼​(𝒙)={Pr​(Y=y|X=𝒙)}y=1K𝜼𝒙superscriptsubscriptPr𝑌conditional𝑦𝑋𝒙𝑦1𝐾\bm{\eta}(\bm{x})=\{{\rm Pr}(Y=y|X=\bm{x})\}_{y=1}^{K}.Mozannar and Sontag [33] provide a characterization of the form of the Bayes optimal solution as:

The form of the optimal solution is intuitive: we should defer to the expert if they have a higher probability of being correct than the optimal classifier which follows the most likely label class given the input 𝒙𝒙\bm{x}.This optimal solution can also be seen as the generalized version of Chow’s rule in learning to reject [10], where a fixed cost in [0,1]01[0,1] serves as the known accuracy of an expert.

Although we know the form of the Bayes optimal solution, practically the risk minimization problem above faces computational difficulties: the minimization of the discontinuous and non-convex problem (1) is NP-hard [35]. A widely used strategy for tackling this difficulty is to substitute the original loss function which is discontinuouswith a continuous surrogate, which has been applied in many areas including ordinary classification [56, 6, 46, 42, 16, 40], multi-label classification [17, 24, 55, 51], AUC optimization [17, 24, 32], cost-sensitive learning [44, 11], top-K𝐾K classification [26, 52], adversarially robust classification [4, 2, 1], and learning to reject [12, 13, 5, 53, 37, 8, 7]. Denote by 𝒈:𝒳→ℝK+1:𝒈→𝒳superscriptℝ𝐾1\bm{g}:\mathcal{X}\rightarrow\mathbb{R}^{K+1} the learnable scoring function that induces our decision function for L2D f:𝒳→𝒴⊥:𝑓→𝒳superscript𝒴bottomf:\mathcal{X}\rightarrow\mathcal{Y}^{\bot} with the following transformation φ:ℝK+1→𝒴⊥:𝜑→superscriptℝ𝐾1superscript𝒴bottom\varphi:\mathbb{R}^{K+1}\rightarrow\mathcal{Y}^{\bot}:φ​(𝒈​(𝒙))={⊥,gK+1​(𝒙)>maxy∈𝒴⁡gy​(𝒙)argmaxy∈𝒴gy​(𝒙),else.𝜑𝒈𝒙casesbottomsubscript𝑔𝐾1𝒙subscript𝑦𝒴subscript𝑔𝑦𝒙subscriptargmax𝑦𝒴subscript𝑔𝑦𝒙else\varphi(\bm{g}(\bm{x}))=\begin{cases}\bot,&g_{K+1}(\bm{x})>\max_{y\in\mathcal{Y}}g_{y}(\bm{x})\\\mathop{\rm argmax}_{y\in\mathcal{Y}}g_{y}(\bm{x}),&{\rm else}.\\\end{cases}

We consider a continuous surrogate function Φ:ℝK+1×𝒴×𝒴→ℝ+:Φ→superscriptℝ𝐾1𝒴𝒴superscriptℝ\Phi:\mathbb{R}^{K+1}\!\times\!\mathcal{Y}\!\times\!\mathcal{Y}\rightarrow\mathbb{R}^{+} and the surrogate risk below:min𝒈⁡RΦ⊥​(𝒈)=𝔼p​(𝒙,y,m)​[Φ​(𝒈​(𝒙),y,m)].subscript𝒈subscriptsuperscript𝑅bottomΦ𝒈subscript𝔼𝑝𝒙𝑦𝑚delimited-[]Φ𝒈𝒙𝑦𝑚\displaystyle\textstyle\min\nolimits_{\bm{g}}R^{\bot}_{\Phi}(\bm{g})=\mathbb{E}_{p(\bm{x},y,m)}\left[\Phi(\bm{g}(\bm{x}),y,m)\right].(2)

Assuming we find a surrogate function that overcomes the computational optimization challenges, we need to verify the consistency of ΦΦ\Phi w.r.t. ℓ01⊥superscriptsubscriptℓ01bottom\ell_{01}^{\bot}, i.e., any minimizer of the surrogate risk also minimizes the original risk:(2):φ∘𝒈∗∈argminfR01⊥​(f),∀𝒈∗∈argmin𝒈RΦ⊥​(𝒈).formulae-sequence𝜑superscript𝒈subscriptargmin𝑓superscriptsubscript𝑅01bottom𝑓for-allsuperscript𝒈subscriptargmin𝒈subscriptsuperscript𝑅bottomΦ𝒈\varphi\circ\bm{g}^{*}\in\mathop{\rm argmin}\nolimits_{f}R_{01}^{\bot}(f),~{}~{}~{}\forall\bm{g}^{*}\in\mathop{\rm argmin}\nolimits_{\bm{g}}R^{\bot}_{\Phi}(\bm{g}).The first consistent surrogate [33] w.r.t. ℓ01⊥superscriptsubscriptℓ01bottom\ell_{01}^{\bot} is proposed by modifying the softmax cross-entropy loss:LCE​(𝒈​(𝒙),y,m)=−log⁡ψysm​(𝒈​(𝒙))−[[m=y]]​log⁡ψK+1sm​(𝒈​(𝒙)),subscript𝐿CE𝒈𝒙𝑦𝑚subscriptsuperscript𝜓sm𝑦𝒈𝒙delimited-[]delimited-[]𝑚𝑦subscriptsuperscript𝜓sm𝐾1𝒈𝒙\displaystyle L_{\rm CE}(\bm{g}(\bm{x}),y,m)=-\log\psi^{\rm sm}_{y}(\bm{g}(\bm{x}))-[\![m=y]\!]\log\psi^{\rm sm}_{K+1}(\bm{g}(\bm{x})),(3)where 𝝍smsuperscript𝝍sm\bm{\psi}^{\rm sm} is the softmax function ψysm​(𝒖)=exp⁡(uy)/∑y′=1dexp⁡(uy′)superscriptsubscript𝜓𝑦sm𝒖subscript𝑢𝑦superscriptsubscriptsuperscript𝑦′1𝑑subscript𝑢superscript𝑦′\psi_{y}^{\rm sm}(\bm{u})=\exp(u_{y})/\sum_{y^{\prime}=1}^{d}\exp(u_{y^{\prime}}), where d𝑑d is the dimensionality of the input. Inspired by the risk formulation above, Charusaie et al. [9] further generalized the family of consistent surrogate for ℓ01⊥superscriptsubscriptℓ01bottom\ell_{01}^{\bot} by considering the following consistent surrogate reformulation:Lϕ​(𝒈​(𝒙),y,m)=ϕ​(𝒈​(𝒙),y)+[[m=y]]​ϕ​(𝒈​(𝒙),K+1).subscript𝐿italic-ϕ𝒈𝒙𝑦𝑚italic-ϕ𝒈𝒙𝑦delimited-[]delimited-[]𝑚𝑦italic-ϕ𝒈𝒙𝐾1\displaystyle L_{\phi}(\bm{g}(\bm{x}),y,m)=\phi(\bm{g}(\bm{x}),y)+[\![m=y]\!]\phi(\bm{g}(\bm{x}),K+1).(4)It is known from Proposition 2 in Charusaie et al. [9] that surrogates take the form above are consistent w.r.t. ℓ01⊥superscriptsubscriptℓ01bottom\ell_{01}^{\bot} if ϕitalic-ϕ\phi is a classification-calibrated multi-class loss [46, 6]. Using this result, we can directly make use of any statistically valid surrogate loss in ordinary classification with a simple modification.

While prior literature has established how to construct consistent surrogates for L2D, it is less well-known whether such surrogates can actually provide calibrated estimates of classifier and deferral probabilities.As mentioned before, we are also interested in the true probability of the correctness of our prediction, i.e., the value of 𝜼​(𝒙)𝜼𝒙\bm{\eta}(\bm{x}) (label being Y𝑌Y) and Pr​(M=Y|X=𝒙)Pr𝑀conditional𝑌𝑋𝒙{\rm Pr}(M=Y|X=\bm{x}) (expert is correct). To achieve this goal of probability estimation, the commonly used method is to combine the obtained scoring function 𝒈∗superscript𝒈\bm{g}^{*} with a transformation function ψ𝜓\psi to make the composite function ψ∘𝒈∗𝜓superscript𝒈\psi\circ\bm{g}^{*} a probability estimator 𝜼^ψ​(𝒈​(𝒙))superscript^𝜼𝜓𝒈𝒙\hat{\bm{\eta}}^{\psi}(\bm{g}(\bm{x})). For example, the softmax function is frequently used as ψ𝜓\psi in ordinary multi-class classification to map the scoring function from ℝKsuperscriptℝ𝐾\mathbb{R}^{K} to ΔKsuperscriptΔ𝐾\Delta^{K}. So far, we have not discussed whether these probability estimates are valid.

In the task of L2D for classification, we aim to estimate both 𝜼​(𝒙)∈ΔK𝜼𝒙superscriptΔ𝐾\bm{\eta}(\bm{x})\in\Delta^{K} and Pr​(M=Y|X=𝒙)∈[0,1]Pr𝑀conditional𝑌𝑋𝒙01{\rm Pr}(M=Y|X=\bm{x})\in[0,1] with a K+1𝐾1K+1-dimensional estimator, where its y𝑦y-th dimension is the estimate of ηy​(𝒙)subscript𝜂𝑦𝒙\eta_{y}(\bm{x}) for y∈𝒴𝑦𝒴y\in\mathcal{Y} and K+1𝐾1K+1-th dimension is the estimate of Pr​(M=Y|X=𝒙)Pr𝑀conditional𝑌𝑋𝒙{\rm Pr}(M=Y|X=\bm{x}). Correspondingly, the transformation ψ𝜓\psi should be from ℝK+1superscriptℝ𝐾1\mathbb{R}^{K+1} to a range 𝒫𝒫\mathcal{P} that contains ΔK×[0,1]superscriptΔ𝐾01\Delta^{K}\times[0,1]. It was shown in Theorem 1 of Mozannar and Sontag [33] that a probability estimator 𝜼^smsuperscript^𝜼sm\hat{\bm{\eta}}^{\rm sm} with the softmax output of scorer function 𝒈𝒈\bm{g} and an extra fractional transformation guarantees to recover class probabilities and expert accuracy at 𝒈∗∈argmin𝒈RLC​E​(𝒈)superscript𝒈subscriptargmin𝒈subscript𝑅subscript𝐿𝐶𝐸𝒈\bm{g}^{*}\in\mathop{\rm argmin}_{\bm{g}}R_{L_{CE}}(\bm{g}), which is formulated as:η^ysm​(𝒈​(𝒙))=ψysm​(𝒈​(𝒙))/(1−ψK+1sm​(𝒈​(𝒙))),∀y∈𝒴∪{K+1},formulae-sequencesubscriptsuperscript^𝜂sm𝑦𝒈𝒙subscriptsuperscript𝜓sm𝑦𝒈𝒙1subscriptsuperscript𝜓sm𝐾1𝒈𝒙for-all𝑦𝒴𝐾1\displaystyle\hat{\eta}^{\rm sm}_{y}(\bm{g}(\bm{x}))=\psi^{\rm sm}_{y}(\bm{g}(\bm{x}))/\left(1-\psi^{\rm sm}_{K+1}(\bm{g}(\bm{x}))\right),~{}~{}~{}~{}\forall y\in\mathcal{Y}\cup\{K+1\},(5)It is noticeable that the range of this estimator is 𝜼^sm∈ΔK×[0,+∞]superscript^𝜼smsuperscriptΔ𝐾0\hat{\bm{\eta}}^{\rm sm}\in\Delta^{K}\times[0,+\infty]: the estimate of expert accuracy η^K+1s​msubscriptsuperscript^𝜂𝑠𝑚𝐾1\hat{\eta}^{sm}_{K+1} is unbounded above and will approach +∞+\infty if ψK+1sm​(𝒖)→1→subscriptsuperscript𝜓sm𝐾1𝒖1\psi^{\rm sm}_{K+1}(\bm{u})\rightarrow 1. Verma and Nalisnick [47] pointed out that the unboundedness can hurt the performance of this probability estimator: if ψK+1sm​(𝒈​(𝒙))>1/2subscriptsuperscript𝜓sm𝐾1𝒈𝒙12\psi^{\rm sm}_{K+1}(\bm{g}(\bm{x}))>1/2, the estimated expert accuracy will be greater than 1 and thus meaningless. Experimental results also show the frequent occurrence of such meaningless results due to the overconfidence of deep models [19]. We further illustrate such miscalibration in Figure 2.

To mitigate this problem, a new OvA-based surrogate loss that can induce a bounded probability estimator while remaining consistent is proposed in [47], which has the following formulation:LOvA​(𝒈​(𝒙),y,m)=ξ​(gy​(𝒙))+∑y′≠yK+1ξ​(−gy′​(𝒙))+[[m=y]]​(ξ​(gK+1​(𝒙))−ξ​(−gK+1​(𝒙))),subscript𝐿OvA𝒈𝒙𝑦𝑚𝜉subscript𝑔𝑦𝒙superscriptsubscriptsuperscript𝑦′𝑦𝐾1𝜉subscript𝑔superscript𝑦′𝒙delimited-[]delimited-[]𝑚𝑦𝜉subscript𝑔𝐾1𝒙𝜉subscript𝑔𝐾1𝒙\displaystyle L_{\mathrm{OvA}}(\bm{g}(\bm{x}),y,m)\!=\!\xi(g_{y}(\bm{x}))\!+\!\sum\nolimits_{y^{\prime}\not=y}^{K+1}\xi(-g_{y^{\prime}}(\bm{x}))\!+\![\![m=y]\!](\xi(g_{K\!+\!1}(\bm{x}))\!-\!\xi(-g_{K\!+\!1}(\bm{x}))),(6)where ξ𝜉\xi is a binary proper composite [50, 43] loss. Its induced probability estimator 𝜼^OvAsuperscript^𝜼OvA\hat{\bm{\eta}}^{\rm OvA} is:η^yOvA​(𝒈​(𝒙))=ψξ​(gy​(𝒙)),∀y∈𝒴∪{K+1},formulae-sequencesubscriptsuperscript^𝜂OvA𝑦𝒈𝒙subscript𝜓𝜉subscript𝑔𝑦𝒙for-all𝑦𝒴𝐾1\displaystyle\hat{\eta}^{\rm OvA}_{y}(\bm{g}(\bm{x}))=\psi_{\xi}(g_{y}(\bm{x})),~{}~{}~{}~{}\forall y\in\mathcal{Y}\cup\{K+1\},(7)where ψξsubscript𝜓𝜉\psi_{\xi} is a mapping to [0,1]01[0,1] determined by the binary loss, which makes 𝜼^OvAsuperscript^𝜼OvA\hat{\bm{\eta}}^{\rm OvA} bounded. It is also experimentally shown that the 𝜼^OvAsuperscript^𝜼OvA\hat{\bm{\eta}}^{\rm OvA} outperformed 𝜼^smsuperscript^𝜼sm\hat{\bm{\eta}}^{\rm sm} [33] in the task of probability estimation.

Given the success of the OvA-based loss, can we assert that softmax parameterization is inferior to the OvA strategy in probability estimation for L2D? We argue in this paper that such a conclusion should not be drawn so quickly. We should not discourage the use of softmax parameterization based solely on the specific implementation (3), since there may be other implementations of softmax that can resolve the issues with 𝜼^smsuperscript^𝜼sm\hat{\bm{\eta}}^{\rm sm}. Furthermore, the great success of softmax parameterization in deep learning models suggests that this potential implementation could also achieve outstanding performance. In this paper, we focus on finding such an implementation and show its superiority both theoretically and experimentally.

Before beginning the search for a suitable implementation of softmax parameterization for L2D, it is important to determine the cause of the unboundedness of 𝜼^smsuperscript^𝜼sm\hat{\bm{\eta}}^{\rm sm}. Is it due to the use of softmax parameterization or some other factor? If the reason is the former one, any attempts to create a bounded probability estimator with a softmax function for L2D will be in vain. Therefore, it is crucial to identify the root cause of the unboundedness before proceeding with further efforts.

Surprisingly, we find that such unboundedness is not a particular problem of softmax parameterization and is a common one shared by many loss functions. Recall that the loss (3) with unbounded estimator 𝜼^smsuperscript^𝜼sm\hat{\bm{\eta}}^{\rm sm} is a special case of the consistent surrogate (4) by setting the multi-class loss ϕitalic-ϕ\phi to softmax cross-entropy loss. We show that even if we use other losses beyond the softmax function and choose other losses such as the standard OvA losses ((14) in Zhang [56]), the induced probability estimators are still inevitably unbounded (or bounded but induced from an unbounded one) as long as we are using ϕitalic-ϕ\phi with symmetric structure:

The proof is provided in Appendix A. Intuitively, the existence of such an unbounded estimator is caused by the fact that symmetric loss induced Lϕsubscript𝐿italic-ϕL_{\phi} neglects the asymmetric structure of the probabilities to be estimated by modeling [𝜼​(𝒙);Pr​(M=Y|X=𝒙)]1+Pr​(M=Y|X=𝒙)𝜼𝒙Pr𝑀conditional𝑌𝑋𝒙1Pr𝑀conditional𝑌𝑋𝒙\frac{[\bm{\eta}(\bm{x});{\rm Pr}(M=Y|X=\bm{x})]}{1+{\rm Pr}(M=Y|X=\bm{x})} directly.Furthermore, all potential bounded probability estimators are piecewise modifications of the unbounded estimator sharing the same values on 𝒰𝒰\mathcal{U} with 𝜼^^𝜼\hat{\bm{\eta}}, which means that they are generated by substituting the invalid values of the unbounded estimator with a valid one, e.g., we can obtain a bounded estimator based on the unbounded one (5) by clipping it to 1 if its estimated expert accuracy is larger than 1.

However, such modifications to make an unbounded estimator bounded are not very useful. Due to the training process’s complexity and the distribution’s arbitrariness, it is hard to design an appropriate modification of an unbounded estimator. For example, though we can bound the expert accuracy of (5) by 1 when it generates an invalid value that is larger than 1, it is still an overly confident estimation. Meanwhile, we do not know how to upper bound it by a value lower than 1 without prior knowledge of Pr​(M=Y|X=𝒙)Pr𝑀conditional𝑌𝑋𝒙{\rm Pr}(M=Y|X=\bm{x}).Overall, training with Lϕsubscript𝐿italic-ϕL_{\phi} in Theorem 1 can easily lead to a model that generates invalid probability estimation with an unbounded estimator 𝜼^^𝜼\hat{\bm{\eta}}, while most modified bounded estimators cannot efficiently solve this problem. We will experimentally verify this point in Section 5.

This result shows that the consistent surrogate framework [9] does not directly provide us a solution for solving the unboundedness problem since most multi-class losses we use, e.g., CE loss, OvA loss, Focal loss [27], are symmetric. This motivates the design of surrogates with bounded probability estimators for L2D in our work. Based on Theorem 1, we have the following findings: firstly unboundedness of probability estimators is not necessarily caused by the softmax parameterization, as the induced estimator of any symmetric loss, e.g., standard softmax-free symmetric OvA losses [56], exhibits unboundedness too. Secondly, due to the fact that the OvA strategy for L2D (6) successfully gets rid of the unboundedness issue, we can reasonably deduce that a modified softmax function can also present similar outcomes. In the following section, we propose a novel modification of the softmax parameterization that overcomes these issues and reveals that both the previous OvA-based work [47] and our current work benefit from the use of asymmetric losses.

In this section, we find a softmax parameterization that is a feasible solution in L2D for the construction of surrogate loss with a bounded probability estimator. We first propose a cross-entropy-like surrogate loss but with an asymmetric transformation that resembles the ordinary softmax function for its first K𝐾K elements but processes the K+1𝐾1K+1-th coordinate in a special way. Then we show that such a transformation has useful properties for both classification and probability estimation, and then provide consistency analysis for both the loss function and its induced bounded probability estimator. Finally, we show that our proposed loss and the OvA loss [47] are connected to the consistent surrogate formulation (4) with the use of asymmetric multi-class losses, which indicates the helpfulness of asymmetry and shed light on the future study of consistent surrogates for L2D with bounded estimators.

Before searching for a softmax-parameterization that is capable of L2D with probability estimation, we need to better understand the failure of (3) for inducing a bounded probability estimator. By inspecting the proof of consistency in Theorem 1 of Mozannar and Sontag [33], we can learn that the cross-entropy-like surrogate (3) works by fitting a K+1𝐾1K+1 class posterior distribution: ψsm​(𝒈∗)=𝜼~​(𝒙)=[η1​(𝒙)1+Pr​(M=Y|𝒙),⋯,ηK​(𝒙)1+Pr​(M=Y|𝒙),Pr​(M=Y|𝒙)1+Pr​(M=Y|𝒙)]superscript𝜓smsuperscript𝒈~𝜼𝒙subscript𝜂1𝒙1Pr𝑀conditional𝑌𝒙⋯subscript𝜂𝐾𝒙1Pr𝑀conditional𝑌𝒙Pr𝑀conditional𝑌𝒙1Pr𝑀conditional𝑌𝒙\psi^{\rm sm}(\bm{g}^{*})=\tilde{\bm{\eta}}(\bm{x})=[\frac{\eta_{1}(\bm{x})}{1+{\rm Pr}(M=Y|\bm{x})},\cdots,\frac{\eta_{K}(\bm{x})}{1+{\rm Pr}(M=Y|\bm{x})},\frac{{\rm Pr}(M=Y|\bm{x})}{1+{\rm Pr}(M=Y|\bm{x})}]. Though we can check that the φ∘𝒈∗𝜑superscript𝒈\varphi\circ{\bm{g}^{*}} is exactly a Bayes optimal solution of R01⊥​(f)superscriptsubscript𝑅01bottom𝑓R_{01}^{\bot}(f) due to the monotonicity of the softmax function and the form of 𝜼~~𝜼\tilde{\bm{\eta}}, to get [𝜼​(𝒙);Pr​(M=Y|X=𝒙)]𝜼𝒙Pr𝑀conditional𝑌𝑋𝒙\left[\bm{\eta}(\bm{x});{\rm Pr}(M=Y|X=\bm{x})\right] we need to perform an extra inverse transformation should be exerted on ψsmsuperscript𝜓sm\psi^{\rm sm}. This is caused by the following dichotomy: the class probabilities and expert accuracy we aim to estimate are in the range of ΔK×[0,1]superscriptΔ𝐾01\Delta^{K}\times[0,1], while the standard softmax-parameterization of (3) maps the K+1𝐾1K+1 dimensional scoring function 𝒈𝒈\bm{g} into ΔK+1superscriptΔ𝐾1\Delta^{K+1}.

To solve this issue, a promising approach is to modify the softmax function to make it a transformation that can directly cast the scoring function 𝒈𝒈\bm{g} into the target range ΔK×[0,1]superscriptΔ𝐾01\Delta^{K}\times[0,1]. Since the target range is not symmetric, the modified softmax should also be asymmetric. This idea is given a concrete form in the following asymmetric softmax parameterization:

At first glance, the proposed asymmetric function appears to be the standard softmax function, which excludes the K+1𝐾1K+1-th input of 𝒖𝒖\bm{u} for y≠K+1𝑦𝐾1y\neq K+1. However, the last coordinate of the function takes on a quite different form. This special asymmetric structure is designed to satisfy the following properties:

It can be seen that the proposed asymmetric softmax ψ~~𝜓\tilde{\psi} is not only bounded but also successfully maps 𝒈𝒈\bm{g} into the desired target range, which indicates that ψ~~𝜓\tilde{\psi} may directly serve as the probability estimator 𝜼^ψ~​(𝒈​(𝒙))=ψ~​(𝒈​(𝒙))superscript^𝜼~𝜓𝒈𝒙~𝜓𝒈𝒙\hat{\bm{\eta}}^{\tilde{\psi}}(\bm{g}(\bm{x}))=\tilde{\psi}(\bm{g}(\bm{x})). Furthermore, the maxima-preserving property guarantees that the estimator is also capable of discriminative prediction: if a scoring function 𝒈′superscript𝒈′\bm{g}^{\prime} can recover the true probability, i.e., 𝜼^ψ~​(𝒈′​(𝒙))=[𝜼​(𝒙);Pr​(M=Y|X=𝒙)]superscript^𝜼~𝜓superscript𝒈′𝒙𝜼𝒙Pr𝑀conditional𝑌𝑋𝒙\hat{\bm{\eta}}^{\tilde{\psi}}(\bm{g}^{\prime}(\bm{x}))=[\bm{\eta}(\bm{x});{\rm Pr}(M=Y|X=\bm{x})], then φ∘𝒈′𝜑superscript𝒈′\varphi\circ\bm{g}^{\prime} must also be the Bayes optimal solution of R01⊥​(𝒈)superscriptsubscript𝑅01bottom𝒈R_{01}^{\bot}(\bm{g}). Based on the asymmetric softmax function, we propose the following surrogate loss for L2D:

The proposed loss takes an intuitive form, which can be seen as the combination of the cross-entropy loss (the first term) and a modified version of binary logistic loss (the last two terms). This formulation is inspired by the structure of our problem, where the expert accuracy is not directly related to class probabilities while the class probabilities should fulfill that 𝜼​(𝒙)∈ΔK𝜼𝒙superscriptΔ𝐾\bm{\eta}(\bm{x})\in\Delta^{K}. In fact, the proposed surrogate is not a simple summation of two independent losses and they are indirectly related by the asymmetric softmax function: according to Definition 2, the two counterparts share the same elements [g1,⋯,gK]subscript𝑔1⋯subscript𝑔𝐾[g_{1},\cdots,g_{K}]. This correlation serves as a normalization for ψ~K+1subscript~𝜓𝐾1\tilde{\psi}_{K+1} that brings the property of maxima-preserving, which is crucial for the following consistency analysis:

The proof can be found in Appendix C. According to the theorem above, we showed that our proposed asymmetric softmax function induces a consistent surrogate and a bounded probability estimator. We also showed that there does not exist an unbounded probability estimator for Lψ~subscript𝐿~𝜓L_{\tilde{\psi}}, which guarantees that our proposed bounded estimator is never the modification of an unbounded one. This result enriches the toolbox for L2D with probability estimation and theoretically justifies the use of softmax parameterization in L2D. In fact, we can further substitute the cross-entropy-like counterpart with any strictly proper loss [50] to get the same consistency result. In the following subsection, we will discuss the relationship between our method and the general consistent surrogate framework [9].

In the previous section, we showed that there exists an implementation of softmax ψ~~𝜓\tilde{\psi} that can induce both a consistent loss and a valid probability estimator for L2D. Given the theoretical successes of our proposed softmax-based method and the previous OvA strategy, we may further expect them to provide more insights into the design of surrogates and probability estimators for L2D. Recalling the consistent surrogate formulation (4) proposed in Charusaie et al. [9] that allows the use of all consistent multi-class losses for constructing L2D surrogates, it is an instinctive idea that our proposed consistent surrogates (9) and the previous work [47] can be included in this framework. However, this idea may not be easily confirmed: Theorem 1 implies that the two surrogates are not the trivial combinations of commonly used symmetric losses and formulation (4) since they can both induce bounded probability estimators. The following corollary shows that the two surrogates are included in the family of consistent surrogate formulation (4), but induced from two novel asymmetric multi-class surrogates.

Due to page limitations, we present the formulation of the asymmetric multi-class losses and the proof in the Appendix D. Although this conclusion reveals the connection between the two consistent surrogates and the general framework (4), it is important to note that it does not necessarily imply that the results in Verma and Nalisnick [47] and this paper are trivial. Since asymmetric losses are seldom used in ordinary multi-class classification, it is hard to obtain Lϕ~subscript𝐿~italic-ϕL_{\tilde{\phi}} and LOvAsubscript𝐿OvAL_{\rm OvA} by simply selecting ϕitalic-ϕ\phi from known consistent multi-class losses. According to this corollary and theorem 1, we can determine that a multi-class loss ϕitalic-ϕ\phi with asymmetric structure is a necessity if we aim to design consistent L2D surrogates with bounded probability estimators based on the general formulation (4). Based on this insight, it is promising to discover more surrogates with bounded probability estimators for L2D by focusing on the design of asymmetric multi-class surrogates.

In this section, we further study the regret transfer bounds of our proposed surrogate (9) to characterize the effect of minimizing surrogate risk RLψ~​(𝒈)subscript𝑅subscript𝐿~𝜓𝒈R_{L_{\tilde{\psi}}}(\bm{g}) on both the target risk R01⊥​(𝒈)superscriptsubscript𝑅01bottom𝒈R_{01}^{\bot}(\bm{g}) and the misclassification error of the classifier. Denoted by 𝒈class=𝒈1:Ksubscript𝒈classsubscript𝒈:1𝐾\bm{g}_{\rm class}=\bm{g}_{1:K} the classifier counterpart of our model and R01​(𝒈)subscript𝑅01𝒈R_{01}(\bm{g}) is its misclassification error, we can show that:

The proof can be found in Appendix E. This theorem shows that we can use the excess risk of our proposed surrogate to upper-bound those of our concerned targets, and its proof is conducted by applying Pinsker’s inequality and zooming.

This theorem shows that as long as we reach a low risk w.r.t. the proposed surrogate (approximately optimal), we can obtain a model with satisfying performances for both L2D and classification. This conclusion is not trivial: according to the characterization of R01⊥superscriptsubscript𝑅01bottomR_{01}^{\bot}’s Bayes optimality in Definition 1, the classifier counterpart is not guaranteed to classify accurately on the deferred samples. We will further experimentally demonstrate the efficacy of our surrogate for L2D and classification in the next section.

In this section, we compare our proposed asymmetric softmax estimator and its induced surrogate loss with the estimators and losses in previous works. Detailed setup can be found in Appendix F.

Datasets and Models. We evaluate the proposed method and baselines on widely used benchmarks with both synthetic and real-world experts. For synthetic experts, we conduct experiments on the CIFAR100 [25]. Following the previous works, the expert has a chance of p𝑝p to generate correct labels on the first k∈{20,40,60}𝑘204060k\in\{20,40,60\} classes and at random otherwise. We set p=94%𝑝percent94p=94\% as in Mozannar and Sontag [33] and 75%percent7575\% as in Verma and Nalisnick [47] to simulate experts of high and medium accuracy. For real-world experts, we use CIFAR10H, HateSpeech, and ImageNet-16H [39, 14, 21] datasets, where the expert’s prediction is generated using the provided auxiliary expert information. More experimental results of real-world experts can be found in Appendix F.

For CIFAR-100, HateSpeech, and ImageNet-16H, we report the misclassification error, coverage, and the ECE of the expert accuracy estimates. We also report the error of our model with the deferral budget as in Figure 4 of Verma and Nalisnick [47] to further evaluate the performance of the obtained classifier. For CIFAR10H, we plot the distribution of the true and estimated expert accuracy in Figure 3 to illustrate the performance of baselines and our method on fitting Pr​(M=Y|X=𝒙)Pr𝑀conditional𝑌𝑋𝒙{\rm Pr}(M=Y|X=\bm{x}). The experiments on CIFAR-100 is conducted with 28-layer WideResNet [54] and SGD as in previous works [33, 47], and those on datasets with real-world experts are conducted using pre-trained models/embedding.

Baselines. We compare our Asymmetric SoftMax based method (A-SM) with the previously proposed Symmetric SoftMax-based (S-SM) method [33] and Asymmetric OvA (A-OvA) based method [47]. We also combined the Symmetric OvA logistic loss (S-OvA) with (4) to further evaluate the effect of symmetric loss and its induced unbounded estimator. For unbounded probability estimators in S-SM and S-OvA, we clip their estimates into [0,1]01[0,1] to make them valid. We directly use the output of baselines and our method without post-hoc techniques [19, 36] to better reflect their own performance.

Experimental Results.By observing Figure 3, we can find that the distributions of bounded method A-OvA and our proposed A-SM have markedly more overlap with the true distribution compared with the symmetric and unbounded ones, which directly shows that the bounded estimators can better estimate of expert accuracy. As can be seen from the experimental results reported in Table 1 and 2, our proposed A-SM is always better than or comparable to all the baselines w.r.t. classification accuracy. We can also see that the coverage of our method is always significantly higher than the baselines, which shows that our surrogate can induce ideal models for L2D. Though S-SM is comparable to A-SM with a high-accuracy expert, it has a significantly lower coverage and is outperformed by A-SM with an expert of lower accuracy, which indicates that it is suffering from the problem of deferring more samples than necessary. This problem is also observed in learning with rejection [8]. Though S-OvA can mitigate this problem, its coverage is still consistently lower than A-SM. Notice that when there exist deferral budget requirements, all the unbounded baselines are outperformed by A-OvA, and A-OvA is further outperformed by A-SM, which indicates that our method can also efficiently generate a classifier. Meanwhile, the ECE of our estimated expert accuracy is also comparable to or better than A-OvA, while those of the unbounded ones all have significantly higher ECE, which further shows the efficacy of our method in estimating expert accuracy.

In this paper, we provide a novel consistent surrogate loss based on an asymmetric softmax function for learning to defer that can also provide calibrated probability estimates for the classifier and for expert correctness. We reveal that the root cause of the previous unbounded and miscalibrated probability estimators for L2D is not softmax but the intrinsic symmetry of the used loss function. We solve this problem by designing an asymmetric softmax function and using it to induce a consistent surrogate loss and a bounded probability estimator. We further give the regret transfer bounds of our method for both L2D and classification tasks. Finally, we evaluate our method and the baseline surrogate losses and probability estimators on benchmark datasets with both synthetic and real-world experts and show that we outperform prior methods. While we provide a consistent multi-expert extension of our proposed surrogate in Appendix H, it is still a promising future direction to generalize the multi-expert surrogates [48] to all the consistent multiclass losses as in Charusaie et al. [9].