Deep learning has achieved great success on image recognition tasks with the help of a large number of labeled images. However, it is the exact opposite of the human perception mechanism which can recognize a new category by learning only a few samples. Besides, a large amount of annotations is costly and unavailable for some scenarios.It is more valuable to study few-shot classification which trains a classification model on a base dataset and rapidly adapts it to the target dataset. However, due to the constraint that the base data and the target data need to be consistent in their distributions, the conventional few-shot classification may not cater to the demands in some practical scenarios. For example, it may fail in scenarios where the training domain is natural images, but the evaluation domain is satellite images. Considering this domain shift in practical applications, we focus on cross-domain few-shot classification (CD-FSC) in this paper. Previous methods, such as  (Mangla et al., 2020; Adler et al., 2020; Tseng et al., 2020), can handle this problem with small domain gaps. However, the CD-FSC problem with a large domain gap is still a challenge.

BSCD-FSC (Guo et al., 2020) is a suitable benchmark for studying this problem, where the base dataset has natural images and the target datasets contain satellite images, crop disease images, skin disease images and X-ray images of sundry lung diseases. On this benchmark, previous methods following the traditional CD-FSC protocol train their models on the base dataset and evaluate them on the target dataset, but their performances are far from satisfactory. STARTUP (Phoo & Hariharan, 2021) and Dynamic-Distillation (Islam et al., 2021a) introduce a more realistic setup that makes a small portion of the unlabeled target images accessible during the training phase. These target images bring a prior to the model and dramatically promote the model’s performance on the target datasets. Inspired by that, we follow their setup to explore the CD-FSC problem with a large domain shift.

In this work, we propose a cross-level distillation (CLD), which can effectively transfer the knowledge from the base dataset and improve the performance of the student network on the target domain. Besides, we propose feature denoising (FD) to remove the noise in the features during the fine-tuning stage. Our CD-FSC framework is given in Figure 1.

The detail of CLD is shown in Figure 2, which distills a teacher’s deeper layers to a student’s shallower layers, where the student and the teacher share the same structure. Unlike the distillation methods in STARTUP and Dynamic-Distillation, which only distill the teacher’s last layer to the student’s last layer, our CLD leads the shallow layers of the student to mimic the features generated from the deeper levels of the teacher so that the student can learn more deeper semantic information and extract more discriminative features on the target dataset. Additionally, since the teacher networks in STARTUP and Dynamic-Distillation are pre-trained on the base dataset only, the teacher’s observation of the target data is biased. In order to calibrate the bias, we design an iterative process by building another network which shares the same structure and parameters with the historical student network, named old student network. In each training iteration, the features from the teacher and the old student in the same layers are dynamically fused to guide the corresponding layers of the student. The latter the training iteration, the fewer fusion features from the teacher network, and the more from the old student network. Due to the target data used in training is unlabeled, the self-supervised loss is introduced to excavate the target domain information further.

The self-supervised loss not only supports the network in mining valuable information on the target domain, but also brings a phenomenon where the final feature vector for classification has a small number of dominant (strongly activated) elements with the others are close to zero (Hua et al., 2021; Kalibhat et al., 2022). We find that during the fine-tuning phase in Figure 1, these small activated elements are redundant and considered as noise. Our FD operation keeps the top hℎh largest elements and sets the others to zero. It is experimentally verified that FD can greatly improve the model’s performance.

Above all, our main contributions are summarized below:•We propose a cross-level distillation (CLD) framework, which can well transfer the knowledge of the teacher trained on the base dataset to the student. We also use an old student network mechanism is also necessary to calibrate the teacher’s bias learned from the base data.•Considering the noisy feature activations, we design a feature denoising (FD) operation that can significantly improve the performance of our model.•Extensive experiments are conducted to verify that our proposed CLD and FD can achieve state-of-the-art results on the BSCD-FSL benchmark with large domain gaps.

Cross-domain few-shot classification. The cross-domain few-shot classification is firstly defined by (Chen et al., 2018), which trains a model on the base dataset and evaluates it on the target dataset in a different domain from the base dataset. LFT (Tseng et al., 2020) simulates the domain shift from the base dataset to the target dataset by meta-learning and inserts linear layers into the network to align the features from the different domains. Meta-FDMixup (Fu et al., 2021) uses several labeled images from the target dataset for domain-shared feature disentanglement and feeds the domain-shared features to the classifier. FLUTE (Triantafillou et al., 2021) learns the universal templates of features across multi-source domains to improve the transferability of the model. However, all these methods concentrate on the CD-FSC problem with small domain shifts.Some methods handle CD-FSC with large domain gaps, in which the target datasets have obvious dissimilarity from the base dataset on perspective distortion, semantics, and/or color depth. For example, ConfeSS (Das et al., 2021) extracts useful feature components from labeled target images. ATA (Wang & Deng, 2021) does not require any prior of the target dataset and proposes a plug-and-play inductive bias-adaptive task augmentation module. CI (Luo et al., 2022) trains an encoder on the base dataset and converts the features of the target data with a transformation function in the evaluation stage. UniSiam (Lu et al., 2022) adopts a self-supervised approach to address the CD-FSC problem. Among the methods dealing with large domain shifts, STARTUP (Phoo & Hariharan, 2021) is a strong baseline, which uses a few unlabeled target images in the training stage. It firstly trains a teacher network on the base dataset in a supervised fashion and transfers the teacher’s knowledge to the student by knowledge distillation (KD). It jointly optimizes the cross-entropy loss with the base dataset, contrastive loss of the unlabeled target images and the KD loss to upgrade the student network. Dynamic-Distillation (Islam et al., 2021a) also uses a small number of unlabeled images and KD. The main difference between Dynamic-Distillation and STARTUP is that the former upgrades the pre-trained teacher dynamically by exponential moving averages, while the latter fixes the teacher. In our work, we follow their data setup allowing a small proportion of the unlabeled target images to be seen during the training phase. Different from the two methods that perform KD at the last layers of the teacher and the student, our KD is carried out at cross levels. Besides, our denoising operation further improves the performance.

Self-supervised learning. Self-supervised learning is widely used in the scenarios where labels are not available for training. It defines a “pretext task” to pre-train a network. For example, (Gidaris et al., 2018) pre-trains the model by predicting the rotation angle of the image. One popular method is contrastive learning, such as SimCLR (Chen et al., 2020) which pulls different augmented versions of the same image closer and pushes the versions from different images away. Beyond contrastive learning, BYOL (Grill et al., 2020) and SimSiam (Chen & He, 2021) rely only positive pairs.

Knowledge distillation. (Hinton et al., 2015) firstly propose knowledge distillation by guiding a compact network (student) to mimic the output of a large network (teacher). Since features in the intermediate layers are informative, some previous methods distill the teacher’s intermediate features (Romero et al., 2014) or attention maps of the features (Zagoruyko & Komodakis, 2017). Besides, self-distillation methods, such as BYOT (Zhang et al., 2019), distill the last layer of the network to its own shallower layers. BYOT’s teacher and student are the same network.

In our framework (Figure 2), in addition to the KD in the intermediate layers, we design an old student that shares the same structure as the student but with different parameters. The introduction of this old student not only alleviates the teacher’s bias learned from the base dataset, but also has the effect of assembling multiple historic students during training.

During the training period, we follow the setting in STARTUP (Phoo & Hariharan, 2021) and Dynamic-Distillation (Islam et al., 2021a),where a labeled base dataset 𝒟Bsubscript𝒟B\mathcal{D}_{\rm B} and a few unlabeled target images sampled from the target dataset 𝒟Tsubscript𝒟T\mathcal{D}_{\rm T} are available.In the testing stage, the support set 𝒟Ssubscript𝒟S\mathcal{D}_{\rm S} comprises N𝑁N classes, and K𝐾K samples are randomly selected from each class in 𝒟Tsubscript𝒟T\mathcal{D}_{\rm T}, which is the so-called N𝑁N-way K𝐾K-shot task. The support set 𝒟Ssubscript𝒟S\mathcal{D}_{\rm S} is for fine-tuning a new classifier with the frozen encoder (the student network in this work). The images in the query set 𝒟Qsubscript𝒟Q\mathcal{D}_{\rm Q} are randomly picked from the selected N𝑁N classes for evaluating the classification accuracy. The support set 𝒟Ssubscript𝒟S\mathcal{D}_{\rm S} and the query set 𝒟Qsubscript𝒟Q\mathcal{D}_{\rm Q} have no overlap.

The proposed cross-level distillation (CLD) framework is shown in Figure 2. The teacher network ftsubscript𝑓tf_{\rm t} is pre-trained on 𝒟Bsubscript𝒟B\mathcal{D}_{\rm B} with the cross-entropy loss. The student network fssubscript𝑓sf_{\rm s} is expected to inherit the knowledge of the teacher and extract discriminative features of 𝒟Tsubscript𝒟T\mathcal{D}_{\rm T}. However, the teacher’s observation of the target data is biased since it is pre-trained on the base dataset only. In the i𝑖i-th training iteration, if the features extracted by the student fsisuperscriptsubscript𝑓s𝑖f_{\rm s}^{i} directly mimic the features of the teacher, the teacher’s bias will be transferred to the student. To reduce the bias, we introduce an old student network foisuperscriptsubscript𝑓o𝑖f_{\rm o}^{i}, which is a copy of fsi−τsuperscriptsubscript𝑓s𝑖𝜏f_{\rm s}^{i-\tau}, where the hyper-parameter τ𝜏\tau denotes the training iteration interval between fsi−τsuperscriptsubscript𝑓s𝑖𝜏f_{\rm s}^{i-\tau} and fsisuperscriptsubscript𝑓s𝑖f_{\rm s}^{i}.

To simplify the KD complexity, we divide each backbone of fssubscript𝑓sf_{\rm s}, fosubscript𝑓of_{\rm o}, and ftsubscript𝑓tf_{\rm t} into L𝐿L residual blocks. Let 𝐬lisuperscriptsubscript𝐬𝑙𝑖\mathbf{s}_{l}^{i}, 𝐨lisuperscriptsubscript𝐨𝑙𝑖\mathbf{o}_{l}^{i}, and 𝐭lisuperscriptsubscript𝐭𝑙𝑖\mathbf{t}_{l}^{i} be the features obtained by the student, the old student, and the teacher in the l𝑙l-th block at the i𝑖i-th iteration. The fusion between 𝐭lisuperscriptsubscript𝐭𝑙𝑖\mathbf{t}_{l}^{i} and 𝐨lisuperscriptsubscript𝐨𝑙𝑖\mathbf{o}_{l}^{i} is defined as:𝐮li=αi​𝐨li+(1−αi)​𝐭li,superscriptsubscript𝐮𝑙𝑖superscript𝛼𝑖superscriptsubscript𝐨𝑙𝑖1superscript𝛼𝑖superscriptsubscript𝐭𝑙𝑖\mathbf{u}_{l}^{i}=\alpha^{i}\mathbf{o}_{l}^{i}+(1-\alpha^{i})\mathbf{t}_{l}^{i},(1)

where αi=iTsuperscript𝛼𝑖𝑖𝑇\alpha^{i}=\frac{i}{T} is a dynamic weight with T𝑇T being the total number of training iterations. The KD loss ℒdisisuperscriptsubscriptℒdis𝑖\mathcal{L}_{\rm{dis}}^{i} in the i𝑖i-th iteration is defined as:ℒdisi={∑l=1L‖ωl​(𝐬li)−𝐭l+1i‖22if​i≤τ∑l=1L‖ωl​(𝐬li)−𝐮l+1i‖22otherwise,superscriptsubscriptℒdis𝑖casessuperscriptsubscript𝑙1𝐿superscriptsubscriptnormsubscript𝜔𝑙superscriptsubscript𝐬𝑙𝑖superscriptsubscript𝐭𝑙1𝑖22if𝑖𝜏otherwiseotherwisesuperscriptsubscript𝑙1𝐿superscriptsubscriptnormsubscript𝜔𝑙superscriptsubscript𝐬𝑙𝑖superscriptsubscript𝐮𝑙1𝑖22otherwise,\mathcal{L}_{\rm{dis}}^{i}=\begin{cases}\sum_{l=1}^{L}\|\omega_{l}(\mathbf{s}_{l}^{i})-\mathbf{t}_{l+1}^{i}\|_{2}^{2}&\text{if}\ i\leq\tau\\\\\sum_{l=1}^{L}\|\omega_{l}(\mathbf{s}_{l}^{i})-\mathbf{u}_{l+1}^{i}\|_{2}^{2}&\text{otherwise,}\end{cases}(2)where ωl​(⋅)subscript𝜔𝑙⋅\omega_{l}(\cdot) is a projector of the l𝑙l-th student’s block for feature dimensionality alignment. It is comprised of a convolutional layer, a batch normalization operator and ReLU activation. Note that the KD in Equation 2 is from the (l+1)𝑙1(l+1)-th block of the teacher to the l𝑙l-th block of the student. In our experiments, we find that this style is better than others (see Section 4.3).

The total loss ℒℒ\mathcal{L} for training the student network is:ℒ=ℒss+λ​ℒdis,ℒsubscriptℒss𝜆subscriptℒdis\mathcal{L}=\mathcal{L}_{\rm{ss}}+\lambda\mathcal{L}_{\rm{dis}},(3)where ℒsssubscriptℒss\mathcal{L}_{\rm{ss}} is a self-supervised loss, and λ𝜆\lambda is a weight coefficient of loss function for balancing the two losses.

For ℒsssubscriptℒss\mathcal{L}_{\rm{ss}}, off-the-shelf self-supervised losses like SimCLR (Chen et al., 2020) or BYOL (Grill et al., 2020) can be used. The contrastive loss in SimCLR is:ℒsimclr=−1|𝐁|​∑m,n∈𝐁log⁡exp⁡(sim⁡(𝐳m,𝐳n)/γ)∑q=1,q≠m2​|𝐁|exp⁡(sim⁡(𝐳m,𝐳q)/γ),subscriptℒsimclr1𝐁subscript𝑚𝑛𝐁simsubscript𝐳𝑚subscript𝐳𝑛𝛾superscriptsubscriptformulae-sequence𝑞1𝑞𝑚2𝐁simsubscript𝐳𝑚subscript𝐳𝑞𝛾\mathcal{L}_{\rm{simclr}}=-\frac{1}{\left|\mathbf{B}\right|}\sum_{m,n\in\mathbf{B}}\log\frac{\exp\left(\operatorname{sim}\left(\mathbf{z}_{m},\mathbf{z}_{n}\right)/\gamma\right)}{\sum_{q=1,q\neq m}^{2\left|\mathbf{B}\right|}\exp\left(\operatorname{sim}\left(\mathbf{z}_{m},\mathbf{z}_{q}\right)/\gamma\right)},(4)

where 𝐳msubscript𝐳𝑚\mathbf{z}_{m}, 𝐳nsubscript𝐳𝑛\mathbf{z}_{n} and 𝐳qsubscript𝐳𝑞\mathbf{z}_{q} are the projected embeddings of different augmentations, (m,n)𝑚𝑛(m,n) is a positive pair from the same image, sim⁡(⋅)sim⋅\operatorname{sim}(\cdot) is a similarity function, 𝐁𝐁\mathbf{B} is a mini-batch of unlabeled target images, and γ𝛾\gamma is a temperature coefficient. The self-supervised loss in BYOL is:ℒbyol=∑m∈𝐁2−2⋅sim⁡(p​(𝐳m),𝐳m′)∥p(𝐳m)∥2⋅∥𝐳m′∥2,\mathcal{L}_{\rm{byol}}=\sum_{m\in\mathbf{B}}2-2\cdot\frac{\operatorname{sim}(p(\mathbf{z}_{m}),\mathbf{z}_{m}^{\prime})}{\left\|p(\mathbf{z}_{m})\right\|_{2}\cdot\left\|\mathbf{z}_{m}{\prime}\right\|_{2}},(5)

where 𝐳msubscript𝐳𝑚\mathbf{z}_{m} and 𝐳m′superscriptsubscript𝐳𝑚′\mathbf{z}_{m}^{\prime} are embeddings of the online network and the target network, respectively, and p​(⋅)𝑝⋅p(\cdot) is a linear predictor.

Note that the last convolution block of the student network is not involved in KD and is trained by minimizing ℒsssubscriptℒss\mathcal{L}_{\rm{ss}} only. The reason is that the last block mainly discovers semantic information that is highly domain-specific. Therefore, we constrain it on the target data rather than letting it learn from the teacher that is pre-trained on the base data.

The self-supervised loss brings a phenomenon where the final feature vector for classification has a small number of strongly activated elements while the others are close to zero (Hua et al., 2021; Kalibhat et al., 2022). These elements of small magnitudes are regarded as noise, which may cause overfitting. We propose a feature denoising (FD) operation toremove their contribution during the fine-tuning phase (see Figure 1). FD keeps the largest hℎh elements of the feature from the student network and zeros the other elements. The FD operation is only performed on the feature 𝐬Lsubscript𝐬𝐿\mathbf{s}_{L} in the last layer of the student network. Specifically, let 𝐬L=[s(L,1),s(L,2),…,s(L,DL)]subscript𝐬𝐿subscript𝑠𝐿1subscript𝑠𝐿2…subscript𝑠𝐿subscript𝐷𝐿\mathbf{s}_{L}=[s_{(L,1)},s_{(L,2)},\dots,s_{(L,D_{L})}] and 𝐬~L=[s~(L,1),s~(L,2),…,s~(L,DL)]subscript~𝐬𝐿subscript~𝑠𝐿1subscript~𝑠𝐿2…subscript~𝑠𝐿subscript𝐷𝐿\widetilde{\mathbf{s}}_{L}=[\widetilde{s}_{(L,1)},\widetilde{s}_{(L,2)},\dots,\widetilde{s}_{(L,D_{L})}] be the features before and after the FD operation, respectively, where DLsubscript𝐷𝐿D_{L} is the feature’s dimensionality. Then the FD operation is defined as:s~L,d={(sL,d)β if ​sL,d∈t​o​ph​(𝐬L),d=1,2,…,DL0 otherwise,subscript~𝑠𝐿𝑑casessuperscriptsubscript𝑠𝐿𝑑𝛽formulae-sequence if subscript𝑠𝐿𝑑𝑡𝑜subscript𝑝ℎsubscript𝐬𝐿𝑑12…subscript𝐷𝐿0 otherwise\widetilde{s}_{L,d}=\begin{cases}({s_{L,d}})^{\beta}&\text{ if }\ {s_{L,d}}\in top_{h}(\mathbf{s}_{L}),\ d=1,2,...,D_{L}\\0&\text{ otherwise},\end{cases}(6)

where β𝛽\beta is a hyper-parameter which makes the non-zero elements more distinguishable and t​o​ph​(⋅)𝑡𝑜subscript𝑝ℎ⋅top_{h}(\cdot) is the operator selecting the largest hℎh elements of the feature. Finally, 𝐬~Msubscript~𝐬𝑀\widetilde{\mathbf{s}}_{M} is fed to the classifier for fine-tuning.

Datasets. We evaluate the proposed CLD and FD for the CD-FSC problem on the BSCD-FSL benchmark (Guo et al., 2020) with large domain gaps. The miniImageNet dataset (Vinyals et al., 2016) serves as the base dataset 𝒟Bsubscript𝒟𝐵\mathcal{D}_{B} which has sufficient labeled images. EuroSAT (Helber et al., 2019), CropDisease (Mohanty et al., 2016), ISIC (Codella et al., 2019) and ChestX (Wang et al., 2017) in BSCD-FSL are the unlabeled target datasets 𝒟Tsubscript𝒟𝑇\mathcal{D}_{T}. We follow the training protocol in STARTUP  (Phoo & Hariharan, 2021) and Dynamic-Distillation (Islam et al., 2021a), which allows the whole labeled training set of miniImageNet and a small proportion (20%percent\%) of unlabeled target images available during the training period. The remaining 80%percent\% of target images are utilized for fine-tuning and evaluating by building 555-way K𝐾K-shot tasks, K∈{1,5}𝐾15K\in\{1,5\}.

Implementation details. For a fair comparison, all the methods use ResNet-10  (Guo et al., 2020) as the backbone. Our model is optimized by SGD with the momentum 0.9, weight decay 1e-4, and batch size 32 for 600 epochs. The learning rate is 0.1 at the beginning and decays by 0.10.10.1 after the 300300300th epoch and 500500500th epoch.The hyper-parameters λ𝜆\lambda in Equation 3, and hℎh and β𝛽\beta in Equation 6 are set to 222, 646464, and 0.40.40.4, respectively. For fine-tuning and evaluating the student network, we randomly sample 600600600 episodes of 555-way K𝐾K-shot tasks. The performance is represented by the average classification accuracy over the 600 episodes within the 95%percent9595\% confidence interval. In each episode, the parameters of the student are frozen. An additional linear classifier is fine-tuned by minimizing the cross-entropy loss. The above mentioned hyperparameters are determined based on the EuroSAT dataset only, and then they are used for evaluation on all the datasets, showing the generalization ability of our method.

We select several basic and competitive methods for comparison in Table 1. The basic model is Transfer that trains the encoder on the labeled base dataset with the cross-entropy loss. SimCLR (Base) (Chen et al., 2020) trains the model on the base dataset (miniImageNet) with the contrastive loss of SimCLR.CI (Luo et al., 2022) trains the encoder on the base dataset and converts the features of the target dataset with a transformation function in the evaluation stage. Transfer+SimCLR is proposed in (Islam et al., 2021b) and exhibits good transferability, which simultaneously optimizes the cross-entropy loss on the base dataset and the contrastive loss of SimCLR on the target dataset. STARTUP (Phoo & Hariharan, 2021) trains the model with three loss functions: cross-entropy loss on the labeled base dataset, and contrastive loss and KD loss on the unlabeled target domain. ATA (Wang & Deng, 2021) designs a plug-and-play inductive bias-adaptive task augmentation module. BYOL (Grill et al., 2020) is trained on the target dataset. ConfeSS (Das et al., 2021) uses labeled target images to find out the useful components of the target image features. Dynamic-Distillation (Islam et al., 2021a) designs a distillation loss that draws support from the dynamically updated teacher network. SimCLR trains the encoder on unlabeled target data only and shows good generalization ability. For our method, we build two models BYOL+CLD+FD and SimCLR+CLD+FD, which use Equations 5 and 4 for self-supervised losses, respectively.

Table 1 gives the comparisons among our models and the baselines. All the best results on the four datasets are obtained by either of our two models. In particular on EuroSAT, our SimCLR+CLD+FD can bring 9.38% and 7.42% gains over Dynamic-Distillation and SimCLR on the 555-way 111-shot task, respectively. On average, on the four datasets, SimCLD+CLD+FD outperforms Dynamic-Distillation significantly (58.77% vs. 53.33%) for 1-shot; 66.94% vs. 65.57% for 5-shot. Besides, although SimCLR+CLD+FD and BYOL+CLD+FD are based on SimCLR and BYOL, respectively, the performances of SimCLR and BYOL are improved greatly. Finally, we visualize the feature distributions of STARTUP and our SimCLR+CLD+FD in Figure 3. It can be seen that SimCLR+CLD+FD exhibits better clustering results at all the blocks, especially at the last one.

For simplicity, the combination (according to Equation 1) of the teacher and the old student in Figure 2 is denoted as the united teacher in Figure 4 and Figure 5. In these experiments, ℒsimclrsubscriptℒsimclr\mathcal{L}_{\rm{simclr}} is used as ℒsssubscriptℒss\mathcal{L}_{\rm{ss}} and FD is not employed. Table 2 gives the results of SimCLR, different single-block distillation structures, and CLD on EuroSAT (5-way 1-shot). We can notice that all the single-block distillation structures perform better than SimCLR, and CLD can outperform all the single-block distillation structures. Table 3 gives the results of SimCLR, different multi-blocks distillation structures and CLD. Compared with SimCLR without KD, all the multi-blocks KD structures improve the model’s overall performance. Second, the one-to-all KD outperforms the same-level KD in most cases. Finally, our CLD performs best on average among the three multi-blocks KD structures.

We further explore the reason that CLD can exceed other methods. Rand Index (Rand, 1971) is a metric to reflect the quality of feature clustering. The bigger Rand Index is, the better clustering the method provides. Figure 6 is comprised of the Rand Index values of the features in each residual block on the EuroSAT test dataset. Our CLD increases more than all the other methods in each block. It means that our CLD can pick up more discriminative information at each level so that the model gradually hunts the useful features as the network deepens.

Next, we examine the usefulness of the old student and the effect of the training iteration interval τ𝜏\tau (Section 3.2). Table 4 shows the experimental results of different settings. First, CLD without the old student outperforms SimCLR. Second, using the old student is better than not using it. Considering the performance and the memory requirement, we choose τ=1𝜏1\tau=1 in all the other experiments on the four datasets.

On EuroSAT, the model SimCLR+CLD+FD is used to find optimal hℎh and β𝛽\beta on the 5-way 1-shot tasks. As shown in Figure 7, h=64ℎ64h=64 and β=0.4𝛽0.4\beta=0.4 are chosen for the best accuracy.

With h=64ℎ64h=64 and β=0.4𝛽0.4\beta=0.4 in FD, we compare using FD or not in Table 5. We can see that the first five models are improved with FD, while the last two are not. The different positions, which the auxiliary loss (cross-entropy and/or KD) is applied to in the two groups, are shown in Figures 9(a) and 9(b), respectively. The reason why FD does not help in Figure 9(b) is that the loss ℒauxsubscriptℒaux\mathcal{L}_{\rm{aux}} used in the final layer reduces the noisy elements of the final feature vector for classification.

We give the results of SimCLR+CLD+FD with the different λ𝜆\lambda values in Equation 3 on the EuroSAT dataset (5-way 1-shot), as shown in Figure 9. We can see that the best result is obtained with λ=2𝜆2\lambda=2. So we set λ=2𝜆2\lambda=2 in all the related experiments.

In this work, we handle the CD-FSC problems with large domain gaps between the base dataset and the target datasets. We propose the cross-level distillation KD for better transferring the knowledge of the base dataset to the student. We also present the feature denoising operation for mitigating the overfitting. Our method improves the performance of a strong baseline Dynamic-Distillation by 5.44%percent\% on 1-shot and 1.37%percent\% on 5-shot classification tasks on average in the BSCD-FSL benchmark, establishing new state-of-the-art results.