Antibodies, known as immunoglobulins (Ig), are large Y-shaped proteins that the immune system uses to identify and neutralize foreign objects such as pathogenic bacteria and viruses [1, 2]. They recognize a unique molecule of the pathogen, called an antigen. As illustrated in Figure 1 (a), each tip of the “Y" of an antibody contains a paratope that is specific for one particular epitope on an antigen, allowing these two structures to bind together with precision. Notably, the binding specificity of antibodies is largely determined by their complementarity-determining regions (CDRs). Consequently, unremitting efforts have been made to automate the creation of CDR subsequences with desired constraints of binding affinity, stability, and synthesizability [3]. However, the search space is vast, with up to 20Lsuperscript20𝐿20^{L} possible combinations for a L𝐿L-length CDR sequence. This makes it infeasible to solve the protein structures and then examine their corresponding binding properties via experimental approaches. As a remedy, a group of computational antibody design mechanisms has been introduced to accelerate this filtering process.

Some prior studies [4, 5] prefer to generate only 1D sequences, which has been considered suboptimal because it lacks valuable geometric information. Meanwhile, since the target structure for antibodies is rarely given as a prerequisite [6], more attention has been paid to co-designing the sequence and structure.One conventional line of research [7, 8, 9] resorts to sampling protein sequences and structures on the complex energy landscape constructed by physical and chemical principles. But it is found to be time-exhausted and vulnerable to being trapped in local energy optima. Another line [10, 11, 12] relies on deep generative models to simultaneously design antibodies’ sequences and structures. They take advantage of the most advanced geometric deep learning (DL) techniques and can seize higher-order interactions among residues directly from the data [13]. Their divergence mainly lies in their generative manner. For instance, early works [10, 11] adopt an iterative fashion, while successors [14, 15] employ full-shot generation. Most utilize the traditional translation framework, while some [12] leverage the diffusion denoise probabilistic model.

Despite this fruitful progress, the efficacy of existing co-design methods is predominantly limited by the small number of antibody structures. The Structural Antibody Database (SAbDab)[16] and RAbD[9] are two widely used datasets in the field. After eliminating structures without antigens and removing duplicates, SAbDab comprises only a few thousand complex structures, whereas RAbD consists of 60 complex structures. These numbers are orders of magnitude lower than the data sizes that can inspire major breakthroughs in DL areas [17, 18]. Consequently, deep-generative models fail to benefit from large amounts of 3D antibody-antigen complex structures and are of limited sizes, or otherwise, overfitting may occur.

To address this issue, in this paper, we propose a hierarchical training paradigm (HTP), a novel unified prototype to exploit multiple biological data resources, and aim at fully releasing the potential of geometric graph neural networks (GGNNs) [19, 20] for the sequence and structure co-design problem.Explicitly, HTP consists of four distinct training ranks: single-protein sequence level, antibody sequence level, protein-protein complex structure level, and antibody-antigen complex structure level. These steps are itemized as the data abundance declines, but the task specificity increases, as depicted in Figure 1 (b). Alongside them, we present various pretraining objectives for the first three levels to mine correlated evolutionary patterns, which benefit the co-design task in the final stage.Specifically, we first pretrain the protein language models (PLMs) on tremendous single-protein sequences to obtain general representations and fine-tune them on antibody sequences to capture more condensed semantics.For 3D geometry, we invented a pocket-painting task to exploit the protein-protein complex structures and simulate the CDR generation process. After that, we combine the marvelously pretrained PLMs and the well-pretrained GGNNs to co-design the expected antibodies. Our study provides a promising road to excavate the power of existing deep generative architectures and hopes to shed light on the future development of antibody sequence and structure co-design. The contributions of our work can be summarized as follows.•First, we equip GGNNs with large-scale PLMs to bridge the gap between protein databases of different modalities (i.e., 1D sequence, and 3D structure) for the antibody co-design problem.•Second, we design four distinct levels of training tasks to hierarchically incorporate protein data of different domains (i.e., antibodies, and non-antibodies) for the antibody co-design challenge. HTP breaks the traditional co-design routine that separates proteins of different domains and extends antibody-antigen complex structures to broader databases.•Comprehensive experiments have been conducted to indicate that each stage of HTP significantly contributes to the improvements in the capacity of the DL model to predict more accurate antibody sequences and restore its corresponding 3D structures. To be explicit, HTP brings a rise of 78.56% in the amino acid recovery rate (AAR) and a decline of 41.97% in structure prediction error for the sequence-structure co-design. It also leads to an average increase of 26.92% in AAR for the fixed-backbone design problem.

This section is organized as follows. Subsection 2.1 describes the background knowledge and mathematical formulation of the co-design problem. Subsection 2.4 introduces the backbone architecture to encode the geometric structure of protein-protein complexes as well as antibody-antigen complexes in the 3D space. Subsection 2.2 to 2.6 concentrate on explaining the four different levels of our HTP.

An antibody is a Y-shaped protein with two symmetric sets of chains, each consisting of a heavy chain and a light chain. Each chain has one variable domain (VH/VL) and some constant domains. The variable domain can be further divided into a framework region (FW) and three CDRs. Notably, CDRs in heavy chains contribute the most to the antigen-binding affinity and are the most challenging to characterize.

We represent each antibody-antigen complex as a heterogeneous graph 𝒢L​Rsubscript𝒢𝐿𝑅\mathcal{G}_{LR}. It is made up of two spatially aggregated components, i.e., the antibody and antigen denoted as 𝒢L={𝒱L,ℰL}subscript𝒢𝐿subscript𝒱𝐿subscriptℰ𝐿\mathcal{G}_{L}=\{\mathcal{V}_{L},\mathcal{E}_{L}\} and 𝒢R={𝒱R,ℰR}subscript𝒢𝑅subscript𝒱𝑅subscriptℰ𝑅\mathcal{G}_{R}=\{\mathcal{V}_{R},\mathcal{E}_{R}\}, respectively. 𝒢Lsubscript𝒢𝐿\mathcal{G}_{L} and 𝒢Rsubscript𝒢𝑅\mathcal{G}_{R} use residues as nodes with numbers of NLsubscript𝑁𝐿N_{L} and NRsubscript𝑁𝑅N_{R} separately. The node locations 𝐱L∈ℝNL×3subscript𝐱𝐿superscriptℝsubscript𝑁𝐿3\mathbf{x}_{L}\in\mathbb{R}^{N_{L}\times 3} and 𝐱R∈ℝNR×3subscript𝐱𝑅superscriptℝsubscript𝑁𝑅3\mathbf{x}_{R}\in\mathbb{R}^{N_{R}\times 3} are defined as their corresponding α𝛼\alpha-carbon coordinate, and are associated with the initial ψhsubscript𝜓ℎ\psi_{h}-dimension roto-translation invariant features 𝐡L∈ℝNL×ψhsubscript𝐡𝐿superscriptℝsubscript𝑁𝐿subscript𝜓ℎ\mathbf{h}_{L}\in\mathbb{R}^{N_{L}\times\psi_{h}} and 𝐡R∈ℝNR×ψhsubscript𝐡𝑅superscriptℝsubscript𝑁𝑅subscript𝜓ℎ\mathbf{h}_{R}\in\mathbb{R}^{N_{R}\times\psi_{h}} (e.g. residue types, electronegativity). CDRs are subgraphs of 𝒢Lsubscript𝒢𝐿\mathcal{G}_{L} and can be divided into 𝒢H​C={𝒱H​C,ℰH​C}subscript𝒢𝐻𝐶subscript𝒱𝐻𝐶subscriptℰ𝐻𝐶\mathcal{G}_{HC}=\{\mathcal{V}_{HC},\mathcal{E}_{HC}\} and 𝒢L​C={𝒱L​C,ℰL​C}subscript𝒢𝐿𝐶subscript𝒱𝐿𝐶subscriptℰ𝐿𝐶\mathcal{G}_{LC}=\{\mathcal{V}_{LC},\mathcal{E}_{LC}\}, which belong to the heavy chain and the light chain, respectively. We assume that 𝒢H​Csubscript𝒢𝐻𝐶\mathcal{G}_{HC} and 𝒢L​Csubscript𝒢𝐿𝐶\mathcal{G}_{LC} have NH​Csubscript𝑁𝐻𝐶N_{HC} and NL​Csubscript𝑁𝐿𝐶N_{LC} residues. Besides, it is worth noting that the distance scales between the internal and external interactions are very different. Based on this fact, we strictly distinguish the interaction within and across two graphs 𝒢Rsubscript𝒢𝑅\mathcal{G}_{R} and 𝒢Lsubscript𝒢𝐿\mathcal{G}_{L} as and ℰL∪ℰRsubscriptℰ𝐿subscriptℰ𝑅\mathcal{E}_{L}\cup\mathcal{E}_{R} and ℰL​Rsubscriptℰ𝐿𝑅\mathcal{E}_{LR}, individually. This implementation avoids the underutilization of cross-graph edges’ information due to implicit positional relationships between the antibody and the antigen [21].

In this work, we hypothesize that the antigen structure and the antibody framework are known, aiming to design CDR with more efficacy.Formally, our goal is to jointly model the distribution of CDR in the heavy chain given the structure of the remaining antibody-antigen complex as p​(𝒢H​C|𝒢L​R−𝒢H​C)𝑝conditionalsubscript𝒢𝐻𝐶subscript𝒢𝐿𝑅subscript𝒢𝐻𝐶p(\mathcal{G}_{HC}|\mathcal{G}_{LR}-\mathcal{G}_{HC}) or in the light chain as p​(𝒢L​C|𝒢L​R−𝒢L​C)𝑝conditionalsubscript𝒢𝐿𝐶subscript𝒢𝐿𝑅subscript𝒢𝐿𝐶p(\mathcal{G}_{LC}|\mathcal{G}_{LR}-\mathcal{G}_{LC}). Since the heavy chain plays a more critical role in determining antigen binding affinity, we take 𝒢H​Csubscript𝒢𝐻𝐶\mathcal{G}_{HC} as the target example in the following content, but design both heavy and light chains in the experiment section 3.1.

The idea that biological function and structures are recorded in the statistics of protein sequences selected through evolution has a long history [22]. Unobserved variables that determine the fitness of a protein, such as structure, function, and stability, leave a mark on the distribution of the natural sequence observed [23].To uncover that information, a group of PLMs has been developed at the scale of evolution, including the series of ESM [22, 24] and ProtTrans [25]. They are capable of capturing information about secondary and tertiary structures and can be generalized across a broad range of downstream applications. Recent studies [26] also demonstrate that equipping GGNNs with pretrained language models can end up with a stronger capacity. Accordingly, we adopt an ESM-2 with 150M parameters to extract per-residue representations, denoted as 𝐡L′∈ℝNL×ψP​L​Msubscriptsuperscript𝐡′𝐿superscriptℝsubscript𝑁𝐿subscript𝜓𝑃𝐿𝑀\mathbf{h}^{\prime}_{L}\in\mathbb{R}^{N_{L}\times\psi_{PLM}} and 𝐡R′∈ℝNR×ψP​L​Msubscriptsuperscript𝐡′𝑅superscriptℝsubscript𝑁𝑅subscript𝜓𝑃𝐿𝑀\mathbf{h}^{\prime}_{R}\in\mathbb{R}^{N_{R}\times\psi_{PLM}}, and use them as input node features. Here ψP​L​M=640subscript𝜓𝑃𝐿𝑀640\psi_{PLM}=640 and we use ΦΦ\Phi to denote the trainable parameter set of the language model.

Noteworthily, ESM-2 supplies plenty of options with different model sizes, ranging from 8M to 15B, and a persistent improvement has been found as the model scale increases. However, the trajectory of improvement becomes relatively smooth after the scale reaches 108superscript10810^{8}. Therefore, for the sake of computational efficiency, we select the 150M version of ESM-2, which performs comparably with the 650M parameters of the ESM-1b model [22].As declared by Wu et al. [27], incompatibility exists between the experimental structure and its original amino acid sequence (i.e., FASTA sequence). For simplicity, we obey Wu et al. [27]’s mode, which uses the fragmentary sequence directly as the substitute for the integral amino acid sequence and forwards it to the PLMs.

Though PLMs have achieved great progress within protein informatics, their protein representations are generally purposed. Noticeably, the residue distribution of antibodies is significantly different from non-antibodies [28]. Over the past decades, billions of antibodies have been sequenced [29], which enables the training of a language model specifically for the antibody domain [30]. Several researchers have recognized this problem and present models such as AntiBERTa [31] and AbLang [32] to decipher the biology of disease and the discovery of novel therapeutic antibodies. Nonetheless, those pretrained antibody language models have some intrinsic flaws and may not be suitable to apply in our sequence-structure co-design problem immediately.

First and foremost, they are directly pretrained on antibody sequence datasets and fail to exploit the vast amounts of all protein sequences. Second, the existing pretrained antibody language models are all on a small scale. For example, AntiBERTa consists of 12 layers with 86M parameters. Last but not least, both AntiBERTa and AbLang regard the heavy and light chains individually, and AbLang even trains two different models for them. This approach is precluded from encoding a comprehensive and integral representation of the whole antibody. More importantly, they are pretrained on antibodies and cannot be perfectly generalized to extract representations of antigens, which is necessary for analyzing the interactions between antibodies and antigens.

To avoid their drawbacks, we chose to fine-tune ESM on available antibody sequence datasets and considered both antibody and antigen sequences. Following AbLang [32], we leverage the Observed Antibody Space database (OAS) [33] and subsequent update [34]. OAS is a project that collects and annotates immune repertoires for use in large-scale analysis. It contains over one billion sequences, from over 80 different studies. These repertoires cover diverse immune states, organisms, and individuals. Additionally, Olsen et al. [32] has observed in OAS that approximately 80% sequences lack more than one residue at the N-terminus, nearly 43% of them are missing the first 15 positions, and about 1% contain at least one ambiguous residue for each sequence.Remarkably, OAS contains both unpaired and paired antibody sequences and we utilize only paired ones. To better align with our co-design target, we implement masked language modeling (MLM) and mask residues in all CDRs (i.e., VH, and VL) simultaneously to increase the task difficulty.

To capture 3D interactions of residues in different chains, we adopt a variant of equivariant graph neural network (EGNN) [35] to act on this heterogeneous 3D antibody-antigen graph.The architecture has several key improvements. First, it consists of both the intra- and inter- message-passing schemes to distinguish interactions within the same graph and interactions between different counterparts. Second, it only updates the coordinates of residues in CDR, i.e., the part that is to be designed, while the positions of other parts are maintained as unchangeable. Last, it uses features from the pretrained PLMs as the initial node state rather than a randomized one. Here, all modules are E(3)-equivariant.

The l𝑙l-th layer of our backbone is formally defined as the following:𝐦j→i=subscript𝐦→𝑗𝑖absent\displaystyle\mathbf{m}_{j\rightarrow i}=ϕe​(𝐡i(l),𝐡j(l),d​(𝐱i(l),𝐱j(l))),∀ei​j∈ℰL∪ℰR,subscriptitalic-ϕ𝑒superscriptsubscript𝐡𝑖𝑙superscriptsubscript𝐡𝑗𝑙𝑑superscriptsubscript𝐱𝑖𝑙superscriptsubscript𝐱𝑗𝑙for-allsubscript𝑒𝑖𝑗subscriptℰ𝐿subscriptℰ𝑅\displaystyle\,\phi_{e}\left(\mathbf{h}_{i}^{(l)},\mathbf{h}_{j}^{(l)},d\left(\mathbf{x}_{i}^{(l)},\mathbf{x}_{j}^{(l)}\right)\right),\forall e_{ij}\in\mathcal{E}_{L}\cup\mathcal{E}_{R},(1)𝝁j→i=subscript𝝁→𝑗𝑖absent\displaystyle\boldsymbol{\mu}_{j\rightarrow i}=aj→i​𝐡j(l)⋅ϕd​(d​(𝐱i(l),𝐱j(l))),∀ei​j∈ℰL​R,⋅subscript𝑎→𝑗𝑖superscriptsubscript𝐡𝑗𝑙subscriptitalic-ϕ𝑑𝑑superscriptsubscript𝐱𝑖𝑙superscriptsubscript𝐱𝑗𝑙for-allsubscript𝑒𝑖𝑗subscriptℰ𝐿𝑅\displaystyle\,a_{j\rightarrow i}\mathbf{h}_{j}^{(l)}\cdot\phi_{d}\left(d\left(\mathbf{x}_{i}^{(l)},\mathbf{x}_{j}^{(l)}\right)\right),\forall e_{ij}\in\mathcal{E}_{LR},(2)𝐡i(l+1)=superscriptsubscript𝐡𝑖𝑙1absent\displaystyle\mathbf{h}_{i}^{(l+1)}=ϕh​(𝐡i(l),∑j𝐦j→i,∑j′𝝁j′→i),subscriptitalic-ϕℎsuperscriptsubscript𝐡𝑖𝑙subscript𝑗subscript𝐦→𝑗𝑖subscriptsuperscript𝑗′subscript𝝁→superscript𝑗′𝑖\displaystyle\,\phi_{h}\left(\mathbf{h}_{i}^{(l)},\sum_{j}\mathbf{m}_{j\rightarrow i},\sum_{j^{\prime}}\boldsymbol{\mu}_{j^{\prime}\rightarrow i}\right),(3)where d(.,.)d(.,.) is the Euclidean distance function. ϕesubscriptitalic-ϕ𝑒\phi_{e} is the edge operation and ϕhsubscriptitalic-ϕℎ\phi_{h} denotes the node operation that aggregates the intra-graph messages 𝐦i=∑j𝐦j→isubscript𝐦𝑖subscript𝑗subscript𝐦→𝑗𝑖\mathbf{m}_{i}=\sum_{j}\mathbf{m}_{j\rightarrow i} and the cross-graph message 𝝁i=∑j′𝝁j′→isubscript𝝁𝑖subscriptsuperscript𝑗′subscript𝝁→superscript𝑗′𝑖\boldsymbol{\mu}_{i}=\sum_{j^{\prime}}\boldsymbol{\mu}_{j^{\prime}\rightarrow i} as well as the node embeddings 𝐡i(l)superscriptsubscript𝐡𝑖𝑙\mathbf{h}_{i}^{(l)} to acquire the updated node embedding 𝐡i(l+1)superscriptsubscript𝐡𝑖𝑙1\mathbf{h}_{i}^{(l+1)}. ϕdsubscriptitalic-ϕ𝑑\phi_{d} operates on the inter-atomic distances. ϕesubscriptitalic-ϕ𝑒\phi_{e}, ϕhsubscriptitalic-ϕℎ\phi_{h} and ϕdsubscriptitalic-ϕ𝑑\phi_{d} are all multi-layer perceptrons (MLPs). Besides that, aj→isubscript𝑎→𝑗𝑖a_{j\rightarrow i} is an attention weight with trainable MLPs ϕqsuperscriptitalic-ϕ𝑞\phi^{q} and ϕksuperscriptitalic-ϕ𝑘\phi^{k}, and takes the following form as:aj→i=exp⁡(⟨ϕq​(𝐡i(l)),ϕk​(𝐡j(l))⟩)∑j′exp⁡(⟨ϕq​(𝐡i(l)),ϕk​(𝐡j′(l))⟩).subscript𝑎→𝑗𝑖superscriptitalic-ϕ𝑞superscriptsubscript𝐡𝑖𝑙superscriptitalic-ϕ𝑘superscriptsubscript𝐡𝑗𝑙subscriptsuperscript𝑗′superscriptitalic-ϕ𝑞superscriptsubscript𝐡𝑖𝑙superscriptitalic-ϕ𝑘superscriptsubscript𝐡superscript𝑗′𝑙a_{j\rightarrow i}=\frac{\exp\left(\left\langle\phi^{q}\left(\mathbf{h}_{i}^{(l)}\right),\phi^{k}\left(\mathbf{h}_{j}^{(l)}\right)\right\rangle\right)}{\sum_{j^{\prime}}\exp\left(\left\langle\phi^{q}\left(\mathbf{h}_{i}^{(l)}\right),\phi^{k}\left(\mathbf{h}_{j^{\prime}}^{(l)}\right)\right\rangle\right)}.(4)

As for coordinate iterations, we note that residues located in CDRs (i.e., 𝒢H​Csubscript𝒢𝐻𝐶\mathcal{G}_{HC}) are the sole constituent that needs spatial transformation. On the contrary, the position of the remaining piece (i.e., 𝒢L​R−𝒢H​Csubscript𝒢𝐿𝑅subscript𝒢𝐻𝐶\mathcal{G}_{LR}-\mathcal{G}_{HC}) is ascertainable. If we change the coordinate of 𝒢L​R−𝒢H​Csubscript𝒢𝐿𝑅subscript𝒢𝐻𝐶\mathcal{G}_{LR}-\mathcal{G}_{HC}, its conformation can be disorganized and irrational from physical or biochemical perspectives. Therefore, it is reasonable to stabilize 𝒢L​R−𝒢H​Csubscript𝒢𝐿𝑅subscript𝒢𝐻𝐶\mathcal{G}_{LR}-\mathcal{G}_{HC} in each layer and simply alter 𝒢H​Csubscript𝒢𝐻𝐶\mathcal{G}_{HC}. Mathematically,𝐱i(l+1)={𝐱i(l)+1|𝒩i|​∑i∈𝒩i(𝐱j(l)−𝐱j(l))​ϕx​(i,j),if ​𝐱i∈𝒢H​C𝐱i(l),otherwise,superscriptsubscript𝐱𝑖𝑙1casessuperscriptsubscript𝐱𝑖𝑙1subscript𝒩𝑖subscript𝑖subscript𝒩𝑖superscriptsubscript𝐱𝑗𝑙superscriptsubscript𝐱𝑗𝑙subscriptitalic-ϕ𝑥𝑖𝑗if subscript𝐱𝑖subscript𝒢𝐻𝐶superscriptsubscript𝐱𝑖𝑙otherwise\mathbf{x}_{i}^{(l+1)}=\begin{cases}\mathbf{x}_{i}^{(l)}+\frac{1}{|\mathcal{N}_{i}|}\sum_{i\in\mathcal{N}_{i}}\left(\mathbf{x}_{j}^{(l)}-\mathbf{x}_{j}^{(l)}\right)\phi_{x}(i,j),&\text{if }\mathbf{x}_{i}\in\mathcal{G}_{HC}\\\mathbf{x}_{i}^{(l)},&\text{otherwise}\end{cases},(5)where 𝒩isubscript𝒩𝑖\mathcal{N}_{i} denotes the neighbors of node i𝑖i and we take the mean aggregation to update the coordinate for each movable node. ϕxsubscriptitalic-ϕ𝑥\phi_{x} varies according to whether the edge ei​jsubscript𝑒𝑖𝑗e_{ij} represent intra-graph connectivity or cross-graph connectivity. In particular, ϕx=ϕm​(𝐦i→j)subscriptitalic-ϕ𝑥subscriptitalic-ϕ𝑚subscript𝐦→𝑖𝑗\phi_{x}=\phi_{m}\left(\mathbf{m}_{i\rightarrow j}\right) if ei​j∈ℰL(t)∪ℰR(t)subscript𝑒𝑖𝑗superscriptsubscriptℰ𝐿𝑡superscriptsubscriptℰ𝑅𝑡e_{ij}\in\mathcal{E}_{L}^{(t)}\cup\mathcal{E}_{R}^{(t)}. Otherwise, ϕx=ϕμ​(𝝁i→j)subscriptitalic-ϕ𝑥subscriptitalic-ϕ𝜇subscript𝝁→𝑖𝑗\phi_{x}=\phi_{\mu}\left(\boldsymbol{\mu}_{i\rightarrow j}\right) when ei​j∈ℰL​R(t)subscript𝑒𝑖𝑗superscriptsubscriptℰ𝐿𝑅𝑡e_{ij}\in\mathcal{E}_{LR}^{(t)}, where ϕmsubscriptitalic-ϕ𝑚\phi_{m} and ϕμsubscriptitalic-ϕ𝜇\phi_{\mu} are two different functions to deal with different types of messages. Then, ϕxsubscriptitalic-ϕ𝑥\phi_{x} is left multiplied with 𝐱i(l)−𝐱j(l)superscriptsubscript𝐱𝑖𝑙superscriptsubscript𝐱𝑗𝑙\mathbf{x}_{i}^{(l)}-\mathbf{x}_{j}^{(l)} to keep the direction information. Equation 5 takes as input the edge embedding 𝐦i→jsubscript𝐦→𝑖𝑗\mathbf{m}_{i\rightarrow j} or 𝝁i→jsubscript𝝁→𝑖𝑗\boldsymbol{\mu}_{i\rightarrow j} as a weight to sum all relative coordinate 𝐱i(l)−𝐱j(l)superscriptsubscript𝐱𝑖𝑙superscriptsubscript𝐱𝑗𝑙\mathbf{x}_{i}^{(l)}-\mathbf{x}_{j}^{(l)} and output the renewed coordinates 𝐱i(l+1)superscriptsubscript𝐱𝑖𝑙1\mathbf{x}_{i}^{(l+1)}.

To summarize, the l𝑙l-th layer of our architecture (l∈[L]𝑙delimited-[]𝐿l\in[L]) takes as input the set of atom embeddings {𝐡L(l),𝐡R(l)}subscriptsuperscript𝐡𝑙𝐿subscriptsuperscript𝐡𝑙𝑅\left\{\mathbf{h}^{(l)}_{L},\mathbf{h}^{(l)}_{R}\right\}, and 3D coordinates {𝐱L(l),𝐱R(l)}subscriptsuperscript𝐱𝑙𝐿subscriptsuperscript𝐱𝑙𝑅\left\{\mathbf{x}^{(l)}_{L},\mathbf{x}^{(l)}_{R}\right\}. Then it outputs a transformation on {𝐡L(l),𝐡R(l)}subscriptsuperscript𝐡𝑙𝐿subscriptsuperscript𝐡𝑙𝑅\left\{\mathbf{h}^{(l)}_{L},\mathbf{h}^{(l)}_{R}\right\} as well as coordinates of residues on the CDRs, that is, 𝐱H​C(l)subscriptsuperscript𝐱𝑙𝐻𝐶\mathbf{x}^{(l)}_{HC}. Concisely, 𝐡L(l+1),𝐱H​C(l+1),𝐡R(l+1)=GGNN(l)​(𝐡L(l),𝐱L(l),𝐡R(l),𝐱R(l))subscriptsuperscript𝐡𝑙1𝐿subscriptsuperscript𝐱𝑙1𝐻𝐶subscriptsuperscript𝐡𝑙1𝑅superscriptGGNN𝑙subscriptsuperscript𝐡𝑙𝐿subscriptsuperscript𝐱𝑙𝐿subscriptsuperscript𝐡𝑙𝑅subscriptsuperscript𝐱𝑙𝑅\mathbf{h}^{(l+1)}_{L},\mathbf{x}^{(l+1)}_{HC},\mathbf{h}^{(l+1)}_{R}=\mathrm{GGNN}^{(l)}\left(\mathbf{h}^{(l)}_{L},\mathbf{x}^{(l)}_{L},\mathbf{h}^{(l)}_{R},\mathbf{x}^{(l)}_{R}\right), while the coordinates of other non-CDR parts remain the same as in the last layer as 𝐱L(l+1)∪𝐱R(l+1)\𝐱H​C(l+1)=𝐱L(l)∪𝐱R(l)\𝐱H​C(l)subscriptsuperscript𝐱𝑙1𝐿\subscriptsuperscript𝐱𝑙1𝑅subscriptsuperscript𝐱𝑙1𝐻𝐶subscriptsuperscript𝐱𝑙𝐿\subscriptsuperscript𝐱𝑙𝑅subscriptsuperscript𝐱𝑙𝐻𝐶\mathbf{x}^{(l+1)}_{L}\cup\mathbf{x}^{(l+1)}_{R}\backslash\mathbf{x}^{(l+1)}_{HC}=\mathbf{x}^{(l)}_{L}\cup\mathbf{x}^{(l)}_{R}\backslash\mathbf{x}^{(l)}_{HC}. We assign ΘΘ\Theta as the trainable parameter set of the whole GGNN architecture.

Apart from empowering PLMs with tremendous protein sequences, plenty of protein-protein complex structures stay uncultivated, which can be harnessed to promote the geometric backbone architecture.Despite the emergence of several structure-based pretraining methods in the biological domain [21, 36], it is not trivial to apply them to our antibody design problem because all previous studies focus on single protein structures.In order to enable GGNNs to encode the general docking pattern between multiple proteins, we propose the pocket inpainting task.

Specifically, we used the Database of Interacting Protein Structures (DIPS) [37]. DIPS is a much larger protein complex structure dataset than existing antibody-antigen complex structure datasets and is derived from the Protein Data Bank (PDB) [38]. In DIPS, each complex 𝒢L​Rsubscript𝒢𝐿𝑅\mathcal{G}_{LR} has two sub-units 𝒢Lsubscript𝒢𝐿\mathcal{G}_{L} and 𝒢Rsubscript𝒢𝑅\mathcal{G}_{R}. We calculate the distance between each amino acid of these two substructures and select residues whose minimum distance to the counterpart substructure is less than the threshold ϵP=8subscriptitalic-ϵ𝑃8\epsilon_{P}=8Å as the pocket 𝒢Psubscript𝒢𝑃\mathcal{G}_{P}. Mathematically, the pocket nodes 𝒱Psubscript𝒱𝑃\mathcal{V}_{P} is written as follows:𝒱P={vL,i∣minj=1NL⁡d​(𝐱L​i,𝐱R,j)<ϵP}∪{vR,i∣minj=1NR⁡d​(𝐱R,i,𝐱L,j)<ϵP},subscript𝒱𝑃conditional-setsubscript𝑣𝐿𝑖subscriptsuperscriptsubscript𝑁𝐿𝑗1𝑑subscript𝐱𝐿𝑖subscript𝐱𝑅𝑗subscriptitalic-ϵ𝑃conditional-setsubscript𝑣𝑅𝑖subscriptsuperscriptsubscript𝑁𝑅𝑗1𝑑subscript𝐱𝑅𝑖subscript𝐱𝐿𝑗subscriptitalic-ϵ𝑃\mathcal{V}_{P}=\left\{v_{L,i}\mid\min^{N_{L}}_{j=1}d(\mathbf{x}_{Li},\mathbf{x}_{R,j})<\epsilon_{P}\right\}\cup\left\{v_{R,i}\mid\min^{N_{R}}_{j=1}d(\mathbf{x}_{R,i},\mathbf{x}_{L,j})<\epsilon_{P}\right\},(6)then our target is to retrieve 𝒢Psubscript𝒢𝑃\mathcal{G}_{P} given the leftover 𝒢L​R−𝒢Psubscript𝒢𝐿𝑅subscript𝒢𝑃\mathcal{G}_{LR}-\mathcal{G}_{P}.Here, We follow the official split based on PDB sequence clustering at a 30% sequence identity level to ensure little contamination between sets. It results in train/val/test of 87,303/31,050/15,268 complex samples.

After the preceding levels of preparation, it is time to co-design the antibody. Given an antigen 𝒢Rsubscript𝒢𝑅\mathcal{G}_{R} and a fractional antibody 𝒢L−𝒢H​Csubscript𝒢𝐿subscript𝒢𝐻𝐶\mathcal{G}_{L}-\mathcal{G}_{HC}, we first employ the well-trained PLM ΦΦ\Phi to attain per-residue node features 𝐡R(0)superscriptsubscript𝐡𝑅0\mathbf{h}_{R}^{(0)} and 𝐡L(0)superscriptsubscript𝐡𝐿0\mathbf{h}_{L}^{(0)}, where the nodes in the unknown part 𝒢H​Csubscript𝒢𝐻𝐶\mathcal{G}_{HC} are tagged as a masked token. Then both features and coordinates are fed into the well-trained geometric encoder to unravel the CDR sequences and structures in a concurrent way, i.e., 𝐡L(L),𝐱H​C(L),𝐡R(L)=EGNNΘ​(𝐡L(0),𝐱L(0),𝐡R(0),𝐱R(0))subscriptsuperscript𝐡𝐿𝐿subscriptsuperscript𝐱𝐿𝐻𝐶subscriptsuperscript𝐡𝐿𝑅subscriptEGNNΘsuperscriptsubscript𝐡𝐿0superscriptsubscript𝐱𝐿0superscriptsubscript𝐡𝑅0superscriptsubscript𝐱𝑅0\mathbf{h}^{(L)}_{L},\mathbf{x}^{(L)}_{HC},\mathbf{h}^{(L)}_{R}=\textrm{EGNN}_{\Theta}\left(\mathbf{h}_{L}^{(0)},\mathbf{x}_{L}^{(0)},\mathbf{h}_{R}^{(0)},\mathbf{x}_{R}^{(0)}\right). Eventually, we use an MLP ϕosubscriptitalic-ϕ𝑜\phi_{o} and a Softmax operator as the classifier to output the probability distribution of residue types as pi=S​o​f​t​m​a​x​(ϕo​(𝐡i(L)))∈ℝ20subscript𝑝𝑖𝑆𝑜𝑓𝑡𝑚𝑎𝑥subscriptitalic-ϕ𝑜subscriptsuperscript𝐡𝐿𝑖superscriptℝ20p_{i}=Softmax\left(\phi_{o}\left(\mathbf{h}^{(L)}_{i}\right)\right)\in\mathbb{R}^{20} for vi∈𝒱H​Csubscript𝑣𝑖subscript𝒱𝐻𝐶v_{i}\in\mathcal{V}_{HC} .

How to initialize the positions of residues in CDRs is of great importance to the co-design problem, and there is no consensus among different approaches. HERN [11] tries two kinds of strategies. One strategy is to randomly initialize all coordinates by adding a small Gaussian noise around the center of the epitope as 𝐱i(0)=1NR​∑j∈𝒢R𝐱j+ϵ,ϵ∼𝒩​(0,1)formulae-sequencesuperscriptsubscript𝐱𝑖01subscript𝑁𝑅subscript𝑗subscript𝒢𝑅subscript𝐱𝑗italic-ϵsimilar-toitalic-ϵ𝒩01\mathbf{x}_{i}^{(0)}=\frac{1}{N_{R}}\sum_{j\in\mathcal{G}_{R}}\mathbf{x}_{j}+\epsilon,\epsilon\sim\mathcal{N}(0,1). The other is to predict the pairwise distance instantly 𝐃(NL+NR)×(NL+NR)superscript𝐃subscript𝑁𝐿subscript𝑁𝑅subscript𝑁𝐿subscript𝑁𝑅\mathbf{D}^{(N_{L}+N_{R})\times(N_{L}+N_{R})} between paratope and epitope atoms and reconstruct atom coordinates from this distance matrix. The results show that the former performs better. DiffAB [12] initializes them from the standard normal distribution as 𝐱i(0)∼𝒩​(𝟎,𝐈3)similar-tosuperscriptsubscript𝐱𝑖0𝒩0subscript𝐈3\mathbf{x}_{i}^{(0)}\sim\mathcal{N}(\mathbf{0},\mathbf{I}_{3}). MEAN [14] leverage the even distribution between the residue right before CDRs and the one right after CDRs as the initial positions.

All of the above initialization mechanisms have corresponding drawbacks. To be specific, HERN insufficiently considers the context information since it only characterizes the shape of the epitope and ignores the incomplete antibody structure 𝒢L​R−𝒢H​Csubscript𝒢𝐿𝑅subscript𝒢𝐻𝐶\mathcal{G}_{LR}-\mathcal{G}_{HC}. The initialization of normal distribution is only suitable in diffusion-based models. Moreover, our empirical experiments observe the least instability during training if an even distribution of MEAN is adopted, but residues right before or right after CDRs can be missing.Here, we propose another way to initialize the residue positions in CDRs. First, we follow MEAN and select the residue right before and right after CDRs. If both residues exist, we take the mean coordinates. Otherwise, we use only the existing one. After that, we add some little noise like HERN to separate nodes and introduce some randomization to prevent overfitting, which is proven to bring slight improvements in performance.

Two sorts of losses are used for supervision. First, a cross-entropy (CE) loss is employed for sequence prediction as ℒs​e​q=1|𝒱H​C|​∑vi∈𝒱H​CCE​(pi,ci)subscriptℒ𝑠𝑒𝑞1subscript𝒱𝐻𝐶subscriptsubscript𝑣𝑖subscript𝒱𝐻𝐶CEsubscript𝑝𝑖subscript𝑐𝑖\mathcal{L}_{seq}=\frac{1}{|\mathcal{V}_{HC}|}\sum_{v_{i}\in\mathcal{V}_{HC}}\textrm{CE}(p_{i},c_{i}), where cisubscript𝑐𝑖c_{i} is the ground truth residue type for each node. Apart from that, a common RMSD loss is utilized for structure prediction and we leverage the Huber loss [39] to avoid numerical instability as ℒs​t​r​u​c​t=Huber​(𝐱H​C(L),𝐱H​C)subscriptℒ𝑠𝑡𝑟𝑢𝑐𝑡Hubersubscriptsuperscript𝐱𝐿𝐻𝐶subscript𝐱𝐻𝐶\mathcal{L}_{struct}=\textrm{Huber}\left(\mathbf{x}^{(L)}_{HC},\mathbf{x}_{HC}\right), where the latter is the ground truth coordinates of the target CDR. The total loss is a weighted sum of the above two as ℒ=ℒs​e​q+λ​ℒs​t​r​u​c​tℒsubscriptℒ𝑠𝑒𝑞𝜆subscriptℒ𝑠𝑡𝑟𝑢𝑐𝑡\mathcal{L}=\mathcal{L}_{seq}+\lambda\mathcal{L}_{struct}, where λ>0𝜆0\lambda>0 is the balance hyperparameter.

We assess our HTP via two mainstream challenging tasks: sequence-structure co-design in Section 3.1, and antibody sequence design based on antibody backbones in Section 3.2. Our evaluation is conducted in the standard SAbDab database [16]. More experimental setting details and data descriptions are elucidated in Appendix A.

In this task, we remove the original CDR from the antibody-antigen complex in the test set and try to co-design both sequence and structure of the removed region. Here we set the length of the CDR to be identical to the length of the original CDR. But in practice, the lengths of CDRs can be variable.For quantitative evaluation, we adopt amino acid recovery (AAR) and root-mean-squared error (RMSD) regarding the 3D predicted structure of CDRs as the metric. AAR is defined as the overlapping rate between the predicted 1D sequences and the ground truths. We also take advantage of TM score [40] to calculate the global similarity between the predicted and ground truth antibody structures. It ranges from 0 to 1 and evaluates how well the CDRs fit into the frameworks.

We pick up a broad range of existing mechanisms for comparison.Rosetta Antibody Design (RAbD) [9] is an antibody design software based on Rosetta energy functions.RefineGNN [10] is an auto-regressive model that first consider 3D geometry for antibody design and is E(3)-invariant. However, its original version is merely conditioned on the framework region rather than the antigen and the remaining part of the antibody. We follow Jin et al. [11] and replace its encoder with a message-passing neural network (MPNN) encoder and use the attention layer to extract information from the antibody-antigen representation. We name this modified model C-RGNN to make a distinction from its original architecture.Hierarchical Equivariant Refinement (HERN) [11] is the abbreviation of Hierarchical Equivariant Refinement Network, which employs a hierarchical MPNN to predict atomic forces and refine a binding complex in an iterative and equivariant manner. Its autoregressive decoder progressively docks generated antibodies and builds a geometric representation of the binding interface to guide the next residue choice.Multichannel Equivariant Attention Network (MEAN) [14] adopts a multi-round progressive full-shot scheme instead of an autoregressive one to output both 1D sequences and 3D structures.DiffAb [12] is a diffusion-based mechanism that achieves state-of-the-art performance on antibody design recently. It consists of three diffusion processes for amino acid types, coordinates, and orientations, respectively.

We run each model three times with different random seeds and report the mean and standard deviation of each metric in Table 1, where metrics are labeled with ↑↑\uparrow/↓↓\downarrow if higher/lower is better, respectively. It can be found that our model outperforms all baselines by a significant margin in terms of AAR, RMSD, and TM-Score. Specifically, HTP brings an improvement of 53. 97%, 47. 42% and 51. 55% in AAR and 67. 54%, 57. 25% and 29. 75% in RMSD over the state-of-the-art DiffAb in H1, H2 and H3, respectively. This implies that our HTP might have a higher success rate in designing new antibodies targeting the given antigen. Moreover, it can also be expected that the performance of our HTP can be further improved as the number of antibodies and antigens with solved 3D structures keeps increasing. In addition, the light chain generally has a higher AAR and a lower RMSD than the heavy chain. For example, our model achieves nearly 90% AAR in CDR-L1 and CDR-L2. This phenomenon is consistent with the fact that CDR in the heavy chain is much longer and more variant.

This problem is more straightforward than the previous co-design task. The backbone structure of CDRs is given and only requires the CDR sequence’s design. The fixed-backbone design is a common setting in protein design [41, 42] with an alias of inverse folding.We rely on the metrics of AAR introduced in Section 3.1 to examine the generated antibodies. The metric RSMD is ruled out since the backbone structures are fixed. We also rely on perplexity (PPL) to understand the uncertainty of model predictions, which is common for evaluating language models in natural language processing. In short, the perplexity calculates the cross entropy loss and takes its exponent.

Apart from some baselines that have been listed in the sequence-structure co-design problem, we compare HTP with three additional approaches.RosettaFix [43] is a Rosetta-based software for computational protein sequence design. Structured Transformer [44] (Structured-TF) is an auto-regression generative model that is able to sample CDR sequence given the backbone structure.GVP-GNN [45] extends standard dense layers to operate on collections of Euclidean vectors and performs geometric and relational reasoning on efficient representations of macromolecules.

Table 2 documents the result. It is clearly found that our model achieves the highest AAR and the lowest PPL compared to all the baseline algorithms. To be specific, HTP leads to an increase of 37.13%, 3.01%, and 18.47% in AAR over the best GVP-GNN in H1, H2, and H3, separately, and 28.76%, 24.28%, and 49.90% in L1, L2, and L3, respectively. This demonstrates that our model is also effective in capturing the conditional probability of sequences given backbone structures.Furthermore, we can also observe that CDR-H3 is the hardest segment in comparison to other regions as its AAR is usually lower than 50%. Meanwhile, the average AAR of the light chain is more than 75%, indicating that the light chain maintains less diversity than the heavy chain.

Recently, emerging efforts have been paid to train large antibody-specific language models. Studies have also demonstrated that these models can capture biologically relevant information and be generalized to various antibody-related applications, such as paratope position prediction. Here, we make a further investigation into the efficacy of these antibody-specific language models for sequence-structure co-design. To be precise, we abandon the pretraining stages of the single-protein and antibody sequence levels and directly leverage external antibody-specific language models. As shown in Table 3, AntiBERTa and AbLang provide biologically relevant information that is beneficial for the challenge of co-design with an increase of 12.44% and 36.38% in AAR. However, their improvements are much smaller than those of PLMs trained through the first two levels of tasks in HTP.

Recently, Wang et al. [46] proposed a joint sequence-structure recovery method based on RosettaFold to scaffold functional sites of proteins. They perform the inpainting and fix-backbone sequence design tasks without immediate up- and downstream protein visible. However, we discover that our HTP can generate adequate diversity without the need to mask neighboring residues, , that is,, up- and downstream proteins. This difference stems from the fact that our HTP considers the entire antigen and available antibody as the context to complete the masked CDR rather than only depending on the tiny context of up- and downstream protein.

It is undisputed that the evaluation of design methods that use PLMs should be stringent and ensure that the test data were not previously seen by those pretrained models. However, ESM-2 is trained on all protein sequences in the UniRef database (September 2021 version), while our test set includes sequence released after December 2021, as well as structures with any CDR similar to those released after this date (with sequence identity higher than 50%). It is fairly possible that the training set of ESM-2 includes antibody sequences similar to the test set, leading to the intolerable data leakage problem.

Here, we conducted additional experiments aimed at assessing the contribution of ESM-2 in directly recovering CDR sequences. Specifically, we abandon the structural information and re-generate CDRs entirely based on sequential information. Towards this end, we first extract residue-level representations via (fixed-weight) ESM-2 and feed them to a three-layer perceptron to predict the masked CDR-H3, where no antigen sequences are given. The results show that this algorithm only achieved an AAR of 14.63% to recover CDR-H3, much lower than all baseline methods such as RAdD (21.73%) and our HTP (40.98%). This compellingly demonstrates that ESM-2 is not the primary driver of our favorable numerical outcomes and the experimental benefits brought forth by HTP are not due to data leakage. This also accords with ATUE’s [47] findings that ESM models perform well in low-antibody-specificity-related tasks but can even bring negative impacts for high-antibody-specificity-related tasks. We have also provided adequate evidence in Appendix 4 to show that the other pretraining resources are free from any possible data leakage concern.

Antibodies are crucial immune proteins produced during an immune response to identify and neutralize the pathogen. Recently, several machine learning-based algorithms have been proposed to simultaneously design the sequences and structures of antibodies conditioned on the 3D structure of the antigen.This paper introduces a novel approach called the hierarchical training paradigm (HTP) to address the co-design problem. It leverages both geometric neural networks and large-scale protein language models and proposes four levels of training stages to efficiently exploit the evolutionary information encoded in the abundant protein sequences and complex binding structures. Extensive experiments confidently show that each stage of HTP significantly contributes to the improvements of the deep learning model’s capacity in predicting more accurate antibody sequences and storing its corresponding 3D structures. Instead of focusing on the architecture side, our study hopes to shed light on how to better blend protein data of different modalities (i.e., one- and three-dimensions) and domains (i.e., antibodies, and non-antibodies) for tackling the sequence-structure co-design challenge, which has been long ignored by existing works.

In spite of the promising progress of our HTP, there is still some space left for future explorations. First, more abundant databases can be exploited in our framework. For example, AntiBodies Chemically Defined (ABCD) [48] is a large antibody sequence database that can be used to improve the capacity of protein language models at the second level. We do not use it in our work because our request for this database has not been approved by the authors so far. Secondly, we fix the language models during the last two levels of training (i.e., levels that need complex structure prediction) for simplicity and use them as the node feature initializer. It might be beneficial if both the PLM and the geometric encoder are tuned.