Non-linear Recurrent Neural Networks (RNNs) [23, 40] have the potential to enable powerful non-linear sequential dynamics that dynamically adapt with the input length. However, this ability that makes them powerful also causes several problems. First, RNNs are slow because of their non-linear sequential operations that scale linearly with the input sequence length. Second, backpropagation through arbitrarily large non-linear recurrence depth (depending on the input length) can lead to vanishing/exploding gradients [39, 3] - or can have stability issues overall [67]. Potentially, because of the combination of these factors, it was found that fast convolution-based models [99, 48, 51, 16, 57, 26, 2, 47] with fixed non-linear depth could often do just as well as an RNN. Transformers [94] are built upon this trajectory replacing bounded kernel window in convolution with an attention mechanism that can dynamically compute interaction weights for input tokens at any arbitrary distance.

However, despite the tremendous success of Transformers in all manner of tasks, they tend to struggle in hierarchical structure-sensitive tasks that require dynamic adaptation to input complexity and modeling of long-range dependencies [93, 82, 35, 92]. Recently, a family of models closely connected to linear RNNs [31, 73, 86, 66, 33, 30] have been emerging. Most of these models greatly outperform Transformers in long-range datasets [31, 86]. Instead of adding non-linearity in every recurrent step, they simply stack a fixed number of linear recurrences with non-linearities in between. However, in doing so these models lose the ability to adapt the non-linearity depth to input. This can make it harder to tackle tasks requiring adaptation to unseen lengths of nested non-linear operations.

In this paper, we take a step back and look again at non-linear RNNs. Non-linear RNNs, more generally, can be seen as a special case of (non-linear) Tree Recursive Neural Networks (Tree-RvNNs) [76, 87, 89, 91]. Tree-RvNNs can process sequences in an arbitrary tree-structured order. Non-linear RNNs are a special case of Tree-RvNNs following a chain-structured tree. However, such a chain-structured tree is an extreme case - requiring the maximum tree traversal height. On the other side of the extreme are balanced tree models. For instance, the height of a k𝑘k-ary balanced tree with n𝑛n terminal nodes (the input length for our case) would be l​o​gk​(n)𝑙𝑜subscript𝑔𝑘𝑛log_{k}(n). Balanced Tree-RvNNs [68, 84] can then logarithmically scale with the sequence length (n𝑛n). To an extent, this can greatly mitigate the original issues of non-linear RNNs while still preserving some degree of ability to dynamically adapt with input length. Fascinatingly, we find that a simple model like a Balanced Binary Tree RvNN (BBT-RvNN) with a modern recursive cell [82, 13] can come close to the performance of the recent strong linear RNNs or Structured State SpaceModels (SSMs) without much tuning or any specialized initialization on Long Range Arena (LRA) text datasets [92] - thereby, greatly outperforming Transformers in general.

Nevertheless, while BBT-RvNNs can be quite fast and scalable, they are incapable of excelling (or even passing) simple structure-sensitive tasks like ListOps111An example sample of ListOps - Input:[S​M​[S​M​[S​M​[M​A​X​ 5 6]​ 2]​ 0]​ 5 0 8 6];Output: 7:Inputdelimited-[]𝑆𝑀delimited-[]𝑆𝑀delimited-[]𝑆𝑀delimited-[]𝑀𝐴𝑋562 05086Output:7\text{Input}:\;[\;SM\;[SM\;[SM\;[MAX\;5\;6\;]\;2\;]\;0]\;5\;0\;8\;6\;];\;\;\text{Output}:\;7. S​M𝑆𝑀SM is modulo-101010 summation. [70] or formal logical inference [6] in a length-generalizable manner. Transformers were already shown to underperform in these tasks [82, 93], and we find that S4D [30] (a representative of linear RNN/SSM model family) and MEGA [60] (a hybrid of Transformer and SSM) also struggle in these tasks. Looking back at Tree-RvNNs, there are several models [82, 13, 77] that dynamically learn the tree structure from the input (instead of using some enforced heuristics) and determine the order of operations accordingly. They have been able to perform well in structure-sensitive tasks. Thus, BBT-RvNNs enjoy high speed and computational efficiency but at the cost of systematic issues in modeling task structures as revealed in ListOps or logical inference tasks, whereas in sharp contrast, the more powerful RvNNs [82, 13, 77] enjoy their strong length-generalizing accuracy in ListOps, logical inference, and reasonable performance in natural language domain but at the cost of high computational resource and inability to effectively train on datasets like LRA.

To address the above challenges, we propose a new framework called Recursion in Recursion (RIR) in which we have a nested level of recursion. We use a balanced k𝑘k-ary Tree-ordered recursion in the outer loop and we use a strong RvNN (particularly we use a Beam Tree RvNN-based model [77]) in the inner loop to process the k𝑘k arguments sent in from the outer loop. The inner RvNN can scale linearly with input size but now that size is bounded by a fixed constant k𝑘k. Thus, the total non-linear depth will be bounded by a linear factor of k​logk⁡(n)𝑘subscript𝑘𝑛k\log_{k}(n) (the total outer loop being logk⁡(n)subscript𝑘𝑛\log_{k}(n) and the inner loop being k𝑘k). RIR makes Beam Tree RvNN (BT-RvNN) much faster and trainable on LRA but at the cost of some accuracy loss. On the flip side, RIR can be seen as a slower version of more basic balanced tree models but at the gain of length-generalizability in ListOps and general accuracy gain in several other datasets. In addition, we identify an issue related to beam alignment in incorporating BT-RvNN within RIR and propose a strategy to circumnavigate it.

Tree Recursive Neural Networks (Tree-RvNN): Here we focus on constituency Tree-RvNNs [89, 91] that build up higher-order constituent representations of a given input in a bottom-up manner. Particularly, given an input sequence of vectors, Tree-RvNNs treat them as terminal nodes of a latent tree to be built up. The non-terminal nodes of the tree are filled sequentially by composing their immediate child nodes using some recursive cell function - R:I​Rd×I​Rd→I​Rd:𝑅→𝐼superscript𝑅𝑑𝐼superscript𝑅𝑑𝐼superscript𝑅𝑑R:{I\!\!R}^{d}\times{I\!\!R}^{d}\rightarrow{I\!\!R}^{d} (we consider binary trees here so R𝑅R will always have only 222 children as arguments). Given some input sequence of vectors 7+9×5−279527+9\times 5-2 (assume each of the symbols correspond to some vector ∈I​Rdabsent𝐼superscript𝑅𝑑\in{I\!\!R}^{d}), an example of Tree-RvNN-like processing can be expressed as:R​(R​(R​(7,+),R​(R​(9,×),5)),R​(−,2))𝑅𝑅𝑅7𝑅𝑅95𝑅2R(R(R(7,+),R(R(9,\times),5)),R(-,2))(1)Let us say R𝑅R is considered as a single non-linear neural layer. In that case, the total non-linear depth of this processing can be interpreted as the maximum nested R𝑅R operations which is 444 in Eqn. 1. RNNs can be now seen as a special case where the order of operation is always like this:R​(R​(R​(R​(R​(R​(R​(h0,7),+),9),×),5),−),2)𝑅𝑅𝑅𝑅𝑅𝑅𝑅subscriptℎ07952R(R(R(R(R(R(R(h_{0},7),+),9),\times),5),-),2)(2)Here, h0subscriptℎ0h_{0} is the initial hidden state for RNNs. As we can see, because of their chain-like structure RNNs will have the maximum possible recursion depth within the Tree-RvNN framework. In this case, the depth is 777. Another special case is BBT-RvNN (Balanced Binary Tree RvNN) which follows an enforced binary-balanced tree-based order of operations and can be expressed as:R​(R​(R​(7,+),R​(9,×)),R​(R​(5,−),2))𝑅𝑅𝑅7𝑅9𝑅𝑅52R(R(R(7,+),R(9,\times)),R(R(5,-),2))(3)Here the maximum non-linearity depth is only 333 (i.e., ∼log2⁡(n)similar-toabsentsubscript2𝑛\sim\log_{2}(n); where n=7𝑛7n=7). With longer sequences the differences between RNNs and BBT-RvNNs will grow bigger because BBT-RvNNs can scale logarithmically to the input length.

Greedy Search Tree RvNN: If our Tree-RvNN does not employ any fixed heuristic tree structure (as in RNNs or BBT-RvNNs) and if we are not relying on an external system or user to provide tree structures, we have to decide on some policy to automatically induce the latent tree structure from raw sequences. Greedy search Tree RvNNs provide us with one way of doing that. The basic idea of Greedy Search Tree RvNN can be found in multiple works [12, 88] and is related to easy-first parsing [28]. A general framework for greedy search parsing is as follows. Assume we are at some recursion step t𝑡t. Let the input sequence of node representations in that step be (h1t,h2t,…,hKt)subscriptsuperscriptℎ𝑡1subscriptsuperscriptℎ𝑡2…subscriptsuperscriptℎ𝑡𝐾(h^{t}_{1},h^{t}_{2},\dots,h^{t}_{K}) (where hit∈I​Rdsubscriptsuperscriptℎ𝑡𝑖𝐼superscript𝑅𝑑h^{t}_{i}\in{I\!\!R}^{d}). Assume we have the recursive binary cell R𝑅R as before and a neural s​c​o​r​e​r𝑠𝑐𝑜𝑟𝑒𝑟scorer function of the form s​c​o​r​e​r:I​R2×ds→I​R:𝑠𝑐𝑜𝑟𝑒𝑟→𝐼superscript𝑅2subscript𝑑𝑠𝐼𝑅scorer:{I\!\!R}^{2\times d_{s}}\rightarrow{I\!\!R} (where ds<dsubscript𝑑𝑠𝑑d_{s}<d; the role of dssubscript𝑑𝑠d_{s} will be clarified). Next, we consider all possible node pairs that can be built into a parent node. Note that for simplicity we maintain a projective tree constraint as is often standard [12, 38, 13] - so only contiguous node pairs (hit,hi+1t)subscriptsuperscriptℎ𝑡𝑖subscriptsuperscriptℎ𝑡𝑖1(h^{t}_{i},h^{t}_{i+1}) are considered as candidates for being composed into a higher-level parent node (whose children will be those nodes). The s​c​o​r​e​r𝑠𝑐𝑜𝑟𝑒𝑟scorer assigns a scalar score to every candidate node pair as: ei=scorer(hit[0:ds],hi+1t[0:ds])e_{i}=scorer(h^{t}_{i}[0:d_{s}],h^{t}_{i+1}[0:d_{s}]). The slicing above is done for efficiency reasons (we set ds=64subscript𝑑𝑠64d_{s}=64 and generally keep it smaller than d𝑑d, i.e., ds<dsubscript𝑑𝑠𝑑d_{s}<d) following [78]. Let e1:ksubscript𝑒:1𝑘e_{1:k} represent the sequence of all scores. Assume j𝑗j is the position of the first node in the maximum scoring pair, i.e., j=a​r​g​m​a​x​(e1:k)𝑗𝑎𝑟𝑔𝑚𝑎𝑥subscript𝑒:1𝑘j=argmax(e_{1:k}). Now the update rule for the input to the next recursion will be:hit+1={hiti<jR​(hit,hi+1t)i=jhi+1ti>jsubscriptsuperscriptℎ𝑡1𝑖casessubscriptsuperscriptℎ𝑡𝑖𝑖𝑗𝑅subscriptsuperscriptℎ𝑡𝑖subscriptsuperscriptℎ𝑡𝑖1𝑖𝑗subscriptsuperscriptℎ𝑡𝑖1𝑖𝑗h^{t+1}_{i}=\begin{cases}h^{t}_{i}&i<j\\R(h^{t}_{i},h^{t}_{i+1})&i=j\\h^{t}_{i+1}&i>j\\\end{cases}(4)The iterative application of this rule can achieve both tree-parsing (through s​c​o​r​e​r𝑠𝑐𝑜𝑟𝑒𝑟scorer) and sequence composition (by application of R𝑅R) simultaneously. Finally, we will have the root representation left which can be used as a sentence encoding (the intermediate non-terminal nodes can be also used if needed). Note that the framework we describe already incorporates the efficiency fixes introduced in [78]. Works [12, 77] prior to [78] made the scorer’s input to be R​(hit,hi+1t)𝑅subscriptsuperscriptℎ𝑡𝑖subscriptsuperscriptℎ𝑡𝑖1R(h^{t}_{i},h^{t}_{i+1}) which requires running expensive recursive cells for all possible node pair siblings (not just the chosen one) in parallel and they use no slicing. A problem with directly using the above framework is that the argmax for selecting j𝑗j is non-differentiable. So it becomes impossible to train the s​c​o​r​e​r𝑠𝑐𝑜𝑟𝑒𝑟scorer. Various techniques have been used to address this problem - e.g., with autoencoder loss [88], gumbel softmax [62, 45] with Straight-through Estimation (STE) [4], or with SPIGOT [74]. Although not all of them have been exhaustively explored, STE gumbel softmax [12] which is one of the more popular approaches has been found to fail in structure-sensitive tasks [70, 38]. However, viewing the above family of approaches as a greedy search approach - opens up another way that is using simple beam search replacing argmax with a top-k𝑘k operator for beam search [77]. We discuss this below.

Beam Search Tree RvNN: Extending Greedy Search Tree RvNNs with beam search allows for keeping multiple hypotheses or beams. Each beam would be one possible induced tree structure with its node representations and a corresponding beam score (addition of the log-softmax of ejtsuperscriptsubscript𝑒𝑗𝑡e_{j}^{t} for each iteration t𝑡t in that beam). Setting up a beam-score-based softmax-based marginalization over the root representations of each beam in the end allows us to create a sentence vector representation: ∑iexp⁡(si)∑jexp⁡(sj)⋅bisubscript𝑖⋅subscript𝑠𝑖subscript𝑗subscript𝑠𝑗subscript𝑏𝑖\sum_{i}\frac{\exp(s_{i})}{\sum_{j}\exp(s_{j})}\cdot b_{i} where bisubscript𝑏𝑖b_{i} is the root representation of beam i𝑖i and sisubscript𝑠𝑖s_{i} is the beam score. The final softmax can allow competition in the top B𝐵B selected beams (where B𝐵B is the beam width) which can allow meaningful gradient signals to reach the scorer. Ray Chowdhury and Caragea [77] showed that this is enough to make the former framework succeed in ListOps and other logical inference tasks. We use the efficient variant Beam Tree RvNN (BT-RvNN), i.e., Efficient Beam Tree RvNN (EBT-RvNN) which is BT-RvNN built on the specific greedy framework described above rather than the prior frameworks [12] that we contrasted. Both BT-RvNN and EBT-RvNN use stochastic Top-K𝐾K [52]. More details on BT-RvNN can be found in [77] and more details on EBT-RvNN can be found in [78].

Balanced Tree RvNNs: Above, we focused on Binary (2-ary) Tree RvNNs. Here we consider a more general k𝑘k-ary Tree RvNN. The non-terminal nodes of k𝑘k-ary Tree RvNN can have at most k𝑘k children. Since we defined the recursive cell R𝑅R to have two parameters, we now introduce a generalized form of the recursive cell - R​K:I​Rk×dh→I​Rdh:𝑅𝐾→IsuperscriptR𝑘subscript𝑑ℎIsuperscriptRsubscript𝑑ℎRK:{\rm I\!R}^{k\times d_{h}}\rightarrow{\rm I\!R}^{d_{h}}. R​K𝑅𝐾RK takes a sequence of k𝑘k vectors as input and outputs a single vector. Essentially R​K𝑅𝐾RK, by itself, operates like a sentence encoder. Next, we introduce a balanced tree RvNN model that uses a k𝑘k-ary recursive cell.

We call the balanced tree variant of a k𝑘k-ary Tree RvNN as Balanced k𝑘k-ary Tree-RvNNs (BKT-RvNNs). Balanced Binary Tree RvNNs (BBT-RvNNs) is a special case of BKT-RvNN when k=2𝑘2k=2. In each recursion, BKT-RvNNs make non-overlapping chunks of size k𝑘k (so we can also say k𝑘k is the “chunk size” henceforth) and then compress each chunk into a single vector using R​K𝑅𝐾RK. This is done in every recursion until there is only one vector left - which becomes the root node representation, i.e., the final sentence encoding. Let us say, we have a sequence (r1:n∈I​Rn×dhsubscript𝑟:1𝑛IsuperscriptRnsubscriptdhr_{1:n}\in{\rm I\!R^{n\times d_{h}}}) of the form below:r1:n=r1,r2,…,rnsubscript𝑟:1𝑛subscript𝑟1subscript𝑟2…subscript𝑟𝑛r_{1:n}=r_{1},r_{2},\dots,r_{n}(5)Assume that n𝑛n is divisible by k𝑘k - if not, we can always use padding to extend the sequence length to make it divisible. We can then create a chunked sequence (c1:⌊nk⌋∈I​R⌊nk⌋×k×dhsubscript𝑐:1𝑛𝑘IsuperscriptRnkksubscriptdhc_{1:{\lfloor\frac{n}{k}\rfloor}}\in{\rm I\!R^{\lfloor\frac{n}{k}\rfloor\times k\times d_{h}}}) as below:

c1=(r1,r2,…,rk),c2=(rk+1,…,r2​k),…,c⌊nk⌋=(r(⌊nk⌋−1)⋅k+1,r(⌊nk⌋−1)⋅k+2,…,rn)formulae-sequencesubscript𝑐1subscript𝑟1subscript𝑟2…subscript𝑟𝑘formulae-sequencesubscript𝑐2subscript𝑟𝑘1…subscript𝑟2𝑘…subscript𝑐𝑛𝑘subscript𝑟⋅𝑛𝑘1𝑘1subscript𝑟⋅𝑛𝑘1𝑘2…subscript𝑟𝑛c_{1}=(r_{1},r_{2},\dots,r_{k}),\;\;c_{2}=(r_{k+1},\dots,r_{2k}),\dots,\;\;c_{\lfloor\frac{n}{k}\rfloor}=(r_{(\lfloor\frac{n}{k}\rfloor-1)\cdot k+1},r_{(\lfloor\frac{n}{k}\rfloor-1)\cdot k+2},\dots,r_{n})(6)

Each chunk (cisubscript𝑐𝑖c_{i}) can be then processed independently (and simultaneously) by R​K:I​Rk×dh→I​Rdh:𝑅𝐾→IsuperscriptR𝑘subscript𝑑ℎIsuperscriptRsubscript𝑑ℎRK:{\rm I\!R}^{k\times d_{h}}\rightarrow{\rm I\!R}^{d_{h}} to compress the k𝑘k-sized chunks into single vectors:

p1=R​K​(c1),p2=R​K​(c2),…,p⌊nk⌋=R​K​(c⌊nk⌋)formulae-sequencesubscript𝑝1𝑅𝐾subscript𝑐1formulae-sequencesubscript𝑝2𝑅𝐾subscript𝑐2…subscript𝑝𝑛𝑘𝑅𝐾subscript𝑐𝑛𝑘p_{1}=RK(c_{1}),p_{2}=RK(c_{2}),\dots,p_{\lfloor\frac{n}{k}\rfloor}=RK(c_{\lfloor\frac{n}{k}\rfloor})(7)

Thus the sequence of chunks, c1:⌊nk⌋∈I​R⌊nk⌋×k×dhsubscript𝑐:1𝑛𝑘IsuperscriptRnkksubscriptdhc_{1:{\lfloor\frac{n}{k}\rfloor}}\in{\rm I\!R^{\lfloor\frac{n}{k}\rfloor\times k\times d_{h}}} turns into a sequence of vectors p1:⌊nk⌋∈I​R⌊nk⌋×dhsubscript𝑝:1𝑛𝑘IsuperscriptRnksubscriptdhp_{1:{\lfloor\frac{n}{k}\rfloor}}\in{\rm I\!R^{\lfloor\frac{n}{k}\rfloor\times d_{h}}}. p1:⌊nk⌋subscript𝑝:1𝑛𝑘p_{1:{\lfloor\frac{n}{k}\rfloor}} then becomes the input to the next recursion. We terminate the recursion when only one item is left in the sequence. Since in every recursion the sequence size is cut by k𝑘k times, the total recursions taken (until a sequence of size 111 is left) would be ⌈logk⁡n⌉subscript𝑘𝑛\lceil\log_{k}n\rceil assuming n𝑛n as the original sequence length.

Here, we introduce our framework - Recursion in Recursion (RIR). RIR is essentially an implementation of BKT-RvNN. The question to ask when using BKT-RvNN is what to use to implement R​K𝑅𝐾RK. In case of RIR, we use another Tree-RvNN to implement R​K𝑅𝐾RK. This results in a two-level nested recursion as discussed below. We present a visualization in Figure 1 and explain the two levels below.

Outer Recursion: The outer recursion (outer RvNN) is the BKT-RvNN setup as discussed.

Inner Recursion: In RIR, the inner recursion is another RvNN (inner RvNN). In principle, we can use nearly anything for the inner RvNN or the R​K𝑅𝐾RK function in general - even a Transformer [94] or an RNN. Using an RNN makes the whole model similar to Sliced RNN [101]. Our main RIR-based model uses EBT-RvNN as the inner RvNN. We motivate this choice below.

Motivation for EBT-RvNN:1.BT-RvNN performs quite well on logical inference and ListOps while maintaining reasonable natural language performance - a feature lacking in plain RNNs, Gumbel-Tree variants, or other simpler RvNNs [77]. EBT-RvNN is a more promising and efficient variant of BT-RvNN [78].2.EBT-RvNN as an inner RvNN (after some adjustments to be discussed in the next section) offers us a clean interpretation of the RIR model as an approximation of EBT-RvNN searching in an additionally constrained space of tree structures (constrained by the outer balanced tree recursion). While other ListOps competent models can be also forcibly used as an inner RvNN [13, 82], there will be less of an interpretation of their modeling choices under RIR.

Time Complexity Analysis: The time complexity of the outer RvNN (i.e. BKT-RvNN) in RIR (if the inner RvNN were Θ​(1)Θ1\Theta(1)) is Θ​(l​o​gk​(n))Θ𝑙𝑜subscript𝑔𝑘𝑛\Theta(log_{k}(n)) following what we already discussed. Let us say that the time complexity of the inner RvNN is some Θ​(f​(n))Θ𝑓𝑛\Theta(f(n)) if n𝑛n is the input sequence length. Given these factors, the overall time complexity of an RIR model will be Θ​(logk⁡(n)​f​(m​i​n​(k,n)))Θsubscript𝑘𝑛𝑓𝑚𝑖𝑛𝑘𝑛\Theta(\log_{k}(n)f(min(k,n))). While inner RvNNs like EBT-RvNN can be slow by itself, within the RIR framework its recursive depth is now bound by the chunk size k𝑘k instead of the sequence length n𝑛n. The chunk size k𝑘k is a hyperparameter that is preset as a constant before training. It remains constant during training no matter how big the sequence length n𝑛n becomes. As such although the inner RvNN can be expensive it now becomes bound by constant factors during training. This makes the RIR model with EBT-RvNN as inner RvNN much more efficient than EBT-RvNN itself. The same is also true for other possible implementations of an inner RvNN within the RIR framework.

However, the inner recursion with EBT-RvNN can be still relatively slow and add large overheads. Thus, the bigger the k𝑘k, the slower the overall model will be. On the other hand, lower k𝑘k pushes the model closer to BBT-RvNN and makes it faster. When k=2𝑘2k=2, the model would just collapse into BBT-RvNN, and when k=∞𝑘k=\infty, the model reduces into just EBT-RvNN.

Context: There are a few challenges to naively integrating EBT-RvNN in the RIR framework. First, note that we initially defined R​K𝑅𝐾RK as of the form R​K:I​Rk×dh→I​Rdh:𝑅𝐾→𝐼superscript𝑅𝑘subscript𝑑ℎ𝐼superscript𝑅subscript𝑑ℎRK:{I\!\!R}^{k\times d_{h}}\rightarrow{I\!\!R}^{d_{h}}. If we keep it that way then we have to marginalize the beams at the end of every inner recursive loop to get a single vector output instead of beams of vectors. This can make it harder to extract discrete structures from the beam search process if needed for interpretability or for sending top-down attention signals for token contextualization (as used in [78] with parent attention). Also, it is in conflict with the second motivation for using EBT-RvNN. Moreover, keeping the beams active instead of marginalizing them every so often can allow for more robustness and recovery from error [20]. Now, if the beams are kept active, there are two main changes.

1.The input sequence in every outer recursion would belong to I​Rb×n×dh𝐼superscript𝑅𝑏𝑛subscript𝑑ℎ{I\!\!R}^{b\times n\times d_{h}} where b𝑏b is the beam size. The output sequence after the outer recursion should be in I​Rb×⌊nk⌋×dh𝐼superscript𝑅𝑏𝑛𝑘subscript𝑑ℎ{I\!\!R}^{b\times\lfloor\frac{n}{k}\rfloor\times d_{h}}. In addition, we need to also maintain an input of beam scores ∈I​Rbabsent𝐼superscript𝑅𝑏\in{I\!\!R}^{b} and an output of the same form.2.Each chunk that is fed to R​K𝑅𝐾RK should be now of the form I​Rb×k×dh𝐼superscript𝑅𝑏𝑘subscript𝑑ℎ{I\!\!R}^{b\times k\times d_{h}}. In addition, the beam scores ∈I​Rbabsent𝐼superscript𝑅𝑏\in{I\!\!R}^{b} are also fed to R​K𝑅𝐾RK. The output of R​K𝑅𝐾RK should be in the form of a tuple: (B​S,B​R)𝐵𝑆𝐵𝑅(BS,BR) where B​S∈I​Rb𝐵𝑆𝐼superscript𝑅𝑏BS\in{I\!\!R}^{b} represents the list of beam scores for each beam and B​R∈I​Rb×1×dh𝐵𝑅𝐼superscript𝑅𝑏1subscript𝑑ℎBR\in{I\!\!R}^{b\times 1\times d_{h}} is the list of corresponding chunk-level sentence encodings222That is the beams of sentence encoding for the chunk input ∈I​RB×k×dhabsent𝐼superscript𝑅𝐵𝑘subscript𝑑ℎ\in{I\!\!R}^{B\times k\times d_{h}} as created by the inner EBT-RvNN processor. for each beam.Overall R​K𝑅𝐾RK is to be redefined as: R​K:I​Rb×I​Rb×k×dh→I​Rb×I​Rb×1×dh:𝑅𝐾→𝐼superscript𝑅𝑏𝐼superscript𝑅𝑏𝑘subscript𝑑ℎ𝐼superscript𝑅𝑏𝐼superscript𝑅𝑏1subscript𝑑ℎRK:{I\!\!R}^{b}\times{I\!\!R}^{b\times k\times d_{h}}\rightarrow{I\!\!R}^{b}\times{I\!\!R}^{b\times 1\times d_{h}}. The first input argument represents the input beam scores, the second represents the beam of chunks.

Problem: Now, the output of each R​K𝑅𝐾RK is a sequence ∈I​Rb×1×dhabsent𝐼superscript𝑅𝑏1subscript𝑑ℎ\in{I\!\!R}^{b\times 1\times d_{h}} and beam scores ∈I​Rbabsent𝐼superscript𝑅𝑏\in{I\!\!R}^{b}. Since there would be ⌊nk⌋𝑛𝑘\lfloor\frac{n}{k}\rfloor chunks (if the input sequence length to that level of outer recursion is n𝑛n), there will be simultaneous ⌊nk⌋𝑛𝑘\lfloor\frac{n}{k}\rfloor sequences ∈I​Rb×1×dhabsent𝐼superscript𝑅𝑏1subscript𝑑ℎ\in{I\!\!R}^{b\times 1\times d_{h}} and similarly, ⌊nk⌋𝑛𝑘\lfloor\frac{n}{k}\rfloor lists of beam scores ∈I​Rbabsent𝐼superscript𝑅𝑏\in{I\!\!R}^{b}. The challenge is to answer how we get a single sequence ∈I​Rb×⌊nk⌋×dhabsent𝐼superscript𝑅𝑏𝑛𝑘subscript𝑑ℎ\in{I\!\!R}^{b\times\lfloor\frac{n}{k}\rfloor\times d_{h}} and a single list of beam scores ∈I​Rbabsent𝐼superscript𝑅𝑏\in{I\!\!R}^{b} from this circumstance to serve as inputs to the next outer recursion.

For simplicity, let us say ⌊nk⌋=2𝑛𝑘2\lfloor\frac{n}{k}\rfloor=2 and as such, we have two chunk outputs: (B​S1,B​R1)𝐵subscript𝑆1𝐵subscript𝑅1(BS_{1},BR_{1}) and (B​S2,B​R2)𝐵subscript𝑆2𝐵subscript𝑅2(BS_{2},BR_{2}). The question that is now raised is: How do we combine the different beams of the different output tuples for the input to the next outer recursion?

String-it Solution: One answer can be to just string together (concatenate) the corresponding beams in B​R1𝐵subscript𝑅1BR_{1} and B​R2𝐵subscript𝑅2BR_{2} as: B​Rn​e​w=concatenate​([B​R1,B​R2],d​i​m=1)𝐵subscript𝑅𝑛𝑒𝑤concatenate𝐵subscript𝑅1𝐵subscript𝑅2𝑑𝑖𝑚1BR_{new}=\text{concatenate}([BR_{1},BR_{2}],dim=1). In other words, we concatenate B​R1​[i]𝐵subscript𝑅1delimited-[]𝑖BR_{1}[i] with B​R2​[i]𝐵subscript𝑅2delimited-[]𝑖BR_{2}[i] for all i∈{0,1,…,b−1}𝑖01…𝑏1i\in\{0,1,\dots,b-1\}. Here, B​Rn​e​w∈I​Rb×2×d𝐵subscript𝑅𝑛𝑒𝑤𝐼superscript𝑅𝑏2𝑑BR_{new}\in{I\!\!R}^{b\times 2\times d}. The beam scores can be summed up for accumulation: B​Sn​e​w=B​S1+B​S2𝐵subscript𝑆𝑛𝑒𝑤𝐵subscript𝑆1𝐵subscript𝑆2BS_{new}=BS_{1}+BS_{2}.

Problem with the String-it Solution: The choice above is arbitrary. While concatenating the top scoring beams (the first beam of every B​R𝐵𝑅BR) can be motivated, there is no reason to disallow beams from different ranks (say B​R1​[i]𝐵subscript𝑅1delimited-[]𝑖BR_{1}[i] and B​R2​[j]𝐵subscript𝑅2delimited-[]𝑗BR_{2}[j] where i≠j𝑖𝑗i\neq j) from being concatenated together especially if they form a unique beam with higher combined scores than others.

Beam Alignment Solution: Given the above problem, we introduce our solution - the Beam Alignment technique. In this technique, we apply a simple stochastic approach following the idea that “higher scoring beams should have higher chance to exist in the combined beams”333Alternatively one could also try to search for an optimal combination of beams but that can increase compute and may end up losing diversity in the stringed beams.. Based on this idea, we simply transform each (B​Sl,B​Rl)𝐵subscript𝑆𝑙𝐵subscript𝑅𝑙(BS_{l},BR_{l}) into some (B​Sl′,B​Rl′)𝐵subscriptsuperscript𝑆′𝑙𝐵subscriptsuperscript𝑅′𝑙(BS^{\prime}_{l},BR^{\prime}_{l}) (we explain this below) and then apply the string-it solution on the transformed outputs (B​Sl′,B​Rl′)𝐵subscriptsuperscript𝑆′𝑙𝐵subscriptsuperscript𝑅′𝑙(BS^{\prime}_{l},BR^{\prime}_{l}) to get the input for the next outer recursion. The transformation works as follows:idxl=sample(population=[0,1,…,b−1],distribution=normalize​(B​Sl),times=b)𝑖𝑑subscript𝑥𝑙sampleformulae-sequencepopulation01…𝑏1formulae-sequencedistributionnormalize𝐵subscript𝑆𝑙times𝑏\begin{split}idx_{l}=\text{sample}(&\text{population}=[0,1,\dots,b-1],\\&\text{distribution}=\text{normalize}(BS_{l}),\\&\text{times}=b)\end{split}(8)

That is, first, we sample the indices (i​d​xl𝑖𝑑subscript𝑥𝑙idx_{l}) of beams based on their corresponding scores (B​Sl𝐵subscript𝑆𝑙BS_{l}). The scores B​Sl𝐵subscript𝑆𝑙BS_{l} can be normalized with softmax. We sample b𝑏b times with repetition. The next steps are:

B​Sl′=[B​Sl​[j]​ for ​j​ in ​i​d​xl];B​Rl′=[B​Rl​[j]​ for ​j​ in ​i​d​xl]formulae-sequence𝐵subscriptsuperscript𝑆′𝑙delimited-[]𝐵subscript𝑆𝑙delimited-[]𝑗 for 𝑗 in 𝑖𝑑subscript𝑥𝑙𝐵subscriptsuperscript𝑅′𝑙delimited-[]𝐵subscript𝑅𝑙delimited-[]𝑗 for 𝑗 in 𝑖𝑑subscript𝑥𝑙BS^{\prime}_{l}=[BS_{l}[j]\text{ for }j\text{ in }idx_{l}];\;\;BR^{\prime}_{l}=[BR_{l}[j]\text{ for }j\text{ in }idx_{l}](9)Thus, beams with higher scores will be sampled more times and in turn will have a higher chance to be present in B​Sl′𝐵subscriptsuperscript𝑆′𝑙BS^{\prime}_{l} and B​Rl′𝐵subscriptsuperscript𝑅′𝑙BR^{\prime}_{l}, and in turn, more likely to be present in the stringed-together beams B​Sn​e​w𝐵subscript𝑆𝑛𝑒𝑤BS_{new} and B​Rn​e​w𝐵subscript𝑅𝑛𝑒𝑤BR_{new} after applying the string-it solution. As such, the high-level idea of increasing the chance of higher scoring beams is implemented444The overall strategy can create some repetitions of beams. However, we do not think this should happen too often because the score distributions tend to have high entropy in practice. Moreover, the original BT-RvNN framework already allows repetitions and still works well. Trying to completely remove repetitions can require some tricky operation that takes up resources without much return. We leave it for future research for further analysis on potential ways to avoid repetitions.. One additional detail: in practice, we enforce B​Sn​e​w​[0]𝐵subscript𝑆𝑛𝑒𝑤delimited-[]0BS_{new}[0] and B​Rn​e​w​[0]𝐵subscript𝑅𝑛𝑒𝑤delimited-[]0BR_{new}[0] to be the concatenation of the top beams from the pre-transformed materials (B​Sl,B​Rl)𝐵subscript𝑆𝑙𝐵subscript𝑅𝑙(BS_{l},BR_{l}) so that the best possible stringed beam is guaranteed to be present. We provide additional intuition on beam alignment with added visualization in Appendix I.

The chunking used in BKT-RvNN does not take into account the input content. This can create bad chunks where the information necessary to process one chunk is in another chunk. For example, imagine what happens if we split MAX(1,2,3,4) into three chunks [MAX(1], [2,3,4], and [)] (where the square brackets indicate chunk boundaries). There would be no information initially for the later chunks to work on. To mitigate that we use an initial (single) linear RNN layer bidirectionally to propagate information outside chunks before starting the RIR loop. Specifically, we use an S4D with Gated Linear Units [30] (described more in Appendix J). Moreover, earlier literature has often used a recurrent layer to initialize the non-terminals before running their Tree-RvNN [12, 84] for more contextualized parsing decisions. So the S4D layer can be seen as serving that purpose too.

The chunk size (k𝑘k) for BKT-RvNN can effectively work as a trade-off parameter in the RIR framework. Lower chunk size can make the whole pipeline faster by having less work to do for the heavy inner-RvNN, but for the same reason the point of using EBT-RvNN (instead of a simpler RNN model) would start to get lost as we lower the chunk size. In Appendix C, we show that lowering chunk size drastically deteriorates the performance of our model in ListOps. A practical option is to set the chunk size as high as possible while meeting one’s practical computational need. We generally set k=30𝑘30k=30 for our purposes. We also discuss theoretical ways to extend the framework for language modeling in Appendix H.

RIR Inference: As mentioned before, EBT-RvNN runs within the RIR framework and can be interpreted as just EBT-RvNN with some additional constraints in its tree-search space. Thus, during inference, we can just run EBT-RvNN as it is without RIR given that the core model remains the same - now just being allowed to cover more space and gain enhanced performance. By default, we generally indeed do that during inference even if the EBT-RvNN model is trained under RIR however using RIR inference generally works just as well for less structure-sensitive tasks. We discuss more about this decision in Appendix D.

RNN-GRC represents an RNN implemented with Gated Recursive Cell (GRC) as the recursive cell R𝑅R (GRC was introduced in [82] and discussed in Appendix J); CRvNN refers to Continuous Recursive Neural Network [13]; OM refers to Ordered Memory [82]; BT-GRC refers to BT-RvNN implemented with GRC [77]; BT-GRC OS refers to BT-GRC combined with OneSoft (OS) Top-K𝐾K function [77]; EBT-GRC refers to EBT-RvNN model with GRC; S4D refers to stacked bidirectional S4D model implemented similar to S4D-inv in [30]; MEGA refers to a hybrid model combining Transformers and an SSM based on exponential moving average as introduced in [60]; BBT-GRC refers to BBT RvNN [84] but with GRC (it is intended to be a more basic baseline and does not have S4D as an initial layer), RIR-GRC refers to an RIR-based model using a recurrent GRC cell for the inner RvNN (it can be thought to be similar to sliced RNN [101]), RIR-EBT-GRC is our main proposed model. Both of the latter models use an S4D layer before starting the main RIR loop.

For more details on the architectures and experiments, see Appendix A. There are also more ablations in Appendix C.

Efficiency Analysis: In Table 1, we compare the empirical time-memory trade-offs of the most relevant Tree-RvNN models. We use CRvNN in the no halting mode as [77]555Otherwise it fails to learn to halt in the small training set and starts to halt too quickly.. As can be seen, our RIR-EBT-GRC is multiple times faster than the original BT-GRC models and even EBT-GRC while using much less memory. As expected, because of still using a heavy inner loop model, it is not as competitive resource-wise against S4D, MEGA, BBT-GRC, or RIR-GRC. However, in our experiments, we find these competitors to fail on ListOps and logical inference whereas RIR-EBT-GRC still works. We present a pareto frontier analysis in the Appendix F.

List Operations (ListOps): Here we discuss the results of Table 2. This table is based on the original ListOps dataset [70]. To disambiguate it from the ListOps used in LRA [92], we call this one ListOps-O. Similar to [13], we filtered all sequences of length >100absent100>100 from ListOps-O training set. ListOps-O involves training on much shorter samples than those in LRA ListOps but ListOps-O can be challenging in its own right because this allows investigating length-generalization prowess of neural networks. ListOps requires solving hierarchically nested lists of mathematical operations that neural networks, barring a few exceptions [38, 13, 82, 77], generally struggle to solve. The different splits test the models in different out-of-distribution settings, e.g., unseen lengths, unseen number of arguments, or both. As can be seen from Table 2, RIR-EBT-GRC does fairly well in length-generalization (still getting ≥90%absentpercent90\geq 90\%) despite being perturbed within the RIR framework for efficiency. Its argument generalization performance is, however, hampered. Removing the S4D layer (used for pre-chunk preprocessing) from RIR-EBT-GRC (the −-S4D row) does not actually harm length generalization but seems to harm argument generalization. Removing beam alignment from RIR-EBT-GRC (and just keeping the string-it solution) substantially deteriorates the performance showing the effectiveness of beam alignment (see −-Beam Align row). MEGA, S4D and RIR-GRC perform reasonably in the near-IID666It is “near” IID because it has some longer sequence data than what is present in the training set. But generally, most data are on the shorter end. setting compared to LSTMs and Universal Transformers [82] but does not come close to more powerful RvNNs. BBT-GRC also does not work well here.

Logical Inference: In Table 3, we show the results of our models in a formal logical inference task [6]. This is another task where only stronger Tree-RvNN based models have been able to perform well. In this task the models are trained on samples with ≤6absent6\leq 6 operators and we test their generalization performance on higher operators (similar to [93]). We find that RIR-EBT-GRC can keep up well with the state-of-the-art whereas others like MEGA, S4D, BBT-GRC, or RIR-GRC cannot.

LRA and ListOpsMix: In Table 4 we explore the NLP subset of LRA tasks. We find that BBT-GRC can already perform quite well in LRA without any special initialization (note that BBT-GRC does not use S4D), outperforming all non-hybrid Transformer models [18, 106]. RIR-EBT-GRC also shows high competence in LRA. It starts to get a bit slow on the Retrieval task so we reduced the chunk size to 555 which might reduce its performance there. While RIR-EBT-GRC uses S4D for pre-chunk processing, we also run a variant without any S4D (see row −-S4D) and it performs just as well or better. This shows that the S4D layer is not playing a big role here. Curiously enough, RIR-EBT-GRC does worse on ListOps LRA test in the in-distribution setting (in Table 4), than it does in the OOD setting trying to generalize from shorter sequences with lower arguments in Table 2. We hypothesize that this might be because RIR-EBT-GRC learns more easily lower-length samples. To investigate whether RIR-EBT-GRC can gain more on LRA when samples of shorter length are present, we created another ListOps dataset - ListOpsMix which combines the ListOps-O training set and the ListOps LRA training set (ListOps LRA dev and test sets are used for validation and testing, respectively). As we can see RIR-EBT-GRC (with or without S4D) is particularly better at utilizing extra lower-length data than other models; however, it still underperforms compared with what EBT-GRC/OM can get with training purely on ListOps-O.

Other Tasks: We also ran our models in a number of other natural language tasks, e.g., natural language inference and sentiment classification. The results are in Appendix E. Generally RIR-EBT-GRC performs similarly to other RvNN-based models.

In this paper, we introduce the Recursion In Recursion (RIR) framework and beam alignment to make Efficient Beam-Tree RvNNs (EBT-RvNN) more scalable. We also show the power of more basic models like BBT-RvNNs on LRA. Even though they do not outperform S4D or some of the newer state-of-the-art [60, 86, 85, 24], BBT-RvNNs are coming from a completely orthogonal family of models which, in recent times, have received limited attention. Moreover, RIR-EBT-RvNNs provide a better trade-off in maintaining competitive performance in LRA text-related tasks and robust length generalization in structure-sensitive tasks as shown in the Pareto Frontier plots in Appendix F. We intend our results to inspire further exploration of these models. We provide an extended discussion with related works in Appendix G.

Our main method, RIR-EBT-GRC, although much more computationally efficient than other ListOps-competent RvNNs [82, 13, 77], is still quite a bit slower compared to BBT-GRC, RIR-GRC, MEGA, and S4D. Moreover, although it serves as a non-linear recursive model that can both scale to training on ≥1000absent1000\geq 1000 sequence lengths and also length-generalize on ListOps and Logical Inference (from shorter samples), it has still difficulties learning from longer sequences.

This research is supported in part by NSF CAREER award #1802358, NSF IIS award #2107518, and UIC Discovery Partners Institute (DPI) award. Any opinions, findings, and conclusions expressed here are those of the authors and do not necessarily reflect the views of NSF or DPI. We thank our anonymous reviewers for their constructive feedback.