Deep learning in the open world should not only make accurate predictions for in-distribution (ID) data meanwhile should detect out-of-distribution (OOD) data whose semantics are different from ID cases [15, 56, 22, 81, 85, 82]. It drives recent studies in OOD detection [43, 23, 33, 66, 80, 24], which is important for many safety-critical applications such as autonomous driving and medical analysis. Previous works have demonstrated that well-trained predictors can wrongly take many OOD data as ID cases [1, 15, 21, 48], motivating recent studies towards effective OOD detection.

In the literature, an effective learning scheme is to conduct model regularization with OOD data, making predictors achieve low-confidence predictions on such data [3, 16, 36, 42, 49, 75, 79]. Overall, they directly let the predictor learn to discern ID and OOD patterns, thus leading to improved performance in OOD detection. However, it is generally hard to access real OOD data [10, 11, 69, 70], hindering the practical usage scenarios for such a promising learning scheme.

Instead of collecting real OOD data, we can generate OOD data via data generators to benefit the predictor learning, motivating the data generation-based methods [31, 50, 55, 62, 67]. Generally speaking, existing works typically fit a data generator [12] on ID data (since real OOD data are inaccessible). Then, these strategies target on finding the OOD-like cases from generated data by adopting various selection procedures. For instance, Lee et al. [31] and Vernekar et al. [62] take boundary data that lie far from ID boundaries as OOD-like data; PourReza et al. [50] select those data generated in the early stage of generator training. However, since the generators are trained on ID data and these selection procedures can make mistakes, one may wrongly select data with ID semantics as OOD cases (cf., Figure 1(a)), i.e., mistaken OOD generation remains. It will misguide the predictors to confuse between ID and OOD data, making the detection results unreliable, as in Figure 1(b). Overall, it is hard to devise generator training procedures or data selection strategies to overcome mistaken OOD generation, thus hindering practical usages of previous data generation-based methods.

To this end, we suggest that generated data can be used to devise an auxiliary task, which can benefit real OOD detection even with data suffered from mistaken OOD generation. Specifically, such an auxiliary task is a crafted OOD detection task, thus containing ID and OOD parts of data (termed auxiliary ID and auxiliary OOD data, respectively). Then, two critical problems arise —how to make such an auxiliary OOD detection task learnable w.r.t. the predictor and how to ensure that the auxiliary OOD detection task is beneficial w.r.t. the real OOD detection. For the first question, we refer to the advanced OOD detection theories [11], suggesting that the auxiliary ID and the auxiliary OOD data should have the disjoint supports in the input space (i.e., without overlap w.r.t. ID and OOD distributions), cf., C1 (Condition 1 for short). For the second question, we justify that, for our predictor, if real and auxiliary ID data follow similar distributions, cf., C2, the auxiliary OOD data are reliable OOD data w.r.t. the real ID data. In summary, if C1 and C2 hold, we can ensure that learning from the auxiliary OOD detection task can benefit the real OOD detection, cf., Proposition 1.

Based on the auxiliary task, we propose Auxiliary Task-based OOD Learning (ATOL), an effective data generation-based OOD learning method. For C1, it is generally hard to directly ensure the disjoint supports between the auxiliary ID and auxiliary OOD data due to the high-dimensional input space. Instead, we manually craft two disjoint regions in the low-dimensional latent space (i.e., the input space of the generator). Then, with the generator having distance correlation between input space and latent space [63], we can make the generated data that belong to two different regions in the latent space have the disjoint supports in the input space, assigning to the auxiliary ID and the auxiliary OOD parts, respectively. Furthermore, to fulfill C2, we propose a distribution alignment risk for the auxiliary and the real ID data, alongside the OOD detection risk to make the predictor benefit from the auxiliary OOD detection task. Following the above learning procedure, we can relieve the mistaken OOD generation issue and achieve improved performance over previous works in data generation-based OOD detection, cf., Figure 2 for a heuristic illustration.

To verify the effectiveness of ATOL, we conduct extensive experiments across representative OOD detection setups, demonstrating the superiority of our method over previous data generation-based methods, such as Vernekar et al. [62], with 12.02%percent12.0212.02\%, 18.32%percent18.3218.32\%, and 20.70%percent20.7020.70\% improvements measured by average FPR959595 on CIFAR-101010, CIFAR-100100100, and ImageNet datasets. Moreover, compared with more advanced OOD detection methods (cf., Appendix F), such as Sun et al. [57], our ATOL can also have promising improvements, which reduce the average FPR959595 by 4.36%percent4.364.36\%, 15.03%percent15.0315.03\%, and 12.02%percent12.0212.02\% on CIFAR-101010, CIFAR-100100100, and ImageNet datasets.

Contributions.  We summarize our main contributions into three folds:•We focus on the mistaken OOD generation in data generation-based detection methods, which are largely overlooked in previous works. To this end, we introduce an auxiliary OOD detection task to combat the mistaken OOD generation and suggest a set of conditions in Section 3 to make such an auxiliary task useful.•Our discussion about the auxiliary task leads to a practical learning method named ATOL. Over existing works in data generation-based methods, our ATOL introduces small costs of extra computations but is less susceptible to mistaken OOD generation.•We conduct extensive experiments across representative OOD detection setups, demonstrating the superiority of our method over previous data generation-based methods. Our ATOL is also competitive over advanced works that use real OOD data for training, such as outlier exposure [16], verifying that the data generation-based methods are still worth studying.

Let 𝒳⊆ℝn𝒳superscriptℝ𝑛\mathcal{X}\subseteq\mathbb{R}^{n} the input space, 𝒴={1,…,c}𝒴1…𝑐\mathcal{Y}=\{1,\ldots,c\} the label space, and 𝐡=𝝆∘ϕ:ℝn→ℝc:𝐡𝝆bold-italic-ϕ→superscriptℝ𝑛superscriptℝ𝑐\mathbf{h}=\boldsymbol{\rho}\circ\boldsymbol{\phi}:\mathbb{R}^{n}\rightarrow\mathbb{R}^{c} the predictor, where ϕ:ℝn→ℝd:bold-italic-ϕ→superscriptℝ𝑛superscriptℝ𝑑\boldsymbol{\phi}:\mathbb{R}^{n}\rightarrow\mathbb{R}^{d} is the feature extractor and 𝝆:ℝd→ℝc:𝝆→superscriptℝ𝑑superscriptℝ𝑐\boldsymbol{\rho}:\mathbb{R}^{d}\rightarrow\mathbb{R}^{c} is the classifier. We consider 𝒫X,YIDsubscriptsuperscript𝒫ID𝑋𝑌\mathcal{P}^{\text{ID}}_{X,Y} and 𝒫XIDsubscriptsuperscript𝒫ID𝑋\mathcal{P}^{\text{ID}}_{X} the joint and the marginal ID distribution defined over 𝒳×𝒴𝒳𝒴\mathcal{X}\times\mathcal{Y} and 𝒳𝒳\mathcal{X}, respectively. We also denote 𝒫XOODsubscriptsuperscript𝒫OOD𝑋\mathcal{P}^{\text{OOD}}_{X} the marginal OOD distribution over 𝒳𝒳\mathcal{X}. Then, the main goal of OOD detection is to find the proper predictor 𝐡​(⋅)𝐡⋅\mathbf{h}(\cdot) and the scoring function s​(⋅;𝐡):ℝn→ℝ:𝑠⋅𝐡→superscriptℝ𝑛ℝs(\cdot;\mathbf{h}):\mathbb{R}^{n}\rightarrow\mathbb{R} such that the OOD detectorfβ(𝐱)={ID, if​s​(𝐱;𝐡)≥β,OOD, if​s​(𝐱;𝐡)<β,f_{\beta}(\mathbf{x})=\left\{\begin{aligned} &~{}~{}~{}~{}~{}~{}~{}~{}~{}{\rm ID},~{}~{}\textnormal{ if}~{}s(\mathbf{x};\mathbf{h})\geq\beta,\\&~{}~{}~{}~{}{\rm OOD},~{}~{}\textnormal{ if}~{}s(\mathbf{x};\mathbf{h})<\beta,\end{aligned}\right.(1)can detect OOD data with a high success rate, where β𝛽\beta is a given threshold. To get a proper predictor 𝐡​(⋅)𝐡⋅\mathbf{h}(\cdot), outlier exposure [16] proposes regularizing the predictor to produce low-confidence predictions for OOD data. Assuming the real ID data 𝐱IDsubscript𝐱ID\mathbf{x}_{\text{ID}} and label yIDsubscript𝑦IDy_{\text{ID}} are randomly drawn from 𝒫X,YIDsubscriptsuperscript𝒫ID𝑋𝑌\mathcal{P}^{\text{ID}}_{X,Y}, then the learning objective of outlier exposure can be written as:min𝐡⁡𝔼𝒫X,YID​[ℓCE​(𝐱ID,yID;𝐡)]+λ​𝔼𝒫XOOD​[ℓOE​(𝐱;𝐡)],subscript𝐡subscript𝔼subscriptsuperscript𝒫ID𝑋𝑌delimited-[]subscriptℓCEsubscript𝐱IDsubscript𝑦ID𝐡𝜆subscript𝔼subscriptsuperscript𝒫OOD𝑋delimited-[]subscriptℓOE𝐱𝐡\min_{\mathbf{h}}\mathbb{E}_{\mathcal{P}^{\text{ID}}_{X,Y}}\left[\ell_{\text{CE}}(\mathbf{x}_{\text{ID}},{y}_{\text{ID}};\mathbf{h})\right]+\lambda\mathbb{E}_{\mathcal{P}^{\text{OOD}}_{X}}\left[\ell_{\text{OE}}(\mathbf{x};\mathbf{h})\right],(2)where λ𝜆\lambda is the trade-off hyper-parameter, ℓCE​(⋅)subscriptℓCE⋅\ell_{\text{CE}}(\cdot) is the cross-entropy loss, and ℓOE​(⋅)subscriptℓOE⋅\ell_{\text{OE}}(\cdot) is the Kullback-Leibler divergence of softmax predictions to the uniform distribution. Although outlier exposure remains one of the most powerful methods in OOD detection, its critical reliance on OOD data hinders its practical applications.

Fortunately, data generation-based OOD detection methods can overcome the reliance on real OOD data, meanwhile making the predictor learn to discern ID and OOD data. Overall, existing works  [31, 62, 67] leverage the generative adversarial network (GAN) [12, 51] to generate data, collecting those data that are likely to be the OOD cases for predictor training. As a milestone work, Lee et al. [31] propose selecting the “boundary” data that lie in the low-density area of 𝒫XIDsubscriptsuperscript𝒫ID𝑋\mathcal{P}^{\text{ID}}_{X}, with the following learning objective for OOD generation:minG⁡maxD⁡𝔼𝒢X​[ℓOE​(𝐱;𝐡)]⏟(a) generating boundary data+𝔼𝒫XID​[log⁡D​(𝐱ID)]+𝔼𝒢X​[log⁡(1−D​(𝐱))]⏟(b) training data generator,subscript𝐺subscript𝐷subscript⏟subscript𝔼subscript𝒢𝑋delimited-[]subscriptℓOE𝐱𝐡(a) generating boundary datasubscript⏟subscript𝔼subscriptsuperscript𝒫ID𝑋delimited-[]𝐷subscript𝐱IDsubscript𝔼subscript𝒢𝑋delimited-[]1𝐷𝐱(b) training data generator\min_{G}\max_{D}~{}~{}\underbrace{\mathbb{E}_{\mathcal{G}_{X}}[\ell_{\text{OE}}(\mathbf{x};\mathbf{h})]}_{\text{(a) generating~{}boundary~{}data}}+\underbrace{\mathbb{E}_{\mathcal{P}^{\text{ID}}_{X}}[\log D(\mathbf{x}_{\text{ID}})]+\mathbb{E}_{\mathcal{G}_{X}}[\log(1-D(\mathbf{x}))]}_{\text{(b) training~{}data~{}generator}},(3)where 𝒢Xsubscript𝒢𝑋\mathcal{G}_{X} denotes the OOD distribution of the generated data w.r.t. the generator G:ℝm→ℝn:𝐺→superscriptℝ𝑚superscriptℝ𝑛G:\mathbb{R}^{m}\rightarrow\mathbb{R}^{n} (m𝑚m is the dimension of the latent space). Note that the term (a) forces the generator G​(⋅)𝐺⋅G(\cdot) to generate low-density data and the term (b) is the standard learning objective for GAN training [12]. Then, with the generator trained for OOD generation, the generated data are used for predictor training, following the outlier exposure objective, given bymin𝐡⁡𝔼𝒫X,YID​[ℓCE​(𝐱ID,yID;𝐡)]+λ​𝔼𝒢X​[ℓOE​(𝐱;𝐡)].subscript𝐡subscript𝔼superscriptsubscript𝒫𝑋𝑌IDdelimited-[]subscriptℓCEsubscript𝐱IDsubscript𝑦ID𝐡𝜆subscript𝔼subscript𝒢𝑋delimited-[]subscriptℓOE𝐱𝐡\min_{\mathbf{h}}\mathbb{E}_{\mathcal{P}_{X,Y}^{\text{ID}}}\left[\ell_{\text{CE}}(\mathbf{x}_{\text{ID}},y_{\text{ID}};\mathbf{h})\right]+\lambda\mathbb{E}_{\mathcal{G}_{X}}\left[\ell_{\text{OE}}(\mathbf{x};\mathbf{h})\right].(4)

Drawbacks. Although a promising line of works, the generated data therein may still contain many ID semantics (cf., Figure 1(a)). It stems from the lack of knowledge about OOD data, where one can only access ID data to guide the training of generators. Such mistaken OOD generation is common in practice, and its negative impacts are inevitable in misleading the predictor (cf., Figure 1(b)). Therefore, how to overcome the mistaken OOD generation is one of the key challenges in data generation-based OOD detection methods.

Note that getting generators to generate reliable OOD data is difficult, since there is no access to real OOD data in advance and the selection procedures can make mistakes. Instead, given that generators suffer from mistaken OOD generation, we aim to make the predictors alleviate the negative impacts raised by those unreliable OOD data.

Our key insight is that these unreliable generated data can be used to devise a reliable auxiliary task which can benefit the predictor in real OOD detection. In general, such an auxiliary task is a crafted OOD detection task, of which the generated data therein are separated into the ID and the OOD parts. Ideally, the predictor can learn from such an auxiliary task and transfer the learned knowledge (from the auxiliary task) to benefit the real OOD detection, thereafter relieving the mistaken OOD generation issue. Therein, two issues require our further study:•Based on unreliable OOD sources, how to devise a learnable auxiliary OOD detection task?•Given the well-designed auxiliary task, how to make it benefit the real OOD detection?

For the first question, we refer the advanced work [11] in OOD detection theories, which provides necessary conditions for which the OOD detection task is learnable. In the context of the auxiliary OOD detection task, we will separate the generated data into the auxiliary ID parts and auxiliary OOD parts, following the distributions defined by 𝒢XIDsubscriptsuperscript𝒢ID𝑋\mathcal{G}^{\text{ID}}_{X} and 𝒢XOODsubscriptsuperscript𝒢OOD𝑋\mathcal{G}^{\text{OOD}}_{X}, respectively. Then, we provide the following condition for the separable property of the auxiliary OOD detection task.

Overall, C1 states that the auxiliary ID data distribution 𝒢XIDsubscriptsuperscript𝒢ID𝑋\mathcal{G}^{\text{ID}}_{X} and the auxiliary OOD data distribution 𝒢XOODsubscriptsuperscript𝒢OOD𝑋\mathcal{G}^{\text{OOD}}_{X} should have the disjoint supports. Then, according to Fang et al. [11] (Theorem 3), such an auxiliary OOD detection might be learnable, in that the predictor can have a high success rate in discerning the auxiliary ID and the auxiliary OOD data. In general, the separation condition is indispensable for us to craft a valid OOD detection task. Also, as in the proof of Proposition 1, the separation condition is also important to benefit the real OOD detection.

For the second question, we need to first formally define if a data point can benefit the real OOD detection. Here, we generalize the separation condition in Fang et al. [11], leading to the following definition for the reliability of OOD data.

With identity mapping function ϕ′​(⋅)superscriptbold-italic-ϕ′⋅\boldsymbol{\phi}^{\prime}(\cdot), the above definition states that 𝐱𝐱\mathbf{x} is a reliable OOD data point if it is not in the support set of the real ID distribution w.r.t. the transformed space. Intuitively, if real ID data are representative almost surely [11], ϕ′​(⋅)superscriptbold-italic-ϕ′⋅\boldsymbol{\phi}^{\prime}(\cdot) far from the ID support also indicates that ϕ′​(⋅)superscriptbold-italic-ϕ′⋅\boldsymbol{\phi}^{\prime}(\cdot) will not possess ID semantics, namely, reliable. Furthermore, ϕ′​(⋅)superscriptbold-italic-ϕ′⋅\boldsymbol{\phi}^{\prime}(\cdot) is not limited to identity mapping, which can be defined by any transformed space. The feasibility of such a generalized definition is supported by many previous works [10, 41] in OOD learning, demonstrating that reliable OOD data defined in the embedding space (or in our context, the transformed distribution) can also benefit the predictor learning in OOD detection.

Based on Definition 1, we want to make auxiliary OOD data reliable w.r.t. real ID data, such that the auxiliary OOD detection task is ensured to be beneficial, which motivates the following condition.

Overall, C2 states that auxiliary ID data approximately follow the same distribution as that of the real ID data in the transformed space, i.e., ϕ′​(𝒳)superscriptbold-italic-ϕ′𝒳\boldsymbol{\phi}^{\prime}(\mathcal{X}). Note that, Auxiliary ID and OOD data can arbitrarily differ from real ID and OOD data in the data space, i.e., auxiliary data are unreliable OOD sources. However, if C2 is satisfied, the model "believes" the auxiliary ID data and the real ID data are the same. Then, we are ready to present our main proposition, demonstrating why C2 can ensure the reliability of auxiliary OOD data.

The proof can be found in Appendix C. In heuristics, Eq. (5) states that the predictor should excel at such an auxiliary OOD detection task, where the model can almost surely discern the auxiliary ID and the auxiliary OOD cases. Then, if we can further align the real and the auxiliary ID distributions (i.e., C2), the predictor will make no difference between the real ID data and the auxiliary ID data. Accordingly, since the auxiliary OOD data are reliable OOD cases w.r.t. the auxiliary ID data, the auxiliary OOD data are also reliable w.r.t. the real ID data. Thereafter, one can make the predictor learn to discern the real ID and auxiliary OOD data, where no mistaken OOD generation affects. Figure 2 summarizes our key concepts. As we can see, learning from the auxiliary OOD detection task and further aligning the ID distribution ensure the separation between ID and OOD cases, benefiting the predictor learning from reliable OOD data and improving real OOD detection performance.

Section 3 motivates a new data generation-based method named Auxiliary Task-based OOD Learning (ATOL), overcoming the mistaken OOD generation via the auxiliary OOD detection task. Referring to Theorem 1, the power of the auxiliary task is built upon C1 and C2. It makes ATOL a two-staged learning scheme, related to auxiliary task crafting (crafting the auxiliary task for C1) and predictor training (applying the auxiliary task for C2), respectively. Here, we provide the detailed discussion.

We first need to construct the auxiliary OOD detection task, defined by auxiliary ID and auxiliary OOD data generated by the generator G​(⋅)𝐺⋅G(\cdot). In the following, we assume the auxiliary ID data 𝐱^IDsubscript^𝐱ID\hat{\mathbf{x}}_{\text{ID}} drawn from 𝒢XIDsubscriptsuperscript𝒢ID𝑋\mathcal{G}^{\text{ID}}_{X} and the auxiliary OOD data 𝐱^OODsubscript^𝐱OOD\hat{\mathbf{x}}_{\text{OOD}} drawn from 𝒢XOODsubscriptsuperscript𝒢OOD𝑋\mathcal{G}^{\text{OOD}}_{X}. Then, according to C1, we need to fulfill the condition that 𝒢XIDsubscriptsuperscript𝒢ID𝑋\mathcal{G}^{\text{ID}}_{X} and 𝒢XOODsubscriptsuperscript𝒢OOD𝑋\mathcal{G}^{\text{OOD}}_{X} should have the disjoint supports.

Although all distribution pairs (𝒢XID,𝒢XOOD)subscriptsuperscript𝒢ID𝑋subscriptsuperscript𝒢OOD𝑋(\mathcal{G}^{\text{ID}}_{X},\mathcal{G}^{\text{OOD}}_{X}) with disjoint supports can make C1 hold, it is hard to realize such a goal due to the complex data space ℝnsuperscriptℝ𝑛\mathbb{R}^{n} of images. Instead, we suggest crafting such a distribution pair in the latent space ℝmsuperscriptℝ𝑚\mathbb{R}^{m} of the generator, of which the dimension m𝑚m is much lower than n𝑛n. We define the latent ID and the latent OOD data as 𝐳IDsubscript𝐳ID\mathbf{z}_{\text{ID}} and 𝐳OODsubscript𝐳OOD\mathbf{z}_{\text{OOD}}, respectively. Then, we assume the latent ID data are drawn from the high-density region of a Mixture of Gaussian (MoG):𝐳ID∈𝒵ID​with​𝒵ID={𝐳∼ℳZ|ℳ​(𝐳)>τ},subscript𝐳IDsuperscript𝒵IDwithsuperscript𝒵IDconditional-setsimilar-to𝐳subscriptℳ𝑍ℳ𝐳𝜏\mathbf{z}_{\text{ID}}\in\mathcal{Z}^{\text{ID}}~{}\text{with}~{}\mathcal{Z}^{\text{ID}}=\{\mathbf{z}\sim\mathcal{M}_{Z}|\mathcal{M}(\mathbf{z})>\tau\},(6)where τ𝜏\tau is the threshold and ℳZsubscriptℳ𝑍\mathcal{M}_{Z} is a pre-defined MoG, given by the density function of MoG ℳ​(𝐳)=∑i=1c1c​𝒩​(𝐳|𝝁i,𝝈i)ℳ𝐳superscriptsubscript𝑖1𝑐1𝑐𝒩conditional𝐳subscript𝝁𝑖subscript𝝈𝑖\mathcal{M}(\mathbf{z})=\sum_{i=1}^{c}\frac{1}{c}\mathcal{N}(\mathbf{z}|\boldsymbol{\mu}_{i},\boldsymbol{\sigma}_{i}), with the mean 𝝁isubscript𝝁𝑖\boldsymbol{\mu}_{i} and the covariance 𝝈isubscript𝝈𝑖\boldsymbol{\sigma}_{i} for the i𝑖i-th sub-Gaussian. Furthermore, as we demonstrate in Section 4.2, we also require the specification of labels for latent ID data. Therefore, we assume that ℳZsubscriptℳ𝑍\mathcal{M}_{Z} is constructed by c𝑐c sub-distributions of Gaussian, and data belong to each of these c𝑐c sub-distributions should have the same label y^IDsubscript^𝑦ID\hat{y}_{\text{ID}}.

Furthermore, for the disjoint support, the latent OOD data are drawn from a uniform distribution except for the region with high MoG density, i.e.,𝐳OOD∈𝒵OOD​with​𝒵OOD={𝐳∼𝒰Z|ℳ​(𝐳)≤τ},subscript𝐳OODsuperscript𝒵OODwithsuperscript𝒵OODconditional-setsimilar-to𝐳subscript𝒰𝑍ℳ𝐳𝜏\mathbf{z}_{\text{OOD}}\in\mathcal{Z}^{\text{OOD}}~{}\text{with}~{}\mathcal{Z}^{\text{OOD}}=\{\mathbf{z}\sim\mathcal{U}_{Z}|\mathcal{M}(\mathbf{z})\leq\tau\},(7)with 𝒰Zsubscript𝒰𝑍\mathcal{U}_{Z} a pre-defined uniform distribution. For now, we can ensure that 𝒵ID∩𝒵OOD=∅superscript𝒵IDsuperscript𝒵OOD\mathcal{Z}^{\text{ID}}\cap\mathcal{Z}^{\text{OOD}}=\emptyset.

However, 𝒵ID∩𝒵OOD=∅superscript𝒵IDsuperscript𝒵OOD\mathcal{Z}^{\text{ID}}\cap\mathcal{Z}^{\text{OOD}}=\emptyset does not imply G​(𝒵ID)∩G​(𝒵OOD)=∅𝐺superscript𝒵ID𝐺superscript𝒵OODG(\mathcal{Z}^{\text{ID}})\cap G(\mathcal{Z}^{\text{OOD}})=\emptyset, i.e., C1 is not satisfied given arbitrary G​(⋅)𝐺⋅G(\cdot). To this end, we suggest further ensuring the generator to be a distance-preserving function [83], which is a sufficient condition to ensure that the disjoint property can be transformed from the latent space into the data space. For distance preservation, we suggest a regularization term for the generator regularizing, which is given byℓreg​(𝐳𝟏,𝐳𝟐;G)=−𝔼𝒰Z×𝒰Z​[d​(𝐳1,𝐳2)⋅d​(G​(𝐳1),G​(𝐳2))]𝔼𝒰Z×𝒰Z​[d​(𝐳1,𝐳2)]​𝔼𝒰Z×𝒰Z​[d​(G​(𝐳1),G​(𝐳2))],subscriptℓregsubscript𝐳1subscript𝐳2𝐺subscript𝔼subscript𝒰𝑍subscript𝒰𝑍delimited-[]⋅𝑑subscript𝐳1subscript𝐳2𝑑𝐺subscript𝐳1𝐺subscript𝐳2subscript𝔼subscript𝒰𝑍subscript𝒰𝑍delimited-[]𝑑subscript𝐳1subscript𝐳2subscript𝔼subscript𝒰𝑍subscript𝒰𝑍delimited-[]𝑑𝐺subscript𝐳1𝐺subscript𝐳2\ell_{\text{reg}}(\mathbf{z_{1}},\mathbf{z_{2}};G)=-\frac{\mathbb{E}_{{\mathcal{U}_{Z}}\times{\mathcal{U}_{Z}}}\left[d(\mathbf{z}_{1},\mathbf{z}_{2})\cdot d(G(\mathbf{z}_{1}),G(\mathbf{z}_{2}))\right]}{\sqrt{\mathbb{E}_{{\mathcal{U}_{Z}}\times{\mathcal{U}_{Z}}}\left[d(\mathbf{z}_{1},\mathbf{z}_{2})\right]\mathbb{E}_{{\mathcal{U}_{Z}}\times{\mathcal{U}_{Z}}}\left[d(G(\mathbf{z}_{1}),G(\mathbf{z}_{2}))\right]}},(8)where d​(𝐳1,𝐳2)𝑑subscript𝐳1subscript𝐳2d(\mathbf{z}_{1},\mathbf{z}_{2}) is the centralized distance given by ‖𝐳1−𝐳2‖2−𝔼​‖𝐳1−𝐳2‖2subscriptnormsubscript𝐳1subscript𝐳22𝔼subscriptnormsubscript𝐳1subscript𝐳22\left\|\mathbf{z}_{1}-\mathbf{z}_{2}\right\|_{2}-\mathbb{E}\left\|\mathbf{z}_{1}-\mathbf{z}_{2}\right\|_{2}. Overall, Eq. (8) is the correlation for the distances between data pairs measured in the latent and the data space, stating that the closer distances in the latent space should indicate the closer distances in the data space.

In summary, to fulfill C1, we need to specify the regularizing procedure for the generator, overall summarized by the following two steps. First, we regularize the generator with the regularization in Eq. (8) to ensure the distance-preserving property. Then, we specify two disjoint regions in the latent space following Eqs. (6)-(7), of which the data after passing through the generator are taken as auxiliary ID and auxiliary OOD data, respectively. We also summarize the algorithm details in crafting the auxiliary OOD detection task in Appendix D.

We have discussed a general strategy to construct the auxiliary OOD detection task, which can be learned by the predictor following an outlier exposure-based learning objective, similar to Eq. (2). Now, we fulfill C2, transferring model capability from the auxiliary task to real OOD detection.

In general, C2 states that we should align distributions between the auxiliary and the real ID data such that the auxiliary OOD data can benefit real OOD detection, thus overcoming the negative effects of mistaken OOD generation. Following Tang et al. [59], we align the auxiliary and the real ID distribution via supervised contrastive learning [29], pulling together data belonging to the same class in the embedding space meanwhile pushing apart data from different classes. Accordingly, we suggest the alignment loss for the auxiliary ID data 𝐱^IDsubscript^𝐱ID\hat{\mathbf{x}}_{\text{ID}}, following,ℓalign​(𝐱^ID,y^ID;ϕ)=−log⁡1|𝒩ly^ID|​∑𝐱IDp∈𝒩ly^IDexp⁡[ϕ​(𝐱^ID)⋅ϕ​(𝐱IDp)]∑𝐱IDa∈𝒩lexp⁡[ϕ​(𝐱^ID)⋅ϕ​(𝐱IDa)].subscriptℓalignsubscript^𝐱IDsubscript^𝑦IDbold-italic-ϕ1superscriptsubscript𝒩𝑙subscript^𝑦IDsubscriptsubscriptsuperscript𝐱𝑝IDsuperscriptsubscript𝒩𝑙subscript^𝑦ID⋅bold-italic-ϕsubscript^𝐱IDbold-italic-ϕsubscriptsuperscript𝐱𝑝IDsubscriptsubscriptsuperscript𝐱𝑎IDsubscript𝒩𝑙⋅bold-italic-ϕsubscript^𝐱IDbold-italic-ϕsubscriptsuperscript𝐱𝑎ID\ell_{\text{align}}(\hat{\mathbf{x}}_{\text{ID}},\hat{y}_{\text{ID}};\boldsymbol{\phi})=-\log\frac{1}{|\mathcal{N}_{l}^{\hat{y}_{\text{ID}}}|}\sum_{\mathbf{x}^{p}_{\text{ID}}\in\mathcal{N}_{l}^{\hat{y}_{\text{ID}}}}\frac{\exp[\boldsymbol{\phi}(\hat{\mathbf{x}}_{\text{ID}})\cdot\boldsymbol{\phi}({\mathbf{x}^{p}_{\text{ID}}})]}{\sum_{\mathbf{x}^{a}_{\text{ID}}\in\mathcal{N}_{l}}\exp[\boldsymbol{\phi}(\hat{\mathbf{x}}_{\text{ID}})\cdot\boldsymbol{\phi}(\mathbf{x}^{a}_{\text{ID}})]}.(9)𝒩lsubscript𝒩𝑙\mathcal{N}_{l} is a set of data of size l𝑙l drawn from the real ID distribution, namely, 𝒩l={𝐱IDi|(𝐱IDi,yIDi)∼𝒫X,YID,for​i∈{1,…,l}}subscript𝒩𝑙conditional-setsubscriptsuperscript𝐱𝑖IDformulae-sequencesimilar-tosubscriptsuperscript𝐱𝑖IDsubscriptsuperscript𝑦𝑖IDsuperscriptsubscript𝒫𝑋𝑌IDfor𝑖1…𝑙\mathcal{N}_{l}=\{\mathbf{x}^{i}_{\text{ID}}|(\mathbf{x}^{i}_{\text{ID}},y^{i}_{\text{ID}})\sim\mathcal{P}_{X,Y}^{\text{ID}},~{}\text{for}~{}i\in\{1,\dots,l\}\}. Furthermore, 𝒩lysuperscriptsubscript𝒩𝑙𝑦\mathcal{N}_{l}^{y} is a subset of 𝒩lsubscript𝒩𝑙\mathcal{N}_{l} with ID data that below to the label of y𝑦y, namely, 𝒩ly={𝐱IDi|(𝐱IDi,yIDi)∼𝒫X,YID​, and​yIDi=y^ID,for​i∈{1,…,l}}superscriptsubscript𝒩𝑙𝑦conditional-setsubscriptsuperscript𝐱𝑖IDformulae-sequencesimilar-tosubscriptsuperscript𝐱𝑖IDsubscriptsuperscript𝑦𝑖IDsuperscriptsubscript𝒫𝑋𝑌ID, andsubscriptsuperscript𝑦𝑖IDsubscript^𝑦IDfor𝑖1…𝑙\mathcal{N}_{l}^{y}=\{\mathbf{x}^{i}_{\text{ID}}|(\mathbf{x}^{i}_{\text{ID}},y^{i}_{\text{ID}})\sim\mathcal{P}_{X,Y}^{\text{ID}}~{}\text{, and}~{}y^{i}_{\text{ID}}=\hat{y}_{\text{ID}},~{}\text{for}~{}i\in\{1,\dots,l\}\}.Accordingly, based on Theorem 1, we can ensure that learning from the auxiliary OOD detection task, i.e., small Eq. (5), can benefit real OOD detection, freeing from the mistaken OOD generation.

We further summarize the training and the inferring procedure for the predictor of ATOL, given the crafted auxiliary ID and the auxiliary OOD distributions that satisfy C1 via Eqs. (6)-(7). The pseudo codes are further summarized in Appendix D due to the space limit.

Training Procedure. The overall learning objective consists of the real task learning, the auxiliary task learning, and the ID distribution alignment, which is given by:min𝐡=𝝆∘ϕsubscript𝐡𝝆bold-italic-ϕ\displaystyle\min_{\mathbf{h}=\boldsymbol{\rho}\circ\boldsymbol{\phi}}{}𝔼𝒫X,YID​[ℓCE​(𝐱ID,yID;𝐡)]⏞(a) real task learning+𝔼𝒢X,YID​[ℓCE​(𝐱^ID,y^ID;𝐡)]+λ​𝔼𝒢XOOD​[ℓOE​(𝐱^OOD;𝐡)]⏞(b) auxiliary task learning+superscript⏞subscript𝔼subscriptsuperscript𝒫ID𝑋𝑌delimited-[]subscriptℓCEsubscript𝐱IDsubscript𝑦ID𝐡(a) real task learninglimit-fromsuperscript⏞subscript𝔼subscriptsuperscript𝒢ID𝑋𝑌delimited-[]subscriptℓCEsubscript^𝐱IDsubscript^𝑦ID𝐡𝜆subscript𝔼subscriptsuperscript𝒢OOD𝑋delimited-[]subscriptℓOEsubscript^𝐱OOD𝐡(b) auxiliary task learning\displaystyle\overbrace{\mathbb{E}_{\mathcal{P}^{\text{ID}}_{X,Y}}\left[\ell_{\text{CE}}(\mathbf{x}_{\text{ID}},y_{\text{ID}};\mathbf{h})\right]}^{\text{(a) real task learning}}+\overbrace{{\mathbb{E}_{\mathcal{G}^{\text{ID}}_{X,Y}}\left[\ell_{\text{CE}}(\hat{\mathbf{x}}_{\text{ID}},\hat{y}_{\text{ID}};\mathbf{h})\right]}+\lambda\mathbb{E}_{\mathcal{G}^{\text{OOD}}_{X}}\left[\ell_{\text{OE}}(\hat{\mathbf{x}}_{\text{OOD}};\mathbf{h})\right]}^{\text{(b) auxiliary task learning}}+(10)α​𝔼𝒢X,YID​[ℓalign​(𝐱^ID,y^ID;ϕ)]⏟(c) ID distribution alignment,subscript⏟𝛼subscript𝔼subscriptsuperscript𝒢ID𝑋𝑌delimited-[]subscriptℓalignsubscript^𝐱IDsubscript^𝑦IDbold-italic-ϕ(c) ID distribution alignment\displaystyle\underbrace{\alpha\mathbb{E}_{\mathcal{G}^{\text{ID}}_{X,Y}}\left[\ell_{\text{align}}(\hat{\mathbf{x}}_{\text{ID}},\hat{y}_{\text{ID}};\boldsymbol{\phi})\right]}_{\text{(c) ID distribution alignment}},where α,λ≥0𝛼𝜆0\alpha,\lambda\geq 0 are the trade-off parameters. By finding the predictor that leads to the minimum of the Eq. (10), our ATOL can ensure the improved performance of real OOD detection. Note that, Eq. (10) can be realized in a stochastic manner, suitable for deep model training.

Inferring Procedure. We adopt the MaxLogit scoring [17] in OOD detection. Given a test input 𝐱𝐱\mathbf{x}, the MaxLogit score is given by:sML​(𝐱;𝐡)=maxk⁡𝐡k​(𝐱),subscript𝑠ML𝐱𝐡subscript𝑘subscript𝐡𝑘𝐱s_{\text{ML}}(\mathbf{x};\mathbf{h})=\max_{k}\mathbf{h}_{k}(\mathbf{x}),(11)where 𝐡k​(⋅)subscript𝐡𝑘⋅\mathbf{h}_{k}(\cdot) denotes the k𝑘k-th logit output. In general, the MaxLogit scoring is better than other commonly-used scoring functions, such as maximum softmax prediction [15], when facing large semantic space. Therefore, we choose MaxLogit instead of MSP for OOD scoring in our realization.

This section conducts extensive experiments for ATOL in OOD detection. In Section 5.1, we describe the experiment setup. In Section 5.2, we demonstrate the main results of our method against the data generation-based counterparts on both the CIFAR [30] and the ImageNet [8] benchmarks. In Section 5.3, we further conduct ablation studies to comprehensively analyze our method.

Backbones setups.  For the CIFAR benchmarks, we employ the WRN-40-2 [78] as the backbone model. Following [36], models have been trained for 200200200 epochs via empirical risk minimization, with a batch size 646464, momentum 0.90.90.9, and initial learning rate 0.10.10.1. The learning rate is divided by 101010 after 100100100 and 150150150 epochs.For the ImageNet, we employ pre-trained ResNet-50 [13] on ImageNet, downloaded from the PyTorch official repository.

Generators setups.  For the CIFAR benchmarks, following [31], we adopt the generator from the Deep Convolutional (DC) GAN [51]). Following the vanilla generation objective, DCGAN has been trained on the ID data, where the batch size is 646464 and the initial learning rate is 0.00020.00020.0002. For the ImageNet benchmark, we adopt the generator from the BigGAN [2] model, designed for scaling generation of high-resolution images, where the pre-trained model biggan-256 can be downloaded from the TensorFlow hub. Note that our method can work on various generators except those mentioned above, even with a random-parameterized one, later shown in Section 5.3.

Baseline methods.  We compare our ATOL with advanced data generation-based methods in OOD detection, including (1) BoundaryGAN [31], (2) ConfGAN [55], (3) ManifoldGAN [62], (4) G2D [50] (5) CMG [67]. For a fair comparison, all the methods use the same generator and pre-trained backbone without regularizing with outlier data.

Auxiliary task setups.  Hyper-parameters are chosen based on the OOD detection performance on validation datasets. In latent space, the auxiliary ID distribution is the high density region of the Mixture of Gaussian (MoG). Each sub-Gaussian in the MoG has the mean 𝝁=(μ1,μ2,…,μm)𝝁subscript𝜇1subscript𝜇2…subscript𝜇𝑚\boldsymbol{\mu}=(\mu_{1},\mu_{2},\dots,\mu_{m}) and the same covariance matrix σ⋅𝑰⋅𝜎𝑰\sigma\cdot\boldsymbol{I}, where m𝑚m is the dimension of latent space, μisubscript𝜇𝑖\mu_{i} is randomly selected from the set {−μ,μ}𝜇𝜇\{-\mu,\mu\}, and 𝑰𝑰\boldsymbol{I} is the identity matrix. The auxiliary OOD distribution is the uniform distribution except for high MoG density region, where each dimension has the same space size u𝑢u. For the CIFAR benchmarks, the value of α𝛼\alpha is set to 111, μ𝜇\mu is 555, σ𝜎\sigma is 0.10.10.1, and u𝑢u is 888. For the ImageNet benchmarks, the value of α𝛼\alpha is set to 111, μ𝜇\mu is 555, σ𝜎\sigma is 0.80.80.8, and u𝑢u is 888.

Training details.  For the CIFAR benchmarks, ATOL is run for 101010 epochs and uses SGD with an initial learning rate 0.010.010.01 and the cosine decay [37]. The batch size is 646464 for real ID cases, 646464 for auxiliary ID cases, and 256256256 for auxiliary OOD cases. For the ImageNet benchmarks, ATOL is run for 101010 epochs using SGD with an initial learning rate 0.00030.00030.0003 and a momentum 0.90.90.9. The learning rate is decayed by a factor of 101010 at 30%,60%percent30percent6030\%,60\%, and 90%percent9090\% of the training steps. Furthermore, the batch size is fixed to 323232 for real ID cases, 323232 for auxiliary ID cases, and 128128128 for auxiliary OOD cases.

Evaluation metrics.  The OOD detection performance of a detection model is evaluated via two representative metrics, which are both threshold-independent [7]: the false positive rate of OOD data when the true positive rate of ID data is at 95%percent9595\% (FPR959595); and the area under the receiver operating characteristic curve (AUROC), which can be viewed as the probability of the ID case having greater score than that of the OOD case.

We begin with our main experiments on the CIFAR and ImageNet benchmarks. Model performance is tested on commonly-used OOD datasets. For the CIFAR cases, we employed Texture [6], SVHN [47], Places365365365 [84], LSUN-Crop [76], LSUN-Resize [76], and iSUN [74]. For the ImageNet case, we employed iNaturalist [18], SUN [74], Places365365365 [84], and Texture [6]. In Table 1, we report the average performance (i.e., FPR959595 and AUROC) regarding the OOD datasets mentioned above. Please refer to Tables 17-18 and 19 in Appendix F.1 for the detailed reports.

CIFAR benchmarks.  Overall, our ATOL can lead to effective OOD detection, which generally demonstrates better results than the rivals by a large margin. In particular, compared with the advanced data generation-based method, e.g., ManifoldGAN [62], ATOL significantly improves the performance in OOD detection, revealing 12.02%percent12.0212.02\% and 2.96%percent2.962.96\% average improvements w.r.t. FPR959595 and AUROC on the CIFAR-101010 dataset and 18.32%percent18.3218.32\% and 9.84%percent9.849.84\% of the average improvements on the CIFAR-100100100 dataset. This highlights the superiority of our novel data generation strategy, relieving mistaken OOD generation as in previous methods.

ImageNet benchmark.  We evaluate a large-scale OOD detection task based on ImageNet dataset. Compared to the CIFAR benchmarks above, the ImageNet task is more challenging due to the large semantic space and large amount of training data. As we can see, previous data generation-based methods reveal poor performance due to the increased difficulty in searching for the proper OOD-like data in ImageNet, indicating the critical mistaken OOD generation remains (cf., Appendix F.9). In contrast, our ATOL can alleviate this issue even for large-scale datasets, e.g., ImageNet, thus leading to superior results. In particular, our ATOL outperforms the best baseline ManifoldGAN [62] by 20.70%percent20.7020.70\% and 8.09%percent8.098.09\% average improvement w.r.t. FPR959595 and AUROC, which demonstrates the advantages of our ATOL to relieve mistaken OOD generation and benefit to real OOD detection.

To further demonstrate the effectiveness of our ATOL, we conduct extensive ablation studies to verify the contributions of each proposed component.

Auxiliary task crafting schemes.  In Section 4.1, we introduce the realization of the auxiliary OOD detection task in a tractable way. Here, we study two components of generation: the disjoint supports for ID and OOD distributions in the latent space and the distance-preserving generator. In particular, we compare ATOL with two variants: 1) ATOL w/o𝑤𝑜w/o τ𝜏\tau, where the ID and OOD distributions may overlap in latent space without separation via the threshold τ𝜏\tau; 2) ATOL w/o𝑤𝑜w/o ℓregsubscriptℓreg\ell_{\text{reg}}, where we directly use the generator to generate the auxiliary data without further regularization. As we can see in Table 2, the overlap between the auxiliary ID and the auxiliary OOD distributions in latent space will lead to the failure of the auxiliary OOD detection task, demonstrating the catastrophic performance (e.g., 92.20%percent92.2092.20\% FPR959595 and 51.34%percent51.3451.34\% AUROC on CIFAR-100100100). Moreover, without the regularized generator as a distance-preserving function, the ambiguity of generated data will compromise the performance of ATOL, which verifies the effectiveness of our generation scheme.

Auxiliary task learning schemes. In Section 4.2, we propose ID distribution alignment to transfer model capability from auxiliary OOD detection task to real OOD detection. In Table 2, we conduct experiments on a variant, namely, ATOL w/o𝑤𝑜w/o ℓalignsubscriptℓalign\ell_{\text{align}}, where the predictor directly learns from the auxiliary task without further alignment. Accordingly, ATOL w/o𝑤𝑜w/o ℓalignsubscriptℓalign\ell_{\text{align}} can reveal better results than ATOL w/o𝑤𝑜w/o ℓregsubscriptℓreg\ell_{\text{reg}}, with 18.84%percent18.8418.84\% and 3.70%percent3.703.70\% further improvement w.r.t. FPR959595 and AUROC on CIFAR-101010 and 8.60%percent8.608.60\% and 6.61%percent6.616.61\% on CIFAR-100100100. However, the predictor learned on the auxiliary task cannot fit into the real OOD detection task. Thus, we further align the distributions between the auxiliary and real ID data in the transformed space, significantly improving the OOD detection performance with 7.75%percent7.757.75\% on CIFAR-101010 and 19.14%percent19.1419.14\% on CIFAR-100100100 w.r.t. FPR959595.

Generator Setups. On CIFAR benchmarks, we use the generator of the DCGAN model fitting on the ID data in our ATOL. We further investigate whether ATOL remains effective when using generators with other setups, summarized in Table 3. First, we find that even with a random-parameterized DCGAN generator, i.e., Rand-DCGAN, our ATOL can still yield reliable performance surpassing its advanced counterparts. Such an observation suggests that our method requires relatively low training costs, a property not shared by previous methods. Second, we adopt more advanced generators, i.e., BigGAN [2] and StyleGAN-v2 [27]. As we can see, ATOL can benefit from better generators, leading to large improvement 18.80%percent18.8018.80\% and 5.12%percent5.125.12\% w.r.t. FPR959595 and AUROC on CIFAR-100100100 over the DCGAN case. Furthermore, even with complicated generators, our method demonstrates promising performance improvement over other methods with acceptable computational resources. Please refer to the Appendix E.8 and Appendix F.7 for more details.

Quantitative analysis on computation.  Data generation-based methods are relatively expensive in computation, so the consumed training time is also of our interest. In Table 4, we compare the time costs of training for the considered data generation-based methods. Since our method does not need a complex generator training procedure during the OOD learning step, we can largely alleviate the expensive cost of computation inherited from the data generation-based approaches. Overall, our method requires minimal training costs compared to the advanced counterparts, which further reveals the efficiency of our method. Therefore, our method can not only lead to improved performance over previous methods, but it also requires fewer computation resources.

Data generation-based methods in OOD detection are a promising way to make the predictor learn to discern ID and OOD data without real OOD data. However, mistaken OOD generation significantly challenges their performance. To this end, we propose a powerful data generation-based learning method by the proposed auxiliary OOD detection task, largely relieving mistaken OOD generation. Extensive experiments show that our method can notably improve detection performance compared to advanced counterparts. Overall, our method can benefit applications for data generation-based OOD detection, and we intend further research to extend our method beyond image classification. We also hope our work can draw more attention from the community toward data generation-based methods, and we anticipate our auxiliary task-based learning scheme can benefit more directions in OOD detection, such as wild OOD detection [28].