In recent years, deep reinforcement learning (DRL) has enabled intelligent decision-making agents to thrive in multiple fields [1, 2, 3, 4, 5, 6]. However, one of the biggest issues of DRL is sample inefficiency. The dominant framework in DRL is learning from scratch [7]. Thus, most algorithms require an incredible amount of interactions with the environment [1, 2, 3].

In contrast, cortical animals such as humans are able to quickly learn new tasks through just a few trial-and-error attempts, and can further accelerate their learning process by observing others.An important difference between biological learning and the DRL framework is that the former uses past experience for new tasks.When we try a novel task, we use previously learnt components and generalise to solve the new problem efficiently.This process is augmented by imitation learning [8], which allows us to replicate similar behaviours without direct observation of the underlying muscle movements.If the DRL agents could similarly harness observational data, such as the abundant online video data, the sample efficiency may be dramatically improved [9].The goal of the problem is related to the traditional well-established Learning from Demonstration (LfD) field from the robotics community [10, 11], but instead of relying on knowledge from the engineers and researchers, e.g. mathematical model of robot’s dynamic or primitives, we aim to let the robots learn by itself.

However, directly learning a model from observation-only sequences [12, 13] is insufficient for both biological and technical systems.Without knowing the actions that lead to the observations, the observation sequences are highly stochastic and multi-modal [14].Trying to infer these unknown actions without prior knowledge of the world is difficult due to the problem of attributing which parts of the observations are influenced by the actions and which parts are governed by normal system evolution or noise.

Therefore, in this work, we hypothesise that in order to make best use of observation-only sequences, an agent has to first understand the notion of an action.This can be achieved by learning a model from an agent’s past experiences where both the actions and their consequences, i.e. observations, are available.Given such a learnt model which includes a causal model of actions and their effects, it becomes feasible for an agent to infer an action sequence leading to given observation-only data.

In this work, we propose a novel algorithm, Action Inference by Maximising Evidence (AIME), to try to replicate the imitation ability of humans.The agent first learns a world model from its past experience by maximising the evidence of these experiences.After receiving some observation-only demonstrations of a novel task, the agent tries to mimic the demonstrator by finding an action sequence that makes the demonstration most likely under the learnt model.This procedure is shown in Figure 1.

Our contribution can be summarised as follows:•We propose AIME, a novel method for imitation from observation. AIME first learns a world model by maximising the evidence of its past experience, then considers the policy as an action inference model and imitates by maximising the evidence of demonstration.•We conduct experiments with a variety of datasets and tasks to demonstrate the superior performance of AIME compared with other state-of-the-art methods. The results showcase the zero-shot transferability of a learnt world model.

Consider an MDP problem defined by the tuple {S,A,T,R}𝑆𝐴𝑇𝑅\{S,A,T,R\}, where S𝑆S is the state space, A𝐴A is the action space, T:S×A→S:𝑇→𝑆𝐴𝑆T:S\times A\rightarrow S is the dynamic function and R:S→ℝ:𝑅→𝑆ℝR:S\rightarrow\mathbb{R} is the reward function.A POMDP adds partial observability upon an MDP with two components: the observation space O𝑂O and the emission function Ω:S→O:Ω→𝑆𝑂\Omega:S\rightarrow O.The six components of a POMDP can be categorised into three groups: S𝑆S, A𝐴A and T𝑇T define the embodiment of our agent, O𝑂O and ΩΩ\Omega define the sensors of our agent and R𝑅R itself defines the task.The goal is to find a policy π:S→A:𝜋→𝑆𝐴\pi:S\rightarrow A which maximises the accumulated reward, i.e. ∑trtsubscript𝑡subscript𝑟𝑡\sum_{t}r_{t}.

In this paper, we want to study imitation learning within a fixed embodiment across different tasks.We presume the existence of two datasets for the same embodiment:•Embodiment dataset Dbodysubscript𝐷bodyD_{\mathrm{body}} contains trajectories {o0,a0,o1,a1​…}subscript𝑜0subscript𝑎0subscript𝑜1subscript𝑎1…\{o_{0},a_{0},o_{1},a_{1}\dots\} that represent past experiences of interacting with the environment. This dataset provides information about the embodiment for the algorithm to learn a model.For example, in this paper, the dataset is a replay buffer filled while solving some tasks with the same embodiment. But in general, it may be any collection of past experiences of the embodiment.•Demonstration dataset Ddemosubscript𝐷demoD_{\mathrm{demo}} contains a few expert trajectories {o0,o1,o2​…}subscript𝑜0subscript𝑜1subscript𝑜2…\{o_{0},o_{1},o_{2}\dots\} of the embodiment solving a certain task defined by Rdemosubscript𝑅demoR_{\mathrm{demo}}. The crucial difference between this dataset and the embodiment dataset is that the actions are not provided anymore since they are not observable from a third-person perspective.

The goal of our agent is to use information in Dbodysubscript𝐷bodyD_{\mathrm{body}} to learn a policy π𝜋\pi from Ddemosubscript𝐷demoD_{\mathrm{demo}} which can solve the task defined by Rdemosubscript𝑅demoR_{\mathrm{demo}} as well as the expert who generated Ddemosubscript𝐷demoD_{\mathrm{demo}}.For simplicity, we assume that the two datasets share the same observation space O𝑂O and the emission model ΩΩ\Omega.

In this section, we describe our proposed method, AIME, in detail.AIME consists of two phases.In the first phase, the knowledge of the embodiment is learnt through a form of world model;while in the second phase, this knowledge is used to imitate the expert.

In the first phase, we need to learn a model to understand our embodiment.We achieve this by learning a world model.As an analogy to a language model, we define a world model as a probability distribution over sequences of observations.The model can be either unconditioned or conditioned on other factors such as previous observations or actions.For phase 1, the model needs to be the conditional distribution, i.e. p​(o1:T|a0:T−1)𝑝conditionalsubscript𝑜:1𝑇subscript𝑎:0𝑇1p(o_{1:T}|a_{0:T-1}), to model the effect of the actions.When given an observation sequence, the likelihood of this sequence under the model is referred to as evidence.

In this paper, we consider variational world models where the observation is governed by a Markovian hidden state.In the literature, this type of model is also referred to as a state-space model (SSM) [15, 16, 17, 18, 19, 20].Such a variational world model involves four components, namelyencoderzt=fϕ​(ot),subscript𝑧𝑡subscript𝑓italic-ϕsubscript𝑜𝑡\displaystyle z_{t}=f_{\phi}(o_{t}),posteriorst∼qϕ​(st|st−1,at−1,zt),similar-tosubscript𝑠𝑡subscript𝑞italic-ϕconditionalsubscript𝑠𝑡subscript𝑠𝑡1subscript𝑎𝑡1subscript𝑧𝑡\displaystyle s_{t}\sim q_{\phi}(s_{t}|s_{t-1},a_{t-1},z_{t}),priorst∼pθ​(st|st−1,at−1),similar-tosubscript𝑠𝑡subscript𝑝𝜃conditionalsubscript𝑠𝑡subscript𝑠𝑡1subscript𝑎𝑡1\displaystyle s_{t}\sim p_{\theta}(s_{t}|s_{t-1},a_{t-1}),decoderot∼pθ​(ot|st).similar-tosubscript𝑜𝑡subscript𝑝𝜃conditionalsubscript𝑜𝑡subscript𝑠𝑡\displaystyle o_{t}\sim p_{\theta}(o_{t}|s_{t}).fϕ​(ot)subscript𝑓italic-ϕsubscript𝑜𝑡f_{\phi}(o_{t}) is the encoder to extract the features from the observation; qϕ​(st|st−1,at−1,zt)subscript𝑞italic-ϕconditionalsubscript𝑠𝑡subscript𝑠𝑡1subscript𝑎𝑡1subscript𝑧𝑡q_{\phi}(s_{t}|s_{t-1},a_{t-1},z_{t}) and pθ​(st|st−1,at−1)subscript𝑝𝜃conditionalsubscript𝑠𝑡subscript𝑠𝑡1subscript𝑎𝑡1p_{\theta}(s_{t}|s_{t-1},a_{t-1}) are the posterior and the prior of the latent state variable; while pθ​(ot|st)subscript𝑝𝜃conditionalsubscript𝑜𝑡subscript𝑠𝑡p_{\theta}(o_{t}|s_{t}) is the decoder that decodes the observation distribution from the state.ϕitalic-ϕ\phi and θ𝜃\theta represent the parameters of the inference model and the generative model respectively.

Typically, a variational world model is trained by maximising the ELBO which is a lower bound of the log-likelihood, or evidence, of the observation sequence, i.e. log⁡pθ​(o1:T|a0:T−1)subscript𝑝𝜃conditionalsubscript𝑜:1𝑇subscript𝑎:0𝑇1\log p_{\theta}(o_{1:T}|a_{0:T-1}).Given a sequence of observations, actions, and states, the objective function can be computed asJ​(o1:T,s0:T,a0:T−1)𝐽subscript𝑜:1𝑇subscript𝑠:0𝑇subscript𝑎:0𝑇1\displaystyle J(o_{1:T},s_{0:T},a_{0:T-1})=Jrec​(o1:T,s0:T,a0:T−1)+JKL​(o1:T,s0:T,a0:T−1),absentsubscript𝐽recsubscript𝑜:1𝑇subscript𝑠:0𝑇subscript𝑎:0𝑇1subscript𝐽KLsubscript𝑜:1𝑇subscript𝑠:0𝑇subscript𝑎:0𝑇1\displaystyle=J_{\mathrm{rec}}(o_{1:T},s_{0:T},a_{0:T-1})+J_{\mathrm{KL}}(o_{1:T},s_{0:T},a_{0:T-1}),(1)where​Jrec​(o1:T,s0:T,a0:T−1)wheresubscript𝐽recsubscript𝑜:1𝑇subscript𝑠:0𝑇subscript𝑎:0𝑇1\displaystyle\text{where}\;J_{\mathrm{rec}}(o_{1:T},s_{0:T},a_{0:T-1})=∑t=1Tlog⁡pθ​(ot|st),absentsuperscriptsubscript𝑡1𝑇subscript𝑝𝜃conditionalsubscript𝑜𝑡subscript𝑠𝑡\displaystyle=\sum_{t=1}^{T}\log p_{\theta}(o_{t}|s_{t}),(2)JKL​(o1:T,s0:T,a0:T−1)subscript𝐽KLsubscript𝑜:1𝑇subscript𝑠:0𝑇subscript𝑎:0𝑇1\displaystyle J_{\mathrm{KL}}(o_{1:T},s_{0:T},a_{0:T-1})=∑t=1T−DKL[qϕ(st|st−1,at−1,fϕ(ot))||pθ(st|st−1,at−1)].\displaystyle=\sum_{t=1}^{T}-D_{\text{KL}}[q_{\phi}(s_{t}|s_{t-1},a_{t-1},f_{\phi}(o_{t}))||p_{\theta}(s_{t}|s_{t-1},a_{t-1})].(3)The objective function is composed of two terms: the first term Jrecsubscript𝐽recJ_{\mathrm{rec}} is the likelihood of the observation under the inferred state, which is usually called the reconstruction loss; while the second term JKLsubscript𝐽KLJ_{\mathrm{KL}} is the KL divergence between the posterior and the prior distributions of the latent state.To compute the objective function, we use the re-parameterisation trick [21, 22] to autoregressively sample the inferred states from the observation and action sequence.

Combining all these, we formally define the optimisation problem for this phase asϕ∗,θ∗=arg⁡maxϕ,θ𝔼{o1:T,a0:T−1}∼Dbody,s0:T∼qϕ​[J​(o1:T,s0:T,a0:T−1)].superscriptitalic-ϕsuperscript𝜃subscriptitalic-ϕ𝜃subscript𝔼formulae-sequencesimilar-tosubscript𝑜:1𝑇subscript𝑎:0𝑇1subscript𝐷bodysimilar-tosubscript𝑠:0𝑇subscript𝑞italic-ϕdelimited-[]𝐽subscript𝑜:1𝑇subscript𝑠:0𝑇subscript𝑎:0𝑇1\displaystyle\phi^{*},\theta^{*}=\mathop{\arg\!\max}_{\phi,\theta}\mathbb{E}_{\{o_{1:T},a_{0:T-1}\}\sim D_{\mathrm{body}},s_{0:T}\sim q_{\phi}}[J(o_{1:T},s_{0:T},a_{0:T-1})].(4)

In the second phase, we want to utilise the knowledge of the world model from the first phase to imitate the expert behaviour from the demonstration dataset Ddemosubscript𝐷demoD_{\mathrm{demo}} in which only sequences of observations but no actions are available.We derive our algorithm from two different perspectives.

The Bayesian derivationSince the actions are unknown in the demonstration, instead of modelling the conditional evidence in phase 1, we need to model the unconditional evidence, i.e. log⁡pθ​(o1:T)subscript𝑝𝜃subscript𝑜:1𝑇\log p_{\theta}(o_{1:T}). Thus, we also need to model the actions as latent variables together with the states. In this way, the reconstruction term Jrecsubscript𝐽recJ_{\mathrm{rec}} will stay the same as eq. 2, while the KL term will be defined on the joint distribution of states and actions, i.e.JKL​(o1:T,s0:T,a0:T−1)subscript𝐽KLsubscript𝑜:1𝑇subscript𝑠:0𝑇subscript𝑎:0𝑇1\displaystyle J_{\mathrm{KL}}(o_{1:T},s_{0:T},a_{0:T-1})=∑t=1T−DKL[qϕ,ψ(st,at−1|st−1,fϕ(ot))||pθ,ψ(st,at−1|st−1)].\displaystyle=\sum_{t=1}^{T}-D_{\text{KL}}[q_{\phi,\psi}(s_{t},a_{t-1}|s_{t-1},f_{\phi}(o_{t}))||p_{\theta,\psi}(s_{t},a_{t-1}|s_{t-1})].(5)If we choose the action inference model in the form of a policy, i.e. πψ​(at|st)subscript𝜋𝜓conditionalsubscript𝑎𝑡subscript𝑠𝑡\pi_{\psi}(a_{t}|s_{t}), and share it in both posterior and prior, then the new posterior and prior can be factorised asqϕ,ψ​(st,at−1|st−1,fϕ​(ot))subscript𝑞italic-ϕ𝜓subscript𝑠𝑡conditionalsubscript𝑎𝑡1subscript𝑠𝑡1subscript𝑓italic-ϕsubscript𝑜𝑡\displaystyle q_{\phi,\psi}(s_{t},a_{t-1}|s_{t-1},f_{\phi}(o_{t}))=πψ​(at−1|st−1)​qϕ​(st|st−1,at−1,fϕ​(ot))absentsubscript𝜋𝜓conditionalsubscript𝑎𝑡1subscript𝑠𝑡1subscript𝑞italic-ϕconditionalsubscript𝑠𝑡subscript𝑠𝑡1subscript𝑎𝑡1subscript𝑓italic-ϕsubscript𝑜𝑡\displaystyle=\pi_{\psi}(a_{t-1}|s_{t-1})q_{\phi}(s_{t}|s_{t-1},a_{t-1},f_{\phi}(o_{t}))(6)and ​pθ,ψ​(st,at−1|st−1)and subscript𝑝𝜃𝜓subscript𝑠𝑡conditionalsubscript𝑎𝑡1subscript𝑠𝑡1\displaystyle\text{and }\>p_{\theta,\psi}(s_{t},a_{t-1}|s_{t-1})=πψ​(at−1|st−1)​pθ​(st|st−1,at−1)absentsubscript𝜋𝜓conditionalsubscript𝑎𝑡1subscript𝑠𝑡1subscript𝑝𝜃conditionalsubscript𝑠𝑡subscript𝑠𝑡1subscript𝑎𝑡1\displaystyle=\pi_{\psi}(a_{t-1}|s_{t-1})p_{\theta}(s_{t}|s_{t-1},a_{t-1})(7)respectively.When we plug them into the eq. 5, the policy term cancels and we will get a similar optimisation problem with phase 1 asψ∗=arg⁡maxψ𝔼o1:T∼Ddemo,{s0:T,a0:T−1}∼qϕ∗,ψ​[J​(o1:T,s0:T,a0:T−1)].superscript𝜓subscript𝜓subscript𝔼formulae-sequencesimilar-tosubscript𝑜:1𝑇subscript𝐷demosimilar-tosubscript𝑠:0𝑇subscript𝑎:0𝑇1subscript𝑞superscriptitalic-ϕ𝜓delimited-[]𝐽subscript𝑜:1𝑇subscript𝑠:0𝑇subscript𝑎:0𝑇1\displaystyle\psi^{*}=\mathop{\arg\!\max}_{\psi}\mathbb{E}_{o_{1:T}\sim D_{\mathrm{demo}},\{s_{0:T},a_{0:T-1}\}\sim q_{\phi^{*},\psi}}[J(o_{1:T},s_{0:T},a_{0:T-1})].(8)The main difference between eq. 4 and eq. 8 is where the action sequence is coming from.In phase 1, the action sequence is coming from the embodiment dataset, while in phase 2, it is sampled from the policy instead since it is not available in the demonstration dataset.

The control derivationFrom another perspective, we can view phase 2 as a control problem. One crucial observation is that, as shown in eq. 1, given a trained world model, we can evaluate the lower bound of the evidence of any observation sequence given an associated action sequence as the condition.In a deterministic environment where the inverse dynamics model is injective, the true action sequence that leads to the observation sequence is the most likely under the true model.In general, the true action sequence may not necessarily be the most likely under the model.This is, however, a potential benefit of our approach.We are mainly interested in mimicking the expert’s demonstration and may be better able to do so with a different action sequence.

Thus, for each observation sequence that we get from the demonstration dataset, finding the missing action sequence can be considered as a trajectory-tracking problem and can be tackled by planning. To be specific, we can find the missing action sequence by solving the optimisation problema0:T−1∗=arg⁡maxa0:T−1𝔼o1:T∼Ddemo,s0:T∼qϕ∗​[J​(o1:T,s0:T,a0:T−1)].subscriptsuperscript𝑎:0𝑇1subscriptsubscript𝑎:0𝑇1subscript𝔼formulae-sequencesimilar-tosubscript𝑜:1𝑇subscript𝐷demosimilar-tosubscript𝑠:0𝑇subscript𝑞superscriptitalic-ϕdelimited-[]𝐽subscript𝑜:1𝑇subscript𝑠:0𝑇subscript𝑎:0𝑇1\displaystyle a^{*}_{0:T-1}=\mathop{\arg\!\max}_{a_{0:T-1}}\mathbb{E}_{o_{1:T}\sim D_{\mathrm{demo}},s_{0:T}\sim q_{\phi^{*}}}[J(o_{1:T},s_{0:T},a_{0:T-1})].(9)If we solve the above optimisation problem for every sequence in the demonstration dataset, the problem will be converted to a normal imitation learning problem and can be solved with standard techniques such as behavioural cloning.We can also view this as forming an implicit inverse dynamics model (IDM) by inverting a forward model w.r.t. the actions.

To make it more efficient, we use amortised inference. We directly define a policy πψ​(at|st)subscript𝜋𝜓conditionalsubscript𝑎𝑡subscript𝑠𝑡\pi_{\psi}(a_{t}|s_{t}) under the latent state of the world model.By composing the learnt world model and the policy, we can form a new generative model of the state sequence by the chain of st→at→st+1→at+1​…→sT→subscript𝑠𝑡subscript𝑎𝑡→subscript𝑠𝑡1→subscript𝑎𝑡1…→subscript𝑠𝑇s_{t}\rightarrow a_{t}\rightarrow s_{t+1}\rightarrow a_{t+1}\ldots\rightarrow s_{T}. Then we will get the same optimisation problem as eq. 8.

To sum up, in AIME, we use the same objective function – the ELBO– in both phases with the only difference being the source of the action sequence.We provide the pseudo-code for the algorithm in Algorithm 1 with the colour highlighting the different origins of the actions between the two phases.

To test our method, we need multiple environments sharing an embodiment while posing different tasks.Therefore, we consider Walker and Cheetah embodiment from the DeepMind Control Suite (DMC Suite) [23].Officially, the Walker embodiment has three tasks: stand, walk and run.While the Cheetah embodiment only has one task, run, we add three new tasks, namely run backwards, flip and flip backwards, inspired by previous work [24].Following the common practice in the benchmark [19], we repeat every action two times when interacting with the environment.For both embodiments, the true state includes both the position and the velocity of each joint and the centre of mass of the body.In order to study the influence of different observation modalities, we consider three settings for each environment: MDP uses the true state as the observation; Visual uses images as the observation; LPOMDP uses only the position part of the state as the observation, so that information-wise it is identical to the Visual setting but the information is densely represented in a low-dimensional form.

To generate the embodiment and demonstration datasets, we train a Dreamer [19] agent in the Visual setting for each of the tasks for 1M environment steps.We take the replay buffer of these trained agents as the embodiment datasets Dbodysubscript𝐷bodyD_{\mathrm{body}}, which contain 100010001000 trajectories, and consider the converged policy as the expert to collect another 100010001000 trajectories as the demonstration dataset Ddemosubscript𝐷demoD_{\mathrm{demo}}.We only use 100100100 trajectories for the main experiments, and the remaining trajectories are used for an ablation study.The performance of the policy is measured by accumulated reward.The exact performance of the demonstration dataset can be found in Appendix D.Besides the above embodiment datasets, we also study two datasets generated by purely exploratory behaviour.First, we use a random policy that samples uniformly from the action space to collect 100010001000 trajectories, and we call this the random dataset.Second, we train a Plan2Explore [24] agent for 100010001000 trajectories and label its replay buffer as the p2e dataset.Moreover, for the Walker embodiment, we also merge all the above datasets except the run dataset to form a mix dataset.This resembles a practical setting where one possesses a lot of experience with one embodiment and uses all of it to train a single foundational world model.

We mainly compare our method with BCO(0) [25].BCO(0) first trains an IDM from the embodiment dataset and then used the trained IDM to label the demonstration dataset and then uses Behavioural Cloning (BC) to recover the policy.We do not compare with other methods since they either require further environment interactions [26, 27] or use a goal-conditional setting [28] which does not suit the locomotion tasks.More details about related works can be found in Section 5.The implementation details can be found in Appendix B.

The main results of our comparison are shown in Figure 2 and Figure 3.Overall, we can see that AIME largely outperforms BCO(0) in all the environment settings on Walker and on POMDP settings on Cheetah.AIME typically achieves the lowest performance on the Visual setting, but even that is comparable with BCO(0)-MDP which can access the true states.We attribute the good performance of AIME to two reasons.First, the world model has a better data utilisation rate than the IDM because the world model is trained to reconstruct whole observation sequences, while the IDM only takes short clips of the sequence and only predicts the actions.Thus, the world model has less chance to overfit, learns better representations and provides better generalisation.Second, by maximising the evidence, our method strives to find an action sequence that leads to the same outcome, not to recover the true actions.For many systems, the dynamics are not fully invertible.For example, if a human applies force to the wall, since the wall does not move, one cannot tell how much force is applied by visual observation.The same situation applies to the Walker and Cheetah when certain joints are locked due to the singular pose.This same phenomenon is also discussed in [28].

We also find that, comparing with the Walker experiments, the performance on Cheetah is lower and the improvement offered by AIME is smaller.We think it is because the setup for Cheetah is much harder than Walker.Although the tasks sound similar from the names, e.g. flip and flip backward, due to the asymmetrical structure of the embodiment, the behaviour for solving the tasks can be quite different.The difference limits the amount of knowledge that can be transferred from the embodiment dataset to the demonstrations.Moreover, some tasks are built to be hard for imitation.For example, in the demonstration of the flip tasks, the cheetah is "flying" in the air and the actions taken there is not relevant for solving the tasks.That leaves only a few actions in the sequence that are actually essential for solving the task.We think this is more challenging for AIME since it needs to infer a sequence of actions, while BCO(0) is operating on point estimation.That is, when the first few actions cannot output reasonable actions to start the flip, then the later actions will create a very noisy gradient since none of them can explain the "flying".In general, poorly modelled regions of the world may lead to noisy gradients for the time steps before it.On the other hand, we can also find most variants achieve a good performance on the run backward demonstration dataset, which is mainly due to low expert performance (see Appendix D) for the task that makes imitation easy.Last but not least, since we follow the common practise for the benchmark [19], the Cheetah embodiment is operated on 505050Hz which is much higher than the 202020Hz used in Walker.Higher frequency of operation makes the effect of each individual action, i.e. change in the observation, more subtle and harder to distinguish, which poses an additional challenge for the algorithms.

Influence of different datasetsAs expected, for almost all the variants of methods, transferring within the same task is better than transferring between different tasks.In these settings, BCO(0)-MDP is comparable with AIME.However, AIME shines in cross-task transfer.Especially when transferring between run and walk tasks and transferring from stand to run on Walker, AIME outperforms the baselines by a large margin, which indicates the strong generalisability of a forward model over an inverse model.We also find that AIME makes substantially better use of exploratory data.On Walker, AIME largely outperforms baselines when using the p2e dataset as the embodiment dataset and outperforms most variants when using the random dataset as the embodiment dataset.Moreover, when transferring from the mix dataset, except for the MDP version, AIME outperforms other variants that train the world model on just any single individual task dataset of the mixed dataset.This showcases the scalability of a world model to be trained on a diverse set of experiences, which could be more valuable in real-world scenarios.

Influence of observation modalityCompared with BCO(0), AIME is quite robust to the choice of observation modality.We can see a clear ladder pattern with BCO(0) when changing the setting from hard to easy, while for AIME the result is similar for each modality.However, we can still notice a small difference when comparing LPOMDP and Visual settings.Although these observations provide the same information, we find AIME in the LPOMDP setting performs better than in the Visual setting in most test cases.We attribute it to the fact that low-dimension signals have denser information and offer a smoother landscape in the evidence space than the pixels so that it can provide a more useful gradient to guide the action inference.Surprisingly, although having access to more information, AIME-MDP performs worse than AIME-LPOMDP on average.The biggest gaps happen when transferring from exploratory datasets, i.e. the p2e dataset on Walker and the random dataset on Cheetah.We conjecture this to the fact the world model is not trained well with the default hyper-parameters, but we defer further investigation to future work.

In this section, we conduct some ablation studies to investigate how AIME’s performance is influenced by different components and design choices.We will mainly focus on using the mix embodiment dataset and transfer to run task, which represents a more realistic setting where we want to use experience from multiple tasks to transfer to a new task.

Sample efficiency and scalabilityTo test these properties, we vary the number of demonstrations within {1,2,5,10,20,50,100,200,500,1000}1251020501002005001000\{1,2,5,10,20,50,100,200,500,1000\}.We also include BC with the true action as an oracle baseline.The results are shown in Figure 4.BCO(0) struggles with low-data scenarios and typically needs at least 101010 to 202020 demonstrations to surpass the performance of a random policy.In contrast, AIME demonstrates continual improvement with as few as 222 trajectories.And surprisingly, thanks to the generalisation ability of the world model, AIME even outperforms oracle BC when the demonstrations are limited.These demonstrate the superior sample efficiency of the method.Moreover, the performance of AIME keeps increasing as more trajectories are provided beyond 100100100, which showcases the scalability of the method.

Objective functionThe objective function, i.e. ELBO, consists of two terms, the reconstruction term Jrecsubscript𝐽recJ_{\mathrm{rec}} and the KL term JKLsubscript𝐽KLJ_{\mathrm{KL}}. To investigate the role that each term plays in AIME, we retrain two variants of AIME by removing either of the terms.As we can see from Figure 5, removing either term will negatively impact the results.When we compare the two variants, only using the KL term is better in settings with low-dimensional signals, while using only the reconstruction term yields a slightly better result for the high-dimensional image signal.But on all settings, the performance of using only the KL term is very close to the one that use both terms.This suggests that the latent state in the world model has already mostly captured the essential part of the environment.Although it is still worse than using both terms, it sheds some light on the potential of incorporating decoder-free models [29] into the AIME framework.

ComponentsCompared with the BCO(0) baseline, AIME consists of two distinct modifications: one is to use an SSM to integrate sequences and train the policy upon its latent representation; the other is to form an implicit IDM via gradients rather than training an IDM explicitly.We design two baselines to investigate the two components.First, to remove the SSM, we train a forward dynamics model directly on the observations of the embodiment dataset and use that as an implicit IDM for imitation on the demonstration dataset.We term this variant IIDM.Second, we train a separate IDM upon the trained latent state of the world model and use that to guide the policy learning in phase 2.The detailed derivation of the IDM formulation can be found in Appendix C.Figure 5 clearly demonstrates the significance of the latent representation for performance.Without the latent representation, the results are severely compromised across all settings.However, when compared to BCO(0), the IIDM does provide assistance in the high-dimensional Visual setting, where training an IDM directly from the observation space can be extremely challenging.While having IDM on the latent representation leads to a better performance comparing with BCO(0), but it still performs worse than AIME, especially on the POMDP settings.

Imitation learning from observationsMost previous works on imitation learning from only observation can be roughly categorised into two groups, one based on IDMs [25, 9, 30, 28] and one based on generative adversarial imitation learning (GAIL) [31, 26, 27].The core component of the first group is to learn an IDM that maps a state transition pair to the action that caused the transition.[25, 9] use the IDM to label the expert’s observation sequences, then solve the imitation learning problem with standard BC.[30, 28] extend the IDM to a goal-conditioned setting in which the IDM is trained to be conditioned on a future frame as the goal instead of only the next frame.During deployment, the task is communicated on the fly by the user in the form of key-frames as goals.The setup mainly suits for the robot manipulation tasks in their paper since the user can easily specify the goals by doing the manipulation himself, but not suits for the locomotion tasks, in which it is not clear what a long-term goal of observation is and also not practical set the next observation as the goal and demonstrate that in a high frequency by the user.Different from these methods, our approach uses a forward model to capture the knowledge of the embodiment.In the second group of approaches, the core component is a discriminator that distinguishes the demonstrator’s and the agent’s observation trajectories.Then the discriminator serves as a reward function, and the agent’s policy is trained by RL [31].As a drawback, in order to train this discriminator the agent has to constantly interact with the environment to produce negative samples.Different from these methods, our method does not require further interactions with the environment, enabling zero-shot imitation from the demonstration dataset.Besides the majority, there are also works [32, 33] don’t strictly fit to the two groups.[32] also use forward model like us by learning a latent action policy and a forward dynamic based on the latent action.However, it still needs online environment interactions to calibrate the latent actions to the real actions.[33] is hybrid method that uses both of the components and focus on a setting that the demonstrations are coming from a different embodiment.

Reusing learnt components in decision-makingAlthough transferring pre-trained models has become a dominant approach in natural language processing (NLP) [34, 35, 36] and has been getting more popular in computer vision (CV) [37, 36], reusing learnt components is less studied in the field of decision-making [7].Most existing works focus on transferring policies [38, 9, 7].On the other hand, the world model, a type of powerful perception model, that is purely trained by self-supervised learning lies behind the recent progress of model-based reinforcement learning [39, 17, 19, 40, 41, 42, 43, 44].However, the transferability of these world models is not well-studied.[24] learns a policy by using a pre-trained world model from exploration data and demonstrates superior zero-shot and few-shot abilities.We improve upon this direction by studying a different setting, i.e. imitation learning.In particular, we communicate the task to the model by observing the expert while [24] communicates the task by a ground truth reward function which is less accessible in a real-world setting.

In this paper, we present AIME, a model-based method for imitation from observations. The core of the method exploits the power of a pre-trained world model and inverses it w.r.t. action inputs by taking the gradients. On the Walker and Cheetah embodiments from the DMC Suite, we demonstrate superior performance compared to baselines, even when some baselines can access the true state. The results showcase the zero-shot ability of the learnt world model.

Although AIME performs well, there are still limitations.First, humans mostly observe others with vision.Although AIME works quite well in the Visual setting, there is still a gap compared with the LPOMDP setting where the low-dimensional signals are observed.We attribute this to the fact that the loss surface of the pixel reconstruction loss may not be smooth enough to allow the gradient method to find an equally good solution.Second, in this paper, we only study the simplest setting where both the embodiment and sensor layout are fixed across tasks.On the other hand, humans observe others in a third-person perspective and can also imitate animals whose body is not even similar to humans’.Relaxing these assumptions will open up possibilities to transfer across different embodiments and even directly from human videos.Third, for some tasks, even humans cannot achieve zero-shot imitation by only watching others.This may be due to the task’s complexity or completely unfamiliar skills.So, even with proper instruction, humans still need to practise in the environment and learn something new to solve some tasks.This motivates an online learning phase 3 as an extension to our framework.We defer these topics to future work.

We hope this paper demonstrates the great potential of transferring a learnt world model, incentivises more people to work in this direction and encourages researchers to also share their learnt world model to contribute to the community.