Regularity, and symmetry as a specific form of regularity, are ubiquitous in nature as well as in our manufactured world.The ability to detect regularity helps to identify essential structures, minimizing redundancy and allowing for efficient interaction with the world [1].Not only do we encounter symmetries in arts, design, and architecture, but our preference also showcases itself in play behavior. Adults and children have both been observed to prefer symmetry in visual perception, where symmetric patterns are more easily detected, memorized, and copied [2, 3].Several works in developmental psychology show that regular patterns and symmetries are actively sought out during free play in children as well as adults [4, 5, 6].

Considering this in the context of a child’s developmental cycle is intriguing.Studies show that children at the age of 2 exhibit a shift in their exploratory behavior.They progress from engaging in random actions on objects and unstable arrangements to purposefully engaging in functional activities and intentionally constructing stable configurations [7, 8, 5].Bailey [4] reports that by 5 years of age, children build more structured arrangements out of blocks that exhibit alignment, balance, and examples of symmetries [5].

Despite the dominance of regularity in our perceptual systems and our preference for balance and stability during play, these principles are not yet well investigated within intrinsically-motivated reinforcement learning (RL).One prominent intrinsic reward definition is novelty, i.e. the agent is incentivized to visit areas of the state space with high expected information gain [9, 10, 11, 12].However, one fundamental problem with plain novelty-seeking objectives is that the search space is often unconstrained and too large. As an agent only has limited resources to allocate during play time, injecting appropriate inductive biases is crucial for sample efficiency, good coverage during exploration, and emergence of diverse behaviors. As proposed by Sancaktar et al. [12], using structured world models to inject a relational bias into exploration, yields more object and interaction-related novelty signals.However, which types of information to prioritize are not explicitly encoded in any of these methods. The direction of exploration is often determined by the inherent biases in the practical methods deployed.With imperfect world models that have a limited learning capacity and finite-horizon planning, novelty-seeking methods are observed to prefer “chaotic” dynamics, where small perturbations lead to diverging trajectories, such as throwing, flipping, and poking objects.This in turn means that behaviors focusing on alignment, balance, and stability are overlooked. Not only are these behaviors relevant, as shown in developmental psychology, they also enable expanding and diversifying the types of behavior uncovered during exploration.As the behaviors observed during exploration are highly relevant for being able to solve downstream tasks,a chaos-favoring exploration will make it hard to solve assembly tasks, such as stacking.Indeed, successfully solving assembly tasks with more than 2 objects has been a challenge for intrinsically-motivated reinforcement learning.

We pose the question: how can we define an intrinsic reward signal such that RL agents prefer structured and regular patterns?We propose RaIR: Regularity as Intrinsic Reward, which aims to achieve highly ordered states.Mathematically, we operationalize this idea using entropy minimization of a suitable state description.Entropy and symmetries have been linked before [13, 14],however, we follow a general notion of regularity, i.e. where patterns reoccur and thus their description exhibits high redundancy / low entropy. In this sense, symmetries are a consequence of being ordered [15]. Regularity also means that the description is compressible, which is an alternative formulation.As argued by Schmidhuber [16], aiming for compression-progress is a formidable curiosity signal, however, it is currently unclear how to efficiently predict and optimize for it.

After studying the design choices in the mathematical formulation of regularity and the relation to symmetry operations,we set out to evaluate our regularity measure in the context of model-based reinforcement learning/planning,as it allows for highly sample-efficient exploration and solving complex tasks zero-shot, as shown in Sancaktar et al. [12].To get a clear understanding of RaIR, we first investigate the generated structures when directly planning to optimize it using the ground truth system dynamics. A plethora of patterns emerge that are highly regular, as illustrated in Fig. 1.

Our ultimate goal is, however, to inject the proposed regularity objective into a free-play phase, where a robot can explore its capabilities in a task-free setting. During this free play, the dynamics model is learned on-the-go.We build on CEE-US [12], a free-play method that uses an ensemble of graph neural networks as a structured world model andthe model’s epistemic uncertainty as the only intrinsic reward.The epistemic uncertainty is estimated by the ensemble disagreement and acts as an effective novelty-seeking signal.We obtain structure-seeking free play by combining the conventional novelty-seeking objective with RaIR.

Our goal is to operationalize regularity, which is a well-established concept in developmental psychology, within intrinsically motivated RL.Furthermore, we showcase that biasing information-search towards regularity with RaIR indeed leads to the construction of diverse regular structures during play and significantly improves zero-shot performance in downstream tasks that also favor regularity, most notably assembly tasks.Besides conceptual work on compression [16, 17], to our knowledge, we are the first to investigate regularity as an intrinsic reward signal, bridging the gap between the diversity of behaviors observed in children’s free play and what we can achieve with artificial agents.

First, we introduce our intrinsic reward definition for regularity. Then, we present its practical implementation and explain how we combine this regularity objective into model learning within free play.

In this work, we consider environments that can be described by a fully observable Markov Decision Process (MDP),given by the tuple (𝒮,𝒜,fs​s′a,rs​s′a)𝒮𝒜superscriptsubscript𝑓𝑠superscript𝑠′𝑎superscriptsubscript𝑟𝑠superscript𝑠′𝑎(\mathcal{S},\mathcal{A},f_{ss^{\prime}}^{a},r_{ss^{\prime}}^{a}), with the state-space 𝒮∈ℝns𝒮superscriptℝsubscript𝑛𝑠\mathcal{S}\in\mathbb{R}^{n_{s}}, the action-space 𝒜∈ℝna𝒜superscriptℝsubscript𝑛𝑎\mathcal{A}\in\mathbb{R}^{n_{a}}, the transition kernel f:𝒮×𝒜→𝒮:𝑓absent→𝒮𝒜𝒮f:\mathcal{S}\times\mathcal{A}\xrightarrow{}\mathcal{S}, and the reward function r𝑟r. Importantly, we consider the state-space to be factorized into the different entities, e.g. 𝒮=(𝒮obj)N×𝒮robot𝒮superscriptsubscript𝒮obj𝑁subscript𝒮robot\mathcal{S}=(\mathcal{S}_{\textrm{obj}})^{N}\times\mathcal{S}_{\textrm{robot}} for the state space of a robotic agent and N𝑁N objects. We use model-based reinforcement learning, where data from interactions with the environment is used to learn a model f~~𝑓\tilde{f} of the MDP dynamics [18].Using this model, we consider finite-horizon (H𝐻H) optimization/planning for undiscounted cumulative reward:𝐚t⋆=arg​max𝐚t​∑h=0H−1r​(st+h,at+h,st+h+1),superscriptsubscript𝐚𝑡⋆subscriptargmaxsubscript𝐚𝑡superscriptsubscriptℎ0𝐻1𝑟subscript𝑠𝑡ℎsubscript𝑎𝑡ℎsubscript𝑠𝑡ℎ1\mathbf{a}_{t}^{\star}=\operatorname*{arg\,max}_{\mathbf{a}_{t}}\sum_{h=0}^{H-1}r(s_{t+h},a_{t+h},s_{t+h+1}),(1)where st+hsubscript𝑠𝑡ℎs_{t+h} are imagined states visited by rolling out the actions using f~~𝑓\tilde{f}, which is assumed to be deterministic.The optimization of Eq. 1 is done with the improved Cross-Entropy Method (iCEM) [19]in a model predictive control (MPC) loop, i.e. re-planning after every step in the environment.Although this is not solving the full reinforcement learning problem (infinite horizon and stochastic environments),it is very powerful in optimizing for tasks on-the-fly and is thus suitable for optimizing changing exploration targets and solving downstream tasks zero-shot.

Quite generally, regularity refers to the situation in which certain patterns reoccur.Thus, we formalize regularity as the redundancy in the description of the situation, to measure the degree of sub-structure recurrence.A decisive question is: which description should we use?Naturally, there is certain freedom in this choice, as there are many different coordinate frames.For instance, we could consider the list of absolute object positions or rather a relative representation of the scene.

To formalize, we define a mapping Φ:𝒮→{𝒳}+:Φ→𝒮superscript𝒳\Phi:\mathcal{S}\to\{\mathcal{X}\}^{+} from state to a multiset {𝒳}+superscript𝒳\{\mathcal{X}\}^{+} of symbols (e.g. coordinates).A multiset is a set where elements can occur multiple times, e.g. {a,a,b}+superscript𝑎𝑎𝑏\{a,a,b\}^{+}. This multiset can equivalently be described by a tuple (X,m)𝑋𝑚(X,m), where X𝑋X is the set of the unique elements, and m:X→ℤ+:𝑚→𝑋superscriptℤm:X\to\mathbb{Z}^{+} is a function assigning the multiplicity, i.e. the number of occurrences m​(x)𝑚𝑥m(x) for the elements x∈X𝑥𝑋x\in X. For the previous example, we get ({a,b},{a:2,b:1})𝑎𝑏conditional-set𝑎:2𝑏1(\{a,b\},\{a:2,b:1\}).Given the multiset (X,m)∈{𝒳}+𝑋𝑚superscript𝒳(X,m)\in\{\mathcal{X}\}^{+}, we define the discrete empirical distribution, also referred to as a histogram,by the relative frequency of occurrence p​(x)=m​(x)/∑x′∈Xm​(x′)𝑝𝑥𝑚𝑥subscriptsuperscript𝑥′𝑋𝑚superscript𝑥′p(x)=m(x)/\sum_{x^{\prime}\in X}m(x^{\prime}) for x∈X𝑥𝑋x\in X.

We define the regularity reward metric using (negative) Shannon entropy [20] of this distribution as:rRaIR​(s)≔−ℋ​(Φ​(s))≔subscript𝑟RaIR𝑠ℋΦ𝑠\displaystyle r_{\mathrm{RaIR}}(s)\coloneqq-\mathcal{H}(\Phi(s))=∑x∈Xp​(x)​log⁡p​(x)absentsubscript𝑥𝑋𝑝𝑥𝑝𝑥\displaystyle=\!\!\sum_{x\in X}p(x)\log p(x)with ​(X,m)=Φ​(s),p​(x)=m​(x)∑x′∈Xm​(x′).formulae-sequencewith 𝑋𝑚Φ𝑠𝑝𝑥𝑚𝑥subscriptsuperscript𝑥′𝑋𝑚superscript𝑥′\displaystyle\text{with }(X,m)=\Phi(s),\quad p(x)=\frac{m(x)}{\sum\limits_{x^{\prime}\in X}m(x^{\prime})}.(2)We will now discuss concrete cases for the mapping ΦΦ\Phi, i.e. how to describe a particular state.

In the simplest case, we describe the state s𝑠s directly by the properties of each of the entities.For that, we define the function ϕ:𝒮obj→{𝒳}+:italic-ϕ→subscript𝒮objsuperscript𝒳\phi:\mathcal{S}_{\textrm{obj}}\to\{\mathcal{X}\}^{+}, that maps each entity to a set of symbols and obtain Φ​(s)=⋓i=1Nϕ​(sobj,i)Φ𝑠superscriptsubscriptdouble-union𝑖1𝑁italic-ϕsubscript𝑠obj𝑖\Phi(s)=\Cup_{i=1}^{N}\phi(s_{\textrm{obj},i}) as a union of all symbols.The symbols can be, for instance, discretized coordinates, colors, or other properties of the entities.

Let us consider the example where ϕitalic-ϕ\phi is extracting the object’s Cartesian x𝑥x and y𝑦y coordinates in a rounded manner asϕ(s)={⌊sx⌉,⌊sy⌉}+\phi(s)=\{\lfloor s_{x}\rceil,\lfloor s_{y}\rceil\}^{+}, as shown in Fig. 3.The most irregular configuration would be when no two objects share the same rounded value in x𝑥x and y𝑦y.The object configuration becomes more and more regular the more objects share the same ⌊x⌉delimited-⌊⌉𝑥\lfloor x\rceil and ⌊y⌉delimited-⌊⌉𝑦\lfloor y\rceil coordinates. The most regular configuration is if all objects are in the same place.Note that this choice favors an axis-aligned configuration, and it is not invariant under global rotations.

Our framework for regularity quantification can easily be extended to a relational perspective, where we don’t compute the entropy over aspects of individual entity properties, but instead on their pairwise or higher-order relations. This means that for a k𝑘k-order regularity measure, we are interested in tuples of k𝑘k entities. Thus, the mapping function ϕitalic-ϕ\phi no longer takes single entities as input, but instead operates on k𝑘k-tuples:ϕ:(𝒮obj)k→{𝒳}+.:italic-ϕabsent→superscriptsubscript𝒮obj𝑘superscript𝒳\phi:(\mathcal{S}_{\textrm{obj}})^{k}\xrightarrow{}\{\mathcal{X}\}^{+}.(3)ϕitalic-ϕ\phi is a function that describes some relations between the k𝑘k input entities by a set of symbols.

For k𝑘k-order regularity, the multiset ΦΦ\Phi, over which we compute the entropy, is now given byΦ(k)=⋃{i1,…,ik}∈𝒫ϕ​(sobj,i1,…,sobj,ik)superscriptΦ𝑘subscriptsubscript𝑖1…subscript𝑖𝑘𝒫italic-ϕsubscript𝑠objsubscript𝑖1…subscript𝑠objsubscript𝑖𝑘\displaystyle\Phi^{(k)}=\!\!\bigcup_{\{i_{1},\dots,i_{k}\}\in\mathcal{P}}\!\!\phi(s_{\textrm{obj},i_{1}},\dots,s_{\textrm{obj},i_{k}})with ​𝒫=P⁡({1,…,N},k)with 𝒫P1…𝑁𝑘\displaystyle\quad\text{with }\mathcal{P}=\operatorname{P}(\{1,\dots,N\},k)(4)merged from all k𝑘k-permutations of the N𝑁N entities, denoted as P⁡({1,…,N},k)P1…𝑁𝑘\operatorname{P}(\{1,\dots,N\},k).In the case of a permutation invariant ϕitalic-ϕ\phi, Eq. 4 regards only the combinations C⁡({1,…,N},k)C1…𝑁𝑘\operatorname{C}(\{1,\dots,N\},k).Note that direct RaIR is equivalent to the relational RaIR of order 111.Given the mapping ΦΦ\Phi, the RaIR measure is computed as before with Eq. 2.

Depending on the order k𝑘k and the function ϕitalic-ϕ\phi, we can select which regularities are going to be favored.Let us consider the example of a pairwise relational RaIR (k=2𝑘2k=2), where ϕitalic-ϕ\phi computes the relative positions: ϕ(si,sj)={⌊si−sj⌉}\phi(s_{i},s_{j})=\{\lfloor s_{i}-s_{j}\rceil\}, and rounding is performed elementwise.Whenever two entities have the same relative position to each other, the redundancy is detected.For k=3𝑘3k=3 our regularity measure would be able to pick up sub-patterns composed of three objects, such as triangles and so forth.

As we are interested in physical interactions of the robot with objects and objects with objects, we choose RaIR of order k=2𝑘2k=2 and explore various ϕitalic-ϕ\phi functions.

For simplicity, we are considering in the following that ϕitalic-ϕ\phi maps to a single symbol. Then for pairwise relationships (k=2𝑘2k=2), RaIR can be implementedusing a relation matrix F∈𝒳N×N𝐹superscript𝒳𝑁𝑁F\in\mathcal{X}^{N\times N}.The entries Fi​jsubscript𝐹𝑖𝑗F_{ij} are given by ϕ​(si,sj)italic-ϕsubscript𝑠𝑖subscript𝑠𝑗\phi(s_{i},s_{j}) with si,sj∈Sobjsubscript𝑠𝑖subscript𝑠𝑗subscript𝑆objs_{i},s_{j}\in S_{\textrm{obj}}.After constructing the relation matrix, we need the histogram of occurrences of unique values in this matrix to compute the entropy (Eq. 2).For continuous state spaces, the mapping function needs to implement a discretization step, which we implement by a binning of size b𝑏b. For simplicity of notation, we reuse the rounding notation ⌊⋅⌉delimited-⌊⌉⋅\lfloor\cdot\rceil for this discretization step.This bin size b𝑏b determines the precision of the measured regularity.In practice, we do not apply ϕitalic-ϕ\phi on the full entity state space, but on a subspace that contains e.g. the x𝑥x-y𝑦y(-z𝑧z) positions.

To understand the properties of our regularity measurefor different ϕitalic-ϕ\phi, we present in Table 1a categorization using the known symmetry operations in 2Dand the following ϕitalic-ϕ\phi (applied to x𝑥x-y𝑦y positions):direct ϕ(si)=⌊si⌉\phi(s_{i})=\lfloor s_{i}\rceil(see previous section), relative position (difference vector) ϕ(si,sj)=⌊si−sj⌉\phi(s_{i},s_{j})=\lfloor s_{i}-s_{j}\rceil, absolute value of the relative position111The rounding and the absolute value functions are applied coordinate-wise. ϕ(si,sj)=|⌊si−sj⌉|\phi(s_{i},s_{j})=|\lfloor s_{i}-s_{j}\rceil|, and Euclidean distance ϕ(si,sj)=⌊∥si−sj∥⌉\phi(s_{i},s_{j})=\lfloor\|s_{i}-s_{j}\|\rceil.Figure 2(b) illustrates the RaIR computation using the absolute value of the relative position.

In Table 1, we first consider whether the measure is invariant under symmetry operations. That means if the value of RaIR stays unchanged when the entire configuration is transformed.We find that both Euclidean distance and relative position are invariant to all symmetry operations.The second and possibly more important question is whether a configuration with sub-structures of that symmetry has a higher regularity value than without, i.e. will patterns with these symmetries be favored.We find that Euclidean distance favors all symmetries, followed by absolute value of the relative position.A checkmark in this part of the table means that the more entities can be mapped to each other with the same transformation, the higher RaIR.Although the Euclidean distance seems favorable, we find that itmostly clumps entities and creates fewer alignments.To get a sense of the patterns scoring high in the regularity measure, Fig. 1 showcases situations that emerge when RaIR with absolute value of relative position is optimized (details below).

Our goal is to explicitly put the bias of regularity into free play via RaIR, as in Fig. 2(a).What we want to achieve is not just that the agent creates regularity, but that it gathers valuable experience in creating regularity. This ideally leads to directing exploration towards patterns/arrangements that are novel.

We propose to use RaIR to augment plain novelty-seeking intrinsic rewards, in this work specifically ensemble disagreement [10]. We choose ensemble disagreement because 1) we need a reward definition that allows us to predict future novelty, such that we can use it inside model-based planning (this constraint makes methods relying on retrospective novelty such as Intrinsic Curiosity Module (ICM) [9] ineligible), and 2) we want to use the models learned during free play for zero-shot downstream task generalization via planning in a follow-up extrinsic phase.It has been shown in previous works that guiding exploration by the model’s own epistemic uncertainty, approximated via ensemble disagreement, leads to learning more robust world models compared to e.g. Random Network Distillation (RND) [21] (Suppl. J.1), resulting in improved zero-shot downstream task performance [12]. That is why we choose ensemble disagreement to compute expected future novelty.

We train an ensemble of world models {(f~)θmm=1M}\{(\tilde{f}{{}_{\theta}}_{m})_{m=1}^{M}\}, where M𝑀M denotes the ensemble size. The model’s epistemic uncertainty is approximated by the disagreement of the ensemble members’ predictions. The disagreement reward is given by the trace of the covariance matrix [12]:rDis=tr(Cov({s^t+1m=f~(st,at)θm∣m=1,…,M})).r_{\mathrm{Dis}}=\mathrm{tr}\big{(}\mathrm{Cov}(\{\hat{s}^{m}_{t+1}={\tilde{f}{{}_{\theta}}_{m}}(s_{t},a_{t})\mid m=1,\ldots,M\})\big{)}.(5)

We incorporate our regularity objective into free play by using a linear combination of RaIR and ensemble disagreement. Overall, we have the intrinsic reward:rintrinsic=rRaIR+λ⋅rDis,subscript𝑟intrinsicsubscript𝑟RaIR⋅𝜆subscript𝑟Disr_{\mathrm{intrinsic}}=r_{\mathrm{RaIR}}+\lambda\cdot r_{\mathrm{Dis}},(6)where λ𝜆\lambda controls the trade-off between regularity and pure epistemic uncertainty.

To optimize the reward function on-the-fly, we use model-based planning using zero-order trajectory optimization, as introduced in Sec. 2.1.Concretely, we use CEE-US [12], which combines structured world models and epistemic uncertainty (Eq. 5) as intrinsic reward.The structured world models are ensembles of message-passing Graph Neural Networks (GNNs) [22], where each object corresponds to a node in the graph. The node attributes {st,i∈𝒮obj∣i=1,…,N}conditional-setsubscript𝑠𝑡𝑖subscript𝒮obj𝑖1…𝑁\{s_{t,i}\in\mathcal{S}_{\textrm{obj}}\mid i=1,\ldots,N\} are the object features such as position, orientation, and velocity at time step t𝑡t. The state representation of the actuated agent srobot∈𝒮robotsubscript𝑠robotsubscript𝒮robots_{\textrm{robot}}\in\mathcal{S}_{\textrm{robot}} similarly contains position and velocity information about the robot. We treat the robot as a global node in the graph [12]. We refer to the combination of RaIR with ensemble disagreement, medium-horizon planning (20-30 time steps), and structured world models as RaIR + CEE-US.

We evaluate RaIR in the two environments shown in Fig. 1.

ShapeGridWorld is a grid environment, where each circle represents an entity/agent that is controlled separately in x𝑥x-y𝑦y directions. Entities are controlled one at a time. Starting from timestep t=0𝑡0t=0, the entity with i=1𝑖1i=1 is actuated for T𝑇T timesteps, where T𝑇T is the entity persistency. Then, at t=T𝑡𝑇t=T, actuation switches over to entity i=2𝑖2i=2 and we keep iterating over the entities in this fashion. Each circle is treated as an entity for the regularity computation with a 2D-entity state space Sobjsubscript𝑆objS_{\textrm{obj}} with x𝑥x-y𝑦y positions.

Fetch Pick & Place Construction is an extension of the Fetch Pick & Place environment [23] to more cubes [24] and a large table [12]. An end-effector-controlled robot arm is used to manipulate blocks.The robot state Srobot∈ℝ10subscript𝑆robotsuperscriptℝ10S_{\textrm{robot}}\in\mathbb{R}^{10} contains the end-effector position and velocity, and the gripper’s state (open/close) and velocity.Each object’s state Sobj∈ℝ12subscript𝑆objsuperscriptℝ12S_{\textrm{obj}}\in\mathbb{R}^{12} is given by its pose and velocities.For free play, we use 6 objects and consider several downstream tasks with varying object numbers.

To get a sense of what kinds of patterns emerge following our regularity objective with RaIR, we do planning using ground truth (GT) models, i.e. with access to the true simulator itself for planning. We perform these experiments to showcase that we can indeed get regular constellations with our proposed formulation. Since we can perform multi-horizon planning without any accumulating model errors using ground truth models, we can better investigate the global/local optima of our regularity reward. Note that as we are using a zero-order trajectory optimizer with a limited sample budget and finite-horizon planning, we don’t necessarily converge to the global optima. We use ϕ(si,sj)={(|⌊si,x−sj,x⌉|,|⌊si,y−sj,y⌉|)}\phi(s_{i},s_{j})=\{(|\lfloor s_{i,x}-s_{j,x}\rceil|,|\lfloor s_{i,y}-s_{j,y}\rceil|)\} for RaIR in both environments. The emerging patterns are shown in Fig. 1.

In the 2D ShapeGridWorld environment, we indeed observe that regular patterns with translational, reflectional (axis-aligned), glide-reflectional (axis-aligned), and rotational symmetries emerge. Regularity is not restricted to spatial relations and can be applied to any set of symbols. To showcase this, we apply RaIR to colored ShapeGridWorld, where color is part of Sobjsubscript𝑆objS_{\text{obj}}. Generated patterns are not just regular in x𝑥x-y𝑦y but also in color, as shown in Fig. S6 and the 2 top right examples in Fig. 1.

For Construction, we also observe complex constellations with regularities, even stacks of all 6 objects.Since we are computing RaIR on the x𝑥x-y𝑦y positions, a stack of 6 is the global optimum. The optimization of RaIR for this case is shown in Fig. 4. Note that stacking itself is a very challenging task, and was so far only reliably achievable with reward shaping or tailored learning curricula [24]. The fact that these constellations appear naturally from our regularity objective, achievable with a planning horizon of 30 timesteps, is by itself remarkable.

Additional example patterns generated in Construction with RaIR on the x𝑥x-y𝑦y-z𝑧z positions can be found in the Suppl. A. In that case, a horizontal line on the ground and a vertical line into air, i.e. a stack, are numerically equivalent with respect to RaIR. Choosing to operate on the x𝑥x-y𝑦y-subspace is injecting the direction of gravity and provides a bias towards vertical alignments.We also apply RaIR to a custom Construction environment with different shapes and masses (cubes, columns, balls and flat blocks) and once again observe regular arrangements, as in Fig. S7. More details in Suppl. F.

We perform free play in Construction, i.e. only optimize for intrinsic rewards, where we learn models on-the-go. During free play, we start with randomly initialized models and an empty replay buffer. Each iteration of free play consists of data collection with environment interactions (via online planning), and then model training on the collected data so far (offline).

In each iteration of free play, we collect 2000 samples (20 rollouts with 100 timesteps each) and add them to the replay buffer. During the online planning part for data collection, we only perform inference with the models and no training is performed. Afterwards, we train the model for a fixed number of epochs on the replay buffer. We then continue with data collection in the next free play iteration. More details can be found in Suppl. H.For this intrinsic phase, we combine our regularity objective with ensemble disagreement as per Eq. 6. The goal is to bias exploration and the search for information gain towards regular structures, corresponding to the optima that emerge with ground truth models, as shown in Fig. 1. We also show results for the baselines RND [21] and Disagreement (Dis) [10], using the same model-based planning backbone as CEE-US (see Suppl. J). The Dis baseline also uses ensemble disagreement as intrinsic reward, however unlike CEE-US, only plans for one step into the future.

In Figure 5, we analyze the quality of data generated during free play, in terms of observed interactions, for RaIR + CEE-US with the augmentation weight λ=0.1𝜆0.1\lambda=0.1, a pure RaIR run with no information-gain component in the intrinsic reward (λ=0𝜆0\lambda=0), CEE-US, as well as RND and Disagreement.For pure RaIR, we observe a decrease in the generated interactions. This has two reasons: 1) RaIR only aims to generate structure and the exploration problem is not solved, 2) once the controller finds a plan that leads to an optimum, even if it is local, there is no incentive to destroy it, unless a plan that results in better regularity can be found within the planning horizon. There is no discrimination between “boring” and “interesting” patterns with respect to the model’s current capabilities. This in turn means that the robot creates e.g. a (spaced) line, which is a local optimum for RaIR, and then spends the rest of the episode, not touching any objects to keep the created alignment intact. With the injection of some disagreement in RaIR + CEE-US, we observe improved interaction metrics throughout free play in terms of 2 or more object interactions and objects being in the air (either being lifted by the robot or being stacked on top of another block). In practice, since the ensemble of models tends to hallucinate due to imperfect predictions, even for pure RaIR we observe dynamic pattern generations, as reflected in the interaction metrics (more details in Suppl. C). For the plain disagreement case with CEE-US, more flipping behavior, and less air time are observed during free play, since the agent favors chaos. We also observe that the baselines RND and Disagreement (planning horizon 1) produce less interaction-rich data during free play. Especially for Disagreement, this further shows that planning for future novelty is an essential component for free play.

Another reason why disagreement in RaIR + CEE-US is helpful is due to the step-wise landscape of RaIR as shown in Fig. 4. Here, combining RaIR with ensemble disagreement effectively helps smoothen this reward function, making it easier to find plans with improvements in regularity with imperfect world models.

In Fig. 6, we report the highest achieved RaIR value in the collected rollouts throughout free play. We observe that pure RaIR and RaIR + CEE-US indeed find more regular structures during play compared to the baselines. Some snapshots of regular structures observed during a RaIR + CEE-US free play run are illustrated in Fig. 6. Results for ϕ(si,sj)=⌊si−sj⌉\phi(s_{i},s_{j})=\lfloor s_{i}-s_{j}\rceil can be found in Suppl. B.

After the fully-intrinsic free-play phase, we evaluate zero-shot generalization performance on downstream tasks, where we perform model-based planning with the learned world models. Note that now instead of optimizing for intrinsic rewards, we are optimizing for extrinsic reward functions rtasksubscript𝑟taskr_{\text{task}} given by the environment (Suppl. I.4.1).In Fig. 7, we present the evolution of success rates of models checkpointed throughout free play on the following assembly tasks: singletower with 3 objects, 2 multitowers with 2 objects each, pyramid with 5 and 6 objects.

The combination RaIR + CEE-US yields significant improvements in the success rates of assembly tasks, as shown in Fig. 7 and Table 2. RaIR alone, outperforms CEE-US in assembly tasks. As we are biasing exploration towards regularity, we see a decrease in more chaotic interactions during play time,which is correlated with a decrease in performance for the more chaotic throwing and flipping tasks. For the generic Pick & Place task, we observe comparable performance between RaIR + CEE-US and CEE-US. The decrease in performance for RaIR in non-assembly tasks shows the importance of an information-gain objective. The baselines RND and Disagreement exhibit very poor performance in the assembly tasks. In the other tasks, RND and CEE-US are comparable (bold numbers show statistical indistinguishability from best with p>0.05𝑝0.05p>0.05) This showcases that guiding free play by the model’s epistemic uncertainty as in the case with ensemble disagreement, helps learn robust and capable world models. The decrease in the zero-shot performance for Disagreement further proves the importance of planning for future novelty during free play.We also run free play in the custom Construction environment for RaIR + CEE-US and CEE-US and observe improved zero-shot downstream performance in assembly tasks with RaIR + CEE-US (see Suppl. F.2).

We test whether we can re-create existing arrangements in the environment with RaIR.If there are regularities / sub-structures already present in the environment, then completing or re-creating these patterns naturally becomes an optimum for RaIR, as repeating this pattern introduces redundancy. We initialize pyramids, single- and multitowers out of the robot’s manipulability range in Construction. We then plan using iCEM to maximize RaIR with GT models. Doing so, the agent manages to re-create the existing structures in the environment with the blocks it has within reach. In Fig. 7, this is showcased for a pyramid with 3 objects, where in 15 rollouts a pyramid is recreated in 73% of the cases. Without the need to define any explicit reward functions, we can simply use our regularity objective to mimic existing ordered constellations. More details can be found in Suppl. D.

The only requirement to incorporate RaIR in a given environment is an entity-based view of the world. We can easily apply this principle to locomotion environments, where we treat each joint as an entity. In Figure 8, we showcase the generated poses in the DeepMind Control Suite environments Quadruped and Walker, when we optimize for regularity using ground truth models. Here, regularity is computed over the x𝑥x-y𝑦y-z𝑧z positions of the knees and toes of the quadruped. For walker, we take the positions of the feet, legs and the torso. These poses also heavily overlap with the goal poses proposed in the RoboYoga benchmark [25] (see Fig. S9), which further supports our hypothesis that regularities and our preference for them are ubiquitious.We also apply free play with learned models in the Quadruped environment. More details and results can be found in Suppl. G.

Intrinsic motivation in RL uses minimizing novelty/surprise to dissolve cognitive disequilibria as a prominent intrinsic reward signal definition [9, 26, 27, 28, 29, 30, 31].As featured in this work, using the disagreement of an ensemble of world models as an estimate of expected information gain is a widely-used metric as it allows planning into the future [10, 11, 12]. Other prominent intrinsic rewards deployed in RL include learning progress [26, 30, 32], empowerment [33, 34] and maximizing for state space coverage with count-based methods [35, 36] and RND [21]. Another sub-category would be goal-conditioned unsupervised exploration methods combined with e.g. ensemble disagreement [25, 37] or asymmetric self-play [38]. In competence-based intrinsic motivation, unsupervised skill discovery methods aim to learn policies conditioned on a latent skill variable [39, 40]. Berseth et al. [41] propose surprise minimization as intrinsic reward to seek familiar states in unstable environments with an active source of entropy. Note that this differs from our work, as our notion of regularity is decoupled from surprise: RaIR aims to get to a state that is regular in itself.

Compressionand more specifically compression progress have been postulated as driving forces in human curiosity by Schmidhuber [16]. However, the focus has been on temporal compression, where it is argued that short and simple explanations of the past make long-horizon planning easier. In our work, we don’t focus on compression in the temporal dimension, i.e. sequences of states. Instead, we perform compression as entropy minimization (in the relational case, equivalent to lossy compression) at a given timestep t𝑡t, where we are interested in the relational redundancies in the current scene. More details on connections to compression can be found in Appendix. L.

Assembly Tasks in RL with 3+ objects pose an open challenge, where most methods achieve stacking via tailored learning curricula with more than 20 million environment steps [24, 42], expert demonstrations [43], also together with high-level actions [44]. Hu et al. [37] manage to solve 3-object stacking in an unsupervised setting with goal-conditioned RL (GCRL), using a very similar robotic setup to ours, but only with 30% success rate. More discussion on GCRL in Suppl. K.

Although the search for regularity and symmetry has been studied extensively in developmental psychology, these concepts haven’t been featured within reinforcement learning yet.In this work, we propose a mathematical formulation of regularity as an intrinsic reward signal and operationalize it within model-based RL. We show that with our formulation of regularity, we indeed manage to create regular and symmetric patterns in a 2D grid environment as well as in a challenging compositional object manipulation environment. We also provide insights into the different components of RaIR and deepen the understanding of the types of regularities emerging from using different mappings ϕitalic-ϕ\phi.In the second part of the work, we incorporate RaIR within free play. Here, our goal is to bias information-search during exploration towards regularity.We provide a proof-of-concept that augmenting epistemic uncertainty-based intrinsic rewards with RaIR helps exploration for symmetric and ordered arrangements. Finally, we also show that our regularity objective can simply be used to imitate existing regularities in the environment.Limitations and future work:As we use finite-horizon planning, we don’t necessarily converge to global optima. This can both be seen as a limitation and a feature, as it naturally allows us to obtain different levels of regularity in the generated patterns.Currently, we are restricted to fully-observable MDPs. We embrace object-centric representations as a suitable inductive bias in RL, where the observations per object (consisting of poses and velocities) are naturally disentangled (more discussion in Appendix. M).We also assume that this state space is interpretable such that we take, for instance, only the positions and color.The representational space, in which the RaIR measure is computed, is specified by the designer. Exciting future work would be to learn a representation under which the human relevant structures in the real-world (e.g. towers, bridges) are indeed regular.