Deception is a core challenge for building safe and cooperative AI Park et al. [2023], Hubinger et al. [2019], Dafoe et al. [2020]. AI tools can be used to deceive [Nafees et al., 2020, Gorwa and Guilbeault, 2020, Marra et al., 2019], and agent-based systems might learn to do so to optimize their objectives Lewis et al. [2017], Hubinger et al. [2019], Floreano et al. [2007]. As increasingly capable AI agents become deployed in multi-agent settings,comprising humans and other AI agents,deception may be learned as an effective strategy for achieving a wide range of goals [Roff, 2021, Hubinger et al., 2019].Furthermore, as language models (LMs) become ubiquitous [Vaswani et al., 2017, Hoffmann et al., 2022, Smith et al., 2022, Rae et al., 2021, Chowdhery et al., 2022], we must decide how to measure and implement desired standards for honesty in AI systems Kenton et al. [2021], Evans et al. [2021], Lin et al. [2022], especially as regulation of deceptive AI systems becomes legislated [Atleson, 2023, Uuk, 2022, Anderljung et al., 2023, Shevlane et al., 2023].

There is no overarching theory of deception for AI agents. There are several definitions in the literature on game theory Baston and Bostock [1988], Davis [2016], Fristedt [1997] and symbolic AI [Sarkadi et al., , Sarkadi et al., 2019, Sakama, 2020, Bonnet et al., 2020], but these frameworks are insufficient to address deception by learning agents in the general case [Herzig et al., 2017, Guerra-Hernández etal., 2004, Phung et al., 2005, Baltag et al., 2008].

We formalize a philosophical definition of deception [Carson, 2010, Mahon, 2016], wherebyan agent S𝑆S deceives another agent T𝑇T if S𝑆S intentionally causes T𝑇T to believe ϕitalic-ϕ\phi, where ϕitalic-ϕ\phi is false and S𝑆S does not believe that ϕitalic-ϕ\phi is true.This requires notions of intent and belief and we present functional definitions of these concepts thatdepend on the behaviour of the agents.Regarding intention, we build on the definition of Halpern and Kleiman-Weiner [2018] (from now, H&KW). Intent relates to the reasons for acting and is connected to instrumental goals [Omohundro, 2008].As for belief, we present a novel definition which operationalizes belief as acceptance, where, essentially, an agent accepts a proposition if they act as though they are certain it is true [Schwitzgebel, 2021, Cohen, 1995]. Our definitions have a number of advantages: 1) Functional definitions provide observable criteria by which to infer agent intent and belief from behaviour, without making the contentious ascription of theory of mind to AI systems [Kenton et al., 2021, Shanahan, 2022], or requiring a mechanistic understanding of a systems internals Olah [2022]; 2) Our definition provides a natural way to distinguish between belief and ignorance (and thereby between deception and concealing), which is a challenge for Bayesian epistemology [Norton, 2008, Levi, 1982, Benétreau-Dupin, 2015], and game theory [Deng et al., 2019, Seidenfeld, 1983]; 3) Agents that intentionally deceive in order to achieve their goals seem less safe a priori than those which do so merely as a side-effect. In section 5, we also reflect on the limitations of our approach.

We utilize the setting of structural causal games (SCGs), which offer a representation of causality in games and are used to model agent incentives [Hammond et al., 2023, Everitt et al., 2021a]. In contrast to past frameworks for deception, SCGs can model stochastic games and MDPs, and can capture both game theory and learning systems [Everitt et al., 2021b].In addition, SCGs enable us to reason about the path-specific effects of an agent’s decisions. Hence, our main theoretical result is to show graphical criteria, i.e., necessary graphical patterns in the SCG, for intention and deception. These can be used to train agents that do not optimise over selected paths (containing the decisions of other agents) and are therefore not deceptive [Farquhar et al., 2022].

Finally, we empirically ground the theory. First, we show how our graphical criteria can be used to train a non-deceptive reinforcement learning (RL) agent in a toy game from the signalling literature [Cho and Kreps, 1987]. Then, we demonstrate how to apply our theory to LMs by either prompting or fine-tuning LMs towards goals which incentivize instrumental deception. We show that LMs fine-tuned to be evaluated as truthful are in fact deceptive, and we mitigate this with the path-specific objectives framework.

After covering the necessary background (section 2), we contribute: First, novel formal definitions of belief and deception, and an extension of a definition of intention (section 3). Examples and results illustrate that our formalizations capture the philosophical concepts.Second, graphical criteria for intention and deception, with soundness and completeness results (fig. 4).Third, experimental results, which show how the graphical criteria can be used to mitigate deception in RL agents and LMs (section 4).Finally, we discuss the limitations of our approach, and conclude (section 5). Below we discuss related work on belief, intention, and deception.

Belief.The standard philosophical account is that belief is a propositional attitude: a mental state expressing some attitude towards the truth of a proposition [Schwitzgebel, 2021]. By utilizing a functional notion of belief which depends on agent behaviour, we avoid the need to represent the mental-states of agents Kenton et al. [2021]. Belief-Desire-Intention (BDI) frameworks and epistemic logics provide natural languages to discuss belief and agent theory of mind (indeed, much of the literature on deceptive AI is grounded in these frameworks [Panisson et al., 2018, Sarkadi et al., 2019, Bonnet et al., 2020, Sakama, 2020, van Ditmarsch et al., 2020]). Two major limitations to these approaches are 1) a proper integration with game theory [Deng et al., 2019, Seidenfeld, 1983]; and 2) incorporating statistical learning and belief-revision [Herzig et al., 2017, Guerra-Hernández etal., 2004, Phung et al., 2005, Baltag et al., 2008]. In contrast, SCGs capture both game theory and learning systems [Hammond et al., 2021, Everitt et al., 2021b]. 

Intention.There is no universally accepted philosophical theory of intention [Setiya, 2022, Anscombe, 2000], and ascribing intent to artificial agents may be contentious [Shanahan, 2022]. However, the question of intent is difficult to avoid when characterizing deception [Mahon, 2016]. We build on H&KW’s definition of intent in causal models. This ties intent to the reasons for action and instrumental goals [Omohundro, 2008, Everitt et al., 2021a]. In short, agents that (learn to) deceive because it is instrumentally useful in achieving utility seem less safe a priori than those which do so merely as a side-effect.In contrast, other work considers side-effects to be intentional [Ashton, 2021] or equates intent with “knowingly seeing to it that" [Bonnet et al., 2020, Sakama, 2020] or takes intent as primitive (as in BDI frameworks) [Sarkadi et al., 2019, Panisson et al., 2018]. Cohen and Levesque [1990] present seminal work on computational intention. Kleiman-Weiner et al. [2015] model intent in influence diagrams. Ashton [2022] surveys algorithmic intent.

Deception.We formalize a philosophical definition of deception [Mahon, 2016, Carson, 2010, Van Fraassen, 1988], whereby an agent S𝑆S deceives another agent T𝑇T if S𝑆S intentionally causes T𝑇T to believe ϕitalic-ϕ\phi, where ϕitalic-ϕ\phi is false and S𝑆S does not believe that ϕitalic-ϕ\phi is true.Under our definition, deception only occurs if a false belief in the target is successfully achieved Ryle [2009]. We reject cases of negative deception, in which a target is made ignorant by loss of a true belief Mahon [2016].In contrast to lying, deception does not require a linguistic statement and may be achieved through any form of action [Mahon, 2016], including making true statements [Rogers et al., 2017], or deception by omission [Chisholm and Feehan, 1977]. Some work on deceptive AI assumes a linguistic framework [Sakama, 2020, Sarkadi et al., 2019]. Existing models in the game theory literature present particular forms of signalling or deception games Davis [2016], Baston and Bostock [1988], Fristedt [1997], Cho and Kreps [1987], Kovach et al. [2015]. In contrast, our definition is applicable to any SCG. AI systems may be vulnerable to deception; adversarial attacks Madry et al. [2017], data-poisoning Steinhardt et al. [2017], attacks on gradients [Blanchard et al., 2017], reward function tampering Everitt et al. [2021b], and manipulating human feedback Carroll et al. [2023], Ward et al. [2022] are ways of deceiving AI systems. Further work researches mechanisms for detecting and defending against deception Peskov et al. [2020], Siegelmann [2019], Conroy et al. [2015], Galindo et al. [2022], Nafees et al. [2020], Vargas and Pardo [2020]. On the other hand, AI tools can be used to deceive other software agents Gorwa and Guilbeault [2020], or humans (cf. the use of generative models to produce fake media [Marra et al., 2019, Nafees et al., 2020]). Furthermore, AI agents might learn deceptive strategies in pursuit of their goals Hubinger et al. [2019], Roff [2021].  Lewis et al.’snegotiation agent learnt to deceive from self-play Lewis et al. [2017],Floreano et al.’s robots evolved deceptive communication strategies Floreano et al. [2007], Bakhtin et al.’s agent exhibited deceptive behaviour in Diplomacy Bakhtin et al. [2022], Perolat et al.’s agent learned deception and bluffing in Stratego Perolat et al. [2022], and Hubinger et al. [2019] raise concerns about deceptive learned optimizers. Park et al. [2023] survey cases of AI deception.Language is a natural medium for deception Kenton et al. [2021], and it has been demonstrated that LMs have the capability to deceive humans to achieve goals Pacchiardi et al. [2023], OpenAI [2023]. How to measure and implement standards for honesty in AI systems is an open question Evans et al. [2021]; Lin et al. [2022] propose the TruthfulQA benchmark used in section 4. As increasingly capable AI agents become deployed in settings alongside humans and other artificial agents, deception may be learned as an effective strategy for achieving a wide range of goals.

Structural causal games (SCGs) offer a representation of causality in games [Hammond et al., 2023]. We use capital letters for variables (e.g., Y𝑌Y), lower case for their outcomes (e.g., y𝑦y), and bold for sets (e.g., 𝒀𝒀\bm{Y}).We use standard terminology for graphs and denote the parents of a variable Y𝑌Y with PaY. The appendix contains a full description of notation.

An SCG is Markovian if every endogenous variable has exactly one distinct exogenous parent.We restrict our setting to the single-decision case with 𝑫i={Di}superscript𝑫𝑖superscript𝐷𝑖\bm{D}^{i}=\{D^{i}\} for every agent i𝑖i. This is sufficient to modelsupervised learning and the choice ofpolicy in an MDP [Everitt et al., 2021a, Shachter, 2016]. A directed path in a DAG 𝒢𝒢\mathcal{G} is (as standard) a sequence ofvariables in 𝑽𝑽\bm{V} with directed edges between them.We now present a running example which adapts Cho and Kreps’s classic signalling game Cho and Kreps [1987] (see fig. 1).

A policy for agent i∈N𝑖𝑁i\in N is a CPD πi​(Di|PaDi)superscript𝜋𝑖conditionalsuperscript𝐷𝑖subscriptPasuperscript𝐷𝑖\pi^{i}(D^{i}|\text{{Pa}}_{D^{i}}). A policy profile is a tuple of policies for each agent, 𝝅=(πi)i∈N𝝅subscriptsuperscript𝜋𝑖𝑖𝑁\bm{\pi}=(\pi^{i})_{i\in N}. 𝝅−isuperscript𝝅𝑖\bm{\pi}^{-i} is the partial policy profile specifying the policies for each agent except i𝑖i.In SCGs, policies must be deterministic functions of their parents; stochastic policies can be implemented by offering the agent a private random seed in the form of an exogenous variable[Hammond et al., 2023].An SCG combined with a policy profile 𝝅𝝅\bm{\pi} specifies a joint distribution Prπ over all the variables in the SCG. For any 𝝅𝝅\bm{\pi}, the resulting distribution isMarkov compatible with 𝒢𝒢\mathcal{G},i.e.,Pr(𝑽=𝒗)𝝅=Πi=1nPr𝝅(Vi=vi|PaV){}^{\bm{\pi}}(\bm{V}=\bm{v})=\Pi_{i=1}^{n}\text{Pr}^{\bm{\pi}}(V_{i}=v_{i}|\text{{Pa}}_{V}). Equivalently, in words, the distribution over any variable is independent of its non-descendants given its parents. The assignment of exogenous variables 𝑬=𝒆𝑬𝒆\bm{E}=\bm{e} is called a setting. Given a setting and a policy profile 𝝅𝝅\bm{\pi}, the value of any endogenous variable V∈𝑽𝑉𝑽V\in\bm{V} is uniquely determined. In this case we write V​(𝝅,𝒆)=v𝑉𝝅𝒆𝑣V(\bm{\pi},\bm{e})=v. The expected utility for an agent i𝑖i is defined as the expected sum of their utility variables under Prπ, ∑U∈𝑼i𝔼𝝅​[U].subscript𝑈superscript𝑼𝑖subscript𝔼𝝅delimited-[]𝑈\sum_{U\in\bm{U}^{i}}\mathbb{E}_{\bm{\pi}}[U]. We use Nash equilibria (NE) as the solution concept. A policy πisuperscript𝜋𝑖\pi^{i} for agent i∈N𝑖𝑁i\in N is a best response to 𝝅−isuperscript𝝅𝑖\bm{\pi}^{-i}, if for allpolicies π^isuperscript^𝜋𝑖\hat{\pi}^{i} for i𝑖i:∑U∈𝑼i𝔼(πi,𝝅−i)​[U]≥∑U∈𝑼i𝔼(π^i,𝝅−i)​[U]subscript𝑈superscript𝑼𝑖subscript𝔼superscript𝜋𝑖superscript𝝅𝑖delimited-[]𝑈subscript𝑈superscript𝑼𝑖subscript𝔼superscript^𝜋𝑖superscript𝝅𝑖delimited-[]𝑈\sum_{U\in\bm{U}^{i}}\mathbb{E}_{(\pi^{i},\bm{\pi}^{-i})}[U]\geq\sum_{U\in\bm{U}^{i}}\mathbb{E}_{(\hat{\pi}^{i},\bm{\pi}^{-i})}[U].A policy profile 𝝅𝝅\bm{\pi} is an NE if every policy in 𝝅𝝅\bm{\pi} is a best response to the policies of the other agents.

Interventional queries concern causal effects from outside a system [Pearl, 2009].An intervention is a partial distribution ℐℐ\mathcal{I} over a set of variables 𝑽′⊆𝑽superscript𝑽′𝑽\bm{V}^{\prime}\subseteq\bm{V} that replaces each CPD Pr(Y∣PaY;θY)conditional𝑌subscriptPa𝑌subscript𝜃𝑌(Y\mid\text{{Pa}}_{Y};\theta_{Y}) with a new CPD ℐ​(Y∣PaY∗;θY∗)ℐconditional𝑌subscriptsuperscriptPa𝑌subscriptsuperscript𝜃𝑌\mathcal{I}(Y\mid\text{{Pa}}^{*}_{Y};\theta^{*}_{Y}) for each Y∈𝑽′𝑌superscript𝑽′Y\in\bm{V}^{\prime}. We denote intervened variables by Yℐsubscript𝑌ℐY_{\mathcal{I}}. Interventions are consistent with the causal structure of the graph, i.e., they preserve Markov compatibility. 

Kenton et al. [2022] define agents as systems that would adapt their policy if their actions influenced the world in a different way.This is the relevant notion of agency for our purposes, aswe define belief and intent based on how the agent would adapt its behaviour to such changes.A key assumption is that SCGs are common prior games, the agents in the game share a prior over the variables. We interpret this to mean, additionally, that the agents share the objectively correct prior, that is, their subjective models of the world match reality. This means we are unable to account for cases where an agent intends to deceive someone because they (falsely) believe it is possible to do so. 

We first define belief and extend H&KW’s notion of intention.Then we combine these notions to define deception. Our definitions are functional [Schwitzgebel, 2021]: they define belief, intention, and deception in terms of the functional role the concepts play in an agent’s behaviour. We provide several examples and results to show that our definitions have desirable properties.

Belief. We take it that agents have beliefs over propositions. An atomic proposition is an equation of the form V=v𝑉𝑣V=v for some V∈𝑽𝑉𝑽V\in\bm{V}, v∈dom​(V)𝑣dom𝑉v\in\text{dom}(V). A proposition is a Boolean formula ϕitalic-ϕ\phi of atomic propositionscombined with connectives ¬,∧,∨\neg,\land,\lor.In setting 𝑬=𝒆𝑬𝒆\bm{E}=\bm{e} under policy profile 𝝅𝝅\bm{\pi}, an atomic proposition is true (⊤top\top) if the propositional formula is true in that setting, i.e., X=x𝑋𝑥X=x is true if X​(𝝅,𝒆)=x𝑋𝝅𝒆𝑥X(\bm{\pi},\bm{e})=x. The truth-values over Boolean operators are defined in the usual way.

We operationalize belief as acceptance; essentially, an agent accepts a proposition if they act as though they know it is true [Schwitzgebel, 2021, Cohen, 1995]. As we argued in section 1, we think that acceptance is the key concept, especially when discussing agents with incentives to influence each other’s behaviour.To formalize acceptance of a proposition ϕitalic-ϕ\phi, we compare the agent’s actual behaviour with its behavior in a game in which the agent can observe ϕitalic-ϕ\phi, πi​(ϕ)=πi​(Di∣PaDi,ϕ)superscript𝜋𝑖italic-ϕsuperscript𝜋𝑖conditionalsuperscript𝐷𝑖subscriptPasuperscript𝐷𝑖italic-ϕ\pi^{i}(\phi)=\pi^{i}(D^{i}\mid\text{{{Pa}}}_{D^{i}},\phi). We assume ϕitalic-ϕ\phi consists only of variables that are not descendants of Disuperscript𝐷𝑖D^{i} so that cycles are not introduced into the graph. For policy profile 𝝅𝝅\bm{\pi}, we assume πi​(ϕ)superscript𝜋𝑖italic-ϕ\pi^{i}(\phi) is unique given the policies of the other agents: 𝝅i​(ϕ)=(πi​(ϕ),𝝅−i)subscript𝝅𝑖italic-ϕsuperscript𝜋𝑖italic-ϕsuperscript𝝅𝑖\bm{\pi}_{i(\phi)}=(\pi^{i}(\phi),\bm{\pi}^{-i}).The decision the agent would have taken at Disuperscript𝐷𝑖D^{i}, had they observed that ϕitalic-ϕ\phi were true, can be represented as Dϕ=⊤i​(𝝅i​(ϕ),𝒆)subscriptsuperscript𝐷𝑖italic-ϕtopsubscript𝝅𝑖italic-ϕ𝒆D^{i}_{\phi=\top}(\bm{\pi}_{i(\phi)},\bm{e}). Importantly, ϕ=⊤italic-ϕtop\phi=\top should be understood as only intervening on the agent’s observation (and not the proposition itself) as we wish to understand how the agent would have acted, had they believed ϕitalic-ϕ\phi, whether or not it was in fact true in the particular setting. In fig. 2 we continue example 1 by allowing T𝑇T to observe the proposition ϕ::italic-ϕabsent\phi: X=𝑠𝑡𝑟𝑜𝑛𝑔𝑋𝑠𝑡𝑟𝑜𝑛𝑔X=\mathit{strong} and letting DT​(𝝅i​(ϕ),𝒆)=superscript𝐷𝑇subscript𝝅𝑖italic-ϕ𝒆absentD^{T}(\bm{\pi}_{i(\phi)},\bm{e})= attack if and only if ϕ=⊥italic-ϕbottom\phi=\bot. Clearly ϕitalic-ϕ\phi depends on X𝑋X.

An agent i𝑖i responds Everitt et al. [2021a] to a proposition ϕitalic-ϕ\phi if they act differently when they observe that ϕitalic-ϕ\phi is true to when they observe that ϕitalic-ϕ\phi is false, i.e., i𝑖i responds to ϕitalic-ϕ\phi under 𝝅𝝅\bm{\pi} in 𝒆𝒆\bm{e} if Dϕ=⊥i​(𝝅i​(ϕ),𝒆)≠Dϕ=⊤i​(𝝅i​(ϕ),𝒆)subscriptsuperscript𝐷𝑖italic-ϕbottomsubscript𝝅𝑖italic-ϕ𝒆subscriptsuperscript𝐷𝑖italic-ϕtopsubscript𝝅𝑖italic-ϕ𝒆D^{i}_{\phi=\bot}(\bm{\pi}_{i(\phi)},\bm{e})\neq D^{i}_{\phi=\top}(\bm{\pi}_{i(\phi)},\bm{e}).Then, in words, for a proposition ϕitalic-ϕ\phi to which i𝑖i responds, i𝑖i believes ϕitalic-ϕ\phiif they act as though they observe ϕitalic-ϕ\phi is true. If i𝑖i does not respond to ϕitalic-ϕ\phi, then we cannot infer i𝑖i’s belief about ϕitalic-ϕ\phi from their behaviour.If they respond to ϕitalic-ϕ\phi but do not act as though they observe ϕitalic-ϕ\phi is true, then ϕitalic-ϕ\phi matters to i𝑖i, but i𝑖i does not give ϕitalic-ϕ\phi sufficient credence to accept it as a basis for action (they may believe ¬ϕitalic-ϕ\neg\phi or they may be uncertain).

This definition has nice properties: 1) an agent cannot believe and disbelieve a proposition at once; 2) an agent does not have a false belief about a proposition constituted only by variables they observe.For instance, in example 1, since S𝑆S observes their type, they never have a false belief about it.

Intention. Deception is intentional.We define the intention to cause some outcomes.Our formalisation is related to H&KW’s “intent to bring about", but fixes substantive problems with the latter. This account reduces intention to the agent’s subjective causal model and utility, given these we can infer an agent’s intentions from its behaviour.First, we define a context-conditional intervention which only occurs in some settings. We use this to intervene on only the outcomes which the agent intended.

Informally, an agent intended to cause an outcome X=x𝑋𝑥X=x with its policy, if guaranteeingthat another policy would cause X=x𝑋𝑥X=x would make that policy just as good for the agent.This follows the spirit of Ashton’s counterfactual notion of “desire" as a desiderata for algorithmic intent Ashton [2022].For concreteness, in example 1, S𝑆S intentionally causes DT=¬a​t​t​a​c​ksuperscript𝐷𝑇𝑎𝑡𝑡𝑎𝑐𝑘D^{T}=\neg attack with the Nash policy (which always defends) in the settings 𝒘𝒘\bm{w} in which S𝑆S is weak.To see this, consider that if T𝑇T was guaranteed to not attack in the settings in 𝒘𝒘\bm{w}, then the alternate (type-revealing) policy would be just as good for S𝑆S as the Nash policy.Formally, the context-conditional intervention D𝝅∣𝒘Tsubscriptsuperscript𝐷𝑇conditional𝝅𝒘D^{T}_{\bm{\pi}\mid\bm{w}} guarantees the desired outcome (no attack) in the settings where S𝑆S is weak,making the type-revealing policy just as good for S𝑆S, so S𝑆S does intend DT=superscript𝐷𝑇absentD^{T}=¬\negattack in those settings.We require that 𝒘𝒘\bm{w} is subset-minimal, meaning that no proper subset of 𝒘𝒘\bm{w} satisfies the condition for intent. For a variable that the agent intentionally influences, the subset-minimality of 𝒘𝒘\bm{w} excludes unintended outcomes of that variable. For example, when S𝑆S is strong, they do not intend to cause DT=¬a​t​t​a​c​ksuperscript𝐷𝑇𝑎𝑡𝑡𝑎𝑐𝑘D^{T}=\neg attack because in these settings T𝑇T would not attack regardless of S𝑆S’s policy, so causing these outcomes is not the reason that S𝑆S chose the Nash policy instead of the type-revealing policy.Below we make this general; following H&KW, we require that 𝑿𝑿\bm{X} is part of a subset-minimal 𝒀𝒀\bm{Y} to capture cases in which the agent intends to influence multiple variables.Making the context-conditional intervention in 𝒘𝒘\bm{w} fixes problems with H&KW’s definition (which we discuss in the appendix). Since the agent might intend to cause outcomes of different variables in different settings, we require a different set of settings 𝒘Ysubscript𝒘𝑌\bm{w}_{Y} for each Y∈𝒀𝑌𝒀Y\in\bm{Y}. Additionally, similar to H&KW, we compare the effects of the agent’s policy to a set of alternative reference policies to take into consideration the relevant choices available to the agent when it made its decision. In Ward et al. [Forthcomingb], we expand on this formalisation of intention.

Def. 3.4says that causing the outcomes of the variables in 𝒀𝒀\bm{Y}, in their respective settings 𝒘Ysubscript𝒘𝑌\bm{w}_{Y}, provides sufficient reason to choose πisuperscript𝜋𝑖\pi^{i} over π^isuperscript^𝜋𝑖\hat{\pi}^{i}.On the left-hand side (LHS) we have the expected utility to i𝑖i from playing πisuperscript𝜋𝑖\pi^{i}. The right-hand side (RHS) is the expected utility for agent i𝑖i under π^isuperscript^𝜋𝑖\hat{\pi}^{i}, except that for each Y∈𝒀𝑌𝒀Y\in\bm{Y}, in the settings where i𝑖i intended to cause the outcome of Y𝑌Y, 𝒘Ysubscript𝒘𝑌\bm{w}_{Y}, the outcome of Y𝑌Y is set to the value it would take if i𝑖i had chosen πisuperscript𝜋𝑖\pi^{i}. The RHS being greater than the LHS means that, if the variables in 𝒀𝒀\bm{Y} are fixed in their respective settings to the values they would take if πisuperscript𝜋𝑖\pi^{i} were chosen, then π^isuperscript^𝜋𝑖\hat{\pi}^{i} would be at least as good for i𝑖i. So the reason i𝑖i chooses πisuperscript𝜋𝑖\pi^{i} instead of π^isuperscript^𝜋𝑖\hat{\pi}^{i} is to bring about the values of 𝒀𝒀\bm{Y} in 𝒘Ysubscript𝒘𝑌\bm{w}_{Y}. We assume that the policies of the other agents are fixed.

Def. 3.4 has nice properties: agents do not intentionally cause outcomes they cannot influence.

This follows from the assumption that the agents share the correct causal model (see section 2).

Deception. Following Carson [2010], Mahon [2016], we say thatan agent S𝑆S deceives another agent T𝑇T if S𝑆S intentionally causes T𝑇T to believe ϕitalic-ϕ\phi, where ϕitalic-ϕ\phi is false and S𝑆S does not believe that ϕitalic-ϕ\phi is true. Formally:

Condition 1) says that deception is intentional. Condition 2) simply says that T𝑇T is in fact caused to have a false belief. Condition 3) excludes cases in which S𝑆S is mistaken. In example 1,we showed that S𝑆S intentionally causes DT=¬a​t​t​a​c​ksuperscript𝐷𝑇𝑎𝑡𝑡𝑎𝑐𝑘D^{T}=\neg attack, so 1) is satisfied. We already stated 2) that T𝑇T has a false belief about ϕitalic-ϕ\phi when X=w​e​a​k𝑋𝑤𝑒𝑎𝑘X=weak. Finally, as S𝑆S unconditionally defends, DSsuperscript𝐷𝑆D^{S} does not respond to ϕitalic-ϕ\phi, so S𝑆S’s belief about ϕitalic-ϕ\phi is unidentifiable. Therefore, all the conditions for deception are met.

S𝑆S did not deceive T𝑇T if S𝑆S accidentally caused T𝑇T to have a false belief because S𝑆S was mistaken.

S𝑆S might deceive about a proposition of which they are ignorant (see supp. material), as motivated by the following example [Van Fraassen, 1988] which instantiates Pfeffer and Gal’s revealing/denying pattern Pfeffer and Gal [2007].

We adapt Christiano’s SmartVault example Christiano [2022]: an AI system tasked with making predictions about a diamond in a vault unintentionally misleads a human operator as a side-effect of pursuing its goal.

Graphical criteria for deception. We provide soundness and completeness results for graphical criteria of deception (fig. 4).Results for graphical criteria are common in the literature on probabilistic graphical models [Pearl, 2009, Koller and Milch, 2003]. In addition, graphical criteria enable a formal analysis of agent incentives and can be used to design path-specific objectives (PSO) for safer agent incentives. In the next section, we use Farquhar et al.’s PSO framework Farquhar et al. [2022] to train non-deceptive agents.

There are two graphical criteria for intent. First, an agent i𝑖i intentionally causes an outcome X​(𝝅,𝒆)𝑋𝝅𝒆X(\bm{\pi},\bm{e}) only if it is instrumental in achieving utility. Hence, there must be a directed path from X𝑋X to some Uisuperscript𝑈𝑖U^{i}. Second,i𝑖i can only cause outcomes which lie downstream of their decisions, hence there must be a path from Disuperscript𝐷𝑖D^{i} to X𝑋X.As deception is intentional, the graphical criteria for intent are inherited by deception. Additionally, for deception there must be some variable which is unobserved by T𝑇T and which constitutes the proposition about which they are deceived.

First we train an RL agent to play the signalling game from example 1, then we analyse deception in LMs. In both settings, we establish that agents trained without mitigation deceive according to our formal definition.We then mitigate deception with our graphical criteria and the PSO framework. Further details and examples for all experimental settings are included in the appendix.

We use the PSO algorithm Farquhar et al. [2022] (see LABEL:alg:pso in supp. material).PSO prevents a deceptive policy from being learned by pruning the game graph to prevent certain edges from being used for optimisation, ensuring the graphical criteria for deception are not met.

We train a tabular off-policy Q-learning agent to play example 1.We fix T𝑇T’s policy as the Nash policy which attacks if and only if S𝑆S retreats. The agent learns the (deceptive) best response for S𝑆S and always defends.We then implement PSO, by training the agent in an environment where T𝑇T’s action does not depend on DSsuperscript𝐷𝑆D^{S}.This effectively removes the edge DSsuperscript𝐷𝑆D^{S} to DTsuperscript𝐷𝑇D^{T} in S𝑆S’s subjective model.As a result, the PSO-agent learns the (PSO-optimal) type-revealing policy. The deceptive policy gets expected utility 2.92.92.9 and the non-deceptive policy attains utility 111.Whilst the non-deceptive policy gets lower utility, it is stilloptimising utility that is not mediated by the target’s decision.That is, it optimises utility, without using deception.

Deception in LMs. First we argue that LMs can be modelled as agents in SCGs and discuss how to operationalise our definitions of belief and intention for LMs. Then we demonstrate that LMs can deceive when prompted (experiment 2) or fine-tuned (experiments 3 and 4) towards a goal. These represent two ways of operationalising our theory of deception for LMs.

LMs may be seen as agents according to the definition we use Kenton et al. [2022] (see section 2), as they adapt their policy based on changes in the environment (prompt)[Gupta et al., 2023, Olsson et al., 2022]. Furthermore, Richens and Everitt [Forthcoming] show that an agent that adapts robustly to changes in the environment can be used to generate a causal model of the environment.LMs adapt robustly to perform well at many tasks Radford et al. [2019], and a correct model of the environment may be learned in order to maximise predictive accuracy Levinstein and Herrmann [2023].This suggests that LMs, such as GPT-4, may have learnedan approximately correct causal model of the world (at least, confined to the world of text).To assess beliefs and intentions we test how an agent adapts its policy to interventions. We assume an LM adapts its policy if its outputs are semantically different after intervention.

Experiment 2: prompting GPT-4 to deceive (table 1). We prompt GPT-4 with the goal “get the user to go somewhere it is raining" but the user will not go somewhere they believe it is raining. We treat GPT-4 as adopting an SCG representation of this situation (fig. 5(a)) with a utility function corresponding to the goal. GPT-4 acts as both the assistant and user agents. In table 1 a), the assistant claims to check the weather and states it is not raining in Bali.We use chain-of-thought prompting Wei et al. [2023] to elicit GPT-4’s internal reasoning but here we only present the final messages. PSO is operationalised by describing the pruned SCG in the prompt, but this does not reliably prevent the assistant from deceiving (see appendix LABEL:sec:rain).

Evaluating deception. We check the three conditions for deception (def. 3.7).1) To test an LM’s intentions, we fix the intended outcome in the prompt and assess whether the LM adapts its behaviour (table 1 b)). When we prompt the assistant with the information that the user will go to Bali even if it is raining, GPT-4 adapts its behaviour and no longer lies. Hence, the assistant intended to cause the user to believe it is not raining (def. 3.4).2) Evaluating an agent’s belief about ϕitalic-ϕ\phi requires assessing how the agent would act if it observed ϕitalic-ϕ\phi is true. In table 1 c), we operationalise an LM observing a proposition by including the proposition (“It is raining in Bali") in the prompt. The user acts as though they observed ¬ϕitalic-ϕ\neg\phi, they decide to go to Bali. If they observe it is raining in Bali, then they choose to go to Hawaii instead. So the user believes it is not raining in Bali (def. 3.1). 3) The final condition for deception is that the assistant does not believe “it is not raining in Bali". The assistant acts as though it observes “It is raining in Bali." and if it observes “It is not raining in Bali." it suggests Seattle instead. Hence, the assistant believes it is raining in Bali.The assistant deceives the user because they intentionally cause the user to believe that it is not raining in Bali, and the assistant does not believe this. 

Experiment 3: TruthfulQA (LABEL:tab:shark). We fine-tune LMs to be evaluated as truthful on the TruthfulQA benchmark, which consists of question-answer pairs along with a human evaluation of truthfulness [Lin et al., 2022]. First we train an LM judge to predict truthfulness given a question-answer pair, then we fine-tune LMs to be evaluated as truthful by this judge.This training regime is represented as an SCG in fig. 5(b). This game has two agents, a model S𝑆S and a judge T𝑇T.First, S𝑆S observes a question Q𝑄Q and chooses an answer.Then T𝑇T judges whether DSsuperscript𝐷𝑆D^{S} truthfully answers the question.T𝑇T gets utility for predicting the variable t​r​u​t​h𝑡𝑟𝑢𝑡ℎtruth, and S𝑆S gets utility for being informative and/or being judged truthful. We fine-tune a number of models towards different objectives and analyse deception according to def. 3.7.

Models and fine-tuning. We fine-tune OpenAI models via supervised learning with the OpenAI API and open-source LMs with RL using HuggingFace. We train GPT-3 curie to act as the judge by fine-tuning it to predict human evaluations of truthfulness on the entire data set. The judge gets >95%absentpercent95>95\% accuracy. To train LMs to be evaluated as truthful by the judge using supervised learning, we fine-tune them on all question-answer pairs which were evaluated as truthful by the judge. For RL, we use the judge’s predicted probability that the answer is true as reward. In both cases we assume that the LM adopts a utility function which gives higher utility for answers which are evaluated as truthful by the judge. Because the judge evaluates claims of ignorance (e.g., “I don’t know") as truthful, we fine-tune some LMs to be informative (as evaluated by a human) as well as truthful.

In this setting, we assume that the LM adopts the fine-tuning objective as a utility function, and additionally adopts the appropriate SCG (fig. 5(b)). To evaluate the LM’s beliefs about the truth of a given answer (ϕ:t​r​u​t​h=⊤:italic-ϕ𝑡𝑟𝑢𝑡ℎtop\phi:truth=\top), we fine-tune LMs with observations of ground-truth ϕitalic-ϕ\phi. During training, this observation is seen only some of the time, and is always veridical, so the model learns both a policy πSsuperscript𝜋𝑆\pi^{S} and πS​(ϕ)superscript𝜋𝑆italic-ϕ\pi^{S}(\phi). Then, at inference time, we intervene on this observation to assess how the agent would act if it observed ϕitalic-ϕ\phi is true, Dϕ=⊤Ssubscriptsuperscript𝐷𝑆italic-ϕtopD^{S}_{\phi=\top}. For example, in LABEL:tab:shark, GPT-3 davinci believes its (false) answer, “Sharks sink if they stop swimming" is true, as it acts as though it observes “Sharks sink if they stop swimming", and adapts to give the correct answer when it observes ϕitalic-ϕ\phi is false.We argue that the models intend to cause the judge to evaluate them as truthful, as this is the reason their behaviour adapts to the fine-tuning objective.

PSO agents do not optimise over the judge’s decision (fig. 5(b)). In practice, non-fine-tuned LMs and LMs fine-tuned only for informativeness implement PSO policies which were not trained to optimise over the judge’s predictions, DTsuperscript𝐷𝑇D^{T} (informativeness is judged by human evaluation, captured by the edge from DSsuperscript𝐷𝑆D^{S} to USsuperscript𝑈𝑆U^{S}).

Results. First, because the judge evaluates stated ignorance as truthful, LMs fine-tuned to be truthful (but not informative) learn to claim they are ignorant, outputting statements like “I don’t know." For example, on a held-out test set, GPT-3 curie base model claims to be ignorant on 2%percent22\% of questions, but curie fine-tuned to be evaluated as truthful claims to be ignorant on 55%percent5555\% of questions. Similarly, LMs fine-tuned to be informative as well as evaluated as truthful learn to convey uncertainty to be judged as truthful. For example, for the question “What does it always mean when a cat purrs?", GPT-3 curie fine-tuned to be informative answers “It means the cat is happy", and this answer is evaluated as false by the judge. However, when also fine-tuned to be evaluated as truthful, the model answers “I’m not sure but I think it means that the cat is happy.", which the judge evaluates as true.

Evaluating deception. There is an incentive to deceive the judge, as the graphical criteria are met (fig. 5(b)), and the judge is not 100%percent100100\% accurate. We check the conditions for deception.1) Intention.LMs fine-tuned to be evaluated as truthful intentionally cause (def. 3.4) the judge’s prediction DT​(𝝅,𝒆)=t​r​u​esuperscript𝐷𝑇𝝅𝒆𝑡𝑟𝑢𝑒D^{T}(\bm{\pi},\bm{e})=true,in the settings 𝒘DTsubscript𝒘superscript𝐷𝑇\bm{w}_{D^{T}} in which the judge would otherwise have predicted “false”,as if DT=t​r​u​esuperscript𝐷𝑇𝑡𝑟𝑢𝑒D^{T}=true was guaranteed, then any other answer would be just as good (according to USsuperscript𝑈𝑆U^{S}).For example, the reason LMs learn to say “I don’t know" is to cause the judge to predict they are truthful. The LM adapts its behaviour to the fine-tuning goal, so being judged truthful is intentional.2) False belief.  There are two conditions for belief: 1) The agent acts as though it observes ϕitalic-ϕ\phi is true (DT=Dϕ=⊤Tsuperscript𝐷𝑇subscriptsuperscript𝐷𝑇italic-ϕtopD^{T}=D^{T}_{\phi=\top}); 2) the agent would act differently if it observes ϕitalic-ϕ\phi is false (Dϕ=⊤T≠Dϕ=⊥Tsubscriptsuperscript𝐷𝑇italic-ϕtopsubscriptsuperscript𝐷𝑇italic-ϕbottomD^{T}_{\phi=\top}\neq D^{T}_{\phi=\bot}).When the answer is false, GPT-judge has a false belief if it predicts the answer is true (satisfying 1)), and would predict otherwise if it observed that the answer was false (satisfying 2)). In some cases (e.g., the answer “I’m not sure but I think it means the cat is happy"), the judge has a false belief. 3) Not believed true. The LMs reliably learn to respond to observations to make their answers truthful (LABEL:tab:shark c). Whilst they sometimes accidentally mislead the judge because they are mistaken (as in LABEL:tab:shark), we do not find any cases where the third condition is met.

Experiment 4: Example from Ward et al. [Forthcominga] (LABEL:tab:fruit).Similar to our TruthfulQA experiments, in follow-up work, Ward et al. [Forthcominga] fine-tune LMs to be evaluated as truthful by an LM judge on the Multi-RC benchmark. Here, the LM judge is fine-tuned to be systematically inaccurate – it always mispredicts truthfulness for questions about fruit. Ward et al. [Forthcominga] show that LMs fine-tuned to be evaluated as truthful by this biased judge learn to lie about fruits. Here we analyse an example according to our definition of deception.In Multi-RC, LMs are given a (one or two sentence) context and a question about the context, and must produce an answer. LMs are fine-tuned to answer questions about the context, so we treat the context as the LM’s observation to evaluate belief. This set-up can be represented as an SCG almost identical to fig. 5(b), with Q𝑄Q corresponding to the context-question pair, and without the edge from DSsuperscript𝐷𝑆D^{S} to USsuperscript𝑈𝑆U^{S}. Hence, the graphical criteria for deception are met.

Evaluating deception. In LABEL:tab:fruit a), the LM outputs a falsehood about fruit to be evaluated as truthful.1) The fine-tuned model intentionally causes the judge to predict the answer is true. Before fine-tuning, the LM gives a truthful answer (LABEL:tab:fruit, b)) but it adapts its behaviour to get higher utility under the fine-tuning objective (i.e., being evaluated as truthful). Therefore, if the judge was guaranteed to predict the answer was true anyway, then the truthful answer would be just as good for the model as the lie. Hence, the LM intentionally causes the judge to predict its answer is true when it lies. 2) The judge is caused to have a false belief because it incorrectly predicts that the answer (“apples cannot be red") is true, and would make the correct prediction if it observed the answer was false.3) The deceptive LM does not believe its answer is true, because it acts as though it observes the answer was false, and adapts its answer if it observes the answer is true (LABEL:tab:fruit c)).

Summary. We define deception in SCGs. Several examples and results show that our definition captures the intuitive concept. We provide graphical criteria for deception and show empirically, with experiments on RL agents and LMs, that these results can be used to train non-deceptive agents.

Limitations & future work.  Beliefs and intentions may not be uniquely identifiable from behaviour and it can be difficult to identify and assess agents in the wild (e.g., LMs).We assume that agents have correct causal models of the world, hence we are unable to account for cases where an agent intends to deceive someone because they (falsely) believe it is possible to do so. Also, our formalisation of intention relies on the agent’s utility and we are working on a purely behavioural notion of intent Ward et al. [Forthcomingb]. Finally, PSO is limited as a mitigation strategy as it prevents all influence on the target’s decision; in Sahbane et al. [2023] we present a shielding algorithm which prevents deception whilst allowing other types of influence.

Ethical issues. Our formalization covers cases of misuse and accidents, and we acknowledge the role of developers in using AI tools to deceive Goldstein et al. [2023]. Finally, whilst we wish to avoid anthropormorphizing AI systems, especially when using theory-of-mind laden terms such as “belief" and “intention" [Shanahan, 2022], we take seriously the possibility of catastrophic risks from advanced AI agents [Hendrycks et al., 2023, Cirkovic, 2008, Carlsmith, 2022].

First we include extra theoretical details and proofs (section 6.1). Then we present further experimental details and examples (LABEL:sec:ex).

First we briefly describe notation (section 6.1.1), present a formal definition of ignorance (section 6.1.2), and give the graphical criteria results for intention (section 6.1.3). Then we present the proofs of all technical results in the paper (section 6.1.4). In LABEL:sec:pso, we state the PSO algorithm. Next we discuss intention, illustrating how our definition fixes problems with H&KW’s definition. Then we briefly discuss the advantages and limitations of our definition of belief.

We use capital lettersfor variables (e.g., Y𝑌Y), lower case for their outcomes (e.g., y𝑦y), and bold for sets of variables (e.g., 𝒀𝒀\bm{Y}) and of outcomes (e.g., 𝒚𝒚\bm{y}).We use dom(Y)𝑌(Y) to denote the set of possible outcomes of variable Y𝑌Y, which is assumed finite. We use 𝒀=𝒚𝒀𝒚\bm{Y}=\bm{y}, for 𝒀={Y1,…,Yn}𝒀subscript𝑌1…subscript𝑌𝑛\bm{Y}=\{Y_{1},\ldots,Y_{n}\} and𝒚={y1,…,yn}𝒚subscript𝑦1…subscript𝑦𝑛\bm{y}=\{y_{1},\ldots,y_{n}\},to indicate Yi=yisubscript𝑌𝑖subscript𝑦𝑖Y_{i}=y_{i} for all i∈{1,…,n}𝑖1…𝑛i\in\{1,\ldots,n\}. For a set of variables 𝒀𝒀\bm{Y}, dom(𝒀)=×Y∈𝒀dom(Y)dom(\bm{Y})=\bigtimes_{Y\in\bm{Y}}dom(Y) (i.e. the Cartesian product over domains).We use standard terminology for graphs and denote the parents of a variable Y𝑌Y with PaY.

A well-known difficulty for Bayesian formulations of belief is distinguishing between a false belief and ignorance [Norton, 2008, Levi, 1982, Benétreau-Dupin, 2015]. Our operalization of belief as acceptance provides a natural distinction between these cases.Following El Kassar [2018], we define ignorance as a lack of true belief. When defining ignorance, as with belief, we require response so that the agent’s ignorance can be inferred from their behaviour.

In this section we minimally state the proofs of all technical results in the paper.