Novelty detection [1], also known as out-of-distribution (OOD) detection, is a fundamental machine learning problem, which aims to detect abnormal samples drawn from far from the training distribution (i.e., in-distribution). This plays a vital role in many deep learning applications because the behavior of deep neural networks on OOD samples is often unpredictable and can lead to erroneous decisions [2]. Hence, the detection ability is crucial for ensuring reliability and safety in practical applications, including medical diagnosis [3], autonomous driving [4], and forecasting [5].

The principled way to identify whether a test sample is drawn from the training distribution pdata​(𝐱)subscript𝑝data𝐱p_{\text{data}}(\mathbf{x}) or not is to utilize an explicit or implicit generative model. For example, one may utilize the likelihood function directly [6] or its variants [7, 8] as an OOD detector. Another direction is to utilize the generation ability, for example, reconstruction loss [9] or gradient representations of the reconstruction loss [10]. It is worth noting that the research direction of utilizing generative models for out-of-distribution detection has become increasingly important in recent years as generative models have been successful across various domains, e.g., vision [11, 12] and language [13], but also they have raised various social issues including deepfake [14] and hallucination [15].

Among various generative frameworks, diffusion models have recently emerged as the most popular framework due to their strong generation performance, e.g., high-resolution images [16], and its wide applicability, e.g., text-to-image synthesis [11]. Hence, they have also gained much attention as an attractive tool for novelty detection. For example, Mahmood et al. [17] and Liu et al. [18] utilize the reconstruction error as the OOD detection metric using diffusion models with Gaussian noises [17] or checkerboard masking [18]. Somewhat unexpectedly, despite the high-quality generation results, their detection performance still lags behind other generative models, e.g., energy-based models [19]. We find that these undesired results are related to the background bias problem: the reconstruction error is often biased by non-semantic (i.e., background) information. Namely, the prior methods often struggle to detect out-of-distribution images with similar backgrounds (e.g., CIFAR-100 images against CIFAR-10 ones).

Contribution. To reduce the background bias, we first systemically examine the behavior of diffusion models. We observe that the models can change semantic information to in-distribution without a major change to background statistics by starting from an intermediate point of the diffusion process and reversing the process, which is referred to as projection in this paper (see Figure 1(a)). Based on this observation, we suggest using the perceptual distance [20] between a test image and its projection to detect whether the test image is out-of-distribution.

Although our projection slightly changes the background statistics, the perceptual distance sometimes fails to capture semantic differences when the background information is dominant over the semantics. To resolve this issue, we propose Projection Regret, which further reduces the background bias by canceling out the background information using recursive projections (see Figure 1(b)). We also utilize an ensemble of multiple projections for improving detection performance. This can be calculated efficiently via the consistency model [21], which supports the reverse diffusion process via only one network evaluation.

Through extensive experiments, we demonstrate the effectiveness of Projection Regret (PR) under various out-of-distribution benchmarks. More specifically, PR outperforms the prior art of diffusion-based OOD detection methods with a large margin, e.g., 0.620→0.775→0.6200.7750.620\rightarrow 0.775 detection accuracy (AUROC) against a recent method, LMD [18], under the CIFAR-10 vs CIFAR-100 detection task (see Table 1). Furthermore, PR shows superiority over other types of generative models (see Table 2), including EBMs [22, 23, 24] and VAEs [25]. We also proposea perceptual distance metricusing underlying features (i.e., feature maps in the U-Net architecture [26]) of the diffusion model. We demonstrate that Projection Regret with this proposed metric shows comparable results to that of LPIPS [20] and outperforms other distance metrics, e.g., SSIM [27] (see Table 5).

To sum up, our contributions are summarized as follows:•We find that the perceptual distance between the original image and its projection is acompetitive abnormality score function for OOD detection (Section 3.1).•We also propose Projection Regret (PR) that reduces the bias of non-semantic information to the score (Section 3.2) and show its efficacy across challenging OOD detection tasks (Section 4.2).•We also propose an alternative perceptual distance metric that is computed by the decoder features of the pre-trained diffusion model (Section 4.3).

Given a training distribution pdata​(𝐱)subscript𝑝data𝐱p_{\text{data}}(\mathbf{x}) on the data space 𝒳𝒳\mathcal{X}, the goal of out-of-distribution (OOD) detection is to design anabnormalityscore function S​(𝐱)∈ℝ𝑆𝐱ℝS(\mathbf{x})\in\mathbb{R} which identifies whether 𝐱𝐱\mathbf{x} is drawn from the training distribution (i.e., S​(𝐱)≤τ𝑆𝐱𝜏S(\mathbf{x})\leq\tau) or not (i.e., S​(𝐱)>τ𝑆𝐱𝜏S(\mathbf{x})>\tau) where τ𝜏\tau is a hyperparameter. For notation simplicity, “𝙰𝙰\mathtt{A} vs 𝙱𝙱\mathtt{B}” denotes an OOD detection task where 𝙰𝙰\mathtt{A} and 𝙱𝙱\mathtt{B} are in-distribution (ID) and out-of-distribution (OOD) datasets, respectively. For evaluation, we use the standard metric, area under the receiver operating characteristic curve (AUROC).

In this paper, we consider a practical scenario in a generative model pθ​(𝐱)subscript𝑝𝜃𝐱p_{\theta}(\mathbf{x}) pre-trained on pdata​(𝐱)subscript𝑝data𝐱p_{\text{data}}(\mathbf{x}) is only available for OOD detection. Namely, we do not consider (a) training a detector with extra information (e.g., label information and outlier examples) nor (b) accessing internal training data at the test time. As many generative models have been successfully developed across various domains and datasets in recent years, our setup is also widely applicable to real-world applications as well.

Diffusion models (DMs). A diffusion model is defined over a diffusion process starting from the data distribution 𝐱0∼pdata​(𝐱)similar-tosubscript𝐱0subscript𝑝data𝐱{\mathbf{x}}_{0}\sim p_{\text{data}}({\mathbf{x}}) with a stochastic differential equation (SDE) and its reverse-time process can be formulated as probability flow ordinary differential equation (ODE) [28, 29]:Forward SDE:d​𝐱t=𝝁​(𝐱t,t)​d​t+σ​(t)​d​𝐰t,𝑑subscript𝐱𝑡𝝁subscript𝐱𝑡𝑡𝑑𝑡𝜎𝑡𝑑subscript𝐰𝑡\displaystyle\quad d{\mathbf{x}}_{t}=\bm{\mu}({\mathbf{x}}_{t},t)dt+\sigma(t)d{\mathbf{w}}_{t},Reverse ODE:d​𝐱t=[𝝁​(𝐱t,t)−12​σ​(t)2​∇log⁡pt​(𝐱t)]​d​t,𝑑subscript𝐱𝑡delimited-[]𝝁subscript𝐱𝑡𝑡12𝜎superscript𝑡2∇subscript𝑝𝑡subscript𝐱𝑡𝑑𝑡\displaystyle\quad d{\mathbf{x}}_{t}=\left[\bm{\mu}({\mathbf{x}}_{t},t)-\tfrac{1}{2}\sigma(t)^{2}\nabla\log p_{t}({\mathbf{x}}_{t})\right]dt,where t∈[0,T]𝑡0𝑇t\in[0,T], T>0𝑇0T>0 is a fixed constant, 𝝁​(⋅,⋅)𝝁⋅⋅\bm{\mu}(\cdot,\cdot) and σ​(⋅)𝜎⋅\sigma(\cdot) are the drift and diffusion coefficients, respectively, and 𝐰tsubscript𝐰𝑡{\mathbf{w}}_{t} is the standard Wiener process. The variance-exploding (VE) diffusion model learns a time-dependent denoising function D𝜽​(𝐱t,t)subscript𝐷𝜽subscript𝐱𝑡𝑡D_{\bm{\theta}}({\mathbf{x}}_{t},t) by minimizing the following denoising score matching objective [29]:ℒ𝙳𝙼:=𝔼t∼𝒰​[ϵ,T],𝐱∼pdata,𝐳∼𝒩​(𝟎,𝐈)​[‖D𝜽​(𝐱+σt​𝐳,t)−𝐱‖22],assignsubscriptℒ𝙳𝙼subscript𝔼formulae-sequencesimilar-to𝑡𝒰italic-ϵ𝑇formulae-sequencesimilar-to𝐱subscript𝑝datasimilar-to𝐳𝒩0𝐈delimited-[]superscriptsubscriptnormsubscript𝐷𝜽𝐱subscript𝜎𝑡𝐳𝑡𝐱22\displaystyle\mathcal{L}_{\mathtt{DM}}:=\mathbb{E}_{t\sim\mathcal{U}[\epsilon,T],{\mathbf{x}}\sim p_{\text{data}},{\mathbf{z}}\sim\mathcal{N}(\mathbf{0},\mathbf{I})}\left[\|D_{{\bm{\theta}}}({\mathbf{x}}+\sigma_{t}{\mathbf{z}},t)-{\mathbf{x}}\|_{2}^{2}\right],(1)where σtsubscript𝜎𝑡\sigma_{t} depends on σ​(t)𝜎𝑡\sigma(t). Following the practice of Karras et al. [29], we set σt=tsubscript𝜎𝑡𝑡\sigma_{t}=t and discretize the timestep into ϵ=t0<t1<…<tN=Titalic-ϵsubscript𝑡0subscript𝑡1…subscript𝑡𝑁𝑇\epsilon=t_{0}<t_{1}<...<t_{N}=T for generation based on the ODE solver.

Consistency models (CMs). A few months ago, Song et al. [21] proposed consistency models, a new type of generative model, built on top of the consistency property of the probability flow (PF) ODE trajectories: points (𝐱t,t)subscript𝐱𝑡𝑡({\mathbf{x}}_{t},t) on the same PF ODE trajectory map to the same initial point 𝐱ϵsubscript𝐱italic-ϵ{\mathbf{x}}_{\epsilon}, i.e., the model aims to learn a consistency function f𝜽​(𝐱t,t)=𝐱ϵsubscript𝑓𝜽subscript𝐱𝑡𝑡subscript𝐱italic-ϵf_{\bm{\theta}}({\mathbf{x}}_{t},t)={\mathbf{x}}_{\epsilon}. This function f𝜽subscript𝑓𝜽f_{\bm{\theta}} can be trained by trajectory-wise distillation. The trajectory can be defined by the ODE solver of a diffusion model (i.e., consistency distillation) or a line (i.e., consistency training). For example, the training objective for the latter case can be formulated as follows:ℒ𝙲𝙼:=𝔼i∼𝒰​{0,…,N−1},𝐱∼pdata,𝐳∼𝒩​(𝟎,𝐈)​[d​(f𝜽−​(𝐱+σti​𝐳,ti),f𝜽​(𝐱+σti+1​𝐳,ti+1))],assignsubscriptℒ𝙲𝙼subscript𝔼formulae-sequencesimilar-to𝑖𝒰0…𝑁1formulae-sequencesimilar-to𝐱subscript𝑝datasimilar-to𝐳𝒩0𝐈delimited-[]𝑑subscript𝑓superscript𝜽𝐱subscript𝜎subscript𝑡𝑖𝐳subscript𝑡𝑖subscript𝑓𝜽𝐱subscript𝜎subscript𝑡𝑖1𝐳subscript𝑡𝑖1\displaystyle\mathcal{L}_{\mathtt{CM}}:=\mathbb{E}_{i\sim\mathcal{U}\left\{0,\ldots,N-1\right\},{\mathbf{x}}\sim p_{\text{data}},{\mathbf{z}}\sim\mathcal{N}(\bm{0},\mathbf{I})}\left[d\big{(}f_{{\bm{\theta}}^{-}}({\mathbf{x}}+\sigma_{t_{i}}{\mathbf{z}},t_{i}),f_{{\bm{\theta}}}({\mathbf{x}}+\sigma_{t_{i+1}}{\mathbf{z}},t_{i+1})\big{)}\right],(2)where d𝑑d is the distance metric, e.g., ℓ2subscriptℓ2\ell_{2} or LPIPS [20], and 𝜽−superscript𝜽{\bm{\theta}}^{-} is the target parameter obtained by exponential moving average (EMA) of the online parameter 𝜽𝜽{\bm{\theta}}. The main advantage of CMs over DMs is that CMs support one-shot generation. In this paper, we mainly use CMs due to their efficiency, but our method is working with both diffusion and consistency models (see Table 6).

In this section, we introduce Projection Regret (PR), a novel and effective OOD detection framework based on a diffusion model. Specifically, we utilize diffusion-based projection that maps an OOD image to an in-distribution one with similar background information (Section 3.1) and design an abnormality score function S𝙿𝚁subscript𝑆𝙿𝚁S_{\mathtt{PR}} that reduces background bias using recursive projections (Section 3.2).

Although previous OOD detection methods based on generative models have been successfully applied to several benchmarks [8, 17], e.g., CIFAR-10 vs SVHN, they still struggle to detect out-of-distribution samples of similar backgrounds to the in-distribution data (e.g., CIFAR-10 vs CIFAR-100). We here examine this challenging scenario with diffusion models.

Given discrete timesteps ϵ=t0<t1<…<tN=Titalic-ϵsubscript𝑡0subscript𝑡1…subscript𝑡𝑁𝑇\epsilon=t_{0}<t_{1}<\ldots<t_{N}=T, we first suggest two projection schemes, π𝜽ti​(𝐱,𝐳)superscriptsubscript𝜋𝜽subscript𝑡𝑖𝐱𝐳\pi_{\bm{\theta}}^{t_{i}}({\mathbf{x}},{\mathbf{z}}) and Π𝜽ti​(𝐱,𝐳)superscriptsubscriptΠ𝜽subscript𝑡𝑖𝐱𝐳\Pi_{\bm{\theta}}^{t_{i}}({\mathbf{x}},{\mathbf{z}}), by reversing the diffusion process until t=ti−1𝑡subscript𝑡𝑖1t=t_{i-1} and t=ϵ𝑡italic-ϵt=\epsilon, respectively, starting from the noisy input 𝐱ti:=𝐱+ti​𝐳assignsubscript𝐱subscript𝑡𝑖𝐱subscript𝑡𝑖𝐳{\mathbf{x}}_{t_{i}}:={\mathbf{x}}+{t_{i}}{\mathbf{z}}. Note that π𝜽subscript𝜋𝜽\pi_{\bm{\theta}} can be implemented by only the diffusion-based denoising function D𝜽subscript𝐷𝜽D_{\bm{\theta}} while Π𝜽subscriptΠ𝜽\Pi_{\bm{\theta}} can be done by multi-step denoising with D𝜽subscript𝐷𝜽D_{\bm{\theta}} or single-step generation with the consistency model f𝜽subscript𝑓𝜽f_{\bm{\theta}} as described in Section 2.2. We refer to π𝜽subscript𝜋𝜽\pi_{\bm{\theta}} and Π𝜽subscriptΠ𝜽\Pi_{\bm{\theta}} as single-step and full-step projections, respectively, and the latter is illustrated in Figure 1(a). We simply use π𝜽ti​(𝐱)superscriptsubscript𝜋𝜽subscript𝑡𝑖𝐱\pi_{\bm{\theta}}^{t_{i}}({\mathbf{x}}) and Π𝜽ti​(𝐱)superscriptsubscriptΠ𝜽subscript𝑡𝑖𝐱\Pi_{\bm{\theta}}^{t_{i}}({\mathbf{x}}) with 𝐳∼𝒩​(𝟎,𝐈)similar-to𝐳𝒩0𝐈{\mathbf{z}}\sim\mathcal{N}(\mathbf{0},\mathbf{I}) unless otherwise stated.

We here systemically analyze the projection schemes π𝜽tisuperscriptsubscript𝜋𝜽subscript𝑡𝑖\pi_{\bm{\theta}}^{t_{i}} and Π𝜽tisuperscriptsubscriptΠ𝜽subscript𝑡𝑖\Pi_{\bm{\theta}}^{t_{i}} with the denoising function D𝜽subscript𝐷𝜽D_{\bm{\theta}} and the consistency function f𝜽subscript𝑓𝜽f_{\bm{\theta}}, respectively, trained on CIFAR-10 [30] for various timesteps t∈[ϵ,T]𝑡italic-ϵ𝑇t\in[\epsilon,T]. Note that both projections require only one network evaluation. Figure 2 shows the projection results of CIFAR-100 [30] and SVHN [31] OOD images where ti≈1.09subscript𝑡𝑖1.09t_{i}\approx 1.09 (i.e., i=7𝑖7i=7, N=17𝑁17N=17, and T=80𝑇80T=80). One can see semantic changes in the images while their background statistics have not changed much. Furthermore, the shift from the in-distribution CIFAR-10 dataset is less drastic than the OOD dataset. We also observe that the projections (i) do not change any information when tisubscript𝑡𝑖t_{i} is too small, but (ii) generate a completely new image when tisubscript𝑡𝑖t_{i} is too large, as shown in Figure 1(a). Moreover, we observe that the single-step projection π𝜽tisuperscriptsubscript𝜋𝜽subscript𝑡𝑖\pi_{{\bm{\theta}}}^{t_{i}} outputs more blurry image than the full-step projection Π𝜽tisuperscriptsubscriptΠ𝜽subscript𝑡𝑖\Pi_{{\bm{\theta}}}^{t_{i}}.

Based on these observations, we propose projection-based OOD detection scores by measuring the reconstruction error between an input 𝐱𝐱\mathbf{x} and its projection with a distance metric d​(⋅,⋅)𝑑⋅⋅d(\cdot,\cdot):Sπd​(𝐱,t;𝜽):=𝔼𝐳∼𝒩​(𝟎,𝐈)​[d​(𝐱,π𝜽t​(𝐱,𝐳))],SΠd​(𝐱,t;𝜽):=𝔼𝐳∼𝒩​(𝟎,𝐈)​[d​(𝐱,Π𝜽t​(𝐱,𝐳))].formulae-sequenceassignsuperscriptsubscript𝑆𝜋𝑑𝐱𝑡𝜽subscript𝔼similar-to𝐳𝒩0𝐈delimited-[]𝑑𝐱superscriptsubscript𝜋𝜽𝑡𝐱𝐳assignsuperscriptsubscript𝑆Π𝑑𝐱𝑡𝜽subscript𝔼similar-to𝐳𝒩0𝐈delimited-[]𝑑𝐱superscriptsubscriptΠ𝜽𝑡𝐱𝐳\displaystyle S_{\pi}^{d}({\mathbf{x}},t;{\bm{\theta}}):=\mathbb{E}_{{\mathbf{z}}\sim\mathcal{N}(\mathbf{0},\mathbf{I})}\left[d\left({\mathbf{x}},\pi_{\bm{\theta}}^{t}({\mathbf{x}},{\mathbf{z}})\right)\right],\quad S_{\Pi}^{d}({\mathbf{x}},t;{\bm{\theta}}):=\mathbb{E}_{{\mathbf{z}}\sim\mathcal{N}(\mathbf{0},\mathbf{I})}\left[d\left({\mathbf{x}},\Pi_{\bm{\theta}}^{t}({\mathbf{x}},{\mathbf{z}})\right)\right].(3)For the distance d𝑑d, in this paper, we use the common metrics in computer vision: the ℓ2subscriptℓ2\ell_{2} distance and the perceptual distance, LPIPS [20]. One may expect that the latter is fit for our setup since it focuses on semantic changes more than background changes. Other choices are also studied in Section 4.3.

We report the AUROC on the CIFAR-10 vs (CIFAR-100 or SVHN) tasks in Figure 3. As expected, the perceptual distance is better than the ℓ2subscriptℓ2\ell_{2} distance when tisubscript𝑡𝑖t_{i} is not too small. Our proposed metric, SΠLPIPSsuperscriptsubscript𝑆monospace-ΠLPIPSS_{\mathtt{\Pi}}^{\text{LPIPS}} shows the best performance in the intermediate time step and this even exceeds the performance of diffusion-model-based OOD detection methods [17, 18] in the CIFAR-10 vs CIFAR-100 task. Furthermore, the performance of SπLPIPSsuperscriptsubscript𝑆𝜋LPIPSS_{\mathtt{\pi}}^{\text{LPIPS}} degrades in larger time step due to the blurry output of the diffusion model D𝜽subscript𝐷𝜽D_{{\bm{\theta}}}. On the other hand, SΠℓ2superscriptsubscript𝑆monospace-Πsubscriptℓ2S_{\mathtt{\Pi}}^{\ell_{2}} and Sπℓ2superscriptsubscript𝑆𝜋subscriptℓ2S_{\mathtt{\pi}}^{\ell_{2}} consistently struggle to detect the CIFAR-100 dataset and even output smaller abnormality scores on the SVHN dataset.

While the perceptual distance performs better than the ℓ2subscriptℓ2\ell_{2} distance, it may fail to capture the semantic change when background information is dominant. For example, we refer to Figure 1(b) for the failure case of SΠLPIPSsuperscriptsubscript𝑆monospace-ΠLPIPSS_{\mathtt{\Pi}}^{\text{LPIPS}}. While the projection of the OOD (i.e., bridge) data shows in-distribution (i.e., church) semantics, the area of the changed region is relatively small. Hence, SΠLPIPSsuperscriptsubscript𝑆monospace-ΠLPIPSS_{\mathtt{\Pi}}^{\text{LPIPS}} outputs a lower detection score for the OOD data than the in-distribution data.

To reduce such a background bias, we propose Projection Regret, a novel and effective detection method using recursive projections inspired by the observations in Section 3.1: (i) a projected image 𝐱′=Π𝜽tα​(𝐱)superscript𝐱′superscriptsubscriptΠ𝜽subscript𝑡𝛼𝐱\mathbf{x}^{\prime}=\Pi_{{\bm{\theta}}}^{t_{\alpha}}({\mathbf{x}}) can be considered as an in-distribution image with a similar background to the original image 𝐱𝐱{\mathbf{x}}, and (ii) its recursive projection Π𝜽tβ​(𝐱′)superscriptsubscriptΠ𝜽subscript𝑡𝛽superscript𝐱′\Pi_{{\bm{\theta}}}^{t_{\beta}}({\mathbf{x}}^{\prime}) may not change semantic information much because of (i). Therefore, the change in background statistics from 𝐱𝐱{\mathbf{x}} to Π𝜽tβ​(𝐱)superscriptsubscriptΠ𝜽subscript𝑡𝛽𝐱\Pi_{{\bm{\theta}}}^{t_{\beta}}({\mathbf{x}}) would be similar to that from 𝐱′superscript𝐱′{\mathbf{x}}^{\prime} to Π𝜽tβ​(𝐱′)superscriptsubscriptΠ𝜽subscript𝑡𝛽superscript𝐱′\Pi_{{\bm{\theta}}}^{t_{\beta}}({\mathbf{x}}^{\prime}), in other words, d​(𝐱,Π𝜽tβ​(𝐱))≈semantic difference+d​(𝐱′,Π𝜽tβ​(𝐱′))𝑑𝐱superscriptsubscriptΠ𝜽subscript𝑡𝛽𝐱semantic difference𝑑superscript𝐱′superscriptsubscriptΠ𝜽subscript𝑡𝛽superscript𝐱′d({\mathbf{x}},\Pi_{{\bm{\theta}}}^{t_{\beta}}({\mathbf{x}}))\approx\text{semantic difference}+d({\mathbf{x}}^{\prime},\Pi_{{\bm{\theta}}}^{t_{\beta}}({\mathbf{x}}^{\prime})).

Based on this insight, we design our Projection Regret score, S𝙿𝚁subscript𝑆𝙿𝚁S_{\mathtt{PR}}, as follows:S𝙿𝚁​(𝐱,α,β;𝜽)=SΠd​(𝐱,tβ;𝜽)−𝔼𝐳∼𝒩​(𝟎,𝐈)​[SΠd​(Π𝜽tα​(𝐱,𝐳),tβ;𝜽)],subscript𝑆𝙿𝚁𝐱𝛼𝛽𝜽superscriptsubscript𝑆monospace-Π𝑑𝐱subscript𝑡𝛽𝜽subscript𝔼similar-to𝐳𝒩0𝐈delimited-[]superscriptsubscript𝑆monospace-Π𝑑superscriptsubscriptΠ𝜽subscript𝑡𝛼𝐱𝐳subscript𝑡𝛽𝜽\displaystyle S_{\mathtt{PR}}({\mathbf{x}},\alpha,\beta;{\bm{\theta}})=S_{\mathtt{\Pi}}^{d}({\mathbf{x}},t_{\beta};{\bm{\theta}})-\mathbb{E}_{{\mathbf{z}}\sim\mathcal{N}(\mathbf{0},\mathbf{I})}\left[S_{\mathtt{\Pi}}^{d}(\Pi_{{\bm{\theta}}}^{t_{\alpha}}({\mathbf{x}},{\mathbf{z}}),t_{\beta};{\bm{\theta}})\right],(4)where α𝛼\alpha and β𝛽\beta are timestep hyperparameters. We mainly use LPIPS [20] for the distance metric d𝑑d. It is worth noting that Projection Regret is a plug-and-play module: any pre-trained diffusion model 𝜽𝜽{\bm{\theta}} and any distance metric d𝑑d can be used without extra training and information. The overall framework is illustrated in Figure 1(b) and this can be efficiently implemented by the consistency model f𝜽subscript𝑓𝜽f_{\bm{\theta}} and batch-wise computation as described in Algorithm 1.

Ensemble. It is always challenging to select the best hyperparameters for the OOD detection task since we do not know the OOD information in advance. Furthermore, they may vary across different OOD datasets. To tackle this issue, we also suggest using an ensemble approach with multiple timestep pairs. Specifically, given a candidate set of pairs 𝒞={(αi,βi)}i=1|𝒞|𝒞superscriptsubscriptsubscript𝛼𝑖subscript𝛽𝑖𝑖1𝒞\mathcal{C}=\{(\alpha_{i},\beta_{i})\}_{i=1}^{|\mathcal{C}|}, we use the sum of all scores, i.e., S𝙿𝚁​(𝐱;𝜽)=∑(α,β)∈𝒞S𝙿𝚁​(𝐱,α,β;𝜽)subscript𝑆𝙿𝚁𝐱𝜽subscript𝛼𝛽𝒞subscript𝑆𝙿𝚁𝐱𝛼𝛽𝜽S_{\mathtt{PR}}({\mathbf{x}};{\bm{\theta}})=\sum_{(\alpha,\beta)\in\mathcal{C}}S_{\mathtt{PR}}({\mathbf{x}},\alpha,\beta;{\bm{\theta}}), in our main experiments (Section 4.2) with a roughly selected 𝒞𝒞\mathcal{C}.111We first search the best hyperparameter that detects rotated in-distribution data as OODs [32]. Then, we set 𝒞𝒞\mathcal{C} around the found hyperparameter. We discuss the effect of each component in Section 4.3.

In this section, we evaluate the out-of-distribution (OOD) detection performance of our Projection Regret. We first describe our experimental setups, including benchmarks, baselines, and implementation details of Projection Regret (Section 4.1). We then present our main results on the benchmarks (Section 4.2) and finally show ablation experiments of our design choices (Section 4.3).

We follow the standard OOD detection setup [33, 34, 35]. We provide further details in the Appendix.

Datasets. We examine Projection Regret under extensive in-distribution (ID) vs out-of-distribution (OOD) evaluation tasks. We use CIFAR-10/100 [30] and SVHN [31] for ID datasets, and CIFAR-10/100, SVHN, LSUN [36], ImageNet [37], Textures [38], and Interpolated CIFAR-10 [19] for OOD datasets. Note that CIFAR-10, CIFAR-100, LSUN, and ImageNet have similar background information [39], so it is challenging to differentiate one from the other (e.g., CIFAR-10 vs ImageNet). Following Tack et al. [39], we remove the artificial noise present in the resized LSUN and ImageNet datasets. We also remove overlapping categories from the OOD datasets for each task. We also apply Projection Regret in a one-class classification benchmark on the CIFAR-10 dataset. In this benchmark, we construct 10 subtasks where each single class in the corresponding subtask are chosen as in-distribution data and rest of the classes are selected as outlier distribution data. Finally, we also test Projection Regret in ColoredMNIST [40] benchmark where classifiers are biased towards spurious background information. All images are 32×\times32.

Baselines. We compare Projection Regret against various generative-model-based OOD detection methods. For the diffusion-model-based baselines, we compare Projection Regret against MSMA [17] and LMD [18]. We refer to Section 5 for further explanation. We implement MSMA222We use the author’s code in https://github.com/ahsanMah/msma. in the original NCSN and implement LMD in the consistency model. Furthermore, we experiment with the ablation of MSMA that compares ℓ2subscriptℓ2\ell_{2} distance between the input and its full-step projection instead of the single-step projection. Since likelihood evaluation is available in Score-SDE [28], we also compare Projection Regret with input likelihood [6], input complexity [7], and likelihood-regret [8] from the results of [18]. Finally, we compare Projection Regret with OOD detection methods that are based on alternative generative models, including VAE [41], GLOW [42], and energy-based models (EBMs) [19, 23, 22, 24]. Finally, for one-class classification, various reconstruction and generative model-based methods are included for reference (e.g.[43, 44, 45, 46]).

Implementation details. Consistency models are trained by consistency distillation in CIFAR-10/CIFAR-100 datasets and consistency training in the SVHN/ColoredMNIST datasets. We set the hyperparameters consistent with the author’s choice [21] on CIFAR-10. We implement the code on the PyTorch [47] framework. All results are averaged across 3 random seeds. We refer to the Appendix for further details.

Table 1 shows the OOD-detection performance against diffusion-model-based methods. Projection Regret consistently outperforms MSMA and LMD on 8 out of 9 benchmarks. While Projection Regret mainly focuses on OODs with similar backgrounds, Projection Regret also outperforms baseline methods on the task where they show reasonable performance (e.g., CIFAR-10 vs SVHN).

In contrast, MSMA struggles on various benchmarks where the ID and the OOD share similar backgrounds (e.g., CIFAR-10 vs CIFAR-100). While LMD performs better in such benchmarks, LMD shows underwhelming performance in SVHN vs (CIFAR-10 or CIFAR-100) and even underperforms over input likelihood [6]. To analyze this phenomenon, we perform a visualization of the SVHN samples that show the highest abnormality score and their inpainting reconstructions in the Appendix. The masking strategy of LMD sometimes discards semantics and thereby reconstructs a different image. In contrast, Projection Regret shows near-perfect OOD detection performance in these tasks.

We further compare Projection Regret against OOD detection methods based on alternative generative models (e.g., EBM [24], GLOW [42]) in Table 2. We also denote the category of each baseline method. Among the various generative-model-based OOD detection methods, Projection Regret shows the best performance on average. Significantly, while CLEL [24] requires an extra self-supervised model for joint modeling, Projection Regret outperforms CLEL in 3 out of 4 tasks.

We finally compare Projection Regret against various one-class classification methods in Table 3. Projection Regret achieves the best performance and outperforms other reconstruction-based methods consistently. Furthermore, when combined with the contrastive learning method [50] by simply multiplying the anomaly score, our approach consistently improves the performance of the contrastive training-based learning method. Specifically, Projection Regret outperforms the contrastive training-based method in airplane class where the data contains images captured in varying degrees. As such, contrastive training-based methods underperform since they use rotation-based augmentation to generate pseudo-outlier data.

Hyperparameter analysis. We analyze the effect of hyperparameters for Projection Regret under the CIFAR-10 vs CIFAR-100 task.First, we conduct experiments with varying the timestep index hyperparameters α𝛼\alpha and β𝛽\beta. As mentioned in Section 3.2, the ensemble performs better (i.e., 0.7750.7750.775 in Table 1) than the best hyperparameter selected (i.e., 0.7600.7600.760 when α=9,β=8formulae-sequence𝛼9𝛽8\alpha=9,\beta=8).

Furthermore, we perform ablation on the ensemble size hyperparameter nαsubscript𝑛𝛼n_{\alpha} and nβsubscript𝑛𝛽n_{\beta}. While selecting a larger ensemble size improves the performance, we show reasonable performance can be achieved in smaller nαsubscript𝑛𝛼n_{\alpha} or nβsubscript𝑛𝛽n_{\beta} (e.g., nα=40subscript𝑛𝛼40n_{\alpha}=40, nβ=5subscript𝑛𝛽5n_{\beta}=5 or nα=20subscript𝑛𝛼20n_{\alpha}=20, nβ=10subscript𝑛𝛽10n_{\beta}=10) without much sacrifice on the performance.

Ablation on the components of Projection Regret. We further ablate the contribution of each component in Projection Regret under the CIFAR-10 dataset. First, we set the best-performing timestep index hyperparameter (α=9𝛼9\alpha=9, β=8𝛽8\beta=8) under the CIFAR-10 vs CIFAR-100 detection task. Furthermore, we also compare the projection baseline method, i.e., SΠLPIPS​(⋅,tβ;𝜽)superscriptsubscript𝑆monospace-ΠLPIPS⋅subscript𝑡𝛽𝜽S_{\mathtt{\Pi}}^{\text{LPIPS}}(\cdot,t_{\beta};{\bm{\theta}}) where β=8𝛽8\beta=8.

The performance of each method is shown in Table 4. We also denote the absolute improvements over LMD [18]. Our proposed baseline method SΠLPIPSsuperscriptsubscript𝑆monospace-ΠLPIPSS_{\mathtt{\Pi}}^{\text{LPIPS}} already improves over LMD in 3 out of 4 tasks, especially in the CIFAR-10 OOD dataset with similar background statistics. Furthermore, we observe consistent gains on both Projection Regret with and without ensemble over baselines. The largest gain is observed in Projection Regret over the projection baseline SΠLPIPSsuperscriptsubscript𝑆monospace-ΠLPIPSS_{\mathtt{\Pi}}^{\text{LPIPS}} (e.g., 9.3% in the CIFAR-10 vs CIFAR-100 detection task).

Diffusion-model-based distance metric. While we mainly use LPIPS [20] as the distance metric d𝑑d, we here explore alternative choices on the distance metric.

We first explore the metric that can be extracted directly from the pre-trained diffusion model. To this end, we consider intermediate feature maps of the U-Net [51] decoder of the consistency model f𝜽subscript𝑓𝜽f_{\bm{\theta}} since the feature maps may contain semantic information to reconstruct the original image [52]. Formally, let F(ℓ)​(𝐱,t,𝐳)∈ℝCℓ×Hℓ×Wℓsuperscript𝐹ℓ𝐱𝑡𝐳superscriptℝsubscript𝐶ℓsubscript𝐻ℓsubscript𝑊ℓF^{(\ell)}({\mathbf{x}},t,{\mathbf{z}})\in\mathbb{R}^{C_{\ell}\times H_{\ell}\times W_{\ell}} be the ℓℓ\ell-th decoder feature map of f𝜽​(𝐱+t​𝐳,t)subscript𝑓𝜽𝐱𝑡𝐳𝑡f_{\bm{\theta}}({\mathbf{x}}+t{\mathbf{z}},t). Motivated by semantic segmentation literature [53, 54] that utilize the cosine distance between two feature maps, we define our U-Net-based distance metric d𝚄𝙽𝚎𝚝​(⋅,⋅)subscript𝑑𝚄𝙽𝚎𝚝⋅⋅d_{\mathtt{UNet}}(\cdot,\cdot) as follows:d𝚄𝙽𝚎𝚝​(𝐱,𝐱′)=𝔼𝐳∼𝒩​(𝟎,𝐈)​[∑ℓ=1L1Hℓ​Wℓ​∑i​jd𝚌𝚘𝚜​(F:,i,j(ℓ)​(𝐱,tγ,𝐳),F:,i,j(ℓ)​(𝐱′,tγ,𝐳))],subscript𝑑𝚄𝙽𝚎𝚝𝐱superscript𝐱′subscript𝔼similar-to𝐳𝒩0𝐈delimited-[]superscriptsubscriptℓ1𝐿1subscript𝐻ℓsubscript𝑊ℓsubscript𝑖𝑗subscript𝑑𝚌𝚘𝚜subscriptsuperscript𝐹ℓ:𝑖𝑗𝐱subscript𝑡𝛾𝐳subscriptsuperscript𝐹ℓ:𝑖𝑗superscript𝐱′subscript𝑡𝛾𝐳\displaystyle d_{\mathtt{UNet}}({\mathbf{x}},{\mathbf{x}}^{\prime})=\mathbb{E}_{{\mathbf{z}}\sim\mathcal{N}(\bm{0},\mathbf{I})}\Big{[}\sum_{\ell=1}^{L}\frac{1}{H_{\ell}W_{\ell}}\sum_{ij}d_{\mathtt{cos}}\left(F^{(\ell)}_{:,i,j}({\mathbf{x}},t_{\gamma},{\mathbf{z}}),F^{(\ell)}_{:,i,j}({\mathbf{x}}^{\prime},t_{\gamma},{\mathbf{z}})\right)\Big{]},(5)where d𝚌𝚘𝚜​(𝐮,𝐯)=∥𝐮/∥𝐮∥2−𝐯/∥𝐯∥2∥22subscript𝑑𝚌𝚘𝚜𝐮𝐯superscriptsubscriptdelimited-∥∥𝐮subscriptdelimited-∥∥𝐮2𝐯subscriptdelimited-∥∥𝐯222d_{\mathtt{cos}}(\mathbf{u},\mathbf{v})=\big{\lVert}\mathbf{u}/\lVert\mathbf{u}\rVert_{2}-\mathbf{v}/\lVert\mathbf{v}\rVert_{2}\big{\rVert}_{2}^{2} is the cosine distance and tγsubscript𝑡𝛾t_{\gamma} is a timestep hyperparameter. We set tγsubscript𝑡𝛾t_{\gamma} small enough to reconstruct the original image, e.g., tγ=0.06subscript𝑡𝛾0.06t_{\gamma}=0.06 (i.e., γ=3𝛾3\gamma=3), for evaluation.

We report the result in Table 5. We alsotest the negative SSIM index [27] as the baseline distance metric. While LPIPS performs the best, our proposed distance d𝚄𝙽𝚎𝚝subscript𝑑𝚄𝙽𝚎𝚝d_{\mathtt{UNet}} shows competitive performance against LPIPS and outperforms LMD and MSMA in CIFAR-10 vs (CIFAR-100, LSUN or ImageNet) tasks. On the other hand, SSIM harshly underperforms LPIPS and d𝚄𝙽𝚎𝚝subscript𝑑𝚄𝙽𝚎𝚝d_{\mathtt{UNet}}.

Using the diffusion model for full-step projection. While the consistency model is used for full-step projection throughout our experiments, a diffusion model can also generate full-step projection Π𝜽t​(𝐱)superscriptsubscriptΠ𝜽𝑡𝐱\Pi_{{\bm{\theta}}}^{t}({\mathbf{x}}) with better generation quality through multi-step sampling. For verification, we experiment with the EDM [29] trained in the CIFAR-10 dataset and perform full-step projection via the 2nd-order Heun’s sampler. Since sampling by diffusion model increases the computation cost by 2β𝛽\beta times compared to the consistency model, we instead experiment on the smaller number of ensemble size nα=10,nβ=5formulae-sequencesubscript𝑛𝛼10subscript𝑛𝛽5n_{\alpha}=10,n_{\beta}=5 and report the result of Projection Regret with a consistency model computed in the same hyperparameter setup as a baseline.

We report the result in Table 6. We denote the result of Projection Regret utilizing the full-step projection based on the diffusion model and the consistency model as EDM and CM, respectively. Despite its excessive computation cost, Projection Regret on EDM shows negligible performance gains compared to that on CM.

Projection Regret helps robustness against spurious correlations. While we mainly discuss the problem of generative model overfitting into background information in the unsupervised domain, such a phenomenon is also observed in supervised learning where the classifier overfits the background or texture information [56]. Motivated by the results, we further evaluate our results against the spurious OODs where the OOD data share a similar background to the ID data but with different semantics. Specifically, we experiment on the coloredMNIST [40] dataset following the protocol of [55]. We report the result in Table 7. Note that spurious OOD data have the same background statistics and different semantic (digit) information. Projection Regret achieves near-perfect OOD detection performance. It is worth noting that Projection Regret does not use any additional information while the baseline proposed by [55] uses label information.

Fast sampling of diffusion models. While we use full-step projection of the image for Projection Regret, this induces excessive sampling complexity in standard diffusion models [26, 57, 28]. Hence, we discuss works that efficiently reduce the sampling complexity of the diffusion models. PNDM [58] and GENIE [59] utilize multi-step solvers to reduce the approximation error when sampling with low NFEs. Salimans and Ho [60] iteratively distill the 2-step DDIM [61] sampler of a teacher network into a student network.

Out-of-distribution detection on generative models. Generative models have been widely applied to out-of-distribution detection since they implicitly model the in-distribution data distribution. A straightforward application is directly using the likelihood of the explicit likelihood model (e.g., VAE [41]) as a normality score function [6]. However, Nalisnick et al. [33] discover that such models may assign a higher likelihood to OOD data. A plethora of research has been devoted to explaining the aforementioned phenomenon [62, 7, 63, 64]. Serrà et al. [7] hypothesize that deep generative models assign higher likelihood on the simple out-of-distribution dataset. Kirichenko et al. [63] propose that flow-based models’ [42] likelihood is dominated by local pixel correlations.

Finally, diffusion models have been applied for OOD detection due to their superior generation capability.Mahmood et al. [17] estimate the ℓ2subscriptℓ2\ell_{2} distance between the input image and its single-step projection as the abnormality score function. Liu et al. [18] applies checkerboard masking to the input image and performs a diffusion-model-based inpainting task. Then, reconstruction loss between the inpainted image and the original image is set as the abnormality score function.

Reconstruction-based out-of-distribution detection methods. Instead of directly applying pre-trained generative models for novelty detection, several methods[43, 46, 45] train a reconstruction model for out-of-distribution. MemAE [43] utilizes a memory structure that stores normal representation. DROCC [46] interprets one-class classification as binary classification and generates boundary data via adversarial generation. Similarly, OCGAN [45] trains an auxiliary classifier that controls the generative latent space of the GAN model. While these methods are mainly proposed for one-class classification, we are able to outperform them with significant gains.

Debiasing classifiers against spurious correlations. Our objective to capture semantic information for novelty detection aligns with lines of research that aim to debias classifiers against spurious correlations [40, 56, 65, 66, 67]. Geirhos et al. [56] first observe that CNN-trained classifiers show vulnerability under the shift of non-semantic regions. Izmailov et al. [66] tackles the issue by group robustness methods. Motivated by research on interpretability, Wu et al. [67] apply Grad-CAM [68] to discover semantic features. Ming et al. [55] extend such a line of research to out-of-distribution detection by testing OOD detection algorithms on spurious anomalies.

In this paper, we propose Projection Regret, a novel and effective out-of-distribution (OOD) detection method based on the diffusion-based projection that transforms any input image into an in-distribution image with similar background statistics. We also utilize recursive projections to reduce background bias for improving OOD detection. Extensive experiments demonstrate the efficacy of Projection Regret on various benchmarks against the state-of-the-art generative-model-based methods. We hope that our work will guide new interesting research directions in developing diffusion-based methods for not only OOD detection but also other downstream tasks such as image-to-image translation [69].

Limitation. Throughout our experiments, we mainly use the consistency models to compute the full-step projection via one network evaluation. This efficiency is a double-edged sword, e.g., consistency models often generate low-quality images compared to diffusion models. This might degrade the detection accuracy of our Projection Regret, especially when the training distribution pdatasubscript𝑝datap_{\text{data}} is difficult to learn, e.g., high-resolution images. However, as we observed in Table 6, we strongly believe that our approach can provide a strong signal to detect out-of-distribution samples even if the consistency model is imperfect. In addition, we also think there is room for improving the detection performance by utilizing internal behaviors of the model like our distance metric d𝚄𝙽𝚎𝚝subscript𝑑𝚄𝙽𝚎𝚝d_{\mathtt{UNet}}. Furthermore, since diffusion models use computation-heavy U-Net architecture, our computational speed is much slower than other reconstruction-based methods.

Negative social impact. While near-perfect novelty detection algorithms are crucial for real-life applications, they can be misused against societal agreement. For example, an unauthorized data scraping model may utilize the novelty detection algorithm to effectively collect the widespread data. Furthermore, the novelty detection method can be misused to keep surveillance on minority groups.