The need to process eigenvectors is ubiquitous in machine learning and the computational sciences.For instance, there is often a need to process eigenvectors of operators associated with manifolds or graphs (Belkin and Niyogi, 2003; Rustamov et al., 2007), principal components (PCA) of arbitrary datasets (Pearson, 1901), and eigenvectors arising from implicit or explicit matrix factorization methods (Levy and Goldberg, 2014; Qiu et al., 2018). However, eigenvectors are not merely unstructured data—they have rich structure in the form of symmetries (Ovsjanikov et al., 2008).

Specifically, eigenvectors have sign and basis symmetries. An eigenvector v𝑣v is sign symmetric in the sense that the sign-flipped vector −v𝑣-v is also an eigenvector of the same eigenvalue. Basis symmetries occur when there is a repeated eigenvalue, as then there are infinitely many choices of eigenvector basis for the same eigenspace. Prior work has developed neural networks that are invariant to these symmetries, improving empirical performance in several settings (Lim et al., 2023).

The goal of this paper is to demonstrate why sign equivariance can be useful and to characterize fundamental expressive sign equivariant architectures.Our first contribution is to show that sign equivariant modelsare a natural choice for several applications, whereas sign invariant architectures are provably insufficient for these applications.First, we show that sign and basis invariant networks are theoretically limited in expressive power for learning edge representations (and more generally multi-node representations) in graphsbecause they learn structural node embeddings that are known to be limited for link prediction and multi-node tasks (Srinivasan and Ribeiro, 2019; Zhang et al., 2021). In contrast, we show that sign equivariant models can bypass this limitation by maintaining positional information in node embeddings.Furthermore, we show that sign equivariance combined with PCA can be used to parameterize expressive orthogonally equivariant point cloud models, thus giving an efficient alternative to PCA-based frame averaging (Puny et al., 2022; Atzmon et al., 2022). In contrast, sign invariant models can only parameterize orthogonally invariant models in this framework, which excludes many important application areas.

The second contribution of this work is to develop the first sign equivariant neural network architectures, with provable expressiveness guarantees.We first present a difficulty in developing sign equivariant models: the “Geometric Deep Learning Blueprint” (Bronstein et al., 2021) suggests developing an equivariant neural network by interleaving equivariant linear maps and equivariant elementwise nonlinearities (Cohen and Welling, 2016; Ravanbakhsh et al., 2017; Finzi et al., 2021), but we show that our attempts to apply this approach are insufficient for expressive sign equivariant models. Namely, we show that sign equivariant linear maps between various input and output representations are very limited in their expressive power.

Hence, to develop our models, we derive a complete characterization of the sign equivariant polynomial functions. The form of these equivariant polynomials directly inspires our equivariant neural network architectures. Further, our architectures inherit the theoretical expressive power guarantees of the equivariant polynomials. Our characterization is also broadly useful for analysis and development of sign-symmetry-respecting architectures—for instance, we provide a new proof of the universality of SignNet (Lim et al., 2023) by showing that it can approximate all sign invariant polynomials.

To validate our theoretical results, we conduct various numerical experiments on synthetic datasets.Experiments in link prediction, n-body problems, and node clustering in graphs support our theory and demonstrate the utility of sign equivariant models.

Let f:ℝn×k→ℝn×k:𝑓→superscriptℝ𝑛𝑘superscriptℝ𝑛𝑘f:\mathbb{R}^{n\times k}\to\mathbb{R}^{n\times k} be a function that takes eigenvectors v1,…,vk∈ℝnsubscript𝑣1…subscript𝑣𝑘superscriptℝ𝑛v_{1},\ldots,v_{k}\in\mathbb{R}^{n} of an underlying matrix as input, and outputs representations f​(v1,…,vk)𝑓subscript𝑣1…subscript𝑣𝑘f(v_{1},\ldots,v_{k}).We often concatenate the eigenvectors into a matrix V=[v1,…,vk]∈ℝn×k𝑉matrixsubscript𝑣1…subscript𝑣𝑘superscriptℝ𝑛𝑘V=\begin{bmatrix}v_{1},\ldots,v_{k}\end{bmatrix}\in\mathbb{R}^{n\times k}, and write f​(V)𝑓𝑉f(V) as the application of f𝑓f. For simplicity, in this work we assume the eigenvectors come from a symmetric matrix, so they are taken to be orthonormal.

Sign and basis symmetries. Eigenvectors have symmetries, because there are many possible choices of eigenvectors of a matrix. For instance, if v𝑣v is a unit-norm eigenvector of a matrix, then so is the sign-flipped −v𝑣-v. If the eigenvalue of v𝑣v is simple, then −v𝑣-v is the only other choice of unit-norm eigenvector of this eigenvalue.

If v1,…​vmsubscript𝑣1…subscript𝑣𝑚v_{1},\ldots v_{m} are an orthonormal basis of eigenvectors for the same eigenspace (meaning they all have the same eigenvalue), then there are infinitely many other choices of orthonormal basis for this eigenspace; these other choices of basis can be written as V​Q𝑉𝑄VQ, where V=[v1​…​vm]∈ℝn×m𝑉delimited-[]subscript𝑣1…subscript𝑣𝑚superscriptℝ𝑛𝑚V=[v_{1}\ldots v_{m}]\in\mathbb{R}^{n\times m} and Q∈O​(m)𝑄𝑂𝑚Q\in O(m) is an arbitrary orthogonal matrix.

We refer to these symmetries collectively as sign and basis symmetries, or more simply as eigenvector symmetries. Note that sign symmetries are a special case of basis symmetries, as −11-1 and 111 are the only orthogonal 1×1111\times 1 matrices. Previous work has developed neural networks that are invariant to these symmetries—that is, networks that have the same output for any choice of sign or basis of the eigenvector inputs (Lim et al., 2023).

Sign equivariance means that if we flip the sign of an eigenvector, then the corresponding column of the output of the function f𝑓f has its sign flipped. In other words, for all choices of signs s1,…,sk∈{−1,1}ksubscript𝑠1…subscript𝑠𝑘superscript11𝑘s_{1},\ldots,s_{k}\in\{-1,1\}^{k},f​(s1​v1,…,sk​vk):,j=sj​f​(v1,…,vk):,j,𝑓subscriptsubscript𝑠1subscript𝑣1…subscript𝑠𝑘subscript𝑣𝑘:𝑗subscript𝑠𝑗𝑓subscriptsubscript𝑣1…subscript𝑣𝑘:𝑗f(s_{1}v_{1},\ldots,s_{k}v_{k})_{:,j}=s_{j}f(v_{1},\ldots,v_{k})_{:,j},(1)where A:,jsubscript𝐴:𝑗A_{:,j} is the j𝑗j-th column of an n×k𝑛𝑘n\times k matrix A𝐴A. See Figure 1 for an illustration. In matrix form, letting diag​({−1,1}k)diagsuperscript11𝑘\mathrm{diag}(\{-1,1\}^{k}) represent all k×k𝑘𝑘k\times k diagonal matrices with −11-1 or 111 on the diagonal, f𝑓f is sign equivariant iff​(V​S)=f​(V)​Sfor all ​S∈diag​({−1,1}k).formulae-sequence𝑓𝑉𝑆𝑓𝑉𝑆for all 𝑆diagsuperscript11𝑘f(VS)=f(V)S\qquad\text{for all }S\in\mathrm{diag}(\{-1,1\}^{k}).(2)

As O​(1)={−1,1}𝑂111O(1)=\{-1,1\}, we can write sign equivariance as equivariance with respect to a direct product of orthogonal groups O​(1)×…×O​(1)𝑂1…𝑂1O(1)\times\ldots\times O(1). This is different from the equivariance to a single orthogonal group O​(d)𝑂𝑑O(d) considered in works on Euclidean-group equivariant networks (Thomas et al., 2018).

Permutation equivariance is often also a desirable property of our functions f𝑓f. We say that f𝑓f is permutation equivariant if f​(P​V)=P​f​(V)𝑓𝑃𝑉𝑃𝑓𝑉f(PV)=Pf(V) for all n×n𝑛𝑛n\times n permutation matrices P𝑃P. For instance, eigenvectors of matrices associated with simple graphs of size n𝑛n have such permutation symmetries, as the ordering of nodes is arbitrary.

In this section, we present several applications for which modeling networks with sign equivariant architectures is beneficial. We identify that sign invariant networks are provably insufficient for these tasks, motivating the development of sign equivariant networks to address these limitations.

In several settings, we desire a machine learning model that computes representations for tuples of several nodes in a graph. For instance, link prediction tasks generate probabilities for pairs of nodes, and both hyperedge prediction and subgraph prediction tasks learn representations for collections of nodes in a graph (Alsentzer et al., 2020; Wang et al., 2023). For ease of exposition, the rest of this section discusses link prediction, though the discussion applies to general multi-node tasks as well.

In link prediction, we typically want to learn structural node-pair representations, meaning adjacency-permutation equivariant functions that give a representation for each pair of nodes; more precisely, a structural node-pair representation is a map f:ℝn×n→ℝn×n:𝑓→superscriptℝ𝑛𝑛superscriptℝ𝑛𝑛f:\mathbb{R}^{n\times n}\to\mathbb{R}^{n\times n} such that f​(P​A​P⊤)=P​f​(A)​P⊤𝑓𝑃𝐴superscript𝑃top𝑃𝑓𝐴superscript𝑃topf(PAP^{\top})=Pf(A)P^{\top}, where f​(A)i,j𝑓subscript𝐴𝑖𝑗f(A)_{i,j} is the representation of the pair of nodes (i,j)𝑖𝑗(i,j) in the graph with adjacency matrix A𝐴A (Srinivasan and Ribeiro, 2019)(see Appendix A.5 for more discussion).One method to do this is to use a graph model such as a standard GNN to learn node representations zisubscript𝑧𝑖z_{i}, and then obtain a node-pair representation for (i,j)𝑖𝑗(i,j) as some function fdecode​(zi,zj)subscript𝑓decodesubscript𝑧𝑖subscript𝑧𝑗f_{\mathrm{decode}}(z_{i},z_{j}) of zisubscript𝑧𝑖z_{i} and zjsubscript𝑧𝑗z_{j}. However, this approach is limited because standard GNNs learn structural node encodings—that is, adjacency-permutation equivariant node features fnode:ℝn×n→ℝn:subscript𝑓node→superscriptℝ𝑛𝑛superscriptℝ𝑛f_{\mathrm{node}}:\mathbb{R}^{n\times n}\to\mathbb{R}^{n} such that fnode​(P​A​P⊤)=P​fnode​(A)subscript𝑓node𝑃𝐴superscript𝑃top𝑃subscript𝑓node𝐴f_{\mathrm{node}}(PAP^{\top})=Pf_{\mathrm{node}}(A) (Srinivasan and Ribeiro, 2019; Zhang et al., 2021).111This adjacency permutation equivariance is different from permutation equivariance of general vectors as defined in Section 1.1.Structural node encodings give automorphic nodes the same representation, which can be problematic since automorphic nodes can be far apart in the graph. For instance, in Figure 2, u1subscript𝑢1u_{1} and u2subscript𝑢2u_{2} are automorphic, so a link predictor based on structural node encodings would give both u1subscript𝑢1u_{1} and u2subscript𝑢2u_{2} the same probability of connecting to w𝑤w, but one would expect u1subscript𝑢1u_{1} to have a higher probability of connecting to w𝑤w. Most state-of-the-art link prediction methods on the Open Graph Benchmark leaderboards (Hu et al., 2020) were deliberately developed to avoid the issues of structural node encodings.

One way to surpass the limitations of structural node encodings is to use positional node embeddings, which can assign different values to automorphic nodes.Intuitively, positional encodings capture information such as distances between nodes and global position of nodes in the graph (see (Srinivasan and Ribeiro, 2019) for a formal definition).Laplacian eigenvectors are an important example of node positional embeddings that capture much useful information of graphs (Chung, 1997; Von Luxburg, 2007). In Figure 2 (a), the first nontrivial Laplacian eigenvector captures cluster structure in the graph, and as such assigns u1subscript𝑢1u_{1} and u2subscript𝑢2u_{2} very different values.

When processing eigenvectors of matrices associated with graphs, invariance to the symmetries of the eigenvectors has been found useful (Dwivedi et al., 2022a; Lim et al., 2023), especially for graph classification tasks.However, we show that exact invariance to these symmetries removes positional information,and thus the outputs of sign invariant or basis invariant networks are in fact structural node encodings (see Appendix A.5).222When there are repeated eigenvalues, sign invariant embeddings maintain some positional information.Hence, eigenvector-symmetry-invariant networks cannot learn node representations that distinguish automorphic nodes, and thus face the aforementioned difficulties when used for link prediction or multi-node tasks:

The problem zi=zjsubscript𝑧𝑖subscript𝑧𝑗z_{i}=z_{j} arises from the sign/basis invariances, which remove crucial positional information. We instead propose using sign equivariant networks (as in Section 3) to learn node representations zi=f​(V)i,:∈ℝksubscript𝑧𝑖𝑓subscript𝑉𝑖:superscriptℝ𝑘z_{i}=f(V)_{i,:}\in\mathbb{R}^{k}.These representations zisubscript𝑧𝑖z_{i} maintain positional information for each node thanks to preserving sign information (see Figure 2 (c)).Then we use a sign invariant decoder fdecode​(zi,zj)=fdecode​(S​zi,S​zj)subscript𝑓decodesubscript𝑧𝑖subscript𝑧𝑗subscript𝑓decode𝑆subscript𝑧𝑖𝑆subscript𝑧𝑗f_{\mathrm{decode}}(z_{i},z_{j})=f_{\mathrm{decode}}(Sz_{i},Sz_{j}) for S∈diag​({−1,1}k)𝑆diagsuperscript11𝑘S\in\mathrm{diag}(\{-1,1\}^{k})to obtain node-pair representations. For instance, the commonly used fdecode=MLP​(zi⊙zj)subscript𝑓decodeMLPdirect-productsubscript𝑧𝑖subscript𝑧𝑗f_{\mathrm{decode}}=\mathrm{MLP}(z_{i}\odot z_{j}), where ⊙direct-product\odot is the elementwise product, is sign invariant.When the eigenvalues are distinct,this approach has the desired invariances (yielding structural node-pair representations) and also maintains positional information in the node embeddings; see Appendix A.5 for a proof of the invariances, and Appendix A.5.1 for an example of where sign equivariant models can be used to compute strictly more expressive node-pair representations than sign invariant models.More details and the proof of Proposition 1 are in Appendix A.4.

Our sign equivariance based approach differs substantially from existing methods for learning structural pair representations without being bottlenecked by structural node representations. Many of these methods are based on labeling tricks (Zhang et al., 2021; Wang et al., 2023), whereby the representation for a node-pair is obtained by labeling the two nodes in the pair and then processing an enclosing subgraph. Without special modifications (Zhu et al., 2021; Chamberlain et al., 2023), this requires a separate expensive subgraph extraction and forward pass for each node-pair. In contrast, our method only requires one forward pass on the original graph to compute all positional node embeddings, after which pair representations can be obtained with a cheap, parallelizable decoding.

For various applications in modelling physical systems, we desire equivariance to rigid transformations; thus, orthogonally equivariant models have been a fruitful research direction in recent years (Thomas et al., 2018; Weiler et al., 2018; Anderson et al., 2019; Deng et al., 2021).We say that a function f:ℝn×k→ℝn×k:𝑓→superscriptℝ𝑛𝑘superscriptℝ𝑛𝑘f:\mathbb{R}^{n\times k}\to\mathbb{R}^{n\times k} is orthogonally equivariant if f​(X​Q)=f​(X)​Q𝑓𝑋𝑄𝑓𝑋𝑄f(XQ)=f(X)Q for any Q∈O​(k)𝑄𝑂𝑘Q\in O(k), where O​(k)𝑂𝑘O(k) is the set of orthogonal matrices in ℝk×ksuperscriptℝ𝑘𝑘\mathbb{R}^{k\times k}. Orthogonal equivariance imposes infinitely many constraints on the function f𝑓f. Several works have approached this problem by reducing to a finite set of constraints using so-called Principal Component Analysis (PCA) based frames (Puny et al., 2022; Atzmon et al., 2022; Xiao et al., 2020).

PCA-frame methods take an input X∈ℝn×k𝑋superscriptℝ𝑛𝑘X\in\mathbb{R}^{n\times k}, compute orthonormal eigenvectors RX∈O​(k)subscript𝑅𝑋𝑂𝑘R_{X}\in O(k) of the covariance matrix cov​(X)=(X−1n​𝟏𝟏⊤​X)⊤​(X−1n​𝟏𝟏⊤​X)cov𝑋superscript𝑋1𝑛superscript11top𝑋top𝑋1𝑛superscript11top𝑋\mathrm{cov}(X)=(X-\frac{1}{n}\mathbf{1}\mathbf{1}^{\top}X)^{\top}(X-\frac{1}{n}\mathbf{1}\mathbf{1}^{\top}X) (assumed to have distinct eigenvalues), then average outputs of a base model hℎh for each of the 2ksuperscript2𝑘2^{k} sign-flipped inputs X​RX​S𝑋subscript𝑅𝑋𝑆XR_{X}S, where S∈diag​({−1,1}k)𝑆diagsuperscript11𝑘S\in\mathrm{diag}(\{-1,1\}^{k}).We instead suggest using a sign equivariant network to parameterize an efficient O​(k)𝑂𝑘O(k) equivariant model, which allows us to bypass the need to average the exponentially many sign-flipped inputs. For a sign equivariant network hℎh, we define our model f𝑓f to bef​(X)=h​(X​RX)​RX⊤.𝑓𝑋ℎ𝑋subscript𝑅𝑋superscriptsubscript𝑅𝑋topf(X)=h(XR_{X})R_{X}^{\top}.(3)See Figure 3 for an illustration.Intuitively, this first transforms X𝑋X by RXsubscript𝑅𝑋R_{X} into a nearly canonical orientation that is unique up to sign flips; this can be seen as writing the points in the principal components basis, or aligning the principal components of X𝑋X with the coordinate axes. Then we process X​RX𝑋subscript𝑅𝑋XR_{X} using the model hℎh that respects the sign symmetries, and finally, we incorporate orientation information back into the output by post-multiplying by RX⊤superscriptsubscript𝑅𝑋topR_{X}^{\top}. Our approach only requires one forward pass through hℎh, whereas frame averaging requires 2ksuperscript2𝑘2^{k} forward passes through a base model.The following proposition shows that f𝑓f is O​(k)𝑂𝑘O(k) equivariant, and inherits universality properties of hℎh.333A class of model functions ℱmsubscriptℱm\mathcal{F}_{\mathrm{m}} from 𝒳→𝒴→𝒳𝒴\mathcal{X}\to\mathcal{Y} is universal with respect to a target class ℱtsubscriptℱt\mathcal{F}_{\mathrm{t}} if for all compact 𝒟⊆𝒳𝒟𝒳\mathcal{D}\subseteq\mathcal{X}, ft∈ℱtsubscript𝑓tsubscriptℱtf_{\mathrm{t}}\in\mathcal{F}_{\mathrm{t}}, and ϵ>0italic-ϵ0\epsilon>0, there is an fm∈ℱmsubscript𝑓msubscriptℱmf_{\mathrm{m}}\in\mathcal{F}_{\mathrm{m}} such that ∥fm​(x)−ft​(x)∥<ϵdelimited-∥∥subscript𝑓m𝑥subscript𝑓t𝑥italic-ϵ\left\lVert f_{\mathrm{m}}(x)-f_{\mathrm{t}}(x)\right\rVert<\epsilon for all x∈𝒟𝑥𝒟x\in\mathcal{D}.

We include a proof of this result in Appendix A.6. This result also follows from Theorems 3.1 and 3.3 of Kaba et al. (2023), who show that generally we can canonicalize up to a subgroup K𝐾K of a group G𝐺G, and achieve G𝐺G-equivariance via a K𝐾K-equivariant base predictor. In our case, G=O​(k)𝐺𝑂𝑘G=O(k) and K={−1,1}k𝐾superscript11𝑘K=\{-1,1\}^{k}

In a similar way, a sign invariant model can be used to obtain an orthogonally invariant model with PCA frames, but it cannot be used for orthogonal equivariance; instead, sign equivariance is needed.

In this section, we analytically characterize the sign equivariant polynomials, and use this characterization to develop sign equivariant architectures. As equivariant polynomials universally approximate continuous equivariant functions (Yarotsky, 2022), our architectures inherit universality guarantees.We summarize our results on polynomials and neural network architectures in Table 1.Our characterization of the invariant polynomials also allows us to give an alternative proof of the universality of the sign invariant neural network SignNet (Lim et al., 2023) (see Appendix C.4).

First, we consider the important case of degree one polynomials, i.e. sign equivariant linear maps from ℝn×k→ℝn′×k→superscriptℝ𝑛𝑘superscriptℝsuperscript𝑛′𝑘\mathbb{R}^{n\times k}\to\mathbb{R}^{n^{\prime}\times k}. These maps are very limited in expressive power, as they act independently on each eigenvector.

See Appendix B.1 for the proof. Notably, when n=n′=1𝑛superscript𝑛′1n=n^{\prime}=1, the linear maps are diagonal matrices.

This means a model with elementwise nonlinearities and sign equivariant linear maps will not capture any interactions between eigenvectors.For instance, when used for parameterizing orthogonally equivariant models as in Section 2.2, such a model would process each principal component direction of the point cloud independently.Hence, the popular approach —outlined in the “Geometric Deep Learning Blueprint” (Bronstein et al., 2021)—of interleaving equivariant linear maps and equivariant nonlinearities (Cohen and Welling, 2016; Zaheer et al., 2017; Kondor and Trivedi, 2018; Maron et al., 2018, 2019; Finzi et al., 2021) is not as fruitful here.

However, one may choose instead different group representations for the input and output space, but our attempts to do this do not lead to efficient models. For instance, a common method to improve expressive power of models that use equivariant linear maps is to use tensor representations (Maron et al., 2018, 2019; Finzi et al., 2021); in our case, this would correspond having equivariant hidden representations in ℝn×kmsuperscriptℝ𝑛superscript𝑘𝑚\mathbb{R}^{n\times k^{m}} for some tensor order m𝑚m. This is also inefficient, as we explain in Appendix B.2; we show that such an approach would have to lift to tensors of at least order 3, and that there are many sign equivariant linear maps between tensors of order 3. There is a possibility that some other group representations may allow the Geometric Deep Learning Blueprint to work better for sign equivariant networks, but we could not find any such representations.

For these reasons, we will now analyze the entire space of sign equivariant polynomials.

Consider polynomials p:ℝn×k→ℝn′×k:𝑝→superscriptℝ𝑛𝑘superscriptℝsuperscript𝑛′𝑘p:\mathbb{R}^{n\times k}\to\mathbb{R}^{n^{\prime}\times k} that are sign equivariant, meaning p​(V​S)=p​(V)​S𝑝𝑉𝑆𝑝𝑉𝑆p(VS)=p(V)S for S∈diag​({−1,1}k)𝑆diagsuperscript11𝑘S\in\mathrm{diag}(\{-1,1\}^{k}). We can show that a polynomial p𝑝p is sign equivariant if and only if it can be written as the elementwise product of a simple (linear) sign equivariant polynomial and a general sign invariant polynomial, followed by another linear sign equivariant map.

This reduction of sign equivariant polynomials to sign invariant polynomials combined with simple operations is convenient, as it enables us to leverage recent universal models for sign invariant functions (Lim et al., 2023).The proof of this statement is in Appendix C, which proceeds by showing that sign equivariance leads to linear constraints on the coefficients of a polynomial, which requires the polynomial to take the form stated in the Theorem.

Using Theorem 1, we can now develop sign equivariant architectures.We parameterize sign equivariant functions f:ℝn×k→ℝn′×k:𝑓→superscriptℝ𝑛𝑘superscriptℝsuperscript𝑛′𝑘f:\mathbb{R}^{n\times k}\to\mathbb{R}^{n^{\prime}\times k} as a composition of layers flsubscript𝑓𝑙f_{l}, each of the formfl​(V)=[W1(l)​v1,…,Wk(l)​vk]⊙SignNetl​(V),subscript𝑓𝑙𝑉direct-productsuperscriptsubscript𝑊1𝑙subscript𝑣1…subscriptsuperscript𝑊𝑙𝑘subscript𝑣𝑘subscriptSignNet𝑙𝑉f_{l}(V)=[W_{1}^{(l)}v_{1},\ldots,W^{(l)}_{k}v_{k}]\odot\mathrm{SignNet}_{l}(V),(6)in which the Wi(l):ℝn→ℝn′:subscriptsuperscript𝑊𝑙𝑖→superscriptℝ𝑛superscriptℝsuperscript𝑛′W^{(l)}_{i}:\mathbb{R}^{n}\to\mathbb{R}^{n^{\prime}} are arbitrary linear maps, and SignNetl:ℝn×k→ℝn′×k:subscriptSignNet𝑙→superscriptℝ𝑛𝑘superscriptℝsuperscript𝑛′𝑘\mathrm{SignNet}_{l}:\mathbb{R}^{n\times k}\to\mathbb{R}^{n^{\prime}\times k} is sign invariant (Lim et al., 2023). In the case of n=n′=1𝑛superscript𝑛′1n=n^{\prime}=1, there is a simple universal form: we can write a sign equivariant function f:ℝk→ℝk:𝑓→superscriptℝ𝑘superscriptℝ𝑘f:\mathbb{R}^{k}\to\mathbb{R}^{k} as f​(v)=v⊙MLP​(|v|)𝑓𝑣direct-product𝑣MLP𝑣f(v)=v\odot\mathrm{MLP}(|v|), where |v|𝑣|v| is the elementwise absolute value. These two architectures are universal because they can approximate sign equivariant polynomials. Here, the sign invariant part captures interactions between eigenvectors that the equivariant linear maps cannot.

For models on eigenvectors that stem from graphs or point clouds, in addition to sign equivariance, we may demand permutation equivariance, i.e., f​(P​V)=P​f​(V)𝑓𝑃𝑉𝑃𝑓𝑉f(PV)=Pf(V) for all permutation matrices P∈ℝn×n𝑃superscriptℝ𝑛𝑛P\in\mathbb{R}^{n\times n}. To add permutation equivariance to our neural network architecture from Section 3.3, we use it within the framework of DeepSets for Symmetric Elements (DSS) (Maron et al., 2020).For a hidden dimension size of dfsubscript𝑑𝑓d_{f},each layer fl:ℝn×k×df→ℝn×k×df:subscript𝑓𝑙→superscriptℝ𝑛𝑘subscript𝑑𝑓superscriptℝ𝑛𝑘subscript𝑑𝑓f_{l}:\mathbb{R}^{n\times k\times d_{f}}\to\mathbb{R}^{n\times k\times d_{f}} of our DSS-based sign equivariant network takes the following form on row i𝑖i:fl​(V)i,:=fl(1)​(Vi,:)+fl(2)​(∑j≠iVj,:),subscript𝑓𝑙subscript𝑉𝑖:subscriptsuperscript𝑓1𝑙subscript𝑉𝑖:subscriptsuperscript𝑓2𝑙subscript𝑗𝑖subscript𝑉𝑗:f_{l}(V)_{i,:}=f^{(1)}_{l}\left(V_{i,:}\right)+f^{(2)}_{l}\Big{(}\sum\nolimits_{j\neq i}V_{j,:}\Big{)},(7)where fl(1)subscriptsuperscript𝑓1𝑙f^{(1)}_{l} and fl(2)subscriptsuperscript𝑓2𝑙f^{(2)}_{l} are sign equivariant functions as in Section 3.3. Sometimes we take df=1subscript𝑑𝑓1d_{f}=1, in which case we can use the simpler ℝk→ℝk→superscriptℝ𝑘superscriptℝ𝑘\mathbb{R}^{k}\to\mathbb{R}^{k} sign equivariant networks (v⊙MLP​(|v|)direct-product𝑣MLP𝑣v\odot\mathrm{MLP}(|v|)) as fl(1)subscriptsuperscript𝑓1𝑙f^{(1)}_{l} and fl(2)subscriptsuperscript𝑓2𝑙f^{(2)}_{l}.If we have graph information, then we can do message-passing by changing the sum over j≠i𝑗𝑖j\neq i to a sum over a neighborhood of node i𝑖i.DSS has universal approximation guarantees (Maron et al., 2020), but they only apply for groups that act as permutation matrices, whereas the sign group {−1,1}ksuperscript11𝑘\{-1,1\}^{k} does not. Hence, the universal approximation properties of our proposed DSS-based architecture are still an open question.

Our theoretical results in Section 2 predict benefits of sign equivariancein various tasks:link prediction in nearly symmetric graphs, orthogonally equivariant simulations in n-body problems, and node clustering with positional information. Next, we probe these suggested benefits empirically.

We begin with a synthetic link prediction task, which is carefully controlled to test the theoretically foreseen benefits of sign equivariance explained in Section 2.1.With the intuition of Figure 2 we first either generate an Erdős-Rényi (Erdős et al., 1960) or Barabási-Albert (Barabási and Albert, 1999) random graph H𝐻H of 1000 nodes.Then we form a larger graph G𝐺G that contains two disjoint copies of H𝐻H, along with 1000 uniformly-randomly added edges (both between and within copies of H𝐻H).Without the random edges, each node in one copy of H𝐻H is automorphic to the corresponding node in the other copy, so we expect many nodes to be nearly automorphic with the randomly added edges.

In Table 2, we show the link prediction performance of several models that learn structural edge representations. The methods that use eigenvectors have a sign invariant final prediction for each edge. GCN (Kipf and Welling, 2017) where the node features are all onesand SignNet (Lim et al., 2023) both completely fail on the Erdős-Rényi task (these two models map automorphic nodes to the same embedding), while our sign equivariant model outperforms all methods. We also try two eigenvector baselines that maintain node positional information, but do not update eigenvector representations: taking the dot product Vi,:⊤​Vj,:superscriptsubscript𝑉𝑖:topsubscript𝑉𝑗:V_{i,:}^{\top}V_{j,:} to be the logit of a link existing, or learning a simple decoder MLP​(Vi,:⊙Vj,:)MLPdirect-productsubscript𝑉𝑖:subscript𝑉𝑗:\mathrm{MLP}(V_{i,:}\odot V_{j,:}). Both perform substantially worse than our sign equivariant model, which shows that updating eigenvector representations is important here. Further, the sign equivariant model takes comparable runtime to GCN, and is significantly faster than SignNet. This is because we use networks of the form v↦v⊙MLP​(|v|)maps-to𝑣direct-product𝑣MLP𝑣v\mapsto v\odot\mathrm{MLP}(|v|) in these experiments instead of the full SignNet-based model in equation 6.See Appendix E.2 for more details.

In this section, we empirically test the ability of our sign equivariant models to parameterize orthogonally equivariant functions on point clouds, as outlined in Section 2.2. For this purpose, we consider simulating n-body problems, following the setup in Fuchs et al. (2020) and building on the code from Puny et al. (2022). To test the favorable scaling of our method in the dimension d𝑑d of the problem against the exponential 2dsuperscript2𝑑2^{d} scaling of frame averaging, we generalize this problem to general dimensions d≥3𝑑3d\geq 3. We maintain the choice of n=5𝑛5n=5 particles, and generate new point clouds using the same procedure as in Fuchs et al. (2020) (sampling random points and initial velocities in a general dimension d𝑑d). We measure model performance via mean squared error (MSE).We use a DSS-based model that we describe in more detail in Appendix E.3.

Figure 4 illustrates the runtime and MSE. The sign equivariant model scales well with dimension—the time-per-epoch is nearly constant as we increase the dimension. In contrast, frame averaging suffers from the expected exponential slowdown with dimension, and runs out of memory on a 32GB V100 GPU for d=11𝑑11d=11. Considering the MSE, the equivariant model’s performance closely follows that of frame averaging, i.e., we only have a small loss in accuracy with much better scalability.For d=3𝑑3d=3, the sign equivariant model has an MSE of .00646, compared to the .00575 of frame averaging (Puny et al., 2022). Additional d=3𝑑3d=3 comparisons to other baselines are included in Appendix E.3.

As explained in Section 2.1, some applications on graph data call for positional node embeddings that can assign different representations to automorphic nodes. For instance, consider community detection or node clustering tasks on graphs, where a model makes a prediction for each node that assigns it to a cluster. Structural encodings are insufficient for this task, as there may be automorphic or nearly-automorphic nodes that are far apart in the graph but look alike in a structural encoding. Hence, node structural encodings would guide the model to assign these nodes to the same cluster, even though they should belong to different clusters. As a concrete example, consider a graph of two clusters, and using Laplacian eigenvectors as positional encodings.The first nontrivial eigenvector will tend to assign a positive sign to one cluster and a negative sign to the other cluster. Thus, the sign information in the eigenvectors is crucial, so we expect sign equivariant models to perform well.

We test models on the CLUSTER dataset (Dwivedi et al., 2022a) for semi-supervised node clustering (viewed as node classification) in synthetic graphs.In these experiments, we build on the empirically well-performing GraphGPS model (Rampasek et al., 2022), and incorporate our sign equivariant models to update eigenvector representations within the version of GraphGPS that uses PEG (Wang et al., 2022) to process positional encodings. See Appendix E.4 for more experimental details.

As seen in Table 3, our sign equivariant models outperform all of the other GraphGPS-based eigenvector methods. Moreover, we achieve the second best performance across all methods, showing that sign equivariant models can indeed achieve the theoretically expected benefits in this setting.

Especially for link prediction, the need for structural node-pair representations that are not obtained from structural node representations has been discussed in several works (Srinivasan and Ribeiro, 2019; Zhang et al., 2021; Cotta et al., 2023). As such, various methods have been developed for learning structural node-pair representations that incorporate node positional information. SEAL and other labeling-trick based methods (Zhang and Chen, 2018; Zhang et al., 2021) use added node features depending on the node-pair that we want a representation of. This is empirically successful in many tasks, but typically requires a separate subgraph extraction and forward pass through a GNN for each node-pair under consideration.Distance encoding (Li et al., 2020) uses relative distances between nodes to capture positional information.PEG (Wang et al., 2022) similarly maintains positional information by using eigenvector distances between nodes in each layer of a GNN, but does not update eigenvector representations.Identity-aware GNNs (You et al., 2021) and Neural Bellman-Ford Networks (Zhu et al., 2021) learn pair representations by conditioning on a source node from the pair.

When using eigenvectors of graphs as node positional encodings for graph models like GNNs and Graph Transformers, many works have noted the need to address the sign ambiguity of the eigenvectors. This is often done by encouraging sign invariance through data augmentation—the signs of the eigenvectors are chosen randomly in each iteration of training (Dwivedi et al., 2022a, b; Kreuzer et al., 2021; Mialon et al., 2021; Kim et al., 2022; He et al., 2022; Müller et al., 2023). In contrast, SignNet (Lim et al., 2023) enforces exact sign invariance, by processing eigenvectors with a sign invariant neural architecture; this approach has been taken by some recent works (Rampasek et al., 2022; Geisler et al., 2023; Murphy et al., 2023).

Equivariant neural network architectures have been proposed for various types of data and symmetry groups. A common paradigm is to interleave equivariant linear maps and equivariant pointwise nonlinearities (Wood and Shawe-Taylor, 1996; Cohen and Welling, 2016, 2017; Ravanbakhsh et al., 2017; Maron et al., 2018; Kondor and Trivedi, 2018; Finzi et al., 2021; Bronstein et al., 2021; Pearce-Crump, 2022); this is often used when the group acts as some subset of the permutation matrices. However, the sign group does not act as permutation matrices, and as we explained above we did not find a way to make this approach expressive for sign equivariant models. More similarly to our approach, many equivariant machine learning works heavily leverage invariant or equivariant polynomials (or other equivariant nonlinear functions). These works include polynomials as operations within a network (Thomas et al., 2018; Puny et al., 2023), add polynomials as features (Yarotsky, 2022; Villar et al., 2021), build networks that take a similar form to equivariant polynomials (Villar et al., 2021), and/or analyze neural network expressive power by determining which equivariant polynomials a given architecture can compute (Zaheer et al., 2017; Segol and Lipman, 2019; Maron et al., 2019, 2020; Chen et al., 2020; Dym and Maron, 2021; Puny et al., 2023).

In this work, we identify and study an important method of respecting the symmetries of eigenvector data—sign equivariant models. For multi-node representation tasks, link prediction, and orthogonally equivariant tasks, sign equivariance provides a natural inductive bias; in contrast, we show that sign invariant models are provably limited in these tasks. To develop sign equivariant neural networks, we analytically characterize the sign equivariant polynomials, and then define neural networks that parameterize functions of similar form. Our neural networks are thus expressive, and inherit universal approximation guarantees of the equivariant polynomials. In several experiments, we show that our neural networks can indeed achieve the theoretically predicted benefits of sign equivariant models.

While we developed sign equivariant architectures in this work, we did not explore basis-change equivariant architectures, which would have the desired symmetries for inputs with repeated eigenvalues. As eigenvalue multiplicities are known to occur in many real-world graphs (Lim et al., 2023), future work in this area could be useful. Further, we give evidence that sign equivariance could help in some node-level and multi-node-level prediction tasks on graphs, but we do not have theoretical reason to believe that sign equivariance could help in graph-level representation tasks, which for instance are common in molecule processing. Our theoretical results are focused on expressive power, but we do not have results on other properties that are important for learning, such as optimization (Xu et al., 2021), stability (Wang et al., 2022; Huang et al., 2023), or generalization (Keriven and Vaiter, 2023). Finally, while we can prove universality of our models in the non-permutation-equivariant setting, we do not know of the exact expressive power in the permutation equivariant setting. Lim et al. (2023) also faces this issue for sign invariant models; future work on analyzing and possibly improving the expressive power of these models — if they are not universal — is promising.

We would like to thank Yaron Lipman for contributing significantly early on in this work.We would like to thank Maks Ovsjanikov for noting that basis invariant models give automorphic nodes the same representation, and also Johannes Lutzeyer and Michael Murphy for helpful comments. We would also like to thank the reviewers of the Physics4ML workshop at ICLR 2023 for helpful feedback and close reading. DL is supported by an NSF Graduate Fellowship. SJ acknowledges support from NSF AI Institute NSF CCF-2112665, NSF Award 2134108, and Office of Naval Research Grant N00014-20-1-2023 (MURI ML-SCOPE).