The rapid development of portable displays and AR/VR brings tremendous demands for 3D content [1]. Computer-Aided Design (CAD) methods require creators to master sophisticated CAD software commands (commands knowledge) and to be able to parse a shape into sequential commands (strategic knowledge), which restricts its application in expert users [2, 3]. The restrictions call for the need for alternative methods to open the door to 3D modeling for the masses. In recent years, sketch-based 3D modeling has been recognized as a potential solution, as sketches are one of the most natural ways we humans express ideas. While many works have proposed to perform 3D modeling using sketches, Most existing works either require precise line drawings from multiple views or apply step-by-step workflow with strategic knowledge required [4, 5], which is not friendly for novice users. Other work use template primitives or retrieval-based approaches [6, 7], but lack the customizability.

To mitigate the research gap, we aim to use only one single sketch as the input to generate a complete and high-fidelity 3D model. The approach is designed to fully exploit the human sketches to develop an intuitive and fast 3D modeling approach – generating a high-fidelity 3D model that represents the creators’ intention.

However, generating a 3D model from a single sketch is non-trivial. The sparsity and ambiguity of sketches bring significant challenges. Specifically, sketches are sparse because they have only a single view, are mostly abstract, lack fine boundary information when drawing by humans, and, more critically, lack the texture information for depth estimation. This brings large uncertainty when learning 3D shapes. The abstract boundary also makes it hard to interpret, as the same set of strokes may lead to different interpretations in the 3D world, which leads to ambiguity. Existing works [8, 9] have demonstrated that deploying a widely-used auto-encoder as the backbone of the network can only obtain coarse prediction, but is unable to obtain the fine-grained 3D structures.

Facing the challenges, we present our Deep3DSketch, a novel and more effective sketch-based modeling approach, which can obtain 3D shapes with fine-grained and reasonable 3D structures. Specifically, we first explicitly learn the view information and use it to condition the generation process to resolve the ambiguity. We then perform random pose sampling to force learning of realistic and high-fidelity 3D shapes independent from the viewpoint. The disentanglement is similar to disentangling ”where” and ”what” [10]. We also introduce an adversarial training scheme with an effective progressive discriminator that is aware of the geometric structure of the objects via cross-view silhouettes of the 3D model. The discriminator alleviates the uncertainty from the sparsity through more visual clues from different viewpoints, leading to better optimization results. Extensive experiments demonstrated the effectiveness of our approach for generating 3D models with higher fidelity, achieving state-of-the-art (SOTA) performance on both synthetic and real datasets.

Given the input binary sketch I∈{0,1}W×H𝐼superscript01𝑊𝐻I\in\left\{0,1\right\}^{W\times H} , the goal of the network G𝐺G is to obtain a mesh MΘ=(VΘ,FΘ)subscript𝑀Θsubscript𝑉Θsubscript𝐹ΘM_{\Theta}=(V_{\Theta},F_{\Theta}), in which VΘsubscript𝑉ΘV_{\Theta} and FΘsubscript𝐹ΘF_{\Theta} represents the mesh vertices and facets, and the rendered silhouette SΘ::subscript𝑆ΘabsentS_{\Theta}:ℝℝ\mathbb{R}3→→\rightarrowℝℝ\mathbb{R}2of MΘsubscript𝑀ΘM_{\Theta} matches with the information from the input sketch I𝐼I. We use commonly-used encoder-decoder structure as the backbone, an Encoder E𝐸E is used to obtain a compressed shape code zssubscript𝑧𝑠z_{s} and a Decoder D𝐷D manipulate zssubscript𝑧𝑠z_{s} to calculate the vertex offsets of a template mesh and deforms it to get the output mesh MΘ=D​(zs)subscript𝑀Θ𝐷subscript𝑧𝑠M_{\Theta}=D(z_{s}).

We first introduce extra clues – view information, which can tackle the challenge of ambiguity [9]. As we humans use viewpoint clues to recognize and interpret 3D objects, viewpoint clues are important in single sketch-based 3D modeling, especially in resolving ambiguity. Therefore, we explicitly learns the viewpoint and use the viewpoint information to condition the generation process. We first let the encoder E𝐸E produce another latent code zlsubscript𝑧𝑙z_{l} and input it to the viewpoint prediction module. We implement two fully-connected layers to produce the viewpoint estimation ξp​r​e​dsubscript𝜉𝑝𝑟𝑒𝑑\xi_{pred}, represented by an Euler angle. The viewpoint prediction module is optimized in a fully-supervised manner, with the input of the ground truth viewpoint and supervised by a viewpoint prediction loss ℒvsubscriptℒ𝑣\mathcal{L}_{v}, which adopted MSE loss for predicted and ground truth camera pose, defined as:ℒv=‖V−V^‖2=‖V−Dv​(zv)‖2subscriptℒ𝑣subscriptnorm𝑉^𝑉2subscriptnorm𝑉subscript𝐷𝑣subscript𝑧𝑣2\displaystyle\mathcal{L}_{v}=\|V-\hat{V}\|_{2}=\left\|V-D_{v}\left(z_{v}\right)\right\|_{2}(1)The output viewpoint prediction ξp​r​e​dsubscript𝜉𝑝𝑟𝑒𝑑\xi_{pred} is fed into a differentiable renderer to render silhouette at the given viewpoint for supervision. Specially, we use the mIoU Loss ℒi​o​usubscriptℒ𝑖𝑜𝑢\mathcal{L}_{iou} to measure the similarity between the rendered silhouette S1subscript𝑆1S_{1}and the silhouette of the input sketch S2subscript𝑆2S_{2}:ℒi​o​u​(S1,S2)=1−‖S1⊗S2‖1‖S1⊕S2−S1⊗S2‖1subscriptℒ𝑖𝑜𝑢subscript𝑆1subscript𝑆21subscriptnormtensor-productsubscript𝑆1subscript𝑆21subscriptnormdirect-sumsubscript𝑆1subscript𝑆2tensor-productsubscript𝑆1subscript𝑆21\displaystyle\mathcal{L}_{iou}\left(S_{1},S_{2}\right)=1-\frac{\left\|S_{1}\otimes S_{2}\right\|_{1}}{\left\|S_{1}\oplus S_{2}-S_{1}\otimes S_{2}\right\|_{1}}(2)For computational efficiency, we progressively increase the resolutions of silhouettes, forming the multi-scale mIoU loss ℒs​psubscriptℒ𝑠𝑝\mathcal{L}_{sp}, which is represented asℒs​p=∑i=1Nλsi​ℒi​o​uisubscriptℒ𝑠𝑝superscriptsubscript𝑖1𝑁subscript𝜆subscript𝑠𝑖superscriptsubscriptℒ𝑖𝑜𝑢𝑖\displaystyle\mathcal{L}_{sp}=\sum_{i=1}^{N}\lambda_{s_{i}}\mathcal{L}_{iou}^{i}(3)

The predicted viewpoint is also used to guide the generation process. We fed the viewpoint into another two fully-connected layers to produce a view-aware vector representation zvsubscript𝑧𝑣z_{v}, and input both zvsubscript𝑧𝑣z_{v} and zssubscript𝑧𝑠z_{s} to the Decoder D𝐷D to produce the MΘsubscript𝑀ΘM_{\Theta}.

To further condition the generation process with viewpoint constraints, we add a Random-View Mesh Synthesis branch, in which a random viewpoint ξr​a​n​d​o​msubscript𝜉𝑟𝑎𝑛𝑑𝑜𝑚\xi_{random} is obtained and a mesh MΘ​rsubscript𝑀Θ𝑟M_{\Theta}r is generated following the same manner as mesh generation with ξp​r​e​dsubscript𝜉𝑝𝑟𝑒𝑑\xi_{pred}. The generated MΘ​rsubscript𝑀Θ𝑟M_{\Theta}r with random (fake) viewpoint constraint is regarded as the fake sample, while the generated mesh MΘsubscript𝑀ΘM_{\Theta} is regarded as the real sample. They together feed into a Shape Discriminator C​D𝐶𝐷CD, to force the neural network generate meshes under the view-constraint.

So far, the supervision of the mesh generation fidelity is from a single rendered silhouette of generated mesh with a given viewpoint as the input. With only 2D input as the supervision, our goal is, however, to obtain complete 3D shapes with fine-grained structural information. A single sketch and the corresponding silhouette can only represent the information at that given viewpoint, but lacks the information from other viewpoints, thus making it hard to obtain detailed structural information. The sparsity of the sketch contributed to the difficulty of obtaining fine-grained structures. Therefore, we propose to have multiple random-view silhouettes. The random pose sampling aims to force the network learns to generate reasonable 3D fine-structured shapes independent from the viewpoints. In addition, as many previous works investigated in the realm of shape-from-silhouette, the proposed multi-view silhouettes contain valuable geometric information about the 3D object [11, 12, 13]. In practice, we randomly sample N𝑁N camera poses ξ1​…​Nsubscript𝜉1…𝑁\xi_{1...N} from camera pose distribution pξsubscript𝑝𝜉p_{\xi}. We use a differentiable renderer to render the silhouettes S1​…​Nsubscript𝑆1…𝑁S_{1...N} from the mesh M𝑀M and render the silhouettes Sr​{1​…​N}subscript𝑆𝑟1…𝑁S_{r}\left\{1...N\right\} from the mesh Mrsubscript𝑀𝑟M_{r}. The differentiable renderer R𝑅R is shown in [14]. By introducing the Sr​{1​…​N}subscript𝑆𝑟1…𝑁S_{r}\left\{1...N\right\} , the network is aware of the geometric structure of the objects in cross-view silhouettes when generating the 3D objects, and the discriminator helps to resolve the challenge from the sparsity of sketches by offering more visual clues. The disentanglement is very similar to disentangling ”where” and ”what” principles in generative models [10], which is proven to be effective in our tasks.

In addition, to fully capture the structural information of the rendered silhouettes, we apply a convolutional progressive growing discriminator C​D𝐶𝐷CD. Following [15], our discriminator is trained with increasing image resolution and incrementally added new layers to handle the higher resolutions and discriminate fine details. We discovered that such convolutional discriminator design is more effective in capturing local and global structural information to facilitate the generation of high-fidelity 3D shapes, compared to MLP-enabled discriminator for 3D objects. In training, non-saturating GAN loss with R1 regularization is used [16] for better convergence:

ℒs​d=𝐄𝐳𝐯∼pzv,ξ∼pξ​[f​(C​DθD​(R​(M,ξ)))]+𝐄𝐳𝐯𝐫∼pzv​r,ξ∼pξ​[f​(−C​DθD​(R​(Mr,ξ)))]subscriptℒ𝑠𝑑subscript𝐄formulae-sequencesimilar-tosubscript𝐳𝐯subscript𝑝subscript𝑧𝑣similar-to𝜉subscript𝑝𝜉delimited-[]𝑓𝐶subscript𝐷subscript𝜃𝐷𝑅𝑀𝜉subscript𝐄formulae-sequencesimilar-tosubscript𝐳𝐯𝐫subscript𝑝subscript𝑧𝑣𝑟similar-to𝜉subscript𝑝𝜉delimited-[]𝑓𝐶subscript𝐷subscript𝜃𝐷𝑅subscript𝑀𝑟𝜉\displaystyle\begin{split}\mathcal{L}_{sd}&=\mathbf{E}_{\mathbf{z_{v}}\sim p_{z_{v}},\xi\sim p_{\xi}}\left[f\left(CD_{\theta_{D}}\left(R(M,\xi)\right)\right)\right]\\&+\mathbf{E}_{\mathbf{z_{vr}}\sim p_{z_{vr}},\xi\sim p_{\xi}}\left[f\left(-CD_{\theta_{D}}(R(M_{r},\xi))\right)\right]\end{split}(4)where ​f​(u)=−log⁡(1+exp⁡(−u))where 𝑓𝑢1𝑢\displaystyle\textit{ where }f(u)=-\log(1+\exp(-u))(5)

Due to the lack of large amount of ground truth 3D models and the corresponding 2D sketches, we use synthetic data for training and testing at real-world data, in which the domain gap exists. To make our network generalizable to real hand-draw datasets, we applied domain adaptation (DA) technique and introduce the DA loss ℒd​dsubscriptℒ𝑑𝑑\mathcal{L}_{dd}, as the same in [9].

Loss Function. To make meshes more realistic with higher visual quality, we also use flatten loss and Laplacian smooth loss in [9, 17, 14], represented by ℒrsubscriptℒ𝑟\mathcal{L}_{r}.The overall loss function ℒℒ\mathcal{L} is calculated as the weighted sum of five components:ℒ=ℒs​p+ℒr+λv​ℒv+λs​d​ℒs​d+λd​d​ℒd​dℒsubscriptℒ𝑠𝑝subscriptℒ𝑟subscript𝜆𝑣subscriptℒ𝑣subscript𝜆𝑠𝑑subscriptℒ𝑠𝑑subscript𝜆𝑑𝑑subscriptℒ𝑑𝑑\displaystyle\mathcal{L}=\mathcal{L}_{sp}+\mathcal{L}_{r}+\lambda_{v}\mathcal{L}_{v}+\lambda_{sd}\mathcal{L}_{sd}+\lambda_{dd}\mathcal{L}_{dd}(6)Implementation Details.We use ResNet-18 [18] as the encoder for image feature extraction. The extracted 512-dim feature goes through 2 linear layers with L2-normalization and generates a 512-dim shape code zssubscript𝑧𝑠z_{s} and a 512-dim view code zvsubscript𝑧𝑣z_{v}. The rendering module is SoftRas [14], the number of views N=3𝑁3N=3. Each 3D object is placed with 0 in evaluation and 0 in azimuth angle in the canonical view, with a fixed distance to the camera. We use Adam optimizer with an initial learning rate of 1e-4, and multiply by 0.3 for every 800 epochs. Betas equal 0.9 and 0.999. The total training epochs equal 2000. The model is trained individually with each class. λrsubscript𝜆𝑟\lambda_{r}, λs​dsubscript𝜆𝑠𝑑\lambda_{sd}, and λd​dsubscript𝜆𝑑𝑑\lambda_{dd} in Equation. 6 equal to 0.1, λvsubscript𝜆𝑣\lambda_{v} and λv​rsubscript𝜆𝑣𝑟\lambda_{vr}, equal to 10.When evaluating with the ShapeNet-Sketch dataset, we use domain adaptation on 7 of the classes, which have sufficient amount of sketches in the Sketchy dataset [19] and Tu-Berlin dataset [20]. The domain adaptation is performed by concatenating the average pooling and max pooling results of the image feature map as input, as in [21].

Training the model requires large-scale sketch data with the corresponding 3D models, which is rare in the public domain. Following [9], we use the synthetic data ShapeNet-synthetic for training and testing, and the real-world data ShapeNet-Sketch to evaluate the method in the wild. ShapeNet-synthetic is the edge map extracted by a canny edge detector provided by Kar et al. [22]. It contains 13 categories of 3D objects from ShapeNet. The ShapeNet-Sketch is a dataset collected from real-human drawings. Volunteers with varied drawing skills are asked to draw objects based on the rendered images of 3D objects, with a total number of 1300 sketches and their corresponding 3D shapes.

The ShapeNet-Synthetic Dataset. We first evaluate the performance on the dataset with the ground truth 3D model. Meshes with the predicted viewpoint (Pred Pos) and the ground truth viewpoint (GT Pos) are trained and evaluated, respectively. We apply common-used 3D reconstruction metrics – voxel IoU to measure the fidelity. The result is shown in Table 1. Our method achieves state-of-the-art (SOTA) performance in every category. The quantitative evaluation of our method compared with existing state-of-the-art in Figure 2 further demonstrated the effectiveness of our approach to reconstructing models with higher fidelity in structure.

The ShapeNet-Sketch Dataset. We further evaluate the performance of real-world human drawings. We train the model on ShapeNet-Synthetic dataset and use ShapeNet-Sketch dataset for evaluation. As shown in Table 2, our model outperforms the existing state-of-the-art methods in most categories. Our method outperforms the existing method in some categories even without Domain Adaptation (DA).

To show the effectiveness of our proposed method, we conducted the ablation study that removes Random Pose Sampling (RPS) for view-awareness. We also remove the progressive Convolutional Discriminator (CD) and use an MLP-based discriminator as in [9]. Our quantitative result (Table 3) and qualitative example (Figure 3) shows removing the RPS and CD will be detrimental to the performance.

We propose Deep3DSketch, a novel 3D modeling approach that generates 3D models with only a single sketch. For high-fidelity 3D modeling, we disentangle the learning of view and structural learning. We first condition the generation on an explicitly learned viewpoint, then use random pose sampling for viewpoint-independent learning of shapes and fully exploit the geometric information in cross-view silhouettes. We also introduce a progressive convolutional discriminator to better capture the structural information of a 3D mesh at local and global levels. With the alleviated ambiguity and sparsity, we have shown state-of-the-art (SOTA) performance on both real and synthetic data. We believe our method has great potential to revolutionize future 3D modeling pipelines.

This work is supported by National Key R&\&D Program of China (2018AAA0100703). We thank Zejian Li for advice.