These days, news articles covering real-time events are massively published through online platforms. Real-time discovery of news stories with articles under unique themes brings huge benefits not only for individuals to follow emerging news stories but also for organizations to make strategic decisions. This calls for practical solutions for online news story discovery, thereby enabling downstream tasks such as summarization and recommendation (Leeet al., 2022b; Gu et al., 2020; Wu et al., 2020a), event detection and tracking (Shinet al., 2019; Yoonet al., 2021, 2022), and curation (e.g., Google News).

Existing studies for online news story discovery embed articles and incrementally cluster them into stories. Some of them utilize external knowledge (e.g., entity or story labels) to train embedding and clustering models (Mirandaet al., 2018; Liuet al., 2020; Saravanakumar et al., 2021). Another line of efforts adopts an unsupervised approach, which is more practical in an online scenario, with symbolic- or graph-based embedding based on keywords statistics and online clustering (Aggarwal andPhilip, 2010; Laban and Hearst, 2017; Staykovski et al., 2019). These studies, however, have fundamental limitations in capturing diversified and evolving context of news article streams, as they use static and explicit features for embedding and clustering. News articles often contain diverse descriptions depending on the reporters’ perspectives and writing styles, some of which may not directly indicate the major theme of the stories. This makes distinguishing stories more challenging because the same story may be reported with diverse themes by different media sources, whereas different stories from the same media source may contain overlapping themes. Moreover, the themes will gradually change over time as new articles with fresh stories are rapidly published.

For instance, in Figure 1, news articles of two stories, A: Covid-19 Pandemic and B: Children with Hepatitis, are being published. When a new article is given, existing approaches indiscriminately encode the whole content based on keywords statistics or a static embedding model without considering its story-distinctiveness. While the two stories are clearly different, their articles contain common keywords (e.g., ‘children’, ‘covid’, and ‘infection’) and descriptions with too similar (e.g., ‘many children have caught …’) or too specific (e.g., ‘her 9-year-old son, Jack, …’) semantics. The keywords and semantics will also dynamically change as stories evolve, making it more difficult to cluster articles into correct stories.

To tackle this problem and enable more effective online story discovery, we propose a novel idea called story-indicative adaptive modeling of news article streams. In Figure 1, the sentences highlighted in each article are more specifically relevant to the corresponding story than to another story. If one can identify and focus on such story-relevant information in each article in the context of concurrent stories, it becomes much clearer that the new article should fall in Story B. However, there are non-trivial technical challenges to achieve this goal: (1) Story-indicative semantics need to be identified from the unstructured and diverse contents (i.e., diversified local context). (2) The ever-changing distinctive themes shared among news articles in concurrent stories must be considered (i.e., evolving global context). (3) It is almost impossible to obtain human annotations due to the rapidly and massively published news articles (i.e., no supervision). (4) The model should be scalable and adaptable to such rapid and massive news article streams (i.e., efficient adaptation).

To this end, we design SCStory, a framework for Self-supervised and Continual online Story discovery.SCStory features a hierarchical embedding learning where quality sentence representations of an article are first obtained from a pretrained sentence encoder (Reimers andGurevych, 2019), and then a lightweight article embedding model fine-tunes the sentence representations further and derives the article representation promoting story-indicative semantics with the diversified local context. Over news article streams, similarities between the articles are continuously inspected to cluster them into distinctive stories. In the meantime, the model is updated by contrastive learning with confident article-story assignments as self-supervision to cater to the evolving global context. The update is accompanied by two unique techniques, confidence-aware memory replay to overcome label absence and prioritized-augmentation to overcome data scarcity, for robust knowledge preservation over time.

In brief, the contributions of SCStory are:•To the best of our knowledge, this is the first work to apply self-supervised and continual learning for unsupervised online story discovery from text-rich article streams.•We propose a novel idea of story-indicative adaptive modeling to capture only the story-relevant information from dynamically evolving articles and stories.•We propose a lightweight story-indicative embedding model to realize the idea, trained by contrastive learning with confidence-aware memory replay and prioritized-augmentation. The source codes of SCStory are publicly available 111https://github.com/cliveyn/SCStory.•We demonstrate the performance improvement of SCStory over state-of-the-art unsupervised online story discovery methods through extensive evaluations with real news data sets and an in-depth case study with the latest news stories.

A news article (or simply article) d𝑑d is a set of sentences [s1,s2,…,s|d|]subscript𝑠1subscript𝑠2…subscript𝑠𝑑[s_{1},s_{2},\ldots,s_{|d|}] and a news story (or simply story) S𝑆S is a set of articles [d1,d2,…,d|S|]subscript𝑑1subscript𝑑2…subscript𝑑𝑆[d_{1},d_{2},\ldots,d_{|S|}] consecutively published and describing a relevant event with a unique theme (e.g., Russia-Ukraine War). The task of unsupervised online story discovery is to incrementally cluster each new article in an article stream 𝔻=[…,di−1,di,di+1,…]𝔻…subscript𝑑𝑖1subscript𝑑𝑖subscript𝑑𝑖1…\mathbb{D}=[\ldots,d_{i-1},d_{i},d_{i+1},\ldots] into one of the discovered (or new) stories 𝕊=[…,Sj−1,Sj,Sj+1,…]𝕊…subscript𝑆𝑗1subscript𝑆𝑗subscript𝑆𝑗1…\mathbb{S}=[\ldots,S_{j-1},S_{j},S_{j+1},\ldots] without supervision.To work with the unbounded news streams, we adopt a concept of sliding window 𝕎⊆𝔻𝕎𝔻\mathbb{W}\subseteq\mathbb{D}, widely used for mining data streams (Silva et al., 2013; Laban and Hearst, 2017; Yoonet al., 2019, 2020). The window size and the slide size respectively represent a time scope of interest for ongoing stories and its update frequency (e.g., a sliding window of 7 days slid by a day indicates the articles published in the last week and updated daily). Practically, we assume that each article belongs to a single story (i.e., ∑Sj∈𝕊|di∈Sj|=1,∀di∈𝔻\sum_{S_{j}\in\mathbb{S}}|d_{i}\!\in\!S_{j}|\!=\!1,\!\forall d_{i}\!\in\!\mathbb{D}) and a story is active if any article in the window 𝕎𝕎\mathbb{W} falls in the story (i.e., ∑di∈𝕎|di∈Sj|≥1,∀Sj∈𝕊𝕎\sum_{d_{i}\in\mathbb{W}}|d_{i}\in S_{j}|\!\geq\!1,\!\forall S_{j}\!\in\!\mathbb{S}_{\mathbb{W}} where 𝕊𝕎subscript𝕊𝕎\mathbb{S}_{\mathbb{W}} are the ongoing stories in 𝕎𝕎\mathbb{W})222It is natural that articles in different stories are rarely overlapped in news outlets and a story is regarded as inactive when there have been no updates for a long time..

Pretrained language models (PLMs) (Devlinet al., 2018; Beltagyet al., 2020; Meng et al., 2021) have demonstrated remarkable embedding power to encode textual semantics into contextualized representations.The straightforward deployment of PLMs for sequence-level tasks directly learns sequence representations over all tokens in the input sequence.In this work, however, we follow a hierarchical approach, to first get individual sentence representations in an article using pretrained sentence encoders (PSEs) (Reimers andGurevych, 2019; Ni et al., 2021) and then derive a story-indicative article representation from them via a lightweight attention-based encoder.

Such a hierarchical approach has the following benefits:(1) Articles are usually long; embedding them directly with PLMs, mostly based on Transformers (Vaswani et al., 2017), causes large computation overhead due to the quadratic scaling of the self-attention mechanism to the long input sequence length.Breaking down an article into sentences improves efficiency by allowing parallel encoding of short sentences.(2) The major theme of an article usually concentrates on a few sentences with distinct semantics. Explicitly investigating sentences facilitates the discovery of such story-indicative sentences, which are expected to play an essential role in embedding articles.(3) Under the unsupervised setting, there lacks explicit annotation to directly train an embedding model from scratch. Leveraging the readily available quality sentence representations from PSEs allows the model to derive good initial article representations, based on which the model can gradually refine via a self-supervised objective.

Figure 2 shows the overall procedure of SCStory, to realize story-indicative adaptive modeling for unsupervised online story discovery. In brief, SCStory employs a lightweight article encoder on the top of a frozen PSE for extracting the contextual semantics of articles (Section 3.1). While each new article in a sliding window is embedded by the encoder and clustered to stories incrementally (Section 3.2), the encoder itself is updated with self-supervised continual learning to make articles in different stories more discriminative (Section 3.3). The following sections detail each step.

Initial sentence embedding.  Each sentence in a new article di=[s1i,…,s|di|i]subscript𝑑𝑖superscriptsubscript𝑠1𝑖…superscriptsubscript𝑠subscript𝑑𝑖𝑖d_{i}\!=\![s_{1}^{i},\ldots,s_{|d_{i}|}^{i}] is fed into a PSE to get initial sentence representations. Given a PSE, and a maximum number L𝐿L of sentences, initial sentence embedding (ISE) of disubscript𝑑𝑖d_{i} is formulated as:​(1)Ei=ISE​(di)=TP​([PSE​(s1i),…,PSE​(s|di|i)],L)=[e1i,…,eLi]∈ℝL×he,subscript𝐸𝑖ISEsubscript𝑑𝑖TPPSEsuperscriptsubscript𝑠1𝑖…PSEsuperscriptsubscript𝑠subscript𝑑𝑖𝑖𝐿superscriptsubscript𝑒1𝑖…superscriptsubscript𝑒𝐿𝑖superscriptℝ𝐿subscriptℎ𝑒\begin{split}E_{i}&=\text{ISE}(d_{i})=\text{TP}([\text{PSE}(s_{1}^{i}),\ldots,\text{PSE}(s_{|d_{i}|}^{i})],L)\\&=[e_{1}^{i},\ldots,e_{L}^{i}]\in\mathbb{R}^{L\times h_{e}},\end{split}where hesubscriptℎ𝑒h_{e} is the output dimensionality of PSE, and TP(⋅,L)⋅𝐿(\cdot,L) truncates or pads an input sequence to match the length L𝐿L, which can be set large enough (e.g., 50 sentences) to cover the most articles. The padded part will be ignored with masking.

Story-indicative article encoder. Given initial representations of sentences in an article, a story-indicative article encoder ℳℳ\mathcal{M} derives the unique semantics of the article in the context of its story by investigating the relationships between sentences, through a multi-head self-attention block and an attentive pooling block.

Story-indicative sentence embedding.  In the first block, SCStory adopts a sentence-level multi-head self-attention (MHS) mechanism (Vaswani et al., 2017), inspired by the token-level MHS commonly used in Transformers. The general idea is to automatically learn story-indicative sentence representations by modeling the interdependent correlations among sentences. Specifically, SCStory extracts contextual features from different subspaces in Eisubscript𝐸𝑖E_{i}:(2)MHS​(Ei)=[H1,…,Hn]​WO​, whereMHSsubscript𝐸𝑖subscript𝐻1…subscript𝐻𝑛superscript𝑊𝑂, where\text{MHS}(E_{i})=[H_{1},\ldots,H_{n}]W^{O}\text{, where}Hj=softmax​(Ei​WjQ​(Ei​WjK)⊤/he/n)​Ei​WjVsubscript𝐻𝑗softmaxsubscript𝐸𝑖superscriptsubscript𝑊𝑗𝑄superscriptsubscript𝐸𝑖superscriptsubscript𝑊𝑗𝐾topsubscriptℎ𝑒𝑛subscript𝐸𝑖superscriptsubscript𝑊𝑗𝑉H_{j}\!=\!\text{softmax}(E_{i}W_{j}^{Q}(E_{i}W_{j}^{K})^{\top}/\sqrt{h_{e}/n})E_{i}W_{j}^{V}, n𝑛n is the number of heads, hesubscriptℎ𝑒h_{e} is the hidden dimensionality of MHS, and WO∈ℝhe×hesuperscript𝑊𝑂superscriptℝsubscriptℎ𝑒subscriptℎ𝑒W^{O}\!\in\!\mathbb{R}^{h_{e}\times h_{e}}, WjQ,WjK,WjV∈ℝhe×hensuperscriptsubscript𝑊𝑗𝑄superscriptsubscript𝑊𝑗𝐾superscriptsubscript𝑊𝑗𝑉superscriptℝsubscriptℎ𝑒subscriptℎ𝑒𝑛W_{j}^{Q},\!W_{j}^{K},\!W_{j}^{V}\!\in\!\mathbb{R}^{h_{e}\times\frac{h_{e}}{n}} are learnable parameters. The output of MHS is further processed with layer normalization (LN) followed by a residual connection, and finally a linear layer. Specifically, given initial sentence representations Eisubscript𝐸𝑖E_{i} of an article disubscript𝑑𝑖d_{i}, story-indicative sentence representations Cisubscript𝐶𝑖C_{i} of disubscript𝑑𝑖d_{i} are formulated as:(3)Ci=tanh(LN(MHS(Ei)+Ei)Wc+bc)=[c1i,…,cLi]∈ℝL×hc,\begin{split}C_{i}&=\text{tanh}(\text{LN}(\text{MHS}(E_{i}\text{)}+E_{i})W_{c}+b_{c})\\&=[c_{1}^{i},\ldots,c_{L}^{i}]\in\mathbb{R}^{L\times h_{c}},\end{split}where Wc,bcsubscript𝑊𝑐subscript𝑏𝑐W_{c},b_{c} are learnable parameters and hcsubscriptℎ𝑐h_{c} is the output dimensionality of the linear layer.

Story-indicative article embedding. In the attentive pooling block, SCStory learns attention weights for weighted pooling of Cisubscript𝐶𝑖C_{i} to get a single story-indicative article representation. The attention weights are derived through an attention layer which reflects how story-relevant each sentence is. Specifically, given Ci=[c1i,…,cLi]subscript𝐶𝑖superscriptsubscript𝑐1𝑖…superscriptsubscript𝑐𝐿𝑖C_{i}=[c_{1}^{i},\ldots,c_{L}^{i}] of an article disubscript𝑑𝑖d_{i}, a story-indicative article representation Rdisubscript𝑅subscript𝑑𝑖R_{d_{i}} is:(4)Rdi=∑j=1Lαj​cji∈ℝhc,whereformulae-sequencesubscript𝑅subscript𝑑𝑖superscriptsubscript𝑗1𝐿subscript𝛼𝑗superscriptsubscript𝑐𝑗𝑖superscriptℝsubscriptℎ𝑐whereR_{d_{i}}=\sum_{j=1}^{L}\alpha_{j}c_{j}^{i}\in\mathbb{R}^{h_{c}},\text{where}αj=[\alpha_{j}=[softmax(((tanh(CiWa+wa)⊤Va)]j(C_{i}W_{a}+w_{a})^{\top}V_{a})]_{j} is an attention weight for the sentence j𝑗j and Wa,wa,Vasubscript𝑊𝑎subscript𝑤𝑎subscript𝑉𝑎W_{a},w_{a},V_{a} are learnable parameters.

In a nutshell, the story-indicative article encoder ℳℳ\mathcal{M} encodes the initial sentence representations of an article disubscript𝑑𝑖d_{i} into a story-indicative article representation, i.e., Rdi=ℳ​(ISE​(di))subscript𝑅subscript𝑑𝑖ℳISEsubscript𝑑𝑖R_{d_{i}}=\mathcal{M}(\text{ISE}(d_{i})). All the learnable parameters in ℳℳ\mathcal{M} are trained under the learning mechanism to be introduced in Section 3.3.

Dynamic story embedding. SCStory dynamically represents a story by using the articles in the story especially in the context of the current window to reflect the latest shared themes of the corresponding articles.Given a current window 𝕎𝕎\mathbb{W}, and a set 𝕊𝕎subscript𝕊𝕎\mathbb{S}_{\mathbb{W}} of current stories in 𝕎𝕎\mathbb{W}, a representation RSjsubscript𝑅subscript𝑆𝑗R_{S_{j}} of a story Sj∈𝕊𝕎subscript𝑆𝑗subscript𝕊𝕎S_{j}\in\mathbb{S}_{\mathbb{W}} is defined as the mean of the story-indicative article representations:(5)RSj=1|Sj∩𝕎|​∑di∈Sj∩𝕎ℳ​(ISE​(di)).subscript𝑅subscript𝑆𝑗1subscript𝑆𝑗𝕎subscriptsubscript𝑑𝑖subscript𝑆𝑗𝕎ℳISEsubscript𝑑𝑖R_{S_{j}}=\frac{1}{|S_{j}\cap\mathbb{W}|}\sum_{d_{i}\in S_{j}\cap\mathbb{W}}\mathcal{M}(\text{ISE}(d_{i})).

Article-story confidence.  Then, SCStory decides how confidently a new article can be assigned to a story by comparing their representation similarity. Given a new article disubscript𝑑𝑖d_{i} and a target story Sjsubscript𝑆𝑗S_{j}, an article-story confidence score is computed as:​(6)c​o​n​fdi|Sj=cos​(Rdi,RSj),𝑐𝑜𝑛subscript𝑓conditionalsubscript𝑑𝑖subscript𝑆𝑗cossubscript𝑅subscript𝑑𝑖subscript𝑅subscript𝑆𝑗conf_{d_{i}|S_{j}}=\text{cos}(R_{d_{i}},R_{S_{j}}),where cos(⋅⋅\cdot,⋅⋅\cdot) is a cosine similarity and Rdisubscript𝑅subscript𝑑𝑖R_{d_{i}} and RSjsubscript𝑅subscript𝑆𝑗R_{S_{j}} are derived by Equations 4 and 5, respectively.

If the maximum confidence score of a new article to one of the current stories exceeds a threshold (i.e., m​a​x​({c​o​n​fdi|Sj|Sj∈𝕊𝕎})>δ𝑚𝑎𝑥conditional-set𝑐𝑜𝑛subscript𝑓conditionalsubscript𝑑𝑖subscript𝑆𝑗subscript𝑆𝑗subscript𝕊𝕎𝛿max(\{conf_{d_{i}|S_{j}}|S_{j}\in\mathbb{S}_{\mathbb{W}}\})>\delta), the article is added to the corresponding story, or otherwise, it becomes a seed article for a new story. For the threshold which controls the granularity of a story, we use δ=0.5𝛿0.5\delta=0.5 as a default value which is a neutral similarity by definition and also demonstrated as a practical boundary between positive and negative articles in real news articles (refer to Section 4.3 for more details). Note that it can be adjusted dynamically or set manually based on domain knowledge or application requirements.

In every sliding window, SCStory continually optimizes ℳℳ\mathcal{M} towards two goals: contrastive learning with self-supervision and continual learning with memory replay, where the former promotes articles to be more closely clustered towards their stories (i.e., more story-indicative) and the latter regularizes the contrast to be temporally consistent throughout the evolving article stream (i.e., more robust to catastrophic forgetting (Kirkpatrick et al., 2017)). However, the label absence and the data scarcity problems that naturally arise in an unsupervised online scenario make these goals challenging.

To this end, SCStory samples and augments training batch of articles from the current window and exploits their cluster (i.e., story) membership confidence as a means of self-supervision. Then, ℳℳ\mathcal{M} is trained to represent articles being closer to their clusters (i.e., to positive articles) while being further from different clusters (i.e., from negative articles). The corresponding two techniques for preparing training samples, confidence-aware memory replay and prioritized-augmentation, and the consequent contrastive learning mechanism are explained in detail as follows.

Confidence-aware memory replay.  The most straightforward way to adapt ℳℳ\mathcal{M} over an article stream is to train it incrementally with new articles in a new slide. However, only focusing on the new articles is impractical not only because their true story labels are unknown but also because their fluctuating distributions can distort the consistency of ℳℳ\mathcal{M}. Instead, SCStory adopts a philosophy of memory replay (Jin et al., 2022; Jang et al., 2021), which retrieves informative previous samples for robust training, and implements it with a unique sampling and pseudo-labeling strategy to overcome label absence.

Specifically, SCStory sets the scope of memory replay to the current window 𝕎𝕎\mathbb{W} which caches articles within a recent time frame and samples articles with confident pseudo-story labels. This preserves previously learned knowledge within the latest temporal context of interest and helps keep track of ongoing discovered stories. More formally, an article d𝑑d is sampled from 𝕎𝕎\mathbb{W} and gets a pseudo-story label S𝑆S with the sampling probability p​(d|S)𝑝conditional𝑑𝑆p(d|S) which is proportional to the confidence score c​o​n​fd|S𝑐𝑜𝑛subscript𝑓conditional𝑑𝑆conf_{d|S} of the article and a story in 𝕊𝕎subscript𝕊𝕎\mathbb{S}_{\mathbb{W}}. Thus, the more similar a story-indicative article representation and a story representation, the higher probability that the article is sampled with the corresponding pseudo-story label:(7)p​(d|S)∝c​o​n​fd|S=c​o​s​(Rd,RS)​ for ​d∈𝕎,S∈𝕊𝕎.formulae-sequenceproportional-to𝑝conditional𝑑𝑆𝑐𝑜𝑛subscript𝑓conditional𝑑𝑆𝑐𝑜𝑠subscript𝑅𝑑subscript𝑅𝑆 for 𝑑𝕎𝑆subscript𝕊𝕎p(d|S)\propto conf_{d|S}=cos(R_{d},R_{S})\text{ for }d\in\mathbb{W},S\in\mathbb{S}_{\mathbb{W}}.

Prioritized-augmentation.  Because stories naturally have different lifespans, some stories in the current window may be underrepresented as their articles are sparsely distributed over time, especially when they are newly formed, gradually progressed, or recently expired. This can degrade the consistency and generalization capabilities of ℳℳ\mathcal{M}. SCStory tackles the data scarsity problem with a unique article augmentation strategy.

The augmentation for linearly interpolating input samples and their labels, such as Mixup (Zhanget al., 2018), has proven to be effective for self- or semi-supervised learning and has been widely studied in relevant NLP tasks such as classification and language model pretraining (Chenet al., 2020; Guoet al., 2019; Sunet al., 2020). We introduce a novel sentence-level article augmentation technique specifically designed for the story discovery task, that concatenates the top half sentences in disubscript𝑑𝑖d_{i} and the bottom half sentences in djsubscript𝑑𝑗d_{j}, respectively prioritized by their intra-article importances in deriving story-indicative article representations. Specifically, given two articles disubscript𝑑𝑖d_{i} and djsubscript𝑑𝑗d_{j} assigned to the same story, the prioritized-augmentation p-aug(⋅⋅\cdot,⋅⋅\cdot) is formulated as follow:(8)p-aug​(di,dj)=concat​([s1i⁣′,…,s|di|2i⁣′|ski⁣′∈di],[s|dj|2j⁣′,…,s|dj|j⁣′|skj⁣′∈dj]),p-augsubscript𝑑𝑖subscript𝑑𝑗concatdelimited-[]superscriptsubscript𝑠1𝑖′…conditionalsuperscriptsubscript𝑠subscript𝑑𝑖2𝑖′superscriptsubscript𝑠𝑘𝑖′subscript𝑑𝑖delimited-[]superscriptsubscript𝑠subscript𝑑𝑗2𝑗′…conditionalsuperscriptsubscript𝑠subscript𝑑𝑗𝑗′superscriptsubscript𝑠𝑘𝑗′subscript𝑑𝑗\begin{split}&\text{p-aug}(d_{i},d_{j})\\&=\text{concat}([s_{1}^{i\prime},\ldots,s_{\frac{|d_{i}|}{2}}^{i\prime}|s_{k}^{i\prime}\in d_{i}],[s_{\frac{|d_{j}|}{2}}^{j\prime},\ldots,s_{|d_{j}|}^{j\prime}|s_{k}^{j\prime}\in d_{j}]),\end{split}where ski⁣′superscriptsubscript𝑠𝑘𝑖′s_{k}^{i\prime} and skj⁣′superscriptsubscript𝑠𝑘𝑗′s_{k}^{j\prime} are the sentences respectively in disubscript𝑑𝑖d_{i} and djsubscript𝑑𝑗d_{j} and ordered by the normalized weights of the multi-head self-attention layer MHS in Equation 3 (i.e., a weight for a sentence sksubscript𝑠𝑘s_{k} is calculated by sum(WO|k,:)/(W_{O}|_{k,:})/sum(WO|:,:)evaluated-atsubscript𝑊𝑂::(W_{O}|_{:,:}) where WO|⋅,⋅evaluated-atsubscript𝑊𝑂⋅⋅W_{O}|_{\cdot,\cdot} denotes the indexing at a matrix WOsubscript𝑊𝑂W_{O})333More effective than the final pooling weights in Equation 4 which does not incorporate pairwise relationships between sentences (refer to ablation study in Section 4.3).. This ensures that the augmented article contains both the story-indicative and the story-irrelevant information for the story S𝑆S, so as to help generalization of ℳℳ\mathcal{M} with diverse samples and overcome the data scarcity problem.

Training samples.  Finally, a set of training samples 𝔹𝔹\mathbb{B} is constructed by sampling documents from 𝕎𝕎\mathbb{W} with a sampling probability p(⋅|⋅)p(\cdot|\cdot) for the confidence-aware memory replay and by augmenting documents with p-aug(⋅,⋅)⋅⋅(\cdot,\cdot) for the prioritized-augmentation:(9)𝔹={(d,S)|d∈𝕎,d∼p​(d|S)∝c​o​n​fd|S,S∈𝕊𝕎}∪{(p-aug​(di,dj),S)|di,dj∈S∩𝕎,S∈𝕊𝕎},𝔹conditional-set𝑑𝑆formulae-sequenceformulae-sequence𝑑𝕎similar-to𝑑𝑝conditional𝑑𝑆proportional-to𝑐𝑜𝑛subscript𝑓conditional𝑑𝑆𝑆subscript𝕊𝕎conditional-setp-augsubscript𝑑𝑖subscript𝑑𝑗𝑆formulae-sequencesubscript𝑑𝑖subscript𝑑𝑗𝑆𝕎𝑆subscript𝕊𝕎\begin{split}\mathbb{B}&=\{(d,S)|d\in\mathbb{W},d\sim p(d|S)\propto conf_{d|S},S\in\mathbb{S}_{\mathbb{W}}\}\\&\cup\{(\text{p-aug}(d_{i},d_{j}),S)|d_{i},d_{j}\in S\cap\mathbb{W},S\in\mathbb{S}_{\mathbb{W}}\},\\\end{split}

Contrastive loss.  Then, we use the contrastive loss (Van den Oordet al., 2018) calculated with article-story pairs (d,S)∈𝔹𝑑𝑆𝔹(d,S)\in\mathbb{B} for training ℳℳ\mathcal{M}:(10)ℒc​t​s=−∑(d,S)∈𝔹log​ecos​(Rd,RS)/τ∑S′∈𝕊𝕎ecos​(Rd,RS′)/τ.subscriptℒ𝑐𝑡𝑠subscript𝑑𝑆𝔹logsuperscript𝑒cossubscript𝑅𝑑subscript𝑅𝑆𝜏subscriptsuperscript𝑆′subscript𝕊𝕎superscript𝑒cossubscript𝑅𝑑subscript𝑅superscript𝑆′𝜏\mathcal{L}_{cts}\!=\!-\!\sum_{(d,S)\in\mathbb{B}}\text{log}\frac{e^{\text{cos}({R_{d},R_{S})}/\tau}}{\sum_{S^{\prime}\in\mathbb{S}_{\mathbb{W}}}e^{\text{cos}({R_{d},R_{S^{\prime}})}/\tau}}.Minimizing ℒc​t​ssubscriptℒ𝑐𝑡𝑠\mathcal{L}_{cts} helps positive articles in the same story align closer (i.e., by maximizing the numerator) while negative articles in different stories are pushed away (i.e., by minimizing the denominator) in the embedding space. In other words, it optimizes SCStory to improve the alignment and uniformity properties (Wang and Isola, 2020) of the embedded articles, which will be detailed in Section 3.4.

The pseudocode of SCStory is provided in Algorithm 1. For the very first window in a cold-start scenario, SCStory uses mean pooling of initial sentence representations for embedding articles (a pre-trained story-indicative article encoder, if available, can be used). Then, SCStory applies a cluster seed selection (e.g., k-means++ (Bahmani et al., 2012)) only for the story initialization purpose.

While contrastive learning has been widely explored in other NLP tasks (Gao et al., 2021; Gunelet al., 2021; Su et al., 2021; Wuet al., 2020b), there lacks an effort for story discovery. We analyze how the learning objective in Equation 10 leads to an effective embedding space for story discovery in terms of the alignment and uniformity (Wang and Isola, 2020); The former measures how close articles of the same story are while the latter measures how uniformly distributed random articles are. Equations 11 and 12 formalize the two properties with an embedding function f​(⋅)𝑓⋅f(\cdot) (Wang and Isola, 2020).

(11)lalign≜𝔼(x,x+)∼pp​o​s​‖f​(x)−f​(x+)‖2​ and≜subscript𝑙alignsimilar-to𝑥superscript𝑥subscript𝑝𝑝𝑜𝑠𝔼superscriptnorm𝑓𝑥𝑓superscript𝑥2 and\small l_{\text{align}}\triangleq\underset{(x,x^{+})\sim p_{pos}}{\mathbb{E}}\|f(x)-f(x^{+})\|^{2}\text{ and}(12)luniform≜log⁡𝔼(x,y)​i.i.d.∼​pd​a​t​a​e−2​‖f​(x)−f​(y)‖2,\small l_{\text{uniform}}\triangleq\log\underset{(x,y)\underaccent{\sim}{i.i.d.}p_{data}}{\mathbb{E}}e^{-2\|f(x)-f(y)\|^{2}},

The contrastive loss in Equation 10 can be rewritten as follows with the article distribution 𝔻𝔻\mathbb{D} and the corresponding stories 𝕊𝕊\mathbb{S},(13)ℒc​t​s∼−𝔼d∼𝔻​(log​ecos​(Rd,RSd)/τ∑S∈𝕊ecos​(Rd,RS)/τ)similar-tosubscriptℒ𝑐𝑡𝑠similar-to𝑑𝔻𝔼logsuperscript𝑒cossubscript𝑅𝑑subscript𝑅superscript𝑆𝑑𝜏subscript𝑆𝕊superscript𝑒cossubscript𝑅𝑑subscript𝑅𝑆𝜏\small\mathcal{L}_{cts}\sim-\underset{d\sim\mathbb{D}}{\mathbb{E}}\Big{(}\text{log}\frac{e^{\text{cos}({R_{d},R_{S^{d}})}/\tau}}{\sum_{S\in\mathbb{S}}e^{\text{cos}({R_{d},R_{S})}/\tau}}\Big{)}\quad\quad\quad\quad\quad\quad\quad(14)=−𝔼d∼𝔻(cos(Rd,RSd)/τ−log∑S∈𝕊ecos​(Rd,RS)/τ).absentsimilar-to𝑑𝔻𝔼cossubscript𝑅𝑑subscript𝑅superscript𝑆𝑑𝜏logsubscript𝑆𝕊superscript𝑒cossubscript𝑅𝑑subscript𝑅𝑆𝜏\small\begin{split}\quad\quad=-\underset{d\sim\mathbb{D}}{\mathbb{E}}\Big{(}&\text{cos}(R_{d},R_{S^{d}})/\tau-\text{log}\sum_{S\in\mathbb{S}}e^{\text{cos}(R_{d},R_{S})/\tau}\Big{)}.\end{split}Since a story representation RSdsubscript𝑅superscript𝑆𝑑R_{S^{d}} of a story Sdsuperscript𝑆𝑑S^{d} of an article d𝑑d is the mean representation of articles in the same story (d+superscript𝑑d^{+}), i.e., RSd=𝔼d+∼Sd​Rd+subscript𝑅superscript𝑆𝑑similar-tosuperscript𝑑superscript𝑆𝑑𝔼subscript𝑅superscript𝑑R_{S^{d}}=\underset{d^{+}\sim S^{d}}{\mathbb{E}}R_{d^{+}}, the cosine similarity between an article and a story in each term in Equation 14 is rewritten to:(15)cos​(Rd,RSd)∼𝔼d+∼Sd​cos​(Rd,Rd+)similar-tocossubscript𝑅𝑑subscript𝑅superscript𝑆𝑑similar-tosuperscript𝑑superscript𝑆𝑑𝔼cossubscript𝑅𝑑subscript𝑅superscript𝑑\displaystyle\text{cos}(R_{d},R_{S^{d}})\sim\underset{d^{+}\sim S^{d}}{\mathbb{E}}\text{cos}(R_{d},R_{d^{+}})(16)cos​(Rd,RS)∼𝔼d′∼S​cos​(Rd,Rd′).similar-tocossubscript𝑅𝑑subscript𝑅𝑆similar-tosuperscript𝑑′𝑆𝔼cossubscript𝑅𝑑subscript𝑅superscript𝑑′\displaystyle\text{cos}(R_{d},R_{S})\sim\underset{d^{\prime}\sim S}{\mathbb{E}}\text{cos}(R_{d},R_{d^{\prime}}).

Consolidating Equations 14 to 16 by assuming the number of negative articles (d−superscript𝑑d^{-} in different stories with the story of d𝑑d) approaches infinity, following the relevant work (Wang and Isola, 2020; Gao et al., 2021), gives(17)ℒc​t​s∼−𝔼d∼𝔻(𝔼d+∼Sdcos(Rd,Rd+)/τ−log∑S∈𝕊e𝔼d′∼S​cos​(Rd,Rd′)/τ)similar-tosubscriptℒ𝑐𝑡𝑠similar-to𝑑𝔻𝔼similar-tosuperscript𝑑superscript𝑆𝑑𝔼cossubscript𝑅𝑑subscript𝑅superscript𝑑𝜏logsubscript𝑆𝕊superscript𝑒similar-tosuperscript𝑑′𝑆𝔼cossubscript𝑅𝑑subscript𝑅superscript𝑑′𝜏\small\begin{split}\mathcal{L}_{cts}\sim-\underset{d\sim\mathbb{D}}{\mathbb{E}}\Big{(}&\underset{d^{+}\sim S^{d}}{\mathbb{E}}\text{cos}(R_{d},R_{d^{+}})/\tau-\text{log}\sum_{S\in\mathbb{S}}e^{\underset{d^{\prime}\sim S}{\mathbb{E}}\text{cos}(R_{d},R_{d^{\prime}})/\tau}\Big{)}\\\end{split}(18)=−1τ​𝔼(d,d+)∼Sd​cos​(Rd,Rd+)+𝔼d∼𝔻​(log​𝔼d−∼𝔻​ecos​(Rd,Rd−)/τ).absent1𝜏similar-to𝑑superscript𝑑superscript𝑆𝑑𝔼cossubscript𝑅𝑑subscript𝑅superscript𝑑similar-to𝑑𝔻𝔼logsimilar-tosuperscript𝑑𝔻𝔼superscript𝑒cossubscript𝑅𝑑subscript𝑅superscript𝑑𝜏\small\begin{split}\quad\quad=&-\frac{1}{\tau}\underset{(d,d^{+})\sim S^{d}}{\mathbb{E}}\text{cos}(R_{d},R_{d^{+}})+\underset{d\sim\mathbb{D}}{\mathbb{E}}\Big{(}\text{log}\underset{d^{-}\sim\mathbb{D}}{\mathbb{E}}e^{\text{cos}(R_{d},R_{d^{-}})/\tau}\Big{)}.\end{split}Minimizing the two terms in Equation 18 promotes the alignment (by the first term) and the uniformity (by the second term).

We evaluate the efficacy and efficiency of SCStory for unsupervised online story discovery to answer the following questions.

•How accurately does SCStory discover true stories over real article streams? (Section 4.2).•Are the techniques employed in SCStory effective? How good is the resulting embedding space? How sensitive and scalable is SCStory to various evaluation settings? (Section 4.3).•How effectively does SCStory identify recent real stories and the story-relevant parts in the articles? (Section 4.4).

Data sets.  We used three existing real news data sets with story labels: News14 (Mirandaet al., 2018) with 16,136 articles of 788 stories, WCEP18 (Ghalandari et al., 2020) with 47,038 articles of 828 stories, and WCEP19 (Ghalandari et al., 2020) with 29,931 articles of 519 stories. We also prepared CaseStudy with articles of four recent popular stories. Refer to Section A.2 for details.

Compared algorithms.  We evaluated four state-of-the-art existing algorithms which are applicable for unsupervised and online story discovery: ConStream (Aggarwal andPhilip, 2010), NewsLens (Laban and Hearst, 2017), BatClus (Mirandaet al., 2018), and DenSps (Staykovski et al., 2019), For SCStory, we used two popular PSEs respectively based on Sentence-BERT (Reimers andGurevych, 2019) (referred to as SCStory+SBERT, default) and Sentence-T5 (Ni et al., 2021) (referred to as SCStory+ST5). For a more fair comparison, we also prepared the advanced variants of existing algorithms with PSEs (e.g., +ST5 and +SBERT). Refer to Section 5 and Section 3 for more details.

Evaluation metrics.  We used B-cubed scores (B3superscript𝐵3B^{3}-P, B3superscript𝐵3B^{3}-R, and B3superscript𝐵3B^{3}-F1) (Bagga and Baldwin, 1998), for evaluating article-wise accuracy for the homogeneity and the completeness of stories, in addition to two clustering quality measures: Adjusted Rand Index (ARI) (Hubert and Arabie, 1985) and Adjusted Mutual Information (AMI) (Vinhet al., 2010). For each metric, the average score over sliding windows in the entire article stream is reported.

Table 1 shows B3superscript𝐵3B^{3}-F1, AMI, and ARI results (note that B3superscript𝐵3B^{3}-P and B3superscript𝐵3B^{3}-R scores are comprehensively considered in the B3superscript𝐵3B^{3}-F1 scores). It is notable that all the existing algorithms improved their scores with the help of PSEs (+SBERT was better than +ST5 in overall), indicating that the general embedding capability of PSEs is also useful in story discovery. Nonetheless, SCStory achieved the highest scores by outperforming the best scores of the compared algorithms by 10.3% in B3superscript𝐵3B^{3}-F1, 8.6% in AMI, and 20.7% in ARI when averaged over all data sets. This clearly demonstrates the merits of story-indicative adaptive modeling and the employed techniques for unsupervised story discovery. We further analyze SCStory+SBERT (referred to as SCStory for brevity) in the following sections.

Ablation study. To evaluate the efficacy of each component deployed in SCStory, we conducted ablation studies on confidence-aware memory replay (MR), prioritized-augmentation (PA), and story-indicative embedding. Table 2 shows the B3superscript𝐵3B^{3}-F1 results while other metrics showed similar trends. The story-indicative embedding showed the highest impact on the performance (i.e., the performances without it were comparable to the best results of compared algorithms), demonstrating its merits. MR and PA also contributed to the performance improvement, while the default strategies employed in each technique were more effective than the other alternatives. Specifically, (1) MR from the wider temporal scope of an article stream was not always helpful since it fails to keep the latest context of article streams. While considering all the previous articles showed comparable performance to the best results, it will not be practical. (2) PA by the attentive pooling weights or random shuffle/dropout degraded the performances as they could not generate valuable samples on par with the ones generated by using MHA weights reflecting implicit contextual relationships between sentences. (3) Story-indicative embedding not continuously adapted to the entire stream led to suboptimal performances. SCStory with the story-indicative article encoder updated only in the first window achieved slightly better performance than the one without the encoder. The performance increased when the encoder was updated with more windows and was maximized when continuously updated with all windows. This shows that continual adaptation of SCStory is necessary to deal with evolving articles and stories.

Embedding quality study. We evaluated the embedding space created by SCStory based on alignment and uniformity (Wang and Isola, 2020), discussed in Section 3.4. In addition, we measured the similarity distribution between positive articles and that between negative articles to verify how well the two distributions are separated.

To compare these properties, we prepared various design alternatives in embedding articles: 1) TFIDF (a representative sparse symbolic embedding); 2) BERT (a mean pooling of final output tokens by BERT); 3) SBERT-d (an output by Sentence-BERT from a whole article as an input); 4) SBERT-s (a mean pooling of outputs by Sentence-BERT from individual sentences); 5) LF (an output by Longformer (Beltagyet al., 2020), specifically designed for long sequences, from a whole article); and 6) SCStory (+SBERT).

Figure 3 shows the comparison results in WCEP19. It is clear that SBERT-s balances the alignment and uniformity much better than the alternatives, which result in too specific (e.g., higher alignment from TFIDF or SBERT-d) or too general (e.g., higher uniformity from BERT or LF) representations, and also shows fairly well-separated similarity distributions; this demonstrates that sentence representations from a PSE can provide quality base representations to begin with. As expected, SCStory further optimizes them for story-indicative article embedding and improves both the alignment and uniformity and the similarity distributions.

Scalability study. We evaluated the scalability of SCStory and the existing algorithms in terms of B3superscript𝐵3B^{3}-F1 scores and the average running time of sliding windows, by varying the window sizes. A window size indicates the temporal scope of interest for current articles and stories in the window, which is the most critical factor affecting scalability in a streaming setting. All of the compared algorithms use Sentence-BERT as the base embedding model which showed the best performances. For SCStory, we also prepared a variant of SCStory, referred to as SCStory-MR7, with the memory replay from the last 7 days of articles (i.e., the default window size) to investigate how the static memory replay affects the scalability.

As shown in Figure 4(a) and Figure 4(b), SCStory (and SCStory-MR7) consistently achieved the highest B3superscript𝐵3B^{3}-F1 scores for all cases while taking only less than or around a second for each sliding window, which was smaller than the most cases except ConStream (of which B3superscript𝐵3B^{3}-F1 scores were lowest, though). More specifically, inference of new articles and training of ℳℳ\mathcal{M} respectively accounted for 13.5% and 86.5% of the running time, when averaged over all cases. This demonstrates the practical efficiency of SCStory in an online scenario due to its lightweight inference and training mechanisms.

Overall, a larger window size degrades the accuracy due to a wider temporal scope of stories to consider, while most of the real stories last only for a few days. The running time increased with the window size for ConStream and BatClus with more cluster management as well as SCStory with more memory replay. The running time was almost consistent but much higher for NewsLens and DenSps with the incremental merging of communities on graph-based embedding. SCStory-MR7 with the static memory replay, however, showed the almost consistent but much lower running time than them, while achieving the constantly higher B3superscript𝐵3B^{3}-F1 scores. This indicates that the appropriate scope of memory replay can help both the accuracy and the efficiency of SCStory.

Hyperparameter study.  Figure 5 shows the effects of the threshold δ𝛿\delta and the number of epochs, which are the two main hyperparameters respectively used to initialize a new story and to update ℳℳ\mathcal{M} (Refer to Section A.4 for the results of the other hyperparameters). Conforming to the practical boundaries observed in the similarity distributions of SBERT-s and SCStory in Figure 3(b), the value of 0.5 serves as the best threshold for initiating a new story. In the case of the number of epochs, updating ℳℳ\mathcal{M} with the target temporal context (i.e., a current window) by only a single epoch was enough to keep the model up-to-date due to its lightweight structure, demonstrating the efficiency of SCStory.

We conducted qualitative analysis on CaseStudy constructed by collecting articles about four popular recent stories with conflicts and diseases: Russia-Ukraine War, Monkeypox Outbreak, COVID-19 Pandemic, and Chattanooga Shooting.Figure 6 shows the T-SNE (Van der Maaten andHinton, 2008)-based 2D visualizations of the article representations embedded with SBERT-s (in the upper left part), that indicates the baseline embedding used for the variants of compared algorithms, and those embedded with SCStory (in the lower left part). Note that the articles are color-coded according to their true story labels for convenience. While the boundaries between stories except for Chattanooga Shooting are not very clear in the embedding space with SBERT-s, due to the confusing articles with similar semantics (e.g., disease and death), SCStory improved the embedding space for stories to be more clearly separated from one another. Specifically, while both of the two example boundary articles include similar descriptions about a disease, Africa, and WHO, SCStory successfully discriminated the two articles by identifying how each sentence in the articles is relevant to its own story (as provided in the right part). Moreover, it is worth noting that SCStory also effectively reflects the temporal changes of article representations in different stories, which can be further used to understand how stories evolve over time. Please refer to Section A.3 for a more detailed analysis with article representations for each story.

Mining news articles has been long studied through the earlier efforts in topic detection and tracking (Allan et al., 1998) and offline (i.e., retrospective) story analysis (Zhouet al., 2016; Kimet al., 2019; Kuzey and Weikum, 2014) to the more recent work for online (i.e., prospective) story discovery (Liuet al., 2017; Mirandaet al., 2018; Linger andHajaiej, 2020; Saravanakumar et al., 2021; Aggarwal andPhilip, 2010; Laban and Hearst, 2017; Staykovski et al., 2019), enabling various downstream tasks such as recommendation (Wu et al., 2020a), summarization (Gu et al., 2020), and topic mining (Leeet al., 2022a, b).

Some work for online story discovery adopted a supervised approach (Liuet al., 2017; Mirandaet al., 2018; Linger andHajaiej, 2020; Saravanakumar et al., 2021) by using external knowledge, such as given story labels and entity labels, to prepare the embedding and clustering models. For instance, Miranda et al. (Mirandaet al., 2018) uses a labeled training set to learn the weights for various embedding and temporal similarities and a cluster assignment threshold. However, they use a static model trained offline and use the model only for inference purposes to news article streams. The external knowledge is not always available since it is not only expensive to acquire with human annotations but also hard to keep up-to-date. Thus, the pre-trained model can be easily outdated as it does not adapt to the evolving distributions of news articles from diverse stories.

On the other hand, the unsupervised work (Aggarwal andPhilip, 2010; Laban and Hearst, 2017; Staykovski et al., 2019) takes more practical approaches naturally applicable to evolving news article streams, which is also the scope of this work. They utilize symbolic features of articles for incremental clustering, such as overlapping keywords and TF-IDF scores which are readily available and updatable with new articles without relying on the external knowledge. Specifically, ConStream (Aggarwal andPhilip, 2010), a popular streaming document clustering algorithm widely used for story discovery, exploits keywords-counts statistics and incremental clustering with micro-clusters. NewsLens (Laban and Hearst, 2017) uses keywords-based graph embedding, the Louvain community detection, and incremental community merging. Staykovski et al. (Staykovski et al., 2019) follows a similar graph-based approach with NewsLens but exploits TF-IDF- or doc2vec-based graph embedding. These methods, however, use explicit keywords statistics which are too short for capturing the diversified local context of article streams. A recent pretrained language model (e.g., Sentence-BERT (Reimers andGurevych, 2019)) may advance the embedding quality and improve their performances (as we demonstrated in the evaluation of their variants in Section 4.2), but the indiscriminate embedding of the whole content is still too short for capturing the evolving global context of article streams. In this work, we utilize a generalized embedding capability of a pretrained language model while exploiting it specifically for story-indicative adaptive modeling of article streams with a self-supervised continual learning mechanism.

Besides, some work has been proposed for online event detection and localization (Caoet al., 2021; Liuet al., 2020; Zhang et al., 2017), but they typically assume short messages (e.g., Twitter stream) and fine-grained event analysis. At the same time, some work introduced offline fine-tuning of customized language models for a news domain (Liu et al., 2021; Wuet al., 2021) or continual pretraining of generalized language models for emerging corpora (Jin et al., 2022; Jang et al., 2021). They are orthogonal to our work in that their models can still be exploited further as a base encoder in our framework specifically for unsupervised online story discovery from article streams.

We proposed a self-supervised continual learning framework SCStory for unsupervised online story discovery. It realizes story-indicative adaptive modeling, fueled by confidence-aware memory replay and prioritized-augmentation. While existing algorithms utilize static and indiscriminate embedding, SCStory automatically learns to identify the story-relevant information of articles and represents them to be more clearly clustered into stories. The proposed embedding strategy was theoretically analyzed and empirically evaluated with real news data streams and a case study to demonstrate its state-of-the-art performances. We believe this work could be a fundamental component for facilitating downstream tasks and applications. For instance, the identified story-indicative sentences can be further exploited to retrieve similar articles for recommendation or to get concise paragraphs for summarization.

We also discuss interesting directions to further improve SCStory for future work. First, the definition of a story may need to be more relaxed for an article to belong to multiple stories. Then, SCStory can be extended with post-refinement of discovered stories or soft/hierarchical clustering. Second, the passage of time can be more explicitly considered in a more flexible way to deal with stories over diverse temporal spans. Since simply using wider windows is neither effective nor efficient as discussed in the ablation study, SCStory can manage a supplementary offline repository in conjunction with the sliding window. Lastly, weak supervision with story-relevant information (e.g., a topic or category in the article metadata) can be exploited as auxiliary guidance for SCStory to boost its performance.