Imitation learning (IL) is a framework where an agent learns behavior by mimicking an expert’s demonstration without access to true rewards. The mainstream IL methods include Behavior Cloning (BC), which trains the learner with supervised learning [3, 31, 33, 39], Inverse Reinforcement Learning (IRL), which tries to find the reward function [1, 29, 49], and Adversarial Imitation Learning (AIL), which trains the learner to match its state-action visitation distribution to that of the expert via adversarial learning [10, 12, 18, 40, 46].IL provides an effective alternative to solving reinforcement learning (RL) problems because it circumvents the difficulty in the careful design of a reward function for intended behavior [30, 47]. Despite the effectiveness, conventional IL assumes that the expert and the learner lie in the same domain, but this is a limited assumption in the real world. For example, a self-driving car should learn real-world driving skills from demonstrations in a driving simulator. In such a case, the expert and the learner do not lie in the same domain.

In this paper, we consider the challenge of domain shift in IL, i.e., an agent in a target domain learns to perform a task based on an expert’s demonstration in a source domain. In particular, we focus on the case where the expert demonstrations are provided in a visual form. In many practical cases, obtaining expert demonstrations as an explicit sequence of states (such as positions and velocities) and actions (such as movement angles) can be challenging. Instead, the expert’s demonstrations are often provided as image sequences. One example can be a robot mimicking a movement by visually observing human behavior.However, learning from visual observations poses a major challenge in IL since images are high-dimensional and often include only partial information about the expert’s behavior or information unrelated to the expert’s behavior. Even minor changes between the source and target domains can vastly affect the agent’s policy and lead to unstable learning.In recent years, several works aimed to address the challenge of domain shift in IL. Some methods show impressive performance by training a model to learn a mapping between domains [22, 32], requiring proxy tasks (i.e., additional tasks to assist in learning the target task) to provide expert demonstrations in both source and target domains.However, this approach assumes expert demonstrations for similar tasks in the target domain, which may not be practical in many realistic domain transfers where expert demonstrations in the target domain are unavailable.Other methods generate metric-based rewards that minimize the distance between the expert and the learner trajectories [9, 27], assuming the expert’s state is directly available rather than requiring image observations. Our focus is on solving domain shifts with visual observations without the use of proxy tasks or direct access to expert’s states.Our work is closely related to the methods that learn a model to extract domain-invariant features [6, 37]. However, removing domain information was not satisfactory in situations with a large domain gap.In contrast, we propose a novel learning method to train the learner in domain-adaptive IL with visual observation, achieving significantly improved performance in IL tasks with domain shift.

IL with domain shift  IL with domain shift is a challenging problem where the learner should learn from an expert in a source domain and apply the learned policy in a target domain. In recent years, there has been significant progress in addressing this problem in machine learning, RL, and robotics [6, 7, 9, 11, 14, 22, 27, 28, 32, 34, 35, 36, 37, 45]. For example,Fickinger et al. [9] proposed utilizing Gromov-Wasserstein distance to generate reward minimizing the difference between expert and learner policies. Franzmeyer et al. [11] learned a mapping between two domains, where expert embeddings are reduced by selecting task-relevant state elements based on mutual information criterion.These methods assume to have access expert’s states; in contrast, our method assumes expert demonstrations are only available as high-dimensional image sequences with partial information about the expert.Kim et al. [22] and Raychaudhuri et al. [32]trained a model that can map between two domains by using expert demonstrations for proxy tasks on both domains.In comparison, our method does not rely on expert demonstrations of proxy tasks.Sermanet et al. [34] employed a model that learns representations from visual demonstrations of different viewpoints using a time-contrastive approach. This approach mainly focuses on viewpoint mismatches between domains and relies on time-synchronized demonstrations with simultaneous viewpoints.Chae et al. [7] introduced an IL algorithm designed to train a policy that exhibits robustness against variations in environment dynamics by imitating multiple experts.In contrast, our method encompasses general domain mismatches including the differences in viewpoint, degree of freedom, dynamics, and embodiment.

We focus on solving domain shift IL with image observation. Liu et al. [28] used time-aligned expert demonstrations in multiple source domains and learned a model to transform the demonstration from one domain into another.Our work is closely related to Third-Person Imitation Learning (TPIL) [37], which trains a model based on domain-independent feature extraction [15] with GAIL [18]. Similarly, Cetin & Celiktutan [6] proposed restricting mutual information between non-expert data and domain labels. Our method improves on the idea of feature extraction from non-time-aligned visual data by applying dual feature extraction and image reconstruction with consistency checks.

IL from observations (IfO)   IfO is an area of IL, where the expert state-action trajectory is not provided explicitly.In IfO, the learner should capture the behavioral information from observation. Demonstrations can be provided either as a set of state vectors without actions [8, 39] or simply as image observations [13, 21, 28, 43]. Torabi et al. [39] learned the inverse dynamics to infer the missing actions from observations in the demonstration. Edwards et al. [8] used latent actions to model the transition between two consecutive observations and relabel those latent actions to true actions.We assume that the learner knows its own state and action but expert demonstration is provided only in the form of visual observations as in other works ([6, 37].

Setup   An Markov Decision Process (MDP) is described by a tuple (𝒮,𝒜,P,R,γ,ρ0)𝒮𝒜𝑃𝑅𝛾subscript𝜌0(\mathcal{S},\mathcal{A},P,R,\gamma,\rho_{0}), where 𝒮𝒮\mathcal{S} is the state space, 𝒜𝒜\mathcal{A} is the action space, P:𝒮×𝒜×𝒮→ℝ+:𝑃→𝒮𝒜𝒮superscriptℝP:\mathcal{S}\times\mathcal{A}\times\mathcal{S}\rightarrow\mathbb{R}^{+} is the state transition probability,R:𝒮×𝒜→ℝ:𝑅→𝒮𝒜ℝR:\mathcal{S}\times\mathcal{A}\rightarrow\mathbb{R} is the reward function, γ∈(0,1)𝛾01\gamma\in(0,1) is the discount factor, and ρ0subscript𝜌0\rho_{0} is the initial state distribution [38]. Given an MDP, a stochastic policy π:𝒮×𝒜→ℝ+:𝜋→𝒮𝒜superscriptℝ\pi:\mathcal{S}\times\mathcal{A}\rightarrow\mathbb{R}^{+} is a conditional probability over actions given state s∈𝒮𝑠𝒮s\in\mathcal{S}. The goal of RL is to find an optimal policy π∗superscript𝜋\pi^{*} that maximizes J​(π)=𝔼π​[∑t=0∞γt​R​(st,at)]𝐽𝜋subscript𝔼𝜋delimited-[]superscriptsubscript𝑡0superscript𝛾𝑡𝑅subscript𝑠𝑡subscript𝑎𝑡J(\pi)=\mathbb{E}_{\pi}[\sum_{t=0}^{\infty}\gamma^{t}R(s_{t},a_{t})], where s0∼ρ0,at∼π(⋅|st),st+1∼P(⋅|st,at)s_{0}\sim\rho_{0},a_{t}\sim\pi(\cdot|s_{t}),s_{t+1}\sim P(\cdot|s_{t},a_{t}).In IL, expert demonstrations are provided instead of the true R𝑅R. The goal of IL with a single domain is to imitate the demonstration generated by an expert policy πEsubscript𝜋𝐸\pi_{E}.

Problem formulation    We now define IL with domain adaptation. We have two domains: source domain and target domain.The source domain is where we can obtain expert demonstrations, and the target domain is where we train the agent.Both domains are modeled as MDPs. The MDPs of the source domain (using subscript S𝑆S) and the target domain (using subscript T𝑇T) are given by ℳS=(𝒮S,𝒜S,PS,RS,γS,ρ0,S)subscriptℳ𝑆subscript𝒮𝑆subscript𝒜𝑆subscript𝑃𝑆subscript𝑅𝑆subscript𝛾𝑆subscript𝜌0𝑆\mathcal{M}_{S}=(\mathcal{S}_{S},\mathcal{A}_{S},P_{S},R_{S},\gamma_{S},\rho_{0,S}) and ℳT=(𝒮T,𝒜T,PT,RT,γT,ρ0,T)subscriptℳ𝑇subscript𝒮𝑇subscript𝒜𝑇subscript𝑃𝑇subscript𝑅𝑇subscript𝛾𝑇subscript𝜌0𝑇\mathcal{M}_{T}=(\mathcal{S}_{T},\mathcal{A}_{T},P_{T},R_{T},\gamma_{T},\rho_{0,T}), respectively.An expert is the one who performs a task optimally. The agent in the target domain learns the task from expert demonstrations in the source domain. We call the agent a learner.The expert policy πE:𝒮S×𝒜S→ℝ+:subscript𝜋𝐸→subscript𝒮𝑆subscript𝒜𝑆superscriptℝ\pi_{E}:\mathcal{S}_{S}\times\mathcal{A}_{S}\rightarrow\mathbb{R}^{+} is in the source domain and the learner policy πθ:𝒮T×𝒜T→ℝ+:subscript𝜋𝜃→subscript𝒮𝑇subscript𝒜𝑇superscriptℝ\pi_{\theta}:\mathcal{S}_{T}\times\mathcal{A}_{T}\rightarrow\mathbb{R}^{+} is in the target domain. We assume that a set of image observations of πEsubscript𝜋𝐸\pi_{E} are provided, which is denoted by OS​Esubscript𝑂𝑆𝐸O_{SE}, where ‘S​E𝑆𝐸SE’ refers to ‘source expert’. The set of observations generated by πθsubscript𝜋𝜃\pi_{\theta} is denoted by OT​Lsubscript𝑂𝑇𝐿O_{TL}, where ‘T​L𝑇𝐿TL’ refers to ‘target learner’.In addition to expert demonstrations from the source domain, we assume access to the non-optimal trajectories of image observations from both the source and target domains. The visual observations of rollouts from a non-expert policy πS​N:𝒮S×𝒜S→ℝ+:subscript𝜋𝑆𝑁→subscript𝒮𝑆subscript𝒜𝑆superscriptℝ\pi_{SN}:\mathcal{S}_{S}\times\mathcal{A}_{S}\rightarrow\mathbb{R}^{+} in the source domain are denoted by OS​Nsubscript𝑂𝑆𝑁O_{SN}, and the visual observations of rollouts from a non-expert policy πT​N:𝒮T×𝒜T→ℝ+:subscript𝜋𝑇𝑁→subscript𝒮𝑇subscript𝒜𝑇superscriptℝ\pi_{TN}:\mathcal{S}_{T}\times\mathcal{A}_{T}\rightarrow\mathbb{R}^{+} in the target domain are denoted by OT​Nsubscript𝑂𝑇𝑁O_{TN}. Here, ‘S​N𝑆𝑁SN’ refers to ‘source non-expert’, and ‘T​N𝑇𝑁TN’ refers to ‘target non-expert’.OS​Nsubscript𝑂𝑆𝑁O_{SN} and OT​Nsubscript𝑂𝑇𝑁O_{TN} are additional data to assist our feature extraction and image reconstruction process. πS​Nsubscript𝜋𝑆𝑁\pi_{SN} and πT​Nsubscript𝜋𝑇𝑁\pi_{TN} can be constructed in several ways, but we choose these policies as ones taking uniformly random actions.Each observation set has size nd​e​m​osubscript𝑛𝑑𝑒𝑚𝑜n_{demo} and each observation otsubscript𝑜𝑡o_{t} consists of 4 images corresponding to 4 consecutive timesteps. The goal is to train πθsubscript𝜋𝜃\pi_{\theta} to solve a given task in the target domain using OS​Esubscript𝑂𝑆𝐸O_{SE}, OS​Nsubscript𝑂𝑆𝑁O_{SN}, OT​Nsubscript𝑂𝑇𝑁O_{TN}, and OT​Lsubscript𝑂𝑇𝐿O_{TL}.

IL with domain adaptation presents a major challenge as the learner cannot directly mimic the expert demonstration, especially when it is given in a visual form. Also, we cannot leverage expert demonstrations for proxy tasks. To overcome domain shift, conventional methods [6, 37] extracts domain-invariant features from images. We call such feature behavior feature, capturing only expert or non-expert behavior information. One example is TPIL [37]. TPIL consists of a single behavior encoder B​E𝐵𝐸BE, a domain discriminator D​D𝐷𝐷DD, and a behavior discriminator B​D𝐵𝐷BD, as shown in Fig. 2 (The label X​BX𝑋subscript𝐵𝑋XB_{X} in Fig. 2 means that the input is in the X𝑋X domain with behavior BXsubscript𝐵𝑋B_{X}. X𝑋X can be source S𝑆S or target T𝑇T, and BXsubscript𝐵𝑋B_{X} can be expert E𝐸E or non-expert N𝑁N. We use this notation throughout the paper. See Appendix C for more details). The key idea is that B​E𝐵𝐸BE learns to fool D​D𝐷𝐷DD by removing domain information from the input while helping B​D𝐵𝐷BD by preserving behavior information from the input.

However, the behavior feature extraction of the conventional methods does not work to our satisfaction. Fig. 2 shows the t-SNE [42] plots of the behavior features extracted by the conventional methods [6, 37] after training for the task of Reacher with two links (source domain) to three links (target domain).As seen in the figure, the behavior feature vectors of S​N𝑆𝑁SN (orange squares) and those of T​N𝑇𝑁TN (blue crosses) are separated in the left figure (note that when domain information is completely removed, the behavior feature vectors of S​N𝑆𝑁SN and T​N𝑇𝑁TN should overlap).Furthermore, since the target non-expert performs random actions for each given state, some actions resemble the expert actions in a given state, while other actions do not.So, there should be some overlap between the blue crosses (T​N𝑇𝑁TN) and the red dots (S​E𝑆𝐸SE). However, the blue crosses are well separated from the red circles in the right figure. Thus, the domain information is not properly removed from the behavior feature.Extracting domain-independent behavior features needs to fully exploit available source-domain and target-domain data.

Our approach is to embed the basic feature extraction structure into a bigger model with data translation.Our main idea for this is dual feature extraction and dual cycle-consistency.First, we propose a dual feature extraction scheme to extract both the domain feature and behavior feature from the input so that these two features are independent and contain full information about the input.Second, we propose a new cycle-consistency scheme that fits domain-adaptive IL with visual observation.The proposed model aims to extract better features for reward generation rather than to generate images. Thus, solely applying image-level cycle-consistency is not sufficient to solve the problem of our interest.We circumvent this limitation by additionally applying feature-level cycle-consistency on top of image-level cycle-consistency.Third, we adopt a reward-generating discriminator outside the feature extraction model for proper reward generation by exploiting the generated target-domain expert data from the feature extraction model.Therefore, we name our approach as D3IL (Dual feature extraction and Dual cycle-consistency for Domain adaptive IL with visual observation).

The behavior feature in the target domain is the required information that tells whether the learner’s action is good or not, in other words, whether the learner in the target domain successfully mimics the expert in the source domain or not.To improve behavior feature extraction, we boost the simple adversarial learning, as the structure shown in Fig. 2, by adding an additional structure from which we can check that the obtained feature well contains the required information without information loss, based on image reconstruction and consistency check, as shown in Fig. 3.That is, we adopt two encoders in each of the source and target domains: domain encoder D​EX𝐷subscript𝐸𝑋DE_{X} and behavior encoder B​EX𝐵subscript𝐸𝑋BE_{X}, where X=S𝑋𝑆X=S or T𝑇T, as shown in the left side of Fig. 3. The domain encoder D​EX𝐷subscript𝐸𝑋DE_{X}, where X=S𝑋𝑆X=S or T𝑇T, tries to extract domain feature (S𝑆S or T𝑇T) that contains only the domain information excluding behavioral information, whereas the behavior encoder B​EX𝐵subscript𝐸𝑋BE_{X} tries to extract behavioral feature (BX=Esubscript𝐵𝑋𝐸B_{X}=E or N𝑁N) that contains only the behavioral information (expert or non-expert) excluding domain information. Each of these encodings is based on the aforementioned basic adversarial learning block composed of one encoder and two accompanying discriminators: domain and behavior discriminators, as shown in the left side of Fig. 3.As the outputs of the four encoders, we have four output features: S𝑆S and BSsubscript𝐵𝑆B_{S} from the source-domain encoders, and T𝑇T and BTsubscript𝐵𝑇B_{T} from the target-domain encoders.

We now explain dual cycle-consistency (Dual-CC), composed of image-level cycle-consistency (Image-CC) and feature-level cycle-consistency (Feature-CC) to improve feature extraction. Using the four output feature vectors extracted by the encoders in Sec. 5.1, we apply image translation [19, 25, 26, 44, 48]. That is, we combine T𝑇T and BSsubscript𝐵𝑆B_{S} and generate an image T​BS^^𝑇subscript𝐵𝑆\widehat{TB_{S}} by using generator GTsubscript𝐺𝑇G_{T}, and combine S𝑆S and BTsubscript𝐵𝑇B_{T} and generate an image S​BT^^𝑆subscript𝐵𝑇\widehat{SB_{T}} by using generator GSsubscript𝐺𝑆G_{S}. Each image generator (GTsubscript𝐺𝑇G_{T} or GSsubscript𝐺𝑆G_{S}) is trained based on adversarial learning with the help of the corresponding image discriminator (I​DT𝐼subscript𝐷𝑇ID_{T} or I​DS𝐼subscript𝐷𝑆ID_{S}), as shown in the middle part of Fig. 3.Then, from the generated images T​BS^^𝑇subscript𝐵𝑆\widehat{TB_{S}} and image S​BT^^𝑆subscript𝐵𝑇\widehat{SB_{T}}, we apply feature extraction again by using the same trained encoders D​ET,B​ET,D​ES,B​ES𝐷subscript𝐸𝑇𝐵subscript𝐸𝑇𝐷subscript𝐸𝑆𝐵subscript𝐸𝑆DE_{T},BE_{T},DE_{S},BE_{S} used in the first-stage feature extraction, as shown in the right side of Fig. 3. Finally, using the four features T^,B^S,S^,B^T^𝑇subscript^𝐵𝑆^𝑆subscript^𝐵𝑇\widehat{T},\widehat{B}_{S},\widehat{S},\widehat{B}_{T} from the second-stage feature extraction, we do apply image translation again to reconstruct the original images S​BS^^𝑆subscript𝐵𝑆\widehat{SB_{S}} and T​BT^^𝑇subscript𝐵𝑇\widehat{TB_{T}} by using the same generators GSsubscript𝐺𝑆G_{S} and GTsubscript𝐺𝑇G_{T} used as the first-stage image generators, as shown in the rightmost side of Fig. 3.Note that if the encoders properly extracted the corresponding features without information loss, the reconstructed images S​BS^^𝑆subscript𝐵𝑆\widehat{SB_{S}} and T​BT^^𝑇subscript𝐵𝑇\widehat{TB_{T}} should be the same as the original input images S​BS𝑆subscript𝐵𝑆{SB_{S}} and T​BT𝑇subscript𝐵𝑇{TB_{T}}. We exploit this Image-CC as one of our criteria for our feature-extracting encoders.

However, the aforementioned adversarial learning and Image-CC loss are insufficient to yield mutually exclusive behavior and domain features, as we will see in Sec. 6.7.To overcome this limitation, we enhance the dual feature extraction by complementing Image-CC by imposing Feature-CC. Note that our goal is not image translation but feature extraction relevant to domain-adaptive IL. The Feature-CC means that the extracted features S𝑆S, BSsubscript𝐵𝑆B_{S}, T𝑇T and BTsubscript𝐵𝑇B_{T} in the left dual feature extraction part of Fig. 3 should respectively be the same as their corresponding feature vectors S^^𝑆\hat{S}, BS^^subscript𝐵𝑆\hat{B_{S}}, T^^𝑇\hat{T} and BT^^subscript𝐵𝑇\hat{B_{T}} in the rightcycle-consistency check part of Fig. 3. The rationale for this consistency is as follows. Consider BTsubscript𝐵𝑇B_{T} and BT^^subscript𝐵𝑇\widehat{B_{T}} for example. BTsubscript𝐵𝑇B_{T} is extracted from the target-domain image T​BT𝑇subscript𝐵𝑇TB_{T}, whereas BT^^subscript𝐵𝑇\widehat{B_{T}} is extracted from a source-domain image S​BT^^𝑆subscript𝐵𝑇\widehat{SB_{T}} generated from source-domain image generator GSsubscript𝐺𝑆G_{S}. For the two behavior features BTsubscript𝐵𝑇B_{T} and BT^^subscript𝐵𝑇\widehat{B_{T}} from two different domains to be the same, the domain information in BTsubscript𝐵𝑇B_{T} and BT^^subscript𝐵𝑇\widehat{B_{T}} should be eliminated. Thus, the Feature-CC helps the extraction of mutually exclusive behavior and domain features while the Image-CC requires the combination of behavior and domain features to preserve full information about the input observation without any loss. Since both consistencies are not perfect, we adopt both Image-CC and Feature-CC for our feature extraction, so named Dual-CC.

In addition to the Dual-CC, our architecture allows us to verify other consistencies on the extracted features.First, we enforce the image reconstruction consistency by combining the features S𝑆S and BSsubscript𝐵𝑆B_{S} from D​ES𝐷subscript𝐸𝑆DE_{S} and B​ES𝐵subscript𝐸𝑆BE_{S} in the first-stage feature extraction and feeding the feature combination (S,BS)𝑆subscript𝐵𝑆(S,B_{S}) into image generator GSsubscript𝐺𝑆G_{S}. The output S​BS~~𝑆subscript𝐵𝑆\widetilde{SB_{S}} should be the same as the original image S​BS𝑆subscript𝐵𝑆SB_{S}. The same consistency applies to the feature combination (T,BT)𝑇subscript𝐵𝑇(T,B_{T}) in the target domain with image generator GTsubscript𝐺𝑇G_{T}.Second, we enforce the feature reconstruction consistency by feeding the generated source-domain image S​BS~~𝑆subscript𝐵𝑆\widetilde{SB_{S}} described above into the encoders D​ES𝐷subscript𝐸𝑆DE_{S} and B​ES𝐵subscript𝐸𝑆BE_{S}, then we obtain domain feature S~~𝑆\tilde{S} and behavior feature B~Ssubscript~𝐵𝑆\tilde{B}_{S}. These two features should be identical to the features S𝑆S and BSsubscript𝐵𝑆B_{S} extracted in the first-stage feature extraction. The same principle applies to the target domain.

In addition to the key consistency idea explained above, we apply further techniques of feature vector regularization and feature vector similarity to enhance performance. Feature vector regularization maintains the L2subscript𝐿2L_{2}-norm of the feature vector which helps to prevent the feature vectors from becoming too large.Feature vector similarity is another form of consistency that guides the model so that the domain feature vectors of observations from the same domain should have similar values and the behavior feature vectors of observations from the same behavior should have similar values.

With this additional guidance for feature extraction on top of the conventional adversarial learning block, the proposed scheme significantly improves feature extraction compared to previous approaches, as we will see in Sec. 6. Once the overall structure is learned, we take the behavior encoder B​ET𝐵subscript𝐸𝑇BE_{T} in the target domain (the block inside the blue dotted block in Fig. 3) to train the learner policy. This improved behavior feature extraction can enhance the learner’s performance in the target domain.Note that the complexity of D3IL is simply at the level of widely used image translation.

Now, let us explain how to update the learner policy πθsubscript𝜋𝜃\pi_{\theta}.One can simply use the behavior discriminator B​DB𝐵subscript𝐷𝐵BD_{B} in the target domain together with the behavior encoder B​ET𝐵subscript𝐸𝑇BE_{T} to generate a reward for policy updates.Instead, we propose a different way of reward generation.We use B​ET𝐵subscript𝐸𝑇BE_{T} but do not use B​DB𝐵subscript𝐷𝐵BD_{B} from the feature extraction model.This is because, in our implementation, B​DB𝐵subscript𝐷𝐵BD_{B} is trained to distinguish the expert behavior E𝐸E from the non-expert behavior N𝑁N, but what we need is a discriminator that distinguishes the expert behavior E𝐸E from the learner behavior L𝐿L so that the learner policy πθsubscript𝜋𝜃\pi_{\theta} can receive proper rewards for imitation.Therefore, we train another network called reward-generating discriminator Dr​e​wsubscript𝐷𝑟𝑒𝑤D_{rew} for reward generation. Dr​e​wsubscript𝐷𝑟𝑒𝑤D_{rew} and πθsubscript𝜋𝜃\pi_{\theta} jointly learn in an adversarial manner like in GAIL.Dr​e​wsubscript𝐷𝑟𝑒𝑤D_{rew} takes a behavior feature vector from B​ET𝐵subscript𝐸𝑇BE_{T} as input and learns to predict the behavior label (E𝐸E or L𝐿L) of the input. For stable learning, we consider GAIL with gradient penalty (GP) [24].

To train Dr​e​wsubscript𝐷𝑟𝑒𝑤D_{rew}, we need the expert behavior feature from B​ET𝐵subscript𝐸𝑇BE_{T} as well as the learner behavior feature L𝐿L.L𝐿L is simply obtained by applying the policy output oT​Lsubscript𝑜𝑇𝐿o_{TL} to B​ET𝐵subscript𝐸𝑇BE_{T}. The required expert behavior feature can be obtained by applying generated target-domain expert image T​E^^𝑇𝐸\widehat{TE} to B​ET𝐵subscript𝐸𝑇BE_{T}, where T​E^^𝑇𝐸\widehat{TE} is generated from the feature extraction model using domain feature T𝑇T from oT​Nsubscript𝑜𝑇𝑁o_{TN} and behavior feature E𝐸E from oS​Esubscript𝑜𝑆𝐸o_{SE}, as shown in Fig. 4. (Or simply we can use the expert feature E𝐸E obtained by applying source-domain expert image oS​Esubscript𝑜𝑆𝐸o_{SE} to B​ES𝐵subscript𝐸𝑆BE_{S} based on the imposed Feature-CC.)The loss for Dr​e​wsubscript𝐷𝑟𝑒𝑤D_{rew} with fixed behavior encoder B​ET𝐵subscript𝐸𝑇BE_{T} is given byLDsubscript𝐿𝐷\displaystyle L_{D}=𝔼(oT​N,oS​E)∈(OT​N,OS​E)​[log⁡(Dr​e​w​(B​ET​(o^T​E)))]+𝔼oT​L∈OT​L​[log⁡(1−Dr​e​w​(B​ET​(oT​L)))]absentsubscript𝔼subscript𝑜𝑇𝑁subscript𝑜𝑆𝐸subscript𝑂𝑇𝑁subscript𝑂𝑆𝐸delimited-[]subscript𝐷𝑟𝑒𝑤𝐵subscript𝐸𝑇subscript^𝑜𝑇𝐸subscript𝔼subscript𝑜𝑇𝐿subscript𝑂𝑇𝐿delimited-[]1subscript𝐷𝑟𝑒𝑤𝐵subscript𝐸𝑇subscript𝑜𝑇𝐿\displaystyle=\mathbb{E}_{(o_{TN},o_{SE})\in(O_{TN},O_{SE})}[\log(D_{rew}(BE_{T}(\hat{o}_{TE})))]+\mathbb{E}_{o_{TL}\in O_{TL}}[\log(1-D_{rew}(BE_{T}(o_{TL})))]+𝔼ox∈M​i​x​(o^T​E,oT​L)​[(‖∇Dr​e​w​(B​ET​(ox))‖2−1)2]subscript𝔼subscript𝑜𝑥𝑀𝑖𝑥subscript^𝑜𝑇𝐸subscript𝑜𝑇𝐿delimited-[]superscriptsubscriptnorm∇subscript𝐷𝑟𝑒𝑤𝐵subscript𝐸𝑇subscript𝑜𝑥212\displaystyle+\mathbb{E}_{o_{x}\in Mix(\hat{o}_{TE},o_{TL})}[(||\nabla D_{rew}(BE_{T}(o_{x}))||_{2}-1)^{2}]where o^T​E=G​(D​E​(oT​N),B​E​(oS​E))subscript^𝑜𝑇𝐸𝐺𝐷𝐸subscript𝑜𝑇𝑁𝐵𝐸subscript𝑜𝑆𝐸\hat{o}_{TE}=G(DE(o_{TN}),BE(o_{SE})) is a generated image from the domain feature T𝑇T of oT​Nsubscript𝑜𝑇𝑁o_{TN} and the behavior feature E𝐸E of oS​Esubscript𝑜𝑆𝐸o_{SE}, and the third expectation is the GP term and is over the mixture of o^T​Esubscript^𝑜𝑇𝐸\hat{o}_{TE} and oT​Lsubscript𝑜𝑇𝐿o_{TL} with a certain ratio.Dr​e​wsubscript𝐷𝑟𝑒𝑤D_{rew} takes a behavior feature vector as input and predicts its behavior label E𝐸E or L𝐿L by assigning value 1 to expert behavior and value 0 to learner behavior. On the other hand, πθsubscript𝜋𝜃\pi_{\theta} learns to generate observations oT​Lsubscript𝑜𝑇𝐿o_{TL} so that the corresponding behavior feature vector resembles that of the expert. The learner updates its policy using SAC [17], and the estimated reward for an observation otsubscript𝑜𝑡o_{t} is defined by r^​(ot)=log⁡(Dr​e​w​(B​ET​(ot)))−log⁡(1−Dr​e​w​(B​ET​(ot))).^𝑟subscript𝑜𝑡subscript𝐷𝑟𝑒𝑤𝐵subscript𝐸𝑇subscript𝑜𝑡1subscript𝐷𝑟𝑒𝑤𝐵subscript𝐸𝑇subscript𝑜𝑡\hat{r}(o_{t})=\log(D_{rew}(BE_{T}(o_{t})))-\log(1-D_{rew}(BE_{T}(o_{t}))).Appendix A provides the details of loss functions implementing D3IL, and Algorithms 1 and 2 in Appendix B summarise our domain-adaptive IL algorithm.

We evaluated D3IL on various types of domain shifts in IL tasks, including changes in visual effects, the robot’s degree of freedom, dynamics, and embodiment. We also tested if D3IL can solve tasks when obtaining expert demonstrations by direct RL in the target domain is challenging. Each IL task consists of a source domain and a target domain, with a base RL task either in Gym [5] or in DeepMind Contol Suite (DMCS) [41].In Gym, we used five environments: Inverted Pendulum (IP), Inverted Double Pendulum (IDP), Reacher-two (RE2), Reacher-three (RE3), and HalfCheetah (HC). In addition, weused a customized U-Maze environment [20] for the experiment in Section. 6.6. In DMCS, we used three environments: CartPole-Balance, CartPole-SwingUp, and Pendulum.Appendix E contains sample observations, task configuration, and space dimensions for each environment.

We compared the performance of D3IL with three major baselines: TPIL [37] and DisentanGAIL [6], and GWIL [9]. TPIL and DisentanGAIL are image-based IL methods that aim to extract domain-independent features from image observations and are most relevant to our problem setting. Additionally, we also compared D3IL with GWIL, a recent state-based IL method. For GWIL, demonstrations were provided as state-action sequences for all experiments, while for other methods demonstrations were provided as image observations. Appendix D provides implementation details including network structures and hyperparameters for D3IL.

We evaluated D3IL on tasks where the domain difference is caused by visual effects on image observations. We conducted the experiment in four IL tasks: IP and IDP, with different color combinations of the pole and cart (IP-to-colored and IDP-to-colored tasks), and RE2 and RE3, with different camera angles (RE2-to-tilted and RE3-to-tilted tasks). Figure 17 in Appendix F.1 contains sample images for each task. The average episodic return for D3IL and the baselines over 5 seeds are shown in Fig. 18 in Appendix F.1. As shown in Fig. 18, D3IL outperformed the baselines with large margins on tasks with changing visual effects.

Next, we evaluated D3IL on IL tasks with varying robot’s degree-of-freedom. This includes scenarios where the learner robot should imitate an expert performing the same task, but the number of joints differs between them. We conducted four IL tasks: two based on IP (one pole) and IDP (two poles), and two based on RE2 (2-link arm) and RE3 (3-link arm). Sample observations for each IL task are shown in Figure 14 in Appendix E.Fig. 5 shows the average episodic return over 5 seeds. It is seen that D3IL outperforms the baseline methods by a large margin in all the IL tasks. In Fig. 5 the dotted line represents the performance of SAC trained with true rewards in the target domain. This dotted line can be considered as the performance upper bound when using SAC as the control algorithm.It is interesting to observe that in Figs. 5 (c) and (d), the baselines seem to learn the task initially but yield gradually decreasing performance, whereas D3IL continues to improve its performance. Appendix F.2 provides further discussions on the quality of extracted features on these tasks.Appendix F.3 provides additional results on IP, IDP, RE2, and RE3 with simpler settings created by [6].

We examined D3IL on a task with a different type of domain shift, specifically a change in the robot’s dynamics.The considered IL task is ‘HalfCheetah-to-LockedFeet’. The base RL task is as follows. In HalfCheetah (HC) environment, the goal is to move an animal-like 2D robot forward as fast as possible by controlling six joints. Similar to [6], we also have a modified environment named as ‘HalfCheetah-LockedFeet (HC-LF)’. In HC-LF, the robot can move only four joints instead of six, as two feet joints are immobilized. Fig. 15 in Appendix E shows sample observations for both environments, where the immobilized feet are colored in red.Fig. 6 shows the average episodic return over 5 seeds. Fig. 6 shows that D3IL has superior performance to the baseline methods and can solve IL tasks by changing robot’s dynamics.

We examined whether D3IL can train the agent to mimic an expert with a different embodiment.We use CartPole-Balance, CartPole-SwingUp, and Pendulum environments from DMCS [41], where sample observations are provided in Fig. 16 (see Appendix E). The goal for all environments is to keep the pole upright. The CartPole agents do so by sliding the cart, while the Pendulum agent does so by adding torque on the center. The pole is initially set upright in CartPole-Balance, while it is not in other environments. Domain adaptation between these tasks is challenging because not only the embodiment between agents in both domains are different but also the distributions of expert and non-expert demonstrations, and initial observations for both domains are quite different.Fig. 7 shows the performances on IL tasks with different robot embodiment.Although D3IL does not fully reach the upper bound, it achieved far better performance than the previous methods on tasks by changing the robot’s embodiment.

In fact, for IL tasks we have done so far, the learner policy can be learned directly in the target domain by RL interacting with the target-domain environment. The real power of domain-adaptive IL comes when such direct RL in the target domain is very difficult or impossible by known RL algorithms. Here, we consider one such case known as AntUMaze [20].In AntUMaze, a quadruped ant robot should move to the red goal position through a U-shaped maze, as shown in the second row of Fig. 9. It can be verified that it is very difficult to solve this problem directly with a current state-of-the-art RL algorithm such as SAC. This is because the problem involves complicated robot manipulation and pathfinding simultaneously. In order to solve AntUMaze, we consider a simpler task in the source domain known as PointUMaze, which is easily solvable by SAC. In PointUMaze, the robot is simplified as a point whose state is defined as the point location and point direction, as shown in the first row of Fig. 9, whereas the state of the ant robot is much more complicated. Appendix D.3 provides a detailed explanation of the training process for the UMaze environments.Now, the goal of this IL task (named PointUMaze-to-Ant) is to solve the AntUMaze problem in the target domain with its own dynamics based on the point robot demonstrations.

Fig. 9 shows the average episodic return over 5 seeds. As shown in Fig. 9, the ant robot trained with D3IL reaches the goal position after about 1M timesteps, while the ant robot trained with the baseline IL algorithms failed to reach the goal position. D3IL can train the ant agent to learn desirable behaviors from point-robot expert demonstrations with totally different dynamics. We observed that SAC with reward could not solve this task. So, it is difficult to directly solve the AntUMaze with RL or to obtain expert demonstrations in AntUMaze directly. D3IL can transfer expert knowledgefrom an easier task to a harder task, and train the agent in the target domain to perform the AntUMaze task.

To analyze the impact of Dual-CC, we use t-SNE to visualize behavior features generated by our model.Fig. 10 shows the t-SNE plots of the behavior feature extracted by the model trained on the RE2-to-three task: We used the model with full Dual-CC in Fig. 10 (a), the model with only Feature-CC in Fig. 10 (b), and the model with only Image-CC in Fig. 10 (c).Fig. 10 (a) based on the Dual-CC shows the desired properties; target-domain non-expert (T​N𝑇𝑁TN) and source-domain non-expert (S​N𝑆𝑁SN) are well overlapped, and some of the random behavior feature vectors coincide with the source-domain expert (S​E𝑆𝐸SE) behavior. We also plotted behavior features of generated target experts (T​E^^𝑇𝐸\widehat{TE}) with green ‘+’ in the figure. Since the behavior feature of T​E^^𝑇𝐸\widehat{TE} is derived from the behavior feature of S​E𝑆𝐸SE and we imposed the Feature-CC, the red circles and green ‘+’ overlap quite a good portion. However, there still exists some gap at a certain region, showing the feature extraction is not perfect. Fig. 10 (c) shows that domain information still remains when removing the Feature-CC, and the Feature-CC indeed helps eliminate domain information. As seen in Fig. 10 (b), only the Feature-CC is not enough to extract the desired behavior feature. Indeed, Dual-CC is essential in extracting domain-independent behavior features.

Impact of each loss component    D3IL uses multiple add-ons to the basic adversarial behavior feature learning for consistency check.As described in Sec. 5, the add-ons for better feature extraction are (1) image and feature reconstruction consistency with the generators in the middle part of Fig. 3, (2) Image-CC with the right part of Fig. 3, (3) feature similarity, and (4) Feature-CC. We removed each component from the full algorithm in the order from (4) to (1) and evaluated the corresponding performance, which is shown in Table 2. In Table 2, each component has a benefit to performance enhancement. Especially, the consistency check for the extracted feature significantly enhances the performance. Indeed, our consistency criterion based on dual feature extraction and image reconstruction is effective.

Reward-generating discriminator Dr​e​wsubscript𝐷𝑟𝑒𝑤D_{rew}   In Sec. 5.4, we explained the use of Dr​e​wsubscript𝐷𝑟𝑒𝑤D_{rew} for reward estimation. As explained, we train Dr​e​wsubscript𝐷𝑟𝑒𝑤D_{rew} and the learner policy πθsubscript𝜋𝜃\pi_{\theta} in an adversarial manner. Instead of using an external Dr​e​wsubscript𝐷𝑟𝑒𝑤D_{rew}, we could use the behavior discriminator B​DB𝐵subscript𝐷𝐵BD_{B} in the feature extraction model to train the policy πθsubscript𝜋𝜃\pi_{\theta}. To see how this method works, we trained πθsubscript𝜋𝜃\pi_{\theta} using the behavior discriminator B​DB𝐵subscript𝐷𝐵BD_{B} in the feature extraction model, not the external Dr​e​wsubscript𝐷𝑟𝑒𝑤D_{rew}. As shown in Table 2, training πθsubscript𝜋𝜃\pi_{\theta} using B​DB𝐵subscript𝐷𝐵BD_{B} is not successful because of the reason mentioned in Sec. 5.4.

Domain encoders   As described in Sec. 5, we proposed employing both domain encoder and behavior encoder for enhanced domain-independent behavior feature extraction.This approach was motivated by the observation that solely relying on a behavior encoder was insufficient to eliminate domain-related information from behavior features.To investigate the importance of domain encoders, we evaluated the performance of D3IL with and without domain encoders (D​ES𝐷subscript𝐸𝑆DE_{S} and D​ET𝐷subscript𝐸𝑇DE_{T}) and their corresponding discriminators (D​DD𝐷subscript𝐷𝐷DD_{D} and B​DD𝐵subscript𝐷𝐷BD_{D}) across four tasks: IP-to-two, RE2-to-three, RE3-to-tilted, and CartPoleBalance-to-Pendulum. All other networks and losses remain unchanged. Fig. 11 shows the results. The results demonstrate the benefit of conditioning generators on learned domain encoders to boost model performance.

In this paper, we have considered the problem of domain-adaptive IL with visual observation. We have proposed a new architecture based on dual feature extraction and image reconstruction in order to improve behavior feature extraction, and a reward generation procedure suited to the proposed model. The proposed architecture imposes additional consistency criteria on feature extraction in addition to basic adversarial behavior feature extraction to obtain better behavior features.Numerical results show that D3IL yields superior performance to existing methods in IL tasks with various domain differences and is useful when direct RL in the target domain is difficult.

Limitations   While our method demonstrates superior performance, it also has some limitations.One is the tricky tuning of loss coefficients, which involves several loss functions. However, we observed that balancing the scale of loss components is sufficient.Additionally, our feature extraction model remains fixed during policy updates. Future works could leverage the past target learner experiences to update the model further.Another limitation is the need for target environment interaction during training, a characteristic shared by several domain-adaptive IL approaches. It will be interesting to extend our method to an offline approach in future works.Moreover, our method lacks a quantitative measure for domain shifts. Future research could develop a mathematical way to quantify domain shifts, enabling the measurement of task difficulty and addressing more complex IL problems.Lastly, future works could extend our method to multi-task or multi-modal scenarios.