Transformer-based modelspower many leading approaches to natural language processing.With their growing deployment in various applications, it is increasingly essential to understand the inner working of these models.Towards addressing this, there have been great advancement in the field of interpretability presenting various types of evidence (Clark et al., 2019; Vig & Belinkov, 2019; Wiegreffe & Pinter, 2019; Nanda et al., 2023; Wang et al., 2023),some of which, however, can be misleading despite being highly intuitive (Jain & Wallace, 2019; Serrano & Smith, 2019; Rogers et al., 2020; Grimsley et al., 2020; Brunner et al., 2020; Meister et al., 2021).

In this work, we aim to understand the theoretical limitation of a family of interpretability methods by characterizing the set of viable solutions.We focus on “myopic” interpretability methods, i.e. methods based on examining individual components only.We adopt a particular toy setup in which Transformers are trained to generate Dyck grammars, a classic type of formal language grammar consisting of balanced parentheses of multiple types.Dyck is a useful sandbox, as it captures properties like long-range dependency and hierarchical tree-like structure that commonly appear in natural and programming language syntax, and has been an object of interest in many theoretical studies of Transofmers (Hahn, 2020; Yao et al., 2021; Liu et al., 2022b, 2023).Dyck is canonically parsed using a stack-like data structure.Such stack-like patterns (Figure 1) have been observed in the attention heads (Ebrahimi et al., 2020),which was later bolstered by mathematical analysis in Yao et al. (2021).

From a representational perspective and via explicit constructions of Transformer weights, recent work (Liu et al., 2023; Li et al., 2023) show that Transformers are sufficiently expressive to admit very different solutions that perform equally well on the training distribution.Thus, the following questions naturally arise:(Q1)Do Transformer solutions found empirically match the theoretical constructions given in these representational results (Figure 1)?In particular, are interpretable stack-like pattern in Ebrahimi et al. (2020) the norm or the exception in practice?(Q2)More broadly, can we understand in a principled manner the fundamental obstructions to reliably “reverse engineering” the algorithm implemented by a Transformer by looking at individual attention patterns?(Q3)Among models that perform (near-)optimally on the training distribution,even if we cannot fully reverse engineer the algorithm implemented by the learned solutions,can we identify properties that characterize performance beyond the training distribution?

We first prove several theoretical results to provide evidence for why individual components (e.g. attention patterns or weights) of a Transformer should not be expected to be interpretable.In particular, we prove:•A perfect balance condition (Theorem 1) on the attention pattern that is sufficient and necessary for 2-layer Transformers with a minimal first layer (Assumption 1) to predict optimally on Dyck of any length.We then show that this condition permits abundant non-stack-like attention patterns that do not necessarily reflect any structure of the task, including uniform attentions (1).•An approximate balance condition (Theorem 2), thenear-optimal counterpart of the condition above, for predicting on bounded-length Dyck. Likewise, non-stack-like attention patterns exist.•Indistinguishability from a single component (Theorem 3), proved via a Lottery Ticket Hypothesis style argument that any Transformer can be approximated by pruning a larger random Transformer, implying that interpretations based exclusively on local components may be unreliable.

We further accompany these theoretical findings with an extensive set of empirical investigations.

Is standard training biased towards interpretable solutions?While both stack-like and non-stack like patterns canprocess Dyck theoretically,the inductive biases of the architecture or the optimization process may prefer one solution over the other in practice.In Section 4.1, based on a wide range of Dyck distributions and model architecture ablations, we find that Transformers that generalize near-perfectly in-distribution (and reasonably well out-of-distribution) do not typically produce stack-like attention patterns, showing that the results reported in prior work (Ebrahimi et al., 2020) should not be expected from standard training.

Do non-interpretable solutions perform well in practice?Our theory predicts that balanced (or even uniform) attentions suffice for good in- and out-of-distribution generalization.In Section 4.2,we empirically verify that with standard training, the extent to which attentions are balanced is positively correlated with generalization performance.Moreover,we can guide Transformers to learn more balanced attention by regularizing for the balance condition, leading to better length generalization.

There has been a flourishing line of work on interpretability in natural language processing.Multiple “probing” tasks have been designed to extract syntactic or semantic information from the learned representations (Raganato & Tiedemann, 2018; Liu et al., 2019; Hewitt & Manning, 2019; Clark et al., 2019).However, the effectiveness of probing often intricately depend on the architecture choices and task design, and sometimes may even result in misleading conclusions (Jain & Wallace, 2019; Serrano & Smith, 2019; Rogers et al., 2020; Brunner et al., 2020; Prasanna et al., 2020; Meister et al., 2021).While these challenges do not completely invalidate existing approaches (Wiegreffe & Pinter, 2019), it does highlight the need for more rigorous understanding of interpretability.

Towards this, we choose to focus on the synthetic setup of Dyck whose solution space is easier to characterize than natural languages, allowing us to identify a set of feasible solutions.While similar representational results have been studied in prior work (Yao et al., 2021; Liu et al., 2023; Zhao et al., 2023), our work emphasizes that theoretical constructions do not resemble the solutions found in practice.Moreover, the multiplicity of valid constructions suggest that understanding Transformer solutions require analyzing the optimization process, which a number of prior work has made progress on (Lu et al., 2021; Jelassi et al., 2022; Li et al., 2023).

Finally, it is worth noting that the challenges highlighted in our work do not contradict the line of prior work that aim to improve mechanistic interpretability into a trained model or the training process (Elhage et al., 2021; Olsson et al., 2022; Nanda et al., 2023; Chughtai et al., 2023; Li et al., 2023), which aim to develop circuit-level understanding of a particular model or the training process.

We defer discussion on additional related work to Appendix A.

A Dyck language (Schützenberger, 1963) is generated by a context-free grammar,where the valid strings consist of balanced brackets of different types (for example, “[()]delimited-[][()]” is valid but “([)]([)]” is not).𝖣𝗒𝖼𝗄ksubscript𝖣𝗒𝖼𝗄𝑘\mathsf{Dyck}_{k} denote the Dyck language defined on k𝑘k types of brackets.The alphabet of 𝖣𝗒𝖼𝗄ksubscript𝖣𝗒𝖼𝗄𝑘\mathsf{Dyck}_{k} is denoted as [2​k]≡{1,2,⋯,2​k}delimited-[]2𝑘12⋯2𝑘[2k]\equiv\{1,2,\cdots,2k\}, where for each type t∈[k]𝑡delimited-[]𝑘t\in[k], tokens 2​t−12𝑡12t-1 and 2​t2𝑡2t are a pair of corresponding open and closed brackets.Dyck languages can be recognized by a push-down automaton — by pushing open brackets onto a stack and and popping open brackets when it encounters matching closed brackets.For a string w𝑤w and i≤j∈ℤ+𝑖𝑗subscriptℤi\leq j\in\mathbb{Z}_{+}, we use wi:jsubscript𝑤:𝑖𝑗w_{i:j} to denote the substring of w𝑤w between position i𝑖i and position j𝑗j (both ends included).For a valid prefix w1:isubscript𝑤:1𝑖w_{1:i}, the grammar depth of w1:isubscript𝑤:1𝑖w_{1:i} is defined as the depth of the stack after processing w1:isubscript𝑤:1𝑖w_{1:i}:0​p​t​(w1:i)=#​Open Brackets in ​w1:i−#​Closed Brackets in ​w1:i.0𝑝𝑡subscript𝑤:1𝑖#Open Brackets in subscript𝑤:1𝑖#Closed Brackets in subscript𝑤:1𝑖\displaystyle 0pt(w_{1:i})=\#\text{Open Brackets in }w_{1:i}-\#\text{Closed Brackets in }w_{1:i}.We overload 0​p​t​(w1:i)0𝑝𝑡subscript𝑤:1𝑖0pt(w_{1:i}) to also denotethe grammar depth of the bracket at position i𝑖i.For example, in each pair of matching brackets, the closing bracket is one depth smaller than the open bracket.We will use τi,dsubscript𝜏𝑖𝑑\tau_{i,d}to denote a token of type i∈[2​k]𝑖delimited-[]2𝑘i\in[2k] placed at grammar depth d∈ℕ𝑑ℕd\in\mathbb{N}.

We consider bounded-depth Dyck languages following Yao et al. (2021).Specifically, 𝖣𝗒𝖼𝗄k,Dsubscript𝖣𝗒𝖼𝗄𝑘𝐷\mathsf{Dyck}_{k,D} is a subset of 𝖣𝗒𝖼𝗄ksubscript𝖣𝗒𝖼𝗄𝑘\mathsf{Dyck}_{k} such that the depth of any prefix of a word is bounded by D𝐷D,𝖣𝗒𝖼𝗄k,D:={w1:n∈𝖣𝗒𝖼𝗄k∣maxi∈[n]⁡0​p​t​(w1:i)≤D}.assignsubscript𝖣𝗒𝖼𝗄𝑘𝐷conditional-setsubscript𝑤:1𝑛subscript𝖣𝗒𝖼𝗄𝑘subscript𝑖delimited-[]𝑛0𝑝𝑡subscript𝑤:1𝑖𝐷\mathsf{Dyck}_{k,D}:=\{w_{1:n}\in\mathsf{Dyck}_{k}\mid\max_{i\in[n]}~{}0pt{(w_{1:i})}\leq D\}.(1)While a bounded grammar depth might seem restrictive, it suffices to capture many practical settings.For example, the level of recursion occurring in natural languagesis typically bounded by a small constant (Karlsson, 2007; Jin et al., 2018).We further define the length-N𝑁N prefix set of 𝖣𝗒𝖼𝗄k,Dsubscript𝖣𝗒𝖼𝗄𝑘𝐷\mathsf{Dyck}_{k,D} as𝖣𝗒𝖼𝗄k,D,N={w1:N∣∃n≥N,wN+1:n∈[2​k]n−N,s.t.w1:n∈𝖣𝗒𝖼𝗄k,D}.subscript𝖣𝗒𝖼𝗄𝑘𝐷𝑁conditional-setsubscript𝑤:1𝑁formulae-sequenceformulae-sequence𝑛𝑁subscript𝑤:𝑁1𝑛superscriptdelimited-[]2𝑘𝑛𝑁𝑠𝑡subscript𝑤:1𝑛subscript𝖣𝗒𝖼𝗄𝑘𝐷\mathsf{Dyck}_{k,D,N}=\{w_{1:N}\mid\exists n\geq N,w_{N+1:n}\in[2k]^{n-N},s.t.\ w_{1:n}\in\mathsf{Dyck}_{k,D}\}.(2)

Our theoretical setup uses the following data distribution 𝒟q,k,D,Nsubscript𝒟𝑞𝑘𝐷𝑁\mathcal{D}_{q,k,D,N}:

That is, q∈(0,1)𝑞01q\in(0,1) denote the probability of seeing an open bracket at the next position, except for two corner cases:1) the next bracket has to be open if the current grammar depth is 0 (1 after seeing the open bracket);2) the next bracket has to be closed if the current grammar depth is D𝐷D.Note that at any position, there is at most one valid closing bracket.

Given a model fθsubscript𝑓𝜃f_{\theta} parameterized by θ𝜃\theta, we train with a next-token prediction language modeling objective on a given 𝒟q,k,D,Nsubscript𝒟𝑞𝑘𝐷𝑁\mathcal{D}_{q,k,D,N}.Precisely,givena loss function l​(⋅,⋅)→ℝ→𝑙⋅⋅ℝl(\cdot,\cdot)\to\mathbb{R},fθsubscript𝑓𝜃f_{\theta} is trained to minimize the loss function minθ⁡ℒ​(θ;𝒟q,k,D,N)subscript𝜃ℒ𝜃subscript𝒟𝑞𝑘𝐷𝑁\min_{\theta}\mathcal{L}(\theta;\mathcal{D}_{q,k,D,N}) withℒ​(θ;𝒟q,k,D,N)=𝔼w1:N∼𝒟q,k,D,N​[1N​∑i=1Nl​(fθ​(w1:i−1),z​(wi))]ℒ𝜃subscript𝒟𝑞𝑘𝐷𝑁subscript𝔼similar-tosubscript𝑤:1𝑁subscript𝒟𝑞𝑘𝐷𝑁delimited-[]1𝑁superscriptsubscript𝑖1𝑁𝑙subscript𝑓𝜃subscript𝑤:1𝑖1𝑧subscript𝑤𝑖\displaystyle\mathcal{L}(\theta;\mathcal{D}_{q,k,D,N})=\mathbb{E}_{w_{1:N}\sim\mathcal{D}_{q,k,D,N}}\left[\frac{1}{N}\sum_{i=1}^{N}l(f_{\theta}(w_{1:i-1}),z(w_{i}))\right](4)in which z​(wi)∈{0,1}2​k𝑧subscript𝑤𝑖superscript012𝑘z(w_{i})\in\{0,1\}^{2k} denotes the one-hot embedding of token wisubscript𝑤𝑖w_{i}.We will omit the distribution 𝒟q,k,D,Nsubscript𝒟𝑞𝑘𝐷𝑁\mathcal{D}_{q,k,D,N} when it is clear from the context.We will also consider a ℓ2subscriptℓ2\ell_{2}-regularized version ℒreg​(θ)=ℒ​(θ)+λ​‖θ‖222superscriptℒreg𝜃ℒ𝜃𝜆superscriptsubscriptnorm𝜃222\mathcal{L}^{\text{reg}}(\theta)=\mathcal{L}(\theta)+\lambda\frac{\|\theta\|_{2}^{2}}{2} with parameter λ>0𝜆0\lambda>0.

For our theory, we will consider the mean squared error as the loss function:111The challenge of applying our theory to cross-entropy loss is that for some prefixes, their grammatical immediate continuations strictly exclude certain tokens in the vocabulary (e.g. “]” cannot immediately follow “{”), so the optimal cross-entropy loss can only be attained if some parameters are set to infinity.However, when label smoothing is added, the optima is finite again, and analysis similar to ours could plausibly apply.l≔ls​q​(x,zi)=‖x−zi‖22.≔𝑙subscript𝑙𝑠𝑞𝑥subscript𝑧𝑖superscriptsubscriptnorm𝑥subscript𝑧𝑖22\displaystyle l\coloneqq l_{sq}(x,z_{i})=\|x-z_{i}\|_{2}^{2}.(5)

In our experiments, we apply the cross entropy loss following common practice.

We consider a general formulation of Transformer in this work:the l𝑙l-th layer is parameterized by θ(l):={WQ(l),WK(l),WV(l),param​(g(l))}∈Θassignsuperscript𝜃𝑙superscriptsubscript𝑊𝑄𝑙superscriptsubscript𝑊𝐾𝑙superscriptsubscript𝑊𝑉𝑙paramsuperscriptg𝑙Θ\theta^{(l)}:=\{W_{Q}^{(l)},W_{K}^{(l)},W_{V}^{(l)},\mathrm{param}(\mathrm{g}^{(l)})\}\in\Theta,where WK(l),WQ(l)∈ℝma×msuperscriptsubscript𝑊𝐾𝑙superscriptsubscript𝑊𝑄𝑙superscriptℝsubscript𝑚𝑎𝑚W_{K}^{(l)},W_{Q}^{(l)}\in\mathbb{R}^{m_{a}\times m}, and WV(l)∈ℝm×msuperscriptsubscript𝑊𝑉𝑙superscriptℝ𝑚𝑚W_{V}^{(l)}\in\mathbb{R}^{m\times m} are the key, query, and value matrices of the attention module;param​(g(l))paramsuperscriptg𝑙\mathrm{param}(\mathrm{g}^{(l)}) are parameters of a feed-forward network g(l)superscriptg𝑙\mathrm{g}^{(l)}, consisting of fully connected layers, (optionally) LayerNorms and residual links.Given X∈ℝm×N𝑋superscriptℝ𝑚𝑁X\in\mathbb{R}^{m\times N}, the matrix of m𝑚m-dimensional features on a length-N𝑁N sequence,the l𝑙l-th layer of a Transformer computes the functionfl​(X;θ(l))=subscript𝑓𝑙𝑋superscript𝜃𝑙absent\displaystyle f_{l}(X;\theta^{(l)})=g(l)​(LN​(WV(l)​X​σ​(𝒞+(WK(l)​X)⊤​(WQ(l)​X))⏟attention pattern)+X),superscriptg𝑙LNsuperscriptsubscript𝑊𝑉𝑙𝑋subscript⏟𝜎𝒞superscriptsuperscriptsubscript𝑊𝐾𝑙𝑋topsuperscriptsubscript𝑊𝑄𝑙𝑋attention pattern𝑋\displaystyle\mathrm{g}^{(l)}\Big{(}\mathrm{LN}\Big{(}W_{V}^{(l)}X\underbrace{\sigma\Big{(}\mathcal{C}+{(W_{K}^{(l)}X)^{\top}(W_{Q}^{(l)}X)}\Big{)}}_{\text{attention pattern}}\Big{)}+X\Big{)},(6)where σ𝜎\sigma is the column-wise softmax operation defined as σ​(A)i,j=exp⁡(Ai,j)∑k=1Nexp⁡(Ak,j)𝜎subscript𝐴𝑖𝑗subscript𝐴𝑖𝑗superscriptsubscript𝑘1𝑁subscript𝐴𝑘𝑗\sigma(A)_{i,j}=\frac{\exp(A_{i,j})}{\sum_{k=1}^{N}\exp(A_{k,j})},𝒞𝒞\mathcal{C} is the causal mask matrix defined as𝒞i,j=−inf⋅𝟙​[i>j]subscript𝒞𝑖𝑗⋅infimum1delimited-[]𝑖𝑗\mathcal{C}_{i,j}=-\inf\cdot\mathbbm{1}[i>j] where infinfimum\inf denotes infinity.We call σ​(𝒞+(WK(l)​X)⊤​(WQ(l)​X))𝜎𝒞superscriptsuperscriptsubscript𝑊𝐾𝑙𝑋topsuperscriptsubscript𝑊𝑄𝑙𝑋\sigma\left(\mathcal{C}+{(W_{K}^{(l)}X)^{\top}(W_{Q}^{(l)}X)}\right) the Attention Pattern of the Transformer layer l𝑙l.LNLN\mathrm{LN} represents column-wise LayerNorm operation, whose jt​hsubscript𝑗𝑡ℎj_{th} output column is defined as:LNCL​N​(A):,j=𝒫⊥​A:,jmax⁡{‖𝒫⊥​A:,j‖2,CL​N},𝒫⊥=ℐm−1m​𝟏𝟏⊤.formulae-sequencesubscriptLNsubscript𝐶𝐿𝑁subscript𝐴:𝑗subscript𝒫bottomsubscript𝐴:𝑗subscriptnormsubscript𝒫bottomsubscript𝐴:𝑗2subscript𝐶𝐿𝑁subscript𝒫bottomsubscriptℐ𝑚1𝑚superscript11top\mathrm{LN}_{C_{LN}}(A)_{:,j}=\frac{\mathcal{P}_{\bot}A_{:,j}}{\max\{\|\mathcal{P}_{\bot}A_{:,j}\|_{2},C_{LN}\}},\mathcal{P}_{\bot}=\mathcal{I}_{m}-\frac{1}{m}\mathbf{1}\mathbf{1}^{\top}.(7)Here 𝒫⊥subscript𝒫bottom\mathcal{P}_{\bot} denotes the projection orthogonal to the 𝟏𝟏⊤superscript11top\mathbf{1}\mathbf{1}^{\top} subspace222this is just a compact way to write the standard mean subtraction operation and CL​Nsubscript𝐶𝐿𝑁C_{LN} is called the normalizing constant for LayerNorm.

We will further define the attention output at the l𝑙l-th layer asal​(X;θ(l))=subscript𝑎𝑙𝑋superscript𝜃𝑙absent\displaystyle a_{l}(X;\theta^{(l)})=WV(l)​X​σ​(𝒞+(WK(l)​X)⊤​(WQ(l)​X)).superscriptsubscript𝑊𝑉𝑙𝑋𝜎𝒞superscriptsuperscriptsubscript𝑊𝐾𝑙𝑋topsuperscriptsubscript𝑊𝑄𝑙𝑋\displaystyle W_{V}^{(l)}X\sigma\Big{(}\mathcal{C}+{(W_{K}^{(l)}X)^{\top}(W_{Q}^{(l)}X)}\Big{)}.(8)When CL​N=0subscript𝐶𝐿𝑁0C_{LN}=0,we will also consider the unnormalized attention output asa~l​(X;θ(l))=subscript~𝑎𝑙𝑋superscript𝜃𝑙absent\displaystyle\tilde{a}_{l}(X;\theta^{(l)})=WV(l)​X​σ~​(𝒞+(WK(l)​X)⊤​(WQ(l)​X)).superscriptsubscript𝑊𝑉𝑙𝑋~𝜎𝒞superscriptsuperscriptsubscript𝑊𝐾𝑙𝑋topsuperscriptsubscript𝑊𝑄𝑙𝑋\displaystyle W_{V}^{(l)}X\tilde{\sigma}\Big{(}\mathcal{C}+{(W_{K}^{(l)}X)^{\top}(W_{Q}^{(l)}X)}\Big{)}.(9)where σ~​(A)i,j=exp⁡(Ai,j)~𝜎subscript𝐴𝑖𝑗subscript𝐴𝑖𝑗\tilde{\sigma}(A)_{i,j}=\exp(A_{i,j}) and it holds by definition that LN0​(a~l​(X;θ(l)))=LN0​(al​(X;θ(l)))subscriptLN0subscript~𝑎𝑙𝑋superscript𝜃𝑙subscriptLN0subscript𝑎𝑙𝑋superscript𝜃𝑙\mathrm{LN}_{0}(\tilde{a}_{l}(X;\theta^{(l)}))=\mathrm{LN}_{0}(a_{l}(X;\theta^{(l)})).

An L𝐿L-layer Transformer 𝒯Lsubscript𝒯𝐿\mathcal{T}_{L} consists of a composition of L𝐿L of the above layers, along with a word embedding matrix WE∈ℝm×2​ksubscript𝑊𝐸superscriptℝ𝑚2𝑘W_{E}\in\mathbb{R}^{m\times 2k} and a linear decoding head with weight WHead∈ℝ2​k×0​p​tsubscript𝑊Headsuperscriptℝ2𝑘0𝑝𝑡W_{\mathrm{Head}}\in\mathbb{R}^{2k\times 0pt}. When inputting a sequence of tokens into Transformer, we will append a starting token t𝒮subscript𝑡𝒮t_{\mathcal{S}} that is distinct from any token in the language at the beginning of the sequence.Let 𝒵∈ℝ2​k×(N+1)𝒵superscriptℝ2𝑘𝑁1{\mathcal{Z}}\in\mathbb{R}^{2k\times(N+1)} denote the one-hot embedding of a length-N𝑁N sequence,then 𝒯Lsubscript𝒯𝐿\mathcal{T}_{L} computes for 𝒵𝒵{\mathcal{Z}} as𝒯​(𝒵)=WHead​[fL​(⋯​(f1​(WE​𝒵)))]1:2​k,(N+1)𝒯𝒵subscript𝑊Headsubscriptdelimited-[]subscript𝑓𝐿⋯subscript𝑓1subscript𝑊𝐸𝒵:12𝑘𝑁1\displaystyle\mathcal{T}(\mathcal{Z})=W_{\mathrm{Head}}\Big{[}f_{L}(\cdots(f_{1}\left(W_{E}\mathcal{Z}\right)))\Big{]}_{1:2k,(N+1)}(10)

Many prior works have looked for intuitive interpretations of Transformer solutions by studying the attention patterns of particular heads or some individual components of a Transformer (Clark et al., 2019; Vig & Belinkov, 2019; Dar et al., 2022).However, we show in this section why this methodology can be insufficient even for the simple setting of Dyck.Namely, for Transformers that generalize well on Dyck (both in-distribution and out-of-distribution),neither attention patterns nor individual local components are guaranteed to encode structures specific for parsing Dyck.We further argue that the converse is also insufficient: when a Transformer does produce interpretable attention patterns (suitably formalized), there could be limitations of such interpretation as well, as discussed in Appendix B.Together, our results provide theoretical evidence that careful analyses (beyond heuristics) are required when interpreting the components of a learned Transformer.

This section focuses on Transformers with 2 layers, which are representationally sufficient for processing Dyck (Yao et al., 2021).We will show that even under this simplified setting, attention patterns alone are not sufficient for interpretation.In fact, we will further restrict the set of 2-layer Transformers by requiring the first-layer outputs to only depend on information necessary for processing Dyck:

1 requires the first layer output to depend only on the bracket type and depth, disregarding any other information such as positions;an example of such a layer is given by Yao et al. (2021).The construction of a minimal first layer can vary,hence we directly parameterize its output instead:

It is important to note that while the minimal first layer is a strong condition, it does not weaken our results:We will show that the function class allows for a rich set of solutions, none of which are necessarily interpretable.Relaxing to more complex classes will only expand the solution set, and hence our conclusion will remain valid.See Section C.2 for more technical details.

Some prior works have tried to understand the model by inspecting the attention patterns (Ebrahimi et al., 2020; Clark et al., 2019; Vig & Belinkov, 2019).However, we will show that the attention patterns alone are too flexible to be helpful, even for the restricted class of a 2-layer Transformer with a minimal first layer (Assumption 1) and even on a language as simple as Dyck.In particular,the Transformer only needs to satisfy what we call the balanced condition:

The following result shows thatunder minor conditionsthe balance condition is both necessary and sufficient:

Remark:Recall from Equation 7 that 𝒫⊥subscript𝒫bottom\mathcal{P}_{\bot} projects to the subspace orthogonal to 𝟏𝟏⊤superscript11top\mathbf{1}\mathbf{1}^{\top}.The assumption in the “necessary condition” part of the theorem can be intuitively understood as requiring all tokens to have nonzero contributions to the prediction after the LayerNorm.

Recall that 𝒆​(τ2​i−1,d′),𝒆​(τ2​i,d′−1)𝒆subscript𝜏2𝑖1superscript𝑑′𝒆subscript𝜏2𝑖superscript𝑑′1{\bm{e}}(\tau_{2i-1,d^{\prime}}),{\bm{e}}(\tau_{2i,d^{\prime}-1}) denote the first-layer outputs for a matching pair of brackets.Intuitively, Equation 11 says that since matching brackets should not affect future predictions, their embeddings should balance out each other.The balance condition Equation 11 is “perfect” in the sense that for the theorem, the model is required to minimize the loss for any length N𝑁N; we will see an approximate version which relaxes this in Theorem 2.

The key idea is reminiscent of the pumping lemma for regular languages.For any prefix p𝑝p ending with a closed bracket τ2​j,dsubscript𝜏2𝑗𝑑\tau_{2j,d} for d≥1𝑑1d\geq 1 and containing brackets of all depths in [D]delimited-[]𝐷[D],let pβsubscript𝑝𝛽p_{\beta} be the prefix obtained by inserting β𝛽\beta pairsof {τ2​i−1,d′,τ2​i,d′−1}subscript𝜏2𝑖1superscript𝑑′subscript𝜏2𝑖superscript𝑑′1\{\tau_{2i-1,d^{\prime}},\tau_{2i,d^{\prime}-1}\} for arbitrary i∈[k]𝑖delimited-[]𝑘i\in[k] and d′∈[D]superscript𝑑′delimited-[]𝐷d^{\prime}\in[D].Denote the projection of the unnormalized attention output byu​(τt1,d1,τt2,d2):=𝒫⊥​exp⁡(𝒆​(τt1,d1)⊤​(WK(2))⊤​WQ(2)​𝒆​(τt2,d2))​WV(2)​𝒆​(τt1,d1).assign𝑢subscript𝜏subscript𝑡1subscript𝑑1subscript𝜏subscript𝑡2subscript𝑑2subscript𝒫bottom𝒆superscriptsubscript𝜏subscript𝑡1subscript𝑑1topsuperscriptsuperscriptsubscript𝑊𝐾2topsuperscriptsubscript𝑊𝑄2𝒆subscript𝜏subscript𝑡2subscript𝑑2superscriptsubscript𝑊𝑉2𝒆subscript𝜏subscript𝑡1subscript𝑑1\displaystyle u(\tau_{t_{1},d_{1}},\tau_{t_{2},d_{2}}):=\mathcal{P}_{\bot}\exp\left({\bm{e}}\big{(}\tau_{t_{1},d_{1}}\big{)}^{\top}(W_{K}^{(2)})^{\top}W_{Q}^{(2)}{\bm{e}}\big{(}\tau_{t_{2},d_{2}}\big{)}\right)W_{V}^{(2)}{\bm{e}}\big{(}\tau_{t_{1},d_{1}}\big{)}.(12)We ignored the normalization in softmax above, since the attention output will be normalized directly by LayerNorm according to Equation 6.

By Equation 6, for any X∈ℝm×(N+1)𝑋superscriptℝ𝑚𝑁1X\in\mathbb{R}^{m\times(N+1)} we have thata~2​(X;θ(2))subscript~𝑎2𝑋superscript𝜃2\displaystyle\tilde{a}_{2}(X;\theta^{(2)})=∑i=1N+1𝒫⊥​exp⁡(X1:m,i⊤​(WK(2))⊤​WQ(2)​X1:m,(N+1))​WV(2)​X1:m,(N+1).absentsuperscriptsubscript𝑖1𝑁1subscript𝒫bottomsuperscriptsubscript𝑋:1𝑚𝑖topsuperscriptsuperscriptsubscript𝑊𝐾2topsuperscriptsubscript𝑊𝑄2subscript𝑋:1𝑚𝑁1superscriptsubscript𝑊𝑉2subscript𝑋:1𝑚𝑁1\displaystyle=\sum_{i=1}^{N+1}\mathcal{P}_{\bot}\exp\left(X_{1:m,i}^{\top}(W_{K}^{(2)})^{\top}W_{Q}^{(2)}X_{1:m,(N+1)}\right)W_{V}^{(2)}X_{1:m,(N+1)}.

Choosing X𝑋X as the output of the first layer when the input is pβsubscript𝑝𝛽p_{\beta}, it holds that there exists a vector v∈ℝm𝑣superscriptℝ𝑚v\in\mathbb{R}^{m} such that for any β∈ℕ𝛽ℕ\beta\in\mathbb{N},the next-token logits given by Transformer 𝒯𝒯\mathcal{T} are𝒯​(pβ)𝒯subscript𝑝𝛽\displaystyle\mathcal{T}(p_{\beta})=WHead​g(2)​(v+β​(u​(τ2​j,d,τ2​i,d′−1)+u​(τ2​j,d,τ2​i−1,d′))‖v+β​(u​(τ2​j,d,τ2​i,d′−1)+u​(τ2​j,d,τ2​i−1,d′))‖2+𝒆​(τ2​j,d)).absentsubscript𝑊Headsuperscript𝑔2𝑣𝛽𝑢subscript𝜏2𝑗𝑑subscript𝜏2𝑖superscript𝑑′1𝑢subscript𝜏2𝑗𝑑subscript𝜏2𝑖1superscript𝑑′subscriptnorm𝑣𝛽𝑢subscript𝜏2𝑗𝑑subscript𝜏2𝑖superscript𝑑′1𝑢subscript𝜏2𝑗𝑑subscript𝜏2𝑖1superscript𝑑′2𝒆subscript𝜏2𝑗𝑑\displaystyle=W_{\mathrm{Head}}g^{(2)}\left(\frac{v+\beta\left(u(\tau_{2j,d},\tau_{2i,d^{\prime}-1})+u(\tau_{2j,d},\tau_{2i-1,d^{\prime}})\right)}{\left\|v+\beta\left(u(\tau_{2j,d},\tau_{2i,d^{\prime}-1})+u(\tau_{2j,d},\tau_{2i-1,d^{\prime}})\right)\right\|_{2}}+{\bm{e}}(\tau_{2j,d})\right).(13)

The proof proceeds by showing a contradiction.Suppose u​(τ2​j,d,τ2​i,d′−1)+u​(τ2​j,d,τ2​i−1,d′)≠0𝑢subscript𝜏2𝑗𝑑subscript𝜏2𝑖superscript𝑑′1𝑢subscript𝜏2𝑗𝑑subscript𝜏2𝑖1superscript𝑑′0u(\tau_{2j,d},\tau_{2i,d^{\prime}-1})+u(\tau_{2j,d},\tau_{2i-1,d^{\prime}})\neq 0.Based on the continuity of the projection function and the LayerNorm Layer, we can show thatlimβ→∞𝒯​(pβ)subscript→𝛽𝒯subscript𝑝𝛽\lim_{\beta\to\infty}\mathcal{T}(p_{\beta}) depend only on the depths d,d′𝑑superscript𝑑′d,d^{\prime} andtypes 2​j,2​i−1,2​i2𝑗2𝑖12𝑖2j,2i-1,2i.However, these are not sufficient to determine the next-token probability from pβsubscript𝑝𝛽p_{\beta}, since the latter depends on the type of the last unmatched open bracket in p𝑝p.This contradicts the assumption that the model can minimize the loss for any length N𝑁N.Hence we must haveu​(τ2​j,d,τ2​i,d′−1)+u​(τ2​j,d,τ2​i−1,d′)=0.𝑢subscript𝜏2𝑗𝑑subscript𝜏2𝑖superscript𝑑′1𝑢subscript𝜏2𝑗𝑑subscript𝜏2𝑖1superscript𝑑′0\displaystyle u(\tau_{2j,d},\tau_{2i,d^{\prime}-1})+u(\tau_{2j,d},\tau_{2i-1,d^{\prime}})=0.(14)Finally, as we assumed that 𝒫⊥​WV(2)​e​(τt,d)≠0subscript𝒫bottomsuperscriptsubscript𝑊𝑉2𝑒subscript𝜏𝑡𝑑0\mathcal{P}_{\bot}W_{V}^{(2)}e\left(\tau_{t,d}\right)\neq 0, we conclude that(e​(τ2​i−1,d′)−e​(τ2​i,d′−1))⊤​(WK(2))⊤​WQ(2)​e​(τ2​j+1,d)superscript𝑒subscript𝜏2𝑖1superscript𝑑′𝑒subscript𝜏2𝑖superscript𝑑′1topsuperscriptsuperscriptsubscript𝑊𝐾2topsuperscriptsubscript𝑊𝑄2𝑒subscript𝜏2𝑗1𝑑\displaystyle\left(e\left(\tau_{2i-1,d^{\prime}}\right)-e\left(\tau_{2i,d^{\prime}-1}\right)\right)^{\top}(W_{K}^{(2)})^{\top}W_{Q}^{(2)}e\left(\tau_{2j+1,d}\right)=ln⁡(‖𝒫⊥​WV​e​(τ2​i,d′−1)‖2‖𝒫⊥​WV​e​(τ2​i−1,d′)‖2),absentsubscriptnormsubscript𝒫bottomsubscript𝑊𝑉𝑒subscript𝜏2𝑖superscript𝑑′12subscriptnormsubscript𝒫bottomsubscript𝑊𝑉𝑒subscript𝜏2𝑖1superscript𝑑′2\displaystyle=\ln\left(\frac{\|\mathcal{P}_{\bot}W_{V}e\left(\tau_{2i,d^{\prime}-1}\right)\|_{2}}{\|\mathcal{P}_{\bot}W_{V}e\left(\tau_{2i-1,d^{\prime}}\right)\|_{2}}\right),where the right hand side is independent of j,d𝑗𝑑j,d, concluding the proof for necessity.The proof of sufficiency are given in Appendix C.1.∎

Note that the perfect balance condition is an orthogonal consideration to interpretability.For example, even the uniform attention satisfies the condition and can solve Dyck:444This is verified empirically: the uniform-attention models have attention weights fix to 0 and are to fit the distribution almost perfectly (>99%absentpercent99>99\% accuracy).

Since uniform attention patterns are hardly reflective of any structure of 𝖣𝗒𝖼𝗄𝖣𝗒𝖼𝗄\mathsf{Dyck},1 proves that attention patterns can be oblivious about the underlying task, violating the “faithfulness” criteria for an interpretation (Jain & Wallace, 2019).We will further show in Section B.1 that empirically, seemingly structured attention patterns may not accurately represent the natural structure of the task.

Theorem 1 assumes the model reaches the optimal loss for Dyck prefixes of any length.However, in practice, due to finite samples and various sources of randomness,training often does not end exactly at a population optima.In this case, the condition in Theorem 1 is not precisely met.However, even for models that approximately meet those conditions,we will prove thatwhen the second-layer projection function g(2)superscriptg2\mathrm{g}^{(2)} is Lipschitz,a similar condition as in Equation 14 is still necessary.

We will show this by bounding the amount of deviations from the perfect balance.The idea is that for two long prefixes that differ in only the last open bracket, correct next token prediction requires the Transformer outputs on these prefixes to be sufficiently different, hence the part irrelevant to the prediction (i.e. matched brackets) should not have a large contribution.

To formalize this intuition, we define two quantities: 1) Sd,d′,i,jsubscript𝑆𝑑superscript𝑑′𝑖𝑗S_{d,d^{\prime},i,j} which measures the effect from one matching pair, and 2) Pd,jsubscript𝑃𝑑𝑗P_{d,j} which measures the effect on the last position from all tokens in a prefix.

Let u𝑢u be defined as in Equation 12.Sd,d′,i,jsubscript𝑆𝑑superscript𝑑′𝑖𝑗S_{d,d^{\prime},i,j} is defined asSd,d′,i,j​[θ(2)]=u​(τ2​j,d,τ2​i,d′−1)+u​(τ2​j,d,τ2​i−1,d′),subscript𝑆𝑑superscript𝑑′𝑖𝑗delimited-[]superscript𝜃2𝑢subscript𝜏2𝑗𝑑subscript𝜏2𝑖superscript𝑑′1𝑢subscript𝜏2𝑗𝑑subscript𝜏2𝑖1superscript𝑑′\displaystyle S_{d,d^{\prime},i,j}[\theta^{(2)}]=u(\tau_{2j,d},\tau_{2i,d^{\prime}-1})+u(\tau_{2j,d},\tau_{2i-1,d^{\prime}}),(15)which measures how much a matching pair of brackets(τ2​i,d′−1,τ2​i−1,d′)subscript𝜏2𝑖superscript𝑑′1subscript𝜏2𝑖1superscript𝑑′(\tau_{2i,d^{\prime}-1},\tau_{2i-1,d^{\prime}})changes the input to the LayerNorm upon seeing the last token τ2​j,dsubscript𝜏2𝑗𝑑\tau_{2j,d}.Note that under the perfect balance condition, Sd,d′,i,j​[θ(2)]=0subscript𝑆𝑑superscript𝑑′𝑖𝑗delimited-[]superscript𝜃20S_{d,d^{\prime},i,j}[\theta^{(2)}]=0 by Equation 14.

The second quantity Pd,j​[θ(2)]subscript𝑃𝑑𝑗delimited-[]superscript𝜃2P_{d,j}[\theta^{(2)}] is defined via an intermediate quantity Q​(2​j,d,𝒕~)𝑄2𝑗𝑑~𝒕Q(2j,d,\tilde{\bm{t}}):for any i∈[k],d∈[D]formulae-sequence𝑖delimited-[]𝑘𝑑delimited-[]𝐷i\in[k],d\in[D] and a length-(d−1)𝑑1(d-1) prefix 𝒕~∈[2​k]d−1~𝒕superscriptdelimited-[]2𝑘𝑑1\tilde{\bm{t}}\in[2k]^{d-1},Q​(i,d,𝒕~)𝑄𝑖𝑑~𝒕Q(i,d,\tilde{\bm{t}}) is defined asQ​(i,d,𝒕~):=assign𝑄𝑖𝑑~𝒕absent\displaystyle Q(i,d,\tilde{\bm{t}}):=u​(τ2​i,d−1,t𝒮)+∑1≤d′<du​(τ2​i,d−1,τ𝒕~d′,d′)𝑢subscript𝜏2𝑖𝑑1subscript𝑡𝒮subscript1superscript𝑑′𝑑𝑢subscript𝜏2𝑖𝑑1subscript𝜏subscript~𝒕superscript𝑑′superscript𝑑′\displaystyle~{}u(\tau_{2i,d-1},t_{\mathcal{S}})+\sum_{1\leq d^{\prime}<d}u(\tau_{2i,d-1},\tau_{\tilde{\bm{t}}_{d^{\prime}},d^{\prime}})(16)+u​(τ2​i,d−1,τ2​i−1,d)+u​(τ2​i,d−1,τ2​i,d−1),𝑢subscript𝜏2𝑖𝑑1subscript𝜏2𝑖1𝑑𝑢subscript𝜏2𝑖𝑑1subscript𝜏2𝑖𝑑1\displaystyle+u(\tau_{2i,d-1},\tau_{2i-1,d})+u(\tau_{2i,d-1},\tau_{2i,d-1}),where 𝒕~d′subscript~𝒕superscript𝑑′\tilde{{\bm{t}}}_{d^{\prime}} denotes the dt​h′subscriptsuperscript𝑑′𝑡ℎd^{\prime}_{th} entry of 𝒕~~𝒕\tilde{\bm{t}}.Intuitively, Q​(i,d,𝒕~)𝑄𝑖𝑑~𝒕Q(i,d,\tilde{\bm{t}}) denotes the unnormalized second-layer attention output at the last position, given the input sequence 𝒕~⊕τ2​i−1,d​τ2​i,d−1direct-sum~𝒕subscript𝜏2𝑖1𝑑subscript𝜏2𝑖𝑑1\tilde{\bm{t}}\oplus\tau_{2i-1,d}\tau_{2i,d-1},666We use s⊕tdirect-sum𝑠𝑡s\oplus t to denote the concatenation of two strings s,t𝑠𝑡s,t, same as in Equation 19-(20),and use τi​τjsubscript𝜏𝑖subscript𝜏𝑗\tau_{i}\tau_{j} to denote the concatenation of two tokens τi,τjsubscript𝜏𝑖subscript𝜏𝑗\tau_{i},\tau_{j}.

For results in this subsection, it suffices to consider prefixes consisting only of open brackets.Let 𝒕:=arg⁡min𝒕~∈{2​i−1}i∈[k]d−1⁡‖Q​(2​j,d,𝒕~)‖2assign𝒕subscript~𝒕superscriptsubscript2𝑖1𝑖delimited-[]𝑘𝑑1subscriptnorm𝑄2𝑗𝑑~𝒕2{\bm{t}}:=\arg\min_{\tilde{\bm{t}}\in{\{2i-1\}_{i\in[k]}^{d-1}}}\|Q(2j,d,\tilde{\bm{t}})\|_{2},and let 𝒕′superscript𝒕′{\bm{t}}^{\prime} denote the prefix that minimizes ‖Q​(2​j,d,𝒕~)‖2subscriptnorm𝑄2𝑗𝑑~𝒕2\|Q(2j,d,\tilde{{\bm{t}}})\|_{2} subject to the constraint that 𝒕′superscript𝒕′{\bm{t}}^{\prime} differs from 𝒕𝒕{\bm{t}} at the last (i.e. (d−1)t​hsubscript𝑑1𝑡ℎ{(d-1)}_{th}) position,i.e.𝒕′superscript𝒕′\displaystyle{\bm{t}}^{\prime}=arg⁡min𝒕~′∈{2​i−1}i∈[k]d−1,𝒕d−1′≠𝒕d−1⁡Q​(2​j,d,𝒕′~).absentsubscriptformulae-sequencesuperscript~𝒕′superscriptsubscript2𝑖1𝑖delimited-[]𝑘𝑑1subscriptsuperscript𝒕′𝑑1subscript𝒕𝑑1𝑄2𝑗𝑑~superscript𝒕′\displaystyle=\arg\min_{\tilde{\bm{t}}^{\prime}\in\{2i-1\}_{i\in[k]}^{d-1},{\bm{t}}^{\prime}_{d-1}\neq{\bm{t}}_{d-1}}Q(2j,d,\tilde{{\bm{t}}^{\prime}}).Such choices of 𝒕,𝒕′𝒕superscript𝒕′{\bm{t}},{\bm{t}}^{\prime} guarantees that the two prefixes differ at the last open bracket and hence must have different next-word distributions.Finally, definePd,j​[θ¯(2)]=‖Q​(2​j,d,𝒕′)‖2.subscript𝑃𝑑𝑗delimited-[]superscript¯𝜃2subscriptnorm𝑄2𝑗𝑑superscript𝒕′2\displaystyle P_{d,j}[\bar{\theta}^{(2)}]=\|Q(2j,d,{\bm{t}}^{\prime})\|_{2}.(17)

In the following theorem, Pd,jsubscript𝑃𝑑𝑗P_{d,j}will be used as a quantity that will denote an upper bound on Sd,d′,i,j​[θ(2)]subscript𝑆𝑑superscript𝑑′𝑖𝑗delimited-[]superscript𝜃2S_{d,d^{\prime},i,j}[\theta^{(2)}],meaning that the model should not be sensitive to the insertion of a matching pair of brackets.

Intuitively, Theorem 2 states that when the loss ℒ​(θ)ℒ𝜃\mathcal{L}(\theta) is sufficiently small, Sd,d′,i,j​[θ(2)]subscript𝑆𝑑superscript𝑑′𝑖𝑗delimited-[]superscript𝜃2S_{d,d^{\prime},i,j}[\theta^{(2)}] must be small relative to Pd,j​[θ¯N(2)]subscript𝑃𝑑𝑗delimited-[]superscriptsubscript¯𝜃𝑁2P_{d,j}[\bar{\theta}_{N}^{(2)}].Inequality 18 can be interpreted as a relaxation of Equation 14, which is equivalent to Sd,d′,i,j​[θ(2)]=0subscript𝑆𝑑superscript𝑑′𝑖𝑗delimited-[]superscript𝜃20S_{d,d^{\prime},i,j}[\theta^{(2)}]=0.The proof of Theorem 2 shares a similar intuition as Theorem 1 and is given in Section C.4.

A direct corollary of Theorem 2 additionally considers weight decay as well,in which case approximate balance condition still holds, as the regularization strength goes to 0:

The proof relies on the continuity of ℒλregsubscriptsuperscriptℒreg𝜆\mathcal{L}^{\text{reg}}_{\lambda} w.r.t. λ𝜆\lambda,whose detail is at the end of Section C.4.

Another line of interpretability works involves inspecting the weight matrices of the model (Li et al., 2016; Dar et al., 2022; Eldan & Li, 2023).Some of the investigations are done locally, neglecting the interplay between different parts of the model. Our result in this section shows that from a representational perspective, isolating single weights can also be misleading for interpretability.For this section only, we will assume the linear head WHeadsubscript𝑊HeadW_{\mathrm{Head}} is identity for simplicity.To consider the effect of pruning, we will also extend the parameterization of LayerNorm module (Equation 7) asLNCL​N​[b]​(A):,j=b​𝒫⊥​A:,jmax⁡{‖𝒫⊥​A:,j‖2,ϵ}+(1−b)​A:,j,subscriptLNsubscript𝐶𝐿𝑁delimited-[]𝑏subscript𝐴:𝑗𝑏subscript𝒫bottomsubscript𝐴:𝑗subscriptnormsubscript𝒫bottomsubscript𝐴:𝑗2italic-ϵ1𝑏subscript𝐴:𝑗\displaystyle\mathrm{LN}_{C_{LN}}[b](A)_{:,j}=b\frac{\mathcal{P}_{\bot}A_{:,j}}{\max\{\|\mathcal{P}_{\bot}A_{:,j}\|_{2},\epsilon\}}+(1-b)A_{:,j},which corresponds to a weighted residual branch;note that the original LayerNorm corresponds to LNC​[1]subscriptLN𝐶delimited-[]1\mathrm{LN}_{C}[1]. 777This residue link is added for the ease of proof because it is hard to “undo” a LayerNorm. We also note that in standard architecture like GPT-2, there is typically a residual link after LayerNorm similar to here.Let θ^^𝜃\hat{\theta} denote the set of parameters of this extended parameterization.

We define the nonstructural pruning888This is as opposed to structural pruning, which prunes entire rows/columns of weight matrices.as:

To measure the quality of the pruning, define the ϵitalic-ϵ\epsilon-approximation:

The metric, unless otherwise specified, will be the 222-norm for vectors and the 1,2121,2-norm for matrices:

With these definitions, we are ready to state the main result of this section:

Proof sketch: connection to Lottery Tickets.Theorem 3 can be interpreted as a lottery ticket hypothesis (Frankle & Carbin, 2018; Malach et al., 2020) for randomly initialized Transformers, which can be of independent interest.The proof repeatedly uses an extension of Theorem 1 of Pensia et al. (2020),where it1) first prunes the (2​l−1)2𝑙1(2l-1)-th and 2​l2𝑙2l-th layers of 𝒯largesubscript𝒯large\mathcal{T}_{\text{large}} to approximate 𝒯(l)superscript𝒯𝑙\mathcal{T}^{(l)} for each l∈[L]𝑙delimited-[]𝐿l\in[L] (Lemma 6),and 2) then prunes the remaining 2​L+12𝐿12L+1 to 4​L4𝐿4L-th layers of 𝒯largesubscript𝒯large\mathcal{T}_{\text{large}} to approximate the identity function.The full proof is deferred to Section C.5.

Noting that the layers used to approximate the identity can appear at arbitrary depth in 𝒯largesubscript𝒯large\mathcal{T}_{\text{large}},a direct corollary of Theorem 3 is that one cannot distinguish between two functionally different Transformers by inspecting any single weight matrix only:

Hence, one should be cautious when using methods based solely on individual components to interpret the overall function of a Transformer.

Our theory in Section 3 proves the existence of abundant non-stack-like attention patterns,all of which suffice for (near-)optimal generalization on 𝖣𝗒𝖼𝗄𝖣𝗒𝖼𝗄\mathsf{Dyck}.However, could it be that stack-like solutions are more frequently discovered empirically, due to potential implicit biases in the architecture and the training procedure?In this section, we show there is no evidence for such implicit bias in standard training (Section 4.1).Additionally, we propose a regularization term based on the balance condition (Theorem 1), which leads to better length generalization (Section 4.2).

We empirically verify our theoretical findings that Dyck solutions can give rise to a variety of attention patterns,by evaluating the accuracy of predicting the last bracket of a prefix (Equation 2) given the rest of the prefix.We only consider prefixes ending with a closing bracket,so that there exists a unique correct closing bracket which a correct parser should be able to determine.The experiments in this section are based on Transformers with 222 layers and 111 head, hidden dimension 505050 and embedding dimension 505050, trained using Adam.Additional results for three-layer Transformers are provided in Section D.3.The training data consists of valid 𝖣𝗒𝖼𝗄2,4subscript𝖣𝗒𝖼𝗄24\mathsf{Dyck}_{2,4} sequences of length less than 282828 generated with q=0.5𝑞0.5q=0.5.When tested in-distribution, all models are able to achieve ≥97%absentpercent97\geq 97\% accuracy.

First, as a response to (Q1), we observe that attention patterns of Transformers trained on Dyck are not always stack-like (Figure 1).In fact, the attention patterns differ even across different random initialization.Moreover, while Theorem 1 implies that position encoding is not necessary for a Transformer to generate Dyck,111111This is verified empirically, as Transformers with no positional encoding achieve ≥97%absentpercent97\geq 97\% accuracy.adding the position encoding121212We use the linear positional encoding following Yao et al. (2021): for the it​hsubscript𝑖𝑡ℎi_{th} position, the encoding is defined to be 𝒆p​(i):=i/Tmaxassignsubscript𝒆𝑝𝑖𝑖subscript𝑇{\bm{e}}_{p}(i):=i/T_{\max} for some Tmaxsubscript𝑇T_{\max}.does affect the attention patterns (Figures 1(c) and 1(d)).

Specifically, for 2-layer Transformers with a minimal first layer,we experiment with three different types of embeddings 𝒆𝒆{\bm{e}}:let 𝒐tsubscript𝒐𝑡{\bm{o}}_{t} denote the one-hot embedding where 𝒐t​[t]=1subscript𝒐𝑡delimited-[]𝑡1{\bm{o}}_{t}[t]=1,𝒆​(τt,d)=𝒐(t−1)​D+d∈ℝ2​k​D,𝒆subscript𝜏𝑡𝑑subscript𝒐𝑡1𝐷𝑑superscriptℝ2𝑘𝐷\displaystyle{\bm{e}}\big{(}\tau_{t,d}\big{)}={\bm{o}}_{(t-1)D+d}\in\mathbb{R}^{2kD},(19)𝒆​(τt,d)=𝒐t⊕𝒐d∈ℝ2​k+D,𝒆subscript𝜏𝑡𝑑direct-sumsubscript𝒐𝑡subscript𝒐𝑑superscriptℝ2𝑘𝐷\displaystyle{\bm{e}}\big{(}\tau_{t,d}\big{)}={\bm{o}}_{t}\oplus{\bm{o}}_{d}\in\mathbb{R}^{2k+D},(20)𝒆​(τt,d)=𝒐t⊕[cos⁡(θd),sin⁡(θd)]∈ℝ2​k+2,θd=arctan⁡(d/(D+2−d)),formulae-sequence𝒆subscript𝜏𝑡𝑑direct-sumsubscript𝒐𝑡subscript𝜃𝑑subscript𝜃𝑑superscriptℝ2𝑘2subscript𝜃𝑑𝑑𝐷2𝑑\displaystyle{\bm{e}}\big{(}\tau_{t,d}\big{)}={\bm{o}}_{t}\oplus[\cos\left(\theta_{d}\right),\sin\left(\theta_{d}\right)]\in\mathbb{R}^{2k+2},\theta_{d}=\arctan\left(d/(D+2-d)\right),(21)where ⊕direct-sum\oplus denotes vector concatenation. Equation 19 is the standard one-hot embedding for τt,dsubscript𝜏𝑡𝑑\tau_{t,d}; Equation 20 is the concatenation of one-hot embedding of types and depths.Finally, Equation 21 is the embedding constructed in Yao et al. (2021).As shown in Figure 2, the attention patterns learned by Transformers exhibit large variance between different choices of architectures and learning rates, and most learned attention patterns are not stack-like.

We now quantify the variation in attention by comparing across multiple random initializations.We define the attention variation between two attention patterns A1,A2subscript𝐴1subscript𝐴2A_{1},A_{2} as Variation​(A1,A2)=‖A1−A2‖F2Variationsubscript𝐴1subscript𝐴2superscriptsubscriptnormsubscript𝐴1subscript𝐴2𝐹2\mathrm{Variation}(A_{1},A_{2})=\|A_{1}-A_{2}\|_{F}^{2},for A1,A2∈ℝN×Nsubscript𝐴1subscript𝐴2superscriptℝ𝑁𝑁A_{1},A_{2}\in\mathbb{R}^{N\times N} over an length-N𝑁N input sequence.We report the average attention variation of each architecture based on 404040 random initializations.

On the prefix [[[[]]]]​(((())))delimited-[]delimited-[]delimited-[][[[[]]]](((())))131313This prefix contains brackets of all types and depths. Results with different prefixes are provided in Section D.3.,we observe that for standard two layer training, the average attention variation is 2.202.202.20 with linear position embedding, and is 2.272.272.27 without position embedding.Both numbers are close to the random baseline value of 2.852.852.85141414The random baseline is calculated by generating purely random attention patterns (from the simplex, i.e. random square matrices s.t. each row sums up to 1) and calculate the average attention variation between them.,showing that the attention head learned by different initializations indeed tend to be very different.We also experiment with Transformer with a minimal first layer and the embedding in  Equation 19, where the average variation is reduced to 0.240.240.24.We hypothesize that the structural constraints in this setting provide sufficiently strong inductive bias that limit the variation.

In our experiments, we observe that although models learned via standard training that can generalize well in distribution,the length generalization performance is far from optimal.This implies that the models do not correctly identify the parsing algorithm for 𝖣𝗒𝖼𝗄𝖣𝗒𝖼𝗄\mathsf{Dyck} when learning from finite samples.A natural question is:can we guide Transformers towards correct algorithms, as evidenced by improved generalization performance on longer 𝖣𝗒𝖼𝗄𝖣𝗒𝖼𝗄\mathsf{Dyck} sequences?

In the following, we measure length generalization performance by the model accuracy on valid 𝖣𝗒𝖼𝗄𝖣𝗒𝖼𝗄\mathsf{Dyck} prefixes with length randomly sampled from 400400400 to 500500500,which corresponds to around 16 times the length of the training sequences.Inspired by results in Section 3,we propose a regularization term to encourage more balanced attentions, which leads to better length generalization.

We denote the balance violation of a Transformer as β:=𝔼d,d′,i,j​[Sd,d′,i,j/Pd,j]assign𝛽subscript𝔼𝑑superscript𝑑′𝑖𝑗delimited-[]subscript𝑆𝑑superscript𝑑′𝑖𝑗subscript𝑃𝑑𝑗\beta:=\mathbb{E}_{d,d^{\prime},i,j}\left[S_{d,d^{\prime},i,j}/P_{d,j}\right] for S,P𝑆𝑃S,P defined in Equations 15 and 17.Theorem 1 predicts that for models with a minimal first layer, perfect length generalization requires β𝛽\beta to be zero.Inspired by this observation, we design a contrastive training objective to reduce the balance violation, which ideally would lead to improved length generalization.Specifically, let prsubscript𝑝𝑟p_{r} denote a prefix of r𝑟r nested pairs of brackets of for r∼U​([D])similar-to𝑟𝑈delimited-[]𝐷r\sim U([D]),and let 𝒯​(s∣pr⊕s)𝒯conditional𝑠direct-sumsubscript𝑝𝑟𝑠\mathcal{T}(s\mid p_{r}\oplus s) denote the logits for s𝑠s when 𝒯𝒯\mathcal{T} takes as input the concatenation of prsubscript𝑝𝑟p_{r} and s𝑠s.We define the contrastive regularization term Rcontrastive​(s)subscript𝑅contrastive𝑠R_{\textrm{contrastive}}(s) as the mean squared error between the logits of 𝒯​(s)𝒯𝑠\mathcal{T}(s) and 𝒯​(s∣pr⊕s)𝒯conditional𝑠direct-sumsubscript𝑝𝑟𝑠\mathcal{T}(s\mid p_{r}\oplus s), taking expectation over r𝑟r and prsubscript𝑝𝑟p_{r}:𝔼r∼U​([D]),pr[∥𝒯(s∣pr⊕s)−𝒯(s)∥F2].\displaystyle\mathbb{E}_{r\sim U([D]),p_{r}}\left[\|\mathcal{T}(s\mid p_{r}\oplus s)-\mathcal{T}(s)\|_{F}^{2}\right].(22)

Following the same intuition as in the proof of Theorem 1, if the model can perfectly length-generalize, then the contrastive loss will be zero.Models trained with contrastive loss show reduced balance violation as well as improved length generalization performance, as shown in Figure 3.

Why interpreting individual components sometimes leads to misconceptions?Through a case study of the Dyck grammar,we provide theoretical and empirical evidence that even in this simple and well-understood setup,Transformers can implement a rich set of “myopically” non-interpretable solutions.This is reflected both by diverse attention patterns and by the absence of task-specific structures in local components.Our results directly imply similar conclusions for more complex Transformer models; see Section C.2 for technical details.Together, this work provides definite proof that myopic interpretability, i.e. methods based on examining individual components only, are not sufficient for understanding the functionality of a trained Transformer.

Our results do not preclude that interpretable attention patterns can emerge; however, they do suggest that interpretable patterns can be infrequent.We discuss the implications for multi-head, overparameterized Transformers trained on more complex data distributions in Appendix B.Moreover, our current results pertain to the existence of solutions; an interesting next step is to study how “inductive biases” given by the synergy of the optimization algorithm and the architecture affect the solutions found.