Text-video and video-text retrieval have been among key tasks in information retrieval for a long time (Hu et al., 2011), with obvious applications to, e.g., video search and indexing. Over the past few years, this field, similar to many in deep learning, has come to be dominated by Transformer-based architectures for producing latent representations, either inherently multimodal such as CLIP (Radford et al., 2021b) or BLIP (Li et al., 2022) or designed for independent processing of text (e.g. the original Transformer (Vaswani et al., 2017)) and video (usually in the form of individual frames processed by architectures such as Vision Transformer (ViT) (Dosovitskiy et al., 2020)). This progress in backbone architectures has been complemented by new retrieval-specific ideas that explore various cross-modal and differently grained interactions between text and video frames (see Section 2 for an overview).One interesting recent trend deals with postprocessing the retriever’s results.The most common transformation here is the dual-softmax loss (DSL) (Cheng et al., 2021) that (when applied as postprocessing) takes as input a matrix of query-result scores and applies a softmax-based transformation whose primary goal is to reduce the scores of “hubs”, i.e., videos that may appear to be a good answer to a wide variety of queries. However, this kind of postprocessing is “unfair” in the sense that a full application requires access to the entire test set, and it is unclear how much of the improvement comes from “peeking” into the test set distribution that would be unavailable in a real application.Our first contribution is a new postprocessing approach based on the Sinkhorn transformation, introduced for optimal transport (Cuturi, 2013) and then in deep learning (Mena et al., 2018), but not in the IR setting. We find that it consistently outperforms DSL across a variety of video retrieval datasets and models. Second, we propose a new evaluation setup, the single-query setting, where postprocessing has access to only one test query, sampling the rest from the training set. We show that while the positive effect of postprocessing is significantly reduced in this setting, some of it remains, and it can thus be achieved in IR practice. The Sinkhorn transformation again fares better in this setting. We also study the zero-shot single-query setting, where models are not fine-tuned on the training sets of evaluation corpora, with similar results.In what follows, Section 2 surveys related work, Section 3 introduces DSL and Sinkhorn postprocessing, Section 4 shows our evaluation study,and Section 5 concludes the paper.

Datasets.Several video retrieval datasets have become industrial and academic standards; many works report results for specific train/test splits, enabling easy comparison for retrieval models. Apart from MSR-VTT (Xu et al., 2016), MSVD (Chen and Dolan, 2011), DiDeMo (Anne Hendricks et al., 2017), and ActivityNet (Krishna et al., 2017) described in Section 4, we note:(i) LSMDC (Large Scale Movie Description Challenge) (Rohrbach et al., 2015), designed to provide linguistic descriptions of movies for visually impaired people, with >>118K short video clips from 202 movies;(ii) YouCook2 (Zhou et al., 2017), one of the largest task-oriented datasets of instructional videos with 2000 long videos from 89 cooking recipes, averaging 22 videos per recipe;(iii) VATEX (Wang et al., 2019), a multilingual dataset with over 41250 videos and 825000 captions in English and Chinese.

Models. Text-video and video-text retrieval models often rely on multimodal embeddings from Transformer-based models such as CLIP (Radford et al., 2021b), which trains joint text-image representations via contrastive losses and has been extended to videos in CLIP4Clip (Luo et al., 2022), BLIP (Li et al., 2022), and X-CLIP (Ma et al., 2022) (Section 4). Among other models we note:(i) ClipBERT(Lei et al., 2021), a Transformer-based framework with end-to-end learning;(ii) VideoClip(Xu et al., 2021)that pretrains a single unified model for zero-shot video and text understanding;(iii) X-Pool(Gorti et al., 2022), a cross-modal attention approach where a text query attends to semantically similar frames;(iv) Tencent Text-Video Retrieval(Jiang et al., 2022)that explores cross-modal interactions organized in several hierarchical layers: token-wise interactions on the word-frame and clip-phrase level and the global dot product on the level of global representations;(v) LiteVL(Chen et al., 2022)that applies BLIP to video retrieval with temporal attention modules (cf. TimeSformer (Bertasius et al., 2021)) and text-dependent poolingthat allow to adapt to video-language downstream tasks without pretraining, starting from image-text BLIP.

Dual-Softmax Loss (DSL) (Cheng et al., 2021).For a text-to-video similarity matrix 𝐀𝐀\mathbf{A} and a constant T>0𝑇0T>0, the dual softmax function is defined as𝐀′=Softmax​(T⋅𝐀,dim=0),DualSoftmax​(𝐀,T)=Softmax​(𝐀⊙𝐀′,dim=1),superscript𝐀′Softmax⋅𝑇𝐀dimension0DualSoftmax𝐀𝑇Softmaxdirect-product𝐀superscript𝐀′dimension1\begin{array}[]{rcl}\mathbf{A}^{\prime}&=&\mathrm{Softmax}(T\cdot\mathbf{A},\,\dim=0),\\\mathrm{DualSoftmax}(\mathbf{A},T)&=&\mathrm{Softmax}(\mathbf{A}\odot\mathbf{A}^{\prime},\,\dim=1),\end{array}

where ⊙direct-product\odot denotes elementwise multiplication. DualSoftmaxDualSoftmax\mathrm{DualSoftmax} decreases the scores for source objects that are relevant to many queries, which leads to more balanced retrieval results.

Sinkhorn postprocessing. We propose to use a different idea, the Sinkhorn layer, for the same purpose of rescoring retrieval results. It was introduced by Mena et al. (2018) as an extension of the Gumbel-Softmax trick (Jang et al., 2017) and later used for grammatical error correction by Mallinson et al. (2022); see also (Cuturi, 2013). To the best of our knowledge, Sinkhorn layers have not been employed in IR.

For an arbitrary matrix 𝐀𝐀\mathbf{A}, a Sinkhorn step is defined as follows:𝐀′=𝐀(k)−LogSumExp​(𝐀(k),dim=0),𝐀(k+1)=𝐀′−LogSumExp​(𝐀′,dim=1),superscript𝐀′superscript𝐀𝑘LogSumExpsuperscript𝐀𝑘dimension0superscript𝐀𝑘1superscript𝐀′LogSumExpsuperscript𝐀′dimension1\begin{array}[]{rcl}\mathbf{A}^{\prime}&=&\mathbf{A}^{(k)}-\mathrm{LogSumExp}(\mathbf{A}^{(k)},\dim=0),\\\mathbf{A}^{(k+1)}&=&\mathbf{A}^{\prime}-\mathrm{LogSumExp}(\mathbf{A}^{\prime},\dim=1),\end{array}where 𝐀(0)=1T​𝐀superscript𝐀01𝑇𝐀\mathbf{A}^{(0)}=\frac{1}{T}\mathbf{A} for some temperature hyperparameter T>0𝑇0T>0 and 𝐀(k)superscript𝐀𝑘\mathbf{A}^{(k)} is the output of the k𝑘kth Sinkhorn step.The theoretical motivation here is that when the number of steps k𝑘k tends to infinity, exp​(𝐀(k))expsuperscript𝐀𝑘\mathrm{exp}(\mathbf{A}^{(k)}) tends to a doublystochastic matrix, i.e., after applying arg⁡max\arg\,\max to every row we obtain a valid permutation that does not point to the same video twice. Similarly to the dual softmax transformation, this means that after a sufficiently large number of Sinkhorn steps, if the video-to-text score is high then the text-to-video score will also be high.Fig. 1 shows sample results for DSL and Sinkhorn postprocessing on a real example. Both transformations try to downgrade the second video that appears best for three queries out of four. In this example, DSL succeeds in distinguishing it from the first video (which is the correct answer to the first query) but still leaves it the best for the third query while Sinkhorn postprocessing gets all three correct; the fourth query in Fig. 1 does not have a correct answer among these videos so its scores are irrelevant, but it still does not hurt postprocessing results.

Single-query setting. One important drawback of IR rescoring methods is that they need access to an entire test set of queries.This runs contrary to the usual IR setting where only a single new query is available. Despite this fact, DSL and QB-Norm (Bogolin et al., 2022) have become standard postprocessing techniques; several recent works use them to improve the final results, including, e.g., CLIP-ViP (Xue et al., 2022), Tencent Text-Video Retrieval (Jiang et al., 2022), DRL (Wang et al., 2022b), and InternVideo (Wang et al., 2022a), sometimes improving the state of the art only with postprocessing.To bring postprocessing techniques to a production environment where only one query is available at a time, we propose the single-query setting where we still apply postprocessing to an m×m𝑚𝑚m\times m matrix of queries, but it contains only one test query and m−1𝑚1m-1 queries randomly sampled from the training set. In this way, we separate the advantages that come from rescoring itself from the bonus gained by having additional access to the test set query distribution. We suggest this approach as a “fair” way to evaluate postprocessing techniques: it somewhat increases the computational costs but can be easily implemented in practical IR applications.

Datasets.We evaluate on several standard text-video retrieval datasets.MSR-VTT (Xu et al., 2016) (MSRVideo to Text) is a video understanding dataset with 118 videos for each of 257 queries from a video search engine,10K web video clips with 41.2 hours (each clip lasts for about 10 to 32 seconds) and 200K clip-sentence pairs in total, manually annotated via crowdsourcing with ≈\approx20 sentences each; each sentence summarizes the entire clip. There are two widely used ways to split MSR-VTT: MSRVTT-7k (7000 videos for training) (Miech et al., 2019) and MSRVTT-9k (9000 videos) (Gabeur et al., 2020); we used the latter.MSVD (Chen and Dolan, 2011) (Microsoft Research Video Description Corpus) is a classical dataset of one-sentence descriptions for short videos(under 10 seconds).It has ≈\approx120K sentences in 35 languages that are parallel descriptions of 2089 video snippets; we used only the English part with 85K descriptions.DiDeMo (Anne Hendricks et al., 2017) (Distinct Describable Moments) consists of 10K Flickr videos annotated with 40K text captions. It was collected for localizing moments in video with natural language queries, andit is usually considered for “paragraph-to-video” retrieval, concatenating all descriptions,since different queries describe different localized moments in a clip.ActivityNet (Krishna et al., 2017) contains 20K YouTube videos annotated with 100K sentences, with 10K videos in the training set. It was intended for dense captioning, which involves both detecting and describing (possibly multiple) events in a video;we used the common val1 set with 4.9K videos.

Models.We test postprocessing on the results of four state of the art models.CLIP4Clip (Luo et al., 2022) uses CLIP (Contrastive Language-Image Pretraining) (Radford et al., 2021a) that jointly trains image and text encoders to learn latent representations of image-text pairs. CLIP4Clip transfers the knowledge of pretrained CLIP to text-video retrieval with several modifications, including similarity calculation mechanisms and pretraining on a large-scale video-language dataset.BLIP (Bootstrapping Language-Image Pre-training) (Li et al., 2022)uses three Transformer encoders—one for images and two for text captions—and a Transformer decoder. Another novelty of BLIP is a special training process based on a system for filtering mined vs synthetically generated captions and combines different parts of the dataset on different training stages.X-CLIP (Ma et al., 2022)introduced the idea of cross-grained contrastive learning, computing the correlations between coarse and fine-grained features in their multi-grained architecture. In text-video retrieval, it means a combination of video-sentence, video-word, frame-sentence, and frame-word interactions, with video framed encoded by ViT (Dosovitskiy et al., 2020).DRL (Disentangled Representation Learning) (Wang et al., 2022c) introduces a fine-grained cross-modal interaction mechanism based on token-wise interactions and channel decorrelation regularization that minimizes the redundancy in learned representation vectors.

Comparing postprocessing approaches. Table 1 shows the main results of our evaluationfor models and datasets from Section 4.The proposed Sinkhorn postprocessing consistently and often very significantly (cf. p-values) outperforms DSL across all models and datasets. Thus, we recommend to adapt Sinkhorn transformations as a standard postprocessing technique instead of DSL.Further, Table 1 shows the results of video-text retrieval, i.e., searching for text descriptions by video input. All models allow for this modification, and the results again show that in this direction Sinkhorn postprocessing is consistently better than DSL, and both help a lot compared to the original models.

Single-query setting. Table 3 shows the results in the single-query setting, where postprocessing cannot be done on test set queries. To alleviate this, we sample additional queries from the training set, calculate their similarity with test set videos, and then sample a smaller number of queries to form a pseudo-test set for DSL and Sinkhorn postprocessing. For a fair comparison, both are given the same pseudo-test sets; we show metrics averaged over three random resamples of the pseudo-test set.Results in the single-query setting are consistently worse than with the full test set(Table 1), validating our hypothesis that much of the postprocessing effect comes from alleviating the domain shift between training and test sets. However, Table 3 shows that even in the single-query setting rescoring approaches do help, and in most experiments Sinkhorn postprocessing fares better than DSL.Table 3 also considers the zero-shot single-query setting, where models are not fine-tuned on the training sets of the corresponding datasets (BLIP is shown only here since it is zero-shot by default). The results are predictably much worse, but both the significant positive effect of postprocessing and the advantage of Sinkhorn over DSL persist in this setting.

Results for the DRL base model, both with full access to the test set and in the single-query settings, are shown separately in Table 3 since we have these results only for the MSR-VTT and DiDeMo, and the other datasets have not been covered by its original code (Wang et al., 2022c). Table 3 leads to the same conclusions as Tables 1 and 3: postprocessing helps in all settings, and the advantage of Sinkhorn over DSL is even more pronounced in the single-query settings for the DRL model than for other models (Table 3).

In this work, we have presented a new approach to rescoring information retrieval results based on the Sinkhorn transformation, showing that it outperforms the currently popular DSL postprocessing. We have also shown that most of the positive effects of postprocessing can be attributed to having access to the entire test set, but introduce a “fair” evaluation setting with access to only a single query and show that even in this setting the effects of postprocessing are significant, and the Sinkhorn approach still outperforms DSL. We suggest the Sinkhorn transformation as a new standard reranking approach and posit that such postprocessing can be applied in IR practice with a positive effect.

The work of Sergey Nikolenko was supported by a grant for research centers in the field of artificial intelligence, provided by the Analytical Center for the Government of the Russian Federation in accordance with the subsidy agreement (agreement identifier 000000D730321P5Q0002) and the agreement with the Ivannikov Institute for System Programming of the Russian Academy of Sciences dated November 2, 2021, No. 70-2021-00142.