Differential privacy (DP) [10, 11] is a well-established paradigm for protecting data privacy, which ensures that the output of computation over a dataset does not reveal sensitive information about individuals in the dataset. However, training models with DP often incur significant performance degradation, especially when strong privacy guarantees are required or the amount of training data available is limited.

One class of techniques to overcome limited training data in classical (non-private) learning is data augmentation. Unfortunately, the analysis of differentially private learning mechanisms requires that the influence of each training example be limited, so naively applying data augmentation techniques is fundamentally incompatible with existing differential private learning approaches. Therefore, new approaches are required to leverage data augmentation.

Recently, De et al. [8] showed one way to incorporate simple data augmentation techniques, such as horizontal flips and cropping, into differentially private training. Their approach creates several self-augmentations of a training example and averages their gradients before clipping. This procedure is compatible with differential privacy because each training example only impacts the gradients of the self-augmentations which are aggregated together before clipping, thus preserving the sensitivity bound. However, this requires data augmentation techniques that operate on a single input example, thus excluding large classes of multi-sample techniques such as mixup [46, 15, 38, 48, 5] and cutmix [44, 7]. Furthermore, as shown in [8] their approach quickly hits diminishing returns after 888 or 161616 self-augmentations.

In this paper, we leverage multi-sample data augmentation techniques, specifically mixup, to improve differentially private learning111We open-source code at https://github.com/wenxuan-Bao/DP-Mix.. We first show empirically that the straightforward application of mixup, i.e., using microbatching, fails to improve performance, even for modest privacy budgets. This is because microbatching inherently requires a higher noise level for the same privacy guarantee.

To overcome this, we propose a technique to apply mixup in the per-example DP-SGD setting by applying mixup to self-augmentations of a training example. This technique achieves SoTA classification performance when training models from scratch and when fine-tuning pre-trained models. We also show how to further enhance classification performance, by using a text-to-image diffusion-based model to produce class-specific synthetic examples that we can then mixup with training set examples at no additional privacy cost.

Differential privacy (DP) [10] has become the standard framework for provable privacy guarantees.

In the definition ε>0𝜀0\varepsilon>0 is called the privacy budget and 0<δ<10𝛿10<\delta<1. Datasets D,D′𝐷superscript𝐷′D,D^{\prime} are neighboring if one can be obtained from the other by adding or removing one data point.

To train a machine learning model with differential privacy (Definition 1), we use Differentially Private Stochastic Gradient Descent (DP-SGD). DP-SGD was proposed by Abadi et al. [1] as a direct replacement for SGD.

Informally, for differential privacy to be satisfied, each weight update must hide the presence or absence of any example in the training set (and thus the minibatch). Consider a minibatch B𝐵B with n𝑛n examples. The weight update equation of (minibatch) SGD is:wj+1=wj−η​gj​(B)subscript𝑤𝑗1subscript𝑤𝑗𝜂subscript𝑔𝑗𝐵w_{j+1}=w_{j}-\eta g_{j}(B), where gj​(B)=∇wl​(B;wj)subscript𝑔𝑗𝐵subscript∇𝑤𝑙𝐵subscript𝑤𝑗g_{j}(B)=\nabla_{w}l(B;w_{j}) is the gradient of the loss on B𝐵B with respect to the parameters w𝑤w and η𝜂\eta is the learning rate. Remark that inclusion or exclusion of a single example in minibatch B𝐵B can completely change the minibatch aggregate gradient gj​(B)subscript𝑔𝑗𝐵g_{j}(B).To avoid this and satisfy differential privacy, DP-SGD first clips individual gradients and then adds Gaussian noise to the average gradient:g^​(B)=1n​[∑i=1nclipC​{gi}+𝒩​(0,C2​σ2)],^𝑔𝐵1𝑛delimited-[]superscriptsubscript𝑖1𝑛subscriptclip𝐶subscript𝑔𝑖𝒩0superscript𝐶2superscript𝜎2\hat{g}(B)=\frac{1}{n}\left[\sum_{i=1}^{n}{\rm clip}_{C}{\left\{{g_{i}}\right\}}+\mathcal{N}(0,C^{2}\sigma^{2})\right]\ ,(1)where gisubscript𝑔𝑖g_{i} is the gradient of the loss on example i𝑖i of minibatch B𝐵B with respect to the parameters and clipC​{g}=g⋅min⁡{1,C‖g‖2}subscriptclip𝐶𝑔⋅𝑔1𝐶subscriptnorm𝑔2{\rm clip}_{C}{\left\{{g}\right\}}=g\cdot\min\{1,\frac{C}{||g||_{2}}\}, where C>0𝐶0C>0 is a constant. By clipping individual example gradients to norm C𝐶C, the sensitivity of the gradient sum to adding or removing an example is guaranteed to be at most C𝐶C. After that, adding Gaussian noise with standard deviation C​σ𝐶𝜎C\sigma satisfies DP because it is an application of the Gaussian mechanism [11]. The noise level σ𝜎\sigma is calibrated to the privacy parameters ε𝜀\varepsilon and δ𝛿\delta.

Since the gradient update only touches the minibatch B𝐵B, which was sampled from the entire training dataset, we can use amplification by sampling theorems [2] with a sampling rate of n/N𝑛𝑁n/N where N𝑁N is the size of the dataset and n=|B|𝑛𝐵n=|B|. To obtain a differential privacy guarantee over the entire training procedure (which potentially touches each training example multiple times), we apply composition results [1]. The full procedure is presented in Algorithm 2 in the supplementary material.

Abadi et al. [1] proposed DP-SGD with per-example gradient clipping. But other researchers have proposed microbatch clipping instead [22], which views a minibatch B𝐵B as composed of m𝑚m microbatches, each of n/m𝑛𝑚n/m examples. With microbatch clipping, we clip the average of the microbatch’s gradients instead of the per-example gradients.Note that using microbatches of size 111 is equivalent to per-example clipping.

The noisy gradient for a microbatch of size b>1𝑏1b>1 (assuming b𝑏b divides n𝑛n) is:g^=bn​[∑i=1n/bclipC​{1b​∑j=1bgi,j}+𝒩​(0,C2​σ2)],^𝑔𝑏𝑛delimited-[]superscriptsubscript𝑖1𝑛𝑏subscriptclip𝐶1𝑏superscriptsubscript𝑗1𝑏subscript𝑔𝑖𝑗𝒩0superscript𝐶2superscript𝜎2\hat{g}=\frac{b}{n}\left[\sum_{i=1}^{n/b}{\rm clip}_{C}{\left\{{\frac{1}{b}\sum_{j=1}^{b}g_{i,j}}\right\}}+\mathcal{N}(0,C^{2}\sigma^{2})\right]\ ,(2)where gi,jsubscript𝑔𝑖𝑗g_{i,j} denotes the gradient vector the jthsuperscript𝑗thj^{\rm th} example in the ithsuperscript𝑖thi^{\rm th} microbatch.

The drawback of this approach is that despite clipping microbatches gradients with a clipping norm of C𝐶C, the sensitivity of adding or removing one example is actually 2​C2𝐶2C (as pointed out recently by Ponomareva et al. [29]). On a per-example basis, more noise is added.

Data augmentation cannot be straightforwardly applied with differential privacy because the privacy analysis requires a bound on the sensitivity of any example in the training set. For example, naively applying data augmentation prior to training, by say creating k𝑘k augmentations of each training set example, compromises the privacy guarantee. Existing privacy analyses do not apply because adding or removing an example in the training set now potentially affects the gradients of k𝑘k examples in each training epoch.

De et al. [8] proposed a way to use single-sample data augmentation. Their idea is to do per-example clipping but to create augmentations of each example (e.g., horizontal flip and cropping) and average the corresponding gradient before clipping. This is compatible because each training set example still only affects one term of the sum of Eq. 1. However, this idea cannot be used for more sophisticated multi-sample data augmentations techniques like mixup [47] that take two or more examples as input to create each augmentation.

Recent studies [8, 4, 34, 21, 27] achieve new SoTA performance in differentially private learning using diverse methods. De et al. [8] modified a Wide-ResNet model’s training method, advocating large batches, group normalization, weight standardization, and self-augmentation, achieving SoTA performance on CIFAR-10 with DP-SGD. Sander et al. [34] introduced a technique using Total Amount of Noise (TAN) and a scaling law to reduce the computational expense of hyperparameter tuning in DP-SGD, achieving SoTA performance on ImageNet and computational cost reductions by a factor of 128. Bu et al. [4] presented mixed ghost gradient clipping, which eliminates per-sample gradient computations, approximates non-private optimization, and achieves SoTA performance on the CIFAR-10 and CIFAR-100 datasets by fine-tuning pre-trained transformer models. Panda et al. [27] propose an accelerated fine-tuning method, which enables them to achieve SoTA performance on the CIFAR-10 and CIFAR-100 datasets.

Mixup was initially proposed by Zhang et al. [46]. This technique is applied to raw input data and its corresponding one-hot encoded labels. Experimental results presented in their work indicate that Mixup enhances model performance and robustness. However, Guo et al. [15] discovered that input mixup may encounter the manifold intrusion problem when a mixed example coincides with a real sample. To address this, they proposed Adaptive Mixup, which they demonstrated outperforms the original method. To mitigate the incongruity in Mixup data, Yun et al. [44] proposed Cutmix, which replaces a portion of one sample with another. Instead of applying mixup at the input level, Verma et al. [39] implemented mixup within the intermediate layers of the model. Several works have utilized Mixup in the context of Differential Privacy (DP), such as Borgnia et al. [3], which used it as a defense against backdoor attacks, and Xiao et al. [40], which used it to introduce randomness into the training process, or in other settings such as Split learning [25]. To the best of our knowledge, no previous work has employed Mixup as a data augmentation strategy to enhance model performance in differentially private learning.

Diffusion models [36, 18, 37, 9, 23] have emerged as a powerful class of generative models that leverage the concept of stochastic diffusion processes to model complex data distributions, offering a promising alternative to traditional approaches such as Generative Adversarial Networks (GANs) [13] and Variational Autoencoders (VAEs) [19]. By iteratively simulating the gradual transformation of a simple initial distribution into the desired target distribution, diffusion models provide a principled framework for generating high-quality samples however, the implicit guidance results in a lack of user control over generated images. Recently there has been a lot of interest in text-to-image models [31, 33, 32, 12, 24, 30] due to their ability to generate entirely new scenes with previously unseen compositions solely based on natural language. In this work, we use class labels as text input to the text-to-image diffusion model [12] to generate diverse synthetic samples for augmenting the dataset.

Given two examples (x0,y0)subscript𝑥0subscript𝑦0(x_{0},y_{0}) and (x1,y1)subscript𝑥1subscript𝑦1(x_{1},y_{1}) and mixing parameter λ𝜆\lambda, mixup creates augmentations as:x=λ⋅x0+(1−λ)⋅x1and y=λ⋅y0+(1−λ)⋅y1.formulae-sequence𝑥⋅𝜆subscript𝑥0⋅1𝜆subscript𝑥1and 𝑦⋅𝜆subscript𝑦0⋅1𝜆subscript𝑦1x=\lambda\cdot x_{0}+(1-\lambda)\cdot x_{1}\quad{\text{and }}\quad y=\lambda\cdot y_{0}+(1-\lambda)\cdot y_{1}\ .(3)In our experiments, λ𝜆\lambda is sampled from a β𝛽\beta distribution with α=0.2𝛼0.2\alpha=0.2. In other words, the augmented example image x𝑥x is simply a linear combination of two individual examples x0subscript𝑥0x_{0}, x1subscript𝑥1x_{1} and its label y𝑦y is also a linear combination of the two individual examples’ labels (one-hot encoded). Typically the two examples (x0,y0)subscript𝑥0subscript𝑦0(x_{0},y_{0}) and (x1,y1)subscript𝑥1subscript𝑦1(x_{1},y_{1}) are selected randomly from the training data. To use mixup while preserving differential privacy, we must find a way to account for its privacy impact.

For DP training, we cannot use Eq. 3 to create an augmented training set by taking two input examples from the sensitive training set, without affecting the privacy budget, as the sensitivity of the clipped-gradients sum of the augmented minibatch would be 2​C2𝐶2C (and not C𝐶C). To see why, observe that an original example z∈B𝑧𝐵z\in B will impact two terms of the sum in Eq. 1 (the one involving the gradient of z𝑧z and also the one involving the gradient of the mixed-up pair involving z𝑧z). For example, this can happen if every term of the sum not involving z𝑧z points to some direction C​e→𝐶→𝑒C\vec{e} for some e→→𝑒\vec{e} and the two terms involving z𝑧z point to −C​e→𝐶→𝑒-C\vec{e}. The sensitivity being 2​C2𝐶2C means that the scale of Gaussian noise added must be doubled to obtain the same privacy guarantee as we would have without mixup.

We empirically investigate the impact of doubling the noise for training a WRN-16-4 model on CIFAR-10. Specifically, we use a microbatch size of 222 and do input mixup by applying Eq. 3 to the two examples in each microbatch. We then add the mixed up example to the microbatch or let the microbatch consist only of the mixed up example. Then, following microbatch DP-SGD, we clip the gradient of the microbatch and add Gaussian noise to the aggregated gradient sum. Nevertheless, it could be that empirically, the benefits of mixup outweigh the additional noise. Results in Table 1 show that despite mixup providing a clear benefit (compared to traditional DP-SGD) the microbatch size 2 setting is inherently disadvantaged. Better performance is obtained without mixup for per-example DP-SGD. The negative impact of noise due to the increased sensitivity dwarfs any benefits of mixup.

We propose a technique to apply mixup with per-example DP-SGD. The challenge is that with per-example DP-SGD we only have a single example to work with — else we again violate the sensitivity bound required for privacy analysis.

The basic observation behind our technique is that we can freely apply mixup to any augmentations derived from a single data point (x,y)𝑥𝑦(x,y) or from (x,y)𝑥𝑦(x,y) and synthetic samples obtained independently from a diffusion model. If we apply all augmentations, including mixup, before gradient clipping then the privacy guarantee and analysis holds according to the augmentation multiplicity insight from [8].

We assume that we have a randomized transformation function T𝑇T that can be applied to any example’s features x𝑥x so that T​(x)𝑇𝑥T(x) is a valid single-sample data augmentation of x𝑥x. We may also have access to a generative model from which we can produce a set Sdsubscript𝑆𝑑S_{d} of synthetic samples ahead of time. For example, we can use a txt2img diffusion model to create labeled examples (z1,y1),(z2,y2),…,(zm,ym)subscript𝑧1subscript𝑦1subscript𝑧2subscript𝑦2…subscript𝑧𝑚subscript𝑦𝑚(z_{1},y_{1}),(z_{2},y_{2}),\ldots,(z_{m},y_{m}) using unguided diffusion. In experiments, we generate these samples using the text prompt ‘a photo of a <class name>’. Since these “synthetic” examples are generated without accessing the (sensitive) training dataset, they can be used with no additional privacy cost.

Given a single data point (x,y)𝑥𝑦(x,y), our technique consists of three steps to produce a set of augmentations. The gradients of each augmentation are then computed and aggregated, and the aggregated gradient is clipped and noised as in DP-SGD. The first step takes x𝑥x and repeatedly applies to it the randomized transformation function T𝑇T, resulting in a set S={(x1,y),(x2,y),…,(xKbase,y)}𝑆subscript𝑥1𝑦subscript𝑥2𝑦…subscript𝑥subscript𝐾base𝑦S=\{(x_{1},y),(x_{2},y),\ldots,(x_{K_{\textsc{base}}},y)\} of “base” self-augmentations. The second step (optionally) augments the set S𝑆S with Kdiffsubscript𝐾diff{K_{\textsc{diff}}} randomly selected synthetic examples from the set Sdsubscript𝑆𝑑S_{d} created using the diffusion model. If no diffusion model is available, we omit this step, which is equivalent to setting Kdiff=0subscript𝐾diff0{K_{\textsc{diff}}}=0. In the third and final step, we repeatedly apply Eq. 3 Kself>0subscript𝐾self0{K_{\textsc{self}}}>0 times to two randomly selected samples from the augmentation set S𝑆S, thereby obtaining a set S′superscript𝑆′S^{\prime} of Kselfsubscript𝐾self{K_{\textsc{self}}} mixed up examples. The final set of augmentations is then the concatenation of the base augmentations and the mixup augmentations, i.e., S∪S′𝑆superscript𝑆′S\cup S^{\prime}.

From this final set of augmentations, we perform DP-SGD training. That is, we compute the noisy gradient as:g^=1n​[∑i=1nclipC​{1K​∑k=1Kgi,k}+𝒩​(0,C2​σ2)],^𝑔1𝑛delimited-[]superscriptsubscript𝑖1𝑛subscriptclip𝐶1𝐾superscriptsubscript𝑘1𝐾subscript𝑔𝑖𝑘𝒩0superscript𝐶2superscript𝜎2\hat{g}=\frac{1}{n}\left[\sum_{i=1}^{n}{\rm clip}_{C}{\left\{{\frac{1}{K}\sum_{k=1}^{K}g_{i,k}}\right\}}+\mathcal{N}(0,C^{2}\sigma^{2})\right]\ ,(4)where K=Kbase+Kdiff+Kself𝐾subscript𝐾basesubscript𝐾diffsubscript𝐾selfK={K_{\textsc{base}}}+{K_{\textsc{diff}}}+{K_{\textsc{self}}} is the total number of augmentations and gi,ksubscript𝑔𝑖𝑘g_{i,k} denotes the gradient of the kthsuperscript𝑘thk^{\rm th} augmentation of the ithsuperscript𝑖thi^{\rm th} training example. The same privacy analysis and guarantee are obtained in this case as in vanilla DP-SGD because the influence of each training example x𝑥x on the noisy gradient g^^𝑔\hat{g} is at most C𝐶C (observe that the gradients of all augmentations’ are clipped together).

The method is described in Algorithm 1. An important remark is that the self-augmentation method of De et al. [8] is a special case of our method, corresponding to setting Kdiff=0subscript𝐾diff0{K_{\textsc{diff}}}=0 and Kself=0subscript𝐾self0{K_{\textsc{self}}}=0, i.e., one only uses the base augmentation set and no mixup.

We define two variants of our method based on the availability of diffusion samples. If we have access to a diffusion model so that Kdiff>0subscript𝐾diff0{K_{\textsc{diff}}}>0, we call the method DP-MixDiffsubscriptDP-MixDiff\textsc{DP-Mix}_{\textsc{Diff}}. In that case, the pool from which examples are selected for mixup includes synthetic samples from the diffusion samples. Otherwise, Kdiff=0subscript𝐾diff0{K_{\textsc{diff}}}=0 and the proposed method has the effect of applying mixup on randomly selected self-augmentations of a single original example, thus we call this variant DP-MixSelfsubscriptDP-MixSelf\textsc{DP-Mix}_{\textsc{Self}}. Interestingly, DP-MixSelfsubscriptDP-MixSelf\textsc{DP-Mix}_{\textsc{Self}} is not completely faithful to classical mixup because there is only one original example being mixed up and the label is unchanged.

Finally, we point out that although our focus is on mixup, other multi-sample data augmentation techniques such as cutmix and others [44, 7] can be applied in the third step.

We use CIFAR-10, CIFAR-100, EuroSAT, Caltech 256, SUN397 and Oxford-IIIT Pet. The details of these datasets are inAppendix C in Supplemental materials.

We use the following models/model architectures.•Wide ResNet (WRN) [45] is a variant of the well-known ResNet (Residual Network) model [16], which is commonly used for image classification tasks. It increases the number of channels in convolutional layers (width) rather than the number of layers (depth). WRN-16-4 is used in De et al. [8] and we use the same model to ensure a fair comparison.•Vit-B-16 and ConvNext are pre-trained on the LAION-2B dataset [35], the same pre-trained dataset as for our diffusion models, which we obtained from Open Clip222https://github.com/mlfoundations/open_clip. We add a linear layer as a classification layer. We only fine-tune this last layer and freeze the weights of other layers.

To implement DP-SGD, we use Opacus [26] and make modifications to it. For training from scratch experiments, we set the batch size to 409640964096, the number of self-augmentation to 161616, the clip bound to C=1𝐶1C=1, and the number of epochs to 200200200. For fine-tuning experiments, we change the batch size to 100010001000 and the number of epochs to 202020 for EuroSAT and 101010 for all other datasets. Reported test accuracies are averaged based on at least three independent runs and we also report the standard deviation.

We provide additional details on our experimental setups in supplementary materials.

We take great care to ensure that our experiments lead to a fair comparison between our methods and alternatives such as Self-Aug (prior SoTA). In particular, all methods have access to the exact same training data. We also tune the hyperparameters of each method optimally (e.g., Kbasesubscript𝐾base{K_{\textsc{base}}} for Self-Aug). We use the same pre-trained models (Vit-B-16 and ConvNext from Open Clip) to compare our methods to others (Self-Aug and Mixed Ghost Clipping).

Since DP-MixDiffsubscriptDP-MixDiff\textsc{DP-Mix}_{\textsc{Diff}} uses a diffusion model to generate synthetic examples, this could make the comparison unfair because other methods do not use synthetic samples. To avoid this, we purposefully use the exact same pre-training data (i.e., LAION-2B) to pre-train models as was used to train the diffusion model. This avoids the issue of the synthetic examples somehow “containing” data that other methods do not have access to. Moreover, we conducted experiments (check Table 6) to show that the synthetic examples themselves do not boost performance. It is the way they are used by DP-MixDiffsubscriptDP-MixDiff\textsc{DP-Mix}_{\textsc{Diff}} that boosts performance. Finally, out of the six datasets we used for evaluation, none of them overlap with the LAION-2B dataset (to the best of our knowledge).

Since DP-MixDiffsubscriptDP-MixDiff\textsc{DP-Mix}_{\textsc{Diff}} relies on synthetic samples from diffusion models, it would not be fair to compare it to prior SoTA methods that do not have access to those samples in the training from scratch setting. Therefore, we focus this evaluation on DP-MixSelfsubscriptDP-MixSelf\textsc{DP-Mix}_{\textsc{Self}}. For this, we use a WRN-16-4 model. Our baseline from this experiment is De et al. [8] who use a combination of techniques to improve performance, but mostly self-augmentation. Results in Table 2 show that DP-MixSelfsubscriptDP-MixSelf\textsc{DP-Mix}_{\textsc{Self}} consistently provides improvements across datasets and privacy budgets.

We observed differences between the results reported by De et al.[8] using JAX and the reproduction by Sander et al. [34] on Pytorch. In our supplemental materials, Table 11 presents our reproduction of De et al. [8] using their original JAX code alongside the DP-MixSelfsubscriptDP-MixSelf\textsc{DP-Mix}_{\textsc{Self}} implementation.

We consider two pretrained models Vit-B-16 and ConvNext. As baselines/prior SoTA we consider De et al. [8] and the Mixed Ghost Clipping technique of Bu et al. [4]. Results are shown in Table 3.

We observe that our proposed DP-MixSelfsubscriptDP-MixSelf\textsc{DP-Mix}_{\textsc{Self}} method yields significant improvements over all prior methods across datasets and privacy budgets. We also observe that DP-MixDiffsubscriptDP-MixDiff\textsc{DP-Mix}_{\textsc{Diff}}, which uses samples from the diffusion model, significantly outperforms DP-MixSelfsubscriptDP-MixSelf\textsc{DP-Mix}_{\textsc{Self}} on datasets such as Caltech256, SUN397, and Oxford-IIIT Pet. Notably, when the privacy budget is limited, such as ε=1𝜀1\varepsilon=1, we observe remarkable improvements compared to DP-MixSelfsubscriptDP-MixSelf\textsc{DP-Mix}_{\textsc{Self}} (e.g., 8.5%percent8.58.5\% on Caltech256 using Vit-B-16). This shows the benefits of incorporating diverse images from the diffusion model via mixup.

On the other hand, we observe that diffusion examples do not provide a benefit for datasets such as CIFAR-10 and EuroSAT. We investigate the cause of this empirically in Appendix B (supplementary materials). On these datasets, DP-MixDiffsubscriptDP-MixDiff\textsc{DP-Mix}_{\textsc{Diff}} only sometimes outperforms the prior baselines, but DP-MixSelfsubscriptDP-MixSelf\textsc{DP-Mix}_{\textsc{Self}} provides a consistent improvement, suggesting that samples from the diffusion model can inhibit performance. On CIFAR-100, DP-MixDiffsubscriptDP-MixDiff\textsc{DP-Mix}_{\textsc{Diff}} outperforms other methods only at low privacy budgets (ε≤2𝜀2\varepsilon\leq 2), with DP-MixSelfsubscriptDP-MixSelf\textsc{DP-Mix}_{\textsc{Self}} providing the best performance in the high privacy budget regime.

We perform ablation experiments to better understand why our methods consistently and significantly outperform the prior SoTA techniques.

Since DP-MixSelfsubscriptDP-MixSelf\textsc{DP-Mix}_{\textsc{Self}} does not alter the label and involves applying mixup to (augmentations of) a single original training example, the method could be viewed as just another single-sample data augmentation technique. The question then becomes what augmentation techniques improve performance when using differential privacy and why.

De et al. [8] use flipping and cropping as self-augmentation (Self-Aug). We perform experiments using several widely used augmentation techniques (based on Chen et al. [6] — Colorjitter, Translations and Rotations, Cutout, Gaussian Noise, Gaussian Blur, and Sobel Filter) in addition to Self-Aug to compare them to DP-MixSelfsubscriptDP-MixSelf\textsc{DP-Mix}_{\textsc{Self}}. We set Kbase=16subscript𝐾base16{K_{\textsc{base}}}=16 as in previous experiments. Results are shown in Table 4, where the second to last column combines all augmentations together (randomly chosen). We observe that these augmentations do not enhance performance to the same degree as DP-MixSelfsubscriptDP-MixSelf\textsc{DP-Mix}_{\textsc{Self}}. In a few cases, the augmentations improve performance slightly above Self-Aug, but some of them also diminish performance.

Increasing the number of self-augmentations beyond 161616 does not improve performance [8]. This was also pointed out recently by Xiao et al. [41]. In fact, sometimes increasing the number of self-augmentations hurts performance. We perform experiments by varying the number of self-augmentations (Kbasesubscript𝐾base{K_{\textsc{base}}}) on CIFAR-10. Results are shown in Table 5. We observe that Kbase=16subscript𝐾base16{K_{\textsc{base}}}=16 is optimal for the self-augmentations proposed by De et al. [8]. However, we obtain significantly better performance DP-MixSelfsubscriptDP-MixSelf\textsc{DP-Mix}_{\textsc{Self}} for K=32𝐾32K=32 (Kbase=16subscript𝐾base16{K_{\textsc{base}}}=16, Kself=16subscript𝐾self16{K_{\textsc{self}}}=16 and Kdiff=0subscript𝐾diff0{K_{\textsc{diff}}}=0). Recall that setting Kdiff=Kself=0subscript𝐾diffsubscript𝐾self0{K_{\textsc{diff}}}={K_{\textsc{self}}}=0 in Algorithm 1 recovers the Self-Aug method of [8].

Since DP-MixDiffsubscriptDP-MixDiff\textsc{DP-Mix}_{\textsc{Diff}} uses synthetic samples from a diffusion model, we consider pretraining the model on the synthetic samples 𝒟𝒟\mathcal{D} from the diffusion model with SGD prior to fine-tuning with DP. The results, presented in Table 6, indicate that pretraining on 𝒟𝒟\mathcal{D} does not improve the model’s performance. This indicates that the improved performance of DP-MixDiffsubscriptDP-MixDiff\textsc{DP-Mix}_{\textsc{Diff}} results from the way it uses the diffusion samples, not just from having access to diffusion samples.

In Table 7, we compare the distributions of the effective train sets produced by different data augmentation techniques against those of the original train and test sets, i.e., we measure the Fréchet Inception Distance (FID), where lower FID values indicate more similarity between the datasets. Note, the FIDs are consistent with test accuracy across datasets and methods. For example, the FID of Self-Aug + colorjitter is significantly larger than FID of Self-Aug, explaining why adding colorjitter decreases test accuracy: it results in data less similar to train and test sets. Similarly, the FID for DP-MixDiffsubscriptDP-MixDiff\textsc{DP-Mix}_{\textsc{Diff}} for EuroSAT is much larger compared to the other datasets, which explains reduced test accuracy relative to the other methods. In Table 8, we compare the FID between the original train and test sets with the FID between the original train set and the synthetic samples generated by the text-to-image diffusion model that we employ for DP-MixDiffsubscriptDP-MixDiff\textsc{DP-Mix}_{\textsc{Diff}}. Note the much greater FID between the train set and the diffusion samples. This large domain gap may explain why, as shown in Table 6, pretraining on the diffusion samples result in much worse performance compared to our proposed DP-MixDiffsubscriptDP-MixDiff\textsc{DP-Mix}_{\textsc{Diff}}.

Recall, Kbasesubscript𝐾base{K_{\textsc{base}}} is the number of base self-augmentations, Kselfsubscript𝐾self{K_{\textsc{self}}} is the number of mixups, and Kdiffsubscript𝐾diff{K_{\textsc{diff}}} is the number of synthetic diffusion samples used. We vary Kbasesubscript𝐾base{K_{\textsc{base}}}, Kselfsubscript𝐾self{K_{\textsc{self}}} and Kdiffsubscript𝐾diff{K_{\textsc{diff}}} values and report their performance in Table 9.Overall, selecting Kdiff=2subscript𝐾diff2{K_{\textsc{diff}}}=2 or Kdiff=4subscript𝐾diff4{K_{\textsc{diff}}}=4 and setting Kself≤Kbasesubscript𝐾selfsubscript𝐾base{K_{\textsc{self}}}\leq{K_{\textsc{base}}} gives good overall results. In our paper, we used Kbase=16subscript𝐾base16{K_{\textsc{base}}}=16, Kself=18subscript𝐾self18{K_{\textsc{self}}}=18 and Kdiff=2subscript𝐾diff2{K_{\textsc{diff}}}=2 for most cases as it provides good overall results across many datasets and settings 333We use larger Kdiffsubscript𝐾diff{K_{\textsc{diff}}} i.e. 24 for Caltech256 and Oxford Pet as it provides better performance. .

We studied the application of multi-sample data augmentation techniques such as mixup for differentially private learning. We show empirically that the most obvious way to apply mixup, using microbatches, does not yield models with low generalization errors as microbatching is at an inherent disadvantage. We then demonstrate how to harness mixup without microbatching by applying it to self-augmentations of a single training example. This provides a significant performance increase over the prior SoTA. Finally, we demonstrate that producing some augmentations using text-to-image diffusion models further enhances performance when combined with mixup.