Consider the task of image classification; if an object in the image is scaled (resized), then its corresponding object label should remain the same, i.e., scale-invariant. Similarly, for semantic segmentation, if an object is scaled, then its corresponding mask should also be scaled accordingly, i.e., scale-equivariant. Similarly, one would expect the features extracted to be scale-equivariant; see Fig. 1 for illustration.These invariant and equivariant properties are important to many computer vision tasks due to the nature of images. A photo of the same scenery can be taken from different distances, and objects in the scenes may come in different sizes. Developing representations that effectively capture this multi-resolution aspect of images has been a long-standing quest [1, 9, 17, 11, 53].

Recently, there has been a line of work on developing scale-equivariant convolutions networks [13, 8, 46, 41, 42] to more effectively learn multi-resolution features. At a high level, these works achieve scale-equivariant convolution layers through weight-sharing and kernel resizing, i.e., use the “same” but resized kernel across all scales [5]. The innovation of these works is how to properly resize the kernel. For example, Bekkers [2] and Sosnovik et al. [41] formulate kernel resizing as a continuous operation and then discretize the kernel when implemented in practice. However, this discretization leads to non-negligible equivariance error. On the other hand, Worrall and Welling [46] and  Sosnovik et al. [42] directly formulate kernel resizing in the discrete domain, e.g., using dilation or solving for the best kernel given a fixed scale set, and achieve low equivariance-error.

Despite these successes, we point out that the aforementioned works are not truly scale-equivariant in practice. Specifically, these works are derived using a continuous domain down-scaling operation, i.e., there is no need to consider anti-aliasing. However, when performing a down-scaling on discrete space, the Nyquist theorem [30, 23] tells us that an anti-alias filter is necessary to avoid high-frequency content to alias into lower frequencies. The canonical example of aliasing is the “wagon-wheel effect”, where a wheel in a video appears to be rotating slower or even in reverse from its true rotation. To address this gap from prior work, we consider the down-scaling operation directly in the discrete domain, taking he anti-aliasing into account.

In this work, we formulate down-scaling as the ideal downsampling from signal processing [23]. We then propose a family of deep nets that are truly scale-equivariant based on this ideal downsampling.This involves rethinking all the components in the deep net, including convolution layers, non-linearities, and pooling layers.

With the developed deep net, we focus on the task of image classification. We further point out that truly scale-invariant classifiers are not desirable. A truly scale-invariant model’s performance is limited by the lowest-resolution image. Instead, the more desirable property is that a high-resolution image should achieve a better performance than its corresponding low-resolution image. This motivated us to design a classifier architecture suitable for this property.

Following prior works, we conduct our experiments on the MNIST-scale [40] and STL [4] dataset. By design, our method achieves zeros scale equivariance-error both in theory and in practice. In terms of accuracy, we compare to recent scale-equivariant CNNs. We found our approach to be competitive in classification accuracy and exhibit better data efficiency in low-resource settings.

Our contributions are as follows:•We formulate down-scaling in the discrete domain with considerations of anti-aliasing.•We propose a family of deep nets that is truly scale-equivariant by designing novel scale-equivariant modules based on Fourier layers.•We conduct extensive experiments validating the proposed approach. On MNIST and STL datasets, the proposed model achieves an absolute zero end-to-end scale-equivariance error while maintaining competitive classification accuracy.

Scale-equivariance and invariance.The notation of scale-equivariance is deeply rooted in image processing and computer vision. For example,classic hand-designed scale-invariant features such as SIFT [21, 22] have made tremendous contributions to the field of computer vision. Earlier works propose to use an image or spatial pyramid to capture the multi-resolution aspect of an image [1, 9, 17] by extracting features at several scales in an efficient manner.

More recently, there have been interests in developing scale-equivariant CNN [13, 8, 2, 46, 42, 41, 54]. Based on Group-Conv [5], these works achieve scale-equivariance convolution layers through weight-sharing and kernel resizing. Different from these works, we consider the down-scaling in the discrete domain formulated as ideal downsampling from signal processing. We then develop modules that are truly scale-equivariant to enable a deep net that achieves zero equivariance-error measured from end to end.Finally, we note that there is a rich literature of equivariant deep nets [5, 3, 33, 45, 44, 37, 50, 38, 36] with numerous applications applied to various domains, e.g., sets [34, 51, 32, 10, 48, 26], graphs [39, 7, 15, 25, 49, 6, 19, 20, 28], etc. Moreover, several recent studies have also identified and tackled the issue of aliasing generated from the pooling layer to attain finer translation equivariance [52, 47, 35] and image generation [14].

Fourier transform in neural networks.Fourier transforms have been previously used in deep learning. For example, Mathieu et al. [27] proposes to use Fast Fourier Transform (FFT) to speed up CNN training. Fourier transform has also been used to develop network architectures, including various convolutional neural networks operating in the Fourier space [31, 16]. Recently, Fourier layers are capable of handling inputs of varying resolution, which have been employed in neural operators, facilitating applications in partial differential equations and in state space models  [29, 18]. Fourier convolutions have also found success in low-level image processing tasks, e.g., inpainting [43], deblurring [24]. Different from these works, we focus on developing truly scale-equivariant deep nets and leverage Fourier layers to achieve this goal.

We briefly introduce and review the definition of Fourier transform, ideal downsampling, and scale-equivariance. For readability, we use 1D data to define these concepts. These ideas are extended to 2D data with multiple channels when implemented in practice.

Discrete Fourier Transform (DFT).Given an input vector 𝐱∈ℝN𝐱superscriptℝ𝑁{\mathbf{x}}\in\mathbb{R}^{N}, we consider ℱ:ℝN→ℂN:ℱ→superscriptℝ𝑁superscriptℂ𝑁{\mathcal{F}}:\mathbb{R}^{N}\rightarrow\mathbb{C}^{N} be the discrete Fourier Transform (DFT) which has the form𝐗=ℱ​(𝐱)​ such that ​𝐗​[k]≜1N​∑n=0N−1𝐱​[n]​e−j​2​πN​k​n,𝐗ℱ𝐱 such that 𝐗delimited-[]𝑘≜1𝑁superscriptsubscript𝑛0𝑁1𝐱delimited-[]𝑛superscript𝑒𝑗2𝜋𝑁𝑘𝑛{\mathbf{X}}={\mathcal{F}}({\mathbf{x}})\text{ such that }~{}{\mathbf{X}}[k]\triangleq\frac{1}{N}\sum_{n=0}^{N-1}{\mathbf{x}}[n]e^{-j\frac{2\pi}{N}kn},(1)where j𝑗j denotes the unit imaginary number, i.e., j2=−1superscript𝑗21j^{2}=-1. The index k𝑘k in Eq. (1) is commonly within the domain of [0,N]0𝑁[0,N]. Note that as Eq. (1) is N𝑁N-periodic, for readability, we will use k𝑘k from [−N−12,N−12]𝑁12𝑁12[-\frac{N-1}{2},\frac{N-1}{2}] where k=0𝑘0k=0 corresponds the lowest frequency.

The corresponding inverse DFT (IDFT) ℱ−1:ℂN→ℝN:superscriptℱ1→superscriptℂ𝑁superscriptℝ𝑁{\mathcal{F}}^{-1}:\mathbb{C}^{N}\rightarrow\mathbb{R}^{N} is defined as𝐱=ℱ−1​(𝐗)​ such that ​𝐱​[n]=∑k=0N−1𝐗​[k]​ej​2​πN​k​n.𝐱superscriptℱ1𝐗 such that 𝐱delimited-[]𝑛superscriptsubscript𝑘0𝑁1𝐗delimited-[]𝑘superscript𝑒𝑗2𝜋𝑁𝑘𝑛{\mathbf{x}}={\mathcal{F}}^{-1}({\mathbf{X}})\text{ such that }~{}{\mathbf{x}}[n]=\sum_{k=0}^{N-1}{\mathbf{X}}[k]e^{j\frac{2\pi}{N}kn}.(2)

By the convolution property of DFT, the circular convolution between 𝐱𝐱{\mathbf{x}} and a kernel 𝐤∈ℝN𝐤superscriptℝ𝑁{\mathbf{k}}\in\mathbb{R}^{N} can be represented as the element-wise multiplication in the Fourier domain, i.e.,ℱ​(𝐱⊛𝐤)=ℱ​(𝐱)⊙ℱ​(𝐤)=𝐗⊙𝐊,ℱ⊛𝐱𝐤direct-productℱ𝐱ℱ𝐤direct-product𝐗𝐊\displaystyle{\mathcal{F}}({\mathbf{x}}\circledast{\mathbf{k}})={\mathcal{F}}({\mathbf{x}})\odot{\mathcal{F}}({\mathbf{k}})={\mathbf{X}}\odot{\mathbf{K}},(3)where ⊛⊛\circledast denotes the circular convolution and ⊙direct-product\odot denotes element-wise multiplication. Unless explicitly mentioned, we will represent the input vector with lowercase letters (e.g., 𝐱𝐱{\mathbf{x}}) and its corresponding DFT with uppercase letters (e.g., 𝐗𝐗{\mathbf{X}}).

Down-scaling operation. To reduce the scale (or resolution) of a signal 𝐱∈ℝN𝐱superscriptℝ𝑁{\mathbf{x}}\in{\mathbb{R}}^{N}, one could perform a subsampling 𝚂𝚞𝚋Rsubscript𝚂𝚞𝚋𝑅{\tt Sub}_{R} by a factor of R𝑅R𝚂𝚞𝚋R​(𝐱)​[n]=𝐱​[R​n].subscript𝚂𝚞𝚋𝑅𝐱delimited-[]𝑛𝐱delimited-[]𝑅𝑛\displaystyle{\tt Sub}_{R}({\mathbf{x}})[n]={\mathbf{x}}[Rn].(4)However, naively subsampling leads to aliasing. Hence, anti-aliasing is performed in a multi-rate system. In signal processing, the analysis commonly uses the ideal anti-aliasingfilter 𝐡𝐡{\mathbf{h}}, which zeros out all the high-frequency content, i.e., its DFT 𝐇≜ℱ​(𝐡)≜𝐇ℱ𝐡{\mathbf{H}}\triangleq{\mathcal{F}}({\mathbf{h}}) is defined as:𝐇​[k]=1​if ​|k|≤N2​R​and​0​otherwise.𝐇delimited-[]𝑘1if 𝑘𝑁2𝑅and0otherwise\displaystyle{\mathbf{H}}[k]=1~{}\text{if }~{}|k|\leq\frac{N}{2R}~{}\text{and}~{}0~{}\text{otherwise}.(5)See Fig. 2a for an illustration of the ideal anti-aliasing filter.

In this work, we define the overall down-scaling operation to be the ideal downsampling 𝒟Rsubscript𝒟𝑅{\mathcal{D}}_{R} by a factor of R𝑅R, which performs anti-aliasing followed by a subsampling operation:𝒟R​(𝐱)≜𝚂𝚞𝚋R​(𝐡⊛𝐱)​∀R<N,≜subscript𝒟𝑅𝐱subscript𝚂𝚞𝚋𝑅⊛𝐡𝐱for-all𝑅𝑁\displaystyle{\mathcal{D}}_{R}({\mathbf{x}})\triangleq{\tt Sub}_{R}({\mathbf{h}}\circledast{\mathbf{x}})~{}~{}\forall R<N,(6)where their DFT are related byℱ(𝒟R(𝐱))=ℱ(𝐱)[−N/2R:N/2R].\displaystyle{\mathcal{F}}({\mathcal{D}}_{R}({\mathbf{x}}))={\mathcal{F}}({\mathbf{x}})\left[-N/2R:N/2R\right].(7)Scale-equivariance. With the down-scaling operation defined, a deep net 𝚐:{ℝ1,ℝ2,…,ℝN}↦{ℝ1,ℝ2,…,ℝN}:𝚐maps-tosuperscriptℝ1superscriptℝ2…superscriptℝ𝑁superscriptℝ1superscriptℝ2…superscriptℝ𝑁{\tt g}:\{{\mathbb{R}}^{1},{\mathbb{R}}^{2},\dots,{\mathbb{R}}^{N}\}\mapsto\{{\mathbb{R}}^{1},{\mathbb{R}}^{2},\dots,{\mathbb{R}}^{N}\} is scale-equivariant if:𝚐​(𝒟R​(𝐱))=𝒟R​(𝚐​(𝐱))∀𝐱∈{ℝ1,ℝ2,…,ℝN}​ and ​R<dim​(𝐱),formulae-sequence𝚐subscript𝒟𝑅𝐱subscript𝒟𝑅𝚐𝐱for-all𝐱superscriptℝ1superscriptℝ2…superscriptℝ𝑁 and 𝑅dim𝐱\displaystyle{\tt g}({\mathcal{D}}_{R}({\mathbf{x}}))={\mathcal{D}}_{R}({\tt g}({\mathbf{x}}))\quad\forall{\mathbf{x}}\in\{{\mathbb{R}}^{1},{\mathbb{R}}^{2},\dots,{\mathbb{R}}^{N}\}\text{ and }R<\text{dim}({\mathbf{x}}),(8)where {ℝ1,ℝ2,…,ℝN}superscriptℝ1superscriptℝ2…superscriptℝ𝑁\{{\mathbb{R}}^{1},{\mathbb{R}}^{2},\dots,{\mathbb{R}}^{N}\} represents the space of input/output signals at different scales.In this paper, we are interested in designing a family of deep nets that satisfies the equality in Eq. (8). Scale-invariance can be defined in a similar manner as𝚐​(𝒟R​(𝐱))=𝚐​(𝐱)∀𝐱∈{ℝ1,ℝ2,…,ℝN}​ and ​R<dim​(𝐱).formulae-sequence𝚐subscript𝒟𝑅𝐱𝚐𝐱for-all𝐱superscriptℝ1superscriptℝ2…superscriptℝ𝑁 and 𝑅dim𝐱\displaystyle{\tt g}({\mathcal{D}}_{R}({\mathbf{x}}))={\tt g}({\mathbf{x}})\quad\forall{\mathbf{x}}\in\{{\mathbb{R}}^{1},{\mathbb{R}}^{2},\dots,{\mathbb{R}}^{N}\}\text{ and }R<\text{dim}({\mathbf{x}}).(9)

Fourier layer.Given a multi-channel input vector, 𝐱∈ℝC𝚒𝚗×N𝐱superscriptℝsubscript𝐶𝚒𝚗𝑁{\mathbf{x}}\in\mathbb{R}^{C_{\tt in}\times N} and kernel 𝐤∈ℝC𝚘𝚞𝚝×C𝚒𝚗×N𝐤superscriptℝsubscript𝐶𝚘𝚞𝚝subscript𝐶𝚒𝚗𝑁{\mathbf{k}}\in\mathbb{R}^{C_{\tt out}\times C_{\tt in}\times N}, where C𝚒𝚗/𝚘𝚞𝚝subscript𝐶𝚒𝚗𝚘𝚞𝚝C_{\tt in/out} is the number of input/output channels, the circular convolution layer is defined asℱ​((𝐱⊛𝐤))​[c′]=∑c=1C𝚒𝚗𝐗​[c]⊙𝐊​[c′,c],ℱ⊛𝐱𝐤delimited-[]superscript𝑐′superscriptsubscript𝑐1subscript𝐶𝚒𝚗direct-product𝐗delimited-[]𝑐𝐊superscript𝑐′𝑐{\mathcal{F}}(({\mathbf{x}}\circledast{\mathbf{k}}))[c^{\prime}]=\sum_{c=1}^{C_{\tt in}}{\mathbf{X}}[c]\odot{\mathbf{K}}[c^{\prime},c],(10)where 𝐗𝐗{\mathbf{X}} and 𝐊𝐊{\mathbf{K}} denotes the DFT of 𝐱𝐱{\mathbf{x}} and 𝐤𝐤{\mathbf{k}} applied independently for each channel.

Our goal is to design truly scale-equivariant deep nets. To accomplish this goal, we propose scale-equivariant versions of CNN modules, including, the convolution layer, non-linearities, and pooling layers. In Sec. 4.1, we detail the operation for each of the proposed modules.In Sec. 4.2, we demonstrate how to build a classifier that is suitable for image classification with scale-equivariant features. We now explain our overarching design principle for the scale-equivariant modules.

From a frequency perspective, as reviewed in Eq. (6), the ideal downsampling operation results in the loss of higher frequency terms of the signal. In other words, if a feature’s frequency terms depend on any higher frequency terms of the input, then it is not scale-equivariant, as the information will be lost after downsampling. We now formally state this observation in Claim 1.

Claim 1.Let g𝑔g denote a deep net such that 𝐲=g​(𝐱)𝐲𝑔𝐱{\mathbf{y}}=g({\mathbf{x}}).If this deep net g𝑔g can be equivalently represented as a set of functions G~k:ℂ2​k+1→ℂ:subscript~𝐺𝑘→superscriptℂ2𝑘1ℂ\tilde{G}_{k}:\mathbb{C}^{2k+1}\rightarrow\mathbb{C} such that𝐘[k]=G~k(𝐗[−k:k])∀k\displaystyle{\mathbf{Y}}[k]=\tilde{G}_{k}({\mathbf{X}}[-k:k])~{}~{}\forall k(11)then g𝑔g is scale-equivariant as defined in Eq. (8). In other words, an output’s frequency terms can only have dependencies on the terms in 𝐗𝐗{\mathbf{X}} that are even lower in frequencies. We illustrate this structure with a linear function in Fig. 2b.

We now describe the proposed modules and show that they are truly scale-equivariant.

Spatially local Fourier layer.For computer vision, learning local features is crucial. The Fourier layer in Eq. (10) is global in nature. To efficiently learn local features, we propose a localized Fourier layer where we constrain the degree of freedom in the kernel 𝐊𝐊{\mathbf{K}} such that the respective spatial kernel 𝐤𝐤{\mathbf{k}} is spatially localized.

Let 𝐤∈ℝd𝐤superscriptℝ𝑑{\mathbf{k}}\in\mathbb{R}^{d} and 𝐤l∈ℝlsuperscript𝐤𝑙superscriptℝ𝑙{\mathbf{k}}^{l}\in\mathbb{R}^{l} to be d𝑑d and l𝑙l dimensional kernel such that𝐤​[i]=𝐤l​[i]​if ​i<l​ otherwise ​0𝐤delimited-[]𝑖superscript𝐤𝑙delimited-[]𝑖if 𝑖𝑙 otherwise 0{\mathbf{k}}[i]={\mathbf{k}}^{l}[i]~{}\text{if }i<l\text{ otherwise }0, i.e., 𝐤𝐤{\mathbf{k}} is spatially local to have a receptive field of size l𝑙l.We denote 𝐊𝐊{\mathbf{K}} and 𝐊lsuperscript𝐊𝑙{\mathbf{K}}^{l} be the DFT of the kernel 𝐤𝐤{\mathbf{k}} and 𝐤lsuperscript𝐤𝑙{\mathbf{k}}^{l} respectively.We claim that 𝐊𝐊{\mathbf{K}} can be written as𝐊​[p]=1d​∑m=−l2l2(𝐊l​[m]​∑n=0l−1e−2​π​j​n​(pd−ml)).𝐊delimited-[]𝑝1𝑑superscriptsubscript𝑚𝑙2𝑙2superscript𝐊𝑙delimited-[]𝑚superscriptsubscript𝑛0𝑙1superscript𝑒2𝜋𝑗𝑛𝑝𝑑𝑚𝑙\displaystyle{\mathbf{K}}[p]=\frac{1}{d}\sum_{m=-\frac{l}{2}}^{\frac{l}{2}}\big{(}{\mathbf{K}}^{l}[m]\sum_{n=0}^{l-1}e^{-2\pi jn(\frac{p}{d}-\frac{m}{l})}\big{)}.(14)From Eq. (14), instead of modeling all the degrees of freedom in 𝐊𝐊{\mathbf{K}}, we will directly parameterize 𝐊lsuperscript𝐊𝑙{\mathbf{K}}^{l} to enforce the learned kernel to be localized spatially. We defer the proof to the Appendix Sec. A2.

Claim 2.The spatially local Fourier layer is scale-equivariant.

The kernel 𝐤𝐤{\mathbf{k}} has a corresponding DFT 𝐊𝐊{\mathbf{K}}. As reviewed, a circular convolution between 𝐤𝐤{\mathbf{k}} and input 𝐱𝐱{\mathbf{x}} can be expressed as𝐘​[k]=𝐊​[k]⊙𝐗​[k]​∀k.𝐘delimited-[]𝑘direct-product𝐊delimited-[]𝑘𝐗delimited-[]𝑘for-all𝑘\displaystyle{\mathbf{Y}}[k]={\mathbf{K}}[k]\odot{\mathbf{X}}[k]~{}\forall k.(15)Observe that 𝐗​[k]𝐗delimited-[]𝑘{\mathbf{X}}[k] is a subset of 𝐗[−k:k]{\mathbf{X}}[-k:k], i.e., Claim 1 is satisfied.∎

Scale-equivariant non-linearity (σ𝚜subscript𝜎𝚜\sigma_{\tt s}).Element-wise non-linearities, e.g., ReLU, in the spatial domain are generally not scale-equivariant under the ideal downsampling operation 𝒟Rsubscript𝒟𝑅{{\mathcal{D}}}_{R}. While applying element-wise non-linearity in the frequency domain is scale-equivariant, this strategy empirically leads to degraded performance on classification tasks. To address this, we propose a scale-equivariant non-linearity σ𝚜subscript𝜎𝚜\sigma_{\tt s} in the spatial domain.

Given a non-linearity σ𝜎\sigma, e.g., ReLU, we construct a corresponding scale-equivariant version σ𝚜subscript𝜎𝚜\sigma_{\tt s} that satisfies Claim 1. Let 𝐱∈ℝN𝐱superscriptℝ𝑁{\mathbf{x}}\in\mathbb{R}^{N} and 𝐲∈ℝN𝐲superscriptℝ𝑁{\mathbf{y}}\in\mathbb{R}^{N} to denote the input and output of σ𝚜subscript𝜎𝚜\sigma_{\tt s}. We define scale-equivariant non-linearity σ𝚜​(𝐱)=ℱ−1​(𝐘)subscript𝜎𝚜𝐱superscriptℱ1𝐘\sigma_{\tt s}({\mathbf{x}})={\mathcal{F}}^{-1}({\mathbf{Y}}) where 𝐘𝐘{\mathbf{Y}} takes the following form:𝐘​[k]={ℱ​(σ∘ℱ−1​(𝐗​[0]))​[0],k=0ℱ(σ∘ℱ−1(𝐗[−1:1]))[1],k=1⋮⋮ℱ(σ∘ℱ−1(𝐗[−|k|:|k|]))[k],k=k⋮⋮{\mathbf{Y}}[k]=\left\{\begin{array}[]{ll}{\mathcal{F}}\Big{(}\sigma\circ{\mathcal{F}}^{-1}({\mathbf{X}}{\color[rgb]{0.00390625,0.33203125,0.703125}\definecolor[named]{pgfstrokecolor}{rgb}{0.00390625,0.33203125,0.703125}\big{[}}0{\color[rgb]{0.00390625,0.33203125,0.703125}\definecolor[named]{pgfstrokecolor}{rgb}{0.00390625,0.33203125,0.703125}\big{]}})\Big{)}[0],&k=0\\\vspace{-0.17cm}&\\{\mathcal{F}}\Big{(}\sigma\circ{\mathcal{F}}^{-1}({\mathbf{X}}{\color[rgb]{0.00390625,0.33203125,0.703125}\definecolor[named]{pgfstrokecolor}{rgb}{0.00390625,0.33203125,0.703125}\big{[}}-1:1{\color[rgb]{0.00390625,0.33203125,0.703125}\definecolor[named]{pgfstrokecolor}{rgb}{0.00390625,0.33203125,0.703125}\big{]}})\Big{)}[1],&k=1\\\vdots&\vdots\\{\mathcal{F}}\Big{(}\sigma\circ{\mathcal{F}}^{-1}({\mathbf{X}}{\color[rgb]{0.00390625,0.33203125,0.703125}\definecolor[named]{pgfstrokecolor}{rgb}{0.00390625,0.33203125,0.703125}\big{[}}-|k|:|k|{\color[rgb]{0.00390625,0.33203125,0.703125}\definecolor[named]{pgfstrokecolor}{rgb}{0.00390625,0.33203125,0.703125}\big{]}})\Big{)}[k],&k=k\\\vdots&\vdots\\\end{array}\right.(16)∀|k|≤N2for-all𝑘𝑁2\forall|k|\leq\frac{N}{2} and 𝐗𝐗{\mathbf{X}} denotes the DFT of the input, i.e., ℱ​(𝐱)ℱ𝐱{\mathcal{F}}({\mathbf{x}}). In practice, we choose σ𝜎\sigma to be ReLU in our implementation.

Next, it is generally computationally expensive to achieve equivariance over all scales. In practice,we only enforce a set of scales for which we want to achieve equivariance, which can be denoted in terms of corresponding resolutions as ℛ=(m,…​N)ℛ𝑚…𝑁{\mathcal{R}}=(m,\dots N) with ℛ​[i]<ℛ​[i+1]ℛdelimited-[]𝑖ℛdelimited-[]𝑖1{\mathcal{R}}[i]<{\mathcal{R}}[i+1]. To achieve scale-equivariant non-linearity over the scales of ℛℛ{\mathcal{R}}, σ𝚜=ℱ−1​(𝐘)subscript𝜎𝚜superscriptℱ1𝐘\sigma_{\tt s}={\mathcal{F}}^{-1}({\mathbf{Y}}) can be efficiently computed as

𝐘[k]=ℱ(σ∘ℱ−1(𝐗[−ℛ′​[i]2:ℛ′​[i]2]))[k] for theis.t. ℛ′​[i−1]2<|k|≤ℛ′​[i]2.\displaystyle{\mathbf{Y}}[k]={\mathcal{F}}\Big{(}\sigma\circ{\mathcal{F}}^{-1}({\mathbf{X}}{\color[rgb]{0.00390625,0.33203125,0.703125}\definecolor[named]{pgfstrokecolor}{rgb}{0.00390625,0.33203125,0.703125}\big{[}}-\frac{{\mathcal{R}}^{\prime}[i]}{2}:\frac{{\mathcal{R}}^{\prime}[i]}{2}{\color[rgb]{0.00390625,0.33203125,0.703125}\definecolor[named]{pgfstrokecolor}{rgb}{0.00390625,0.33203125,0.703125}\big{]}})\Big{)}[k]~{}~{}\text{~{}for the}~{}i~{}\text{s.t.~{}}\frac{{\mathcal{R}}^{\prime}[i-1]}{2}<|k|\leq\frac{{\mathcal{R}}^{\prime}[i]}{2}.(17)Here, the ordered set ℛ′=ℛ∪{0}superscriptℛ′ℛ0{\mathcal{R}}^{\prime}={\mathcal{R}}\cup\{0\}. By Eq. (17), all the Fourier coefficients k𝑘k between any two consecutive resolutions in ℛℛ{\mathcal{R}}, i.e., ℛ​[i−1]/2<|k|≤ℛ​[i]/2ℛdelimited-[]𝑖12𝑘ℛdelimited-[]𝑖2{\mathcal{R}}[i-1]/2<|k|\leq{\mathcal{R}}[i]/2 can be computed by a single Fourier transform pair.

Scale-equivariant pooling.Pooling operation is crucial for deep nets’ scalability to larger images and datasets as they make the network more memory and computationally efficient. Commonly used pooling operations are max/average pooling, which reduces the input size by the factor of its window size w𝑤w and is not scale-equivariant. To address this, we propose scale-equivariant pooling Pool𝚜wsubscriptsuperscriptPool𝑤𝚜\texttt{Pool}^{w}_{\tt s}.

Let 𝙿𝚘𝚘𝚕wsuperscript𝙿𝚘𝚘𝚕𝑤{\tt Pool}^{w} denote a max/average pooling operation with a window size w𝑤w and 𝙿𝚘𝚘𝚕w:ℝd→ℝdw:superscript𝙿𝚘𝚘𝚕𝑤→superscriptℝ𝑑superscriptℝ𝑑𝑤{\tt Pool}^{w}:\mathbb{R}^{d}\rightarrow\mathbb{R}^{\frac{d}{w}}.

We define scale-equivariant pooling operation 𝙿𝚘𝚘𝚕𝚜w:ℝd→ℝdw:subscriptsuperscript𝙿𝚘𝚘𝚕𝑤𝚜→superscriptℝ𝑑superscriptℝ𝑑𝑤{\tt Pool}^{w}_{\tt s}:\mathbb{R}^{d}\rightarrow\mathbb{R}^{\frac{d}{w}} mapping from 𝐱𝐱{\mathbf{x}} to 𝐲𝐲{\mathbf{y}} where 𝐲=ℱ−1​(𝐘)𝐲superscriptℱ1𝐘{\mathbf{y}}={\mathcal{F}}^{-1}({\mathbf{Y}}) follows𝐘[k]=ℱ(𝙿𝚘𝚘𝚕𝚠(ℱ−1(𝐗[−w|k|:w|k|])))[k]∀k≤d2​w.\displaystyle{\mathbf{Y}}[k]={\mathcal{F}}\big{(}{\tt Pool}^{\tt w}({\mathcal{F}}^{-1}({\mathbf{X}}{\color[rgb]{0.00390625,0.33203125,0.703125}\definecolor[named]{pgfstrokecolor}{rgb}{0.00390625,0.33203125,0.703125}\big{[}}-w|k|:w|k|{\color[rgb]{0.00390625,0.33203125,0.703125}\definecolor[named]{pgfstrokecolor}{rgb}{0.00390625,0.33203125,0.703125}\big{]}}))\big{)}[k]~{}~{}~{}~{}~{}\forall k\leq\frac{d}{2w}.(18)Observe that this pooling layer satisfies Claim 1 by construction. Similar to non-linearity, we can enforce the equivariance over the set ℛℛ{\mathcal{R}} following the same formulation in Eq. (17).

Note that as pooling reduces the size of the output by a factor w𝑤w, the operation is only scale-equivariant at every wthsuperscript𝑤thw^{\text{th}} resolution. When the input size is not a multiple of w𝑤w there is a truncation of the input.

Time Complexity.We now provide the time complexity of our scale-equivariant Fourier layer and compare it with standard group convolutions. Let’s consider a 1D signal of length N𝑁N and a kernel of length K𝐾K. Our proposed model involves:•A transformation of local filter to global with time complexity O​(K​N)𝑂𝐾𝑁O(KN)•A convolution using Fourier transform with time complexity O​(N​l​o​g​(N))𝑂𝑁𝑙𝑜𝑔𝑁O(Nlog(N))•Our scale equivariant non-linearity depends on the size of the group. Let A𝐴A be the set of group actions. The time complexity of the proposed scale-equivariant non-linearity is O​(|A|​N​log⁡(N))𝑂𝐴𝑁𝑁O(|A|N\log(N)), where |A|𝐴|A| denotes the cardinality of the set A𝐴A.So, the time complexity for each layer becomesO​(|A|​N​log⁡(N)+K​N).𝑂𝐴𝑁𝑁𝐾𝑁O(|A|N\log(N)+KN).

As a comparison, the time complexity of regular group convolution is O​(K​N​|A|)𝑂𝐾𝑁𝐴O(KN|A|) in the first layer and O​(K​N​|A|2)𝑂𝐾𝑁superscript𝐴2O(KN|A|^{2}) for all intermediate layers, assuming the cost of group action is a negligible constant [12].

Considering the time complexity of the intermediate layers of group convolutions, our proposed method is more efficient when|A|​N​log⁡(N)+K​N<|A|2​K​N⟹log⁡(N)+K|A|<|A|​K.𝐴𝑁𝑁𝐾𝑁superscript𝐴2𝐾𝑁𝑁𝐾𝐴𝐴𝐾|A|N\log(N)+KN<|A|^{2}KN\implies\log(N)+\frac{K}{|A|}<|A|K.

So, when K<<|A|much-less-than𝐾𝐴K<<|A| and l​o​g​(N)<|A|​K𝑙𝑜𝑔𝑁𝐴𝐾log(N)<|A|K, i.e., assuming the set of group actions of moderate size, then our method is faster than group convolutions.

Modern GPUs are specifically optimized for regular convolution operations that can be performed in place. In contrast, the FFT algorithm does not fully capitalize on GPUs’ advantages, primarily due to unique memory access patterns and moderate arithmetic intensities. Consequently, our approach is unable to harness the full potential of GPUs. When executed on a GPU, regular group convolutions implemented as standard convolutions might exhibit comparable or even shorter running times than our approach.

A truly scale-invariant, defined in Eq. (9), the model’s performance is limited by the lowest resolution as the prediction needs to be the same. In the extreme, the prediction can only depend on a single mean pixel. Instead of invariance, we believe that it is more desirable to ensure that a high-resolution image achieves a better performance than its down-scaled version, i.e., the performance is scale “consistent”. To achieve this property, we propose a suitable classifier architecture and training scheme.

Classifier. In order to enforce scale-consistency, we need a classifier that outputs a prediction per scale. This motivated the following proposed architecture.Let c𝑐c be a classifier with M𝑀M classes where 𝒚^=c∘g​(𝐱)∈ℝ|ℛ​(𝐱)|×M^𝒚𝑐𝑔𝐱superscriptℝℛ𝐱𝑀\hat{{\bm{y}}}={c}\circ{g}({\mathbf{x}})\in\mathbb{R}^{|{\mathcal{R}}({\mathbf{x}})|\times M}. ℛ​(𝐱)ℛ𝐱{\mathcal{R}}({\mathbf{x}}) is defined as the set of resolutions smaller than the input resolution in the considered scales ℛℛ{\mathcal{R}}. i.e., ℛ​(𝐱)={k:k≤dim​(𝐱)​ and ​k∈ℛ}ℛ𝐱conditional-set𝑘𝑘dim𝐱 and 𝑘ℛ{\mathcal{R}}({\mathbf{x}})=\{k:k\leq{\text{dim}}({\mathbf{x}})\text{ and }k\in{\mathcal{R}}\}. Here, g𝑔g is a scale-equivariant deep-net that extracts features ϕ=g​(𝐱)italic-ϕ𝑔𝐱\phi=g({\mathbf{x}}) with corresponding DFT of ΦΦ\Phi.Our proposed classifier has the form:𝒚^[k]=𝙼𝙻𝙿∘𝙿𝚘𝚘𝚕(ℱ−1(𝙿𝚊𝚍𝙽(Φ[−|k|2:|k|2])))∀k∈ℛ(x)\displaystyle\hat{{\bm{y}}}[k]={\tt MLP}\circ{\tt Pool}\bigg{(}{\mathcal{F}}^{-1}\big{(}{\tt{Pad}}_{\tt N}(\Phi{\color[rgb]{0.00390625,0.33203125,0.703125}\definecolor[named]{pgfstrokecolor}{rgb}{0.00390625,0.33203125,0.703125}[}-\frac{|k|}{2}:\frac{|k|}{2}{\color[rgb]{0.00390625,0.33203125,0.703125}\definecolor[named]{pgfstrokecolor}{rgb}{0.00390625,0.33203125,0.703125}]})\big{)}\bigg{)}~{}~{}\forall k\in{\mathcal{R}}(x)(19)where 𝙿𝚊𝚍𝙽subscript𝙿𝚊𝚍𝙽\tt Pad_{N} is a Fourier padding operation that symmetrically pads zero to either side of the DFT to a fixed size 𝙽𝙽\tt N, 𝙿𝚘𝚘𝚕𝙿𝚘𝚘𝚕\tt Pool is a spatial pooling operation and 𝙼𝙻𝙿𝙼𝙻𝙿\tt MLP maps the pooled feature to the predicted logits 𝒚^​[k]^𝒚delimited-[]𝑘\hat{\bm{y}}[k] for each scale; Note the 𝙼𝙻𝙿𝙼𝙻𝙿\tt MLP is shared across all scales. As we are sharing the MLP, we need to ensure that the input sizes are identical. Hence, we padded the features ΦΦ\Phi to a fixed size. Finally, at test-time, we use the output from 𝒚^​[dim​(𝐱)]^𝒚delimited-[]dim𝐱\hat{{\bm{y}}}[{\text{dim}({\mathbf{x}})}] to make a prediction.

Training.Given a dataset 𝒯={(𝐱,y)}𝒯𝐱𝑦{\mathcal{T}}=\{({\mathbf{x}},y)\}, we train our model using the sum of two losses. The first term is a standard sum of cross entropy loss ℒℒ{\mathcal{L}} over the scales:∑k∈ℛ​(𝐱)ℒ​(𝒚^​[k],y).subscript𝑘ℛ𝐱ℒ^𝒚delimited-[]𝑘𝑦\displaystyle\sum_{k\in{\mathcal{R}}({\mathbf{x}})}{\mathcal{L}}(\hat{{\bm{y}}}[k],y).(20)The second term is a consistency loss to encourage the performance of high-resolution to be better than the low-resolution:∑k∈ℛ​(𝐱)max⁡(ℒ​(𝒚^​[k],y)−ℒ​(𝒚^​[k−1],y),0).subscript𝑘ℛ𝐱ℒ^𝒚delimited-[]𝑘𝑦ℒ^𝒚delimited-[]𝑘1𝑦0\displaystyle\sum_{k\in{\mathcal{R}}({\mathbf{x}})}{\max}\bigg{(}{\mathcal{L}}(\hat{{\bm{y}}}[k],y)-{\mathcal{L}}(\hat{{\bm{y}}}[k-1],y),0\bigg{)}.(21)

This is a hinge loss that penalizes the model when the cross entropy loss ℒℒ{\mathcal{L}} on high-resolution features (larger k𝑘k) is greater than that of the low-resolution features (smaller k𝑘k).

To study the effectiveness of our model, we conduct experiments on two benchmark datasets, MNIST-scale [40] and STL10 [4], following our theoretical setup using ideal downsampling. In this case, the theory exactly matches practice, and our approach achieves perfect scale-equivariance. We also conduct experiments comparing the models’ generalization to unseen scales and data efficiency. Finally, we conduct experiments using a non-ideal anti-aliasing filter in down-scaling. Under this setting, our model no longer achieves zero scale equivariance-error. However, we are interested in how the models behave under this mismatch in theory and practice.

Evaluation metrics.To evaluate task performance, we report classification accuracy. Next, we introduce a metric to measure the scale-consistency. Given a sample from the test set, we check whether the cross entropy loss is less than or equal to the classification loss of its down-scaled version. We compute this as a percentage over the dataset and report the scale-consistent rate defined as:Scale-Con.=1|𝒯|​∑(𝐱,y)∈𝒯𝔼r​(𝟏​[ℒ​(𝐱,y)≤ℒ​(𝒟r​(𝐱),y)]),Scale-Con.1𝒯subscript𝐱𝑦𝒯subscript𝔼𝑟1delimited-[]ℒ𝐱𝑦ℒsubscript𝒟𝑟𝐱𝑦\displaystyle\text{Scale-Con.}=\frac{1}{|{\mathcal{T}}|}\sum_{({\mathbf{x}},y)\in{\mathcal{T}}}\mathbb{E}_{r}\Bigg{(}\mathbf{1}\bigg{[}{\mathcal{L}}({\mathbf{x}},y)\leq{\mathcal{L}}({\mathcal{D}}_{r}({\mathbf{x}}),y)\bigg{]}\Bigg{)},(22)where r𝑟r is uniformly sampled over the set of scales for which we want to achieve equivariance and 𝟏1\mathbf{1} denotes the indicator function.

Finally, we quantify the equivariance-error over the final feature map given by a fully trained model on the dataset. The equivariance-error (Equi-Err.) is defined asEqui-Err.=1|𝒯|​|𝒮|​∑𝐱∈𝒯∑r∈ℛ∥g​(𝒟r​(𝐱))−𝒟r​(g​(𝐱))∥22∥g​(𝒟r​(𝐱))∥22.Equi-Err.1𝒯𝒮subscript𝐱𝒯subscript𝑟ℛsuperscriptsubscriptdelimited-∥∥𝑔subscript𝒟𝑟𝐱subscript𝒟𝑟𝑔𝐱22superscriptsubscriptdelimited-∥∥𝑔subscript𝒟𝑟𝐱22\displaystyle\text{Equi-Err.}=\frac{1}{|{\mathcal{T}}||{\mathcal{S}}|}\sum_{{\mathbf{x}}\in{\mathcal{T}}}\sum_{r\in{\mathcal{R}}}\frac{\left\lVert g({\mathcal{D}}_{r}({\mathbf{x}}))-{\mathcal{D}}_{r}(g({\mathbf{x}}))\right\rVert_{2}^{2}}{\left\lVert g({\mathcal{D}}_{r}({\mathbf{x}}))\right\rVert_{2}^{2}}.(23)Here, ℛℛ{\mathcal{R}} is the set of all scales over which we enforce equivariance. We report the average equivariance error over the samples of the test set 𝒯𝒯{\mathcal{T}}. We note that this equivariance-error differs from the one reported by Sosnovik et al. [42] where they measured the error for the “scale-convolution with weights initialized randomly." Contrarily, we measure the equivariance error from end-to-end over trained models, which more closely matches how the models are used in practice.

Baselines. Following prior works in scale-equivariant neural networks [42, 41]we compare to baselines: DISCO [42], SI-ConvNet [13], SS-CNN [8], DSS [46], and SESN [41]. For the baseline, we follow the architecture and training scheme provided by Sosnovik et al. [42]. We also prepared three additional baseline models: (a) standard CNN, (b) Per Res, CNN where we train a separate CNN for each resolution in the training set, and (c) Fourier CNN [18] which utilizes Fourier layers.

Experiment setup.We create the MNIST-scale dataset following the procedure in prior works [42, 13]. Each image in the original MNIST dataset is randomly downsampled with a factor of ∼[10.3−1]similar-toabsentdelimited-[]10.31\sim[\frac{1}{0.3}-1], such that every resolution from 8×8888\times 8 to 28×28282828\times 28 contains an equal number of samples. As the baseline models (except the Fourier CNN) can not handle images of different resolutions, following prior works, lower-resolution images are zero-padded to the original resolution. We do not need to pad the input for our model and Fourier CNN. We used 10k, 2k, and 50k for training, validation, and test set samples. For this experiment, we enforce equivariance over scales that correspond to the discrete resolutions of ℛ={8,…,28}ℛ8…28{\mathcal{R}}=\{8,\dots,28\}.

Implementation details.For the baselines and CNN, we follow the implementation, hyper-parameters, and architecture provided in prior works [42, 41]. For Per Res. CNN, we train a separate CNN for each resolution. Each of these CNNs uses the architecture of baseline CNN. For Fourier CNN, we use the Fourier block introduced in the Fourier Neural operator [18]. Inspired by their design, we use 1×1111\times 1 complex convolution in the Fourier domain along with the scale-equivariant convolution. We follow the baseline for all training hyper-parameters, except we included a weight decay of 0.010.010.01.

Results.In Tab. 2, we report the accuracy of the MNIST-scale dataset. We observe that our approach achieved zero equivariance error and the highest accuracy.While all models achieve similar accuracy, there is a more notable difference in the scale consistency rate. This means that our model properly captures the additional information that comes with increased resolution.

Generalization to unseen scales.We study the generalization capabilities of the scale-equivariant modes to unseen scales; we train them on a dataset with 10k full resolution (28×28)2828(28\times 28) MNIST images and test on 50k samples of MNIST-scale, i.e., containing different scales. For the baselines, we added random scaling argumentation during training. In Tab. 2, we observe that our model can guarantee zero equivariance error even for the unseen scales and achieves comparable performance to baselines trained with data augmentation.

Data efficiency.We also conduct experiments studying the data efficiency of the different models. Following the same setup as MNIST-scale, we train the models on limited training examples, 5k, 2.5k, and 1k, of different resolutions and test on 50k samples across all resolutions. In Tab. 4, we observe that our model is more data efficient than the baselines. DISCO achieves the second-best performance. We also see that Per Res. CNN suffers the most when trained with fewer data points, as it trains a separate CNN for each scale and does not share parameters across different scales.

Ablation. We perform an ablation on the consistency loss in Eq. (21) over different training set sizes. From Tab. 5, we can observe that the consistency loss improves the accuracy of our model as well as the scale-consistency. This result validates the effectiveness of the proposed consistency loss.

Experiment setup. Following the same procedure as the MNIST-scale dataset, we create the STL10-scale dataset. Each image of the dataset is randomly scaled with a randomly chosen downsampling factor between [1−2]delimited-[]12[1-2] such that every resolution from 48 to 97 contains an equal number of samples. We use 7k, 1k, and 5k samples in our training, validation, and test set. For the baseline models, we again zero-pad the downsampled images to the original size.

Implementation details. For the baseline models, we use the Wide ResNet as the CNN baseline following prior work [42, 41]. For Fourier CNN, we use six Fourier blocks followed by a two-layered MLP. For our model, we use six scale-equivariant Fourier blocks followed by a two-layer MLP. All of the models are trained for 250250250 epochs with Adam optimizer with an initial learning rate of 0.010.010.01. The learning rate is reduced by a factor of 0.10.10.1 after every 100100100 epoch.For scalability, we consider achieving equivariance over scales that correspond to the discrete resolutions in the set ℛ={48≤48+i×8≤97}ℛ4848𝑖897{\mathcal{R}}=\{48\leq 48+i\times 8\leq 97\} ∀i∈{0,1,2,…}for-all𝑖012…~{}\forall i\in\{0,1,2,\dots\}.

Results.In Tab. 4, we observe that our model achieves zero equivariance error with higher accuracy and scale consistency over the baselines. As the baseline models accept a fixed-sized input, the downsampled images are zero-padded following prior work’s preprocessing on MNIST-scale. Note, MNIST images have a uniform black background, and zero-padding does not create artifacts. However, for colored images with diverse backgrounds, such as STL-10, any padding scheme to resize the image will cause artifacts. We believe this artifact hurts the performance of baseline models on the STL10-scale dataset. However, it is unclear whether there is a more suitable padding strategy.

Ideal interpolation suffers from artifacts known as the ringing effect caused by Gibbs phenomenon [23]; see the down-scaled image in Fig. 3a. In practice, a non-ideal low-pass filter will be used instead.Taking this into consideration, we conduct the experiments using a more commonly used anti-aliasing scheme with a Gaussian blur instead of the ideal low-pass filter.

Experiment details.We follow the same experimental setup and training scheme as in MNIST-scale with the ideal downsampling experiment.The only difference is thatwe use a Gaussian kernel to perform anti-aliasing.Results. From Tab. 6,we observe that our model achieves higher classification accuracy and Scale consistency. Importantly, our model achieves lower equivariance error than the baseline despite the gap in the theory of non-ideal downsampling.

We propose a family of scale-equivariant deep nets that achieve zero equivariance error measured from end to end. We formulate down-scaling in the discrete domain with proper consideration of anti-aliasing. To achieve scale-equivariance, we design novel modules based on Fourier layers, enforcing that the lower frequency content of output does not depend on the higher frequency content of the input. Furthermore, we motivated the scale-consistency property that the performance of higher-resolution input should be better than that of the lower resolution and designed a suitable classifier architecture. Empirically, our approach achieves competitive accuracy on image classification tasks, with improved scale consistency and lower equivariance-error compared to baselines. Similar to other equivariant methodologies, defining consistent scales or group actions to achieve equivalence before constructing the model is crucial. Moreover, a common challenge all equivariant and invariant techniques face is the significant demands on memory and computational resources. In our upcoming research, we plan to enhance our approach by applying it to high-resolution image datasets and dense prediction tasks, such as instance segmentation.