A Bayesian network is a prominent class of probabilistic graphical models that encodes the conditional dependencies among variables with a directed acyclic graph (DAG). It provides a mathematical framework for formally understanding the interaction among variables of interest, together with computationally attractive factorization for modeling multivariate distributions. If we impose causal relationships on the edges between variables, the model becomes a causal Bayesian network that encodes the more informative causation. Without such interpretation, a Bayesian network serves as a dependency graph for factorization of a multivariate distribution. We focus on discrete Bayesian networks with purely categorical random variables that are not ordinal, but will discuss related work on both discrete and continuous Bayesian networks for completeness.

The DAG structure of a Bayesian network is typically unknown in practice (Natori et al., 2017; Kitson et al., 2023). Structure learning is therefore an important task that infers the structure from data. The score-based approach defines a scoring function that measures the goodness-of-fit of each structure and aims to find an optimal DAG that maximizes the score. Unfortunately, the resulting combinatorial optimization problem is known to be NP-hard (Chickering et al., 2004) without distributional assumptions. Representative approaches include those based on heuristic search (Chickering, 2002), dynamic programming (Silander and Myllymäki, 2006), integer linear programming (Jaakkola et al., 2010) or continuous optimization (Zheng et al., 2018), which either yields an approximate solution or an exact solution in worst-case exponential time. The constraint-based approach (Spirtes and Glymour, 1991; Spirtes et al., 1999; Colombo et al., 2014) performs conditional independence tests to determine the existence and directionality of edges. The time complexity is, however, exponential with the maximum in-degree. Furthermore, the independence test results may be unreliable or inconsistent with the true distribution because of finite samples or even corrupted samples. In general, without interventional data or assumptions on the underlying distribution, we can only identify a Markov equivalence class (MEC) the true DAG belongs to from observational data where DAGs in the MEC are Markov equivalent, that is, encoding the same set of conditional independencies.

A super-structure is an undirected graph that contains the skeleton as a subgraph which removes directionality from the true DAG. It has been shown that a given super-structure possibly reduces the search space or the number of independence tests to be performed. For example, exact structure learning of Bayesian networks may be (fixed-parameter) tractable (Downey and Fellows, 1995) if the super-structure satisfies certain graph-theoretic properties such as bounded tree-width (Korhonen and Parviainen, 2013; Loh and Bühlmann, 2014), bounded maximum degree (Ordyniak and Szeider, 2013) and the feedback edge number (Ganian and Korchemna, 2021). An incomplete super-structure with missing edges also helps improve the learned DAG with a post-processing hill-climbing method (Tsamardinos et al., 2006; Perrier et al., 2008). Furthermore, a combination of a skeleton and a variable ordering determines a unique DAG structure. Learning the exact skeleton rather than a rough super-structure is desirable in Bayesian network structure learning.

Spirtes and Glymour (1991); Tsamardinos et al. (2006) make use of independence tests to estimate the skeleton. Loh and Bühlmann (2014) learn a super-structure called moralized graph via graphical lasso (Friedman et al., 2008). Shojaie and Michailidis (2010) learn the skeleton assuming an ordering of variables. Bank and Honorio (2020) leverage linear regression for skeleton recovery in polynomial time. These methods either rely on independence test results, which are unstable, or a regularized empirical risk minimization problem, where regularization is usually heuristically chosen to combat overfitting. In practice, the observational data is commonly contaminated by sensor failure, transmission error or adversarial perturbation (Lorch et al., 2022; Sankararaman et al., 2022; Kitson et al., 2023). Sometimes only a small amount of data is available for learning. As a result, the existing algorithms are vulnerable to such distributional uncertainty and may produce false or missing edges in the estimated skeleton.

In this paper, we propose a distributionally robust optimization (DRO) method (Rahimian and Mehrotra, 2019) that solves a node-wise multivariate regression problem (Bank and Honorio, 2020) for skeleton learning of general discrete Bayesian networks to overcome the above limitations. We do not assume any specific form of conditional distributions. We take into account the settings with a small sample size and potential perturbations, which makes the true data generating distribution highly uncertain. Our method explicitly models the uncertainty by constructing an ambiguity set of distributions characterized by certain a priori properties of the true distribution. The optimal parameter is learned by minimizing the worst-case expected loss over all the distributions within the ambiguity set so that it performs uniformly well on all the considered distributions. The ambiguity set is usually defined in such a way that it includes all the distributions close to the empirical distribution in terms of some divergence. With an appropriately chosen divergence measure, the set contains the true distribution with high probability. Hence the worst-case risk can be interpreted as an upper confidence bound of the true risk. The fact that a discrete Bayesian network encompasses an exponential number of states may pose a challenge to solve the DRO problem. We develop efficient algorithms for problems with ambiguity sets defined by Wasserstein distances and Kullback–Leibler (KL) divergences. We show that a group regularized regression method is a special case of our approach. We study statistical guarantees of the proposed estimators such as sample complexities. Experimental results on synthetic and real-world datasets contaminated by various perturbations validate the superior performance of the proposed methods.

Bayesian networks have been widely adopted in a number of applications such as gene regulatory networks (Werhli et al., 2006), medical decision making (Kyrimi et al., 2020) and spam filtering (Manjusha and Kumar, 2010).

In addition to the score-based structure learning methods and constraint-based methods discussed in the introduction section, there are a third class of hybrid algorithms leveraging constraint-based methods to restrict the search space of a score-based method (Tsamardinos et al., 2006; Gasse et al., 2014; Nandy et al., 2018). There is also a flurry of work on score-based methods based on neural networks and continuous optimization (Zheng et al., 2018; Wei et al., 2020; Ng et al., 2020; Yu et al., 2021; Ng et al., 2022; Gao et al., 2022), motivated by differentiable characterization of acyclicity without rigorous theoretical guarantees. We refer the interested readers to survey papers (Drton and Maathuis, 2017; Heinze-Deml et al., 2018; Constantinou et al., 2021) for a more thorough introduction of DAG structure learning and causal discovery methods.

Recently, there is an emerging line of work proposing polynomial-time algorithms for DAG learning (Park and Raskutti, 2017; Ghoshal and Honorio, 2017, 2018; Chen et al., 2019; Bank and Honorio, 2020; Gao et al., 2020; Rajendran et al., 2021), among which Bank and Honorio (2020) particularly focuses on general discrete Bayesian networks without resorting to independence tests.

Learning a super-structure can be done by independence tests, graphical lasso or regression, as discussed in introduction. Given a super-structure, how to determine the orientation has been studied by Perrier et al. (2008); Ordyniak and Szeider (2013); Korhonen and Parviainen (2013); Loh and Bühlmann (2014); Ng et al. (2021); Ganian and Korchemna (2021).

DRO is a powerful framework emerging from operations research (Delage and Ye, 2010; Blanchet and Murthy, 2019; Shafieezadeh-Abadeh et al., 2019; Duchi and Namkoong, 2019) and has seen effective applications in many graph learning problems such as inverse covariance estimation (Nguyen et al., 2022), graphical lasso learning (Cisneros-Velarde et al., 2020), graph Laplacian learning (Wang et al., 2021), Markov random field (MRF) parameter learning (Fathony et al., 2018), MRF structure learning (Li et al., 2022) and causal inference (Bertsimas et al., 2022).

We introduce necessary background and a baseline method for skeleton learning of Bayesian networks.

We refer to [n]delimited-[]𝑛[n] as the index set {1,2,…,n}12…𝑛\{1,2,\dots,n\}. For a vector 𝒙∈ℝn𝒙superscriptℝ𝑛\bm{x}\in\mathbb{R}^{n}, we use xisubscript𝑥𝑖x_{i} for its i𝑖i-th element and 𝒙𝒮subscript𝒙𝒮\bm{x}_{\mathcal{S}} for the subset of elements indexed by 𝒮⊆[n]𝒮delimited-[]𝑛\mathcal{S}\subseteq[n] with i¯≜[n]∖{i}≜¯𝑖delimited-[]𝑛𝑖\bar{i}\triangleq[n]\setminus\{i\}. For a matrix 𝑨∈ℝn×m𝑨superscriptℝ𝑛𝑚\bm{A}\in\mathbb{R}^{n\times m}, we use Ai​jsubscript𝐴𝑖𝑗A_{ij}, 𝑨i⁣⋅subscript𝑨𝑖⋅\bm{A}_{i\cdot} and 𝑨⋅jsubscript𝑨⋅absent𝑗\bm{A}_{\cdot j} to denote its (i,j)𝑖𝑗(i,j)-th entry, i𝑖i-th row and j𝑗j-th column respectively. 𝑨𝒮​𝒯subscript𝑨𝒮𝒯\bm{A}_{\mathcal{S}\mathcal{T}} represents the submatrix of 𝑨𝑨\bm{A} with rows restricted to 𝒮𝒮\mathcal{S} and columns restricted to 𝒯⊆[m]𝒯delimited-[]𝑚\mathcal{T}\subseteq[m]. We define a row-partitioned block matrix as 𝑨≜[𝑨1​𝑨2​⋯​𝑨k]⊺∈ℝ∑ini×m≜𝑨superscriptdelimited-[]subscript𝑨1subscript𝑨2⋯subscript𝑨𝑘⊺superscriptℝsubscript𝑖subscript𝑛𝑖𝑚\bm{A}\triangleq[\bm{A}_{1}\bm{A}_{2}\cdots\bm{A}_{k}]^{\intercal}\in\mathbb{R}^{\sum_{i}n_{i}\times m} where 𝑨i∈ℝni×msubscript𝑨𝑖superscriptℝsubscript𝑛𝑖𝑚\bm{A}_{i}\in\mathbb{R}^{n_{i}\times m}. The ℓpsubscriptℓ𝑝\ell_{p}-norm of a vector 𝒙𝒙\bm{x} is defined as ∥𝒙∥p≔(∑i|xi|p)1/p≔subscriptdelimited-∥∥𝒙𝑝superscriptsubscript𝑖superscriptsubscript𝑥𝑖𝑝1𝑝\lVert\bm{x}\rVert_{p}\coloneqq(\sum_{i}|x_{i}|^{p})^{1/p} with |⋅||\cdot| being the absolute value function. The ℓp,qsubscriptℓ𝑝𝑞\ell_{p,q} norm of a matrix 𝑨𝑨\bm{A} is defined as ∥𝑨∥p,q≔(∑j∥𝑨⋅j∥pq)1/q≔subscriptdelimited-∥∥𝑨𝑝𝑞superscriptsubscript𝑗superscriptsubscriptdelimited-∥∥subscript𝑨⋅absent𝑗𝑝𝑞1𝑞\lVert\bm{A}\rVert_{p,q}\coloneqq(\sum_{j}\lVert\bm{A}_{\cdot j}\rVert_{p}^{q})^{1/q}. When p=q=2𝑝𝑞2p=q=2, it becomes the Frobenius norm ∥⋅∥Fsubscriptdelimited-∥∥⋅𝐹\lVert\cdot\rVert_{F}. The operator norm is written as ⦀𝑨⦀p,q≔sup∥𝒗∥p=1∥𝑨𝒗∥q\vvvert\bm{A}\vvvert_{p,q}\coloneqq\sup_{\lVert\bm{v}\rVert_{p}=1}\lVert\bm{A}\bm{v}\rVert_{q}. The block matrix norm is defined as ∥𝑨∥B,p,q≔(∑i=1k∥𝑨i∥pq)1/q≔subscriptdelimited-∥∥𝑨𝐵𝑝𝑞superscriptsuperscriptsubscript𝑖1𝑘superscriptsubscriptdelimited-∥∥subscript𝑨𝑖𝑝𝑞1𝑞\lVert\bm{A}\rVert_{B,p,q}\coloneqq(\sum_{i=1}^{k}\lVert\bm{A}_{i}\rVert_{p}^{q})^{1/q}. The inner product of two matrices is designated by ⟨𝑨,𝑩⟩≜Tr​[𝑨⊺​𝑩]≜𝑨𝑩Trdelimited-[]superscript𝑨⊺𝑩\langle\bm{A},\bm{B}\rangle\triangleq\text{Tr}[\bm{A}^{\intercal}\bm{B}] where 𝑨⊺superscript𝑨⊺\bm{A}^{\intercal} is the transpose of 𝑨𝑨\bm{A}. Denote by ⊗tensor-product\otimes the tensor product operation. With a slight abuse of notation, |𝒮|𝒮|\mathcal{S}| stands for the cardinality of a set 𝒮𝒮\mathcal{S}. We denote by 𝟏1\bm{1} (𝟎0\bm{0}) a vector or matrix of all ones (zeros). Given a distribution ℙℙ\mathbb{P} on ΞΞ\Xi, we denote by 𝔼ℙsubscript𝔼ℙ\mathbb{E}_{\mathbb{P}} the expectation under ℙℙ\mathbb{P}. The least c𝑐c-Lipschitz constant of a function f:Ξ→ℝ:𝑓→Ξℝf:\Xi\to\mathbb{R} with a metric c:Ξ×Ξ→ℝ:𝑐→ΞΞℝc:\Xi\times\Xi\to\mathbb{R} is written as lipc​(f)≔infΛc​(f)≔subscriptlip𝑐𝑓infimumsubscriptΛ𝑐𝑓\text{lip}_{c}(f)\coloneqq\inf\Lambda_{c}(f) where Λc​(f)≔{λ>0:∀ξ1,ξ2∈Ξ|f​(ξ1)−f​(ξ2)|≤λ​c​(ξ1,ξ2)}≔subscriptΛ𝑐𝑓conditional-set𝜆0formulae-sequencefor-allsubscript𝜉1subscript𝜉2Ξ𝑓subscript𝜉1𝑓subscript𝜉2𝜆𝑐subscript𝜉1subscript𝜉2\Lambda_{c}(f)\coloneqq\{\lambda>0:\forall\xi_{1},\xi_{2}\in\Xi\quad|f(\xi_{1})-f(\xi_{2})|\leq\lambda c(\xi_{1},\xi_{2})\}.

Let ℙℙ\mathbb{P} be a discrete joint probability distribution on n𝑛n categorical random variables 𝒱≔{X1,X2,…,Xn}≔𝒱subscript𝑋1subscript𝑋2…subscript𝑋𝑛\mathcal{V}\coloneqq\{X_{1},X_{2},\dots,X_{n}\}. Let 𝒢≔(𝒱,ℰtrue)≔𝒢𝒱subscriptℰtrue\mathcal{G}\coloneqq(\mathcal{V},\mathcal{E}_{\text{true}}) be a DAG with edge set ℰtruesubscriptℰtrue\mathcal{E}_{\text{true}}. We use Xisubscript𝑋𝑖X_{i} to represent the i𝑖i-th random variable or node interchangeably. We call (𝒢,ℙ)𝒢ℙ(\mathcal{G},\mathbb{P}) a Bayesian network if it satisfies the Markov condition, i.e., each variable Xrsubscript𝑋𝑟X_{r} is independent of any subset of its non-descendants conditioned on its parents ParsubscriptPa𝑟\textbf{Pa}_{r}. We denote the children of Xrsubscript𝑋𝑟X_{r} by ChrsubscriptCh𝑟\textbf{Ch}_{r}, its neighbors by Ner≔Par∪Chr≔subscriptNe𝑟subscriptPa𝑟subscriptCh𝑟\textbf{Ne}_{r}\coloneqq\textbf{Pa}_{r}\cup\textbf{Ch}_{r} and the complement by Cor≔[n]−Ner−{r}≔subscriptCo𝑟delimited-[]𝑛subscriptNe𝑟𝑟\textbf{Co}_{r}\coloneqq[n]-\textbf{Ne}_{r}-\{r\}. The joint probability distribution can thus be factorized in terms of local conditional distributions:ℙ​(𝑿)=ℙ​(X1,X2,…,Xn)≜∏i=1nℙ​(Xi|Pai).ℙ𝑿ℙsubscript𝑋1subscript𝑋2…subscript𝑋𝑛≜superscriptsubscriptproduct𝑖1𝑛ℙconditionalsubscript𝑋𝑖subscriptPa𝑖\displaystyle\mathbb{P}(\bm{X})=\mathbb{P}(X_{1},X_{2},\dots,X_{n})\triangleq\prod_{i=1}^{n}\mathbb{P}(X_{i}|\textbf{Pa}_{i}).Let 𝒢skel≔(𝒱,ℰskel)≔subscript𝒢skel𝒱subscriptℰskel\mathcal{G}_{\text{skel}}\coloneqq(\mathcal{V},\mathcal{E}_{\text{skel}}) be the undirected graph that removes directionality from 𝒢𝒢\mathcal{G}. Given m𝑚m samples {𝒙(i)}i=1msuperscriptsubscriptsuperscript𝒙𝑖𝑖1𝑚\{\bm{x}^{(i)}\}_{i=1}^{m} drawn i.i.d. from ℙℙ\mathbb{P}, the goal of skeleton learning is to estimate 𝒢skelsubscript𝒢skel\mathcal{G}_{\text{skel}} from the samples.

We do not assume faithfulness (Spirtes et al., 2000) or any specific parametric form for the conditional distributions. The distribution is faithful to a graph if all (conditional) independencies that hold true in the distribution are entailed by the graph, which is commonly violated in practice (Uhler et al., 2013; Mabrouk et al., 2014). The unavailability of a true model entails a substitute model. Bank and Honorio (2020) propose such a model based on encoding schemes and surrogate parameters.

Assume that each variable Xrsubscript𝑋𝑟X_{r} takes values from a finite set 𝒞rsubscript𝒞𝑟\mathcal{C}_{r} with cardinality |𝒞r|>1subscript𝒞𝑟1|\mathcal{C}_{r}|>1. For an indexing set 𝒮⊆[n]𝒮delimited-[]𝑛\mathcal{S}\subseteq[n], define ρ𝒮≔∑i∈𝒮|𝒞i|−1≔subscript𝜌𝒮subscript𝑖𝒮subscript𝒞𝑖1\rho_{\mathcal{S}}\coloneqq\sum_{i\in\mathcal{S}}|\mathcal{C}_{i}|-1 and ρ𝒮+≔∑i∈𝒮|𝒞i|≔superscriptsubscript𝜌𝒮subscript𝑖𝒮subscript𝒞𝑖\rho_{\mathcal{S}}^{+}\coloneqq\sum_{i\in\mathcal{S}}|\mathcal{C}_{i}|. The maximum cardinality minus one is defined as ρmax≔maxi∈[n]⁡|𝒞i|−1≔subscript𝜌maxsubscript𝑖delimited-[]𝑛subscript𝒞𝑖1\rho_{\text{max}}\coloneqq\max_{i\in[n]}|\mathcal{C}_{i}|-1. Let 𝒮r≔⋃i∈Ner{ρ[i−1]+1,…,ρ[i]}≔subscript𝒮𝑟subscript𝑖subscriptNe𝑟subscript𝜌delimited-[]𝑖11…subscript𝜌delimited-[]𝑖\mathcal{S}_{r}\coloneqq\bigcup_{i\in\textbf{Ne}_{r}}\{\rho_{[i-1]}+1,\dots,\rho_{[i]}\} be indices for NersubscriptNe𝑟\textbf{Ne}_{r} in ρ[n]subscript𝜌delimited-[]𝑛\rho_{[n]} and its complement by 𝒮rc≔[ρ[n]]−𝒮r−{ρ[r−1]+1,…,ρ[r]}≔superscriptsubscript𝒮𝑟𝑐delimited-[]subscript𝜌delimited-[]𝑛subscript𝒮𝑟subscript𝜌delimited-[]𝑟11…subscript𝜌delimited-[]𝑟\mathcal{S}_{r}^{c}\coloneqq[\rho_{[n]}]-\mathcal{S}_{r}-\{\rho_{[r-1]}+1,\dots,\rho_{[r]}\}. Let ℰ:𝒞r→ℬρr:ℰ→subscript𝒞𝑟superscriptℬsubscript𝜌𝑟\mathcal{E}:\mathcal{C}_{r}\to\mathcal{B}^{\rho_{r}} be an encoding mapping with a bounded and countable set ℬ⊂ℝℬℝ\mathcal{B}\subset\mathbb{R}. We adopt encoding schemes with ℬ={−1,0,1}ℬ101\mathcal{B}=\{-1,0,1\} such as dummy encoding and unweighted effects encoding111If there are four variables, dummy encoding may adopt {(1,0,0),(0,1,0),(0,0,1),(0,0,0)}100010001000\{(1,0,0),(0,1,0),(0,0,1),(0,0,0)\} whereas unweighted effects encoding may adopt {(1,0,0),(0,1,0),(0,0,1),(−1,−1,−1)}100010001111\{(1,0,0),(0,1,0),(0,0,1),(-1,-1,-1)\} as encoding vectors. which satisfy a linear independence condition. With a little abuse of notation, we reuse ℰℰ\mathcal{E} for encoding any Xrsubscript𝑋𝑟X_{r} and denote by ℰ​(𝑿𝒮)∈ℬρ𝒮ℰsubscript𝑿𝒮superscriptℬsubscript𝜌𝒮\mathcal{E}(\bm{X}_{\mathcal{S}})\in\mathcal{B}^{\rho_{\mathcal{S}}} the concatenation of the encoded vectors {ℰ​(Xi)}i∈𝒮subscriptℰsubscript𝑋𝑖𝑖𝒮\{\mathcal{E}(X_{i})\}_{i\in\mathcal{S}}. Consider a linear structural equation model for each Xrsubscript𝑋𝑟X_{r}: ℰ​(Xr)=𝑾∗⊺​ℰ​(𝑿r¯)+𝒆ℰsubscript𝑋𝑟superscriptsuperscript𝑾⊺ℰsubscript𝑿¯𝑟𝒆\mathcal{E}(X_{r})={\bm{W}^{*}}^{\intercal}\mathcal{E}(\bm{X}_{\bar{r}})+\bm{e}, where 𝑾∗≜[𝑾1∗​⋯​𝑾r−1∗​𝑾r+1∗​⋯​𝑾n∗]⊺∈ℝρr¯×ρr≜superscript𝑾superscriptdelimited-[]superscriptsubscript𝑾1⋯superscriptsubscript𝑾𝑟1superscriptsubscript𝑾𝑟1⋯superscriptsubscript𝑾𝑛⊺superscriptℝsubscript𝜌¯𝑟subscript𝜌𝑟\bm{W}^{*}\triangleq[{\bm{W}}_{1}^{*}\cdots{\bm{W}}_{r-1}^{*}{\bm{W}}_{r+1}^{*}\cdots{\bm{W}}_{n}^{*}]^{\intercal}\in\mathbb{R}^{\rho_{\bar{r}}\times\rho_{r}} with 𝑾i∗∈ℝρi×ρrsuperscriptsubscript𝑾𝑖superscriptℝsubscript𝜌𝑖subscript𝜌𝑟\bm{W}_{i}^{*}\in\mathbb{R}^{\rho_{i}\times\rho_{r}} is a surrogate parameter matrix and 𝒆∈ℝρr𝒆superscriptℝsubscript𝜌𝑟\bm{e}\in\mathbb{R}^{\rho_{r}} is a vector of errors not necessarily independent of other quantities. A natural choice of a fixed 𝑾∗superscript𝑾\bm{W}^{*} is the solution to the following problem given knowledge of the true Bayesian network:𝑾∗∈arg​inf𝑾12​𝔼ℙ​∥ℰ​(Xr)−𝑾⊺​ℰ​(𝑿r¯)∥22s.t.𝑾i=𝟎∀i∈Cor.formulae-sequencesuperscript𝑾subscriptinfimum𝑾12subscript𝔼ℙsuperscriptsubscriptdelimited-∥∥ℰsubscript𝑋𝑟superscript𝑾⊺ℰsubscript𝑿¯𝑟22s.t.formulae-sequencesubscript𝑾𝑖0for-all𝑖subscriptCo𝑟\displaystyle\bm{W}^{*}\in\arg\inf_{\bm{W}}\frac{1}{2}\mathbb{E}_{\mathbb{P}}\lVert\mathcal{E}(X_{r})-{\bm{W}}^{\intercal}\mathcal{E}(\bm{X}_{\bar{r}})\rVert_{2}^{2}\quad\text{s.t.}\quad\bm{W}_{i}=\bm{0}\quad\forall i\in\textbf{Co}_{r}.(1)Therefore 𝑾∗=(𝑾𝒮r∗;𝟎)superscript𝑾superscriptsubscript𝑾subscript𝒮𝑟0\bm{W}^{*}=(\bm{W}_{\mathcal{S}_{r}}^{*};\bm{0}) with 𝑾𝒮r⁣⋅∗=𝔼ℙ​[ℰ​(𝑿r¯)𝒮r​ℰ​(𝑿r¯)𝒮r⊺]−1​𝔼ℙ​[ℰ​(𝑿r¯)𝒮r​ℰ​(Xr)⊺]superscriptsubscript𝑾subscript𝒮𝑟⋅subscript𝔼ℙsuperscriptdelimited-[]ℰsubscriptsubscript𝑿¯𝑟subscript𝒮𝑟ℰsuperscriptsubscriptsubscript𝑿¯𝑟subscript𝒮𝑟⊺1subscript𝔼ℙdelimited-[]ℰsubscriptsubscript𝑿¯𝑟subscript𝒮𝑟ℰsuperscriptsubscript𝑋𝑟⊺\bm{W}_{\mathcal{S}_{r}\cdot}^{*}=\mathbb{E}_{\mathbb{P}}[\mathcal{E}(\bm{X}_{\bar{r}})_{\mathcal{S}_{r}}\mathcal{E}(\bm{X}_{\bar{r}})_{\mathcal{S}_{r}}^{\intercal}]^{-1}\mathbb{E}_{\mathbb{P}}[\mathcal{E}(\bm{X}_{\bar{r}})_{\mathcal{S}_{r}}\mathcal{E}(X_{r})^{\intercal}] is the optimal solution by the first-order optimality condition assuming that 𝔼ℙ​[ℰ​(𝑿r¯)𝒮r​ℰ​(𝑿r¯)𝒮r⊺]subscript𝔼ℙdelimited-[]ℰsubscriptsubscript𝑿¯𝑟subscript𝒮𝑟ℰsuperscriptsubscriptsubscript𝑿¯𝑟subscript𝒮𝑟⊺\mathbb{E}_{\mathbb{P}}[\mathcal{E}(\bm{X}_{\bar{r}})_{\mathcal{S}_{r}}\mathcal{E}(\bm{X}_{\bar{r}})_{\mathcal{S}_{r}}^{\intercal}] is invertible. The expression of 𝑾𝒮r⁣⋅∗superscriptsubscript𝑾subscript𝒮𝑟⋅\bm{W}_{\mathcal{S}_{r}\cdot}^{*} captures the intuitions that neighbor nodes should be highly related to the current node r𝑟r while the interaction among neighbor nodes should be weak for them to be distinguishable. We further assume that the errors are bounded:

Note that the true distribution does not have to follow a linear structural equation model. Equation 1 only serves as a surrogate model to find technical conditions for successful skeleton learning, which will be discussed in a moment.

The surrogate model under the true distribution indicates that ∥𝑾i∗∥2,2>0⟹Xi∈Nersubscriptdelimited-∥∥superscriptsubscript𝑾𝑖220subscript𝑋𝑖subscriptNe𝑟\lVert\bm{W}_{i}^{*}\rVert_{2,2}>0\implies X_{i}\in\textbf{Ne}_{r}. This suggests a regularized empirical risk minimization (ERM) problem to estimate 𝑾∗superscript𝑾\bm{W}^{*}:𝑾~~𝑾\displaystyle\tilde{\bm{W}}∈arg​inf𝑾L~​(𝑾)≔12​𝔼ℙ~m​∥ℰ​(Xr)−𝑾⊺​ℰ​(𝑿r¯)∥22+λ~​∥𝑾∥B,2,1,absentsubscriptinfimum𝑾~𝐿𝑾≔12subscript𝔼subscript~ℙ𝑚superscriptsubscriptdelimited-∥∥ℰsubscript𝑋𝑟superscript𝑾⊺ℰsubscript𝑿¯𝑟22~𝜆subscriptdelimited-∥∥𝑾𝐵21\displaystyle\in\arg\inf_{\bm{W}}\tilde{L}(\bm{W})\coloneqq\frac{1}{2}\mathbb{E}_{\tilde{\mathbb{P}}_{m}}\lVert\mathcal{E}(X_{r})-{\bm{W}}^{\intercal}\mathcal{E}(\bm{X}_{\bar{r}})\rVert_{2}^{2}+\tilde{\lambda}\lVert\bm{W}\rVert_{B,2,1},(2)where λ~>0~𝜆0\tilde{\lambda}>0 is a regularization coefficient, the block ℓ2,1subscriptℓ21\ell_{2,1} norm is adopted to induce sparsity and ℙ~m≔1m​∑i=1mδ𝒙(i)≔subscript~ℙ𝑚1𝑚superscriptsubscript𝑖1𝑚subscript𝛿superscript𝒙𝑖\tilde{\mathbb{P}}_{m}\coloneqq\frac{1}{m}\sum_{i=1}^{m}\delta_{\bm{x}^{(i)}} stands for the empirical distribution with δ𝒙(i)subscript𝛿superscript𝒙𝑖\delta_{\bm{x}^{(i)}} being the Dirac point measure at 𝒙(i)superscript𝒙𝑖\bm{x}^{(i)}. This approach is expected to succeed as long as only neighbor nodes have a non-trivial impact on the current node, namely, ∥𝑾i∗∥2,2>0⇔Xi∈Neriffsubscriptdelimited-∥∥superscriptsubscript𝑾𝑖220subscript𝑋𝑖subscriptNe𝑟\lVert\bm{W}_{i}^{*}\rVert_{2,2}>0\iff X_{i}\in\textbf{Ne}_{r}.

Define the risk of some 𝑾𝑾\bm{W} under a distribution ℙ~~ℙ\tilde{\mathbb{P}} asRℙ~​(𝑾)≔𝔼ℙ~​ℓ𝑾​(𝑿)≔𝔼ℙ~​12​∥ℰ​(Xr)−𝑾⊺​ℰ​(𝑿r¯)∥22,≔superscript𝑅~ℙ𝑾subscript𝔼~ℙsubscriptℓ𝑾𝑿≔subscript𝔼~ℙ12superscriptsubscriptdelimited-∥∥ℰsubscript𝑋𝑟superscript𝑾⊺ℰsubscript𝑿¯𝑟22\displaystyle R^{\tilde{\mathbb{P}}}(\bm{W})\coloneqq\mathbb{E}_{\tilde{\mathbb{P}}}\ell_{\bm{W}}(\bm{X})\coloneqq\mathbb{E}_{\tilde{\mathbb{P}}}\frac{1}{2}\lVert\mathcal{E}(X_{r})-{\bm{W}}^{\intercal}\mathcal{E}(\bm{X}_{\bar{r}})\rVert_{2}^{2},where ℓ𝑾​(⋅)subscriptℓ𝑾⋅\ell_{\bm{W}}(\cdot) is the squared loss function. The Hessian of the empirical risk Rℙ~m​(𝑾)superscript𝑅subscript~ℙ𝑚𝑾R^{\tilde{\mathbb{P}}_{m}}(\bm{W}) is a block diagonal matrix ∇2Rℙ~m​(𝑾)≜𝑯~⊗𝑰ρr∈ℝρr​ρr¯×ρr​ρr¯≜superscript∇2superscript𝑅subscript~ℙ𝑚𝑾tensor-product~𝑯subscript𝑰subscript𝜌𝑟superscriptℝsubscript𝜌𝑟subscript𝜌¯𝑟subscript𝜌𝑟subscript𝜌¯𝑟\nabla^{2}R^{\tilde{\mathbb{P}}_{m}}(\bm{W})\triangleq\tilde{\bm{H}}\otimes\bm{I}_{\rho_{r}}\in\mathbb{R}^{\rho_{r}\rho_{\bar{r}}\times\rho_{r}\rho_{\bar{r}}}, where 𝑯~≔𝔼ℙ~m​[ℰ​(𝑿r¯)​ℰ​(𝑿r¯)⊺]∈ℝρr¯×ρr¯≔~𝑯subscript𝔼subscript~ℙ𝑚delimited-[]ℰsubscript𝑿¯𝑟ℰsuperscriptsubscript𝑿¯𝑟⊺superscriptℝsubscript𝜌¯𝑟subscript𝜌¯𝑟\tilde{\bm{H}}\coloneqq\mathbb{E}_{\tilde{\mathbb{P}}_{m}}[\mathcal{E}(\bm{X}_{\bar{r}})\mathcal{E}(\bm{X}_{\bar{r}})^{\intercal}]\in\mathbb{R}^{\rho_{\bar{r}}\times\rho_{\bar{r}}} and 𝑰ρr∈ℝρr×ρrsubscript𝑰subscript𝜌𝑟superscriptℝsubscript𝜌𝑟subscript𝜌𝑟\bm{I}_{\rho_{r}}\in\mathbb{R}^{\rho_{r}\times\rho_{r}} is the identity matrix of dimension ρrsubscript𝜌𝑟\rho_{r}. Similarly under the true distribution, 𝑯≔𝔼ℙ​[ℰ​(𝑿r¯)​ℰ​(𝑿r¯)⊺]≔𝑯subscript𝔼ℙdelimited-[]ℰsubscript𝑿¯𝑟ℰsuperscriptsubscript𝑿¯𝑟⊺\bm{H}\coloneqq\mathbb{E}_{\mathbb{P}}[\mathcal{E}(\bm{X}_{\bar{r}})\mathcal{E}(\bm{X}_{\bar{r}})^{\intercal}]. As a result, 𝑯𝑯\bm{H} is independent of the surrogate parameters 𝑾∗superscript𝑾\bm{W}^{*} thus conditions on the Hessian translate to conditions on a matrix of cross-moments of encodings, which only depend on the encoding function ℰℰ\mathcal{E} and ℙℙ\mathbb{P}.

In order for this baseline method to work, we make the following assumptions.

2 guarantees that the influence of neighbor nodes is significant in terms of a non-zero value bounded away from zero, otherwise they will be indistinguishable from those with zero weight. 3 ensures that Equation 2 yields a unique solution. 4 is a widely adopted assumption that controls the impact of non-neighbor nodes on r𝑟r (Wainwright, 2009; Ravikumar et al., 2010; Daneshmand et al., 2014). One interpretation is that the rows of 𝑯𝒮rc​𝒮rsubscript𝑯superscriptsubscript𝒮𝑟𝑐subscript𝒮𝑟\bm{H}_{\mathcal{S}_{r}^{c}\mathcal{S}_{r}} should be nearly orthogonal to the rows of 𝑯𝒮r​𝒮rsubscript𝑯subscript𝒮𝑟subscript𝒮𝑟\bm{H}_{\mathcal{S}_{r}\mathcal{S}_{r}}. Bank and Honorio (2020) show that these assumptions hold for common encoding schemes and finite-sample settings with high probability under mild conditions. They also show that incoherence is more commonly satisfied for the neighbors than the Markov blanket, which justifies the significance of skeleton learning.

Finally, we take the union of all the learned neighbor nodes for each r∈[n]𝑟delimited-[]𝑛r\in[n] by solving Equation 2 to get the estimated skeleton 𝒢~≔(𝒱,ℰ~skel)≔~𝒢𝒱subscript~ℰskel\tilde{\mathcal{G}}\coloneqq(\mathcal{V},\tilde{\mathcal{E}}_{\text{skel}}).

As noted in Bank and Honorio (2020), due to model misspecification, even in the infinite sample setting, there is possible discrepancy between the ERM minimizer 𝑾~~𝑾\tilde{\bm{W}} and the true solution 𝑾∗superscript𝑾\bm{W}^{*}, resulting in false or missing edges. In the high-dimensional setting (m<n𝑚𝑛m<n) or the adversarial setting, this issue becomes more serious due to limited knowledge about the data-generating mechanism ℙℙ\mathbb{P}.

In this section, we attempt to leverage a DRO framework to incorporate distributional uncertainty into the estimation process. We present efficient algorithms and study the theoretical guarantees of our methods. All technical proofs are deferred to the supplementary materials.

Let 𝒳𝒳\mathcal{X} be a measurable space of all states of the Bayesian network (𝒢,ℙ)𝒢ℙ(\mathcal{G},\mathbb{P}), i.e., 𝑿∈𝒳𝑿𝒳\bm{X}\in\mathcal{X}. Let 𝒫​(𝒳)𝒫𝒳\mathcal{P}(\mathcal{X}) be the space of all Borel probability measures on 𝒳𝒳\mathcal{X}. Denote by 𝒳ℰ≔{ℰ​(𝑿):∀𝑿∈𝒳}≔superscript𝒳ℰconditional-setℰ𝑿for-all𝑿𝒳\mathcal{X}^{\mathcal{E}}\coloneqq\{\mathcal{E}(\bm{X}):\forall\bm{X}\in\mathcal{X}\} the space of all the allowed encodings.

Instead of minimizing the empirical risk and relying on regularization, we seek a distributionally robust estimator that optimizes the worst-case risk over an ambiguity set of distributions:𝑾^∈arg​inf𝑾supℚ∈𝒜12​𝔼ℚ​∥ℰ​(Xr)−𝑾⊺​ℰ​(𝑿r¯)∥22,^𝑾subscriptinfimum𝑾subscriptsupremumℚ𝒜12subscript𝔼ℚsuperscriptsubscriptdelimited-∥∥ℰsubscript𝑋𝑟superscript𝑾⊺ℰsubscript𝑿¯𝑟22\displaystyle\hat{\bm{W}}\in\arg\inf_{\bm{W}}\sup_{\mathbb{Q}\in\mathcal{A}}\frac{1}{2}\mathbb{E}_{\mathbb{Q}}\lVert\mathcal{E}(X_{r})-{\bm{W}}^{\intercal}\mathcal{E}(\bm{X}_{\bar{r}})\rVert_{2}^{2},(3)where 𝒜⊆𝒫​(𝒳)𝒜𝒫𝒳\mathcal{A}\subseteq\mathcal{P}(\mathcal{X}) is an ambiguity set typically defined by a nominal probability measure ℙ~~ℙ\tilde{\mathbb{P}} equipped with a discrepancy measure div​(⋅,⋅)div⋅⋅\text{div}(\cdot,\cdot) for two distributions 𝒜εdiv​(ℙ~)≔{ℚ∈𝒫​(𝒳):div​(ℚ,ℙ~)≤ε}≔superscriptsubscript𝒜𝜀div~ℙconditional-setℚ𝒫𝒳divℚ~ℙ𝜀\mathcal{A}_{\varepsilon}^{\text{div}}(\tilde{\mathbb{P}})\coloneqq\{\mathbb{Q}\in\mathcal{P}(\mathcal{X}):\text{div}(\mathbb{Q},\tilde{\mathbb{P}})\leq\varepsilon\}, where ε𝜀\varepsilon is known as the ambiguity radius or size. This way of uncertainty quantification can be interpreted as an adversary that captures out-of-sample effect by making perturbations on samples within some budget ε𝜀\varepsilon. Some common statistical distances satisfy div​(ℚ,ℙ)=0⇔ℚ=ℙiffdivℚℙ0ℚℙ\text{div}(\mathbb{Q},\mathbb{P})=0\iff\mathbb{Q}=\mathbb{P}. In this case, if ε𝜀\varepsilon is set to zero, Equation 3 reduces to Equation 2 without regularization. We will show that the DRO estimator 𝑾^^𝑾\hat{\bm{W}} can be found efficiently and encompasses attractive statistical properties with a judicious choice of 𝒜𝒜\mathcal{A}.

Wasserstein distances or Kantorovich–Rubinstein metric in optimal transport theory can be interpreted as the cost of the optimal transport plan to move the mass from ℙℙ\mathbb{P} to ℚℚ\mathbb{Q} with unit transport cost c:𝒳×𝒳→ℝ+:𝑐→𝒳𝒳subscriptℝc:\mathcal{X}\times\mathcal{X}\to\mathbb{R}_{+}. Denote by 𝒫p​(𝒳)subscript𝒫𝑝𝒳\mathcal{P}_{p}(\mathcal{X}) the space of all ℙ∈𝒫​(𝒳)ℙ𝒫𝒳\mathbb{P}\in\mathcal{P}(\mathcal{X}) with finite p𝑝p-th moments for p≥1𝑝1p\geq 1. Let ℳ​(𝒳2)ℳsuperscript𝒳2\mathcal{M}(\mathcal{X}^{2}) be the set of probability measures on the product space 𝒳×𝒳𝒳𝒳\mathcal{X}\times\mathcal{X}. The p𝑝p-Wasserstein distance between two distributions ℙ,ℚ∈𝒫p​(𝒳)ℙℚsubscript𝒫𝑝𝒳\mathbb{P},\mathbb{Q}\in\mathcal{P}_{p}(\mathcal{X}) is defined as Wp​(ℙ,ℚ)≔infΠ∈ℳ​(𝒳2){[∫𝒳2cp​(𝒙,𝒙′)​Π​(d​𝒙,d​𝒙′)]1p:Π​(d​𝒙,𝒳)=ℙ​(d​𝒙),Π​(𝒳,d​𝒙′)=ℚ​(d​𝒙′)}≔subscript𝑊𝑝ℙℚsubscriptinfimumΠℳsuperscript𝒳2conditional-setsuperscriptdelimited-[]subscriptsuperscript𝒳2superscript𝑐𝑝𝒙superscript𝒙′Πd𝒙dsuperscript𝒙′1𝑝formulae-sequenceΠd𝒙𝒳ℙd𝒙Π𝒳dsuperscript𝒙′ℚdsuperscript𝒙′W_{p}(\mathbb{P},\mathbb{Q})\coloneqq\!\!\!\inf_{\Pi\in\mathcal{M}(\mathcal{X}^{2})}\Bigg{\{}\Big{[}\int_{\mathcal{X}^{2}}c^{p}(\bm{x},\bm{x}^{\prime})\Pi(\mathrm{d}\bm{x},\mathrm{d}\bm{x}^{\prime})\Big{]}^{\frac{1}{p}}:\Pi(\mathrm{d}\bm{x},\mathcal{X})=\mathbb{P}(\mathrm{d}\bm{x}),\Pi(\mathcal{X},\mathrm{d}\bm{x}^{\prime})=\mathbb{Q}(\mathrm{d}\bm{x}^{\prime})\Bigg{\}}.

We adopt the Wasserstein distance of order p=1𝑝1p=1 as the discrepancy measure, the empirical distribution as the nominal distribution, and cost function c​(𝒙,𝒙′)=∥ℰ​(𝒙)−ℰ​(𝒙′)∥𝑐𝒙superscript𝒙′delimited-∥∥ℰ𝒙ℰsuperscript𝒙′c(\bm{x},\bm{x}^{\prime})=\lVert\mathcal{E}(\bm{x})-\mathcal{E}(\bm{x}^{\prime})\rVert for some norm ∥⋅∥delimited-∥∥⋅\lVert\cdot\rVert. The primal DRO formulation becomes𝑾^∈arg​inf𝑾supℚ∈𝒜εWp​(ℙ~m)12​𝔼ℚ​∥ℰ​(Xr)−𝑾⊺​ℰ​(𝑿r¯)∥22.^𝑾subscriptinfimum𝑾subscriptsupremumℚsuperscriptsubscript𝒜𝜀subscript𝑊𝑝subscript~ℙ𝑚12subscript𝔼ℚsuperscriptsubscriptdelimited-∥∥ℰsubscript𝑋𝑟superscript𝑾⊺ℰsubscript𝑿¯𝑟22\displaystyle\hat{\bm{W}}\in\arg\inf_{\bm{W}}\sup_{\mathbb{Q}\in\mathcal{A}_{\varepsilon}^{W_{p}}(\tilde{\mathbb{P}}_{m})}\frac{1}{2}\mathbb{E}_{\mathbb{Q}}\lVert\mathcal{E}(X_{r})-{\bm{W}}^{\intercal}\mathcal{E}(\bm{X}_{\bar{r}})\rVert_{2}^{2}.(4)According to Blanchet and Murthy (2019), the dual problem of Equation 4 can be written asinf𝑾,γ≥0subscriptinfimum𝑾𝛾0\displaystyle\inf_{\bm{W},\gamma\geq 0}γ​ε+1m​∑i=1msup𝒙∈𝒳12​∥ℰ​(xr)−𝑾⊺​ℰ​(𝒙r¯)∥22−γ​∥ℰ​(𝒙)−ℰ​(𝒙(i))∥.𝛾𝜀1𝑚superscriptsubscript𝑖1𝑚subscriptsupremum𝒙𝒳12superscriptsubscriptdelimited-∥∥ℰsubscript𝑥𝑟superscript𝑾⊺ℰsubscript𝒙¯𝑟22𝛾delimited-∥∥ℰ𝒙ℰsuperscript𝒙𝑖\displaystyle\gamma\varepsilon+\frac{1}{m}\sum_{i=1}^{m}\sup_{\bm{x}\in\mathcal{X}}\frac{1}{2}\lVert\mathcal{E}(x_{r})-{\bm{W}}^{\intercal}\mathcal{E}(\bm{x}_{\bar{r}})\rVert_{2}^{2}-\gamma\lVert\mathcal{E}(\bm{x})-\mathcal{E}(\bm{x}^{(i)})\rVert.(5)Strong duality holds according to Theorem 1 in Gao and Kleywegt (2022). The inner supremum problems can be solved independently for each 𝒙(i)superscript𝒙𝑖\bm{x}^{(i)}. Henceforth, we focus on solving it for some i∈[m]𝑖delimited-[]𝑚i\in[m]:sup𝒙∈𝒳12​∥ℰ​(xr)−𝑾⊺​ℰ​(𝒙r¯)∥22−γ​∥ℰ​(𝒙)−ℰ​(𝒙(i))∥.subscriptsupremum𝒙𝒳12superscriptsubscriptdelimited-∥∥ℰsubscript𝑥𝑟superscript𝑾⊺ℰsubscript𝒙¯𝑟22𝛾delimited-∥∥ℰ𝒙ℰsuperscript𝒙𝑖\displaystyle\sup_{\bm{x}\in\mathcal{X}}\frac{1}{2}\lVert\mathcal{E}(x_{r})-{\bm{W}}^{\intercal}\mathcal{E}(\bm{x}_{\bar{r}})\rVert_{2}^{2}-\gamma\lVert\mathcal{E}(\bm{x})-\mathcal{E}(\bm{x}^{(i)})\rVert.(6)

Equation 6 is a supremum of |𝒳|𝒳|\mathcal{X}| convex functions of 𝑾𝑾\bm{W}, thus convex. Since 𝒳ℰsuperscript𝒳ℰ\mathcal{X}^{\mathcal{E}} is a discrete set consisting of a factorial number of points (Πi∈[n]​ρisubscriptΠ𝑖delimited-[]𝑛subscript𝜌𝑖\Pi_{i\in[n]}\rho_{i}), unlike the regression problem with continuous random variables in Chen and Paschalidis (2018), we may not simplify Equation 6 into a regularization form by leveraging convex conjugate functions because 𝒳ℰsuperscript𝒳ℰ\mathcal{X}^{\mathcal{E}} is non-convex and not equal to ℝρ[n]superscriptℝsubscript𝜌delimited-[]𝑛\mathbb{R}^{\rho_{[n]}}. Moreover, since changing the value of xjsubscript𝑥𝑗x_{j} for some j∈r¯𝑗¯𝑟j\in\bar{r} is equivalent to changing 𝑾⊺​ℰ​(𝒙r¯)superscript𝑾⊺ℰsubscript𝒙¯𝑟{\bm{W}}^{\intercal}\mathcal{E}(\bm{x}_{\bar{r}}) by a vector, unlike Li et al. (2022) where only a set of discrete labels rather than encodings are dealt with, there may not be a greedy algorithm based on sufficient statistics to find the optimal solution to Equation 6. In fact, let the norm be the ℓ1subscriptℓ1\ell_{1} norm, we can rewrite Equation 6 by fixing the values of ∥ℰ​(𝒙)−ℰ​(𝒙(i))∥1subscriptdelimited-∥∥ℰ𝒙ℰsuperscript𝒙𝑖1\lVert\mathcal{E}(\bm{x})-\mathcal{E}(\bm{x}^{(i)})\rVert_{1}:sup𝒙∈𝒳,0≤k≤ρ[n]+,∥ℰ​(𝒙)−ℰ​(𝒙(i))∥1=k12​∥ℰ​(xr)−𝑾⊺​ℰ​(𝒙r¯)∥22−γ​k.subscriptsupremumformulae-sequenceformulae-sequence𝒙𝒳0𝑘superscriptsubscript𝜌delimited-[]𝑛subscriptdelimited-∥∥ℰ𝒙ℰsuperscript𝒙𝑖1𝑘12superscriptsubscriptdelimited-∥∥ℰsubscript𝑥𝑟superscript𝑾⊺ℰsubscript𝒙¯𝑟22𝛾𝑘\displaystyle\sup_{\bm{x}\in\mathcal{X},0\leq k\leq\rho_{[n]}^{+},\lVert\mathcal{E}(\bm{x})-\mathcal{E}(\bm{x}^{(i)})\rVert_{1}=k}\frac{1}{2}\lVert\mathcal{E}(x_{r})-{\bm{W}}^{\intercal}\mathcal{E}(\bm{x}_{\bar{r}})\rVert_{2}^{2}-\gamma k.(7)If we fix k𝑘k, Equation 7 is a generalization of the 0-1 quadratic programming problem, which can be transformed into a maximizing quadratic programming (MAXQP) problem. As a result, Equation 6 is an NP-hard problem with proof presented in Proposition 11 in appendix. Charikar and Wirth (2004) develop an algorithm to find an Ω​(1/log⁡n)Ω1𝑛\Omega(1/\log{n}) solution based on semi-definite programming (SDP) and sampling for the MAXQP problem. Instead of adopting a similar SDP algorithm with quadratic constraints, we propose a random and greedy algorithm to approximate the optimal solution, which is illustrated in Algorithm 1 in appendix, whose per-iteration time complexity is Θ​(n2​m​ρmax)Θsuperscript𝑛2𝑚subscript𝜌max\Theta(n^{2}m\rho_{\text{max}}). It follows a simple idea that for a random node order 𝝅𝝅\bm{\pi}, we select a partial optimal solution sequentially from π1subscript𝜋1\pi_{1} to πnsubscript𝜋𝑛\pi_{n}. We enumerate the possible states of the first node to reduce uncertainty. In practice, we find that this algorithm always finds the exact solution that is NP-hard to find for random data with n≤12𝑛12n\leq 12 and ρmax≤5subscript𝜌max5\rho_{\text{max}}\leq 5 in most cases.

Since 𝒳ℰsuperscript𝒳ℰ\mathcal{X}^{\mathcal{E}} is non-convex and not equal to ℝρ[n]superscriptℝsubscript𝜌delimited-[]𝑛\mathbb{R}^{\rho_{[n]}}, using convex conjugate functions will not yield exact equivalence between Equation 5 and a regularized ERM problem. However, we can draw such a connection by imposing constraints on the dual variables as shown by the following proposition:

This suggests that minimizing a regularized empirical risk may not be enough to achieve distributional robustness. Note that exact equivalence between DRO and regularized ERM in Chen and Paschalidis (2018) requires 𝒳ℰ=ℝdsuperscript𝒳ℰsuperscriptℝ𝑑\mathcal{X}^{\mathcal{E}}=\mathbb{R}^{d}.

Now we perform non-asymptotic analysis on the proposed DRO estimator 𝑾^^𝑾\hat{\bm{W}}. First, we would like to show that the solution to the Wasserstein DRO estimator in Equation 4 is unique so that we refer to an estimator unambiguously. Note that Equation 4 is a convex optimization problem but not necessarily strictly convex, and actually never convex in the high-dimensional setting. However, given a sufficient number of samples, the problem becomes strictly convex and yields a unique solution with high probability. Second, we show that the correct skeleton ℰskelsubscriptℰskel\mathcal{E}_{\text{skel}} can be recovered with high probability. This is achieved by showing that, for each node Xrsubscript𝑋𝑟X_{r}, the estimator has zero weights for non-neighbor nodes CorsubscriptCo𝑟\textbf{Co}_{r} and has non-zero weights for its neighbors NersubscriptNe𝑟\textbf{Ne}_{r} with high confidence. Before presenting the main results, we note that they are based on several important lemmas.

Lemma 6 follows directly from Cranko et al. (2021) and allows us to obtain an upper bound between the worst-case risk and empirical risk. It is crucial for the following finite-sample guarantees.

The above two lemmas illustrate that 3 and 4 hold in the finite-sample setting. Let the estimated skeleton, neighbor nodes and the complement be 𝒢^≔(𝒱,ℰ^skel)≔^𝒢𝒱subscript^ℰskel\hat{\mathcal{G}}\coloneqq(\mathcal{V},\hat{\mathcal{E}}_{\text{skel}}), Ne^rsubscript^Ne𝑟\hat{\textbf{Ne}}_{r} and Co^rsubscript^Co𝑟\hat{\textbf{Co}}_{r} respectively. We derive the following guarantees for the proposed Wasserstein DRO estimator.

The main idea in the proof follows that in the lasso estimator (Wainwright, 2009). Based on a primal-dual witness construction method and Lemma 8, it can be shown that if we control λB∗superscriptsubscript𝜆𝐵\lambda_{B}^{*}, a solution constrained to have zero weight for all the non-neighbor nodes is indeed optimal. Furthermore, Lemma 7 implies that there is a unique solution given information about the true neighbors. The uniqueness of the aforementioned optimal solution without knowing the true skeleton is then verified via convexity and a conjugate formulation of the block ℓ2,1subscriptℓ21\ell_{2,1} norm. Hereby we have shown that the optimal solution to Equation 4 is unique and excluding all the non-neighbor nodes. Next, we derive conditions on λB∗superscriptsubscript𝜆𝐵\lambda_{B}^{*} for the estimation bias ∥𝑾^−𝑾∗∥B,2,∞<β/2subscriptdelimited-∥∥^𝑾superscript𝑾𝐵2𝛽2\lVert\hat{\bm{W}}-\bm{W}^{*}\rVert_{B,2,\infty}<\beta/2 to hold, which allows us to recover all the neighbor nodes. In such manner, applying the union bound over all the nodes r∈[n]𝑟delimited-[]𝑛r\in[n] leads to successful exact skeleton discovery with high probability.∎

The results in Theorem 9 encompass some intuitive interpretations. Compared to Theorem 1 in Bank and Honorio (2020), we make more explicit the relationship among m𝑚m, λB∗superscriptsubscript𝜆𝐵\lambda_{B}^{*} and δ𝛿\delta. On one hand, the lower bound of λB∗superscriptsubscript𝜆𝐵\lambda_{B}^{*} ensures that a sparse solution excluding non-neighbor nodes is obtained. A large error magnitude expectation μ𝜇\mu therefore elicits stronger regularization. On the other hand, the upper bound λB∗superscriptsubscript𝜆𝐵\lambda_{B}^{*} is imposed to guarantee that all the neighbor nodes are identified with less restriction on 𝑾𝑾\bm{W}. There is naturally a trade-off when choosing B¯¯𝐵\bar{B} in order to learn the exact skeleton. The sample complexity depends on cardinalities ρ[n]subscript𝜌delimited-[]𝑛\rho_{[n]}, confidence level δ𝛿\delta, the number of nodes n𝑛n, the ambiguity level ε0subscript𝜀0\varepsilon_{0} and assumptions on errors. The dependence on σ𝜎\sigma indicates that higher uncertainty caused by larger error norms demands more samples whereas the dependence on μ−2superscript𝜇2\mu^{-2} results from the lower bound condition on λB∗superscriptsubscript𝜆𝐵\lambda_{B}^{*} with respect to μ𝜇\mu. The ambiguity level is set to ε0/msubscript𝜀0𝑚\varepsilon_{0}/m based on the observation that obtaining more samples reduces ambiguity of the true distribution. In practice, we find that ε0subscript𝜀0\varepsilon_{0} is usually small thus negligible. Note that the sample complexity is polynomial in n𝑛n. Furthermore, if we assume that the true graph has a bounded degree of d𝑑d, we find that m=𝒪​(C​(ε0+log⁡(n/δ)+log⁡n+log⁡ρmax)​σ2​ρmax7​d3min⁡(μ2,1))𝑚𝒪𝐶subscript𝜀0𝑛𝛿𝑛subscript𝜌maxsuperscript𝜎2superscriptsubscript𝜌max7superscript𝑑3superscript𝜇21m=\mathcal{O}(\frac{C(\varepsilon_{0}+\log{(n/\delta)}+\log{n}+\log{\rho_{\text{max}}})\sigma^{2}\rho_{\text{max}}^{7}d^{3}}{\min(\mu^{2},1)}) is logarithmic with respect to n𝑛n, consistent with the results in Wainwright (2009).

We introduce constants B¯¯𝐵\bar{B} and λB∗superscriptsubscript𝜆𝐵\lambda_{B}^{*} in order to find a condition for the statements in Theorem 9 to hold. If there exists a 𝑾𝑾\bm{W} incurring a finite loss, we can always find a solution 𝑾^^𝑾\hat{\bm{W}} and let B¯≜max𝑾^∥𝑾^∥B,2,1\bar{B}\triangleq\max_{\hat{\bm{W}}}\lVert\hat{\bm{W}}\rVert_{B,2,1} be the maximum norm of all solutions. Imposing ∥𝑾∥B,2,1≤B¯subscriptdelimited-∥∥𝑾𝐵21¯𝐵\lVert\bm{W}\rVert_{B,2,1}\leq\bar{B} is equivalent to the original problem. By Lagrange duality and similar argument for the lasso estimator, there exists a λB∗superscriptsubscript𝜆𝐵\lambda_{B}^{*} that finds all the solutions with ∥𝑾^∥B,2,1=B¯subscriptdelimited-∥∥^𝑾𝐵21¯𝐵\lVert\hat{\bm{W}}\rVert_{B,2,1}=\bar{B}. Therefore we have a mapping between ε𝜀\varepsilon and λB∗superscriptsubscript𝜆𝐵\lambda_{B}^{*}.

In addition to optimal transport, ϕitalic-ϕ\phi-divergence is also widely used to construct an ambiguity set for DRO problems. We consider the following definition of a special ϕitalic-ϕ\phi-divergence called the KL divergence: D​(ℚ∥ℙ)≔∫𝒳ln⁡ℚ​(d​𝒙)ℙ​(d​𝒙)​ℚ​(d​𝒙)≔𝐷conditionalℚℙsubscript𝒳ℚd𝒙ℙd𝒙ℚd𝒙D(\mathbb{Q}\parallel\mathbb{P})\coloneqq\int_{\mathcal{X}}\ln\frac{\mathbb{Q}(\mathrm{d}\bm{x})}{\mathbb{P}(\mathrm{d}\bm{x})}\mathbb{Q}(\mathrm{d}\bm{x}), where ℚ∈𝒫​(𝒳)ℚ𝒫𝒳\mathbb{Q}\in\mathcal{P}(\mathcal{X}) is absolutely continuous with respect to ℙ∈𝒫​(𝒳)ℙ𝒫𝒳\mathbb{P}\in\mathcal{P}(\mathcal{X}) and ℚ​(d​𝒙)ℙ​(d​𝒙)ℚd𝒙ℙd𝒙\frac{\mathbb{Q}(\mathrm{d}\bm{x})}{\mathbb{P}(\mathrm{d}\bm{x})} denotes the Radon-Nikodym derivative. A noteworthy property of ambiguity sets based on the KL divergence is absolute continuity of all the candidate distributions with respect to the empirical distribution. It implies that if the true distribution is an absolutely continuous probability distribution, the ambiguity set will never include it. In fact, any other point outside the support of the nominal distribution remains to have zero probability. Unlike the Wasserstein metric, the KL divergence does not measure some closeness between two points, nor does it have some measure concentration results. However, we argue that adopting the KL divergence may bring advantages over the Wasserstein distance since the Bayesian network distribution we study is a discrete distribution over purely categorical random variables. Moreover, as illustrated below, adopting the KL divergence leads to better computational efficiency.

Let 𝒜≜𝒜εD​(ℙ~m)≜𝒜superscriptsubscript𝒜𝜀𝐷subscript~ℙ𝑚\mathcal{A}\triangleq\mathcal{A}_{\varepsilon}^{D}(\tilde{\mathbb{P}}_{m}) be the ambiguity set, the dual formulation of Equation 3 follows directly from Theorem 4 in Hu and Hong (2013):inf𝑾,γ>0γ​ln⁡[1m​∑i∈[m]e12​∥ℰ​(xr(i))−𝑾⊺​ℰ​(𝒙r¯(i))∥22/γ]+γ​ε,subscriptinfimum𝑾𝛾0𝛾1𝑚subscript𝑖delimited-[]𝑚superscript𝑒12superscriptsubscriptdelimited-∥∥ℰsuperscriptsubscript𝑥𝑟𝑖superscript𝑾⊺ℰsuperscriptsubscript𝒙¯𝑟𝑖22𝛾𝛾𝜀\displaystyle\inf_{\bm{W},\gamma>0}\gamma\ln{[\frac{1}{m}\sum_{i\in[m]}e^{\frac{1}{2}\lVert\mathcal{E}(x_{r}^{(i)})-{\bm{W}}^{\intercal}\mathcal{E}(\bm{x}_{\bar{r}}^{(i)})\rVert_{2}^{2}/\gamma}]}+\gamma\varepsilon,which directly minimizes a convex objective. In contrast to the approximate Wasserstein estimator, this KL DRO estimator finds the exact solution to the primal problem by strong duality.

The worst-case risk over a KL divergence ball can be bounded by variance (Lam, 2019), similar to Lipschitz regularization in Lemma 6. Based on this observation, we derive the following results:

The sample complexities in Theorem 9 and Theorem 10 differ in the constant C𝐶C due to the difference between the two probability metrics. Note that C𝐶C is independent of n𝑛n in both methods. The dependency on 1/(λB∗)21superscriptsuperscriptsubscript𝜆𝐵21/(\lambda_{B}^{*})^{2} is absorbed in the denominator because we require that λB∗−16​μ​ρmax/α>0superscriptsubscript𝜆𝐵16𝜇subscript𝜌max𝛼0\lambda_{B}^{*}-16\mu\rho_{\text{max}}/\alpha>0. The sample complexities provide a perspective of our confidence on upper bounding the true risk in terms of the ambiguity radius. ε0subscript𝜀0\varepsilon_{0} serves as our initial guess on distributional uncertainty and increases the sample complexity only slightly because it is usually dominated by other terms in practice: ε≪log⁡(n/δ)much-less-than𝜀𝑛𝛿\varepsilon\ll\log(n/\delta). Even though the samples are drawn from an adversarial distribution with a proportion of noises, the proposed methods may still succeed as long as the true distribution can be made close to an upper confidence bound.

We conduct experiments222Our code is publicly available at https://github.com/DanielLeee/drslbn. on benchmark datasets (Scutari, 2010) and real-world datasets (Malone et al., 2015) perturbed by the following contamination models:•Noisefree model. This is the baseline model without any noises.•Huber’s contamination model. In this model, each sample has a fixed probability of ζ𝜁\zeta to be replaced by a sample drawn from an arbitrary distribution.•Independent failure model. Each entry of a sample is independently corrupted with probability ζ𝜁\zeta.

We conduct all experiments on a laptop with an Intel Core i7 2.7 GHz processor. We adopt the proposed approaches based on Wasserstein DRO and KL DRO, the group norm regularization method (Bank and Honorio, 2020), the MMPC algorithm (Tsamardinos et al., 2006) and the GRaSP algorithm (Lam et al., 2022) for skeleton learning. Based on the learned skeletons, we infer a DAG with the hill-climbing (HC) algorithm (Tsamardinos et al., 2006). For the Wasserstein-based method, we leverage Adam (Kingma and Ba, 2014) to optimize the overall objective with β1=0.9subscript𝛽10.9\beta_{1}=0.9, β2=0.990subscript𝛽20.990\beta_{2}=0.990, a learning rate of 1.01.01.0, a batch size of 500500500, a maximum of 200200200 iterations for optimization and 101010 iterations for approximating the worst-case distribution. For the KL-based and standard regularization methods, we use the L-BFGS-B (Byrd et al., 1995) optimization method with default parameters. We set the cardinality of the maximum conditional set to 333 in MMPC. The Bayesian information criterion (BIC) (Neath and Cavanaugh, 2012) score is adopted in the HC algorithm. A random mixture of 202020 random Bayesian networks serves as the adversarial distribution for both contamination models. All hyper-parameters are chosen based on the best performance on random Bayesian networks with the same size as the input one. Each experimental result is taken as an average over 101010 independent runs. When dealing with real-world datasets, we randomly split the data into two halves for training and testing.

We use the F1-score, or the Dice coefficient (regarding the label of each edge indicating its presence as a binary random variable and considering all possible edges), to evaluate performance on benchmark datasets and BIC for real-world datasets. The results are reported in Table 1 and more results can be found in Table 2 in appendix. We observe that in most cases the proposed DRO methods are comparable to MMPC and MMHC, which are generally the best-performing methods in Bank and Honorio (2020). We illustrate in Figure 1 the results on earthquake by varying the number of samples, corruption level and ambiguity radius or regularization coefficient. Figure 1 (a) suggests that all the methods perfectly recover the true skeleton given more than 2,00020002,000 samples. The results in Figure 1 (b-c) indicate that, in highly uncertain settings, Wasserstein DRO as well as KL DRO is superior to other approaches. Meanwhile, Table 1 and Figure 1 (a) suggest that the DRO methods and the regularized ERM approach are comparable to MMPC and GRaSP when clean data is given. The sensitivity analysis (Figure 1 (d)) suggests a trade-off between robustness and target performance (F1-score in our case). All the approaches have similar execution time except that Wasserstein DRO is several times slower due to the combinatorial sub-problem of computing the worst-case distribution.

In this paper, we put forward a distributionally robust optimization method to recover the skeleton of a general discrete Bayesian network. We discussed two specific probability metrics, developed tractable algorithms to compute the estimators. We established the connection between the proposed method and regularization. We derived non-asymptotic bounds polynomial in the number of nodes for successful identification of the true skeleton. The sample complexities become logarithmic for bounded-degree graphs. Empirical results showcased the effectiveness of our methods.

The strength of making no distributional assumptions in our methods inherits from the regularized regression baseline, which is shown to be a special case of DRO. Besides the original benefits in Bank and Honorio (2020), our methods are explicitly robust and able to adjust ε𝜀\varepsilon to incorporate our uncertainty about the data generating mechanism.

Since we do not make any specific assumptions on the conditional probability distributions or on the corruption models, our methods may not be superior to the approaches proposed to tackle certain family of noises or parametric distributions. In addition, making assumptions such as an ordinal relationship, continuous values or a Poisson structural equation model (SEM) may lead to more efficient algorithms and tighter bounds. In some cases, adopting an identity encoding mapping is sufficient to learn a continuous Bayesian network (Aragam et al., 2015). Furthermore, it would be interesting to incorporate prior distributional information into design of the ambiguity set for better performance. Another important topic is whether the underlying structure is identifiable in a robust manner (Sankararaman et al., 2022). Formulating the complete DAG learning problem as one optimization problem may lead to a non-convex problem. Nonetheless, leveraging an adversarial training approach in continuous optimization for Gaussian Bayesian networks and causal discovery is a promising future direction to pursue.