A/B test, also known as controlled experiment, is an effective way to evaluate treatment effect of new product features and facilitate data-driven decision-making [14]. Due to its simplicity and efficiency, it has become the gold standard in the industry. The theory of A/B test is based on the Stable Unit Treatment Value Assumption (SUTVA), under Neyman-Rubin’s framework [33], which assumes unit’s treatment effect isn’t influenced by other units’ treatment assignments. However, in situations where social network connects units, SUTVA is often violated since an individual’s behavior can be influenced by their friends. This violation of SUTVA is referred as network interference or social interference, which brings challenges to both estimation and inference of parameters of interest. It has been shown that ignoring network effect can induce much higher bias or variance [29].

To tackle the bias and variance induced by network interference, researchers have tried to design randomization schemes in pre-treatment phase and estimators or adjustment methods in post-treatment phase. In this paper, we will focus on designing randomization scheme, namely, experiment design. Specifically, we take the graph structure as known and leverage it to assist experiment design. Our basic scheme is cluster-level randomization, which treats cluster or community in the graph as unit of treatment and all units in the same cluster share the same treatment. [19] is an early work investigating this approach, and [35] proposes to form clusters utilizing graph. The graph cluster randomization is conceptually simple but effective in many scenes, and thus becomes a prevalent paradigm for network experiment design.Moreover, we consider experimental design on a social network in this work. Social network typically has organic structure and high clustering coefficient, which corresponds to meaningful cluster structure and also motivates us to adopt cluster-level randomization. We assume the cluster structure of the network is given. In practice, interpretable community detection algorithms such as the Louvain algorithm [4] are typically applied for cluster construction. Moreover, we stress the scalability of our method since social network is usually large-scale in reality.

Related works have shown that there exists an explicit bias-variance tradeoff [23; 41]. However, many HT-style estimators that utilize exposure indicator to ensure unbiasedness are designed on the basis of the neighborhood interference assumption that restricts global interference to 1-hop neighborhood [10; 25; 36; 39; 9], and graph-dependent generalized propensity score [1]. Nonetheless, we argue that pursuing unbiasedness by simple sample trimming leads to small effective sample size with high variance, and thus is far from optimal. Moreover, computational cost is also high in this approach since a large number of Monte Carlo simulations are usually needed for computing the generalized propensity score, or the trimming probability for constructing sample weights. Having observed the preceding drawbacks of the unbiased estimator, we consider the standard unit-level HT estimator to achieve possible better bias and variance tradeoff with less computation burden at the meantime. Based on a potential outcome model, we characterize the relationship among the bias, variance, the network topology, and the treatment assignment mechanism. This development allows us to design experimental schemes that minimizes MSE and achieve better bias-variance tradeoff.

Besides from the time-consuming Monte Carlo simulation for calculating generalized propensity score mentioned above, the computational efficiency of experiment design is indeed a limitation of current methods. For instance, the two-wave experiment [37], entails solving a mixed-integer quadratic programming problem, which can be computationally expensive. The adaptive covariates-balancing design [25] adopts a sequential process for treatment assignment and thus isn’t very scalable. To address this limitation, we propose to utilize gradient-based optimization algorithm.

In this paper, we propose to treat the covariance matrix of treatment vector as decision variable in optimization, which is nontrivial as a result of interference and corresponding complex variance of estimator.Similar approach in optimization step is proposed in [17], where interference isn’t considered, and making covariance covariance acting as decision variable is a natural choice owing to the simple structure of variance there. We draw attention to the fact that related works concerning experiment design mostly concentrates on a predetermined class of randomization schemes and seeks to optimize the parameters to obtain designs that minimize variance or MSE of estimator [37; 23; 5; 42]. However, we argue that these designs can all be understood as different patterns of the covariance matrix of the treatment vector, and we propose to treat the covariance matrix as decision variables rather than limiting our scope to a particular class of designs. One of major challenges with this approach is generating a randomization scheme that supports legitimate sampling, as there may not be a joint distribution that corresponds to the optimized covariance matrix in our formulation. To address this issue, we propose to adopt projected gradient descent to guarantee the validity of optimized covariance matrix.Furthermore, we also compare our method with other popular designs through extensive simulation on a real online social network. Various interference intensity levels and potential outcome models are considered. It is found that our method is robust to model misspecification and outperforms in almost all settings, especially when the interference isn’t too weak compared to the direct treatment effect, which is the scene we target.

Contributions. Our contributions are summarized as follows.1.We derive a well-crafted upper bound for the MSE of the HT estimator that decouples the estimation of causal mechanism and experimental design. This enables us to optimize the experimental design by minimizing this bound, in which the covariance matrix of treatment vector acts as decision variables.2.We propose the formulation of covariance optimization problem with reparameterization of covariance matrix and constraints that guarantees legitimate sampling subject to optimized covariance matrix, and a projected gradient descent algorithm is proposed for solving the optimization problem.3.We conduct systematic simulation on a social network and compare our method with several methods proposed recently under a range of settings, providing credible reference for the effectiveness of our method.

Related Works.A variety of interference has been considered in related works[12], such as spatial [23], temporal [13] and network, which is the scene we target. Besides from the general network, there is also another line of work focused on a two-sided marketplace or platform, where the graph is bipartite [43; 24; 16; 30; 27].

In the field of network experiment design, most of extant research assumes that the graph structure is known and leverage it to assist in modeling the interference[2], though several graph agnostic methods are developed these days [40; 8]. Nevertheless, the interference is conducted through edges of network, and agnostic methods aren’t effective enough.

Beyond unit-level randomization, cluster-level randomization on graph has attracted extensive attention, including both experimental design [23; 25; 5; 30] and estimation [26; 1; 6; 15]. The seminal paper of this line of work is [35], which proposes graph cluster randomization that treats clusters as units in randomization. This methodology is motivated by providing a better lower bound of exposure probability in HT estimator that uses exposure probability as inverse weight, aiming at controlling the variance of such an unbiased estimator. Along the same direction, [36] proposes a polynomial lower bound on exposure probability through randomized local clustering algorithm.

Irregular global interference may render the experimental design problem intractable [39], thus structural assumptions are usually introduced to rule out such arbitrary interference. The first category is partial interference [34; 19; 3; 11; 5], which assumes disjoint community structures and interference only happens within each community. The second category is neighborhood interference, which assumes the interference solely originates from units’ 1-hop neighborhood [25; 36; 41; 12; 8]. This kind of assumption is more practical compared with partial interference, and thus widely applied. The third category is potential outcome model, which directly assumes the expression of potential outcome, e.g. classical Cliff-Ord auto-regressive model [7], linear potential outcome models[25; 39]. Actually, some potential outcome model implies neighborhood interference assumption in its mathematical expression. It’s also worth to be noted that there also appear works trying to weaken the structural assumptions mentioned above and consider the interference of more general form [6; 22; 23; 18; 15].

We consider a finite population of n𝑛n units, and the treatment vector is represented as 𝒛=(z1,z2,…,zn)∈{0,1}n𝒛subscript𝑧1subscript𝑧2…subscript𝑧𝑛superscript01𝑛\boldsymbol{z}=(z_{1},z_{2},\dots,z_{n})\in\{0,1\}^{n}. In this paper, we consider the experiment design problem in which a sensible random treatment assignment mechanism of all units is designed to achieve good performance of the resultant treatment effect estimation. We follow the Neyman-Rubin’s framework [33]. Without SUTVA assumption, we define the potential outcome of unit i𝑖i as Yi=Yi​(𝒛)subscript𝑌𝑖subscript𝑌𝑖𝒛Y_{i}=Y_{i}(\boldsymbol{z}), which means the potential outcome of unit i𝑖i can depend on the treatment assignment of all units.

The parameter of interest is the global average treatment effect (GATE), which is denoted by τ𝜏\tau,τ:=1n​∑i∈[n](Yi​(𝟏)−Yi​(𝟎))assign𝜏1𝑛subscript𝑖delimited-[]𝑛subscript𝑌𝑖1subscript𝑌𝑖0\tau:=\frac{1}{n}\sum_{i\in[n]}\left(Y_{i}(\boldsymbol{1})-Y_{i}(\boldsymbol{0})\right)(1)Here we use [n]delimited-[]𝑛[n] to denote set {1,2,…,n}12…𝑛\{1,2,...,n\}, and 𝟏​(𝟎)10\boldsymbol{1}(\boldsymbol{0}) is the n𝑛n-dimensional vector of 111(00), which corresponds to global treatment and global control.

We denote the social network as 𝒢=(𝒱,ℰ)𝒢𝒱ℰ\mathcal{G}=(\mathcal{V},\mathcal{E}). The node set 𝒱𝒱\mathcal{V} is [n]delimited-[]𝑛[n], corresponding to all units considered above. Edge set ℰℰ\mathcal{E} represents the social connection between units. Furthermore, we use disubscript𝑑𝑖d_{i} to denote the degree of node i𝑖i. We assume the graph structure 𝒢𝒢\mathcal{G} is known in advance.

In this paper, we consider graph cluster randomization [35]. Here we also assume that cluster structure is given, which is generated from certain community detection algorithm. We define Sksubscript𝑆𝑘S_{k} as the k𝑘k-th cluster, where k∈[K]𝑘delimited-[]𝐾k\in[K]. Clusters compose a splitting of node set, namely,Sk⊂[n]Si∩Sj=∅∪k=1KSk=[n]formulae-sequencesubscript𝑆𝑘delimited-[]𝑛formulae-sequencesubscript𝑆𝑖subscript𝑆𝑗superscriptsubscript𝑘1𝐾subscript𝑆𝑘delimited-[]𝑛S_{k}\subset[n]\quad S_{i}\cap S_{j}=\emptyset\quad\cup_{k=1}^{K}S_{k}=[n](2)

The graph cluster randomization implies that units in the same cluster share the same treatment assignment, namely,zi=zj∀i,j∈Sk,k∈[K]formulae-sequencesubscript𝑧𝑖subscript𝑧𝑗for-all𝑖formulae-sequence𝑗subscript𝑆𝑘𝑘delimited-[]𝐾z_{i}=z_{j}\quad\forall i,j\in S_{k},k\in[K](3)Since we consider randomization scheme at cluster level, it’s more convenient to define cluster-level treatment vector 𝒕=(t1,t2,…,tK)∈{0,1}K𝒕subscript𝑡1subscript𝑡2…subscript𝑡𝐾superscript01𝐾\boldsymbol{t}=(t_{1},t_{2},...,t_{K})\in\{0,1\}^{K}. Specifically, we consider the balanced cluster-level randomization scheme satisfyingℙ​(tk=1|𝒢)=12𝔼​[zi]=12formulae-sequenceℙsubscript𝑡𝑘conditional1𝒢12𝔼delimited-[]subscript𝑧𝑖12\mathbb{P}(t_{k}=1|\mathcal{G})=\frac{1}{2}\quad\mathbb{E}[z_{i}]=\frac{1}{2}(4)

One of the key ideas of this paper is to deduce an appropriate objective function to optimize experiment design schemes under consideration. In this part, we will consider standard HT estimator, namely,τ^=1n​∑i∈[n]((zi𝔼​[zi]−(1−zi)𝔼​[1−zi])​Yi​(𝒛))^𝜏1𝑛subscript𝑖delimited-[]𝑛subscript𝑧𝑖𝔼delimited-[]subscript𝑧𝑖1subscript𝑧𝑖𝔼delimited-[]1subscript𝑧𝑖subscript𝑌𝑖𝒛\hat{\tau}=\frac{1}{n}\sum_{i\in[n]}\left((\frac{z_{i}}{\mathbb{E}[z_{i}]}-\frac{(1-z_{i})}{\mathbb{E}[1-z_{i}]})Y_{i}(\boldsymbol{z})\right)(5)

Then we introduce the considered potential outcome model.

In this potential outcome model, βisubscript𝛽𝑖\beta_{i} can be interpreted as direct treatment effect of unit i𝑖i, and γ𝛾\gamma measures the interference effect, characterizing the extent to which each unit is affected by its neighborhood in the network. This model is a simplified (in interference part) version of over-parameterized model in [39], in which heterogeneous interference effects are accommodated. We make a somewhat stronger assumption to simplify the structure of the bias, variance and MSE. Under this model, we can express the GATE in terms of the potential outcome model parameters,τ=1n​∑i∈[n](Yi​(𝟏)−Yi​(𝟎))=1n​∑i∈[n](βi+γ​di)𝜏1𝑛subscript𝑖delimited-[]𝑛subscript𝑌𝑖1subscript𝑌𝑖01𝑛subscript𝑖delimited-[]𝑛subscript𝛽𝑖𝛾subscript𝑑𝑖\tau=\frac{1}{n}\sum_{i\in[n]}\left(Y_{i}(\boldsymbol{1})-Y_{i}(\boldsymbol{0})\right)=\frac{1}{n}\sum_{i\in[n]}(\beta_{i}+\gamma d_{i})(7)We will then derive the bias and variance of τ^^𝜏\hat{\tau} under this potential outcome model. We point out that the number of unknown parameters in this model is still greater than the number of known potential outcomes, which can be understood as overparameterization, and we only utilize it to derive an optimizable MSE upper bound that’s not concerned with estimation of βisubscript𝛽𝑖\beta_{i} and γ𝛾\gamma in this model. In fact, when the interference effect and the direct treatment effect are comparable at cluster-level, a multiplier of the MSE upper bound can be factored out, which is crucial in our methodology and will be shown in section 3.1.

Based on the potential outcome model, we can derive the bias and variance of our estimator explicitly. We firstly introduce cluster-level treatment assignment, 𝒕=(t1,t2,…,tK)𝒕subscript𝑡1subscript𝑡2…subscript𝑡𝐾\boldsymbol{t}=(t_{1},t_{2},...,t_{K}), and matrix 𝑪𝑪\boldsymbol{C} summarizing edges between(within) clusters with its elements defined as𝑪i​j=|{(u,v):(u,v)∈ℰ,u∈Si,v∈Sj}|subscript𝑪𝑖𝑗conditional-set𝑢𝑣formulae-sequence𝑢𝑣ℰformulae-sequence𝑢subscript𝑆𝑖𝑣subscript𝑆𝑗\boldsymbol{C}_{ij}=|\{(u,v):(u,v)\in\mathcal{E},u\in S_{i},v\in S_{j}\}|(8)

We have following proposition about bias.

Specifically, we can delineate the source of bias in our setting. If we consider graph cluster randomization as basic scheme, edges within cluster don’t contribute any bias, while every edge between clusters contributes to bias according to the covariance of cluster-level treatment assignments. This enlightens us that independent treatment assignments is far from optimal, and we can reduce bias by assigning treatments with appropriate positive correlations that should be higher for more densely connected cluster pair. Furthermore, we point out that bias may be of no account when a very sparse network is considered, but it indeed counts in our context of social network.

We also note that the treatment vector is summarized by its covariance matrix in the expression of bias. Hence, we denote the bias by B​(Cov⁡[𝒕])𝐵Cov𝒕B(\operatorname{Cov}[\boldsymbol{t}]).

To derive the variance, we plug in the potential outcome model and express the estimator asτ^=2n​∑i=1n−αi+(βi+2​αi−γ​di)​zi+2​γ​∑j∈Nizi​zj^𝜏2𝑛superscriptsubscript𝑖1𝑛subscript𝛼𝑖subscript𝛽𝑖2subscript𝛼𝑖𝛾subscript𝑑𝑖subscript𝑧𝑖2𝛾subscript𝑗subscript𝑁𝑖subscript𝑧𝑖subscript𝑧𝑗\hat{\tau}=\frac{2}{n}\sum_{i=1}^{n}-\alpha_{i}+(\beta_{i}+2\alpha_{i}-\gamma d_{i})z_{i}+2\gamma\sum_{j\in N_{i}}z_{i}z_{j}(10)

An important difference in the derivation of variance contrasting that of bias is all base levels αisubscript𝛼𝑖\alpha_{i} is no longer negligible. Hence, we consider to target at the scenes that we can acquire knowledge of all base levels in advance.

This assumption is strong in the classic context of experiment design, while we propose to target the scene where AB tests are launched by social platforms. On the one hand, the improvement in user activity indices brought by new traits or interventions, specifically, direct treatment effect and interference, is typically much smaller than the base levels αisubscript𝛼𝑖\alpha_{i}, which means the experiment design may be quite challenging when agnostic to base levels.On the other hand, it’s very reasonable to assume that we know all αisubscript𝛼𝑖\alpha_{i}s before conducting experiments since those indices we’re concerned with are recorded and/or estimated daily or weekly by social platforms.

Utilizing this assumption, we can first adjust our estimator asτ^−α=1n​∑i∈[n]((zi𝔼​[zi]−(1−zi)𝔼​[1−zi])​(Yi​(𝒛)−αi))subscript^𝜏𝛼1𝑛subscript𝑖delimited-[]𝑛subscript𝑧𝑖𝔼delimited-[]subscript𝑧𝑖1subscript𝑧𝑖𝔼delimited-[]1subscript𝑧𝑖subscript𝑌𝑖𝒛subscript𝛼𝑖\hat{\tau}_{-\alpha}=\frac{1}{n}\sum_{i\in[n]}\left((\frac{z_{i}}{\mathbb{E}[z_{i}]}-\frac{(1-z_{i})}{\mathbb{E}[1-z_{i}]})(Y_{i}(\boldsymbol{z})-\alpha_{i})\right)(11)This adjustment has also been recommended by [39]. Notice that this adjustment helps us remove the influence of base level αisubscript𝛼𝑖\alpha_{i} when we consider variance. In the following, we’ll adhere to this format and proceed to derive the variance term, which is summarized in the following proposition.

Notice that the expression of variance contains second-order term with regard to t𝑡t, namely, Cov⁡[𝒕]Cov𝒕\operatorname{Cov}[\boldsymbol{t}], as well as third and fourth-order terms involving 𝒕T​𝑪​𝒕superscript𝒕𝑇𝑪𝒕\boldsymbol{t}^{T}\boldsymbol{C}\boldsymbol{t}, a quadratic form of 𝒕𝒕\boldsymbol{t}. It’s feasible to analyze the variance precisely with a specific randomization scheme, such as the independent block randomization [5], but it is generally not straightforward to optimize a broad set of randomization schemes in its exact form. In the following subsection, we will derive a bound of variance to transform third and fourth-order terms into second-order, which also motivates our optimized covariance design.

We comment that a bias-variance tradeoff is unveiled in the previous two propositions. Actually, 𝑪𝑪\boldsymbol{C} is a matrix with non-negative elements, and introducing positive covariance between treatment assignments of different clusters will reduce the bias. On the other hand, introducing positive covariance means an increment in variance. In addition, though this paper doesn’t involve upstream clustering algorithm, the resolution of clustering can also impact the relative importance of bias and variance, namely, low resolution usually corresponds to a higher proportion of edges within cluster, which weakens the importance of bias and stress on variance.

Although we have derived the expression of bias and variance, the expression of variance is complicated due to the existence of treatment effects βisubscript𝛽𝑖\beta_{i}s, the interference effect γ𝛾\gamma, and the higher-order terms involving the treatment vector. We will bypass the first hurdle by adding reasonable assumption about the direct treatment effect and interference effect. The second challenge will be addressed by a upper bound argument.

We first consider the former issue, which is the relationship between βisubscript𝛽𝑖\beta_{i} and γisubscript𝛾𝑖\gamma_{i}. Since we consider the interference, we propose to restrict our scope to the situation that network interference isn’t too weak, which is formulated as following assumption.

This assumption actually demands the magnitude of interference is comparable to direct effect at cluster level. Namely, we allow a significant difference between direct treatment effect βisubscript𝛽𝑖\beta_{i} and interference γ​di𝛾subscript𝑑𝑖\gamma d_{i} for certain units, but there isn’t too much difference after aggregation in cluster. The constant ω𝜔\omega can be viewed as degree of tolerance on incomparability between direct causal effect and interference and depends on the both nature of potential outcome and graph structure. It’s natural that people may be more susceptible to the states of their friends in some social metrics. Since we’ll utilize the MSE bound as optimization objective, this constant can also be viewed as tuning parameter that’s determined by domain knowledge or pilot experiment.To demonstrate the robustness of our method, we don’t tune ω𝜔\omega according to the result and fix ω=1𝜔1\omega=1 in the simulation, which corresponds to a moderate constraint on comparability. Empirically, our result isn’t sensitive to the value of ω𝜔\omega.

We then discuss the latter issue. We bound all high-order terms by second or lower order terms. This effort leads to an upper bound which allows us to simply optimize the covariance matrix.

In brief, we choose to bound the third-order term by the sum of second and fourth-order terms, and bound the fourth-order term by the definition of binary treatment vector. The format is adjusted for our optimization formulation later, where we choose the covariance matrix as decision variables.

Actually, we can find that experiment design is summarized by the covariance matrix in this upper bound. Hence, we denote this upper bound by V¯ω​(Cov⁡[𝒕])subscript¯𝑉𝜔Cov𝒕\bar{V}_{\omega}(\operatorname{Cov}[\boldsymbol{t}]). Notice that there is a common multiplier γ2superscript𝛾2\gamma^{2}, which is associated with the unknown interference effect, in the squared bias and variance. This appealing feature allows us to optimize the MSE upper bound without estimating the parameter of the potential outcome model.

Combining proposition 1 and 3, we derive following upper bound for MSE.

Now we can discuss our experiment design. For a class of parameterized randomization schemes, one can always analyze the covariance and express the bias and variance with parameters in randomization schemes. Based on the derivation in previous section, we argue that these randomization schemes is actually specifying the patterns of covariance matrix, e.g., the block diagonal pattern. We thus choose to directly optimize the covariance matrix of randomization scheme, which is actually considering a much larger hypothesis space.

Since our decision variable is a positive semi-definite matrix, it’s intuitive to make attempts for formulating the problem as positive semi-definite programming with the MSE bound acting as objective. However, notice that there is still one square term with regard to trace⁡(𝑪​X)trace𝑪𝑋\operatorname{trace}(\boldsymbol{C}X), which appears in the B​(X)2𝐵superscript𝑋2B(X)^{2}. If we want to transform it into semi-definite programming (SDP), we must modify the objective further. Moreover, there are some intrinsic disadvantages of this formulation. Primarily, after we solve the optimal covariance matrix, we can’t directly sample from the multivariate Bernoulli distribution that is subject to this covariance matrix. Secondly, method based on mathematical programming is usually precise but not efficient enough.

To guarantee that we can sample treatment vector subject to the optimized covariance, we first present a lemma that is equivalent to the Grothendieck’s identity [28].

This lemma enables us to sample from bivariate Bernoulli distribution with mean (12,12)1212(\frac{1}{2},\frac{1}{2}) and any valid covariance. Specifically, once we solve out the optimal covariance matrix X∗superscript𝑋X^{*}, we can sample from multivariate Gaussian distribution with sin⁡(2​π​X∗)2𝜋superscript𝑋\sin(2\pi X^{*}) acting as covariance matrix, here sin\sin function is element-wise. Nevertheless, it must be noted that this transformation isn’t omnipotent for n>2𝑛2n>2 case, namely, arcsin⁡(X)/2​π𝑋2𝜋\arcsin(X)/2\pi can’t recover all possible covariance matrix of n𝑛n-variable multivariate Bernoulli distribution when X⪰0succeeds-or-equals𝑋0X\succeq 0, since otherwise the multivariate Bernoulli distribution can be uniquely determined by its mean vector and covariance matrix, which is apparently false.

Moreover, we can’t guarantee sin⁡(2​π​X∗)2𝜋superscript𝑋\sin(2\pi X^{*}) to be positive semi-definite even if X∗superscript𝑋X^{*} is positive semi-definite. Motivated by this, we adopt the Cholesky-based parameterization. We set our decision variable as matrix R𝑅R, and we guarantee the validity of the covariance matrix of Gaussian distribution first, namely, we set the covariance matrix of Gaussian distribution as R​RT𝑅superscript𝑅𝑇RR^{T} and the covariance matrix of (Bernoulli) treatment vector isX​(R)=arcsin⁡(R​RT)2​π𝑋𝑅𝑅superscript𝑅𝑇2𝜋X(R)=\frac{\arcsin(RR^{T})}{2\pi}(18)Now we can propose our final formulationminRM​(R)=B​(X​(R))2+V¯ω​(X​(R))subscript𝑅𝑀𝑅𝐵superscript𝑋𝑅2subscript¯𝑉𝜔𝑋𝑅\displaystyle\min_{R}\ \ M(R)=B(X(R))^{2}+\bar{V}_{\omega}(X(R))(19)s.t.(R​RT)i,j∈[−1,1]∀i≠j,i,j∈[K]formulae-sequences.t.subscript𝑅superscript𝑅𝑇𝑖𝑗11formulae-sequencefor-all𝑖𝑗𝑖𝑗delimited-[]𝐾\displaystyle\text{s.t.}\quad(RR^{T})_{i,j}\in[-1,1]\quad\forall i\neq j,\ i,j\in[K](R​RT)i,i=1∀i∈[K]formulae-sequencesubscript𝑅superscript𝑅𝑇𝑖𝑖1for-all𝑖delimited-[]𝐾\displaystyle\phantom{\text{s.t.}}\quad(RR^{T})_{i,i}=1\qquad\quad\ \forall i\in[K]

This optimization problem is no longer convex with the introduction of arcsin\arcsin function, for which we design a projected gradient descent algorithm. Since it’s a non-convex optimization problem, adaptive optimizer, such as Adam [20] can be applied to improve the performance of the gradient descent step.

We would like to draw attention to the fact that row normalization can be viewed as a projection operator to the domain in the aforementioned formulation, with the Frobenius norm of the matrix. This fact can be verified through the Cauchy-Schwarz inequality. Additionally, we actually optimize a total of K×K𝐾𝐾K\times K parameters using gradient information, which is both efficient and easy to implement.

After the optimization problem is solved, we can sample from it directly through a reparameterization of the multivariate Gaussian distribution,𝒕=𝟏+sgn⁡(R∗​𝒩​(𝟎,IK))2𝒕1sgnsuperscript𝑅𝒩0subscript𝐼𝐾2\boldsymbol{t}=\frac{\boldsymbol{1}+\operatorname{sgn}(R^{*}\mathcal{N}(\boldsymbol{0},I_{K}))}{2}(20)

In this part, we carry out simulation based on a linear/multiplicative potential outcome model on a social network FB-Stanford3[32].222Network topology data can be found in https://networkrepository.com/socfb-Stanford3.php. We consider following linear potential outcome model,Yi​(𝒛)=α+β⋅zi+c⋅did¯+σ⋅ϵi+γ​∑j∈Nizjdisubscript𝑌𝑖𝒛𝛼⋅𝛽subscript𝑧𝑖⋅𝑐subscript𝑑𝑖¯𝑑⋅𝜎subscriptitalic-ϵ𝑖𝛾subscript𝑗subscript𝑁𝑖subscript𝑧𝑗subscript𝑑𝑖Y_{i}(\boldsymbol{z})=\alpha+\beta\cdot z_{i}+c\cdot\frac{d_{i}}{\bar{d}}+\sigma\cdot\epsilon_{i}+\gamma\frac{\sum_{j\in N_{i}}z_{j}}{d_{i}}(21)and multiplicative model, which is a simplified version of that in [36], with removing a covariate.Yi​(𝒛)=(α+σ⋅ϵi)⋅did¯⋅(1+β​zi+γ​∑j∈Nizjdi)subscript𝑌𝑖𝒛⋅𝛼⋅𝜎subscriptitalic-ϵ𝑖subscript𝑑𝑖¯𝑑1𝛽subscript𝑧𝑖𝛾subscript𝑗subscript𝑁𝑖subscript𝑧𝑗subscript𝑑𝑖Y_{i}(\boldsymbol{z})=(\alpha+\sigma\cdot\epsilon_{i})\cdot\frac{d_{i}}{\bar{d}}\cdot(1+\beta z_{i}+\gamma\frac{\sum_{j\in N_{i}}z_{j}}{d_{i}})(22)

We choose to fix all parameters except for interference density, γ𝛾\gamma. Namely, we set (α,β,c,σ)=(1,1,0.5,0.1)𝛼𝛽𝑐𝜎110.50.1(\alpha,\beta,c,\sigma)=(1,1,0.5,0.1) for both models, and set γ∈{0.5,1,2}𝛾0.512\gamma\in\{0.5,1,2\} to construct three regimes. ϵi∼𝒩​(0,1)similar-tosubscriptitalic-ϵ𝑖𝒩01\epsilon_{i}\sim\mathcal{N}(0,1).

It should be noted that these two models correspond to different model misspecification forms, aiming to demonstrate the robustness of our method.

Besides our optimized covariance design (OCD), we implement following randomization schemes. We first consider two baselines, independent Bernoulli randomization (Ber) and complete randomization (CR), both of which are cluster-level. We also implement two adaptive schemes, rerandomized-adaptive randomization (ReAR) and pairwise-sequential randomization (PSR) [25; 31], which balance heuristic covariates adaptively and act as competitive baselines, since the average degree is considered as a covariate in these two methods and exactly appear in both two of our models, explicitly. Then we implement the independent block randomization (IBR) [5], which represents methods that optimize parameterized randomization schemes. Nevertheless, we argue that an appropriate objective for optimization is crucial, and we propose a randomization scheme based on IBR with optimizing variance in equation (12) as objective. We nominate it as IBR-p since the heuristic solution of this scheme in our optimization problem is pairing cluster with cluster size, namely, each block is of size 2. Notice that all randomization schemes satisfy equation (4).

For every randomization scheme we consider, we perform Monte Carlo simulation that repeats randomization schemes 10,000 times and calculates the sample mean and variance of estimators. Moreover, the oracular GATE are utilized to calculate bias.τ1subscript𝜏1\displaystyle\tau_{1}=(α+β+c⋅d¯d¯+γ)−(α+c⋅d¯d¯)=β+γabsent𝛼𝛽⋅𝑐¯𝑑¯𝑑𝛾𝛼⋅𝑐¯𝑑¯𝑑𝛽𝛾\displaystyle=(\alpha+\beta+c\cdot\frac{\bar{d}}{\bar{d}}+\gamma)-(\alpha+c\cdot\frac{\bar{d}}{\bar{d}})=\beta+\gamma(23)τ2subscript𝜏2\displaystyle\tau_{2}=α​(1+β+γ)−α=α​(β+γ)absent𝛼1𝛽𝛾𝛼𝛼𝛽𝛾\displaystyle=\alpha(1+\beta+\gamma)-\alpha=\alpha(\beta+\gamma)At last, we set the clusters as given by Louvain algorithm with fixed random seed and resolution parameter as 10, which gives K=192𝐾192K=192 clusters. We also consider other two resolution levels, namely, 222 and 555, corresponding to K=30,95𝐾3095K=30,95, respectively. The outcome under these two levels is presented in the appendix.

From table 1 to table 2, we show the bias, standard deviation, and MSE of standard HT estimator. We also present the result under different estimator (such as difference-in-means estimator), different clustering resolution and different dataset (network topology) in the appendix due to limited space. Overall, it meets our expectation that the proposed method OCD demonstrates greater advantages over other methods when interference intensity, namely, γ𝛾\gamma, increases. We emphasize the outstanding performance of our method in the multiplicative model and give the credit to handling the bias-variance tradeoff better. We also discover that our approach OCD isn’t sensitive to the resolution level of upstream clustering, which isn’t often the case for other methods, according to the thorough simulation results presented in the appendix. In reality, when there are certain densely connected cluster pairings that are assumed to have merged but have not, the clustering outcome is poor and resolution level may be inappropriate. Such pair would typically receive a high positive covariance from the optimization process in OCD, which could be regarded as adaptively fixing the fault.

In addition, we highlight that the bias usually dominates in MSE in many settings, and it almost scales linearly with interference intensity, which is exactly as shown in the expression of bias. According to our theoretical derivation, we attribute the dominance of bias to the density of social network. There is a trend that all other methods perform similarly with two baselines, since bias is dominating in a denser network, while this component is usually ignored in the experiment design, on account of the introduction of HT estimator with exposure indicator. Moreover, although we fix ω=1𝜔1\omega=1 in presented result, we actually observe that our method is very robust to the choice of ω𝜔\omega in related experiment.

Finally, we point out that the distribution of proportion of treated units of optimized randomization scheme is usually bimodal (e.g. peak at 45%, 55%) in our randomization scheme, with the mean still 50%. This bimodal pattern is the outcome of introducing non-zero covariance on almost all off-diagonal positions of covariance matrix. This is different from other methods we considered here, for which the proportion is usually strictly 50% or unimodal and concentrates at its mean, 50%.

In this article, we derive the bias and variance of the standard HT estimator under a parametric potential outcome model and construct an optimizable objective based on the derived MSE. We then propose an appropriate formulation to transform the experiment design into an optimization problem with the covariance matrix of treatment vector acting as decision variables. Besides, we propose an algorithm based on projected gradient descent to provide optimized covariance design that supports legitimate sampling. Finally, we implement a series of methods and compare their performance in diverse settings, where the advantage of our methods is demonstrated.

We stress the significance of bias and propose our method to make attempts for balancing bias and variance better. Actually, almost all potential outcome models used in the simulation part of related works admit neighborhood interference assumption, which makes the estimator using exposure indicator unbiased or nearly unbiased. However, we argue that this assumption is reasonable but also restricts our scope. There have recently been some works considering interference beyond this assumption, where bias is also demonstrated to be important.

Although there has been a lot of variance bound in this area, few of them can guide experiment design directly, and we have actually made many attempts on finding appropriate variance bound. For example, the gradient of fourth-order term 𝔼​[(tT​𝑪​t)2]𝔼delimited-[]superscriptsuperscript𝑡𝑇𝑪𝑡2\mathbb{E}[\left(t^{T}\boldsymbol{C}t\right)^{2}] can be estimated directly through REINFORCE estimator [38] without need of upper bound. Nevertheless, the optimized covariance matrix tends to give a proportion of densely linked cluster pairs high correlation (near to 1), causing the covariance matrix to become nearly singular. This, in turn, leads to catastrophic gradient variance that can’t be reduced by conventional technique such as [21]. In addition, weaker assumption on comparability between direct effect and interference is feasible. We can only demand there exists ω′>0superscript𝜔′0\omega^{\prime}>0 such that ‖𝒉‖2≤ω′​γ​‖𝒅‖2subscriptnorm𝒉2superscript𝜔′𝛾subscriptnorm𝒅2\|\boldsymbol{h}\|_{2}\leq\omega^{\prime}\gamma\|\boldsymbol{d}\|_{2}. This weaker assumption corresponds to spectral norm bound on the second order term 𝒉T​𝔼​[t​tT]​𝒉superscript𝒉𝑇𝔼delimited-[]𝑡superscript𝑡𝑇𝒉\boldsymbol{h}^{T}\mathbb{E}[tt^{T}]\boldsymbol{h}, which is a looser bound and finally produces a empirically worse solution. This bound is also utilized in [17] and is expressed as the worst-case variance, which is concerned with maximizing a convex objective over bounded potential outcomes. The optimal value is taken when potential outcome is taken as the endpoint value of its domain, which is too conservative to have good empirical performance. The simulation result of IBR can support this claim, since similar worst-case variance is utilized in IBR.

Additionally, our work can be improved and extended in several aspects. Firstly, the optimization objective can be improved with a tighter but still optimizable upper bound on variance. Moreover, the situation of non-balanced treatment assignment, i.e., 𝔼​[zi]≠12𝔼delimited-[]subscript𝑧𝑖12\mathbb{E}[z_{i}]\neq\frac{1}{2}, is worthy of exploration. Besides, the derivation for more complex estimator is kept explorable, e.g., the difference-in-means estimator, and HT estimator with exposure indicator. Our derivation is performed on the standard HT estimator, and structural assumption is introduced when the derivation encounters essential difficulties. In addition, the basic setting beyond neighborhood interference assumption also warrant further extension.