Active interaction with the environment is fundamental to human understanding of the world around us. Both neural and behavioral studies indicate that through active engagement with their surroundings, humans garner critical insights and foster a profound understanding of complex phenomena (Goodale and Milner, , 1992; Rizzolatti et al., , 1997; Rieber, , 1996). When confronted with partial or ambiguous data, our innate response is to seek supplementary evidence, hypothesize, and put forth possible explanations, sometimes even reevaluating initial assumptions (Yuan et al., , 2022). This iterative process persists until a satisfactory resolution emerges.

The process of formulating theories based on observations and prior knowledge is classically termed as abductive reasoning or simply, abduction (Peirce, , 1965; Douven, , 2021). A topic of enduring interest among psychologists, abduction is perceived as a cornerstone of human cognitive processes. Historical and contemporary studies have delved into its cognitive mechanisms (Josephson and Josephson, , 1996; Thagard, , 1988; Peirce, , 1965), practical applications (Hobbs et al., , 1993; Shank, , 1998), and ties to scientific thinking and decision-making (Hanson, , 1965; Gigerenzer and Gaissmaier, , 2011; Zhang et al., 2021a, ). With growing momentum in the machine learning sphere, recent years have witnessed the advent of dedicated benchmarks and models accentuating abductive reasoning (Bhagavatula et al., , 2019; Kayser et al., , 2021; Hessel et al., , 2022; Liang et al., , 2022).

However, the bulk of prior work in this domain relies heavily on a single-round, passive question-answering paradigm that offers complete information. This setup often sees an agent simply responding to queries, leveraging vast pre-trained knowledge, as evidenced by the latest strides in language and vision-language learning. Recent progress in the field has notably already improved performance in such complete-information information question-answering. Contrarily, humans demonstrate a far more nuanced approach when navigating abductive scenarios with incomplete data (Edmonds et al., , 2018). We actively engage, explore, gather, and reason, drawing from both new information and prior knowledge. Our iterative approach allows for continuous refinement based on newly acquired evidence (Oaksford and Chater, , 1994; Bramley et al., , 2017; Edmonds et al., , 2019, 2020).

To capture the dynamic and exploratory essence of abductive reasoning—termed herein as active reasoning—we present \scalerel*○ Conan\xspace, a new open-world environment tailored for abductive reasoning. Standing head and shoulders above traditional single-round passive reasoning benchmarks, \scalerel*○ Conan\xspaceboasts an open-world arena, urging agents to actively probe surroundings and engage in multi-round abductive inferences, all while leveraging in-situ collected evidence alongside pre-existing knowledge.

At its core, \scalerel*○ Conan\xspaceis conceived as a detective game, transmuted into a question-answering challenge. Here, the detective is tasked with a query and an “incident scene” riddled with traces left by a vandal. Given the initial paucity of conclusive information, the detective must embark on an in-depth exploration of the scene. As the inquiry progresses, the detective has the opportunity to actively scout its environment, continually reshaping and honing its hypotheses, especially when new revelations potentially contradict the prior hypothesis. Furthermore, we meticulously craft questions within \scalerel*○ Conan\xspaceto span various levels of abstraction, from localized intentions (Intent) to overarching objectives (Goal) and survival states (Survival).

To probe the proficiency of active reasoning, we evaluate state-of-the-art \acrl and multimodal question-answering models on \scalerel*○ Conan\xspace. Our observations highlight an intriguing dichotomy: while these cutting-edge models exhibit prowess in addressing low-level, short-term tasks, they struggle with multi-round environmental interactions and high-level abductive reasoning.

A plausible root of this challenge could be the absence of structurally represented knowledge. Predicated predominantly on associative training, these agents are versed in correlating traces with responses without genuinely internalizing holistic world models. In sharp contrast, humans seamlessly navigate abductive reasoning by forecasting potential trajectories leading to a perceived outcome. This intricate dance gradually transmutes from abductive to deductive reasoning, where humans harness their innate understanding of causality to deduce and mirror observed patterns. In our pursuit to mirror this quintessential human trait, we integrate \acafd into \scalerel*○ Conan\xspacevia a Bayesian approach. Experimental results underscore the efficacy of \acafd, indicating a substantial avenue for bolstering agent adeptness in \scalerel*○ Conan\xspace.

To sum up, our work makes the following three contributions:[leftmargin=*]•We usher in the novel domain of active reasoning, underscoring the indispensable roles of active exploration and iterative inference in abductive reasoning. This paradigm shift transforms traditional single-round passive question-answering paradigms into a more immersive format, compelling agents to actively engage with the environment to procure pivotal evidence.•We introduce \scalerel*○ Conan\xspace, a new environment tailored to evaluate the abductive reasoning ability of current machine learning models within dynamic settings. \scalerel*○ Conan\xspacesurpasses its predecessors that hinge on step-by-step deductive reasoning, revealing the limitations of present-day models.•We formulate a new learning method for abduction, \acafd, grounded in Bayesian principles. This framework elegantly reformulates abduction into deduction, proving instrumental in navigating the complex active reasoning challenges posed by \scalerel*○ Conan\xspace.

Abductive reasoning, foundational to human cognition, is crucial for scientific exploration, decision-making, and problem-solving (Peirce, , 1965; Magnani, , 2011). In the \acfai landscape, there is a rich history of efforts to equip machines with this ability, where they use prior knowledge and sparse observations to hypothesize amidst uncertainty (Josephson and Josephson, , 1996; Xu et al., , 2023). Key developments span logic-based abduction (Kakas et al., , 1992; Poole, , 1993) and hybrid neural-symbolic methods (Rocktäschel and Riedel, , 2017; Zhang et al., 2021b, ; Li et al., , 2022, 2023). With computational progress, \acfpllm have effectively addressed several challenges through text generation, exhibiting outstanding performance (Brown et al., , 2020; OpenAI, , 2023; Thoppilan et al., , 2022). Modern research usually frames abductive reasoning within natural language understanding (Bhagavatula et al., , 2019) or multimodal vision-language integration (Hessel et al., , 2022; Liang et al., , 2022). However, there is still a notable gap: many benchmarks lean heavily on deduction, sidelining abduction’s interactive essence. Our work addresses this gap, emphasizing the core of active reasoning in abductive contexts.

Embodied question answering enhances traditional \acvqa by placing agents in interactive environments (Johnson et al., , 2017; Das et al., , 2018; Gordon et al., , 2018; Yu et al., , 2019). In \scalerel*○ Conan\xspace, agents actively explore to gather data, preparing them to solve abductive questions based on partial information. Unlike standard embodied question-answering frameworks (Das et al., , 2018; Gordon et al., , 2018; Yu et al., , 2019), where questions become simple instructions for agents, \scalerel*○ Conan\xspaceintroduces complexity: (i) its questions, rooted in high-level intent and goals, resist simple decomposition into a series of actions; (ii) agents in \scalerel*○ Conan\xspaceact as detectives, constantly hypothesizing from observations and prior knowledge, and iterating their strategies in light of new data. For a comprehensive comparison of \scalerel*○ Conan\xspacewith other benchmarks, see \creftab:comparison.

\scalerel*○ Conan\xspaceis crafted as an interactive question-answering environment aimed at evaluating a machine’s active abductive reasoning capacity, as depicted in \creffig:env. Building on the foundation of the Crafter (Hafner, , 2021), \scalerel*○ Conan\xspaceevolves into a detective game featuring two agents: the vandal and the detective.The gameplay kickstarts with the vandal undertaking a randomly designated task, leaving behind traces for the detective to unravel. Subsequently, given these traces, pertinent queries are generated. Finally, the detective is spawned in the environment, tasked with navigating these traces and actively probing the environment, all to derive answers through abductive reasoning.

{wrapfigure}R0.5Part of the task dependency graph. Starting from the root note, any path forms a multi-step task for an agent to interact with the environment.

Originating from the Crafter playground, \scalerel*○ Conan\xspaceoperates within a 64×64646464\times 64 grid matrix. Agents navigate this space with a localized 9×9999\times 9 grid field of view centered on their current position. Once the detective is created in the environment, all traces left behind by the vandal persist, serving as clues for the detective to unravel.While pivotal studies (Johnson et al., , 2016; Fan et al., , 2022; Cai et al., , 2023; Wang et al., , 2023) address perception in 3D Minecraft settings using foundational models, our emphasis is on honing active abductive reasoning. To this end, we transition from a 3D visual perception to a 2D plane, ensuring a harmonious blend of reduced visual complexity and retaining rich interactivity (Xie et al., , 2021).

\scalerel*○ Conan\xspaceoffers an extensive assortment of interactive items: food, materials, mobs, and tools, each tied to specific actions, as illustrated in \creffig:task_tree. It furnishes 26 unique actions to foster agent-environment engagement. Certain actions leave traces, and together, the items and their mechanics provide a rich set of affordances for agents in the playground. This knowledge about item operations and traces aids the detective in comprehending the incident scene.Advancing from its predecessor, the original Crafter, \scalerel*○ Conan\xspacenow boasts over 30 achievements, a significant rise of over 50%. It features 32 distinct traces covering all agent actions such as crafting, collecting, defeating, eating, drinking, and incurring injuries. This enhancement enables the design of 60 varied abductive reasoning tasks within the scene. For an in-depth overview of the playground, refer to \crefsec:supp:playground.

Each \scalerel*○ Conan\xspacemap starts with the initialization of a vandal. This agent is driven by two primary aims: executing a specific task and preserving its existence within the environment. It is noteworthy that external threats might terminate the vandal prematurely. Traces left in the aftermath of the vandal’s activities form the question foundation for the detective, with every trace potentially birthing several questions. For a detailed overview, see \crefsec:question.We model the vandal as optimal: when given a random task and the full map, it strategically delineates a sequence of subgoals based on the task dependency graph, all while ensuring its survival. In scenarios with multiple viable paths to an objective, uniform sampling comes into play. This sampling, supported by a probabilistic parser, presents varied strategies for task completion. Hence, the detective must delve deeper to distinguish the actual sequence of events from possible decoys. The execution of the vandal’s individual actions, as per the planned subgoal sequence, is steered by a collection of pre-established policies.

After generating questions from a given trace, a detective is spawned to answer them. Traces left by the vandal span multiple steps and are only partially observable within the detective’s 9×9999\times 9 grid field of view. This requires the detective to actively interact with the environment and gather evidence to answer the questions.

Though both detective and vandal share the same action space, the detective boasts a unique capability. It not only navigates and interacts like the vandal, but can also generate its own traces during its investigation. These overlaid traces from the detective enhance the environment’s depth and complexity. This setup pushes the agent to actively derive conclusions from its dynamic interactions. Importantly, the detective is invulnerable; its focus lies squarely on problem-solving, eliminating concerns about survival or evasion. This design emphasizes active exploration and reasoning, ensuring \scalerel*○ Conan\xspace’s primary goal remains addressing complex reasoning tasks and answering visual scene-related questions.

\scalerel*○ Conan\xspaceis designed to assess the abductive reasoning capability of machine models through a diverse set of questions varying in difficulty and abstraction. These questions fall into three primary categories: Intent (local intent), Goal (global goal), and Survival (agent’s survival status change).We approach evaluation as a multi-choice question-answering task. Each question offers four choices, with only one being correct. Questions and choices derive from predefined templates, as showcased in \creftab:questions. For a more detailed explanation, see \crefsec:supp:question_generation.

Intent questions target the vandal’s immediate objectives or intentions during its task. To decipher these traces, agents must deduce the vandal’s underlying intent or subgoals. Solving these questions necessitates a learning model’s comprehension of the local context.

Goal questions probe the vandal’s overarching objectives, extending beyond immediate intents. They necessitate grasping the wider context of a task or action sequence. Such questions query the vandal’s ultimate aims, demanding a learning model to reason within the broader context of the traces.

Survival questions address the wider investigative scope, posing added challenges to the detective. Centered on the vandal’s survival status changes during tasks (\eg, collecting food for sustenance), they lead to deviations from the optimal action plan. While not tied to a task’s primary objective, these questions require a deeper grasp of the present context, often necessitating reasoning around potential scenarios or alternate results.

Compared with the prevalent \acvqa setup, wherein questions are based on factual information that is readily obtainable from the input, \scalerel*○ Conan\xspacequestions cannot be deciphered given only the initial information, necessitating further exploration in the scene. Unlike standard embodied question answering, \scalerel*○ Conan\xspacequestions cannot be directly parsed as modular primitives; they demand abductive reasoning, drawing from both new observation and former knowledge to hypothesize, validate, and revise.For benchmarking purposes, \scalerel*○ Conan\xspaceproduced a corpus comprising 100,000 questions. These were derived from 10,000 unique scenes, generated via the Crafter’s scene generator, with each scene stemming from a task executed by a vandal. This resulted in an average generation of 10 questions per scene.

\scalerel*○ Conan\xspacecasts the abductive reasoning challenge as a detective game, necessitating a detective to efficiently explore and gather information from the environment to deduce plausible explanations (\ie, answers) for the given question. This process involves taking into account the temporal dependencies and incompleteness of the traces. To tackle these challenges encountered in \scalerel*○ Conan\xspace, we devise a detective pipeline, as depicted in \creffig:model.

Building on previous work that utilizes hierarchical models for task decomposition (Gordon et al., , 2018; Das et al., , 2018; Wijmans et al., , 2019), our pipeline is structured into two primary phases: an exploration phase for trace collection, followed by an abductive reasoning phase. Initially, interaction with the playground is carried out to collect relevant visual information, which is subsequently leveraged in the reasoning phase to infer answers to the posed questions.

Computationally, our pipeline first employs \acrl agents as explorers (see \crefsec:pipeline:explorer) that learn an exploration policy based on the traces and the question, thereby rendering it goal-oriented. Next, given the question, we recruit vision-language models (see \crefsec:pipeline:vl) to predict the answer based on the observation. A key-frame extractor (see \crefsec:pipeline:keyframe) is inserted into the two phases to selectively identify relevant frames for abduction. The individual components undergo separate training procedures.

The primary responsibility of an explorer is to efficiently collect information pertinent to the provided question. Initially, masks are employed to encode questions by highlighting relevant grids. Subsequently, the explorer takes in both the observation and the target question as input and outputs the action probability.

We use a reward function that incentivizes the agent to scout for clues and traces relevant to the given question. Additionally, a penalty term is incorporated to discourage unnecessary actions and inefficient searching, thereby promoting a more targeted exploration strategy.

Specifically, the agent is rewarded with +11+1 when a trace first appears within its local view, or +22+2 when the trace bears a close association with the question. A substantial reward of +100100+100 is conferred upon the agent if it successfully uncovers all traces left by the vandal. Concurrently, the agent incurs a penalty of −0.10.1-0.1 for every timestep elapsed, with an additional penalty of −11-1 imposed for executing operating actions.

We evaluate multiple well-regarded \acrl frameworks as our explorer, including \acdqn (Mnih et al., , 2015), \actrpo (Schulman et al., , 2015), and \acrppo (Schulman et al., , 2017). The Stable-Baselines3 library (Raffin et al., , 2021) is employed for all implementations.

Given that the frames gathered by the explorer tend to be excessively lengthy and redundant, a key-frame extractor is utilized to sift through and select informative frames containing crucial evidence for the detective.We adopt a prevalent selection strategy employed in video understanding (Arnab et al., , 2021).Specifically, frames within the temporal bounds determined by the detection of the first and last traces are retained, from which k𝑘k frames are uniformly sampled. This design is intended to tailor the input with the constrained context window size to downstream vision-language models.

We employ a multi-choice question-answering paradigm akin to the one used in Ding et al.,  (2021). Specifically, the model is presented with a question, its corresponding exploration frame sequence, and each potential answer choice, subsequently generating a score for each choice. The model is trained with a categorical cross-entropy loss. During inference, the choice with the highest score is considered the answer. We evaluate several well-established multimodal models; these models are known for their efficacy in processing both visual and textual data. Additional details on model implementation can be found in \crefsec:supp:vl_model.

The first baseline method leverages a vanilla transformer encoder to fuse observation and textual inputs. Specifically,the raw symbolic map from \scalerel*○ Conan\xspaceserves as the visual feature, while CLIP’s text encoder (Radford et al., , 2021) is employed to encode the textual input.

FrozenBiLM (Yang et al., , 2022), a state-of-the-art model for video question answering, combines visual input with frozen bidirectional language models, trained on web-scraped multimodal data. The approach integrates a frozen language model and a frozen vision encoder with light trainable visual projection modules. FrozenBiLM is tested with BERT-Large (Kenton and Toutanova, , 2019) and DeBERTa-v3 (He et al., , 2022) as the language model within our question-answering system, utilizing the symbolic map from \scalerel*○ Conan\xspacefor visual input.

Flamingo (Alayrac et al., , 2022) is a family of vision-language models adept at rapid adaptation to novel tasks with minimal annotated examples. These models can handle sequences of visual and textual data, seamlessly accommodating interleaved images or videos as input. We finetune an open-sourced Flamingo-Mini model with frozen OPT-125M (Zhang et al., , 2022), utilizing the symbolic map from \scalerel*○ Conan\xspacefor visual input.

The adage “Set a thief to catch a thief” suggests the use of someone with a similar background or expertise to apprehend a wrongdoer: the best vandal catchers are vandals. This notion resonates with the core principle of \acfafd: for a skillful detective to abduce what a vandal does, it needs an in-depth grasp of vandals’ modus operandi, motivations, and decision-making process. Translating the implication to a mathematical language, we articulate the problem of abductive reasoning based on evidence and knowledge from known deductive transitions. It can also be seen as an extension of inverse planning (Baker et al., , 2007, 2009; Baker and Tenenbaum, , 2014). Formally, let g𝑔g denote the goal of the vandal, O𝑂O the detective’s observation, and S𝑆S the playground states post the vandal’s actions. We then have:P​(g∣O)=\underset​P​(S∣O)​\mathbb​E​[P​(g∣S,O)]=\underset​P​(S∣O)​\mathbb​E​[P​(g∣S)],𝑃conditional𝑔𝑂\underset𝑃conditional𝑆𝑂\mathbb𝐸delimited-[]𝑃conditional𝑔𝑆𝑂\underset𝑃conditional𝑆𝑂\mathbb𝐸delimited-[]𝑃conditional𝑔𝑆\small P(g\mid O)=\underset{P(S\mid O)}{\mathbb{E}}[P(g\mid S,O)]=\underset{P(S\mid O)}{\mathbb{E}}[P(g\mid S)],(1)where we assume the independence of g𝑔g \wrtO𝑂O given S𝑆S, as the goal ought to be clear given the states. Leveraging Bayesian rules, we further observe thatP​(g∣S)∝P​(S∣g)∝∏iπ​(ai∣si,g),proportional-to𝑃conditional𝑔𝑆𝑃conditional𝑆𝑔proportional-tosubscriptproduct𝑖𝜋conditionalsubscript𝑎𝑖subscript𝑠𝑖𝑔\small P(g\mid S)\>\propto\>P(S\mid g)\>\propto\>\prod_{i}\pi(a_{i}\mid s_{i},g),(2)assuming a uniform prior over g𝑔g and known deterministic environment transitions. \crefeq:policy asserts that P​(g∣S)𝑃conditional𝑔𝑆P(g\mid S) is proportional to a goal-conditioned forward action policy, where si,ai→si+1→subscript𝑠𝑖subscript𝑎𝑖subscript𝑠𝑖1s_{i},a_{i}\rightarrow s_{i+1}.

Intuitively, \crefeq:pretrain,eq:policy can be understood as follows: to abduce the vandal’s goal from observation, it is imperative to first reconstruct the actual states traversed by the vandal and subsequently ascertain the most plausible goal that, if pursued forward, would result in those states; see \crefeq:pretrain. \crefeq:policy can be interpreted as a form of deduction, being contingent on transition knowledge derived from a forward action policy. Hence the name \acfafd.

In practice, two approaches emerge for implementing P​(g∣S)𝑃conditional𝑔𝑆P(g\mid S) based on \crefeq:policy. The first entails iterating over all g𝑔g and utilizing a learned or predefined π​(⋅)𝜋⋅\pi(\cdot) to score a lengthy sequence of states. Conversely, the second approach embraces a data-driven strategy, wherein one arbitrarily selects g𝑔g, samples S𝑆S from π​(⋅)𝜋⋅\pi(\cdot), and learns a model of P​(g∣S)𝑃conditional𝑔𝑆P(g\mid S) using the (g,S)𝑔𝑆(g,S) pairs. The former approach proves time-intensive during inference due to the combinatorial temporal space and expansive goal space, thereby compelling us towards the latter approach. For implementation, we train P​(S∣O)𝑃conditional𝑆𝑂P(S\mid O) independently as a Dirac delta function of δ​(f​(O))𝛿𝑓𝑂\delta(f(O)) and P​(g∣S)𝑃conditional𝑔𝑆P(g\mid S) from sampled pairs from π​(⋅)𝜋⋅\pi(\cdot) employed in task execution in the vandal. The derived goal features, along with the question, are fed into the model for answer prediction. Please refer to \crefsec:supp:afd for additional details.

The explorer is trained using \acdqn, \actrpo, and \acrppo for 108superscript10810^{8} steps, with a buffer size of 107superscript10710^{7} and a batch size of 512512512. In the case of \acdqn, training is conducted with ϵ=0.96italic-ϵ0.96\epsilon=0.96. Each episode is capped at a maximum of 500500500 steps for the explorer. A curriculum is employed to encourage long-term exploration whilst maintaining a balance with local search: initial training is carried out with traces from long-horizon tasks like “get the diamond,” compelling the agent to venture farther from its starting point. Subsequently, the agent undergoes further finetuning across the entire dataset. Such a curriculum design prevents a sole focus on local discovery. For downstream reasoning models, k=30𝑘30k=30 keyframes are extracted by the key-frame extractor.

Our reasoning models are tested under three different settings: Standard, Ideal Explorer, and \acafd. In the Standard setting, models undergo training and testing based on the explorer’s exploration. The Ideal Explorer setting sees models leveraging on an optimal exploration policy—visible to the ground-truth vandal’s trajectory, albeit imperfect, it facilitates the agent in gathering sufficient evidence for reasoning. This scenario can be conceived as a measure of the reasoning model’s aptitude for passive reasoning given complete information. Under the \acafd setting, models are trained and used as delineated in \crefsec:task-pretrain. All models are trained utilizing 888 NVIDIA GeForce RTX 3090 GPUs. For further training specifics, please refer to \crefsec:supp:vl_training.

{wrapfigure}R0.5Learning curves of various \acrl explorers. The suffix n𝑛n denotes the maximum number of steps per episode during exploration. Results show that (i) \actrpo and \acrppo markedly outperform \acdqn in performance, and (ii) longer episodes marginally contribute to the performance at the expense of longer exploration time and the accrual of unrelated information.

\creffig:rl shows the learning curves of various \acrl agents during exploration. \actrpo and \acrppo manifest similar performance in terms of rewards following a substantial number of steps, markedly surpassing the \acdqn explorer. Additionally, we probe the impact of augmenting the maximum number of exploration steps to 5,00050005,000 on performance. The data suggests a marginal performance uplift. Nonetheless, we acknowledge that such a performance increment is at the expense of substantially longer exploration time and a notable surge in the accrual of unrelated information. Consequently, we select \actrpo with a maximum of 500500500 steps per episode as our standard \acrl explorer.

Quantitative results on \scalerel*○ Conan\xspaceare depicted in \creftab:results; both the standard and \acafd results reported employ \actrpo as the explorer. In the standard setting, we discern that while models exhibit some aptitude in tackling low-level Intent questions, they struggle with higher-level questions pertaining to Goal and Survival. Among the models, Flamingo-Mini ascends to the pinnacle with an accuracy of 66.3%percent66.366.3\%. FrozenBiLM models also perform relatively well. Notably, the DeBERTa variant slightly outperforms BERT, insinuating that a robust language backbone can improve general comprehension. Contrarily, the Vanilla-Trans model languishes across all tasks, achieving merely random-level performance.

With the Ideal Explorer, we notice a clear performance boost across all tasks, particularly in the Goal and Survival questions. These results allude to the potential bottlenecking of models’ abductive reasoning capability due to the insufficient information collected, underscoring the significance of effective exploration. An adept explorer can significantly aid in the accrual of useful information, informatively pursuing a hypothesis to scrutinize evidence, swiftly self-correcting upon encountering conflicting evidence, and reasonably re-planning. The findings also hint sufficient room for the \acrl explorer to improve. Remarkably, the Vanilla-Trans exhibits the greatest increase, insinuating that, in comparison to other baseline models, it is markedly vulnerable to insufficient evidence.

For \acafd results, nearly all multimodal models exhibit performance on par with end-to-end supervisedly trained models. Remarkably, FrozenBiLM models even surpass the performance observed in standard settings. The persisting failure of Vanilla-Trans can be ascribed to its weakness in reasoning amidst incomplete observations due to the significant disparity between the familiar complete state S𝑆S and incomplete observation O𝑂O. Examining task-specific results, a notable performance uplift in the Survival task models is discernible for almost all models relative to the standard setting, albeit sharing the same observation. These results intimate that the inclusion of deductive information sensitizes the detective to vandal’s concerns during task execution. Nevertheless, the exhibited performance in long-term planning remains weak, reinforcing the pressing need for a better exploration policy. Critically, these models continue to find short-term intent questions to be most easily answered.

We further experiment in the absence of visual inputs, serving as a negative control baseline, resulting in random performance across all settings; see \crefsec:supp:add_exp. This random-level performance underscores the severe constraints imposed on the agent without visual information. The \actrpo explorer shows a noticeable improvement over the ones without visual inputs, suggesting that even minimal exploration is preferable to none. Nonetheless, the performance remains relatively modest. On the other hand, the Ideal Explorer demonstrates markedly superior performance, attesting to the substantial benefits its capacity to accrue perfect trace evidence renders to the downstream reasoning task. This accentuates the imperative of effective exploration.

We extend an error analysis for the “goal” split, probing the reasoning model across a spectrum of tasks. \Creftab:err_analysis compares two groups: reasoning based on the Ideal explorer and the \actrpo explorer. The findings underscore that proficient exploration, \ie, the heuristic Ideal explorer who recovers the vandal’s trajectory, is sufficient for satisfactory performance. However, to fully harness the potential, a more adept reasoner is requisite, one capable of deciphering the vandal’s hidden states from observed traces. For instance, the act of felling trees could signify a need for either wood or food (apples), and discerning the intent solely from traces of felled trees presents a challenge. When it comes to “trace-relevant” frames or “keyframes,” the Ideal explorer could ostensibly furnish all trace-relevant frames. However, the concept of keyframes remains nebulous. Within the video understanding domain, a formidable challenge lies in the extraction of “keyframes.” This is a post-hoc concept that eludes straightforward acquisition upfront. A prevailing approach, aimed at augmenting efficiency (diminishing context length in Transformer), entails truncating it via every k-th frame.

The collective enhancement of both exploration and reasoning elements emerges as quintessential, given its mirroring of human-like intelligence. For instance, by providing feedback, the reasoner can steer the explorer towards actions that are potentially more insightful and likely to produce pertinent traces. Nonetheless, practical implementation encounters significant hurdles. Assigning credit to exploratory decisions bearing long-term implications can be intricate, particularly when the outcomes of exploratory actions become evident after a substantial time lapse, thereby muddying the causal relationship between the decisions and their ultimate effect on reasoning and answering questions. This accentuates the mutual reliance between exploration and reasoning—advancement in one facet demands progression in the other, introducing a bilateral dependency that complicates optimization. The reasoning component alone demands hefty training and computational resources, especially when utilizing large language models. The demand for formidable computational power renders the simultaneous optimization of exploration and reasoning exceedingly daunting. Collectively, this approach is also widely adopted (Gordon et al., , 2018; Lei et al., , 2018; Kočiskỳ et al., , 2018). Consequently, we navigate along this trajectory, projecting that future endeavors on \scalerel*○ Conan\xspaceshould prioritize reasoning above exploration.

To summarize, the engagement of a proficient explorer substantially enhances abductive reasoning, particularly in higher-level tasks such as goal-oriented and survival-centric inquiries. This underlines the criticality of exploration as a precursor to tackling abductive reasoning tasks in the presence of incomplete information. Furthermore, the achievement of the \acafd hint at the potential for models to harness world knowledge, especially transition knowledge pertaining to tasks and traces, to transform abductive reasoning into deductive simulation. We posit that the presented approach resonates more with human-like reasoning, edging us closer to the core of human intelligence.

In this paper, we introduce \scalerel*○ Conan\xspace, a benchmark tailored to evaluate and assess models’ active reasoning ability in addressing incomplete-information questions in an interactive environment. \scalerel*○ Conan\xspacesets itself apart from existing abductive reasoning benchmarks by incorporating an open-world playground facilitating active exploration. It differentiates itself from prevailing embodied question-answering benchmarks by introducing the demanding abductive process in question answering, necessitating multi-round abductive inference based on gathered evidence. Moreover, we propose a new learning paradigm, \acfafd, that turns the problem of abduction to deduction, exploiting the problem structure through Bayesian principles. Benchmarking the efficacy of contemporary machine learning models on \scalerel*○ Conan\xspace, we elucidate the model limitations in interacting with the environment that leads to failure in higher-level, longer-term abductive reasoning.

In general, we notice two significant limitations from the experimental results. For one, the explorer does not supply particularly relevant information for the reasoning model. In the human abductive reasoning process, exploration and reasoning should be closely intertwined, with an agent using the current hypothesis to guide exploration and improve its understanding. However, due to long-range exploration and complex vision-language reasoning, we only applied the conventional visual question-answering method and did not fully integrate these two processes. For another, learning naive question-answer mapping shall be sub-optimal. By leveraging the problem structure, \acafd has shown improved performance on a particular set of problems. Nevertheless, the current \acafd formulation is still rudimentary. We believe an in-depth understanding of the structure and well-crafted implementation could further boost performance.

The authors would like to thank Ms. Zhen Chen (BIGAI) for designing the figures, and NVIDIA for their generous support of GPUs and hardware. M.X., G.J., W.L., C.Z., and Y.Z. are supported in part by the National Key R&D Program of China (2022ZD0114900), M.X. and W.L. are supported in part by the NSFC (62172043), and Y.Z. is in part by the Beijing Nova Program.