One of the main issues addressed by machine learning and statistics is the estimation of an unknown model from noisy observations. For example, in supervised learning, this might concern learning the dependence between an input (covariate) x𝑥x and a random variable (observation) y𝑦y. In many cases, we are not only interested in an estimate θ^^𝜃{\hat{{\theta}}} of the true model parameter θ⋆subscript𝜃⋆{\theta_{\star}}, but instead in a set of plausible values that θ⋆subscript𝜃⋆{\theta_{\star}} could take. Such confidence sets are of tremendous importance in sequential decision-making tasks, where uncertainty is used to drive exploration or risk-aversion needs to be implemented, and covariates are iteratively chosen based on previous observations. This setting includes problems such as bandit optimization, reinforcement learning, or active learning. In the former two, the confidence sets are often used to solve the exploration-exploitation dilemma and more generally influence the selection rule (Mukherjee et al.,, 2022), termination rule (Katz-Samuels and Jamieson,, 2020), exploration (Auer,, 2002) and/or risk-aversion (Makarova et al.,, 2021).

When we interact with the environment by gathering data sequentially based on previous confidence sets, we introduce correlations between past noisy observations and future covariates. Data collected in this manner is referred to as adaptively gathered (Wasserman et al.,, 2020). Constructing estimators, confidence sets, and hypothesis tests for such non-i.i.d. data comes with added difficulty. Accordingly, and also for its importance in light of the reproducibility crisis (Baker,, 2016), the task has attracted significant attention in the statistics community in recent years (Ramdas et al.,, 2022).

Instead of deriving explicit concentration inequalities around an online estimator, we construct confidence sets implicitly defined by an inclusion criterion that is easy to evaluate in a computationally efficient manner and requires little statistical knowledge to implement. Roughly speaking, given a model pθ​(y|x)subscript𝑝𝜃conditional𝑦𝑥p_{\theta}(y\,|\,x) that describes the conditional dependence of the observation y𝑦y given the covariate x𝑥x under parameter θ𝜃\theta, we will build sets based on a weighted modification of the sequential likelihood ratio statistic (Robbins et al.,, 1972; Wasserman et al.,, 2020)Rt​(θ):=ℒt​({θ^s}s=1t)ℒt​(θ):=∏s=1tpθ^sws​(ys|xs)∏i=1tpθws​(ys|xs),assignsubscript𝑅𝑡𝜃subscriptℒ𝑡superscriptsubscriptsubscript^𝜃𝑠𝑠1𝑡subscriptℒ𝑡𝜃assignsuperscriptsubscriptproduct𝑠1𝑡subscriptsuperscript𝑝subscript𝑤𝑠subscript^𝜃𝑠conditionalsubscript𝑦𝑠subscript𝑥𝑠superscriptsubscriptproduct𝑖1𝑡subscriptsuperscript𝑝subscript𝑤𝑠𝜃conditionalsubscript𝑦𝑠subscript𝑥𝑠R_{t}(\theta):=\frac{\mathcal{L}_{t}(\{{\hat{{\theta}}}_{s}\}_{s=1}^{t})}{\mathcal{L}_{t}(\theta)}:=\frac{\prod_{s=1}^{t}p^{w_{s}}_{{\hat{{\theta}}}_{s}}(y_{s}\,|\,x_{s})}{\prod_{i=1}^{t}p^{w_{s}}_{\theta}(y_{s}\,|\,x_{s})},(1)where {θ^s}ssubscriptsubscript^𝜃𝑠𝑠\{{\hat{{\theta}}}_{s}\}_{s} is a running estimator sequence that we are free to choose, but which may only depend on previously collected data. Parameters θ𝜃\theta for which this statistic is small, i.e., for which Rt​(θ)≤1/αsubscript𝑅𝑡𝜃1𝛼R_{t}(\theta)\leq 1/\alpha will be included in the set (and considered plausible). Examples of sets in a parametric and non-parametric setting are shown in Figure 1. The weighting terms ws∈(0,1]subscript𝑤𝑠01w_{s}\in(0,1] are crucial for dealing with inherent irregularities of many conditional observation models but can be flexibly chosen. Classically, these are set to ws=1subscript𝑤𝑠1w_{s}=1. The full exposition of our method with choice of estimators and weights is given in Section 2. Apart from being easy to use and implement, our approach also comes with performance guarantees. These sets maintain a provable 1−α1𝛼1-\alpha coverage – a fact we establish using Ville’s inequality for supermartingales (Ville,, 1939), which is known to be essentially tight for martingales (see Howard et al.,, 2018, for a discussion). Therefore, in stark contrast to alternate methods, our confidence sequence is fully data-dependent, making it empirically tighter than competing approaches. Despite the rich history of sequential testing and related confidence sets going back to Wald, (1945) and Robbins et al., (1972), these sets have found little use in the interactive machine learning community, which is a gap we fill in the present paper.

In this work, we revisit the idea of using likelihood ratios to generate anytime-valid confidence sets. The main insight is that whenever the likelihood of the noise process is known, the likelihood ratio confidence sets are fully specified. They inherit their geometry from the likelihood function, and their size depends on the quality of our estimator sequence. We critically evaluate the likelihood ratio confidence sets and, in particular, we shed light on the following aspects:Firstly, for generalized linear models, we theoretically analyze the geometry of the LR confidence sets under mild assumptions. We show their geometry is dictated by Bregman divergences of exponential families (Chowdhury et al.,, 2022).Secondly, we show that the size of the confidence set is dictated by an online prediction game. The size of these sets depends on a sequence of estimators {θ^s}s=1tsuperscriptsubscriptsubscript^𝜃𝑠𝑠1𝑡\{{\hat{{\theta}}}_{s}\}_{s=1}^{t} that one uses to estimate the unknown parameter θ⋆subscript𝜃⋆{\theta_{\star}}. We discuss how to pick the estimator sequence in order to yield a provably small radius of the sets, by using the Follow-the-Regularized-Leader algorithm, which implements a regularized maximum-likelihood estimator. We prove that the radius of the confidence sets is nearly-worst-case optimal, and accordingly, they yield nearly-worst-case regret bounds when used in generalized linear bandit applications. However, due to their data-dependent nature, they can be much tighter than this theory suggests.Thirdly, we analyze the limitations of classical (unweighted) LR sets when the underlying conditional observation model is not identifiable. In this case, the resulting (inevitable) estimation bias unnecessarily increases the size of the confidence sets. To mitigate this, we propose an adaptive reweighting scheme that decreases the effect of uninformed early bias of the estimator sequence on the size of the sets downstream. The reweighting does not affect the coverage guarantees of our sets and utilizes an elegant connection to (robust) powered likelihoods (Wasserman et al.,, 2020). Finally, thanks to the adaptive reweighting scheme, our sets are very practical as we showcase experimentally.We demonstrate that our method works well with exponential and non-exponential family likelihoods, and in parametric as well as in kernelized settings. We attribute their practical benefits to the fact that they do not depend on (possibly loose) worst-case parameters.

The sequential likelihood ratio process (LRP) in (1) is a statistic that compares the likelihood of a given model parameter, with the performance of an adaptively chosen estimator sequence. As noted above, we generalize the traditional definition, which would have ws≡1subscript𝑤𝑠1w_{s}\equiv 1, and define a corresponding confidence set as𝒞t={θ|Rt​(θ)≤1/α}.subscript𝒞𝑡conditional-set𝜃subscript𝑅𝑡𝜃1𝛼\mathcal{C}_{t}=\left\{\theta\;\middle|\;R_{t}(\theta)\leq 1/\alpha\right\}.(2)The rationale is that the better a parameter θ𝜃\theta is at explaining the data {(xs,ys)}stsuperscriptsubscriptsubscript𝑥𝑠subscript𝑦𝑠𝑠𝑡\{(x_{s},y_{s})\}_{s}^{t} from the true model θ⋆subscript𝜃⋆{\theta_{\star}}, the smaller this statistic will be, thereby increasing its chances to be included in 𝒞tsubscript𝒞𝑡\mathcal{C}_{t}. When we construct Rtsubscript𝑅𝑡R_{t}, the sequence of xssubscript𝑥𝑠x_{s}, wssubscript𝑤𝑠w_{s} and θ^ssubscript^𝜃𝑠{\hat{{\theta}}}_{s} cannot depend on the noisy observation yssubscript𝑦𝑠y_{s}. Formally, consider the filtration (ℱs)s=0∞superscriptsubscriptsubscriptℱ𝑠𝑠0(\mathcal{F}_{s})_{s=0}^{\infty} with sub-σ𝜎\sigma-algebras ℱs=σ​(x1,…,y1,…​xs,ys,xs+1)subscriptℱ𝑠𝜎subscript𝑥1…subscript𝑦1…subscript𝑥𝑠subscript𝑦𝑠subscript𝑥𝑠1\mathcal{F}_{s}=\sigma(x_{1},\ldots,y_{1},\ldots x_{s},y_{s},x_{s+1}). We require that θ^ssubscript^𝜃𝑠{\hat{{\theta}}}_{s} and wssubscript𝑤𝑠w_{s} are ℱs−1subscriptℱ𝑠1\mathcal{F}_{s-1}-measurable. Under these very mild assumptions and with arbitrary weights ws∈(0,1]subscript𝑤𝑠01w_{s}\in(0,1], we can show coverage, i.e., our (weighted) confidence sets uniformly track the true parameter with probability 1−α1𝛼1-\alpha.

The last statement follows by applying Ville’s inequality for super-martingales on Rt​(θ⋆)subscript𝑅𝑡subscript𝜃⋆R_{t}({\theta_{\star}}). The proof closely follows Wasserman et al., (2020). While coverage is always guaranteed irrespective of the estimator sequence {θ^s}subscript^𝜃𝑠\{{\hat{{\theta}}}_{s}\}, we would like to make the sets as small as possible at fixed coverage, which we do by picking a well-predicting estimator sequence.

The specification of the LR process (LRP) allows us to choose an arbitrary estimator sequence {θ^s}ssubscriptsubscript^𝜃𝑠𝑠\{{\hat{{\theta}}}_{s}\}_{s}. To understand the importance of the sequence, let us introduce θ⋆subscript𝜃⋆{\theta_{\star}} to the definition of Rtsubscript𝑅𝑡R_{t} in (1), and divide by ℒt​({θ^s}s=1t)subscriptℒ𝑡superscriptsubscriptsubscript^𝜃𝑠𝑠1𝑡\mathcal{L}_{t}(\{{\hat{{\theta}}}_{s}\}_{s=1}^{t}). This gives the equivalent formulation𝒞t:={θ|ℒt​(θ⋆)ℒt​(θ)≤1α​ℒt​(θ⋆)ℒt​({θ^s}s=1t)←confidence parameter}.assignsubscript𝒞𝑡conditional-set𝜃subscriptℒ𝑡subscript𝜃⋆subscriptℒ𝑡𝜃1𝛼subscriptℒ𝑡subscript𝜃⋆subscriptℒ𝑡superscriptsubscriptsubscript^𝜃𝑠𝑠1𝑡←confidence parameter\mathcal{C}_{t}:=\left\{\theta\leavevmode\nobreak\ \Big{|}\leavevmode\nobreak\ \frac{\mathcal{L}_{t}({\theta_{\star}})}{\mathcal{L}_{t}(\theta)}\leq\frac{1}{\alpha}\frac{\mathcal{L}_{t}({\theta_{\star}})}{\mathcal{L}_{t}(\{{\hat{{\theta}}}_{s}\}_{s=1}^{t})}\leftarrow\text{confidence parameter}\right\}.We see that the predictor sequence does not influence the geometry of the confidence set, which is fully specified by the likelihood function. We also observe that the ratio on the right-hand side serves as a confidence parameter controlling the size (radius) of the confidence sets measured under the likelihood ratio distance to θ⋆subscript𝜃⋆{\theta_{\star}}. If the confidence parameter goes to zero, only θ⋆subscript𝜃⋆{\theta_{\star}} is in the set. The better the estimator sequence is at predicting the data, the smaller the inclusion threshold, and hence the smaller the sets will ultimately be. Specifically, taking the log\log, we would like to minimizeℛt:=log⁡ℒt​(θ⋆)ℒt​({θ^s}s=1t)=∑s=1t−log⁡(pθ^sws​(ys|xs))−∑s=1t−log⁡(pθ⋆ws​(ys|xs)).assignsubscriptℛ𝑡subscriptℒ𝑡subscript𝜃⋆subscriptℒ𝑡superscriptsubscriptsubscript^𝜃𝑠𝑠1𝑡superscriptsubscript𝑠1𝑡superscriptsubscript𝑝subscript^𝜃𝑠subscript𝑤𝑠conditionalsubscript𝑦𝑠subscript𝑥𝑠superscriptsubscript𝑠1𝑡superscriptsubscript𝑝subscript𝜃⋆subscript𝑤𝑠conditionalsubscript𝑦𝑠subscript𝑥𝑠\displaystyle\mathcal{R}_{t}:=\log\frac{\mathcal{L}_{t}({\theta_{\star}})}{\mathcal{L}_{t}(\{{\hat{{\theta}}}_{s}\}_{s=1}^{t})}=\sum_{s=1}^{t}{-\log(p_{{\hat{{\theta}}}_{s}}^{w_{s}}(y_{s}\,|\,x_{s}))}-\sum_{s=1}^{t}{-\log(p_{{\theta_{\star}}}^{w_{s}}(y_{s}\,|\,x_{s}))}.(3)The quantity ℛtsubscriptℛ𝑡\mathcal{R}_{t} corresponds to a regret in an online prediction game, as will become apparent below.

Online optimization is a mature field in interactive learning (Cesa-Bianchi and Lugosi,, 2006; Orabona,, 2019). The general goal is to minimize a sequence of loss functions as in Eq. (3) and compete against a baseline, which typically is the best-in-hindsight prediction, or – in our case – given by the performance of the fixed parameter θ⋆subscript𝜃⋆{\theta_{\star}}. Specifically, at every timestep s𝑠s, iteratively, the agent chooses an action θ^ssubscript^𝜃𝑠{\hat{{\theta}}}_{s} based on ℱs−1subscriptℱ𝑠1\mathcal{F}_{s-1}, and a loss function fs​(θ)subscript𝑓𝑠𝜃f_{s}(\theta) is revealed. In most of the online optimization literature, fssubscript𝑓𝑠f_{s} can be chosen adversarially. In our prediction game, we know the whole form of loss function fs​(θ)=−log⁡(pθws​(ys|xs))subscript𝑓𝑠𝜃subscriptsuperscript𝑝subscript𝑤𝑠𝜃conditionalsubscript𝑦𝑠subscript𝑥𝑠f_{s}(\theta)=-\log(p^{w_{s}}_{\theta}(y_{s}\,|\,x_{s})), as can be seen in (3), and not just fs​(θ^s)subscript𝑓𝑠subscript^𝜃𝑠f_{s}({\hat{{\theta}}}_{s}). Opposed to traditional assumptions in online prediction, in our case, fssubscript𝑓𝑠f_{s} are non-adversarial, but have a stochastic component due to yssubscript𝑦𝑠y_{s}. Also, contrary to most instances of online prediction, we do not compare against the best-in-hindsight predictor, but θ⋆subscript𝜃⋆{\theta_{\star}} instead, as this is more meaningful in our setting.

Generally, we seek an algorithm that incurs low regret. Here, we focus on Follow-the-Regularized Leader (FTRL), which corresponds exactly to using regularized maximum likelihood estimation, making it a natural and computationally practical choice. The update rule is defined in Alg. 1 (Line 3). While other algorithms could be considered, FTRL enjoys the optimal regret rate for generalized linear regression as we show later, and is easily implemented. In order to run the algorithm, one requires a sequence of strongly convex regularizers. For now, let us think of it as ψs​(θ)=λ​‖θ‖22subscript𝜓𝑠𝜃𝜆superscriptsubscriptnorm𝜃22\psi_{s}(\theta)=\lambda||\theta||_{2}^{2}, which we use in practice. However, one can derive a tighter analysis for a slightly modified, time-dependent regularization strategy for generalized linear models as we show in Sec. 3.3.

There is yet more freedom in the construction of the LR, via the selection of the loss function. Not only do we select the predictor sequence, but also the weights of the losses via wtsubscript𝑤𝑡w_{t}. This idea allows controlling the influence of a particular data point (xt,yt)subscript𝑥𝑡subscript𝑦𝑡(x_{t},y_{t}) on the cumulative loss based on the value of xtsubscript𝑥𝑡x_{t}. For example, if we know a priori that for a given xtsubscript𝑥𝑡x_{t} our prediction will be most likely bad, we can opt out of using the pair (xt,yt)subscript𝑥𝑡subscript𝑦𝑡(x_{t},y_{t}) by setting wt=0subscript𝑤𝑡0w_{t}=0.Below we will propose a weighting scheme that depends on a notion of bias, which captures how much of the error in predicting ytsubscript𝑦𝑡y_{t} is due to our uncertainty about θ^tsubscript^𝜃𝑡{\hat{{\theta}}}_{t} (compared to the uncertainty we still would have knowing θ⋆subscript𝜃⋆{\theta_{\star}}). Sometimes this bias is referred to as epistemic uncertainty in the literature, while the residual part of the error is referred to as aleatoric.Putting large weight on a data point heavily affected by this biasmight unnecessarily increase the regret of our learner (and hence blow up the size of the confidence set). Note that, conveniently, even if we put low weight (zero) on a data point, nothing stops us from using this sample point to improve the estimator sequence in the next prediction round. As we will show below, our reweighting scheme is crucial in defining a practical algorithm for Reproducing Kernel Hilbert Space (RKHS) models and in high signal-to-noise ratio scenarios. Since we do not know θ⋆subscript𝜃⋆{\theta_{\star}}, our strategy is to compute an estimate of the bias of the estimator θ^tsubscript^𝜃𝑡{\hat{{\theta}}}_{t} and its effect on the value of the likelihood function for a specific x𝑥x that we played. We use the value of the bias to rescale the loss via wtsubscript𝑤𝑡w_{t} such that its effect is of the same magnitude as the statistical error (see Algorithm 1; we call this step bias-weighting).

To give a bit more intuition, suppose we have a Gaussian likelihood. Then the negative log-likelihood of (xt,yt)subscript𝑥𝑡subscript𝑦𝑡(x_{t},y_{t}) with weighting is proportional to wtσ2​(yt−xt⊤​θ^t)2subscript𝑤𝑡superscript𝜎2superscriptsubscript𝑦𝑡superscriptsubscript𝑥𝑡topsubscript^𝜃𝑡2\frac{w_{t}}{\sigma^{2}}(y_{t}-x_{t}^{\top}{\hat{{\theta}}}_{t})^{2}. Now, if xtsubscript𝑥𝑡x_{t} does not lie in the span of the data points {xs}s=1t−1superscriptsubscriptsubscript𝑥𝑠𝑠1𝑡1\{x_{s}\}_{s=1}^{t-1} used to compute θ^tsubscript^𝜃𝑡{\hat{{\theta}}}_{t}, it is in general unavoidable to incur large error, inversely proportional to σ2superscript𝜎2\sigma^{2}. To see this, let us decomposethe projection onto xtsubscript𝑥𝑡x_{t} asxt⊤​(θ^t−θ⋆)=xt⊤​(θ^t−𝔼​[θ^t])⏟statistical error+xt⊤​(𝔼​[θ^t]−θ⋆)⏟biasxt⁡(θ^t),superscriptsubscript𝑥𝑡topsubscript^𝜃𝑡subscript𝜃⋆subscript⏟superscriptsubscript𝑥𝑡topsubscript^𝜃𝑡𝔼delimited-[]subscript^𝜃𝑡statistical errorsubscript⏟superscriptsubscript𝑥𝑡top𝔼delimited-[]subscript^𝜃𝑡subscript𝜃⋆subscriptbiassubscript𝑥𝑡subscript^𝜃𝑡x_{t}^{\top}({{\hat{{\theta}}}_{t}-{\theta_{\star}}})=\underbrace{x_{t}^{\top}({\hat{{\theta}}}_{t}-\mathbb{E}[{\hat{{\theta}}}_{t}])}_{\text{statistical error}}+\underbrace{x_{t}^{\top}(\mathbb{E}[{\hat{{\theta}}}_{t}]-{\theta_{\star}})}_{\operatorname{bias}_{x_{t}}({\hat{{\theta}}}_{t})},(4)where the first term represents the statistical error up to time t𝑡t, while the second, bias, is deterministic, and independent of the actual realization y𝑦y, depending only θ⋆subscript𝜃⋆{\theta_{\star}}. Estimators with non-zero bias are biased.Plugging this into the likelihood function, we see that in expectation 1σ2​𝔼​[(yt−xt⊤​θ^t)2|ℱt−1]≲1σ2​biasxt2⁡(θ^t)+ϵ2+Ctless-than-or-similar-to1superscript𝜎2𝔼delimited-[]conditionalsuperscriptsubscript𝑦𝑡superscriptsubscript𝑥𝑡topsubscript^𝜃𝑡2subscriptℱ𝑡11superscript𝜎2subscriptsuperscriptbias2subscript𝑥𝑡subscript^𝜃𝑡superscriptitalic-ϵ2𝐶𝑡\frac{1}{\sigma^{2}}\mathbb{E}[(y_{t}-x_{t}^{\top}{\hat{{\theta}}}_{t})^{2}|\mathcal{F}_{t-1}]\lesssim\frac{1}{\sigma^{2}}{\operatorname{bias}^{2}_{x_{t}}({\hat{{\theta}}}_{t})}+\epsilon^{2}+\frac{C}{t}, where ϵ2superscriptitalic-ϵ2\epsilon^{2} is the unavoidable predictive error in expectation (due to a noisy objective) and is a constant independent of σ2superscript𝜎2\sigma^{2}. Ct𝐶𝑡\frac{C}{t} is the statistical error, and C𝐶C is independent of σ2superscript𝜎2\sigma^{2}. Note that the bias term scales inversely with the variance, and leads to unnecessarily big confidence parameters for small σ2superscript𝜎2\sigma^{2}.

In fact, the problem is that we use the likelihood to measure the distance between two parameters, but this is only a “good“ distance once the deterministic source of the error (bias) vanishes. For this reason, without weighting, the incurred regret blows up severely in low-noise settings. To counter this, we balance the deterministic estimation bias and noise variance via proper selection of wtsubscript𝑤𝑡w_{t}. In this case, it turns out that wt=σ2σ2+biasxt2⁡(θ^t)subscript𝑤𝑡superscript𝜎2superscript𝜎2subscriptsuperscriptbias2subscript𝑥𝑡subscript^𝜃𝑡w_{t}=\frac{\sigma^{2}}{\sigma^{2}+\operatorname{bias}^{2}_{x_{t}}({\hat{{\theta}}}_{t})} ensures that the overall the scaling is independent of σ2superscript𝜎2\sigma^{2}. While the choice of weights {ws}stsuperscriptsubscriptsubscript𝑤𝑠𝑠𝑡\{w_{s}\}_{s}^{t} influences the geometry of the confidence sets, with a good data collection and estimation strategy the bias asymptotically decreases to zero, and hence the weights converge to 111.

In order to generalize this rule beyond Gaussian likelihoods, we need a proper generalization of the bias. Our generalization is motivated by our analysis of generalized linear models, but the method can be applied more broadly. The role of the squared statistical error (variance) is played by the inverse of the smoothness constant of the negative log-likelihood functions fssubscript𝑓𝑠f_{s}, denoted by L𝐿L. This is the usual smoothness, commonly seen in the convex optimization literature. We consider penalized likelihood estimators with strongly convex regularizers (Alg. 1, line 3). For this estimator class, we define the bias via a hypothetical stochastic-error-free estimate θ^t×superscriptsubscript^𝜃𝑡{\hat{{\theta}}}_{t}^{\times}, had we access to the expected values of the gradient loss functions (a.k.a. score). We use the first-order optimality conditions and the indicator function of the set ΘΘ\Theta, iΘsubscript𝑖Θi_{\Theta}, to define the error-free-estimate θ^t×superscriptsubscript^𝜃𝑡{\hat{{\theta}}}_{t}^{\times}, and the bias of the estimator θ^tsubscript^𝜃𝑡{\hat{{\theta}}}_{t} asbiasxt2⁡(θ^t)=(xt⊤​(θ⋆−θ^t×))2with𝔼​[∑s=1t−1∇log⁡pθ^t×​(ys|xs)]−∇ψt​(θ^t×)+iΘ​(θ^t×)=0,formulae-sequencesubscriptsuperscriptbias2subscript𝑥𝑡subscript^𝜃𝑡superscriptsuperscriptsubscript𝑥𝑡topsubscript𝜃⋆superscriptsubscript^𝜃𝑡2with𝔼delimited-[]superscriptsubscript𝑠1𝑡1∇subscript𝑝superscriptsubscript^𝜃𝑡conditionalsubscript𝑦𝑠subscript𝑥𝑠∇subscript𝜓𝑡superscriptsubscript^𝜃𝑡subscript𝑖Θsubscriptsuperscript^𝜃𝑡0\operatorname{bias}^{2}_{x_{t}}({\hat{{\theta}}}_{t})=(x_{t}^{\top}({\theta_{\star}}-{\hat{{\theta}}}_{t}^{\times}))^{2}\quad\text{with}\quad\mathbb{E}\left[\sum_{s=1}^{t-1}\nabla\log p_{{\hat{{\theta}}}_{t}^{\times}}(y_{s}|x_{s})\right]-\nabla\psi_{t}({\hat{{\theta}}}_{t}^{\times})+i_{\Theta}({\hat{{\theta}}}^{\times}_{t})=0,(5)where the expectation denotes a sequence of expectations conditioned on the prior filtration.This notion of bias coincides with the definition of bias in Eq. (4) for the Gaussian likelihood. This quantity cannot be evaluated in general, however, we prove a computable upper bound.

The proof is deferred to App. A.3, and requires elementary convex analysis.

This leads us to propose the weighting scheme wt=1/Lbiasxt2⁡(θ^t)+1/Lsubscript𝑤𝑡1𝐿subscriptsuperscriptbias2subscript𝑥𝑡subscript^𝜃𝑡1𝐿w_{t}=\frac{1/L}{\operatorname{bias}^{2}_{x_{t}}({\hat{{\theta}}}_{t})+1/L}. We justify that this is a sensible choice by analyzing the confidence set on the GLM class in Section 3, which satisfies the smoothness and strong-convexity conditions. We show that this rule properly balances the stochastic and bias components of the error in the regret as in (3). However, this rule is more broadly applicable beyond the canonical representation of GLM or the GLM family altogether.

While the coverage (i.e., “correctness”) of the likelihood ratio confidence sets is always guaranteed, their worst-case size (affecting the “performance”) cannot be easily bounded in general. We analyze the size and the geometry of the LR confidence sequence in the special but versatile case of generalized linear models.

We assume knowledge of the conditional probability model pθ​(y|x)subscript𝑝𝜃conditional𝑦𝑥p_{\theta}(y|x), where the covariates x∈𝒳⊂ℝd𝑥𝒳superscriptℝ𝑑x\in\mathcal{X}\subset\mathbb{R}^{d}, and the true underlying model parameter lies in a set Θ⊂ℝdΘsuperscriptℝ𝑑\Theta\subset\mathbb{R}^{d}. If t𝑡t is indexing (discrete) time, then xtsubscript𝑥𝑡x_{t} is acquired sequentially, and the – subsequently observed – ytsubscript𝑦𝑡y_{t} is sampled from an exponential family distribution parametrized aspθ​(y|xt)=h​(y)​exp⁡(T​(y)⋅xt⊤​θ−A​(xt⊤​θ)).subscript𝑝𝜃conditional𝑦subscript𝑥𝑡ℎ𝑦⋅𝑇𝑦superscriptsubscript𝑥𝑡top𝜃𝐴superscriptsubscript𝑥𝑡top𝜃p_{\theta}(y\,|\,x_{t})=h(y)\exp\left(T(y)\cdot x_{t}^{\top}\theta-A(x_{t}^{\top}\theta)\right).(7)Here, A𝐴A is referred to as the log-partition function of the conditional distribution, and T​(y)𝑇𝑦T(y) is the sufficient statistic. The function hℎh is the base measure, and has little effect on our further developments, as it cancels out in the LR. Examples of commonly used exponential families (Gaussian, Binomial, Poisson or Weibull) with their link functions can be found in Table 1 in App. A.1.

In order to facilitate theoretical analysis for online algorithms, we make the following assumptions about the covariates x∈𝒳𝑥𝒳x\in\mathcal{X} and the set of plausible parameters ΘΘ\Theta.

These assumptions are common in other works addressing the confidence sets of GLMs (Filippi et al.,, 2010; Faury et al.,, 2020), who remark that the dependence on μ𝜇\mu is undesirable. However, in contrast to these works, our confidence sets do not use these assumptions in the construction of the sets. We only require these for our theoretical analysis. As these are worst-case parameters, the practical performance can be much better for our sets.

Before stating our results, we need to define a distance notion that the convex negative log-likelihoods induce. For a continuously differentiable convex function f𝑓f, we denote the Bregman divergence asDf​(a,b):=f​(a)−f​(b)−∇f​(b)⊤​(a−b).assignsubscript𝐷𝑓𝑎𝑏𝑓𝑎𝑓𝑏∇𝑓superscript𝑏top𝑎𝑏D_{f}(a,b):=f(a)-f(b)-\nabla f(b)^{\top}(a-b). The ν𝜈\nu-regularized sum of log-partition functions is defined asZtν​(θ):=∑s=1tws​A​(xs⊤​θ)+ν2​||θ||22.assignsuperscriptsubscript𝑍𝑡𝜈𝜃superscriptsubscript𝑠1𝑡subscript𝑤𝑠𝐴superscriptsubscript𝑥𝑠top𝜃𝜈2subscriptsuperscript𝜃22Z_{t}^{\nu}(\theta):=\sum_{s=1}^{t}w_{s}A(x_{s}^{\top}\theta)+\frac{\nu}{2}\lvert\lvert\theta\rvert\rvert^{2}_{2}.(8)This function will capture the geometry of the LR confidence sets. The confidence set size depends mainly on two terms. One refers to a notion of complexity of the space referred to as Bregman information gain:Γtν​(θ~t)=log⁡(∫ℝdexp⁡(−ν2​||θ||22)​dθ∫ℝdexp⁡(−DZtν​(θ,θ~t))​dθ)superscriptsubscriptΓ𝑡𝜈subscript~𝜃𝑡subscriptsuperscriptℝ𝑑𝜈2subscriptsuperscript𝜃22differential-d𝜃subscriptsuperscriptℝ𝑑subscript𝐷superscriptsubscript𝑍𝑡𝜈𝜃subscript~𝜃𝑡differential-d𝜃\Gamma_{t}^{\nu}({\tilde{{\theta}}}_{t})=\log\left(\frac{\int_{\mathbb{R}^{d}}\exp(-\frac{\nu}{2}\lvert\lvert\theta\rvert\rvert^{2}_{2})\mathrm{d}\theta}{\int_{\mathbb{R}^{d}}\exp(-D_{Z_{t}^{\nu}}(\theta,{\tilde{{\theta}}}_{t}))\mathrm{d}\theta}\right),first defined by Chowdhury et al., (2022) as a generalization of the information gain of Srinivas et al., (2009), γtν=log⁡(det(∑i=1μν​xi​xi⊤+𝐈))superscriptsubscript𝛾𝑡𝜈subscript𝑖1𝜇𝜈subscript𝑥𝑖superscriptsubscript𝑥𝑖top𝐈\gamma_{t}^{\nu}=\log\left({\det(\sum_{i=1}\frac{\mu}{\nu}x_{i}x_{i}^{\top}+\mathbf{{I}})}\right) for Gaussian likelihoods. We will drop the superscript whenever the regularization is clear from context and simply refer to γtsubscript𝛾𝑡\gamma_{t}. This term appears because one can relate the decay of the likelihood as a function of the Bregman Divergence from θ⋆subscript𝜃⋆{\theta_{\star}} with the performance of a (regularized) maximum likelihood estimator via convex (Fenchel) duality. In particular, if θ~tsubscript~𝜃𝑡{\tilde{{\theta}}}_{t} is a regularized MLE, Γtν:=Γtν​(θ~t)assignsuperscriptsubscriptΓ𝑡𝜈superscriptsubscriptΓ𝑡𝜈subscript~𝜃𝑡\Gamma_{t}^{\nu}:=\Gamma_{t}^{\nu}({\tilde{{\theta}}}_{t}) will asymptotically scale as 𝒪​(d​log⁡t)𝒪𝑑𝑡\mathcal{O}(d\log t) (cf. Chowdhury et al.,, 2022, for further discussion). For Gaussian likelihoods and ws≡1subscript𝑤𝑠1w_{s}\equiv 1, it coincides with the classical information gain independent of θ~tsubscript~𝜃𝑡{\tilde{{\theta}}}_{t}. The second term that affects the size is the regret ℛtsubscriptℛ𝑡\mathcal{R}_{t} of the online prediction game over t𝑡t rounds we introduced previously in (3). These two parts together yield the following result:

The set defined via the above divergence does not coincide with the LR confidence set. It is slightly larger due to a term involving ν𝜈\nu (as in Eq. (8)). This is a technical consequence of our proof technique, where the gradient of Ztνsuperscriptsubscript𝑍𝑡𝜈Z_{t}^{\nu} needs to be invertible, and regularization is added to this end.We note that this ν>0𝜈0\nu>0 can be chosen freely. Note that the theorem involves two confidence levels, α𝛼\alpha and δ𝛿\delta: α𝛼\alpha is a bound on the Type I error – coverage of the confidence sets – while δ𝛿\delta upper bounds the probability of a large radius – and is therefore related to the power and Type II error of a corresponding hypothesis test.The proof of the theorem is deferred to App. B.2.

To give more intuition on these quantities, let us instantiate them for the Gaussian likelihood case with ws≡1subscript𝑤𝑠1w_{s}\equiv 1. In this scenario, Ztν​(θ)=∑s=1t12​σ2​||θ||xs​xs⊤2+ν2​||θ||22superscriptsubscript𝑍𝑡𝜈𝜃superscriptsubscript𝑠1𝑡12superscript𝜎2superscriptsubscript𝜃subscript𝑥𝑠superscriptsubscript𝑥𝑠top2𝜈2superscriptsubscript𝜃22Z_{t}^{\nu}(\theta)=\sum_{s=1}^{t}\frac{1}{2\sigma^{2}}\lvert\lvert\theta\rvert\rvert_{x_{s}x_{s}^{\top}}^{2}+\frac{\nu}{2}\lvert\lvert\theta\rvert\rvert_{2}^{2}, and the (in this case symmetric) Bregman divergence is equal to DZtν​(θ⋆,θ)=12​||θ−θ⋆||𝐕tσ−2;ν2subscript𝐷superscriptsubscript𝑍𝑡𝜈subscript𝜃⋆𝜃12subscriptsuperscript𝜃subscript𝜃⋆2superscriptsubscript𝐕𝑡superscript𝜎2𝜈D_{Z_{t}^{\nu}}({\theta_{\star}},\theta)=\frac{1}{2}\lvert\lvert\theta-{\theta_{\star}}\rvert\rvert^{2}_{\mathbf{V}_{t}^{\sigma^{-2};\nu}}, where 𝐕tμ;ν=∑s=1tμ​xs​xs⊤+ν​𝐈superscriptsubscript𝐕𝑡𝜇𝜈superscriptsubscript𝑠1𝑡𝜇subscript𝑥𝑠superscriptsubscript𝑥𝑠top𝜈𝐈\mathbf{{V}}_{t}^{\mu;\nu}=\sum_{s=1}^{t}{\mu x_{s}x_{s}^{\top}+\nu\mathbf{I}}, which means that our confidence sets are upper bounded by a ball in the same norm as those in the seminal work on linear bandits (Abbasi-Yadkori et al.,, 2011).

The size of the confidence sets in Theorem 3 depends on the regret of the online prediction game involving the estimator sequence. We now bound this regret when using the Follow-the-Regularized-Leader (FTRL) algorithm in this setting. This high probability bound is novel to the best of our knowledge and may be of independent interest. We state in a weight-agnostic manner first, and then with our particular choice. The latter variant uses a specifically chosen regularizer. In this case, we can track the contribution of each time-step towards the regret separately.

The regret bounds are optimal in the orders of γtλsuperscriptsubscript𝛾𝑡𝜆\gamma_{t}^{\lambda}, matching lower bounds of Ouhamma et al., (2021), as for linear models γt=𝒪​(d​log⁡t)subscript𝛾𝑡𝒪𝑑𝑡\gamma_{t}=\mathcal{O}(d\log t). Combining results of Thm. 4 with Thm. 3, we get a confidence parameter that scales with 𝒪​(γt)𝒪subscript𝛾𝑡\mathcal{O}(\sqrt{\gamma_{t}}), for confidence sets of the form ‖θ−θ⋆‖𝐕tsubscriptnorm𝜃subscript𝜃⋆subscript𝐕𝑡||\theta-{\theta_{\star}}||_{\mathbf{{V}}_{t}}, which coincides with the best-known confidence sets in this setting in the worst-case (Abbasi-Yadkori et al.,, 2012). The requirement of global L−limit-from𝐿L-smoothness can be relaxed to L−limit-from𝐿L-smoothness over ΘΘ\Theta. With a more elaborate (but less insightful) analysis, we can show that we achieve a 𝒪~​(γt)~𝒪subscript𝛾𝑡\tilde{\mathcal{O}}(\gamma_{t}) bound even in this case. The proofs of these results are deferred to App. C.4, App. C.5 and App. C.6 respectively.

Interestingly, the term in Thm. 4 involving the (crude) proxy to the bias – the bound B𝐵B – is not scaled by the same L/μ𝐿𝜇L/\mu factors as the other terms in the regret bound (10) and in Theorem 3. Namely, the prefactor is L2/μsuperscript𝐿2𝜇L^{2}/\mu instead of L/μ𝐿𝜇L/\mu. This extra dependence manifests itself in the unnecessary penalization through the estimation bias we introduced in Sec. 2.2, particularly in low-noise settings. We addressed this issue by picking the weights {wt}subscript𝑤𝑡\{w_{t}\}. While the above theorem holds for any valid weighting, it does not exhibit the possible improvement from using specific weights.

We argued earlier that the error in prediction should not be measured by the likelihood function if there is deterministic error, since initially, we are fully uncertain about the value of θ⋆⊤​(⋅)superscriptsubscript𝜃⋆top⋅{\theta_{\star}}^{\top}(\cdot) outside the span of previous observations.Of course, if our goal would be to purely pick weights to minimize ℛtsubscriptℛ𝑡\mathcal{R}_{t}, then ws=0subscript𝑤𝑠0w_{s}=0 would lead to zero regret and hence be optimal. However, the likelihood ratio would then be constant, and uninformative. In other words, the associated log-partition Bregman divergence in Theorem 3 would be trivial and not filter out any hypotheses. Clearly, some balance has to be met.With this motivation in mind, we proposed a nonzero weighting that decreases the regret contribution of the bias, namely wt=1/L1/L+biasxt2⁡(θ^t)subscript𝑤𝑡1𝐿1𝐿subscriptsuperscriptbias2subscript𝑥𝑡subscript^𝜃𝑡w_{t}=\frac{1/L}{1/L+\operatorname{bias}^{2}_{x_{t}}({\hat{{\theta}}}_{t})}. The advantage of this choice becomes more apparent when we use the regularizer ψt​(θ)=λ​‖θ‖2+A​(xt⊤​θ)subscript𝜓𝑡𝜃𝜆superscriptnorm𝜃2𝐴superscriptsubscript𝑥𝑡top𝜃\psi_{t}(\theta)=\lambda||\theta||^{2}+A(x_{t}^{\top}\theta) to obtain the following result.

One can see that for points where the information gain Δ​γsΔsubscript𝛾𝑠\Delta\gamma_{s} is large (corresponding to more unexplored regions of the space, where the deterministic source of error is then large), the weighting scheme will make sure that the multiplicative contribution of B2superscript𝐵2B^{2} is mitigated, along with having the correct prefactor L/μ𝐿𝜇L/\mu. The reader may wonder how this result is useful when we replace biasxs2⁡(θ^s)subscriptsuperscriptbias2subscript𝑥𝑠subscript^𝜃𝑠\operatorname{bias}^{2}_{x_{s}}({\hat{{\theta}}}_{s}) with the upper bound from Thm. 2. While instructive, our bound still only makes the bias proxy B2superscript𝐵2B^{2} appear in front of the information gain Δ​γtΔsubscript𝛾𝑡\Delta\gamma_{t}, instead of the more desireable bias itself. In the latter case, we could also directly make use of the upper bound and get an explicit result only using an upper bound on the bias. We leave this for future work.

We point out that this choice of ψs​(θ)subscript𝜓𝑠𝜃\psi_{s}(\theta) in Theorem 5 corresponds to the Vovk-Azoury-Warmuth predictor (Vovk,, 2001; Azoury and Warmuth,, 1999) in the online learning literature. This choice is helpful in order to track the bias contribution more precisely in our proof.

Our main motivation to construct confidence sets is bandit optimization. A prototypical bandit algorithm – the Upper Confidence Bound (UCB) (Auer,, 2002) – sequentially chooses covariates xssubscript𝑥𝑠x_{s} in order to maximize the reward ∑s=1trθ⋆​(xs)superscriptsubscript𝑠1𝑡subscript𝑟subscript𝜃⋆subscript𝑥𝑠\sum_{s=1}^{t}r_{\theta_{\star}}(x_{s}), where rθ⋆subscript𝑟subscript𝜃⋆r_{\theta_{\star}} is the unknown pay-off function parametrized by θ⋆subscript𝜃⋆{\theta_{\star}}. UCB chooses the action xssubscript𝑥𝑠x_{s} which maximizes the optimistic estimate of the reward in each round, namelyxs=arg​maxx∈𝒳⁡maxθ∈𝒞s−1⁡rθ​(x),subscript𝑥𝑠subscriptargmax𝑥𝒳subscript𝜃subscript𝒞𝑠1subscript𝑟𝜃𝑥x_{s}=\operatorname*{arg\,max}_{x\in\mathcal{X}}\max_{\theta\in\mathcal{C}_{s-1}}r_{\theta}(x),(11)where 𝒞s−1subscript𝒞𝑠1\mathcal{C}_{s-1} is some confidence set for θ⋆subscript𝜃⋆{\theta_{\star}}, and can be constructed with Algorithm 1 from the first s−1𝑠1s-1 data points. An important special case is when rθ⋆subscript𝑟subscript𝜃⋆r_{\theta_{\star}} is linear (Abe and Long,, 1999) or modelled by a generalized linear model (Filippi et al.,, 2010). In that case, the inner optimization problem is convex as long as 𝒞s−1subscript𝒞𝑠1\mathcal{C}_{s-1} is convex. The outer optimization is tractable for finite 𝒳𝒳\mathcal{X}. In the applications we consider, our confidence sets are convex, and we easily solve the UCB oracle using convex optimization toolboxes.

We introduced the framework of LR confidence sets only for finite-dimensional Euclidean spaces. However, it can be easily extended to Reproducing Kernel Hilbert Spaces (RKHS) (Cucker and Smale,, 2002). The definition of the LR process in (1) is still well-posed, but now the sets are subsets of the RKHS, containing functions f∈ℋk𝑓subscriptℋ𝑘f\in\mathcal{H}_{k}. An outstanding issue is how to use these sets in downstream applications, and represent them tractably as in Figure 1. Conveniently, even with infinite-dimensional RKHSs, the inner-optimization in (11) admits a Lagrangian formulation, and the generalized representer theorem applies (Schölkopf et al.,, 2001; Mutný and Krause,, 2021). In other words, we can still derive a pointwise upper confidence band as ucb⁡(x)=maxf∈ℋk,||f||k≤B,f∈Cs⁡⟨f,k​(x,⋅)⟩ucb𝑥subscriptformulae-sequence𝑓subscriptℋ𝑘formulae-sequencesubscript𝑓𝑘𝐵𝑓subscript𝐶𝑠expectation𝑓𝑘𝑥⋅\operatorname{ucb}(x)=\max_{f\in\mathcal{H}_{k},\lvert\lvert f\rvert\rvert_{k}\leq B,f\in C_{s}}\braket{f,k(x,\cdot)} in terms of {xj}j=1s∪{x}superscriptsubscriptsubscript𝑥𝑗𝑗1𝑠𝑥\{x_{j}\}_{j=1}^{s}\cup\{x\}, leading to a s+1𝑠1s+1-dimensional, tractable optimization problem.

We also point out that the weighting is even more paramount in the RKHS setting, as the bias never vanishes for many infinite dimensional Hilbert spaces (Mutný and Krause,, 2022). For this purpose, our weighting is of paramount practical importance, as we can see in Figure 2a), where the gray arrow represents the significant improvement from reweighting.

Before going to the experiments, we instantiate our theoretical results from Sec. 3 to the important and well-studied special case of linear payoffs. In that case, rθ​(x)=⟨x,θ⟩subscript𝑟𝜃𝑥𝑥𝜃r_{\theta}(x)=\langle x,\,\theta\rangle and the agent observes ys=⟨xs,θ⋆⟩+ηssubscript𝑦𝑠subscript𝑥𝑠subscript𝜃⋆subscript𝜂𝑠y_{s}=\langle x_{s},\,{\theta_{\star}}\rangle+\eta_{s} upon playing action xssubscript𝑥𝑠x_{s}, where ηs∼𝒩​(0,σ2)similar-tosubscript𝜂𝑠𝒩0superscript𝜎2\eta_{s}\sim\mathcal{N}(0,\sigma^{2}). We are interested in minimizing the so-called cumulative pseudo-regret, namely, ℜt=∑s=1t[⟨x⋆,θ⋆⟩−⟨xs,θ⋆⟩]subscriptℜ𝑡superscriptsubscript𝑠1𝑡delimited-[]subscript𝑥⋆subscript𝜃⋆subscript𝑥𝑠subscript𝜃⋆\mathfrak{R}_{t}=\sum_{s=1}^{t}[\langle{x_{\star}},\,{\theta_{\star}}\rangle-\langle x_{s},\,{\theta_{\star}}\rangle], where x⋆subscript𝑥⋆x_{\star} refers to the optimal action. Using the set from (2) along with Theorem 3 and the FTRL result of Theorem 4 we can get a regret bound for the choice ws≡1subscript𝑤𝑠1w_{s}\equiv 1.

Our results are optimal in both d𝑑d and t𝑡t up to constant and logarithmic factors. The proof is deferred to App. D, but is an instantiation of the aforementioned theorems, along with a standard analysis. There, we also compare to the seminal result of Abbasi-Yadkori et al., (2011), which does not suffer from the dependence on B​γt𝐵subscript𝛾𝑡B\sqrt{\gamma_{t}}. We attribute this to the incurred bias in the absence of the reweighting scheme.

For the weighted likelihood ratio, we can obtain a result similar to the above, but multiplied by an upper bound on sups≥1ws−1subscriptsupremum𝑠1superscriptsubscript𝑤𝑠1\sup_{s\geq 1}w_{s}^{-1}. This is undesirable, as our experiments will show that the reweighting scheme vastly improves performance. While this could be somewhat mitigated by using the Theorem 5 instead of Theorem 4 to bound the FTRL regret, a better result should be achievable using our weighting scheme that improves upon Theorem 6 and possibly even matches Abbasi-Yadkori et al., (2011) exactly in the worst-case. We leave this for future work.

In this subsection, we demonstrate that the practical applicability goes well beyond the Gaussian theoretical result from the previous subsection. In the examples below, we always use the UCB algorithm but employ different confidence sets. In particular, we compare our LR confidence sets for different likelihood families with alternatives from the literature, notably classical sub-family confidence sets (Abbasi-Yadkori et al.,, 2011; Mutný and Krause,, 2021), and the robust confidence set of Neiswanger and Ramdas, (2021). In practice, however, the radius of these confidence sets is often tuned heuristically. We include such sets as a baseline without provable coverage as well. The main take-home message from the experiments is that among all the estimators and confidence sets that enjoy provable coverage, our confidence sets perform the best, on par with successful heuristics. For all our numerical experiments in Figure 2, the true payoff function is assumed to be an infinite dimensional RKHS element. For further details and experiments, please refer to App. E.

Suppose that rθ⋆subscript𝑟subscript𝜃⋆r_{\theta_{\star}} is linear and we observeys=xs⊤​θ⋆+ηssubscript𝑦𝑠superscriptsubscript𝑥𝑠topsubscript𝜃⋆subscript𝜂𝑠y_{s}=x_{s}^{\top}{\theta_{\star}}+\eta_{s},where ηssubscript𝜂𝑠\eta_{s} is additive noise, and θ⋆subscript𝜃⋆{\theta_{\star}} is an element of a Hilbert space. We consider classical Gaussian noise as well as Laplace noise in Fig. 2[a), b)]. Notice that in both cases our confidence sets yield lower regret than any other provably valid method. In both cases they are performing as good as heuristic confidence sets with confidence parameter βt≡2​log⁡(1/δ)subscript𝛽𝑡21𝛿\beta_{t}\equiv 2\log(1/\delta). The sub-Gaussian confidence sets of Abbasi-Yadkori et al., (2011) (AY 2011) are invalid for the Laplace distribution as it is not sub-Gaussian but only sub-Exponential. For this reason, we compare also with sub-exponential confidence sets derived similarly to those of (Faury et al.,, 2020). The confidence sets of (Neiswanger and Ramdas,, 2021) (NR 2021) perform similarly on Gaussian likelihood, but are only applicable to this setting, as their generalization to other likelihood families involves intractable posterior inference. We note also the difference between the unweighted LR and the weighted one. The examples in Fig. 2 use the true payoff functions r​(x)=−(1.4−3​x)​sin⁡(18​x)𝑟𝑥1.43𝑥18𝑥r(x)=-(1.4-3x)\sin(18x), which we model as an element of a RKHS with squared exponential kernel lengthscale γ=6×10−2𝛾6superscript102\gamma=6\times 10^{-2} on [0,1.2]01.2[0,1.2], which is the baseline function no. 4 in the global optimization benchmark database infinity77 (Gavana,, 2021). Additional experiments can be found in App. E.

A prominent example of generalized linear bandits (GLB) are Poisson bandits, where the linear payoff is scaled by an exponential function. We instantiate our results on a common benchmark problem, and report the results in Fig. 2d). We improve the regret of UCB for GLBs compared to two alternative confidence sets: one that uses a Laplace approximation with a heuristic confidence parameter, and one inspired by considerations in Mutný and Krause, (2021) (MK 2021), also with a heuristic confidence parameter. Note that we cannot compare directly to their provable results in their original form as they do not state them in the canonical form of the exponential family.

Survival analysis is a branch of statistics with a rich history that models the lifespan of a service or product (Breslow,, 1975; Cox,, 1997; Kleinbaum and Klein,, 2010). The classical approach postulates a well-informed likelihood model. Here, we use a specific hazard model, where the survival time T𝑇T is distributed with a Weibull distribution, parametrized by λ𝜆\lambda and p𝑝p. The rate λθ​(x)=exp⁡(x⊤​θ)subscript𝜆𝜃𝑥superscript𝑥top𝜃\lambda_{\theta}(x)=\exp(x^{\top}\theta) differs for each configuration x𝑥x, and p𝑝p – which defines the shape of the survival distribution – is fixed and known. We assume that the unknown part is due to the parameter θ𝜃\theta which is the quantity we build a confidence set around to use within the UCB Algorithm. In particular, the probability density of the Weibull distribution isP​(T=t|x)=λθ​(x)​p​tp−1​exp⁡(−tp​λθ​(x))𝑃𝑇conditional𝑡𝑥subscript𝜆𝜃𝑥𝑝superscript𝑡𝑝1superscript𝑡𝑝subscript𝜆𝜃𝑥P(T=t|x)=\lambda_{\theta}(x)pt^{p-1}\exp(-t^{p}\lambda_{\theta}(x)). In fact, with p=2𝑝2p=2, the confidence sets are convex and the UCB rule can be implemented efficiently.

Interestingly, this model admits an alternate linear regression formulation. Namely upon using the transformation Y=log⁡T𝑌𝑇Y=\log T, the transformed variables Y|xconditional𝑌𝑥Y|x follow a Gumbel-type distribution, with the following likelihood that can be obtained by the change of variablesP(Y=y|x)=λθ(x)pexp(y)pexp(−exp(y)pλθ(x))P(Y=y|x)=\lambda_{\theta}(x)p\exp(y)^{p}\exp(-\exp(y)^{p}\lambda_{\theta}(x)).The expectation over Y𝑌Y allows us to express it as a linear regression problem since𝔼[Y|x]=−(θ⊤​x+γ)/p𝔼delimited-[]conditional𝑌𝑥superscript𝜃top𝑥𝛾𝑝\mathop{{}\mathbb{E}}[Y|x]=-(\theta^{\top}x+\gamma)/p,where γ𝛾\gamma is the Euler-Mascheroni constant. More importantly, Y|xconditional𝑌𝑥Y|x is sub-exponential. Hence, this allows us to use confidence sets for sub-exponential variables constructed with the pseudo-maximization technique inspired by Faury et al., (2020). More details on how these sets are derived can be found in App. E. However, these approaches necessarily employ crude worst-case bounds and as can be seen in Figure 2c) the use of our LR-based confidence sequences substantially reduces the regret of the bandit learner.

The adaptive confidence sequences stem from the seminal work of Robbins et al., (1972), who note that these sets have α𝛼\alpha-bounded Type I error. The likelihood ratio framework has been recently popularized by Wasserman et al., (2020) for likelihood families without known test statistics under the name universal inference. This approach, although long established, is surprisingly uncommon in sequential decision-making tasks like bandits. This might be due to the absence of an analysis deriving the size of the confidence sets (Mutný and Krause,, 2021), a necessary ingredient to obtain regret bounds. We address this gap for generalized linear models. Another reason might be that practitioners might be interested in non-parametric sub-families – a scenario our method does not cover. That being said, many fields such as survival analysis (Cox,, 1997) do have well-informed likelihoods. However, most importantly, if used naively, this method tends to fail when one departs from assumptions that our probabilistic model is identifiable (i.e., pθ(⋅|x)=pθ~(⋅|x)p_{\theta}(\cdot\,|\,x)=p_{{\tilde{{\theta}}}}(\cdot\,|\,x) even if θ≠θ~𝜃~𝜃\theta\not={\tilde{{\theta}}}). We mitigate this problem by introducing the scaling parameters wtsubscript𝑤𝑡w_{t} in Eq. (1) to deal with it.

Prevalent constructions of anytime-valid confidence intervals rely on carefully derived concentration results and for a specific estimator such as the least-squares estimator and noise sub-families such as sub-Gaussian, sub-Bernoulli and sub-Poisson Abbasi-Yadkori et al., (2011); Faury et al., (2020); Mutný and Krause, (2021). Their constructions involve bounding the suprema of collections of self-normalized stochastic processes (Faury et al.,, 2020; Mutný and Krause,, 2021; Chowdhury et al.,, 2022). To facilitate closed-form expressions, worst-case parameters are introduced that prohibitively affect the size of the sets – making them much larger than they need to be.

Chowdhury et al., (2022) use the exact form of the likelihood to build confidence sets for parameters of exponential families. However, their approach is restricted to exponential family distributions. They use self-normalization and mixing techniques to explicitly determine the size of the confidence set and do not use an online learning subroutine as we do here. Neiswanger and Ramdas, (2021) use likelihood ratios for bandit optimization with possibly misspecified Gaussian processes but is not tractable beyond Gaussian likelihoods. The relation between online convex optimization and confidence sets has been noted in so-called online-to-confidence conversions (Abbasi-Yadkori et al.,, 2012; Jun et al.,, 2017; Zhao et al.,, 2022), where the existence of a low-regret learner implies a small confidence set. However, these sets still use potentially loose regret bounds to define confidence sets. Our definition is implicit. We do not necessarily need a regret bound to run our method, as the radius will depend on the actual, instance-dependent performance of the learner.

In this work, we generalized and analyzed sequential likelihood ratio confidence sets for adaptive inference. We showed that with well-specified likelihoods, this procedure gives small, any-time valid confidence sets with model-agnostic and precise coverage. For generalized linear models, we quantitatively analyzed their size and shape. We invite practitioners to explore and use this very versatile and practical methodology for sequential decision-making tasks.