3D avatars present an opportunity to create experiences that are exceptionally authentic and immersive in telepresence [10], augmented reality (AR) [22], and virtual reality (VR) [50]. These applications [1, 52, 3, 35] require the capture of human expressiveness, including poses, gestures, expressions, and others, to enable photo-realistic generation [65, 70], animation [56], and interaction [33] in virtual environments.

Traditional methods [11, 60, 4, 20, 23] typically create virtual avatars based on template registration or expensive multi-camera light stages in well-controlled environments.Recent efforts [69, 43, 5, 26, 16] have explored the use of generative models to produce 3D human bodies and clothing based on input parameters, such as SMPL [38], without the need of 3D supervision.Despite these advancements, current approaches are limited in their ability to handle expressive attributes of the human body, such as facial expressions and hand poses, as they primarily focus on body pose and shape conditions. Yet, there exist scenarios where fine-grained control ability is strongly desired, e.g., performing social interactions with non-verbal body languages in Metaverse, or driving digital characters to talk with various expressions and gestures, etc. Due to the lack of comprehensive modeling of the full human body, existing approaches [43, 5, 26] fail to provide control ability beyond the sparse joints of major body skeleton, leading to simple and unnatural animation.

In this work, our objective is to enhance the fine-grained control capabilities of GAN-based human avatar generation model. To achieve this, we introduce the first eXpressive 3D human Avatar Generation model (XAGen) that can (1) synthesize high-quality 3D human avatars with diverse realistic appearances and detailed geometries; (2) provide independent control capabilities for fine-grained attributes, including body poses, hand poses, jaw poses, shapes, and facial expressions.

XAGen is built upon recent unconditional 3D-aware generation models for static images [7, 44]. One straightforward approach to implement fully animatable avatar generation is extending 3D GAN models to condition on expressive control signals, such as SMPL-X [47]. Though conceptually simple, such a direct modification of conditioning signal cannot guarantee promising appearance quality and control ability, particularly for two crucial yet challenging regions, i.e., the face and hands. This is because (1) Compared with body, face and hands contain similar or even more articulations. In addition, their scales are much smaller than arms, torso, and legs in a human body image,which hinders the gradient propagation from supervision. (2) Face and hands are entangled with the articulated human body and thus will be severely affected by large body pose deformation, leading to optimization difficulty when training solely on full-body image collections.

To address the above challenges, we decompose the learning process of body, face, and hands by adopting a multi-scale and multi-part 3D representation and rendering multiple parts independently using their respective observation viewpoints and control parameters. The rendered images are passed to multi-part discriminators, which provide multi-scale supervision during the training process.With these careful designs, XAGen can synthesize photo-realistic 3D human avatars that can be animated effectively by manipulating the corresponding control parameters for expressions and poses, as depicted in Figure 1.We conduct extensive experiments on a variety of benchmarks [18, 68, 14, 36], demonstrating the superiority of XAGen over state-of-the-arts in terms of appearance, geometry, and controllability. Moreover, XAGen supports various downstream applications such as text-guided avatar creation and audio-driven animation, expanding its potential for practical scenarios.

Our contributions are three-fold: (1) To the best of our knowledge, XAGen is the first 3D GAN model for fully animatable human avatar generation. (2) We propose a novel framework that incorporates multi-scale and multi-part 3D representation together with multi-part rendering technique to enhance the quality and control ability, particularly for the face and hands. (3) Experiments demonstrate XAGen surpasses state-of-the-art methods in terms of both quality and controllability, which enables various downstream applications, including text-guided avatar synthesis and audio-driven animation.

Generative models for avatar creation. Generative models [27, 28, 51] have demonstrated unprecedented capability for synthesizing high-resolution photo-realistic images. Building upon these generative models, follow-up works [7, 44, 55, 59, 63] have focused on extending 2D image generation to the 3D domain by incorporating neural radiance field [42] or differentiable rasterization [29]. Although enabling 3D-aware generation, these works fail to provide control ability to manipulate the synthesized portrait images. To address this limitation, recent research efforts [64, 26, 43, 69, 57, 16, 71] have explored animatable 3D avatar generation leveraging parametric models for face [32] and body [38]. These works employ inverse  [31] or forward [9] skinning techniques to control the facial attributes or body poses of the generated canonical avatars [69, 71]. For human body avatars, additional challenges arise due to their articulation properties. Consequently, generative models for human avatars have explored effective 3D representation designs. Among them, ENARF [43] divides an efficient 3D representation [7] into multiple parts, with each part representing one bone. EVA3D [26] employs a similar multi-part design by developing a compositional neural radiance field. Despite enabling body control, such representation fails to generate the details of human faces or hands since these parts only occupy small regions in the human body images.

Our method differs in two aspects. First, existing works can either control face or body, whereas ours is the first 3D avatar generation model with simultaneous fine-grained control over the face, body, and hands. Second, we devise a multi-scale and multi-part 3D representation, allowing for generating human body with high fidelity even for small regions like face and hands.

Expressive 3D human modeling.Existing 3D human reconstruction approaches can be categorized into two main categories depending on whether explicit or implicit representations are used. Explicit representations mainly utilize the pre-defined mesh topology, such as statistical parametric models [38, 62, 45, 2] or personalized mesh registrations [19, 12], to model naked human bodies with various poses and shapes.To enhance the expressiveness, recent works have developed expressive statistical models capable of representing details beyond major human body [47, 46, 17] or introduced the surface deformation to capture fine-grained features [30, 58]. On the other hand, leveraging the remarkable advances in implicit neural representations [41, 42], another line of research has proposed to either rely purely on implicit representations [53] or combine it with statistical models [61, 48, 8] to reconstruct expressive 3D human bodies. The most recent work  [15, 54] proposed to learn a single full-body avatar from multi-part portrait videos or 3D scans.In contrast, our approach focuses on developing 3D generative model for fully animatable human avatars, which is trainable on only unstructured 2D image collections.

In this section, we introduce XAGen, a 3D generative model for synthesizing photo-realistic human avatars with expressive and disentangled controllability over facial expression, shape, jaw pose, body pose, and hand pose. Figure 2 depicts the pipeline of our method.

Given a random noise 𝐳𝐳\mathbf{z} sampled from Gaussian distribution, XAGen first synthesizes a human avatar with canonical body, face, and hand configurations. In this work, we use X-pose [34] and neutral shape, face, and hand as canonical configurations. We leverage Tri-plane [7] as the fundamental building block of 3D representation in our canonical generator. To increase the capability of 3D representation for the smaller-scale face and hands, we introduce multi-part and multi-scale designs into the canonical Tri-plane (Sec. 3.1). A mapping network first encodes 𝐳𝐳\mathbf{z} and the camera viewpoint of body cbsubscript𝑐bc_{\text{b}} into latent code 𝐰𝐰\mathbf{w}. The canonical generator then synthesizes three Tri-planesℱksubscriptℱ𝑘\mathcal{F}_{k} conditioned on 𝐰𝐰\mathbf{w}, where k∈{b,f,h}𝑘bfhk\in\{\text{b},\text{f},\text{h}\} which stands for {body,face,hand}bodyfacehand\{\text{body},\text{face},\text{hand}\}.

Based on the generated canonical avatar, we deform it from canonical space to observation space under the guidance of control signal pbsubscript𝑝bp_{\text{b}} parameterized by an expressive statistical full body model, i.e., SMPL-X [47]. We adopt volumetric rendering [39] to synthesize the full body image. However, due to the scale imbalance between the face/hands and body, rendering only the full body image cannot guarantee quality for these detailed regions. To address this issue, we propose a multi-part rendering technique (Sec. 3.2). Specifically, we employ part-aware deformation and rendering based on the control parameters (pfsubscript𝑝fp_{\text{f}} and phsubscript𝑝hp_{\text{h}}) and cameras (cfsubscript𝑐fc_{\text{f}} and chsubscript𝑐hc_{\text{h}}). Accordingly, to ensure the plausibility and controllability of the generated avatars, we develop multi-part discriminators to critique the rendered images (Sec. 3.3).

XAGen is designed for expressive human avatars with an emphasis on the high-quality face and hands. However, the scale imbalance between face/hands and body may hamper the fidelity of the corresponding regions.To address this issue, we propose a simple yet effective multi-scale and multi-part representation for expressive human avatar generation. Our multi-scale representation builds upon the efficient 3D representation, i.e., Tri-plane [7], which stores the generated features on three orthogonal planes. Specifically, we design three Tri-planes for body, face, and hands, denoted as ℱb∈ℝWb×Wb×3​Csubscriptℱbsuperscriptℝsubscript𝑊bsubscript𝑊b3𝐶\mathcal{F}_{\text{b}}\in\mathbb{R}^{W_{\text{b}}\times W_{\text{b}}\times 3C}, ℱf∈ℝWf×Wf×3​Csubscriptℱfsuperscriptℝsubscript𝑊fsubscript𝑊f3𝐶\mathcal{F}_{\text{f}}\in\mathbb{R}^{W_{\text{f}}\times W_{\text{f}}\times 3C}, and ℱh∈ℝWh×Wh×3​Csubscriptℱhsuperscriptℝsubscript𝑊hsubscript𝑊h3𝐶\mathcal{F}_{\text{h}}\in\mathbb{R}^{W_{\text{h}}\times W_{\text{h}}\times 3C}, respectively. The size of the face and hand Tri-planes is set to half of the body Tri-plane, with Wf=Wh=Wb/2subscript𝑊fsubscript𝑊hsubscript𝑊b2W_{\text{f}}=W_{\text{h}}=W_{\text{b}}/2.

As depicted in Figure 2, our canonical generator first synthesizes a compact feature map ℱ∈ℝWb×Wb×9​C/2ℱsuperscriptℝsubscript𝑊bsubscript𝑊b9𝐶2\mathcal{F}\in\mathbb{R}^{W_{\text{b}}\times W_{\text{b}}\times 9C/2}, where C𝐶C represents the number of channels. We then separate and reshape ℱℱ\mathcal{F} into ℱksubscriptℱ𝑘\mathcal{F}_{k}, where k∈{b,f,h}𝑘bfhk\in\{\text{b},\text{f},\text{h}\}, representing the canonical space of the generated human avatar. Furthermore, to save computation cost, we exploit the symmetry property of hands to represent both left and right hands using one single ℱhsubscriptℱh\mathcal{F}_{\text{h}} through a horizontal flip operation (refer to Appendix for details).

Our method is trainable on unstructured 2D human images. Although this largely reduces the difficulty and cost to obtain data, the training is highly under-constrained due to the presence of diverse poses, faces, and clothes.To facilitate the training process and improve the appearance quality, we propose a multi-part rendering strategy. This strategy allows XAGen to learn each part based on the independent camera poses, which further enhances the geometry quality of the face and hands.

Specifically, for each training image, we utilize a pretrained model [17] to estimate SMPL-X parameters {pb,pf,ph}subscript𝑝bsubscript𝑝fsubscript𝑝h\{p_{\text{b}},p_{\text{f}},p_{\text{h}}\} and camera poses {cb,cf,ch}subscript𝑐bsubscript𝑐fsubscript𝑐h\{c_{\text{b}},c_{\text{f}},c_{\text{h}}\} for body, face, and hands, respectively. In the rendering stage, we shoot rays using {cb,cf,ch}subscript𝑐bsubscript𝑐fsubscript𝑐h\{c_{\text{b}},c_{\text{f}},c_{\text{h}}\} and sample points {𝐱𝐨b,𝐱𝐨f,𝐱𝐨h}superscriptsubscript𝐱𝐨bsuperscriptsubscript𝐱𝐨fsuperscriptsubscript𝐱𝐨h\{\mathbf{x}_{\mathbf{o}}^{\text{b}},\mathbf{x}_{\mathbf{o}}^{\text{f}},\mathbf{x}_{\mathbf{o}}^{\text{h}}\} along the rays in the observation space. To compute the feature for each point, we employ inverse linear-blend skinning [31], which finds the transformation of each point from observation space to canonical space produced by the canonical generator. Based on the parameter pksubscript𝑝𝑘p_{k}, where k∈{b,f,h}𝑘bfhk\in\{\text{b},\text{f},\text{h}\}, SMPL-X yields an expressive human body model (𝐯,𝐰)𝐯𝐰(\mathbf{v},\mathbf{w}), where 𝐯∈ℝN×3𝐯superscriptℝ𝑁3\mathbf{v}\in\mathbb{R}^{N\times 3} represents N𝑁N vertices, and 𝐰∈ℝN×J𝐰superscriptℝ𝑁𝐽\mathbf{w}\in\mathbb{R}^{N\times J} represents the skinning weights of each vertex with respect to joint J𝐽J. For each point 𝐱𝐨k,isuperscriptsubscript𝐱𝐨𝑘𝑖\mathbf{x}_{\mathbf{o}}^{k,i}, where i=1​⋯​Mk𝑖1⋯subscript𝑀𝑘i=1\cdots M_{k} and Mksubscript𝑀𝑘M_{k} is the number of sampled points, we find its nearest neighbour 𝐧𝐧\mathbf{n} from vertices 𝐯𝐯\mathbf{v}. We then compute the corresponding transformation from observation space to canonical spaceTk,i=(∑j𝐰j𝐧​[Rjtj𝟎𝟏]​[𝑰Δ𝐧𝟎𝟏])−1,superscript𝑇𝑘𝑖superscriptsubscript𝑗superscriptsubscript𝐰𝑗𝐧matrixsubscript𝑅𝑗subscript𝑡𝑗01matrix𝑰superscriptΔ𝐧011T^{k,i}=(\sum_{j}\mathbf{w}_{j}^{\mathbf{n}}\begin{bmatrix}R_{j}&t_{j}\\\boldsymbol{0}&\boldsymbol{1}\end{bmatrix}\begin{bmatrix}\boldsymbol{I}&\Delta^{\mathbf{n}}\\\boldsymbol{0}&\boldsymbol{1}\end{bmatrix})^{-1},(1)where j=1​⋯​J𝑗1⋯𝐽j=1\cdots J, Rjsubscript𝑅𝑗R_{j} and tjsubscript𝑡𝑗t_{j} are derived from pksubscript𝑝𝑘p_{k} with Rodrigues formula [6], and Δ𝐧superscriptΔ𝐧\Delta^{\mathbf{n}} represents the offset caused by pose and shape for vertex 𝐧𝐧\mathbf{n}, which is calculated by SMPL-X. Based on this inverse transformation, we can calculate the coordinates for each point in canonical space 𝐱𝐜k,isuperscriptsubscript𝐱𝐜𝑘𝑖\mathbf{x}_{\mathbf{c}}^{k,i} as𝐱𝐜k,i=Tk,i​𝐱𝐨k,i,superscriptsubscript𝐱𝐜𝑘𝑖superscript𝑇𝑘𝑖superscriptsubscript𝐱𝐨𝑘𝑖\mathbf{x}_{\mathbf{c}}^{k,i}=T^{k,i}\mathbf{x}_{\mathbf{o}}^{k,i},(2)where we apply homogeneous coordinates for the calculation.

For the face and hands rendering, i.e., k∈{f,h}𝑘fhk\in\{\text{f},\text{h}\}, we directly interpolate their corresponding Tri-plane ℱfsubscriptℱf\mathcal{F}_{\text{f}} and ℱhsubscriptℱh\mathcal{F}_{\text{h}} to compute the feature 𝐟𝐜f,isuperscriptsubscript𝐟𝐜f𝑖\mathbf{f}_{\mathbf{c}}^{\text{f},i} and 𝐟𝐜h,isuperscriptsubscript𝐟𝐜h𝑖\mathbf{f}_{\mathbf{c}}^{\text{h},i}. Regarding the body rendering, we first define three bounding boxes 𝔹f,𝔹lh,𝔹rhsubscript𝔹fsubscript𝔹lhsubscript𝔹rh\mathbb{B}_{\text{f}},\mathbb{B}_{\text{lh}},\mathbb{B}_{\text{rh}} for face, left and right hands in canonical body space. Then, we query canonical body points that are outside these bounding boxes from body Tri-plane ℱbsubscriptℱb\mathcal{F}_{\text{b}}, while the canonical points inside these boxesfrom ℱfsubscriptℱf\mathcal{F}_{\text{f}} and ℱhsubscriptℱh\mathcal{F}_{\text{h}}. The query process for body point 𝐱𝐜b,isuperscriptsubscript𝐱𝐜b𝑖\mathbf{x}_{\mathbf{c}}^{\text{b},i} is mathematically formulated as𝐟𝐜b,i={Q​(𝐱𝐜b,i,ℱf),if​𝐱𝐜b,i∈𝔹f,Q​(𝐱𝐜b,i,ℱh),if​𝐱𝐜b,i∈{𝔹rh,𝔹lh},Q​(𝐱𝐜b,i,ℱb),if​𝐱𝐜b,i∉{𝔹f,𝔹lh,𝔹rh},superscriptsubscript𝐟𝐜b𝑖cases𝑄superscriptsubscript𝐱𝐜b𝑖subscriptℱfifsuperscriptsubscript𝐱𝐜b𝑖subscript𝔹f𝑄superscriptsubscript𝐱𝐜b𝑖subscriptℱhifsuperscriptsubscript𝐱𝐜b𝑖subscript𝔹rhsubscript𝔹lh𝑄superscriptsubscript𝐱𝐜b𝑖subscriptℱbifsuperscriptsubscript𝐱𝐜b𝑖subscript𝔹fsubscript𝔹lhsubscript𝔹rh\mathbf{f}_{\mathbf{c}}^{\text{b},i}=\begin{cases}Q(\mathbf{x}_{\mathbf{c}}^{\text{b},i},\mathcal{F}_{\text{f}}),&\text{if}~{}\mathbf{x}_{\mathbf{c}}^{\text{b},i}\in\mathbb{B}_{\text{f}},\\Q(\mathbf{x}_{\mathbf{c}}^{\text{b},i},\mathcal{F}_{\text{h}}),&\text{if}~{}\mathbf{x}_{\mathbf{c}}^{\text{b},i}\in\{\mathbb{B}_{\text{rh}},\mathbb{B}_{\text{lh}}\},\\Q(\mathbf{x}_{\mathbf{c}}^{\text{b},i},\mathcal{F}_{\text{b}}),&\text{if}~{}\mathbf{x}_{\mathbf{c}}^{\text{b},i}\notin\{\mathbb{B}_{\text{f}},\mathbb{B}_{\text{lh}},\mathbb{B}_{\text{rh}}\},\end{cases}(3)where Q𝑄Q denotes querying the feature for the given point from the corresponding Tri-planes.

Once the features 𝐟𝐜k,isuperscriptsubscript𝐟𝐜𝑘𝑖\mathbf{f}_{\mathbf{c}}^{k,i} are obtained, they are encoded into color 𝐜𝐜\mathbf{c} and geometry d𝑑d via two lightweight multi-layer perceptrons (MLP), where 𝐜=MLPc​(𝐟𝐜k,i)𝐜subscriptMLPcsuperscriptsubscript𝐟𝐜𝑘𝑖\mathbf{c}=\text{MLP}_{\text{c}}(\mathbf{f}_{\mathbf{c}}^{k,i}). Inspired by prior works [44, 26, 69], we employ signed distance field (SDF) as a proxy to model geometry. Additionally, following [26, 69], we also query a base SDF d𝐜subscript𝑑𝐜d_{\mathbf{c}} in the canonical space, and predict delta SDF, such that d=d𝐜+MLPd​(𝐟𝐜k,i,d𝐜)𝑑subscript𝑑𝐜subscriptMLP𝑑superscriptsubscript𝐟𝐜𝑘𝑖subscript𝑑𝐜d=d_{\mathbf{c}}+\text{MLP}_{d}(\mathbf{f}_{\mathbf{c}}^{k,i},d_{\mathbf{c}}). We then convert the SDF value into density σ=1α​Sigmoid​(−dα)𝜎1𝛼Sigmoid𝑑𝛼\sigma=\frac{1}{\alpha}\text{Sigmoid}(\frac{-d}{\alpha}) for volume rendering, where α𝛼\alpha is a learnable parameter.

To handle the body features queried from multiple Tri-planes, we apply feature composition on RGB and density using a window function [37] for smoothness transition. Specifically, if point 𝐱𝐜,bk,isuperscriptsubscript𝐱𝐜b𝑘𝑖\mathbf{x}_{\mathbf{c},\text{b}}^{k,i} is located in the overlapping region between the body and other parts (face, right hand, and left hand), their features are sampled from both Tri-planes and linearly blended together. More details on the feature composition can be found in the Appendix. Finally, volume rendering is applied to synthesize raw images for body, face, and hands, denoted as {Ibraw,Ifraw,Ihraw}superscriptsubscript𝐼brawsuperscriptsubscript𝐼frawsuperscriptsubscript𝐼hraw\{I_{\text{b}}^{\text{raw}},I_{\text{f}}^{\text{raw}},I_{\text{h}}^{\text{raw}}\}. These raw images are then upsampled into high-resolution images {Ib,If,Ih}subscript𝐼bsubscript𝐼fsubscript𝐼h\{I_{\text{b}},I_{\text{f}},I_{\text{h}}\} by a super-resolution module.

Based on the images synthesized by XAGen generator, we design a discriminator module to critique the generation results.To ensure both the fine-grained fidelity of appearance and geometry as well as disentangled control over the full body, including face and hands, we introduce multi-part discriminators to encode images {Ib,If,Ih}subscript𝐼bsubscript𝐼fsubscript𝐼h\{I_{\text{b}},I_{\text{f}},I_{\text{h}}\} into real-fake scores for adversarial training. As depicted in Figure 2, these discriminators are conditioned on the respective camera poses to encode 3D priors, resulting in improved geometries as demonstrated in our experiments. To enhance the control ability of the face and hands, we further condition face discriminator on expression and shape parameters [pfψ,pfβ]superscriptsubscript𝑝f𝜓superscriptsubscript𝑝f𝛽[p_{\text{f}}^{\psi},p_{\text{f}}^{\beta}], and condition hand discriminator on hand pose phθsuperscriptsubscript𝑝h𝜃p_{\text{h}}^{\theta}.We encode the camera pose and condition parameters into intermediate embeddings by two separate MLPs and pass them to the discriminators. The multi-part discriminator is formulated assk=𝒟k​(Ik,MLPkc​(ck)+MLPkp​(pk′)),where​pk′={∅,if​k=b[pfψ,pfβ],if​k=fphθ,if​k=h.formulae-sequencesubscript𝑠𝑘subscript𝒟𝑘subscript𝐼𝑘superscriptsubscriptMLP𝑘𝑐subscript𝑐𝑘superscriptsubscriptMLP𝑘𝑝subscriptsuperscript𝑝′𝑘wheresubscriptsuperscript𝑝′𝑘casesif𝑘bsuperscriptsubscript𝑝f𝜓superscriptsubscript𝑝f𝛽if𝑘fsuperscriptsubscript𝑝h𝜃if𝑘hs_{k}=\mathcal{D}_{k}(I_{k},\text{MLP}_{k}^{c}(c_{k})+\text{MLP}_{k}^{p}(p^{\prime}_{k})),\text{where}~{}p^{\prime}_{k}=\begin{cases}\varnothing,&\text{if}~{}k=\text{b}\\[p_{\text{f}}^{\psi},p_{\text{f}}^{\beta}],&\text{if}~{}k=\text{f}\\p_{\text{h}}^{\theta},&\text{if}~{}k=\text{h}\end{cases}.(4)Here sksubscript𝑠𝑘s_{k} denotes the probability of each image Iksubscript𝐼𝑘I_{k} being sampled from real data, and 𝒟ksubscript𝒟𝑘\mathcal{D}_{k} refers to the discriminator corresponding to the specific body part k𝑘k. For body part, no conditioning parameters are used because we empirically find that the condition for body hinders the learning of appearance.

The non-saturating GAN loss [21] is computed for each discriminator, resulting in Lbsubscript𝐿bL_{\text{b}}, Lfsubscript𝐿fL_{\text{f}}, and Lhsubscript𝐿hL_{\text{h}}. We also regularize these discriminators using R1 regularization loss [40] LR1subscript𝐿R1L_{\text{R1}}. To improve the plausibility and smoothness of geometry, we compute minimal surface loss LMinsurfsubscript𝐿MinsurfL_{\text{Minsurf}}, Eikonal loss LEiksubscript𝐿EikL_{\text{Eik}}, and human prior regularization loss LPriorsubscript𝐿PriorL_{\text{Prior}} as suggested in previous works [44, 69].

Due to the occlusion in the full body images, some training samples may not contain visible faces or hands. Thus, we balance the loss terms for both generator and discriminator based on the visibility of face ℳfsubscriptℳf\mathcal{M}_{\text{f}} and hands ℳhsubscriptℳh\mathcal{M}_{\text{h}}, which denote whether face and hands are detected or not. The overall loss term of XAGen is formulated asL𝒢=Lb𝒢+λfsubscript𝐿𝒢superscriptsubscript𝐿b𝒢subscript𝜆f\displaystyle L_{\mathcal{G}}=~{}L_{\text{b}}^{\mathcal{G}}+\lambda_{\text{f}}ℳf⊙Lf𝒢+λh​ℳh𝒢⊙Lh+λMinsurf​LMinsurf+λEik​LEik+λPrior​LPrior,direct-productsubscriptℳfsuperscriptsubscript𝐿f𝒢direct-productsubscript𝜆hsuperscriptsubscriptℳh𝒢subscript𝐿hsubscript𝜆Minsurfsubscript𝐿Minsurfsubscript𝜆Eiksubscript𝐿Eiksubscript𝜆Priorsubscript𝐿Prior\displaystyle\mathcal{M}_{\text{f}}\odot L_{\text{f}}^{\mathcal{G}}+\lambda_{\text{h}}\mathcal{M}_{\text{h}}^{\mathcal{G}}\odot L_{\text{h}}+\lambda_{\text{Minsurf}}L_{\text{Minsurf}}+\lambda_{\text{Eik}}L_{\text{Eik}}+\lambda_{\text{Prior}}L_{\text{Prior}},(5)L𝒟=subscript𝐿𝒟absent\displaystyle L_{\mathcal{D}}={}Lb𝒟+LR1b+λf​ℳf⊙(Lf𝒟+LR1f)+λh​ℳh⊙(Lh𝒟+LR1h),superscriptsubscript𝐿b𝒟superscriptsubscript𝐿R1bdirect-productsubscript𝜆fsubscriptℳfsuperscriptsubscript𝐿f𝒟superscriptsubscript𝐿R1fdirect-productsubscript𝜆hsubscriptℳhsuperscriptsubscript𝐿h𝒟superscriptsubscript𝐿R1h\displaystyle L_{\text{b}}^{\mathcal{D}}+L_{\text{R1}}^{\text{b}}+\lambda_{\text{f}}\mathcal{M}_{\text{f}}\odot(L_{\text{f}}^{\mathcal{D}}+L_{\text{R1}}^{\text{f}})+\lambda_{\text{h}}\mathcal{M}_{\text{h}}\odot(L_{\text{h}}^{\mathcal{D}}+L_{\text{R1}}^{\text{h}}),where ⊙direct-product\odot means instance-wise multiplication, and λ∗subscript𝜆\lambda_{*} are the weighting factors for each term.

We evaluate the performance of XAGen on four datasets, i.e., DeepFashion [36], MPV [68], UBC [14], and SHHQ [18]. These datasets contain diverse full body images of clothed individuals. For each image in the dataset, we process it to obtain aligned body, face and hand crops, and their corresponding camera poses and SMPL-X parameters. Please refer to Appendix for more details.

Baselines.We compare XAGen with four state-of-the-art 3D GAN models for animatable human image generation: ENARF [43], EVA3D [26], AvatarGen [69], and AG3D [16]. All these methods utilize 3D human priors to enable the controllability of body pose. ENARF conditions on sparse skeletons, while others condition on SMPL [38] model. Additionally, AvatarGen and AG3D incorporate an extra face discriminator to enhance face quality. We adopt the official implementations of ENARF and EVA3D, and cite results from AG3D directly. As for AvatarGen, it is reproduced and conditioned on SMPL-X to align with the setup of our model.

Quantitative comparisons. The fidelity of synthesized image is measured by Frechet Inception Distance (FID) [24] computed between 50​K50𝐾50K generated images and all the available real images in each dataset. To study the appearance quality for face and hands, we further crop face (resolution 642superscript64264^{2}) and hands (resolution 482superscript48248^{2}) regions from the generated and real images to compute FIDfsubscriptFIDf\text{FID}_{\text{f}} and FIDhsubscriptFIDh\text{FID}_{\text{h}}. To evaluate pose control ability, we compute Percentage of Correct Keypoints (PCK) between 5​K5𝐾5K real images and images generated using the same pose condition parameters of real images under a distance threshold of 0.1. To evaluate this ability in face and hand regions, we also report PCKfsubscriptPCKf\text{PCK}_{\text{f}} and PCKhsubscriptPCKh\text{PCK}_{\text{h}}. Another critical evaluation for a fully controllable generative model is the disentangled control of fine-grained attributes. Inspired by previous works [13, 64], we select one attribute from {expression,shape,jaw pose,body pose,hand pose}expressionshapejaw posebody posehand pose\{\text{expression},\text{shape},\text{jaw pose},\text{body pose},\text{hand pose}\}, and modify the selected attribute while keeping others fixed for each synthesis. We then estimate the SMPL-X parameters for 1​K1𝐾1K generated images using a pre-trained 3D human reconstruction model [17] and compute the Mean Square Error (MSE) for the selected attribute between the input and estimated parameters.

Table 1 summarizes the results for appearance quality and pose control ability for body, face, and hands. It demonstrates that XAGen outperforms existing methods w.r.t. all the evaluation metrics, indicating its superior performance in generating controllable photo-realistic human images with high-quality face and hands. Notably, XAGen shows significant improvements over the most recent method AG3D, achieving more than 20% improvement in FID and FIDfsubscriptFIDf\text{FID}_{\text{f}} on both DeepFashion and UBC datasets. Additionally, XAGen achieves state-of-the-art pose control ability, with substantial performance boost in PCKfsubscriptPCKf\text{PCK}_{\text{f}}, e.g., a relative improvement of 40.90% on MPV dataset against baseline.

Table 2 presents the results for the disentangled control ability of XAGen compared to the baseline methods. It is worth noting that ENARF and EVA3D are not fully controllable, but we still report all the evaluation metrics for these two methods to show the controllability lower bound. Notably, the generated images of ENARF are blurry. Thus, our pose estimator cannot estimate precise jaw poses, which leads to an outlier on UBC jaw pose. In general, XAGen demonstrates state-of-the-art performance for fine-grained controls, particularly in expression, jaw, and hand pose, improving upon baseline by 38.29%, 25.93%, and 33.87% respectively on SHHQ dataset which contains diverse facial expressions and hand gestures. These results highlight the effectiveness of XAGen in enabling disentangled control over specific attributes of the generated human avatar images.

Qualitative comparisons.

Figure 3 provides qualitative comparisons between XAGen and baselines. From the results, we observe that ENARF struggles to produce reasonable geometry or realistic images due to the limitations of low training resolution. While EVA3D and AvatarGen achieve higher quality, they still fail to synthesize high-fidelity appearance and geometry for the face and hands. In contrast, XAGen demonstrates superior performance with detailed geometries for face and hands regions, resulting in more visually appealing human avatar images. The improvement of XAGen against baseline models is also confirmed by the perceptual user study, which is summarized in Table 3. Notably, XAGen achieves the best perceptual preference scores for both image appearance (≥57.2%absentpercent57.2\geq 57.2\%) and geometry (≥48.3%absentpercent48.3\geq 48.3\%) on all the benchmark datasets.

Figure 4 showcases qualitative results for fine-grained control ability. We first observe that ENARF fails to generate a correct arm for the given body pose. Although EVA3D demonstrates a better pose condition ability, its shape conditioning ability is limited and the generated face suffers from unrealistic scaling.On the other hand, AvatarGen shows comparable results for pose and shape control. However, when it comes to expression, jaw pose, and hand pose controls, ours significantly outperforms AvatarGen, e.g., AvatarGen produces distortion in mouth region and blurred fingers while XAGen demonstrates natural faces and correct hand poses.

To verify the design choices in our method, we conduct ablation studies on SHHQ dataset, which contains diverse appearances, i.e., various human body, face, and hand poses as well as clothes.

Representation. XAGen adopts a multi-scale and multi-part representation to improve the quality for face and hands regions. We study the necessity of this design by removing Tri-planes for face and hands. Table 4(a) provides the results, indicating that using only a single full-body Tri-plane (without any specific Tri-planes for face or hands) results in a significant degradation in appearance quality. Adding either face or hand Tri-plane can alleviate this issue and all the FID metrics drop slightly. The best results are achieved when both face and hand Tri-planes are enabled, demonstrating the importance of our multi-scale and multi-part representation.

Multi-part rendering. In our model, we render multiple parts independently in the forward process to disentangle the learning of body, face, and hands. Table 4(b) demonstrates that independent rendering for face is crucial, as it significantly improves both fidelity (FIDff{}_{\text{f}}: 20.63 vs. 10.06) and control ability (Exp: 6.58 vs. 5.56, Jaw: 7.26 vs. 6.57) for face. Similarly, without rendering for hand, FIDhh{}_{\text{h}} increases from 18.85 to 25.94, and MSE increases from 3.28 to 4.55 (Table 4(c)).The effectiveness of multi-part rendering is further supported by the qualitative results shown in Figure 5. Without independent rendering, the geometry quality degrades. For example, the eyes and mouth are collapsed without face rendering, and the model also fails to synthesize geometric details for hand when hand rendering is disabled. These highlight the importance of multi-part rendering in facilitating the learning of 3D geometries for different body parts.

Discriminators. To study the effect of multi-part discriminators, we disable each of them during training.As shown in Table 4(b),without face discriminator, the overall appearance quality deteriorates.Despite the slight improvement in face appearance,there is a drop in the control ability, as evidenced by the increase in the MSE values for expression and jaw pose. A similar observation can be made for hand discriminator in Table 4(c). Furthermore, the qualitative results shown in Figure 5 provide visual evidence of the impact of the face and hand discriminators on the 3D geometries. When they are removed, the geometries for face and hand collapse.

Text-guided avatar synthesis. Inspired by recent works [25, 69, 67] on text-guided avatar generation, we leverage a pretrained vision-language encoder CLIP [49] to guide the generation process using the given text prompt. The text-guided avatar generation process involves randomly sampling a latent code 𝐳𝐳\mathbf{z} and a control parameter pbsubscript𝑝bp_{\text{b}} from the dataset,and optimizing 𝐳𝐳\mathbf{z} by maximizing the CLIP similarities between the synthesized image and text prompt. As shown in Figure 6(a), the generated human avatars exhibit the text-specified attributes, i.e., hair and clothes adhere to the given text prompt (e.g., brown hair and red T-shirt). The generated avatar can be re-targeted by novel SMPL-X parameters, allowing for additional control and customization of the synthesis.

Audio-driven animation. The ability of XAGen to generate fully animatable human avatars with fine-grained control (Figure 1) opens up possibilities for audio-driven animation. The 3D avatars can be driven by arbitrary SMPL-X motion sequences generated by recent works such as [66] given audio inputs. Specifically, we sample an audio stream and SMPL-X sequence from TalkSHOW [66] and use it to animate the generated avatars. As shown in Figure 6(b), XAGen is able to synthesize temporally consistent video animations where the jaw poses of the avatars are synchronized with the audio stream (highlighted in red box). Additionally, the generated avatars are generalizable given novel body poses and hand gestures, allowing diverse and expressive animations.

Although XAGen is able to synthesize photo-realistic and fully animatable human avatars, there are still areas where improvements can be made:(1) XAGen relies on pre-estimated SMPL-X parameters, the inaccurate SMPL-X may introduce potential errors into our model, which can lead to artifacts and degraded body images. Please refer to Sup. Mat. for the experimental analysis of this issue. We believe our method can benefit from a more accurate SMPL-X estimation method or corrective operations.(2) SMPL-X only represents naked body. Thus, methods built upon SMPL-X could struggle with modeling loose clothing, which is a long-standing challenge for 3D human modeling. We believe an advanced human body prior or independent clothing modeling approach is helpful to alleviate this issue.(3) Face and hand images in existing human body datasets lack diversity and sharpness, which affects the fidelity of our generation results, particularly for the novel hand poses that are out-of-distribution. A more diverse dataset with high-quality face and hand images could help tackle this problem.(4) XAGen utilizes inverse blend skinning to deform the points from canonical space to the observation space. However, this process could introduce errors, particularly when computing nearest neighbors for query points located in the connection or interaction regions. Thus, exploring more robust and accurate techniques, such as forward skinning [9], could open up new directions for future work.

This work introduces XAGen, a novel 3D avatar generation framework that offers expressive control over facial expression, shape, body pose, jaw pose, and hand pose. Through the use of multi-scale and multi-part representation, XAGen can model details for small-scale regions like faces and hands. By adopting multi-part rendering, XAGen disentangles the learning process and produces realistic details for appearance and geometry. With multi-part discriminators, our model is capable of synthesizing high-quality human avatars with disentangled fine-grained control ability. The capabilities of XAGen open up a range of possibilities for downstream applications, such as text-guided avatar synthesis and audio-driven animation.