To accurately recognize human actions in videos, a model must understand both the spatial and temporal contexts. A model that lacks fine-grained spatial understanding is likely to fail in predicting the correct action. For example, as shown in Figure 1 (a), a model that understands temporal context such as hand motion across frames but not the fine-grained spatial context may confuse whether an object in the hand a ketchup, or a cheese, or a milk carton. Consequently, the model fails to predict the correct action, Put down a cheese. Similarly, a model that lacks temporal context understanding may also fail to predict the correct action. In Figure 1 (b), let us suppose a model understands spatial context but does not understand temporal context, e.g., the model is confused about whether the hand is moving from outside the fridge to the inside or vice versa. Then the model fails to predict the correct action of Take out a sauce. Therefore, for accurate action recognition, models need to comprehend both the spatial and temporal contexts of videos.

Despite the recent progress in action recognition through the use of Transformers [60, 11, 3], achieving a balanced spatio-temporal understanding remains a challenging problem.Compared to images, the additional temporal dimension in videos makes spatio-temporal representation learning computationally intensive and requires a significant amount of training data [3].Consequently, most action recognition models lack a balanced spatio-temporal understanding of videos.Notably, models that perform well on static-biased [32, 8, 50] datasets, such as Kinetics-400, may not perform as well on temporal-biased [3, 28] datasets, such as Something-Something-V2, and vice versa.For instance, as shown in Figure 4 (a), on the EPIC-KITCHENS-100 dataset, VideoMAE [56] outperforms ST-Adapter [42] on the verb prediction task, while ST-Adapter outperforms VideoMAE on the noun prediction task. Similarly, BEVT [62] outperforms AIM [72] on the Something-Something-V2 dataset, while BEVT underperforms AIM on the Kinetics-400 dataset. We observe a similar trend for other methods as reported in Table 2.

One possible solution to the challenge of balanced spatio-temporal understanding is to use multi-modal learning. For example, two-stream networks [51, 14] employ both RGB and optical flow streams to learn both spatial and temporal contexts. However, this approach can be computationally expensive due to optical flow estimation.

In this work, we introduce a two-stream architecture, Cross-Attention in Space and Time (CAST), to address the challenge of balanced spatio-temporal understanding using only RGB input.In Figure 2, we show a high-level illustration of the proposed method. Our architecture employs two expert models - a spatial expert model and a temporal expert model - which exchange information to make a synergistic collective prediction.We realize the information exchange by cross-attention between the two experts. We empirically validate that placing cross-attention in a bottleneck architecture facilitates more effective learning. To validate the effectiveness of the proposed method, we conduct extensive experiments on multiple datasets with distinct characteristics, including the temporal-biased Something-Something-V2, static-biased Kinetics-400, and fine-grained EPIC-KITCHENS-100. Our results demonstrate that CAST achieves balanced spatio-temporal understanding and shows favorable performance across these different datasets.

In this work, we make the following significant contributions.•We introduce a two-stream architecture, CAST, which addresses the challenge of balanced spatio-temporal understanding that has been largely overlooked by previous works.•We conduct extensive experiments on multiple datasets with distinct characteristics to demonstrate the effectiveness of CAST. In terms of balanced spatio-temporal understanding, CAST shows favorable performance, while existing methods show more imbalanced performance.•We conduct an extensive ablation study and analysis to validate the design choices of the proposed method. We show that employing spatial expert and temporal expert and placing cross-attention in a bottleneck architecture is crucial for achieving effective spatio-temporal representation learning.

CNN-based approaches have been widely used for action recognition, including 2D CNNs [61, 74, 33, 52, 27], 3D CNNs [58, 5, 59, 64, 13], 2D and 1D separable CNNs [59, 70], or two-stream CNNs [14, 15].These methods have achieved great progress thanks to the strong inductive biases.Recently, Transformer-based approaches [1, 3, 21, 43, 68, 12, 71] become popular in the community due to the long-term context modeling capabilities.Similar to the two-stream CNNs, we propose a two-stream transformer architecture consisting of two expert models: a spatial expert and a temporal expert. However, unlike traditional two-stream CNNs, we use RGB input only, instead of RGB and flow.

Cross-attention has been widely utilized in multi-modal learning to facilitate information exchange between different modalities such as audio, visual, and text [34, 67, 40, 30, 18].Recently, cross-attention between different views of the same video has shown impressive results [71, 75, 6, 26].Similar to these, we propose a cross-attention method using a single RGB input, but with two distinct expert models: a spatial expert and a temporal expert.The two experts attend to each other through cross-attention to achieve a balanced spatio-temporal understanding.

Trained on web-scale datasets using self-supervised learning, foundation models [25, 4, 48, 45, 44] are highly adaptable and versatile. Foundation models show impressive performance on various tasks in computer vision [65, 62], natural language processing [49, 57], and audio recognition [17].In this work, we employ CLIP [44] as our spatial expert as it shows impressive performance on more than 30 computer vision tasks.

Although the “pre-training and fine-tuning” paradigm with strong foundation models has demonstrated impressive performance on several computer vision tasks, it is computationally expensive and often unnecessary to fine-tune the full model [72].Several works have demonstrated that learning only a small subset of parameters and keeping the remaining parameters frozen is effective for NLP tasks [23, 29] and computer vision tasks [36, 66, 54, 46, 47].Extending image foundation models by adding adapter architectures has shown favorable performance on action recognition [35, 72, 42].The proposed method also employs adapter architecture with cross-attention between two experts.We empirically demonstrate that the proposed method outperforms existing adapter-based video models in terms of achieving balanced spatio-temporal understanding.

We introduce CAST, a method for balanced spatio-temporal representation learning for action recognition, as shown in Figure 3. We employ frozen spatial and temporal expert models that can be any vision transformer, consisting of 12 transformer blocks each. To facilitate information exchange between the experts, we introduce the bottleneck cross-attention in space and time (B-CAST) module on top of the frozen layers. This module enables the experts to exchange information and learn more balanced spatio-temporal contexts than separate experts. To improve adaptation to downstream tasks, we use adapter layers with a small number of learnable parameters, following AIM [72]. In the following subsections, we provide a detailed description of each component of our proposed CAST.

CAST takes only RGB videos as inputs.The input is a mini-batch of videos, 𝐈∈ℝB×2​T×H×W×C𝐈superscriptℝ𝐵2𝑇𝐻𝑊𝐶\mathbf{I}\in\mathbb{R}^{B\times 2T\times H\times W\times C}, consisting of B𝐵B videos of 2​T2𝑇2T frames, H×W𝐻𝑊H\times W spatial dimensions, and C𝐶C channels.We apply patch tokenization to the input videos for the spatial expert and the temporal expert.For the spatial expert, we decompose every even frame of each video in 𝐈𝐈\mathbf{I} into N𝑁N non-overlapping patches of p×p𝑝𝑝p\times p pixels [11]. Then we pass the patches through a frozen linear layer and add position embeddings to obtain spatial embeddings, 𝐗s∈ℝB​T×N×Dsubscript𝐗𝑠superscriptℝ𝐵𝑇𝑁𝐷\mathbf{X}_{s}\in\mathbb{R}^{BT\times N\times D}. For the temporal expert, we decompose every two frames of each video in 𝐈𝐈\mathbf{I} into 2×p×p2𝑝𝑝2\times p\times p pixels non-overlapping tubes [1]. Then we pass the tubes through a frozen linear layer and add position embeddings to obtain temporal embeddings, 𝐗t∈ℝB×T​N×Dsubscript𝐗𝑡superscriptℝ𝐵𝑇𝑁𝐷\mathbf{X}_{t}\in\mathbb{R}^{B\times TN\times D}.

The model architecture of each expert is the same as the ViT except for adapters and the B-CAST module. All the other parameters are frozen, while the adapter and B-CAST parameters are learnable.

For completeness, we first define the operations used and then describe the entire model architecture.Given an input 𝐗𝐗\mathbf{X}, we define Multi-Head Self Attention (MHSA) operation as follows:MHSA​(𝐗)=Softmax​((𝐗𝐖Q)​(𝐗𝐖K)⊤)​(𝐗𝐖V),MHSA𝐗Softmaxsubscript𝐗𝐖𝑄superscriptsubscript𝐗𝐖𝐾topsubscript𝐗𝐖𝑉\text{MHSA}(\mathbf{X})=\text{Softmax}((\mathbf{X}\mathbf{W}_{Q})(\mathbf{X}\mathbf{W}_{K})^{\top})(\mathbf{X}\mathbf{W}_{V}),(1)𝐖Qsubscript𝐖𝑄\mathbf{W}_{Q}, 𝐖Ksubscript𝐖𝐾\mathbf{W}_{K}, and 𝐖Vsubscript𝐖𝑉\mathbf{W}_{V} are the query, key, and value projection matrices, respectively.We also define the adapter operation with linear down and up projection matrices 𝐖Dsubscript𝐖𝐷\mathbf{W}_{D} and 𝐖Usubscript𝐖𝑈\mathbf{W}_{U} as follows:ADAP​(𝐗)=σ​(𝐗𝐖D)​𝐖U,ADAP𝐗𝜎subscript𝐗𝐖𝐷subscript𝐖𝑈\text{ADAP}(\mathbf{X})=\sigma(\mathbf{X}\mathbf{W}_{D})\mathbf{W}_{U},(2)where σ​(⋅)𝜎⋅\sigma(\cdot) is the GELU activation function [20].

For each attention block l𝑙l, we apply independent Multi-Head Self Attention (MHSA) for each expert along with a skip connection as follows:𝐘(l)superscript𝐘𝑙\displaystyle\mathbf{Y}^{(l)}=𝐗(l)+ADAP​(MHSA​(LN​(𝐗(l))))+MHSA​(LN​(𝐗(l))),absentsuperscript𝐗𝑙ADAPMHSALNsuperscript𝐗𝑙MHSALNsuperscript𝐗𝑙\displaystyle=\mathbf{X}^{(l)}+\text{ADAP}(\text{MHSA}(\text{LN}(\mathbf{X}^{(l)})))+\text{MHSA}(\text{LN}(\mathbf{X}^{(l)})),(3)where LN​(⋅)LN⋅\text{LN}(\cdot) denotes the Layer Normalization operation.The spatial path undergoes spatial attention, while the temporal path undergoes space-time attention following TimeSformer [3].

As shown in Figure 3 (b), to exchange information between the two experts, we apply the B-CAST operation Φ​(⋅)Φ⋅\Phi(\cdot) to 𝐘e1subscript𝐘subscript𝑒1\mathbf{Y}_{e_{1}} and 𝐘e2subscript𝐘subscript𝑒2\mathbf{Y}_{e_{2}} from the expert e1subscript𝑒1e_{1} and e2subscript𝑒2e_{2} as follows along with a skip connection:𝐁(l)superscript𝐁𝑙\displaystyle\mathbf{B}^{(l)}=𝐘(l)+Φ​(𝐘e1(l),𝐘e2(l)).absentsuperscript𝐘𝑙Φsuperscriptsubscript𝐘subscript𝑒1𝑙superscriptsubscript𝐘subscript𝑒2𝑙\displaystyle=\mathbf{Y}^{(l)}+\Phi(\mathbf{Y}_{e_{1}}^{(l)},\mathbf{Y}_{e_{2}}^{(l)}).(4)We describe the B-CAST operation Φ​(⋅)Φ⋅\Phi(\cdot) in detail in Section 3.3.

Finally, we pass the output, denoted as 𝐁(l)superscript𝐁𝑙\mathbf{B}^{(l)}, through a two-layer feed forward network (FFN) [11] with the GELU activation function in between the layers and another adapter to obtain the next layer input 𝐗(l+1)superscript𝐗𝑙1\mathbf{X}^{(l+1)} as follows along with a skip connection:𝐗(l+1)superscript𝐗𝑙1\displaystyle\mathbf{X}^{(l+1)}=𝐁(l)+FFN​(LN​(𝐁(l)))+ADAP​(LN​(𝐁(l))).absentsuperscript𝐁𝑙FFNLNsuperscript𝐁𝑙ADAPLNsuperscript𝐁𝑙\displaystyle=\mathbf{B}^{(l)}+\text{FFN}(\text{LN}(\mathbf{B}^{(l)}))+\text{ADAP}(\text{LN}(\mathbf{B}^{(l)})).(5)

To produce the final prediction, we need to aggregate the outputs of both spatial and temporal experts.For the spatial expert, we average the frame-level class tokens from the last attention block, 𝐗s(12)superscriptsubscript𝐗𝑠12\mathbf{X}_{s}^{(12)}, to obtain a single class token. We denote this operation as CLS​(⋅)CLS⋅\text{CLS}(\cdot).To obtain temporal expert features, we aggregate all the tokens from the last attention block of the temporal expert, 𝐗t(12)superscriptsubscript𝐗𝑡12\mathbf{X}_{t}^{(12)}, using the global average pooling GAP​(⋅)GAP⋅\text{GAP}(\cdot) operation.Then we add the adapter output of the CLS token and the adapter output of the GAP token to produce a fused token 𝐙𝐙\mathbf{Z}:𝐙=ADAP​(CLS​(𝐗s(12)))+ADAP​(GAP​(𝐗t(12))).𝐙ADAPCLSsuperscriptsubscript𝐗𝑠12ADAPGAPsuperscriptsubscript𝐗𝑡12\displaystyle\mathbf{Z}=\text{ADAP}(\text{CLS}(\mathbf{X}_{s}^{(12)}))+\text{ADAP}(\text{GAP}(\mathbf{X}_{t}^{(12)})).(6)Finally, we feed the fused token 𝐙𝐙\mathbf{Z} a classification layer followed by a softmax function to obtain the predicted class probabilities. We train the model using the standard cross-entropy loss.

Multi-Head Cross-Attention (MHCA) is a variant of the MHSA operation (1), where query tokens come from one expert (e1subscript𝑒1e_{1}) and key and value tokens come from another expert (e2subscript𝑒2e_{2}). This allows the experts to exchange information and benefit from the strengths of each other. We define the MHCA operation as follows:MHCA​(𝐘e1,𝐘e2)=Softmax​((𝐘e1​𝐖Q)​(𝐘e2​𝐖K)⊤)​(𝐘e2​𝐖V),MHCAsubscript𝐘subscript𝑒1subscript𝐘subscript𝑒2Softmaxsubscript𝐘subscript𝑒1subscript𝐖𝑄superscriptsubscript𝐘subscript𝑒2subscript𝐖𝐾topsubscript𝐘subscript𝑒2subscript𝐖𝑉\text{MHCA}(\mathbf{Y}_{e_{1}},\mathbf{Y}_{e_{2}})=\text{Softmax}((\mathbf{Y}_{e_{1}}\mathbf{W}_{Q})(\mathbf{Y}_{e_{2}}\mathbf{W}_{K})^{\top})(\mathbf{Y}_{e_{2}}\mathbf{W}_{V}),(7)where 𝐖Qsubscript𝐖𝑄\mathbf{W}_{Q}, 𝐖Ksubscript𝐖𝐾\mathbf{W}_{K}, and 𝐖Vsubscript𝐖𝑉\mathbf{W}_{V} are learnable query, key, and value parameter matrices respectively.

In Temporal-to-Spatial (T2S) cross-attention, query tokens come from the spatial expert s𝑠s, and key and value tokens come from the temporal expert t𝑡t: MHCA​(𝐘s(l),𝐘t(l))MHCAsuperscriptsubscript𝐘𝑠𝑙superscriptsubscript𝐘𝑡𝑙\text{MHCA}(\mathbf{Y}_{s}^{(l)},\mathbf{Y}_{t}^{(l)}). We depict the attention window in Figure 3 (c). Given a query, the model attends along the temporal dimension only. By using T2S cross-attention, the spatial expert can learn to attend to temporal features from the temporal expert. T2S MHCA leads to capturing spatio-temporal dependencies and improves the model performance in action recognition.

In Spatial-to-Temporal (S2T) cross-attention, query tokens come from the temporal expert t𝑡t, and key and value tokens come from the spatial expert s𝑠s: MHCA​(𝐘t(l),𝐘s(l))MHCAsuperscriptsubscript𝐘𝑡𝑙superscriptsubscript𝐘𝑠𝑙\text{MHCA}(\mathbf{Y}_{t}^{(l)},\mathbf{Y}_{s}^{(l)}). We illustrate the attention window in Figure 3 (c). Given a query, the model attends along the spatial dimension only. By using S2T cross-attention, the temporal expert can attend to fine-grained spatial features from the spatial expert. S2T MHCA leads to a more balanced spatio-temporal understanding and improves the performance in fine-grained action recognition.

To achieve efficient and effective learning, we incorporate the T2S and S2T MHCA into bottleneck-shaped adapters. We illustrate B-CAST architecture in Figure 3 (b). We plug the MHCA modules into adapters and add new learnable positional embeddings for each MHCA. We define the B-CAST operation for T2S ΦS​(⋅)subscriptΦ𝑆⋅\Phi_{S}(\cdot) as follows:ΦS​(𝐘s(l),𝐘t(l))=σ​(MHCA​(𝐄s+LN​(𝐘s(l)​𝐖D,t),𝐄t+LN​(𝐘t(l)​𝐖D,t)))​𝐖U,s,subscriptΦ𝑆superscriptsubscript𝐘𝑠𝑙superscriptsubscript𝐘𝑡𝑙𝜎MHCAsubscript𝐄𝑠LNsuperscriptsubscript𝐘𝑠𝑙subscript𝐖𝐷𝑡subscript𝐄𝑡LNsuperscriptsubscript𝐘𝑡𝑙subscript𝐖𝐷𝑡subscript𝐖𝑈𝑠\displaystyle\Phi_{S}(\mathbf{Y}_{s}^{(l)},\mathbf{Y}_{t}^{(l)})=\sigma(\text{MHCA}(\mathbf{E}_{s}+\text{LN}(\mathbf{Y}_{s}^{(l)}\mathbf{W}_{D,t}),\mathbf{E}_{t}+\text{LN}(\mathbf{Y}_{t}^{(l)}\mathbf{W}_{D,t})))\mathbf{W}_{U,s},(8)where 𝐖D,ssubscript𝐖𝐷𝑠\mathbf{W}_{D,s} and 𝐖U,ssubscript𝐖𝑈𝑠\mathbf{W}_{U,s} are linear down- and up-projection matrices for the spatial expert, and 𝐄ssubscript𝐄𝑠\mathbf{E}_{s} and 𝐄tsubscript𝐄𝑡\mathbf{E}_{t} are new positional embeddings for the spatial and temporal experts, σ​(⋅)𝜎⋅\sigma(\cdot) is the GELU activation function, respectively.We can define the B-CAST operation for S2T, ΦT​(⋅)subscriptΦ𝑇⋅\Phi_{T}(\cdot) in a similar manner. The output of B-CAST goes into a feed forward network using (5). Our empirical validation shows that the B-CAST architecture is efficient and effective. (See Table 1.)

In this section, we present the experimental results that answer the following research questions: (1)Do existing methods show a balanced spatio-temporal understanding of videos? (Section 4.3) (2) What are the ingredients for a balanced spatio-temporal understanding? (Section 4.3) (3) Is the proposed method effective? (Section 4.3, Section 4.4) (4) How can we effectively combine spatial and temporal models to achieve such balance? (Section 4.5) (5) Does the proposed method outperform state-of-the-art methods in terms of balanced spatio-temporal understanding? (Section 4.6) To this end, we first provide details about the datasets and implementation in Section 4.1 and Section 4.2, respectively.

We evaluate the CAST on two public datasets for conventional action recognition: Something-Something-V2 (SSV2) [19] and Kinetics-400 (K400) [24].The SSV2 requires more temporal reasoning [3, 28] while the K400 is relatively static biased [32, 8, 50].

We evaluate the CAST on the fine-grained action recognition task: EPIC-KITCHENS-100 (EK100) [10].In contrast to conventional action recognition, EK100 defines an action as a combination of a verb and a noun. Therefore, we refer to the action recognition in EK100 as fine-grained action recognition. Since fine-grained action recognition requires correctly predicting both the verb and the noun to recognize an action it is more challenging than conventional action recognition, which requires predicting a single action label: e.g., K400 or SSV2.

In this section, we briefly provide our experimental setup and implementation details. Please refer to the Appendix § B for complete implementation details. We conduct all the experiments with 16 NVIDIA GeForce RTX 3090 GPUs. We implement CAST using PyTorch and build upon the existing codebase of VideoMAE [56].

We sample 16 frames from each video to construct an input clip. For the K400 dataset, we apply dense sampling [15], while for SSV2 and EK100, we use uniform sampling [61].We then perform random cropping and resizing every frame into 224×224224224224\times 224 pixels.We use the AdamW [39] optimizer with momentum betas of (0.9, 0.999) [7] and a weight decay of 0.05. By default, we train the model for 50 epochs, with the cosine annealing learning rate scheduling [38] and a warm-up period of 5 epochs. The default base learning rate, layer decay [2], and drop path are set to 0.001, 0.8, and 0.2, respectively. We freeze all the parameters of each expert, except for the B-CAST layer, adapters, and the last layer normalization. We set the batch size per GPU as 6 with update frequency of 2.

Given an input video, we randomly sample frames multiple times to construct input clips with multiple temporal views with multiple spatial crops. After the temporal frame sampling, we resize every frame so that the shorter side has 224224224 pixels. Then we perform spatial cropping to get multiple 224×224224224224\times 224 crops for each clip. We get the final prediction by averaging the predictions on (temporal views) ×\times (spatial crops). For the K400 dataset, we use (5 clips) ×\times (3 crops) views, while for the other datasets, we use (2 clips) ×\times (3 crops) views for the inference.

In Figure 4 (a), we present the top-1 accuracies of several existing models.In the EK100 verb prediction task, VideoMAE outperforms ST-Adapter with a margin of 2.92.92.9 points (70.5%percent70.570.5\% vs. 67.6%percent67.667.6\%), while in the EK100 noun prediction task, ST-Adapter [42] outperforms VideoMAE [56] with a margin of 3.63.63.6 points (55.0%percent55.055.0\% vs. 51.4%percent51.451.4\%).As shown in Figure 4 (b), BEVT [62] outperforms AIM [72] with a margin of 2.52.52.5 points (70.6%percent70.670.6\% vs. 68.1%percent68.168.1\%) on the SSV2 dataset, while on the K400 dataset, AIM outperforms BEVT with a margin of 3.93.93.9 points (84.5%percent84.584.5\% vs. 80.6%percent80.680.6\%). We observe similar trends for other methods as well. Please refer to Section 4.6 for a detailed comparison. Our findings indicate that the performance of many existing models is significantly imbalanced toward either spatial or temporal understanding.

To achieve a more balanced spatio-temporal understanding, we can employ two expert models: a spatial expert and a temporal expert. For the spatial expert, we use CLIP [44], which has demonstrated impressive performance on various computer vision tasks. For the temporal expert, we use VideoMAE [56], which has shown favorable performance on temporal-biased tasks such as SSV2 and EK100 verb prediction tasks. (Please refer to Section 4.6 for the accuracy details.) While each expert is highly specialized in its own domain, we aim to create synergy between them by exchanging information to improve the balanced spatio-temporal understanding performance.

In Figure 4 (c), we gauge the balanced spatio-temporal understanding performance of our spatial expert, temporal expert, and CAST. For each method, we calculate the harmonic mean of top-1 accuracies for EK100 noun, EK100 verb, SSV2, and K400. The harmonic mean is an effective metric for gauging balanced performance because it gives more weight to lower-performing tasks. A higher harmonic mean value indicates that the performance over the different tasks is more balanced. Our spatial expert achieves an accuracy of 56.5%percent56.556.5\%, while the temporal expert achieves an accuracy of 66.6%percent66.666.6\%, and our CAST achieves an accuracy of 71.6%percent71.671.6\%. These results validate the effectiveness of our proposed method, CAST, which allows our spatial and temporal experts to make synergistic predictions by exchanging information with each other through cross-attention.

In this section, we provide a detailed analysis of how the proposed CAST improves the balanced spatio-temporal understanding in the fine-grained action recognition task: EK100.

In Figure 5, We present the EK100 noun super-category-wise weighted average F1 score improvement of CAST over our spatial expert (CLIP) and temporal expert (VideoMAE). In Figure 5 left, we observe that CAST significantly improves upon the spatial expert, CLIP, in several super-categories such as cutlery, utensils, and vegetables. These results indicate that the spatial expert achieves a more accurate understanding of fine-grained small objects interacting with the actors by leveraging the temporal context from the temporal expert. Similarly, in Figure 5 right, we observe that CAST significantly improves upon the temporal expert, VideoMAE, in several categories such as vegetables and cutlery. The trend is similar to the comparison with the spatial expert: CAST achieves more accurate understanding of fine-grained small objects by leveraging the fine-grained spatial context from CLIP.

To better understand the effectiveness of CAST, we provide qualitative analysis on a few sample frames from the EK100 dataset in Figure 6. We show the predictions of CLIP, VideoMAE, and CAST. As expected, each expert model provides more accurate prediction in their respective tasks of expertise but shows weaker performance in the other task. In contrast, CAST consistently shows correct predictions for both noun and verb prediction tasks, such as spoon and open. The qualitative examples demonstrate the effectiveness of CAST in achieving balanced spatio-temporal understanding, which is essential for fine-grained action recognition.

We conduct comprehensive ablation studies to examine the design choices for the proposed CAST architecture. Here we conduct all experiments on the EK100 [10] dataset with 16-frame input videos and report the top-1 accuracy on the validation set. We employ CLIP [44] as a spatial expert model and VideoMAE [56] as a temporal expert model. For a fair ablation study, we use the same hyperparameters for each experiment unless explicitly mentioned.

We investigate whether CAST effectively achieves a synergistic effect by exchanging information between the two expert models. In Table 1 (a), we compare CAST with three baselines. i) A baseline using two independent expert models without any information exchange (fully fine-tuned). ii) The same baseline as i), but we add adapters and fine-tune the adapters and head only, iii) A test-time ensemble of two independent experts (with adapters and heads fine-tuning only).The baselines predict nouns using the spatial model and verbs using the temporal model.We observe that the two expert models using ensembling achieve an improvement in Action accuracy by at least 1.2 points compared to the baselines without any information exchange.Furthermore, CAST achieves a best Action accuracy of 48.7%. These results suggest that information exchange is crucial for achieving balanced spatio-temporal understanding.

We compare CAST with simple information exchange baselines: i) late fusion with addition, ii) late fusion with concatenation, iii) layer-wise fusion using the bidirectional lateral connection (element-wise addition) with linear projection. We fully fine-tune the two expert models without adapters in all three baselines, using our training recipe in Section 4.2. For the details of baseline fusion methods, please see Figure 7. We show the results in Table 1 (b). It is worth noting that both the late fusion and layer-wise lateral connection baselines result in a significant performance drop. Furthermore, we observe that layer-wise fusion without cross-attention yields inferior performance compared to the simple late fusion baselines. The results indicate that cross-attention in the bottleneck architecture is crucial for effective information exchange between spatial and temporal experts.

To explore the most effective and efficient way to integrate adapters for information exchange between the two expert models, we conduct an ablation study and present the results in Table 1 (c). For the details of the baselines, please see Figure 8.The first row of the table represents a baseline without the B-CAST module, which is equivalent to the identity function. Compared to this baseline, B-CAST achieves a significant improvement of 7.0 points in Action accuracy.The second row shows the performance of a baseline with cross-attention but without the bottleneck adapters. The 9.3-point gap between this baseline and B-CAST highlights the importance of bottleneck adapters for effective information exchange between the two expert models.The third row (X-attn.→→\rightarrowadapter) is a baseline with the adapters after cross-attention. Compared to B-CAST, this baseline shows a 0.8 points drop in Action accuracy while having more than double the number of learnable parameters (44.9​M44.9𝑀44.9M vs. 93.0​M93.0𝑀93.0M). The results indicate that cross-attention in bottleneck is more effective and more efficient than the baseline. In summary, by placing cross-attention in the middle of the bottleneck adapter, B-CAST facilitates effective information exchange between the two experts and achieves a synergistic effect.

In this study, we investigate the impact of the down projection ratio in the bottleneck architecture presented in Table 1 (d). The results demonstrate that a ratio of 1/2121/2 yields the best performance. Notably, a ratio of 111 results in inferior performance, which we attribute to overfitting caused by the addition of more parameters.

We investigate the impact of the window shape in the cross-attention mechanism in the T2S and S2T modules in Table 1 (e). Please refer to Figure 3 (c) for the details of the window size. We maintain the same model capacity across different methods. Using space-time attention for both T2S and S2T modules results in the worst performance. We conjecture that learning joint space-time attention is challenging with the given model capacity [3]. On the other hand, using time attention in T2S and space attention in S2T yields the best performance. Consequently, we adopt this configuration throughout the paper.

We investigate the impact of the number of cross-attention layers used. To this end, we gradually increase the number of cross-attention layers starting from the top three layers, and report the results in Table 1 (f). As we increase the number of cross-attention layers, we observe a corresponding improvement in performance, as expected.

To validate the effectiveness of bi-directional information exchange, we ablate each cross attention at a time. We compare CAST with unidirectional information exchange baselines equipped with S2T or T2S cross-attention only. Each unidirectional information exchange baseline still has both experts. In Table 1 (g), compared to our CAST (48.7%), the S2T only baseline shows 5.0 points drop (43.7%) and the T2S only baseline shows 2.0 points drop (46.7%) in accuracy. The results validate the effectiveness of the proposed bi-directional cross-attention.

In Table 1 (h), we investigate the role of experts within CAST by controlling the assignment of models to each expert.We observe that we can achieve the best performance of 48.7%percent48.748.7\% when we employ CLIP as our temporal expert and VideoMAE as our spatial expert. When we employ one VideoMAE as our spatial expert and another VideoMAE as our temporal expert, we obtain 40.3%percent40.340.3\% accuracy. When we employ one CLIP as our spatial expert and another CLIP as our temporal expert, we obtain 46.0%percent46.046.0\% accuracy.

Interestingly, when we revert the role of CLIP and VideoMAE, i.e., we employ VideoMAE as the spatial and CLIP as the temporal expert, we achieve a good performance of 47.8%percent47.847.8\%. The results demonstrate that the B-CAST architecture facilitates effective information exchange between the two experts. Through the stacked B-CAST, the experts can learn high-quality spatio-temporal representations by exchanging information, even when the roles are reverted.

In summary, these findings suggest that CAST achieves optimal performance when models are assigned to expert roles that align with their strengths. CLIP serves as an effective spatial expert, whereas VideoMAE is more effective as a temporal expert. The B-CAST architecture encourages these experts to leverage their respective strengths through information exchange, resulting in enhanced spatio-temporal balanced understanding.

In this section, we evaluate the performance of CAST and state-of-the-art methods in terms of balanced spatio-temporal understanding on multiple datasets, as shown in Table 2. For each method, in addition to reporting the top-1 accuracy of each task, we report the harmonic mean of top-1 accuracies for i) SSV2, and K400, and ii ) EK100 verb, EK100 noun, SSV2, and K400.For comparison with state-of-the-art models, we have set different hyperparameters than those used in our ablation study. Please refer to Table 4 for the details.For fair comparisons of the computation complexity, we show the GFLOPs/View. In cases where a compared method shows various GFLOPs/View depending on the dataset, we specifically note the lowest GFLOPs/View value for reference. For more detailed comparison of computation complexity, please refer to the Appendix § E.

We observe that among the CLIP-based methods (the second group in Table 2), AIM [72] achieves favorable performance on the static-biased K400 dataset, with 84.5%percent84.584.5\% accuracy. However, AIM shows a relatively lower performance of 68.1%percent68.168.1\% on the temporal-biased SSV2. On the other hand, VideoMAE [56], one of the state-of-the-art methods, shows 70.8%percent70.870.8\% accuracy on the SSV2 dataset, which is more competitive than AIM. However, VideoMAE shows a lower accuracy of 81.5%percent81.581.5\% on the K400 dataset, less competitive than AIM.Our proposed method, CAST, demonstrates favorable performance on both the SSV2 (71.6%percent71.671.6\%) and K400 (85.3%percent85.385.3\%) datasets, resulting in a harmonic mean of 77.9%percent77.977.9\%, which is higher than that of AIM (75.4%percent75.475.4\%) and VideoMAE (75.8%percent75.875.8\%). CAST shows a more balanced spatio-temporal understanding than the existing methods. Additionally, CAST shows favorable performance in fine-grained action recognition on the EK100 dataset. CAST achieves a competitive Action accuracy of 49.3%percent49.349.3\%, which is the second best among the compared methods.

In terms of the overall harmonic mean of EK100 verb, EK100 noun, SSV2, and K400 accuracies, CAST shows the best performance of 71.6%percent71.671.6\%.The results highlight the effectiveness of CAST. By exchanging information between spatial and temporal experts, our CAST shows a favorable balanced spatio-temporal understanding performance.

In this paper, we present a solution to the problem of action recognition models lacking a balanced spatio-temporal understanding of videos. The proposed method, CAST, incorporates a spatial expert and a temporal expert that exchange information through cross-attention to achieve synergistic predictions. Our extensive experiments on datasets with varying characteristics demonstrate that CAST outperforms both individual expert models and existing methods in terms of a balanced spatio-temporal understanding measure: the harmonic mean of accuracies on the datasets. The results highlight the effectiveness of CAST in achieving a balanced spatio-temporal understanding of videos, and suggest that CAST could have broad applicability in the field of video understanding.

This work was partly supported by Institute of Information & communications Technology Planning & Evaluation (IITP) grant funded by the Korea government(MSIT) (No.RS-2022-00155911, Artificial Intelligence Convergence Innovation Human Resources Development (Kyung Hee University)); by the Institute of Information & Communications Technology Planning & Evaluation (IITP) grant funded by the Korea Government (MSIT) (Artificial Intelligence Innovation Hub) under Grant 2021-0-02068; by the National Research Foundation of Korea(NRF) grant funded by the Korea government(MSIT) (No. 2022R1F1A1070997).