In machine learning, the learned model from training data is expected to make predictions on unknown test data as accurately as possible. However, it would be unreasonable for the learned model to make predictions on all the test instances, as there may exist some difficult instances that the learned model cannot give an accurate prediction. Incorrect predictions can cause severe consequences and even can be life-threatening, especially in risk-sensitive applications [5, 19, 36, 11], such as healthcare management, autonomous driving, and product inspection. Therefore, the learning with rejection (LwR) framework [10, 11, 36, 27, 31, 17, 8, 6, 38] was extensively investigated, which aims to provide a reject option to not make a prediction in order to prevent critical false predictions. In this case, the LwR model can be learned by balancing the rejection and the prediction.

So far, most of the existing studies on LwR have focused on the classification setting, i.e., classification with rejection [10, 3, 44, 45, 14, 19, 37, 17, 8, 6]. A well-known framework for classification with rejection that has been studied extensively is called the cost-based framework, i.e., classification with cost-based rejection [11, 12, 18, 39, 16, 36, 8, 6]. In the classification with cost-based rejection setting, there is a pre-determined rejection cost c𝑐c for each instance, which must be smaller than the classification error 111.A typical approach for classification with cost-based rejection is the confidence-based approach [22, 3, 45, 39, 40, 8]. The main idea is to use the real-valued output of the classifier as the confidence score and decide whether to reject the prediction based on the confidence score and the given rejection cost c𝑐c. Another effective approach is classifier-rejector approach [11, 12, 36], which simultaneously trains a classifier and a rejector, and this approach achieves state-of-the-art performance in binary classification [36].

Despite many previous studies on LwR, they only focused on the classification setting, which cannot handle the continuous and infinite target space in the regression setting. In many real-world scenarios, regression tasks with continuous real-valued targets can be commonly encountered. However, even state-of-the-art regression models may make incorrect predictions, and blindly trusting the model results may lead to critical consequences, especially in risk-sensitive applications [7, 4, 28, 23, 48]. Therefore, it is necessary to consider adding a rejection option for the regression problem to not make predictions in order to avoid critical mispredictions. To this end, many studies have been conducted on regression with rejection. A widely studied framework in regression with rejection is called selective regression [26, 44, 20, 46, 27, 41] that trains a regression model with a reject option given a fixed reject rate of predictions. However, this selective regression setting fails to consider the cost-based rejection scenario where a certain cost could be incurred if the model chooses to refrain from making a prediction for a certain instance.

In this paper, we provide the first attempt to investigate a novel regression setting called regression with cost-based rejection (RcR), where the model could reject to make predictions on some instances at certain costs to avoid critical mispredictions. To solve the RcR problem, we first formulate the expected risk and then derive the Bayes optimal solution, which shows that the optimal model should reject to make predictions on the examples whose variance is larger than the rejection cost when the popular mean squared error is used as the regression loss. However, it is difficult to directly optimize the expected risk to derive the optimal solution, since the variance of the instances cannot be easily accessed. Therefore, we propose a surrogate loss function to train the model that considers the rejection behavior as a binary classification and we provide theoretical analyses to show that the Bayes optimal solution can be recovered by minimizing our surrogate loss under mild conditions. Our main contributions can be summarized as follows:•We propose a surrogate loss function considering rejection as binary classification and we demonstrate the regressor-consistency and the rejector-calibration when the binary classification loss function is classification-calibrated and is always greater than 0.•We also provide a relaxed condition that allows the classification-calibrated binary classification loss to be non-negative. In the relaxed condition, the regressor-consistency can still be satisfied for correctly accepted instances.•We derive a regret transfer bound and an estimation error bound for our proposed method, and extensive experiments demonstrate the effectiveness of our method.

In this section, we introduce preliminary knowledge of ordinary regression, classification with rejection, and selective regression.

For the ordinary regression problem, let the feature space be 𝒳∈ℝd𝒳superscriptℝ𝑑\mathcal{X}\in\mathbb{R}^{d} and the label space be 𝒴∈ℝ𝒴ℝ\mathcal{Y}\in\mathbb{R}. Let us denote by (𝒙,y)𝒙𝑦(\bm{x},y) an example including an instance x𝑥x and a real-valued label y𝑦y. Each example (𝒙,y)∈𝒳×𝒴𝒙𝑦𝒳𝒴(\bm{x},y)\in\mathcal{X}\times\mathcal{Y} is assumed to be independently sampled from an unknown data distribution with probability density p​(𝒙,y)𝑝𝒙𝑦p(\bm{x},y). For the regression task, we aim to learn a regression model h:𝒳↦ℝ:ℎmaps-to𝒳ℝh:\mathcal{X}\mapsto\mathbb{R} that minimizes the following expected risk:R​(L)=𝔼p​(𝒙,y)​[L​(h​(𝒙),y)],𝑅𝐿subscript𝔼𝑝𝒙𝑦delimited-[]𝐿ℎ𝒙𝑦\displaystyle R(L)=\mathbb{E}_{p(\bm{x},y)}[L(h(\bm{x}),y)],(1)where 𝔼p​(𝒙,y)subscript𝔼𝑝𝒙𝑦\mathbb{E}_{p(\bm{x},y)} denotes the expectation over the data distribution p​(𝒙,y)𝑝𝒙𝑦p(\bm{x},y) and L:ℝ×ℝ↦ℝ+:𝐿maps-toℝℝsubscriptℝL:\mathbb{R}\times\mathbb{R}\mapsto\mathbb{R}_{+} is a conventional loss function (such as mean squared error and mean absolute error) for regression, which measures how well a model estimates a given real-valued label.

A widely studied framework in classification with rejection is the cost-based framework [10, 36, 8, 6] that aims to train a classifier f:𝒳→𝒵®:𝑓→𝒳superscript𝒵®f:\mathcal{X}\rightarrow\mathcal{Z}^{\text{{\textregistered}}} that can reject to make a prediction, where ® denotes the reject option. The evaluation metric of this task is the zero-one-c loss ℓ01​csubscriptℓ01𝑐\ell_{01c} defined as follows:ℓ01​c(f(𝒙),z)={c​(𝒙),f(𝒙)=®,ℓ01(f(𝒙,z),otherwise,\displaystyle\ell_{01c}(f(\bm{x}),z)=\left\{\begin{aligned} c(\bm{x})&,\quad f(\bm{x})=\text{{\textregistered}},\\\ell_{01}(f(\bm{x},z)&,\quad\mathrm{otherwise},\end{aligned}\right.(2)where c​(𝒙)𝑐𝒙c(\bm{x}) is the rejection cost associated with 𝒙𝒙\bm{x}. Then, the expected risk with ℓ01​csubscriptℓ01𝑐\ell_{01c} can be represented as follows:R01​c​(f)=𝔼p​(𝒙,y)​[ℓ01​c​(f​(𝒙),y)],subscript𝑅01𝑐𝑓subscript𝔼𝑝𝒙𝑦delimited-[]subscriptℓ01𝑐𝑓𝒙𝑦\displaystyle R_{01c}(f)=\mathbb{E}_{p(\bm{x},y)}[\ell_{01c}(f(\bm{x}),y)],(3)The optimal solution for classification with rejection f⋆=argminf∈ℱ​R01​c​(f)superscript𝑓⋆subscriptargmin𝑓ℱsubscript𝑅01𝑐𝑓f^{\star}=\mathrm{argmin}_{f\in\mathcal{F}}R_{01c}(f) given by Chow’s rule [10] can be expressed as follows:

where ηz​(𝒙)=p​(z|𝒙)subscript𝜂𝑧𝒙𝑝conditional𝑧𝒙\eta_{z}(\bm{x})=p(z|\bm{x}). Chow’s rule shows that classification with rejection can be solved when 𝜼​(𝒙)𝜼𝒙\bm{\eta}(\bm{x}) is known. However, the estimation of the probability is difficult especially when using deep neural networks [24].

In selective regression, for a given instance 𝒙𝒙\bm{x}, the selective model can choose to make a prediction for it or reject to make a prediction without costs. Formally, the selective model is a pair (h,r)ℎ𝑟(h,r) where h:𝒳→ℛ:ℎ→𝒳ℛh:\mathcal{X}\rightarrow\mathcal{R} is a regression prediction model and r:𝒳→ℛ:𝑟→𝒳ℛr:\mathcal{X}\rightarrow\mathcal{R} is a selection model, which serves as the rejection rule as follows,(h,r)(𝒙)={h​(𝒙),r(𝒙)>0,®,otherwise.\displaystyle(h,r)(\bm{x})=\left\{\begin{aligned} h(\bm{x})&,\quad r(\bm{x})>0,\\\text{{\textregistered}}&,\quad\mathrm{otherwise}.\end{aligned}\right.(5)Let us denote by ϵitalic-ϵ\epsilon the expected rejection rate and denote by ϕ​(r)=𝔼p​(𝒙,y)​𝕀​[r​(𝒙)>0]italic-ϕ𝑟subscript𝔼𝑝𝒙𝑦𝕀delimited-[]𝑟𝒙0\phi(r)=\mathbb{E}_{p(\bm{x},y)}\mathbb{I}[r(\bm{x})>0] the coverage of selective regression. The purpose of selective regression is to derive a pair (h,r)ℎ𝑟(h,r) such that the risk R​(h,r)=𝔼p​(𝒙,y)​[L​(h​(𝒙),y)​𝕀​[r​(𝒙)>0]]𝑅ℎ𝑟subscript𝔼𝑝𝒙𝑦delimited-[]𝐿ℎ𝒙𝑦𝕀delimited-[]𝑟𝒙0R(h,r)=\mathbb{E}_{p(\bm{x},y)}[L(h(\bm{x}),y)\mathbb{I}[r(\bm{x})>0]] is minimized with coverage 1−ϕ​(r)<ϵ1italic-ϕ𝑟italic-ϵ1-\phi(r)<\epsilon, where L​(h​(𝒙),y)𝐿ℎ𝒙𝑦L(h(\bm{x}),y) is a conventional regression loss function. However, the selective regression setting fails to consider the cost-based rejection scenario but fixes the rejection rate ϵitalic-ϵ\epsilon. In many real-world scenarios, rejection with costs is more common, and the cost c​(𝒙)𝑐𝒙c(\bm{x}) is easier to provide compared with the rejection rate ϵitalic-ϵ\epsilon.

Let 𝒳∈ℝd𝒳superscriptℝ𝑑\mathcal{X}\in\mathbb{R}^{d} be the d𝑑d-dimensional feature space and 𝒴∈ℝ𝒴ℝ\mathcal{Y}\in\mathbb{R} be the label space. Suppose the training set is denoted by 𝒟={(𝒙i,yi)}i=1n𝒟superscriptsubscriptsubscript𝒙𝑖subscript𝑦𝑖𝑖1𝑛\mathcal{D}=\{(\bm{x}_{i},y_{i})\}_{i=1}^{n}, and each training example (𝒙i,yi)∈𝒳×𝒴subscript𝒙𝑖subscript𝑦𝑖𝒳𝒴(\bm{x}_{i},y_{i})\in\mathcal{X}\times\mathcal{Y} is assumed to be sampled from an unknown data distribution with probability density p​(𝒙,y)𝑝𝒙𝑦p(\bm{x},y). In RcR setting, for a given instance 𝒙𝒙\bm{x}, the learner has the option ® to reject making a prediction or to make a regression prediction. If the learner rejects an instance, the cost is a non-negative loss c​(𝒙)𝑐𝒙c(\bm{x}). The goal of RcR is to induce a pair (h,r)ℎ𝑟(h,r) where h:𝒳↦ℝ:ℎmaps-to𝒳ℝh:\mathcal{X}\mapsto\mathbb{R} is a regressor to predict the accepted instance and r:𝒳↦ℝ:𝑟maps-to𝒳ℝr:\mathcal{X}\mapsto\mathbb{R} is a rejector to determine whether to reject an instance or not. The evaluation metric of this task is the following loss function ℒ​(h,r,c,𝒙,y)ℒℎ𝑟𝑐𝒙𝑦\mathcal{L}(h,r,c,\bm{x},y):ℒ(h,r,c,𝒙,y)={L​(h​(𝒙),y),r(𝒙)>0,c​(𝒙),otherwise,\displaystyle\mathcal{L}(h,r,c,\bm{x},y)=\left\{\begin{aligned} L(h(\bm{x}),y)&,\quad r(\bm{x})>0,\\c(\bm{x})&,\quad\mathrm{otherwise},\end{aligned}\right.(6)where L​(h​(𝒙),y)𝐿ℎ𝒙𝑦L(h(\bm{x}),y) is a conventional regression loss function (e.g., mean squared error).

In what follows, we will present a Bayes optimal solution to the RcR problem and provide a surrogate loss function to train the regressor-rejector.

In this paper, we only discuss the case where the loss function L​(h​(𝒙),y)𝐿ℎ𝒙𝑦L(h(\bm{x}),y) is the mean squared error (MSE), which is the most widely used regression loss function. The expected risk of ℒ​(h,r,c,𝒙,y)ℒℎ𝑟𝑐𝒙𝑦\mathcal{L}(h,r,c,\bm{x},y) over the data distribution can be represented as follows:RRcR​(h,r)=𝔼p​(𝒙,y)​[ℒ​(h,r,c,𝒙,y)].subscript𝑅RcRℎ𝑟subscript𝔼𝑝𝒙𝑦delimited-[]ℒℎ𝑟𝑐𝒙𝑦\displaystyle R_{\mathrm{RcR}}(h,r)=\mathbb{E}_{p(\bm{x},y)}[\mathcal{L}(h,r,c,\bm{x},y)].(7)

Let us denote by (h⋆,r⋆)=argmin(h,r)​RRcR​(h,r)superscriptℎ⋆superscript𝑟⋆subscriptargminℎ𝑟subscript𝑅RcRℎ𝑟(h^{\star},r^{\star})=\mathrm{argmin}_{(h,r)}R_{\mathrm{RcR}}(h,r) the optimal pair of the expected risk RRcRsubscript𝑅RcRR_{\mathrm{RcR}} and we use 𝔼p​(y|𝒙)​[y]=∫𝒴p​(y|𝒙)​y​dysubscript𝔼𝑝conditional𝑦𝒙delimited-[]𝑦subscript𝒴𝑝conditional𝑦𝒙𝑦differential-d𝑦\mathbb{E}_{p(y|\bm{x})}[y]=\int_{\mathcal{Y}}p(y|\bm{x})y\mathrm{d}y and 𝔻p​(y|𝒙)​[y]=∫𝒴p​(y|𝒙)​(y−𝔼p​(y|𝒙)​[y])2​dysubscript𝔻𝑝conditional𝑦𝒙delimited-[]𝑦subscript𝒴𝑝conditional𝑦𝒙superscript𝑦subscript𝔼𝑝conditional𝑦𝒙delimited-[]𝑦2differential-d𝑦\mathbb{D}_{p(y|\bm{x})}[y]=\int_{\mathcal{Y}}p(y|\bm{x})(y-\mathbb{E}_{p(y|\bm{x})}[y])^{2}\mathrm{d}y denote the expectation and variance of y𝑦y over the distribution p​(y|𝒙)𝑝conditional𝑦𝒙p(y|\bm{x}). For a given cost function c​(𝒙)𝑐𝒙c(\bm{x}), we have the following theorem:

The proof of Theorem 2 is provided in Appendix A. It is worth noting that our derived Bayes optimal solution in Theorem 2 can be considered as a generalized version of Proposition 2.1 in Zaoui et al. [46], with an instance-dependent cost function.Theorem 2 shows the expected optimal pair (h⋆,r⋆)superscriptℎ⋆superscript𝑟⋆(h^{\star},r^{\star}) of risk RRcRsubscript𝑅RcRR_{\mathrm{RcR}} where the rejector r⋆superscript𝑟⋆r^{\star} should reject making a prediction if the variance of the distribution of labels y𝑦y associated with x𝑥x is so large that it exceeds a given rejection cost c​(𝒙)𝑐𝒙c(\bm{x}). This is intuitive and easy to understand. Unfortunately the probability density function p​(y|𝒙)𝑝conditional𝑦𝒙p(y|\bm{x}) is usually unknown, meaning that obtaining the variance 𝔻p​(y|𝒙)​[y]subscript𝔻𝑝conditional𝑦𝒙delimited-[]𝑦\mathbb{D}_{p(y|\bm{x})}[y] and expectation 𝔼p​(y|𝒙)​[y]subscript𝔼𝑝conditional𝑦𝒙delimited-[]𝑦\mathbb{E}_{p(y|\bm{x})}[y] is difficult or even impossible. Many previous studies adopted specific assumptions to avoid directly estimating the variance and the expectation (e.g., homoscedasticity [26, 43, 42] and heteroscedasticity [29, 30, 9, 32]), while all of them have certain constraints. Therefore, the key challenge of RcR is how to learn the optimal solution (h⋆,r⋆)superscriptℎ⋆superscript𝑟⋆(h^{\star},r^{\star}) without the expectation and the variance.

From Theorem 2, we know how the optimal pair (h⋆,r⋆)superscriptℎ⋆superscript𝑟⋆(h^{\star},r^{\star}) makes rejection and prediction for an unknown instance, but since the expectation and the variance are difficult to obtain, we cannot directly derive the optimal regressor and rejector. Let us reconsider the RcR loss function ℒ​(h,r,c,𝒙,y)ℒℎ𝑟𝑐𝒙𝑦\mathcal{L}(h,r,c,\bm{x},y) by the following equation:ℒ​(h,r,c,𝒙,y)=(h​(𝒙)−y)2​𝕀​[r​(𝒙)>0]+c​(𝒙)​𝕀​[r​(𝒙)≤0],ℒℎ𝑟𝑐𝒙𝑦superscriptℎ𝒙𝑦2𝕀delimited-[]𝑟𝒙0𝑐𝒙𝕀delimited-[]𝑟𝒙0\displaystyle\mathcal{L}(h,r,c,\bm{x},y)=(h(\bm{x})-y)^{2}\mathbb{I}[r(\bm{x})>0]+c(\bm{x})\mathbb{I}[r(\bm{x})\leq 0],(9)

where 𝕀​[⋅]𝕀delimited-[]⋅\mathbb{I}[\cdot] denotes the indicator function. We cannot directly derive a regressor hℎh and a rejector r𝑟r by the above loss since the loss function contains non-convex and discontinuous parts 𝕀​[r​(𝒙)>0]𝕀delimited-[]𝑟𝒙0\mathbb{I}[r(\bm{x})>0] and 𝕀​[r​(𝒙)≤0]𝕀delimited-[]𝑟𝒙0\mathbb{I}[r(\bm{x})\leq 0]. In order to efficiently optimize the target loss, using surrogate loss is preferred. It is worth noting that the behavior of the rejector is similar to binary classification due to the only two options, rejection and acceptance. We may consider it directly as a binary classification {+1,−1}11\{+1,-1\}, where +11+1 means acceptance and −11-1 means rejection. Then we have the following surrogate loss function:ψ​(h,r,c,𝒙,y)=(h​(𝒙)−y)2​ℓ​(r​(𝒙),−1)+c​(𝒙)​ℓ​(r​(𝒙),+1),𝜓ℎ𝑟𝑐𝒙𝑦superscriptℎ𝒙𝑦2ℓ𝑟𝒙1𝑐𝒙ℓ𝑟𝒙1\displaystyle\psi(h,r,c,\bm{x},y)=(h(\bm{x})-y)^{2}\ell(r(\bm{x}),-1)+c(\bm{x})\ell(r(\bm{x}),+1),(10)where ℓ​(⋅)ℓ⋅\ell(\cdot) is an arbitrary binary classification loss function such as hinge loss. Then the expected risk with our surrogate loss ψ𝜓\psi can be represented as follows:RRcRψ​(h,r)=𝔼p​(𝒙,y)​[ψ​(h,r,c,𝒙,y)].superscriptsubscript𝑅RcR𝜓ℎ𝑟subscript𝔼𝑝𝒙𝑦delimited-[]𝜓ℎ𝑟𝑐𝒙𝑦\displaystyle R_{\mathrm{RcR}}^{\psi}(h,r)=\mathbb{E}_{p(\bm{x},y)}[\psi(h,r,c,\bm{x},y)].(11)The intuition behind this is that when the squared error is less than the given cost, we expect its weight ℓ​(r​(𝒙),−1)ℓ𝑟𝒙1\ell(r(\bm{x}),-1) to be larger, i.e., ℓ​(r​(𝒙),+1)ℓ𝑟𝒙1\ell(r(\bm{x}),+1) to be smaller. However, not every binary classification loss is theoretically grounded.

In this section, we first introduce the definitions of regressor-consistency and rejector-calibration. Then, we show the condition that our method can result in the Bayes optimal solution. Furthermore, we provide a relaxed condition that the regressor-consistency is only satisfied for correctly accepted instances. Finally, We derive a regret transfer bound and an estimation error bound for our method.

The rejector-calibration we are talking about here is related to the notion of classification calibration [1, 47, 15].The notion of classification calibration of surrogate losses is defined as the minimum requirement to ensure that a risk-minimizing classifier becomes the Bayes optimal classifier, which is a pointwise version of consistency.The definition of rejector-calibration is given below.

The definition of rejector-calibration indicates that we do not need to obtain the exact optimal rejector due to the difficulty of obtaining the variance, therefore, we just need to ensure that our rejector makes the same decisions as the optimal rejector in Theorem 2.

On the other hand, we define the regressor-consistency as follows.

Then we demonstrate that our method is regressor-consistent by the following theorem:

The proof of Theorem 5 is provided in Appendix B.1. Theorem 5 shows that the regressor hψ⋆subscriptsuperscriptℎ⋆𝜓h^{\star}_{\psi} learned fromour method can be equivalent to the Bayes optimal regressor h⋆superscriptℎ⋆h^{\star}.

It is worth noting that there is a special case ℓ​(r​(𝒙),−1)=0ℓ𝑟𝒙10\ell(r(\bm{x}),-1)=0, where the regressor actually ignores the instance 𝒙𝒙\bm{x}. Here we show a relaxed condition for regressor-consistency by the following theorem:

The proof of Theorem 6 is provided in Appendix B.2. Theorem 6 gives a relaxed condition of consistency, where the regressor-consistency is still satisfied for correctly accepted instances.

Then, we demonstrate that our method is rejector-calibrated by the following theorem:

The proof of Theorem 7 is provided in Appendix B.3. Theorem 7 shows that our method is rejector-calibrated if the used binary loss ℓℓ\ell is classification-calibrated.

In the previous section, we have given the Bayes consistency analysis of our method, i.e., if the minimizer of our proposed risk can be the optimal one in Theorem 2. However, such a result does not guarantee the performance of models that are close to but not the minimizer of the risk RRcRψsuperscriptsubscript𝑅RcR𝜓R_{\mathrm{RcR}}^{\psi}, which occurs commonly since we usually minimize the empirical risk in practice. We provide a theoretical guarantee for such cases by showing the following regret transfer bound:

The proof of Theorem 8 is provided in Appendix C.1. This theorem guarantees that even if the obtained (h,r)ℎ𝑟(h,r) is not exactly the minimizer of RRcRψsuperscriptsubscript𝑅RcR𝜓R_{\mathrm{RcR}}^{\psi}, we can also expect them to achieve good performance as long as they have a low risk RRcRψsuperscriptsubscript𝑅RcR𝜓R_{\mathrm{RcR}}^{\psi}. Then we can further get the following estimation error bound:

The proof of Theorem 9 is provided in Appendix C.2. Given the fact that the Rademacher complexity usually decays at the rate of 𝒪​(1/n)𝒪1𝑛\mathcal{O}(1/\sqrt{n}), we can finally conclude that the performance of our model can approximate its optimal performance with the increasing size of the training set. In the following sections, we will demonstrate the effectiveness of our approach through experiments.

In this section, we show the experimental results when our method is equipped with various binary classification losses and is compared with selective regression methods. In addition to the evaluation metrics commonly used for LwR, we propose additional evaluation metrics. Details of the experiment and the complete experiment can be found in Appendix D.

When using deep neural networks as the model and using the gradient descent optimization, we consider a possible scenario where the regressor hℎh predicts any instance 𝒙𝒙\bm{x} with such a large error that ℓ​(h​(𝒙),y)>>c​(𝒙)much-greater-thanℓℎ𝒙𝑦𝑐𝒙\ell(h(\bm{x}),y)>>c(\bm{x}). In this case the rejector r𝑟r expects to reject all instances to make the empirical risk minimal. However, when the rejector r𝑟r converges quickly to reject all train instances, i.e., ℓ​(r​(𝒙),−1)→0→ℓ𝑟𝒙10\ell(r(\bm{x}),-1)\rightarrow 0 for all train instances, the surrogate loss ψ𝜓\psi will be constant equal to c​(𝒙)​ℓ​(r​(𝒙),+1)𝑐𝒙ℓ𝑟𝒙1c(\bm{x})\ell(r(\bm{x}),+1). At that point the gradient of the regressor hℎh suffers from gradient vanishing. The main reason for this situation is that the regressor hℎh has not learned the distribution of the label, but the rejector r𝑟r has converged, which means that the regressor is not ready. Fortunately, we can avoid such a situation by training the rejector after the regressor is ready, and we name such a method Slow-Start. Specifically, Slow-Start prioritizes training the regressor hℎh without training the rejector r𝑟r, and then co-trains the regressor hℎh and rejector r𝑟r when the regressor hℎh is capable of making predictions.

We conduct experiments on seven datasets, including one computer vision dataset (AgeDB [35]), one healthcare dataset (BreastPathQ [33]), and five datasets from the UCI Machine Learning Repository [13] (Abalone, Airfoil, Auto-mpg, Housing and Concrete). For each dataset, we randomly split the original dataset into training, validation, and test sets by the proportions of 60%, 20%, and 20%, respectively. It is worth noting that our approach has no restrictions on the regressor hℎh and rejector r𝑟r, so hℎh and r𝑟r can be two separate parts or share parameters.

AgeDB is a regression dataset on age prediction [21] collected by [35]. It contains 16.4K face images with a minimum age of 0 and a maximum age of 101. Age prediction is not an easy task, especially when only a single photo is available. Lighting, clothing, makeup, and facial expressions all tend to affect the intuitive age, and even friends can hardly say they can identify the age in a photo. Rejecting predictions for photos with complex environments can avoid large errors. We employ ResNet-50 [25] as our backbone network for AgeDB, and the regressor hℎh and rejector r𝑟r share parameters. We use the Adam optimizer to train our method for 100 epochs where the Slow-Start is set to 40 epochs, the initial learning rate of 10−3superscript10310^{-3} and fix the batch size to 256.

BreastPathQ [33] is a healthcare dataset collected at the Sunnybrook Health Sciences Centre, Toronto. The dataset contains 2579 patch images, each patch has been assigned a tumor cellularity score score of 0 to 1 by 1 expert pathologist. Currently, this task is performed manually and relies upon expert interpretation of complex tissue structures. Moreover, cancer cellularity scoring is extremely risky and the use of automated methods could lead to irreversible disasters. Regression with rejection can improve this problem very well by predicting only the accepted samples and leaving the rejected samples back to the experts for evaluation. We use the same network as AgeDB and train 300 epochs using Adam optimizer where the Slow-Start is set to 50 epochs, the initial learning rate of 10−3superscript10310^{-3} and fix the batch size to 128.

We conducted experiments on five UCI benchmark datasets including Abalone, Airfoil, Auto-mpg, Housing and Concrete. All of these datasets can be downloaded from the UCI Machine Learning [13]. Since our proposed method do not depend on a specific model, and we train two types of base models including the linear model and the multilayer perceptron (MLP) to support the flexibility of our method on choosing a model, where the MLP model is a five-layer (d𝑑d-20-30-10-1) neural network with a ReLU activation function. For the rejector r𝑟r and regressor hℎh, we consider them as two separate parts with the same structure. For both the linear model and the MLP model, we use the Adam optimization method with the batch size set to 1024 and the number of training epochs set to 1000 where the Slow-Start is set to 200 epochs. The learning rate for all UCI benchmark datasets is selected from {10−1,10−2,10−3}superscript101superscript102superscript103\{10^{-1},10^{-2},10^{-3}\}.

For evaluation metrics, we use the RcR loss (RcRLoss) in Eq. (6) and the rejection rate (Rej). In order to further investigate how the model work, we propose additional metrics. Accepted losses (AL) and rejected losses (RL) denote losses on accepted instances and rejected instances, and they are defined as ∑i=1n𝕀​[r​(𝒙i)>0]​(h​(𝒙i)−yi)2∑i=1n𝕀​[r​(𝒙i)>0]superscriptsubscript𝑖1𝑛𝕀delimited-[]𝑟subscript𝒙𝑖0superscriptℎsubscript𝒙𝑖subscript𝑦𝑖2superscriptsubscript𝑖1𝑛𝕀delimited-[]𝑟subscript𝒙𝑖0\frac{\sum_{i=1}^{n}\mathbb{I}[r(\bm{x}_{i})>0](h(\bm{x}_{i})-y_{i})^{2}}{\sum_{i=1}^{n}\mathbb{I}[r(\bm{x}_{i})>0]} and ∑i=1n𝕀​[r​(𝒙i)≤0]​(h​(𝒙i)−yi)2∑i=1n𝕀​[r​(𝒙i)≤0]superscriptsubscript𝑖1𝑛𝕀delimited-[]𝑟subscript𝒙𝑖0superscriptℎsubscript𝒙𝑖subscript𝑦𝑖2superscriptsubscript𝑖1𝑛𝕀delimited-[]𝑟subscript𝒙𝑖0\frac{\sum_{i=1}^{n}\mathbb{I}[r(\bm{x}_{i})\leq 0](h(\bm{x}_{i})-y_{i})^{2}}{\sum_{i=1}^{n}\mathbb{I}[r(\bm{x}_{i})\leq 0]}. We also present the false rejection rate (AR) and false acceptance rate (RA) similar to false negative and false positive, which denote the rate of instances that should be accepted that are rejected and the ratio of instances that should be rejected that are accepted, and they are defined as ∑i=1n𝕀​[(h​(𝒙i)−yi)2<c​(𝒙i)]​𝕀​[r​(𝒙i)≤0]∑i=1n𝕀​[(h​(𝒙i)−yi)2<c​(𝒙i)]superscriptsubscript𝑖1𝑛𝕀delimited-[]superscriptℎsubscript𝒙𝑖subscript𝑦𝑖2𝑐subscript𝒙𝑖𝕀delimited-[]𝑟subscript𝒙𝑖0superscriptsubscript𝑖1𝑛𝕀delimited-[]superscriptℎsubscript𝒙𝑖subscript𝑦𝑖2𝑐subscript𝒙𝑖\frac{\sum_{i=1}^{n}\mathbb{I}[(h(\bm{x}_{i})-y_{i})^{2}<c(\bm{x}_{i})]\mathbb{I}[r(\bm{x}_{i})\leq 0]}{\sum_{i=1}^{n}\mathbb{I}[(h(\bm{x}_{i})-y_{i})^{2}<c(\bm{x}_{i})]} and ∑i=1n𝕀​[(h​(𝒙i)−yi)2≥c​(𝒙i)]​𝕀​[r​(𝒙i)>0]∑i=1n𝕀​[(h​(𝒙i)−yi)2≥c​(𝒙i)]superscriptsubscript𝑖1𝑛𝕀delimited-[]superscriptℎsubscript𝒙𝑖subscript𝑦𝑖2𝑐subscript𝒙𝑖𝕀delimited-[]𝑟subscript𝒙𝑖0superscriptsubscript𝑖1𝑛𝕀delimited-[]superscriptℎsubscript𝒙𝑖subscript𝑦𝑖2𝑐subscript𝒙𝑖\frac{\sum_{i=1}^{n}\mathbb{I}[(h(\bm{x}_{i})-y_{i})^{2}\geq c(\bm{x}_{i})]\mathbb{I}[r(\bm{x}_{i})>0]}{\sum_{i=1}^{n}\mathbb{I}[(h(\bm{x}_{i})-y_{i})^{2}\geq c(\bm{x}_{i})]}. It is worth noting that the optimal pair (h⋆,r⋆)superscriptℎ⋆superscript𝑟⋆(h^{\star},r^{\star}) is unknown, so AR and RA are for the current regressor and rejector. We also provide the results under supervised regression method (Sup) that directly trains the model with MSE from fully training set.

In our experiments, we consider a variety of binary classification loss functions, such as mean absolute error (MAE), mean square loss, logistic loss, sigmoid and hinge loss. The rejection cost c​(𝒙)𝑐𝒙c(\bm{x}) is considered as a constant, which is the most commonly considered scenario in learning with rejection [6, 8, 36, 11]. For each dataset, we set various rejection costs c𝑐c including extreme cases and unstressed cases depending on the supervised loss. The complete experiments are provided in Appendix D.

Table 1, Table 2 and Table 3 show the experimental results when our surrogate loss function equipped with MAE on the AgeDB, BreastPathQ, and UCI datasets, respectively. From these three tables, we have the following observations: (1) Our proposed method significantly outperforms the supervised regression method in almost all cases, which validates the effectiveness of our method by rejecting difficult test instances. (2) In most cases, the average loss of our method in accepted test instances is always smaller than the average loss of the supervised regression model in all test instances. This further indicates the ability of our method to identify hard-to-predict instances and reject them. (3) As the rejection cost c𝑐c increases, we can clearly see the following trends in all datasets: RcRLoss decreases; Rejection rate decrease; Accepted loss increases. This is because as the prediction error we can accept increases, i.e., the rejection cost increases, the rejector will accept more instances, leading to a decrease in the rejection rate. However, the regressor capacity remains the same and more instances (containing difficult instances) also face more challenges, so RcRLoss and AL increase but remain smaller than Sup. (4) In setting the rejection cost c𝑐c, we consider many extreme cases, e.g., the rejection cost is much smaller and much larger than the average loss in the supervised regression. In such extreme cases, our approach is still effective to identify and reject difficult test instances. In addition, we show in Figure 1 a plot of RcRLoss with the increasing rejection cost when different binary classification losses are equipped on the Breast and Abalone datasets. As the rejection cost c𝑐c increases, both AL loss and RcRLoss also increase.

Since our paper provides the first attempt to investigate regression with cost-based rejection, there does not exist a baseline that can be directly compared. However, the Bayes optimal solution of regression with cost-based rejection is the same as the Bayes optimal solution of selective regression, so we can compare with selective regression methods. We have conducted additional experiments to compare with SelectiveNet [20] and Knn-Plug [46]. For SelectiveNet, this work proposes a neural network architecture and an optimization goal to control the rejection threshold of the rejector to ensure a specific rejection rate. To ensure a fair comparison, we use the same base model for all datasets. For Knn-Plug, this method proposes a semi-supervised learning process for learning a data-driven predictor with a reject option based on the plug-in principle. Specifically, this method learns a regression function hℎh and a conditional variance function σ𝜎\sigma from the labeled dataset, while the unlabeled dataset is used to calibrate the conditional variance function σ𝜎\sigma to ensure the desired rejection rate. For each dataset, we randomly split the original dataset into a labeled training set, an unlabeled training set, and a test set by the proportions of 60% (the same size of labeled training set as ours), 20%, and 20%, respectively. To ensure fairness, we replace the original base model Knn with MLP and named MLP-Plug.

Table 4 shows the results of comparison experiments. Specifically, to be able to establish a connection between our studied RcR and selective regression, we set the expected rejection rate (Rj) of the selective regression method based on the results of RcR_MAE (our surrogate loss equipped MAE). It is important to note that there is no way to perfectly match the rejection rate, as the set Rj is "expected". In addition, we show plots of the variation in AL loss for all methods with different rejection rates in Appendix D.7. As can be seen Table 4, our proposed method outperforms (smaller AL loss with the same rejection rate) almost all compared methods, which validates the effectiveness of our method.

In this paper, we investigated a novel regression problem called regression with cost-based rejection, which aims to learn a model that can reject predictions to avoid critical mispredictions at a certain rejection cost. In order to solve this problem, we first formulated the expected risk for regression with cost-based rejection and derived the Bayes optimal solution for the expected risk, which shows that we should reject instances where the variance is greater than the rejection cost. Since the variance is difficult to obtain, we proposed a surrogate loss function that considers rejection as binary classification. Further, we provided conditions for the consistency of our method, implying that the optimal solution can be recovered by our method.Finally, we derived the regret transfer bound and the estimation error bound for our method and conducted extensive experiments on various datasets to demonstrate the effectiveness of our proposed method. We expect that our first study of a simple yet theoretically grounded method for regression with cost-based rejection can inspire more interesting studies on this new problem.