Designing dynamical virtual creatures or real-world cyberphysical systems requires reasoning about complex trade-offs in system geometry, components, and behavior. But, what if designing such systems could be made simpler, or even automated wholesale from high-level functional specifications? Freed to focus on higher-level tasks, engineers could explore, prototype, and iterate more quickly, focusing more on understanding the problem, and find novel, more performant designs. We present DiffuseBot , a first step toward efficient automatic robotic and virtual creature content creation, as an attempt at closing the stubborn gap between the wide diversity and capability of Nature vis-a-vis evolution, and the reiterative quality of modern soft robotics.

Specifically, we leverage diffusion-based algorithms as a means of efficiently and generatively co-designing soft robot morphology and control for target tasks. Compared with with previous approaches, DiffuseBot ’s learning-based approach maintains evolutionary algorithms’ ability to search over diverse forms while exploiting the efficient nature of gradient-based optimization. DiffuseBot is made possible by the revolutionary progress of AI-driven content generation, which is now able to synthesize convincing media such as images, audio, and animations, conditioned on human input. However, other than raw statistical modeling, these methods are typically task- and physics-oblivious, and tend to provide no fundamental reasoning about the performance of generated outputs. We provide the first method for bridging the gap between diffusion processes and the morphological design of cyberphysical systems, guided by physical simulation, enabling the computational creative design of virtual and physical creatures.

While diffusion methods can robustly sample objects with coherent spatial structure from raw noise in a step-by-step fashion, several roadblocks preventing existing generative algorithms from being directly applied to physical soft robot co-design. First, while existing diffusion methods can generate 2D or 3D shapes, useful for, say, sampling robot geometry, they do not consider physics, nor are they directly aligned with the robotic task performance. As an alternative approach, one might consider learning a diffusion model supervised directly on a dataset of highly-performant robot designs mapped to their task performance. This leads us to the second roadblock, that is, that no such dataset exists, and, more crucially, that curating such a dataset would require a prohibitive amount of human effort and would fail to transfer to novel tasks outside that dataset.

To tackle these challenges, we propose using physical simulation to guide the generative process of pretrained large-scale 3D diffusion models. Diffusion models pretrained for 3D shapes provide an expressive base distribution that can effectively propose reasonable candidate geometries for soft robots. Next, we develop an automatic procedure to convert raw 3D geometry to a representation compatible with soft body simulation, i.e. one that parameterizes actuator placement and specifies material stiffness. Finally, in order to sample robots in a physics-aware and performance-driven manner, we apply two methods that leverage physically based simulation. First, we optimize the embeddings that condition the diffusion model, skewing the sampling distribution toward better-performing robots as evaluated by our simulator. Second, we reformulate the sampling process that incorporates co-optimization over structure and control.We showcase the proposed approach of DiffuseBot by demonstrating automatically synthesized, novel robot designs for a wide spectrum of tasks, including balancing, landing, crawling, hurdling, gripping, and moving objects, and demonstrate its superiority to comparable approaches. We further demonstrate DiffuseBot ’s amenability to incorporating human semantic input as part of the robot generation process. Finally, we demonstrate the physical realizability of the robots generated by DiffuseBot with a proof-of-concept 3D printed real-world robot, introducing the possibility of AI-powered end-to-end CAD-CAM pipelines.

In summary, we contribute:•A new framework that augments the diffusion-based synthesis with physical dynamical simulation in order to generatively co-design task-driven soft robots in morphology and control.•Methods for driving robot generation in a task-driven way toward improved physical utility by optimizing input embeddings and incorporating differentiable physics into the diffusion process.•Extensive experiments in simulation to verify the effectiveness of DiffuseBot, extensions to text-conditioned functional robot design, and a proof-of-concept physical robot as a real-world result.

In this section, we first formulate the problem (Section 2.1) and then describe the proposed DiffuseBot framework, which consists of diffusion-based 3D shape generation (Section 2.2), a differentiable procedure that converts samples from the diffusion models into soft robots (Section 2.3), a technique to optimize embeddings conditioned by the diffusion model for improved physical utility (Section 2.4), and a reformulation of diffusion process into co-design optimization (Section 2.4).

Soft robot co-design refers to a joint optimization of the morphology and control of soft robots. The morphology commonly involves robot geometry, body stiffness, and actuator placement. Control is the signal to the actuators prescribed by a given robot morphology. It can be formally defined as,

minΨ,ϕ⁡ℒ​(Ψ,ϕ)=minΨ,ϕ⁡ℒ​({𝐮h​(𝐬h;ϕ,Ψ),𝐬h}h∈[1,H]),where ​𝐬h+1=f​(𝐬h,𝐮h)formulae-sequencesubscriptΨitalic-ϕℒΨitalic-ϕsubscriptΨitalic-ϕℒsubscriptsubscript𝐮ℎsubscript𝐬ℎitalic-ϕΨsubscript𝐬ℎℎ1𝐻where subscript𝐬ℎ1𝑓subscript𝐬ℎsubscript𝐮ℎ\min_{\Psi,\phi}\mathcal{L}(\Psi,\phi)=\min_{\Psi,\phi}\mathcal{L}(\{\mathbf{u}_{h}(\mathbf{s}_{h};\phi,\Psi),\mathbf{s}_{h}\}_{h\in[1,H]}),~{}~{}~{}\text{where }\mathbf{s}_{h+1}=f(\mathbf{s}_{h},\mathbf{u}_{h})(1)

where ΨΨ\Psi is robot morphology that includes geometry ΨgeosubscriptΨgeo\Psi_{\text{geo}}, stiffness ΨstsubscriptΨst\Psi_{\text{st}}, and actuator placement ΨactsubscriptΨact\Psi_{\text{act}}; 𝐮hsubscript𝐮ℎ\mathbf{u}_{h} is actuation with the controller’s parameters ϕitalic-ϕ\phi and dependency on the robot morphology ΨΨ\Psi, 𝐬hsubscript𝐬ℎ\mathbf{s}_{h} is the simulator state, f𝑓f is the environmental dynamics (namely the continuum mechanics of soft robots), and H𝐻H is robot time horizon (not to be confused with the later-on mentioned diffusion time). Co-design poses challenges in optimization including complex interdependencies between body and control variables, ambiguity between competing morphology modifications, trade-offs between flexibility and efficacy in design representations, etc. [61]. In this work, we aim at leveraging the generative power of diffusion models in searching for optimal robot designs with (1) the potential to synthesize highly-diverse robots and (2) inherent structural biases in the pre-trained 3D generative models learned from large-scale 3D datasets to achieve efficient optimization.

Diffusion-based generative models [24, 52] aim to model a data distribution by augmenting it with auxiliary variables {𝐱t}t=1Tsuperscriptsubscriptsubscript𝐱𝑡𝑡1𝑇\{\mathbf{x}_{t}\}_{t=1}^{T} defining a Gaussian diffusion process p​(𝐱0)=∫p​(𝐱T)​∏t=1Tp​(𝐱t−1|𝐱t)​d​𝐱1:T𝑝subscript𝐱0𝑝subscript𝐱𝑇superscriptsubscriptproduct𝑡1𝑇𝑝conditionalsubscript𝐱𝑡1subscript𝐱𝑡𝑑subscript𝐱:1𝑇p(\mathbf{x}_{0})=\int p(\mathbf{x}_{T})\prod_{t=1}^{T}p(\mathbf{x}_{t-1}|\mathbf{x}_{t})d\mathbf{x}_{1:T} with the transition kernel in the forward process q​(𝐱t|𝐱t−1)=𝒩​(𝐱t;1−βt​𝐱t−1,βt​𝐈)𝑞conditionalsubscript𝐱𝑡subscript𝐱𝑡1𝒩subscript𝐱𝑡1subscript𝛽𝑡subscript𝐱𝑡1subscript𝛽𝑡𝐈q(\mathbf{x}_{t}|\mathbf{x}_{t-1})=\mathcal{N}(\mathbf{x}_{t};\sqrt{1-\beta_{t}}\mathbf{x}_{t-1},\beta_{t}\mathbf{I}) for some 0<βt<10subscript𝛽𝑡10<\beta_{t}<1. For sufficiently large T𝑇T, we have p​(𝐱T)≈𝒩​(𝟎,𝐈)𝑝subscript𝐱𝑇𝒩0𝐈p(\mathbf{x}_{T})\approx\mathcal{N}(\mathbf{0},\mathbf{I}). This formulation enables an analytical marginal at any diffusion time 𝐱t=α¯t​𝐱0+1−α¯t​ϵsubscript𝐱𝑡subscript¯𝛼𝑡subscript𝐱01subscript¯𝛼𝑡italic-ϵ\mathbf{x}_{t}=\sqrt{\bar{\alpha}_{t}}\mathbf{x}_{0}+\sqrt{1-\bar{\alpha}_{t}}\epsilon based on clean data 𝐱0subscript𝐱0\mathbf{x}_{0}, where ϵ∼𝒩​(𝟎,𝐈)similar-toitalic-ϵ𝒩0𝐈\epsilon\sim\mathcal{N}(\mathbf{0},\mathbf{I}) and α¯t=∏i=1t1−βisubscript¯𝛼𝑡superscriptsubscriptproduct𝑖1𝑡1subscript𝛽𝑖\bar{\alpha}_{t}=\prod_{i=1}^{t}1-\beta_{i}. The goal of the diffusion model (or more precisely the denoiser ϵθsubscriptitalic-ϵ𝜃\epsilon_{\theta}) is to learn the reverse diffusion process p​(𝐱t−1|𝐱t)𝑝conditionalsubscript𝐱𝑡1subscript𝐱𝑡p(\mathbf{x}_{t-1}|\mathbf{x}_{t}) with the loss,minθ⁡𝔼t∼[1,T],p​(𝐱0),𝒩​(ϵ;𝟎,𝐈)​[‖ϵ−ϵθ​(𝐱t​(𝐱0,ϵ,t),t)‖2]subscript𝜃subscript𝔼similar-to𝑡1𝑇𝑝subscript𝐱0𝒩italic-ϵ0𝐈delimited-[]superscriptnormitalic-ϵsubscriptitalic-ϵ𝜃subscript𝐱𝑡subscript𝐱0italic-ϵ𝑡𝑡2\displaystyle\min_{\theta}\mathbb{E}_{t\sim[1,T],p(\mathbf{x}_{0}),\mathcal{N}(\epsilon;\mathbf{0},\mathbf{I})}\large[||\epsilon-\epsilon_{\theta}(\mathbf{x}_{t}(\mathbf{x}_{0},\epsilon,t),t)||^{2}\large](2)Intuitively, ϵθsubscriptitalic-ϵ𝜃\epsilon_{\theta} learns a one-step denoising process that can be used iteratively during sampling to convert random noise p​(𝐱T)𝑝subscript𝐱𝑇p(\mathbf{x}_{T}) gradually into realistic data p​(𝐱0)𝑝subscript𝐱0p(\mathbf{x}_{0}).To achieve controllable generation with conditioning 𝐜𝐜\mathbf{c}, the denoising process can be slightly altered via classifier-free guidance [25, 12],ϵ^θ,classifier-freesubscript^italic-ϵ𝜃classifier-free\displaystyle\hat{\epsilon}_{\theta,\text{classifier-free}}:=ϵθ​(𝐱t,t,∅)+s⋅(ϵθ​(𝐱t,t,𝐜)−ϵθ​(𝐱t,t,∅))assignabsentsubscriptitalic-ϵ𝜃subscript𝐱𝑡𝑡⋅𝑠subscriptitalic-ϵ𝜃subscript𝐱𝑡𝑡𝐜subscriptitalic-ϵ𝜃subscript𝐱𝑡𝑡\displaystyle:=\epsilon_{\theta}(\mathbf{x}_{t},t,\varnothing)+s\cdot(\epsilon_{\theta}(\mathbf{x}_{t},t,\mathbf{c})-\epsilon_{\theta}(\mathbf{x}_{t},t,\varnothing))(3)where s𝑠s is the guidance scale, ∅\varnothing is a null vector that represents non-conditioning.

We adopt Point-E [39] as a pre-trained diffusion model that is capable of generating diverse and complex 3D shapes, providing a good prior of soft robot geometries. However, the samples from the diffusion model 𝐱tsubscript𝐱𝑡\mathbf{x}_{t} are in the form of surface point cloud and are not readily usable as robots to be evaluated in the physics-based simulation. Here, we describe how to robotize the diffusion samples 𝐱t↦Ψmaps-tosubscript𝐱𝑡Ψ\mathbf{x}_{t}\mapsto\Psi and its gradient computation of the objective d​ℒd​𝐱t=∂ℒ∂Ψgeo​∂Ψgeo∂𝐱t+∂ℒ∂Ψst​∂Ψst∂𝐱t+∂ℒ∂Ψact​∂Ψact∂𝐱t𝑑ℒ𝑑subscript𝐱𝑡ℒsubscriptΨgeosubscriptΨgeosubscript𝐱𝑡ℒsubscriptΨstsubscriptΨstsubscript𝐱𝑡ℒsubscriptΨactsubscriptΨactsubscript𝐱𝑡\frac{d\mathcal{L}}{d\mathbf{x}_{t}}=\frac{\partial\mathcal{L}}{\partial\Psi_{\text{geo}}}\frac{\partial\Psi_{\text{geo}}}{\partial\mathbf{x}_{t}}+\frac{\partial\mathcal{L}}{\partial\Psi_{\text{st}}}\frac{\partial\Psi_{\text{st}}}{\partial\mathbf{x}_{t}}+\frac{\partial\mathcal{L}}{\partial\Psi_{\text{act}}}\frac{\partial\Psi_{\text{act}}}{\partial\mathbf{x}_{t}}.

Solid Geometry. We use a Material Point Method (MPM)-based simulation [61], which takes solid geometries as inputs. This poses two obstacles: (1) conversion from surface point clouds into solid geometries, and (2) the unstructuredness of data in the intermediate samples 𝐱t,t≠0subscript𝐱𝑡𝑡0\mathbf{x}_{t},t\neq 0. The second issue arises from the fact that the diffusion process at intermediate steps may produce 3D points that do not form a tight surface. First, we leverage the predicted clean sample at each diffusion time t𝑡t,𝐱^0=𝐱t−1−α¯t⋅ϵθ​(𝐱t,t)α¯tsubscript^𝐱0subscript𝐱𝑡⋅1subscript¯𝛼𝑡subscriptitalic-ϵ𝜃subscript𝐱𝑡𝑡subscript¯𝛼𝑡\displaystyle\hat{\mathbf{x}}_{0}=\frac{\mathbf{x}_{t}-\sqrt{1-\bar{\alpha}_{t}}\cdot\epsilon_{\theta}(\mathbf{x}_{t},t)}{\sqrt{\bar{\alpha}_{t}}}(4)This approach is used in denoising diffusion implicit model (DDIM) [53] to approximate the unknown clean sample 𝐱0subscript𝐱0\mathbf{x}_{0} in the reverse process p​(𝐱t−1|𝐱t,𝐱^0)𝑝conditionalsubscript𝐱𝑡1subscript𝐱𝑡subscript^𝐱0p(\mathbf{x}_{t-1}|\mathbf{x}_{t},\hat{\mathbf{x}}_{0}). Here, we use it to construct a better-structured data for simulation. Hence, we break down the robotizing process into 𝐱t↦𝐱^0↦Ψmaps-tosubscript𝐱𝑡subscript^𝐱0maps-toΨ\mathbf{x}_{t}\mapsto\hat{\mathbf{x}}_{0}\mapsto\Psi with gradient components as ∂Ψ⋅∂𝐱^0​∂𝐱^0∂𝐱tsubscriptΨ⋅subscript^𝐱0subscript^𝐱0subscript𝐱𝑡\frac{\partial\Psi_{\cdot}}{\partial\hat{\mathbf{x}}_{0}}\frac{\partial\hat{\mathbf{x}}_{0}}{\partial\mathbf{x}_{t}}, where ∂𝐱^0∂𝐱tsubscript^𝐱0subscript𝐱𝑡\frac{\partial\hat{\mathbf{x}}_{0}}{\partial\mathbf{x}_{t}} can be trivially derived from (4).To convert the predicted surface points 𝐱^0subscript^𝐱0\hat{\mathbf{x}}_{0} into solid geometry, we first reconstruct a surface mesh from 𝐱^0subscript^𝐱0\hat{\mathbf{x}}_{0}, and then evenly sample a solid point cloud ΨgeosubscriptΨgeo\Psi_{\text{geo}} within its interior. For mesh reconstruction, we modify the optimization approach from Shape As Points [40], which provides a differentiable Poisson surface reconstruction that maps a control point set 𝐕ctrlsubscript𝐕ctrl{\mathbf{V}}_{\text{ctrl}} to a reconstructed surface mesh with vertices 𝐕meshsubscript𝐕mesh{\mathbf{V}}_{\text{mesh}}. We calculate a modified Chamfer Distance loss indicating similarity between 𝐕meshsubscript𝐕mesh\mathbf{V}_{\text{mesh}} and 𝐱^0subscript^𝐱0\hat{\mathbf{x}}_{0}:ℒrecon=λmesh|𝐕mesh|​∑𝐯∈𝐕meshd​(𝐯,𝐱^0)+λtagret|𝐱^0|​∑𝐯∈𝐱^0w​(𝐯)​d​(𝐯,𝐕mesh),subscriptℒreconsubscript𝜆meshsubscript𝐕meshsubscript𝐯subscript𝐕mesh𝑑𝐯subscript^𝐱0subscript𝜆tagretsubscript^𝐱0subscript𝐯subscript^𝐱0𝑤𝐯𝑑𝐯subscript𝐕mesh\mathcal{L_{\text{recon}}}=\frac{\lambda_{\text{mesh}}}{|{\mathbf{V}}_{\text{mesh}}|}\sum_{\mathbf{v}\in{\mathbf{V}}_{\text{mesh}}}d(\mathbf{v},\hat{\mathbf{x}}_{0})+\frac{\lambda_{\text{tagret}}}{|\hat{\mathbf{x}}_{0}|}\sum_{\mathbf{v}\in\hat{\mathbf{x}}_{0}}w(\mathbf{v})d(\mathbf{v},{\mathbf{V}}_{\text{mesh}}),in which d​(⋅,⋅)𝑑⋅⋅d(\cdot,\cdot) denotes minimal Euclidean distance between a point and a point set, and w​(𝐯)𝑤𝐯w(\mathbf{v}) denotes a soft interior mask, with w​(𝐯)=1𝑤𝐯1w(\mathbf{v})=1 for 𝐯𝐯\mathbf{v} outside the mesh, and w​(𝐯)=0.1𝑤𝐯0.1w(\mathbf{v})=0.1 for 𝐯𝐯\mathbf{v} inside. The introduced mask term w​(v)𝑤𝑣w(v) aims to lower the influence of noisy points inside the mesh, which is caused by imperfect prediction of 𝐱^0subscript^𝐱0\hat{\mathbf{x}}_{0} from noisy intermediate diffusion samples. The weight parameters are set to λmesh=1subscript𝜆mesh1\lambda_{\text{mesh}}=1 and λtarget=10subscript𝜆target10\lambda_{\text{target}}=10. We back-propagate ∂ℒrecon∂Vmeshsubscriptℒreconsubscript𝑉mesh\frac{\partial\mathcal{L}_{\text{recon}}}{\partial V_{\text{mesh}}} to ∂ℒrecon∂Vctrlsubscriptℒreconsubscript𝑉ctrl\frac{\partial\mathcal{L}_{\text{recon}}}{\partial V_{\text{ctrl}}} through the differentiable Poisson solver, and then apply an Adam optimizer on Vctrlsubscript𝑉ctrlV_{\text{ctrl}} to optimize the loss ℒreconsubscriptℒrecon\mathcal{L}_{\text{recon}}. After mesh reconstruction, the solid geometry ΨgeosubscriptΨgeo\Psi_{\text{geo}} represented by a solid interior point cloud is then sampled evenly within the mesh, with sufficient density to support the MPM-based simulation. Finally, to integrate the solidification process into diffusion samplers, we still need its gradient ∂Ψgeo𝐱^0subscriptΨgeosubscript^𝐱0\frac{\partial\Psi_{\text{geo}}}{\hat{\mathbf{x}}_{0}}. We adopt Gaussian kernels on point-wise Euclidean distances as gradients between two point clouds:∂𝐮∂𝐯=exp⁡(−α​‖𝐮−𝐯‖2)∑v′∈𝐱^0exp⁡(−α​‖𝐮−𝐯′‖2),𝐮∈Ψgeo,𝐯∈𝐱^0.formulae-sequence𝐮𝐯𝛼superscriptnorm𝐮𝐯2subscriptsuperscript𝑣′subscript^𝐱0𝛼superscriptnorm𝐮superscript𝐯′2formulae-sequence𝐮subscriptΨgeo𝐯subscript^𝐱0\frac{\partial\mathbf{u}}{\partial\mathbf{v}}=\frac{\exp(-\alpha\|\mathbf{u}-\mathbf{v}\|^{2})}{\sum_{v^{\prime}\in\hat{\mathbf{x}}_{0}}\exp(-\alpha\|\mathbf{u}-\mathbf{v}^{\prime}\|^{2})},\mathbf{u}\in\Psi_{\text{geo}},\mathbf{v}\in\hat{\mathbf{x}}_{0}.Intuitively, under such Gaussian kernels gradients, each solid point is linearly controlled by predicted surface points near it. In practice, this backward scheme works well for kernel parameter α=20𝛼20\alpha=20.

Actuators and Stiffness. A solid geometry does not make a robot; in order for the robot to behave, its dynamics must be defined. After sampling a solid geometry, we thus need to define material properties and actuator placement. Specifically, we embed actuators in the robot body in the form of muscle fibers that can contract or expand to create deformation; further, we define a stiffness parameterization in order to determine the relationship between deformation and restorative elastic force. We adopt constant stiffness for simplicity since it has been shown to trade off with actuation strength [61]; thus we have Ψst​(𝐱^0)=constsubscriptΨstsubscript^𝐱0const\Psi_{\text{st}}(\hat{\mathbf{x}}_{0})=\text{const} and ∂Ψst∂𝐱^0=0subscriptΨstsubscript^𝐱00\frac{\partial\Psi_{\text{st}}}{\partial\hat{\mathbf{x}}_{0}}=0. Then, we propose to construct actuators based on the robot solid geometry Ψact​(Ψgeo​(𝐱^0))subscriptΨactsubscriptΨgeosubscript^𝐱0\Psi_{\text{act}}(\Psi_{\text{geo}}(\hat{\mathbf{x}}_{0})) via clustering; namely, we perform k-means with pre-defined number of clusters on the coordinates of 3D points from the solid geometry ΨgeosubscriptΨgeo\Psi_{\text{geo}}. The gradient then becomes ∂Ψact∂Ψgeo​∂Ψgeo∂𝐱^0​∂𝐱^0∂𝐱tsubscriptΨactsubscriptΨgeosubscriptΨgeosubscript^𝐱0subscript^𝐱0subscript𝐱𝑡\frac{\partial\Psi_{\text{act}}}{\partial\Psi_{\text{geo}}}\frac{\partial\Psi_{\text{geo}}}{\partial\hat{\mathbf{x}}_{0}}\frac{\partial\hat{\mathbf{x}}_{0}}{\partial\mathbf{x}_{t}}, where ∂Ψact∂Ψgeo≈0subscriptΨactsubscriptΨgeo0\frac{\partial\Psi_{\text{act}}}{\partial\Psi_{\text{geo}}}\approx 0 as empirically we found the clustering is quite stable in terms of label assignment, i.e., with Δ​ΨgeoΔsubscriptΨgeo\Delta\Psi_{\text{geo}} being small, Δ​Ψact→0→ΔsubscriptΨact0\Delta\Psi_{\text{act}}\rightarrow 0. Overall, we keep only the gradient for the robot geometry as empirically it suffices.

Embedding Optimization.To best leverage the diversity of the generation from a large-scale pre-trained diffusion models, we propose to (1) actively generate new data from model and maintain them in a buffer, (2) use physics-based simulation as a certificate of performance, (3) optimize the embeddings conditioned by the diffusion model under a skewed data distribution to improve robotic performance in simulation. Curating a training dataset on its own alleviates the burden of manual effort to propose performant robot designs. Optimizing the conditional embeddings instead of finetuning the diffusion model eliminates the risk of deteriorating the overall generation and saves the cost of storing model weights for each new task(especially with large models). We follow,min𝐜⁡𝔼t∼[1,T],pθ​(𝐱0|𝐜),𝒩​(ϵ;𝟎,𝐈)​[‖ϵ−ϵθ​(𝐱t​(𝐱0,ϵ,t),t,𝐜)‖2]subscript𝐜subscript𝔼similar-to𝑡1𝑇subscript𝑝𝜃conditionalsubscript𝐱0𝐜𝒩italic-ϵ0𝐈delimited-[]superscriptnormitalic-ϵsubscriptitalic-ϵ𝜃subscript𝐱𝑡subscript𝐱0italic-ϵ𝑡𝑡𝐜2\displaystyle\min_{\mathbf{c}}\mathbb{E}_{t\sim[1,T],p_{\theta}(\mathbf{x}_{0}|\mathbf{c}),\mathcal{N}(\epsilon;\mathbf{0},\mathbf{I})}\large[||\epsilon-\epsilon_{\theta}(\mathbf{x}_{t}(\mathbf{x}_{0},\epsilon,t),t,\mathbf{c})||^{2}\large](5)Note the three major distinctions from (2): (i) the optimization variable is the embedding 𝐜𝐜\mathbf{c} not θ𝜃\theta (ii) the denoiser is conditioned on the embeddings ϵθ​(…,𝐜)subscriptitalic-ϵ𝜃…𝐜\epsilon_{\theta}(\ldots,\mathbf{c}) and (iii) the data distribution is based on the diffusion model pθsubscript𝑝𝜃p_{\theta} not the inaccessible real data distribution p𝑝p and is conditioned on the embeddings 𝐜𝐜\mathbf{c}. This adopts an online learning scheme as the sampling distribution is dependent on the changing 𝐜𝐜\mathbf{c}. The procedure is briefly summarized in Algorithm 1, where Filter is an operation to drop the oldest data when exceeding the buffer limit. In addition, during this stage, we use fixed prescribed controllers since we found empirically that a randomly initialized controller may not be sufficiently informative to drive the convergence toward reasonably good solutions; also, enabling the controller to be trainable makes the optimization prohibitively slow and extremely unstable, potentially due to the difficulty of the controller required to be universal to a diverse set of robot designs. After the embedding optimization, we perform conditional generation that synthesizes samples corresponding to robot designs with improved physical utility via classifier-free guidance as in (3).

Diffusion as Co-design.While the optimized embedding already allows us to generate performant robots for some target tasks, we further improve the performance of individual samples by reformulating the diffusion sampling process into a co-design optimization. As described in Section 2.3, we can convert the intermediate sample at any diffusion time 𝐱tsubscript𝐱𝑡\mathbf{x}_{t} to a robot design ΨΨ\Psi, rendering an evolving robot design throughout the diffusion process.However, regular diffusion update [24] much less resembles any gradient-based optimization techniques, which are shown to be effective in soft robot design and control with differentiable simulation [26, 2].Fortunately, there is a synergy between diffusion models and energy-based models [54, 15, 14], which allows a more gradient-descent-like update with Markov Chain Monte Carlo (MCMC) sampling [14].Incorporating the soft robot co-design optimization with differentiable physics [61] into the diffusion sampling process, we haveDesign Optim.:𝐱t(k)=𝐱t(k−1)+σ22​(ϵθ​(𝐱t(k−1),t)−κ​∇𝐱t(k−1)ℒ​(Ψ​(𝐱t(k−1)),ϕtk−1))+σ2​ϵsuperscriptsubscript𝐱𝑡𝑘superscriptsubscript𝐱𝑡𝑘1superscript𝜎22subscriptitalic-ϵ𝜃superscriptsubscript𝐱𝑡𝑘1𝑡𝜅subscript∇superscriptsubscript𝐱𝑡𝑘1ℒΨsuperscriptsubscript𝐱𝑡𝑘1superscriptsubscriptitalic-ϕ𝑡𝑘1superscript𝜎2italic-ϵ\displaystyle\mathbf{x}_{t}^{(k)}=\mathbf{x}_{t}^{(k-1)}+\frac{\sigma^{2}}{2}\left(\epsilon_{\theta}(\mathbf{x}_{t}^{(k-1)},t)-\kappa\nabla_{\mathbf{x}_{t}^{(k-1)}}\mathcal{L}(\Psi(\mathbf{x}_{t}^{(k-1)}),\phi_{t}^{k-1})\right)+\sigma^{2}\epsilon(6)Control Optim.:ϕt(k)=ϕt(k−1)+γ​∇ϕt(k−1)ℒ​(Ψ​(𝐱t(k−1)),ϕtk−1)superscriptsubscriptitalic-ϕ𝑡𝑘superscriptsubscriptitalic-ϕ𝑡𝑘1𝛾subscript∇superscriptsubscriptitalic-ϕ𝑡𝑘1ℒΨsuperscriptsubscript𝐱𝑡𝑘1superscriptsubscriptitalic-ϕ𝑡𝑘1\displaystyle\phi_{t}^{(k)}=\phi_{t}^{(k-1)}+\gamma\nabla_{\phi_{t}^{(k-1)}}\mathcal{L}(\Psi(\mathbf{x}_{t}^{(k-1)}),\phi_{t}^{k-1})(7)where ϵ∼𝒩​(𝟎,𝐈)similar-toitalic-ϵ𝒩0𝐈\epsilon\sim\mathcal{N}(\mathbf{0},\mathbf{I}), 𝐱t(0)=𝐱t−1(K)superscriptsubscript𝐱𝑡0superscriptsubscript𝐱𝑡1𝐾\mathbf{x}_{t}^{(0)}=\mathbf{x}_{t-1}^{(K)}, κ𝜅\kappa is the ratio between two types of design gradients, K𝐾K is the number of MCMC sampling steps at the current diffusion time, γ𝛾\gamma is the weight for trading off design and control optimization, and ϕt(0)superscriptsubscriptitalic-ϕ𝑡0\phi_{t}^{(0)} can be either inherited from the previous diffusion time ϕt−1(K)superscriptsubscriptitalic-ϕ𝑡1𝐾\phi_{t-1}^{(K)} or reset to the initialization ϕT(0)superscriptsubscriptitalic-ϕ𝑇0\phi_{T}^{(0)}. We highlight the high resemblance to gradient-based co-optimization with 𝐱tsubscript𝐱𝑡\mathbf{x}_{t} as the design variable and ϕtsubscriptitalic-ϕ𝑡\phi_{t} as the control variable.This procedure is performed once every M𝑀M diffusion steps (Algorithm 2), where M𝑀M is a hyperparameter that trade-offs "guidance" strength from physical utility and sampling efficiency. Intuitively, the entire diffusion-as-co-design process is guided by three types of gradients: (i) ϵθ​(𝐱t(k−1),⋅)subscriptitalic-ϵ𝜃superscriptsubscript𝐱𝑡𝑘1⋅\epsilon_{\theta}(\mathbf{x}_{t}^{(k-1)},\cdot) provides a direction for the design toward feasible 3D shapes based on the knowledge of pre-training with large-scale datasets (and toward enhanced physical utility with the optimized embeddings via classifier-free guidance using ϵ^θ​(𝐱t(k−1),⋅,𝐜)subscript^italic-ϵ𝜃superscriptsubscript𝐱𝑡𝑘1⋅𝐜\hat{\epsilon}_{\theta}(\mathbf{x}_{t}^{(k-1)},\cdot,\mathbf{c})), (ii) ∇𝐱tℒ​(Ψ​(𝐱t),⋅)subscript∇subscript𝐱𝑡ℒΨsubscript𝐱𝑡⋅\nabla_{\mathbf{x}_{t}}\mathcal{L}(\Psi(\mathbf{x}_{t}),\cdot) provides a direction for the design toward improving co-design objective ℒℒ\mathcal{L} via differentiable simulation, and (iii) ∇ϕtℒ​(⋅,ϕt)subscript∇subscriptitalic-ϕ𝑡ℒ⋅subscriptitalic-ϕ𝑡\nabla_{\phi_{t}}\mathcal{L}(\cdot,\phi_{t}) provides a direction for the controller toward a better adaption to the current design 𝐱tsubscript𝐱𝑡\mathbf{x}_{t} that allows more accurate evaluation of the robot performance.

We cover three types of robotics tasks: passive dynamics, locomotion, and manipulation (Figure 3).•Passive Dynamics tasks include balancing and landing. Balancing initializes the robot on a stick-like platform with small contact area with an upward velocity that introduces instability; the robot’s goal is to passively balance itself after dropping on the platform. Landing applies an initial force to the robot toward a target; the robot’s goal is to passively land as close to the target as possible.•Locomotion tasks include crawling and hurdling. Crawling sets the robot at a rest state on the ground; the robot must actuate its body to move as far away as possible from the starting position. Hurdling places an obstacle in front of the robot; the robot must jump over the obstacle.•Manipulation tasks include gripping and moving objects. Gripping places an object underneath the robot; the goal of the robot is to vertically lift the object. Box Moving places a box on the right end of the robot; the robot must move the box to the left.

Please refer to the appendix Section D for more detailed task descriptions and performance metrics.

Physics-augmented diffusion. In Table 1, we examine the effectiveness of embedding optimization and diffusion as co-design for improving physical utility. For each entry, we draw 100 samples with preset random seeds to provide valid sample-level comparison (i.e., setting the step size of co-design optimization to zero in the third row will produce almost identical samples as the second row). We report the average performance with standard deviation in the superscript. First, we observe increasing performance across all tasks while incorporating the two proposed techniques, demonstrating the efficacy of DiffuseBot. Besides, the sample-level performance does not always monotonically improve, possibly due to the stochasticity within the diffusion process and the low quality of gradient from differentiable simulation in some scenarios. For example, in gripping, when the robot fails to pick up the object in the first place, the gradient may be informative and fails to bring proper guidance toward better task performance; similarly in moving a box. In addition, we found it necessary to include control optimization during the diffusion sampling process, since, at diffusion steps further from zero, the predicted clean sample 𝐱^0subscript^𝐱0\hat{\mathbf{x}}_{0} (derived from the intermediate sample 𝐱tsubscript𝐱𝑡\mathbf{x}_{t}) may differ significantly from the clean sample 𝐱0subscript𝐱0\mathbf{x}_{0}, leaving the prescribed controller largely unaligned.

Comparison with baselines. In Table 2, we compare with extensive baselines of soft robot design representation: particle-based method has each particle possessing its own distinct parameterization of design (geometry, stiffness, actuator); similarly, voxel-based method specifies design in voxel level; implicit function [37] uses use a shared multi-layer perceptron to map coordinates to design; DiffCPPN [18] uses a graphical model composed of a set of activation function that takes in coordinates and outputs design specification; DiffAqua [35] computes the Wasserstein barycenter of a set of aquatic creatures’ meshes and we adapt to use more reasonable primitives that include bunny, car, cat, cow, avocado, dog, horse, and sofa. These baselines are commonly used in gradient-based soft robot co-design [26, 56, 61]. For each baseline method, we run the co-optimization routine for the same number of steps as in the diffusion-as-co-design stage in DiffuseBot. To avoid being trapped in the local optimum, we run each baseline with 20 different random initializations and choose the best one. Since DiffuseBot is a generative method, we draw 20 samples and report the best; this is sensible an applications-driven perspective since we only need to retrieve one performant robot, within a reasonable sample budget. We observe that our method outperforms all baselines. DiffuseBot leverages the knowledge of large-scale pre-trained models that capture the “common sense” of geometry, providing a more well-structured yet flexible prior for soft robot design.

Soft robots bred by DiffuseBot. In Figure 5, we demonstrate the generated soft robots that excel in locomotion and manipulation tasks. We highlight the flexibility of DiffuseBot to generate highly diverse soft robot designs that accommodate various purposes in different robotics tasks. Furthermore, in Figure 4, we show how robots evolve from a feasible yet non-necessarily functional design to an improved one that intuitively matches the task objective. By manually inspecting the evolving designs, we found that the role of the embedding optimization is to drive the diverse generations toward a converged, smaller set with elements having higher chance to succeed the task; on the other hand, the role of diffusion as co-design brings relatively minor tweaks along with alignment between the control and design. Due to space limit, we refer the reader to our project page for more results.

In this section, we conduct a series of ablation studies to provide a deeper understanding of the proposed method. For simplicity, all experiments in this section are done with the crawling task.

Embedding optimization. In Table 3, we compare the optimization of the embedding conditioned by the diffusion models with other alternatives. The pre-trained diffusion model [39] that DiffuseBot is built upon uses CLIP embeddings [43], which allows for textual inputs. Hence, a naive approach is to manually design text for the conditional embedding of the diffusion model. The result reported in Table 3 uses “a legged animal or object that can crawl or run fast”. We investigated the use of text prompts; in our experience, text was difficult to optimize for functional robot design purposes. This is expected since most existing diffusion models perform content generation only in terms of appearance instead of physical utility, which further strengthens the purpose of this work. In addition, with exactly the same training objective as in (5), we can instead finetune the diffusion model itself. However, this does not yield better performance, as shown in the second entry in Table 3. Empirically, we found there is a higher chance of the generated samples being non-well-structured with fractured parts. This suggests that finetuning for physical utility may deteriorate the modeling of sensible 3D shapes and lead to more unstable generations.

Diffusion as co-design. Recall that the co-design optimization can be seamlessly incorporated into any diffusion step. In Figure 6, we examine how the strength of the injected co-design optimization affects the task performance in terms of where to apply throughout the diffusion sampling process and how many times to apply. In the left figure of Figure 6, we sweep through the maximal diffusion time of applying diffusion as co-design, i.e., for the data point at t=400𝑡400t=400, we only perform co-design from t=400𝑡400t=400 to t=0𝑡0t=0. We found that there is a sweet spot of when to start applying co-design (at t≈200𝑡200t\approx 200). This is because the intermediate samples at larger diffusion time 𝐱t,t≫0much-greater-thansubscript𝐱𝑡𝑡0\mathbf{x}_{t},t\gg 0 are extremely under-developed, lacking sufficient connection to the final clean sample 𝐱0subscript𝐱0\mathbf{x}_{0}, hence failing to provide informative guidance by examining its physical utility. Furthermore, we compare against post-diffusion co-design optimization, i.e., run co-design based on the final output of the diffusion (0.0640.0640.064 vs ours 0.0810.0810.081). We allow the same computational budget by running the same number of times of differentiable simulation as in DiffuseBot. Our method performs slightly better, potentially due to the flexibility to alter the still-developing diffusion samples. Also note that while our method is interleaved into diffusion process, it is still compatible with any post-hoc computation for finetuning.

Beyond the generative power, diffusion models also provide the flexibility to composite different data distributions.This is especially useful for computational design since it empowers to easily incorporate external knowledge, e.g. from human.We follow the compositionality techniques introduced in [34, 14], which can be directly integrated into our diffusion as co-design framework.In Figure 7, we demonstrate incorporating human feedback in textual form as “a unicorn” into a crawling robot generated by DiffuseBot. We can see the emergence of the horn-like body part.

We further fabricate a physical robot for the gripping task as a proof-of-concept to demonstrate the possibility of real-world extension. We use a 3D Carbon printer to reconstruct the exact geometry of a generated design and fill the robot body with a Voronoi lattice structure to achieve softness. For actuators, we employ tendon transmission to realize the contraction force utilized in the soft robot gripper. In our project page, we demonstrate the robots generated by DiffuseBot are capable of picking up an object. Note that physical robot fabrication and real-world transfer have countless non-trivial challenges including stiffness and actuator design, sim-to-real gap, etc. Hence, this experiment is only meant to demonstrate the potential instead of a general, robust pipeline toward physical robots, which is left to future work. We refer the reader to the appendix for more details.

Heuristic Search For Soft Robot Co-Design. Heuristic searches are simple but useful tools for co-designing soft robots.A long line of work has focused on evolutionary algorithms [7, 8, 10], with some including physical demonstrations [22, 31, 32] and recent benchmarks incorporating neural control [5]. These methods are often powered by parameterized by compositional pattern-producing networks [58], which parameterize highly expressive search spaces akin to neural networks [50, 51]. Similar to [5], [47] combines a heuristic approach with reinforcement learning, and demonstrates resulting designs on physical hardware. Other notable methods include particle-filter-based approaches [11] and simulated annealing [60]. Heuristic search methods tend to be less efficient than gradient-based or learning-based algorithms, but can reasoning about large search spaces; our approach employs the highly expressive diffusion processes, while leveraging the differentiable nature of neural networks and physical simulation for more efficient and gradient-directed search.

Gradient-Based Soft Robot Co-Optimization.A differentiable simulator is one in which useful analytical derivatives of any system variable with respect to any other system variable is efficiently queryable; the recent advent of soft differentiable simulation environments [26, 56, 13, 33, 41, 42, 61] has accelerated the exploration of gradient-based co-optimiation methods. [26, 56] demonstrated how differentiable simulators can be used to co-optimize very high-dimensional spatially varying material and open-loop/neural controller parameters. [38] presented gradient-based search of shape parameters for soft manipulators. Meanwhile, [61] showed how actuation and geometry could be co-optimized, while analyzing the trade-offs of design space complexity and exploration in the search procedure. DiffuseBot borrows ideas from gradient-based optimization in guiding the design search in a physics-aware way, especially in the context of control.

Learning-Based Soft Robot Co-Design Methods.Though relatively nascent, learning-based approaches (including DiffuseBot ) can re-use design samples to build knowledge about a problem. Further, dataset-based minibatch optimization algorithms are more robust to local minima than single-iterate pure optimization approaches. [57] demonstrated how gradient-based search could be combined with learned-models; a soft robot proprioceptive model was continually updated by simulation data from interleaved control/material co-optimization. Other work employed learning-based methods in the context of leveraging available datasets. [35] learned a parameterized representation of geometry and actuators from basis shape geometries tractable interpolation over high-dimensional search spaces. [55] leveraged motion data and sparsifying neurons to simultaneously learn sensor placement and neural soft robotic tasks such as proprioception and grasp classification.

Diffusion Models for Content Generation. Diffusion models  [24, 52] have emerged as the de-facto standard for generating content in continuous domains such as images  [44, 46], 3D content  [66, 65], controls  [28, 9, 1], videos  [23, 49, 16], and materials  [63, 62, 48]. In this paper, we explore how diffusion models in combination with differentiable physics may be used to design new robots. Most similar to our work,  [64] uses differentiable physics to help guide human motion synthesis. However, while  [64] uses differentiable physics to refine motions in the last few timesteps of diffusion sampling, we tightly integrate differentiable physics wih sampling throughout the diffusion sampling procedure through MCMC. We further uses differentiable simulation to define a reward objective through which we may optimize generative embeddings that represent our desirable robot structure.

We presented DiffuseBot, a framework that augments physics-based simulation with a diffusion process capable of generating performant soft robots for a diverse set of tasks including passive dynamics, locomotion, and manipulation. We demonstrated the efficacy of diffusion-based generation with extensive experiments, presented a method for incorporating human feedback, and prototyped a physical robot counterpart. DiffuseBot is a first step toward generative invention of soft machines, with the potential to accelerate design cycles, discover novel devices, and provide building blocks for downstream applications in automated computational creativity and computer-assisted design.