Large embedding models have emerged as a fundamental tool for various applications in recommendation systems [5, 51, 25, 59, 42, 52] and natural language processing [40, 44, 10]. Those models map categorical or string-valued input attributes with large vocabularies to fixed-length vector representations using embedding layers, which enable integrating non-numerical data into deep learning models. These models are widely deployed in personalized recommendation systems and achieve state-of-the-art performance in language tasks such as language modeling, sentiment analysis, and question-answering.

In the meantime, the use of large embedding models raises significant concerns about privacy violations, as it often entails the processing of sensitive individual information such as personally identifiable information, browsing habits, and dialogues [7, 28, 21]. Various techniques have been proposed to enable private data analysis. Among those, differential privacy (DP) [15, 14] is a widely adopted notion that could formally bound the privacy leakage of individual user information while still allowing for the analysis of population-level patterns.For training deep neural networks with DP guarantees, the most widely used algorithm is DP-SGD [1]. It works by clipping the per-example gradient contribution, and noising the average gradient updates during each iteration of stochastic gradient descent (SGD). DP-SGD has demonstrated its effectiveness in protecting user privacy while maintaining model utility in a variety of applications [45, 36, 11, 50, 32, 55, 9, 13].

However, applying DP-SGD to large embedding models presents unique technical challenges. These models typically contain non-numerical feature fields like user/product IDs and categories, as well as words/tokens that are transformed into dense vectors through an embedding layer. Due to the large vocabulary sizes of those features, the process requires embedding tables with a substantial number of parameters. In contrast to the number of parameters, the gradient updates are usually extremely sparse because each mini-batch of examples only activates a tiny fraction of embedding rows. This sparsity is heavily leveraged for industrial applications [19, 54] that efficiently handle the training of large-scale embeddings. For example, Google TPUs [2], a family of accelerators designed specifically for training large-scale deep networks, have dedicated hardware such as the SparseCore [31] to handle large embeddings with sparse updates. It is shown [48] that this leads to significantly improved training throughput compared to training on GPUs, which did not have specialized optimization for sparse embedding lookups at the time. On the other hand, DP-SGD completely destroys the gradient sparsity as it requires adding independent Gaussian noise to all the coordinates. This creates a road block for private training of large embedding models as the training efficiency would be significantly reduced compared to non-private training.

In this paper, we present new algorithms that target the issue of diminished gradient sparsity encountered when employing DP-SGD with large embedding models due to the addition of dense noise; this issue represents a significant practical obstacle for leveraging, during DP training, the hardware accelerators commonly used in non-private training of large embedding models. While there are previous studies of the abstract problems of sparse vectors in DP, we study the practical problem of privately training large embedding models, and through systematic evaluations, demonstrate that significant gradient size reduction is achievable in DP training of real-world large-scale embedding models (e.g., recommender systems, language models with >30absent30>30M embedding parameters) with minimal loss in utility. Our contributions can be summarized as follows:

▷▷\trianglerightWe propose two new algorithms to preserve gradient sparsity in DP-training of large embedding models while maintaining their utility (Section 3). The first algorithm, Filtering-Enabled Sparse Training (DP-FEST), selectively adds noise to pre-selected embedding rows during training. To improve the adaptivity to varying training dynamics across mini-batches and to accommodate online training, our second algorithm, Adaptive Filtering-Enabled Sparse Training (DP-AdaFEST), adaptively computes a gradient contribution map for each mini-batch, and only injects noise into the gradients of top contributors (in a manner that complies with the DP requirements).▷▷\trianglerightWe demonstrate the effectiveness of our algorithms on four benchmark datasets for online advertising and natural language understanding. Our results indicate that these algorithms can meet a wider range of application-specific demands for utility and efficiency trade-offs at a more granular level (Section 4.2). Notably, they achieve a substantially sparser gradient, with a reduction in gradient size of over 106×10^{6}\times compared to the dense gradient produced by vanilla DP-SGD, while maintaining comparable levels of accuracy.▷▷\trianglerightWe further showcase the potential applicability and effectiveness of our algorithms to the setting of online learning with streaming data, a common setup in practice, which highlights the versatility and broad impact of our algorithms (Section 4.3).

Models with large embedding layers are widely used in application scenarios that need to process high-dimensional sparse inputs such as words/tokens in language models [40, 44, 10] and categorical features associated with users or items in recommendation systems [5, 51, 25, 59, 42, 52].

Let c𝑐c be the number of possible values of an input feature (aka vocabulary size in text models); the feature values are also called feature buckets (string-valued categorical features are commonly preprocessed via hashmap bucketization). An input 𝐱𝐱\mathbf{x} with the i𝑖ith feature value can be represented as a one-hot vector 𝐞i∈ℝcsubscript𝐞𝑖superscriptℝ𝑐\mathbf{e}_{i}\in\mathbb{R}^{c} that is 111 on the i𝑖ith coordinate and 00 everywhere else. Let 𝐖∈ℝc×d𝐖superscriptℝ𝑐𝑑\mathbf{W}\in\mathbb{R}^{c\times d} be the parameters of the embedding layer (i.e., the embedding table), where the output dimension d𝑑d is the embedding size. The output of the embedding layer is computed as 𝐳=𝐖⊤​𝐱𝐳superscript𝐖top𝐱\mathbf{z}=\mathbf{W}^{\top}\mathbf{x}, which is a linear map. Due to efficiency considerations, in practice, embedding layers are rarely implemented via matrix multiplication (matmul) on one-hot encoded inputs.

For a one-hot input 𝐱=𝐞i𝐱subscript𝐞𝑖\mathbf{x}=\mathbf{e}_{i}, the embedding output is the i𝑖ith row of the embedding table: 𝐳=𝐖​[i,:]𝐳𝐖𝑖:\mathbf{z}=\mathbf{W}[i,:]. Figure 1(a) illustrates the embedding table lookup operation. Let ∂ℒ/∂𝐳∈ℝdℒ𝐳superscriptℝ𝑑\partial\mathcal{L}/\partial\mathbf{z}\in\mathbb{R}^{d} be the partial derivative of the loss with respect to the embedding output. The gradient of the embedding table is ∇W=𝐱⊗∂ℒ/∂𝐳∇𝑊tensor-product𝐱ℒ𝐳\nabla W=\mathbf{x}\otimes\partial\mathcal{L}/\partial\mathbf{z}, where ⊗tensor-product\otimes is the outer product. For a one-hot input 𝐱=𝐞i𝐱subscript𝐞𝑖\mathbf{x}=\mathbf{e}_{i}, the result of this outer product is a sparse matrix whose i𝑖ith row equals ∂ℒ/∂𝐳ℒ𝐳\partial\mathcal{L}/\partial\mathbf{z}. For mini-batch SGD training, the number of non-zero rows in the batch averaged gradient of the embedding table is upper bounded by the batch size, which is typically orders of magnitude smaller than c𝑐c. Consequently, the gradient sparsity (the fraction of zero gradient coordinates) for large embedding models is very high (Figure 1(b)).

Due to this structured sparsity, in practice, both forward and backward computations of an embedding layer are implemented efficiently with gathers and scatters111Gather/scatter refers to a memory addressing technique that enables simultaneous collection (gathering) from or storage (scattering) of data to multiple arbitrary indices. Refer to this wiki page for more details., without expensive matmul. This difference from vanilla linear layers is crucial in real-world applications as the embedding tables are usually very large, with the vocabulary size c𝑐c ranging from tens of thousands (language models) to millions (recommendation systems). Moreover, in some large recommendation system models, there are hundreds of different categorical features, each with a different embedding table. Therefore, maintaining the gradient sparsity is critical for any training process.

For notational simplicity, the description above focuses on single-variate features, which only activate one feature value at a time. In practice, multi-variate features activating multiple values are also used. In this case, it is common for the embedding layer to output the average or sum vectors corresponding to each activated value. We also note that in recommendation systems, each categorical feature generally has a separate embedding table; But for text models, all the words/tokens in an input document share the same embedding table.

Differential privacy (DP) [15, 14] is a mathematical framework for ensuring the privacy of individuals in datasets. It can provide a strong guarantee of privacy by allowing data to be analyzed without revealing sensitive information about any individual in the dataset. Formally, a randomized algorithm 𝒜𝒜\mathcal{A} satisfies (ε,δ)𝜀𝛿(\varepsilon,\delta)-DP if for any two neighboring datasets 𝒟𝒟\mathcal{D} and 𝒟′superscript𝒟′\mathcal{D}^{\prime} (i.e., datasets such that one can be obtained from the other by adding/removing one example), and any subset 𝒮𝒮\mathcal{S} of outputs, it holds for privacy parameters ε∈ℝ>0𝜀subscriptℝabsent0\varepsilon\in\mathbb{R}_{>0} and δ∈[0,1)𝛿01\delta\in[0,1) thatPr⁡[𝒜​(𝒟)∈𝒮]≤eε⋅Pr⁡[𝒜​(𝒟′)∈𝒮]+δ.Pr𝒜𝒟𝒮⋅superscript𝑒𝜀Pr𝒜superscript𝒟′𝒮𝛿\Pr[\mathcal{A}(\mathcal{D})\in\mathcal{S}]~{}\leq~{}e^{\varepsilon}\cdot\Pr[\mathcal{A}(\mathcal{D}^{\prime})\in\mathcal{S}]+\delta.

DP Stochastic Gradient Descent (DP-SGD) [1] is a recipe for training a deep learning model with DP by modifying the mini-batch stochastic optimization process through the use of per-example gradient clipping and Gaussian noise injection. When training an ML model f𝑓f parameterized by θ𝜃\theta with the per-example loss function ℓ​(⋅,⋅)ℓ⋅⋅\ell(\cdot,\cdot)222The specific loss depends on the particular task and model (e.g. cross-entropy loss for classification).on dataset 𝒟𝒟\mathcal{D}, each optimization step t𝑡t involves randomly sampling a mini-batch ℬtsubscriptℬ𝑡\mathcal{B}_{t}. Given ℬtsubscriptℬ𝑡\mathcal{B}_{t}, DP-SGD starts by computing the per-example gradient for each (xi,yi)∈ℬtsubscript𝑥𝑖subscript𝑦𝑖subscriptℬ𝑡(x_{i},y_{i})\in\mathcal{B}_{t}, where xisubscript𝑥𝑖x_{i} is the feature vector and yisubscript𝑦𝑖y_{i} is the corresponding label, as follows:𝐠t​(xi,yi)←∇θtℓ​(fθt​(xi),yi).←subscript𝐠𝑡subscript𝑥𝑖subscript𝑦𝑖subscript∇subscript𝜃𝑡ℓsubscript𝑓subscript𝜃𝑡subscript𝑥𝑖subscript𝑦𝑖\mathbf{g}_{t}\left(x_{i},y_{i}\right)\leftarrow\nabla_{\theta_{t}}\ell\left(f_{\theta_{t}}(x_{i}),y_{i}\right).It then clips the gradient ℓ2subscriptℓ2\ell_{2}-norm to a maximum ℓ2subscriptℓ2\ell_{2}-norm of C𝐶C as:[𝐠t​(xi,yi)]C:=𝐠t​(xi,yi)/max⁡(1,‖𝐠t​(xi,yi)‖2C).assignsubscriptdelimited-[]subscript𝐠𝑡subscript𝑥𝑖subscript𝑦𝑖𝐶subscript𝐠𝑡subscript𝑥𝑖subscript𝑦𝑖1subscriptnormsubscript𝐠𝑡subscript𝑥𝑖subscript𝑦𝑖2𝐶\textstyle[\mathbf{g}_{t}(x_{i},y_{i})]_{C}:=\mathbf{g}_{t}(x_{i},y_{i})\bigg{/}\max\left(1,\frac{\|\mathbf{g}_{t}(x_{i},y_{i})\|_{2}}{C}\right).Finally, it produces the private gradient 𝐠^tsubscript^𝐠𝑡\hat{\mathbf{g}}_{t} by injecting Gaussian noise into the sum of the clipped per-example gradients as:𝐠^t←1‖ℬt‖​(∑i[𝐠t​(xi,yi)]C+𝒩​(0,σ2​C2​𝐈)),←subscript^𝐠𝑡1normsubscriptℬ𝑡subscript𝑖subscriptdelimited-[]subscript𝐠𝑡subscript𝑥𝑖subscript𝑦𝑖𝐶𝒩0superscript𝜎2superscript𝐶2𝐈\textstyle\hat{\mathbf{g}}_{t}\leftarrow\frac{1}{\|\mathcal{B}_{t}\|}\left(\sum_{i}[\mathbf{g}_{t}\left(x_{i},y_{i}\right)]_{C}+\mathcal{N}\left(0,\sigma^{2}C^{2}\mathbf{I}\right)\right),(1)where 𝒩​(0,σ2​C2​𝐈)𝒩0superscript𝜎2superscript𝐶2𝐈\mathcal{N}(0,\sigma^{2}C^{2}\mathbf{I}) is a Gaussian distribution with mean 0 and covariance σ2​C2​𝐈superscript𝜎2superscript𝐶2𝐈\sigma^{2}C^{2}\mathbf{I}, and the noise multiplier σ𝜎\sigma is computed from (ε,δ)𝜀𝛿(\varepsilon,\delta) by inverse privacy accounting (e.g., [1]).

Although DP-SGD has been demonstrated to be an effective algorithm for training ML models with DP, (1) requires adding noise to all the coordinates of the gradient, which would completely destroy any existing sparsity structure in the original gradients.This densification of sparse gradients is especially problematic for large industrial-scale embedding models, where the sparsity is heavily leveraged to improve efficiency, e.g., using dedicated APIs [19, 2, 54, 48].

In this section, we introduce two algorithms for preserving the gradient sparsity of DP-SGD when training large embedding models. Our main intuition is that in real-world datasets, some buckets of categorical features may be much more frequent, and therefore contain more significant or relevant information, than others.However, vanilla DP-SGD adds noise to the model’s parameter gradients, even to those with minimal impact on the model’s accuracy, which is not only wasteful but also can reduce the training efficiency by disrupting gradient sparsity (as discussed earlier in Section 2.2).

A simple solution to this problem is frequency filtering, where we pre-select the top-k𝑘k most informative (i.e., frequent) buckets of each categorical feature before training, and add Gaussian noise only to the gradients of these selected buckets during training; this is akin to training a smaller embedding model using a subset of the buckets. Frequency filtering significantly reduces the noise added to the gradients by restricting the noise to only the most impactful subset of features.

There are two possible ways of selecting the top-k𝑘k buckets.First, if there is prior information on bucket frequency available publicly (e.g., token frequency in the pre-training set of the model for language tasks), then it can be used to select the top-k𝑘k buckets. If such prior knowledge is unavailable, we can run DP top-k𝑘k selection on the training dataset by adapting the algorithm of [16]; see Section B.1 for details.

The limitation of frequency filtering in DP-FEST is its inability to adapt to varying activation patterns across different mini-batches during training. This issue becomes particularly problematic when dealing with streaming data, such as those used in recommendation systems. In such scenarios, the application of frequency filtering poses a challenge as it impedes training until a substantial amount of data is gathered to accurately estimate the frequency information.

To address this issue, we propose DP-AdaFEST, an adaptive method for selecting the most informative buckets using mini-batch information, as outlined in Figure 2 and Algorithm 1. For each mini-batch, DP-AdaFEST first computes the per-example gradient and a gradient contribution map, which is a binary vector indicating which categorical feature buckets have been activated for each example in the mini-batch (Algorithm 1). These per-example gradient contributions are then aggregated (with per-example clipping applied) across the mini-batch in order to construct the batch-wise gradient contribution, and Gaussian noise with scale σ1subscript𝜎1\sigma_{1} is added to the resulting vector to ensure DP (Algorithm 1).333When implemented naively, this step has a memory consumption that scales with the number of embedding rows. In Section B.2, we discuss an alternative method for sampling the surviving coordinates of the mask in a memory-efficient manner. The noisy batch-wise gradient contribution is then thresholded using a parameter τ𝜏\tau to exclude non-significant gradient entries to which only a few examples in the mini-batch contribute (Algorithm 1); This thresholding mechanism helps focus on the most relevant and informative features while reducing the impact of noisy or insignificant contributions. Finally, the algorithm updates the model parameters by adding gradient noise with scale σ2subscript𝜎2\sigma_{2} only to the “surviving” gradient entries (Algorithms 1 and 1). By dynamically adapting feature selection based on bucket contributions in each mini-batch during training, our algorithm achieves adaptive feature selection and maintains the desired DP guarantees. Note that we apply the standard DP-SGD with noise multiplier σ2subscript𝜎2\sigma_{2} to update parameters in non-embedding layers.

The privacy accounting of DP-AdaFEST can be done in a similar way to that of DP-SGD. The main observation is that the privacy cost of Algorithm 1 is dictated by the Gaussian noise mechanism steps in Algorithms 1 and 1. In particular, the privacy cost of a single iteration is equivalent to that of the composition of two Gaussian mechanisms with noise scale σ1subscript𝜎1\sigma_{1} and σ2subscript𝜎2\sigma_{2} respectively, which in turn is equivalent to the privacy cost of a single Gaussian mechanism of noise scale σ=(σ1−2+σ2−2)−1/2𝜎superscriptsuperscriptsubscript𝜎12superscriptsubscript𝜎2212\sigma=(\sigma_{1}^{-2}+\sigma_{2}^{-2})^{-1/2}. Thus, overall, the privacy cost of the entire algorithm is no more than that of DP-SGD with noise scale σ𝜎\sigma, and identical other parameters of batch size and number of steps. Finally, we adopt the standard approach of analyzing the Poisson subsampled Gaussian mechanism [1], using numerical algorithms based on privacy loss distributions [33, 23, 22, 12]. In particular, we use the open-source implementation available in Google’s DP library [24]. We provide more details in Appendix C for completeness.

An important caveat to the privacy analysis is that we follow a common practice of analyzing all the algorithms where the mini-batches are Poisson subsampled, wherein each example is included independently with a certain probability, even though, the actual implementation involves selecting mini-batches of fixed sizes after shuffling.See Section 4.3 of [43] for more context.But since this caveat applies to all algorithms similarly, we consider their relative comparison to be fair.

Apart from the computational advantage, to understand the question of when DP-AdaFEST would lead to more accurate models as compared to DP-SGD, we look through the lens of bias-variance trade-offs in stochastic convex optimization. Consider a convex objective ℒ​(⋅)ℒ⋅\mathcal{L}(\cdot) over ℝDsuperscriptℝ𝐷\mathbb{R}^{D}, for which we have a gradient oracle, that given θ𝜃\theta, returns a stochastic estimate g​(θ)𝑔𝜃g(\theta) of ∇ℒ​(θ)∇ℒ𝜃\nabla\mathcal{L}(\theta). We say that the gradient oracle has bias α𝛼\alpha and variance σ2superscript𝜎2\sigma^{2} if g​(θ)=∇ℒ​(θ)+ζ​(θ)𝑔𝜃∇ℒ𝜃𝜁𝜃g(\theta)=\nabla\mathcal{L}(\theta)+\zeta(\theta) such that ‖𝔼ζ​(θ)‖2≤αsubscriptnorm𝔼𝜁𝜃2𝛼\|\operatorname*{\mathbb{E}}\zeta(\theta)\|_{2}\leq\alpha and 𝔼‖ζ​(θ)−𝔼ζ​(θ)‖22≤σ2𝔼superscriptsubscriptnorm𝜁𝜃𝔼𝜁𝜃22superscript𝜎2\operatorname*{\mathbb{E}}\|\zeta(\theta)-\operatorname*{\mathbb{E}}\zeta(\theta)\|_{2}^{2}\leq\sigma^{2} holds for all θ𝜃\theta. When optimizing over a convex set 𝒦⊆ℝD𝒦superscriptℝ𝐷\mathcal{K}\subseteq\mathbb{R}^{D}, projected gradient descent with step size η𝜂\eta is defined as iteratively performing θt+1←Π𝒦​(θt−η​g​(θt))←subscript𝜃𝑡1subscriptΠ𝒦subscript𝜃𝑡𝜂𝑔subscript𝜃𝑡\theta_{t+1}\leftarrow\Pi_{\mathcal{K}}(\theta_{t}-\eta g(\theta_{t})), where Π𝒦​(⋅)subscriptΠ𝒦⋅\Pi_{\mathcal{K}}(\cdot) is the projection onto 𝒦𝒦\mathcal{K}. We recall the following guarantee on the expected excess loss obtained using standard analysis of projected stochastic gradient descent (see e.g. [26]).

Suppose the loss is L𝐿L-Lipschitz.Ignoring the potential bias introduced due to clipping, DP-SGD of noise scale σ𝜎\sigma uses a gradient oracle with zero bias (α=0𝛼0\alpha=0) and variance D​σ2𝐷superscript𝜎2D\sigma^{2}.On the other hand, consider a hypothetical setting where DP-AdaFEST truncates γ𝛾\gamma fraction of the gradient due to masking in Algorithm 1, resulting in the final gradient that is supported on hℎh coordinates (h≪D)h\ll D). In this case, the bias introduced is γ​L𝛾𝐿\gamma L, but the variance introduced is only h​σ2ℎsuperscript𝜎2h\sigma^{2}.L2​(1+γ)2+h​σ2+γ​L​T<L2+D​σ2.superscript𝐿2superscript1𝛾2ℎsuperscript𝜎2𝛾𝐿𝑇superscript𝐿2𝐷superscript𝜎2\displaystyle\textstyle\sqrt{L^{2}(1+\gamma)^{2}+h\sigma^{2}}+\gamma L\sqrt{T}~{}<~{}\sqrt{L^{2}+D\sigma^{2}}\,.(2)This implies that a smaller truncated fraction within DP-AdaFEST could potentially yield superior utility compared to vanilla DP-SGD. Even though the discussion above is for the average iterate, and in the convex setting, our experiments corroborate this observation in training deep learning models.

In this section we evaluate the performance of our sparsity-preserving training algorithms and compare them against vanilla DP-SGD on both the recommendation and language understanding tasks (Section 4.1). To understand adaptivity, we evaluate our algorithms on a time-series version of the data (Section 4.3); the non-time-series evaluations are in Section 4.2. We further demonstrate the applicability of our methods on language models in Section 4.4. The impact of hyper-parameters on the trade-off between utility and embedding gradient size is discussed in Section 4.5.

We evaluate our algorithms on the widely-used Criteo predicted click-through rate (pCTR) dataset444https://ailab.criteo.com/download-criteo-1tb-click-logs-dataset, which includes over four billion ad impressions over 24 days. Each impression is represented by 13 numerical features and 26 categorical features. The objective is to predict how likely a user clicks on an ad based on these features.

The pCTR model we experiment with is a neural network that uses embedding layers for categorical features and log transformations for numerical features, followed by several fully connected layers. We use binary cross-entropy loss as the training objective and report the AUC as the evaluation metric. For further details about the training setup, please refer to Section D.1.

We evaluate two Criteo variants with different purposes:▷▷\trianglerightCriteo-Kaggle555http://labs.criteo.com/2014/02/kaggle-display-advertising-challenge-dataset, a subset of examples released by Kaggle (∼similar-to\sim45 million examples in total), is widely used in previous studies of click-through rate modeling. We use this to benchmark the performance of our algorithms. Note that timestamps are absent in Criteo-Kaggle.▷▷\trianglerightCriteo-time-series, also commonly known as "Criteo-1TB", is the entire Criteo dataset of over 4 billion examples and has the auxiliary information indicating which day the data was collected.To simulate a real-world online training scenario, we train the model on the first 18 days of data and evaluate it on subsequent days (i.e., days 19–24); more details on the training process are in Section 4.3.

For language understanding tasks, we employ language models from the BERT family [10], specifically the RoBERTa model [35]. This model has a vocabulary size of 50,2655026550,265 subword tokens and has been pre-trained on public web data.

We fine-tune the RoBERTa model for downstream classification tasks from the GLUE benchmark [53], including SST-2 [49], QNLI [46], and QQP [30]. Following [55], we adopt Low-Rank Adaptation (LoRA) [29] to introduce trainable rank decomposition matrices into each transformer block of the language model. This approach significantly reduces the number of parameters required for downstream tasks while also improving the privacy-utility trade-off (see Section D.1). A notable difference in our approach compared to [55] is that we also train the word embedding layers in DP fine-tuning to enable bucket selection. This leads to significant accuracy improvements in the model, as shown in Table 6.

We evaluate the performance of vanilla DP-SGD, and the three sparsity-preserving algorithmic variants, DP-SGD with exponential selection [57], DP-FEST and DP-AdaFEST, on both the click-through rate prediction and language understanding tasks. We use a fixed batch size of 2,04820482,048 for the former and 1,02410241,024 for the latter. For all tasks, we set the privacy parameter δ𝛿\delta to 1/N1𝑁1/N, where N𝑁N is the number of training examples for the respective task.

We begin by considering datasets with no timestamp—Criteo-Kaggle, SST-2, QNLI, and QQP.

The decision to prioritize gradient sparsity (a key factor impacting efficiency) or utility in DP training usually depends on the task and available computational resources. However, it can be challenging for vanilla DP-SGD to cater to different needs of gradient sparsity or utility since it lacks mechanisms for trading off between these objectives. In contrast, DP-SGD with exponential selection [57], DP-AdaFEST and DP-FEST can all offer diverse options for balancing utility and efficiency via the sparsity-controlling parameters (see Figure 8 in Section D.2), while our proposals DP-AdaFEST and DP-FEST offer much better privacy-utility loss.

While both DP-FEST and DP-AdaFEST offer ways to balance efficiency and utility in DP training, DP-AdaFEST stands out as the more versatile and customizable algorithm. With three adjustable hyper-parameters, DP-AdaFEST offers more diverse results compared to DP-FEST’s single knob, k𝑘k, which controls the number of preserved top buckets. The effectiveness of DP-AdaFEST is evident in Figure 3, where it achieves significantly higher gradient size reduction than DP-FEST while maintaining the same level of utility. Specifically, on the Criteo-Kaggle dataset, DP-AdaFEST reduces the gradient computation cost of vanilla DP-SGD by more than 5×1055superscript1055\times 10^{5} times while maintaining a comparable AUC (of AUC loss less than 0.005). This reduction translates into a more efficient and cost-effective training process (Section D.2.1 shows wall-clock time improvements). Although the best reduction for language tasks is usually smaller since the vocabulary is already relatively condensed, the adoption of sparsity-preserving DP-SGD effectively obviates the dense gradient computation. Furthermore, in line with the bias-variance trade-off presented in Section 3.4, we note that DP-AdaFEST occasionally exhibits superior utility compared to DP-SGD when the reduction in gradient size is minimal (i.e., γ𝛾\gamma in Equation 2 is small). Conversely, when incorporating sparsity, DP-SGD with the exponential mechanism faces challenges in maintaining utility. In all configurations, it fails to achieve a tolerable level of utility loss.

We further explore the potential of integrating DP-AdaFEST with DP-FEST to enhance performance, which involves pre-selecting a subset of buckets using DP-FEST and subsequently training on this subset using DP-AdaFEST. Figure 4 shows that the combined algorithm (DP-AdaFEST+) outperforms either alone in utility/efficiency trade-off, with the best gradient size reduction being further improved to >106×>10^{6}\times. This can be attributed to the complementary strengths of the two algorithms: DP-AdaFEST offers a more flexible approach to feature selection at the batch level, while DP-FEST provides a simple yet effective means for feature selection according to the global frequency information. Besides, the combined algorithm expands the range of choices for balancing gradient sparsity and utility through the combination of hyper-parameters from both DP-FEST and DP-AdaFEST.

Time-series data are notoriously challenging due to non-stationarity. In this section, we investigate if our algorithms can adapt to distribution shifts, characteristic of time-series data.

We conduct experiments using the Criteo-time-series dataset, which comprises real-world user-click data collected over 24 days (18 days for training and the rest for evaluation). To simulate the online data streaming scenario, we introduce the concept of a streaming period, a time interval during which the model is updated as new data is received.Experiments indicate a notable disparity between DP training (using vanilla DP-SGD) and non-DP training, with the former demonstrating increased susceptibility to distribution shifts (Table 5 in Section D.2).

Figure 5 presents the utility and efficiency trade-off of DP-AdaFEST and DP-FEST for time-series data. To explore the efficacy of DP-FEST, we investigate different sources of vocabulary frequency, including the information from the first day, all days, and streaming-based (i.e., running sum updated per streaming period). The experimental results indicate that using streaming-based frequency information for DP-FEST is almost as effective as using all-day frequency information and significantly better than using information only from the first day. Additionally, DP-AdaFEST consistently outperforms DP-FEST, achieving more than twice the gradient reduction at the same level of utility. These findings further demonstrate the importance of adapting to the dynamic nature of time-series data at a more fine-grained level, with DP-AdaFEST able to adapt at the batch level and DP-FEST only able to adapt at the streaming period level.

We further examine the advantages of combining DP-AdaFEST and DP-FEST to enhance the utility/efficiency trade-off on the Criteo-time-series dataset. We use a streaming period of 1 and streaming-based frequency information for DP-FEST. Figure 6 demonstrates a consistent superiority of the combined approach over individual methods, which aligns with the findings presented in Section 4.3.

We further demonstrate the applicability of our method to language models by comparing it with LoRA [29] and reporting its performance with multilingual models.

DP-AdaFEST is a better choice than LoRA for embedding layers. LoRA was introduced as a method to efficiently adapt matrices of dimensions n×d𝑛𝑑n\times d in language models by utilizing a rank-r𝑟r approximation, where the initial use case considers the attention layers where n=d𝑛𝑑n=d. The rank-r𝑟r approximation helps in reducing the memory requirements by a factor of m×d/(m+d)∗r<min⁡(m,d)/r𝑚𝑑𝑚𝑑𝑟𝑚𝑑𝑟m\times d/(m+d)*r<\min(m,d)/r. However, the applicability of LoRA to embedding layers is limited for several reasons:▷▷\trianglerightLimited improvement for unbalanced n𝑛n and d𝑑d: Embedding layers typically involve a large vocabulary size (n𝑛n often in the millions) and a smaller embedding dimension (d𝑑d typically in the hundreds). In this context, LoRA’s potential benefits are limited.▷▷\trianglerightInability to harness APIs: For private training of the embedding layer, DP-AdaFEST allows for efficient embedding lookup operations (row fetching) using custom APIs; In contrast, LoRA still relies on computationally costly matrix multiplication and cannot effectively utilize these APIs.▷▷\trianglerightLimited to fine-tuning use cases: LoRA is designed for adapting pre-trained models, while our DP-AdaFEST is versatile, functioning seamlessly in both pre-training and fine-tuning scenarios.

To more effectively demonstrate the first argument above, Table 1 compares the best embedding gradient size reductions achieved by DP-AdaFEST and LoRA against DP-SGD for SST-2 with ε=1.0𝜀1.0\varepsilon=1.0, on the RoBERTa model. We vary LoRA’s rank r𝑟rfrom {4,8,16,32,64,128}48163264128\{4,8,16,32,64,128\}. DP-AdaFEST consistently outperforms LoRA in gradient size reduction at similar utility levels.

Our evaluation in Section 4.2 primarily centered around the RoBERTa model, which has a vocabulary of around 50,0005000050,000 entries. However, it is important to note that many high-vocabulary models exist, with vocabulary sizes 555 to 20×20\times larger than RoBERTa. For these models, DP-AdaFEST could offer even more pronounced benefits.

Finally, we study the effect of hyper-parameters on the utility and gradient size trade-off in DP-AdaFEST. Specifically, we explore the effects of the ratio of noise added to the contribution map and the noise added to the sparse gradient (i.e., σ1/σ2subscript𝜎1subscript𝜎2\sigma_{1}/\sigma_{2}), and the thresholding value τ𝜏\tau.

Effect of σ𝟏/σ𝟐subscript𝜎1subscript𝜎2\sigma_{1}/\sigma_{2}.We find that a larger ratio of σ1/σ2subscript𝜎1subscript𝜎2\sigma_{1}/\sigma_{2} leads to a higher accuracy (Figure 7). Indeed, the contribution map can tolerate higher levels of noise, leading to a more accurate representation of the sparse gradient. For both Criteo-Kaggle and SST-2 datasets, a noise ratio of 555 or 101010 delivers the best utility. On the other hand, a larger σ1/σ2subscript𝜎1subscript𝜎2\sigma_{1}/\sigma_{2} results in a higher gradient density because the contribution map can tolerate higher noise levels, resulting in more zero-contribution buckets bypassing the threshold and increasing false negatives. Therefore, choosing an appropriate σ1/σ2subscript𝜎1subscript𝜎2\sigma_{1}/\sigma_{2} is critical to achieving optimal model accuracy and gradient density.

Effect of τ𝜏\tau. The choice of the thresholding value, τ𝜏\tau, is also crucial for determining the balance between gradient sparsity and model accuracy in DP-AdaFEST. Figure 7 reveals that increasing the value of τ𝜏\tau usually leads to a decrease in the gradient size, which results in a sparser gradient. We also find that when τ𝜏\tau is small, increasing it does not significantly impact the model’s performance. However, setting an excessively high value of τ𝜏\tau (e.g., τ>500𝜏500\tau>500 for a batch size of 102410241024) can cause a sharp drop in the model’s accuracy, especially when the noise ratio σ1/σ2subscript𝜎1subscript𝜎2\sigma_{1}/\sigma_{2} is small; In such cases, important contributions may be zeroed out, resulting in a loss of information in the gradient. Again, it is critical to choose τ𝜏\tau to best balance gradient sparsity and model accuracy in DP-AdaFEST.

In this work we present new algorithms—DP-FEST and DP-AdaFEST—for preserving gradient sparsity in DP training, particularly in applications involving large embedding models. Our algorithms achieve significant reductions in gradient size while maintaining accuracy on real-world benchmark datasets. We also provide recommendations on hyper-parameter settings.

Despite the advancements made in our proposed algorithms, there are still limitations and areas for future work. One such area is the exploration of customized hardware acceleration for sparse DP training, which has the potential to significantly improve the training efficiency of our models. By leveraging specialized hardware, we can further optimize the computational performance and speed up the training process. Additionally, combining our algorithms with other privacy-preserving techniques (e.g., Federated Learning) could lead to new insights and applications.