Humans posses the ability to accurately infer the full 3D structure of an object even after observing just one viewpoint. Since the RGB and depth observed for one viewpoint does not provide sufficient information, we have to rely on our past experiences to make intelligent inferences about a realistic reconstruction of the full 3D structure.This ability helps us navigate and interact with the 3D world around us seamlessly. Capturing a similar capability of generating the full 3D structure from a single image has been a long-standing problem in Computer Vision.Such systems could facilitate advances in robotic manipulation and navigation systems, and has applications in video games, augmented reality and e-commerce. Despite the importance of this capability, success on solving this problem has been limited.

This lack of success can partly be attributed to the lack of useful large scale data. While we have made progress on collecting large scale image datasets, the scale of 3D object or multi-view image datasets has been severely limited. The availability of billions of RGB images and captions [3] has facilitated significant advances in semantic understanding of images [4, 5, 6]. Over the last few years in particular, approaches for generative modeling of the image manifold have demonstrated capabilities including controllable generation of highly realistic images [7, 8], inpainting of occluded images [9] and realistic image editing [10, 11, 12]. These success stories demonstrate the ability of the 2D generative models to capture prior knowledge about the visual world. In light of this evidence, we ask the question—can this 2D prior knowledge be leveraged to infer the hidden 3D structure of objects?

DreamFusion [1] generates 3D models based on an input text prompt, using the distribution captured by a pretrained diffusion model to update the parameters of a neural radiance field (NERF) [13]. While DreamFusion demonstrates impressive capabilities, generating arbitrary instances of objects from text prompts severely limits its applications. In recent concurrent work, RealFusion [14] and NeuralLift360 [15] extend DreamFusion to accommodate image input. These methods propose to optimize additional objectives to reconstruct the given input image in one reference viewpoint of the NERF while still relying on a diffusion model to generate a realistic reconstruction in novel viewpoints.

In this work, we propose a novel method for generating a 3D object from a single input image. Instead of designing additional objectives to reconstruct the input image, we propose to rethink the underlying 3D representation. We introduce Image Constrained Radiance Fields (ConRad), a novel variant of NERFs that can explicitly capture an input image without any training. Given an input image and a chosen arbitrary reference camera pose, ConRad utilizes multiple constraints to incorporate the appearance of the object and the estimated foreground mask into the color and density fields respectively. These constraints ensure that the rendering of the radiance field from the chosen viewpoint exactly matches the input image while allowing the remaining viewpoints to be optimized.

The proposed ConRad representation significantly simplifies the process of generating a consistent 3D model for the input image using any pretrained diffusion model. Since the representation accounts for the reference view, the training simply has to focus on distilling the diffusion model prior for the other viewpoints. Therefore, we show that we can leverage a training algorithm that has minimal deviations from DreamFusion. We propose a few key improvements to the training algorithm which leads to more robust training and higher quality 3D reconstructions.

We demonstrate results using images gathered from multiple datasets including CO3D [16], ShapeNet [17], and images generated from pretrained generative models. ConRad produces 3D reconstructions that are consistently faithful to the input image while producing high quality full 3D reconstructions. In contrast to RealFusion and NeuralLift360, ConRad has fewer hyperparameters and does not rely on balancing the trade off between image reconstruction vs satisfying the diffusion prior, leading to a more robust training pipeline. We conduct a quantitative comparison on objects from the ShapeNet dataset and observe that our approach demonstrates significant gains in reconstruction quality compared to state-of-the-art methods.

3D Representations    Over the last decade, research in Computer Vision and Graphics has led to development of efficient parametric representations of 3D scenes [13, 18, 19]. Traditional voxel grid representations [20, 21, 22] maintain a dense grid of 3D scene parameters but consume a lot of memory. Neural Radiance Fields (NERFs) [13] offer a continuous parametric representation of the scene modeled as a neural network while requiring significantly lower memory while being computationally inefficient. Several approaches [23, 18] have been proposed to take advantage of both forms of representation. Instant-NGP [18] is one such approach that models a 3D scene using a multi-resolution hash-encoding followed by a shallow neural network. Our proposed ConRad representation builds on Instant-NGP but can be used with any radiance field.

Learning to Estimate 3D Structure   To recover the full 3D structure from a single image, many works propose to learn category-specific 3D representations [24] then later fit to an input image. These approaches primarily relied on coarse representations like point clouds [24] and compositions of primitive shapes [25]. Furthermore, these methods focused on the geometry and could not infer the hidden appearance of the objects. NERFs demonstrated the capability to accurately infer novel viewpoints of a scene using densely sampled images. This has inspired numerous approaches to train similar radiance fields using sparse samples of a scene or object using semantic and geometric priors.  [26, 27, 28, 29, 30] train models on large scale multi-view data to estimate radiance fields given a single or few images. The limited diversity of available 3D data restricts the generalizability of these approaches.

Generating 3D from Pretrained 2D models    Large scale 2D image data is much more readily available compared to 3D or multi-view data. This has led to significantly larger advances in modeling semantics in images [4, 5, 6] and generative modeling of images [7, 8]. In light of this, several works have attempted to leverage the knowledge from these 2D models for the task of inferring the radiance fields from one or few images. Our proposed method belongs to this category of approaches since we rely on the distribution modeled by a pretrained image diffusion model.

DreamFields [31] generates 3D models from text prompts by optimizing the CLIP [4] distance between the NERF renderings and the textual CLIP embedding. DreamFusion [1] proposes an approach called Score Distillation Sampling (SDS) for distilling knowledge from a pretrained text-conditioned Diffusion Model [8] into a NERF representation (see Section 3 for more details). Magic3D [2] proposes a coarse-to-fine strategy that also leverages SDS to first train a NERF and then finetune a mesh representation. Similar to DreamFields, DietNERF [32] proposed to train a NERF on a few input images while enforcing consistency of CLIP [4] features in other unknown views. However, this approach fails to generate 3D objects using a single image input. Pretrained image generative models have also been used to infer radiance fields in existing work [33] but only focuses on estimating geometry of the regions visible in the input image.

RealFusion [14] and NeuralLift360 [15] are two recent methods that are very relevant to our proposed approach. Inspired by DreamFusion, these approaches leverage a pretrained Stable Diffusion model to infer the appearance and geometry of unknown viewpoints and optimize several additional objectives to enforce consistency to the input image in one reference viewpoint. In concurrent work, Nerdi[34] also follows a similar approach of using a reconsruction loss and depth loss for the known viewpoint, and uses diffusion model priors for unknown viewpoints. Unless properly tuned, these approaches lead to poor alignment between the input image and reconstructed 3D model (more details in Section 5). In contrast, ConRad focuses on modifying the underlying 3D representation to easily incorporate the input image and generates a more consistent 3D reconstruction.

We first provide a concise summary of the prerequisite concepts from generative modeling of images and 3D objects that we build upon forConRad.

Diffusion Models A diffusion model is a recently developed generative model that synthesizes images by iteratively denoising a sample from a Gaussian distribution. For training a diffusion model, noise is added to a real image I𝐼I iteratively for T𝑇T timesteps to synthesize training data {I0,I1,…,IT}subscript𝐼0subscript𝐼1…subscript𝐼𝑇\{I_{0},I_{1},...,I_{T}\}. Specifically, the noised image for timestep t𝑡t can be computed as It=αt​I+1−αt​ϵsubscript𝐼𝑡subscript𝛼𝑡𝐼1subscript𝛼𝑡italic-ϵI_{t}=\sqrt{\alpha_{t}}I+\sqrt{1-\alpha_{t}}\epsilon where ϵ∈𝒩​(0,I)italic-ϵ𝒩0I\epsilon\in\mathcal{N}(\textbf{0},\textbf{I}) and αtsubscript𝛼𝑡\alpha_{t} is predefined noising schedule. This data is used to a train a denoising model ϵ^ϕ​(It,y,t)subscript^italic-ϵitalic-ϕsubscript𝐼𝑡𝑦𝑡\hat{\epsilon}_{\phi}(I_{t},y,t) which estimates the noise ϵitalic-ϵ\epsilon using the noisy image Itsubscript𝐼𝑡I_{t}, the timestep t𝑡t and an optional embedding y𝑦y of the caption associated with the image. A pretrained diffusion model can be used to synthesize images by following the inverse process. First, a noise sample ITsubscript𝐼𝑇I_{T} is drawn from 𝒩​(0,I)𝒩0I\mathcal{N}(0,\textbf{I}). Then ϵ^ϕsubscript^italic-ϵitalic-ϕ\hat{\epsilon}_{\phi} is iteratively used to estimate the sequences of images {IT−1,IT−2,…,I0}subscript𝐼𝑇1subscript𝐼𝑇2…subscript𝐼0\{I_{T-1},I_{T-2},...,I_{0}\} where I0subscript𝐼0I_{0} is the finally synthesized image.

Neural Radiance Fields A Neural Radiance Field (NERF) [13] is a parametric representation of a 3D scene as a continuous volume of emitted color c𝑐c and density σ𝜎\sigma. Formally, it can be written as a mapping ℱθ:(x)→(c​(x),σ​(x)):subscriptℱ𝜃absent→𝑥𝑐𝑥𝜎𝑥\mathcal{F}_{\theta}:(x)\xrightarrow{}(c(x),\sigma(x)) from the 3D coordinates of a point x𝑥x, to it’s associated color and density.These radiance fields allow rendering of 2D images by accumulating color over points sampled on camera rays. For a camera ray r​(t)=o+t​dr𝑡o𝑡d\textbf{r}(t)=\textbf{o}+t\textbf{d}, the accumulated color is expressed as:C​(r)=∫tT​(t)​σ​(r​(t))​c​(r​(t))​𝑑t𝐶rsubscript𝑡𝑇𝑡𝜎𝑟𝑡𝑐𝑟𝑡differential-d𝑡\displaystyle C(\textbf{r})=\int_{t}T(t)\sigma(r(t))c(r(t))dt(1)where T​(t)=e​x​p​(−∫0tσ​(r​(s))​𝑑s)𝑇𝑡𝑒𝑥𝑝superscriptsubscript0𝑡𝜎𝑟𝑠differential-d𝑠T(t)=exp(-\int_{0}^{t}\sigma(r(s))ds) is the accumulated transmittance of the volume along the ray. Learning an accurate representation ℱθsubscriptℱ𝜃\mathcal{F}_{\theta} of a 3D scene generally requires supervision in the form of several ground truth samples of C​(r)𝐶rC(\textbf{r}) i.e. several images of a scene taken from different viewpoints. Representing ℱθsubscriptℱ𝜃\mathcal{F}_{\theta} as a neural network has been shown to demonstrate several desirable properties like the ability to synthesize novel views and realistic high-resolution renderings of complex scenes.

Image Diffusion to Radiance Fields    DreamFusion proposed an approach to leverage a pretrained image diffusion model and a text prompt to optimize a 3D radiance field. The key idea is to optimize parameters θ𝜃\theta such that the rendering of the radiance field from any viewpoint looks like a sample from the diffusion model. This is accomplished by randomly sampling camera poses p𝑝p during training, rendering images from the radiance field for these viewpoints Iθpsubscriptsuperscript𝐼𝑝𝜃I^{p}_{\theta} and using a Score Distillation Sampling objective to optimize the radiance field. The gradient of the Score Distillation Sampling (SDS) objective ℒSDSsubscriptℒSDS\mathcal{L}_{\texttt{SDS}} is defined as:∇θℒSDS​(ϕ,Iθp,y)=𝔼t,e​[w​(t)​(ϵ^ϕ​(αt​Iθp+1−αt​ϵ,y,t)−ϵ)​∇θIθp]subscript∇𝜃subscriptℒSDSitalic-ϕsubscriptsuperscript𝐼𝑝𝜃𝑦subscript𝔼𝑡𝑒delimited-[]𝑤𝑡subscript^italic-ϵitalic-ϕsubscript𝛼𝑡subscriptsuperscript𝐼𝑝𝜃1subscript𝛼𝑡italic-ϵ𝑦𝑡italic-ϵsubscript∇𝜃subscriptsuperscript𝐼𝑝𝜃\displaystyle\nabla_{\theta}\mathcal{L}_{\texttt{SDS}}(\phi,I^{p}_{\theta},y)=\mathbbm{E}_{t,e}\Big{[}w(t)(\hat{\epsilon}_{\phi}(\sqrt{\alpha_{t}}I^{p}_{\theta}+\sqrt{1-\alpha_{t}}\epsilon,y,t)-\epsilon)\nabla_{\theta}I^{p}_{\theta}\Big{]}(2)where w​(t)𝑤𝑡w(t) is a timestep dependent weighting function. We refer the readers to  [1] for the derivation of this objective. In practice, each update is computed using a randomly sampled timestep t𝑡t and noise sample ϵitalic-ϵ\epsilon. Intuitively, this is equivalent to first perturbing the rendered image using ϵ,titalic-ϵ𝑡\epsilon,t and then updating the radiance field using the difference between the diffusion model estimated noise and ϵitalic-ϵ\epsilon.

The goal of this work is to optimize a 3D radiance field ℱθsubscriptℱ𝜃\mathcal{F}_{\theta} to capture the visible appearance and geometry of an object depicted in an input image, while inferring a realistic reconstruction of the unknown/hidden parts. Let the input image be represented by I^^𝐼\hat{I} and p^^𝑝{\hat{p}} be a reference camera pose (which can be arbitrarily chosen) associated with the image.Let Iθpsubscriptsuperscript𝐼𝑝𝜃I^{p}_{\theta} be the image obtained as a differentiable rendering of ℱθsubscriptℱ𝜃\mathcal{F}_{\theta} viewed from camera pose p𝑝p. The optimal desired representation Fθ^subscript𝐹^𝜃F_{\hat{\theta}} should satisfy two criteria: (i) Iθ^p^=I^subscriptsuperscript𝐼^𝑝^𝜃^𝐼\smash{I^{\hat{p}}_{\hat{\theta}}=\hat{I}}, and (ii) For all viewpoints p𝑝p, Iθ^psubscriptsuperscript𝐼𝑝^𝜃I^{p}_{\hat{\theta}} should be semantically and geometrically consistent.

A simple approach for satisfying requirement (i) could be to optimizing an L2subscript𝐿2L_{2} distance objective Iθp^subscriptsuperscript𝐼^𝑝𝜃\smash{I^{\hat{p}}_{\theta}} and I^^𝐼\hat{I}. Furthermore, Score Distillation Sampling (see Section 3) can be used to satisfy requirement (ii) by optimizing randomly rendered viewpoints using diffusion model priors. This approach forms the basis of concurrent works RealFusion[14] and NeuralLift360[15]. We observe in experiments (Sec 5) that this approach often leads to misaligned final appearance of novel viewpoints.

We propose a novel variant of neural radiance fields called Image Constrained Radiance Fields  (ConRad) that allows us to effectively satisfy the two objectives.Intuitively, we wish to formulate a radiance field that accurately depicts the input image in one viewpoint while allowing us to optimize and infer the other viewpoints.First, we note that the input image depicts a “visible” part of an object’s surface.Under some assumptions on the object properties111The proposed constraints rely on the assumption that the object is opaque., we can make inferences about the 3D space around this object.Any point that lies on/in front of the visible surface is known to us and does not need to be re-inferred in our radiance field.Specifically, points between the reference camera and the surface should have zero density, and points on the surface should have high density and color equal to the corresponding pixel in the input image.Unfortunately, since we do not have access to the depth map corresponding to the reference view, it is not possible to infer which 3D points lie in front or behind the surface. As a workaround, we leverage the radiance field to obtain an estimate of the depth. Using this estimated depth, we propose to incorporate these observations into the color and density of the radiance field to leverage the input image as an explicit constraint.

Concretely, let the ray corresponding to pixel (i,j)𝑖𝑗(i,j) in the reference view be rp^(i,j)​(t)=op^+t​dp^(i,j)subscriptsuperscriptr𝑖𝑗^𝑝𝑡subscripto^𝑝𝑡superscriptsubscriptd^𝑝𝑖𝑗\textbf{r}^{(i,j)}_{\hat{p}}(t)=\textbf{o}_{\hat{p}}+t\textbf{d}_{\hat{p}}^{(i,j)}. We define the visibility depth of this pixel Vp^​[i,j]subscript𝑉^𝑝𝑖𝑗V_{\hat{p}}[i,j] as the value of t𝑡t such that1−∫0tT​(t)​σ​(rp(i,j)​(t))∫s=0∞T​(s)​σ​(rp(i,j)​(s))=η1subscriptsuperscript𝑡0𝑇𝑡𝜎subscriptsuperscript𝑟𝑖𝑗𝑝𝑡subscriptsuperscript𝑠0𝑇𝑠𝜎subscriptsuperscript𝑟𝑖𝑗𝑝𝑠𝜂\displaystyle 1-\frac{\int^{t}_{0}T(t)\sigma(r^{(i,j)}_{p}(t))}{\int^{\infty}_{s=0}T(s)\sigma(r^{(i,j)}_{p}(s))}=\eta(3)where η𝜂\eta is a small value set to 0.1 in our experiments. Intuitively, the visibility depth for each pixel is a point on the ray beyond which the contribution of color is minimal (less than 10%).

Let Qp:ℝ3→[−1,1]×[−1,1]:subscript𝑄𝑝absent→superscriptℝ31111Q_{p}:\mathbb{R}^{3}\xrightarrow{}[-1,1]\times[-1,1] be the camera projection matrix corresponding to projection from world coordinates to the normalized reference image coordinates. We can reformulate the color c​(x)𝑐𝑥c(x) of the radiance field ℱθsubscriptℱ𝜃\mathcal{F}_{\theta} as follows:vx=𝟙​(‖x−op^‖<Vp^​[Qp^​(x)])subscript𝑣𝑥1norm𝑥subscripto^𝑝subscript𝑉^𝑝delimited-[]subscript𝑄^𝑝𝑥\displaystyle v_{x}=\mathbbm{1}(~{}||x-\textbf{o}_{\hat{p}}||<V_{\hat{p}}[Q_{\hat{p}}(x)]~{})(4)c′​(x)=vx∗Ip^​(Qp^​(x))+(1−vx)∗c​(x)superscript𝑐′𝑥subscript𝑣𝑥superscript𝐼^𝑝subscript𝑄^𝑝𝑥1subscript𝑣𝑥𝑐𝑥\displaystyle c^{\prime}(x)=v_{x}*I^{\hat{p}}(Q_{\hat{p}}(x))+(1-v_{x})*c(x)(5)

where we use bilinear interpolation to compute pixel values Ip^​(Qp^​(x))superscript𝐼^𝑝subscript𝑄^𝑝𝑥I^{\hat{p}}(Q_{\hat{p}}(x)). This constraint enforces the appearance of the reference viewpoint to explicitly match the image. Since we only estimate the depth of each pixel based on a potentially incorrect density field, we enforce that all points in between the camera and the estimated surface along the ray should have color equal to the corresponding pixel. As shown in Figure 1, this still constrains the reference view to match the input image but allows the density to be optimized through our training process.

Additionally, the foreground mask of the input image informs the density of the radiance field. We estimate the binary foreground mask M^^𝑀\smash{\hat{M}} using a pretrained foreground estimation method[35]. We know that any point on the reference rays corresponding to the background pixels should have zero density. We reformulate the density σ​(x)𝜎𝑥\sigma(x) as:mx=M^​[Qp^​(x)]subscript𝑚𝑥^𝑀delimited-[]subscript𝑄^𝑝𝑥\displaystyle m_{x}=\hat{M}[Q_{\hat{p}}(x)](6)σ′​(x)=mx∗σ​(x)superscript𝜎′𝑥subscript𝑚𝑥𝜎𝑥\displaystyle\sigma^{\prime}(x)=m_{x}*\sigma(x)(7)

In summary, ConRad  is the radiance field defined by the constrained color c′​(x)superscript𝑐′𝑥c^{\prime}(x) and density σ′​(x)superscript𝜎′𝑥\sigma^{\prime}(x).

In this section, we present our approach for training a ConRad  representation using a single input image I^^𝐼\hat{I}. First, we preprocess the input image to extract several supervisory signals. Since we wish to leverage a text-conditioned diffusion model, we need to generate text embeddings for a caption of the input image. We use the caption “a photo of a <token>” where the embedding of the special token is inferred using Textual Inversion[36]. In order to learn an embedding that accurately captures the input image, we pass in multiple synthetically generated augmentations of the input image by randomly cropping, resizing and blurring it. Due to space constraints, we presented more details in the supplementary material. We also estimate a depth map for the reference view D^^𝐷\smash{\hat{D}} using MiDaS[37].

Diffusion Prior   One of the key advantages of ConRad is the simplicity of the training pipeline. Since ConRad already incorporates the appearance of the reference view, the training algorithm has minimal deviations from DreamFusion. We simply compute SDS updates on random viewpoints using the pretrained Diffusion Model conditioned on the previously obtained text embeddings and update the radiance field to infer the unknown density and color regions.

Depth Loss  Since the depth of the reference viewpoint is unknown, we find that providing additional supervision through the estimated reference depth map D^^𝐷\smash{\hat{D}} sometimes improves the results of our training. The preprocessed depth estimate D^^𝐷\hat{D} only provides relative depth values[38]. Therefore, the ground truth depth should be close to D^^𝐷\hat{D} up to a scalar scaling and translation factor. We accommodate this in the depth loss ℒdepsubscriptℒdep\mathcal{L}_{\texttt{dep}} by formulating it as the Pearson Correlation coefficient between D𝐷D and D^^𝐷\hat{D}. NeuralLift360[15] adopts a similar idea and uses a ranking loss for providing depth supervision.

Warm Start   The visibility and mask values in Eq 4 & 6 are non-differentiable and also cause a sharp boundary in the radiance field. For some input objects, we observe that this disrupts training. This can easily be resolved by performing a “warm start”. We multiply the visibility and mask scores in Eq 4 & 6 with a scalar α𝛼\alpha that is linearly annealed from 0 to 1 over the first 50% of the updates and then kept constant at 1.

The simplicity of Image Constrained Radiance Fields representations facilitates a straightforward implementation of the training process. We use Instant-NGP[18] as the base representation comprising of a shared multi-resolution hash encoding and two separate small MLPs for the unconstrained color c​(x)𝑐𝑥c(x) and density σ​(x)𝜎𝑥\sigma(x) respectively. For all experiments in this paper, we choose the reference view camera to lie at a distance of 3.2 from origin, azimuth angle 0 and elevation 0 except where specified. We precompute and store rays for the camera corresponding to this reference view. Before each update, we estimate the Visibility Depth (Eq 4) by evaluating on points along these rays and choosing the closest solution. For each update, a random camera pose p𝑝p is obtained by uniformly sampling elevation angle in [−15∘,45∘]superscript15superscript45[-15^{\circ},45^{\circ}], azimuth angle in [0∘,360∘]superscript0superscript360[0^{\circ},360^{\circ}] and distance to origin in [3,3.5]33.5[3,3.5]. We then render the image Ipsubscript𝐼𝑝I_{p} for this viewpoint using the constrained color c′​(x)superscript𝑐′𝑥c^{\prime}(x) and density σ′​(x)superscript𝜎′𝑥\sigma^{\prime}(x). We also compute the estimated reference view depth Dp^subscript𝐷^𝑝D_{\hat{p}} using the precomputed rays and radiance field density σ′​(x)superscript𝜎′𝑥\sigma^{\prime}(x).We compute the SDS sampling update (Eq 2) using Ipsubscript𝐼𝑝I_{p} and the gradient of the Depth Loss Dp^subscript𝐷^𝑝D_{\hat{p}} to update all the parameters. Additionally, the regularizations proposed in [1] are adopted to enforce smoothness of surface normals and encourage outward facing surface normals in the radiance field. We keep all the hyperparamters unchanged for all experiments except when explicitly indicated (Sec 5.4). Please refer to the supplementary material for details of regularizations and their associated weights, hyperparameters of Instant-NGP, optimizer hyperparameters and pseudo-code of the training algorithm.

Note that we do not need to render the image of the reference view during training. This eliminates the need for tuning viewpoint sampling strategies and additional reference loss hyperparameters, leading to a simpler and more robust training pipeline. Computation of visibility depth also does not significantly increase GPU memory consumption since we do not compute its gradients.

We first visualize the final 3D reconstructions of ConRad  representations trained on single images taken from different sources. In Figure 2, we present the RGB and surface normal reconstructions of the reference view and three novel viewpoints. Observe that the final representation always accurately reconstructs the input viewpoint due to the constraints incorporated in ConRad. Furthermore, the novel viewpoints generally depict a realistic reconstruction of the input object.

We also observe that the reconstructions are faithful to the specific instance of the object, presenting a smooth transition from reference viewpoint to unobserved viewpoints. This can be attributed to two aspects of the model: (i) The textual inversion embedding passed to the diffusion model captures the details of the object and (ii) Since ConRad  depicts the input image accurately from beginning of training, it provides a strong prior for the appearance for the diffusion model, especially around the reference viewpoint. In Figure 2, “Novel View 1” presents a viewpoint close to the reference view.

Our proposed approach can also be used to generate 3D model from text prompts. To accomplish this, we can leverage pretrained Stable Diffusion to first generate a 2D image from the text prompt and then use ConRad to learn a 3D reconstruction of this object. Figure 2 Rows 3 & 4 demonstrate this capability on two prompts.

RealFusion[14] relies on alternating between rendering the reference viewpoint and a random viewpoint. For the reference viewpoint, additional mean squared error objectives are used to distill the reference RGB and foreground mask values into the 3D representation. For other viewpoints, Score Distillation Sampling is used to update the representation. Similar to our approach, textual inversion is used to compute the conditioning text embedding for Stable Diffusion. NeuralLift360[15] proposes a similar approach to RealFusion. In addition to reference RGB and foreground mask, NeuralLift360 also utilizes an estimated depth map and the CLIP features of the input image as supervision. A ranking loss is used to account for the scale and translation ambiguity in the estimated depth map. This is similar in spirit to our proposed depth objective in Section 4.3. NeuralLift360 also encourages the CLIP features of renderings from all viewpoints to be consistent with the input viewpoint.

Qualitative Comparisons    In Figure 3, we present qualitative comparisons to ConRad. While both RealFusion and NeuralLift360 released official implementations, we observed that they require tuning of hyperparameters or fail to generate meaningful reconstructions for several objects. For fair comparison, we evaluate our method on images taken from the respective papers. We observe ConRad can better capture the details of the input image consistently. In contrast, RealFusion and NeuralLift360 often generate a similar instance of the same category with a different appearance.

Evaluation Metrics    The task of image to 3D generation is difficult to quantitatively evaluate due to the inherent ambiguity in the expected output i.e. there are several possible realistic reconstructions of the same object. NeuralLift360[15] evaluates the ability to capture semantic content by measuring the CLIP feature[4] distance between all viewpoints of the generated object and the single input reference image. We build upon this idea and propose metrics to evaluate the ability to generate different viewpoints of an object.

First, we render 20 objects from 10 categories of the ShapeNet[17] dataset viewed from 68 different camera poses to create a ground truth (GT) set. We choose a front-facing view from each object as input to an Image-to-3D approach. We then render the generated object from the same 68 camera poses. Due to ambiguity of depth, corresponding camera poses between GT and rendered images could depict very different object poses. Using these two sets of images, we compute three metrics – dr​e​fsubscript𝑑𝑟𝑒𝑓d_{ref} is the mean CLIP feature distance between the reference image and all the rendered viewpoints (same as [15]). da​l​lsubscript𝑑𝑎𝑙𝑙d_{all} is the mean CLIP feature distance between all pairs of GT and rendered images. do​r​a​c​l​esubscript𝑑𝑜𝑟𝑎𝑐𝑙𝑒d_{oracle} is the solution to a linear sum assignment problem[40] where the cost of assigning a GT view to a rendered image is the CLIP feature distance between them. This evaluates the ability of the representation to generate images as diverse as the ground truth while preserving semantic content.

We evaluate these three metrics for the two sets of 68 images (“All Views”). We also evaluate on a subset of camera poses that lie within a 15∘superscript1515^{\circ} elevation change and 45∘superscript4545^{\circ} azimuth change (“Near Reference”) giving us 15 images each for ground truth and rendered images. This measures the semantic consistency in viewpoints where parts of the input image are visible.

Quantitative Evaluation    In Table 1, we compare ConRad to RealFusion, NeuralLift360, and PointE. PointE[39] is a point cloud diffusion model was trained on several million 3D models. It can directly generate point clouds using CLIP features of the input image. Since there is no corresponding reference view in the output, we synthesize 150 random views for PointE instead of the 68 chosen views. For all methods, we use the implementations and hyperparameters provided by the authors. We observe that ConRad outperforms these methods across all the metrics by a significant margin. We present a per-object breakdown of these metrics in the supplementary material.

We now investigate the various components of ConRad  to understand their significance. In Figure 4, we present a visualization of the effect of removing each component on two typical examples. In most experiments, we observe that performing a warm start is not necessary but leads to crisper final 3D structure. We also observe that removing the Depth Loss significantly reduces computational cost, but this leads to incorrect 3D structure for some objects (see row 2 of Figure 4). Textual Inversion is crucial to maintain consistent appearance of the object from all viewpoints. Moreover, removing the color constraint (Eq 4) generally still leads to a realistic 3D model but depicts an arbitrary object. Finally, removing both color and density constraints (still using the depth loss) leads to very unrealistic objects.

While ConRad significantly improves the simplicity and robustness of learning the 3D structure, it occasionally demonstrates issues that are common to Image-to-3D methods.In Figure 5, we present two typical examples of failure cases. Row 1 demonstrates the Janus effect, where the final 3D model has two faces. We also observe that performing score distillation sampling using Stable Diffusion leads to saturated colors in the 3D model. Leveraging textual inversion embeddings mitigates this issue to some extent, but still occasionally leads to incorrect appearance in novel viewpoints, as demonstrated in Row 2. We also observe that for a few objects, parts of the generated 3D object is semi-transparent (see videos in supplementary material).

In this work, we present a novel radiance field variant, ConRad, that significantly simplifies the training pipeline for generating 3D models from a single image. By explicitly incorporating the input image into the color and density fields, we show that we can eliminate tedious tuning of additional hyperparameters. We demonstrate that ConRad representations lead to more accurate depiction of the input image, produce higher quality and more realistic 3D models compared to existing work.