Synthesizing and rendering images for large-scale scenes, such as city blocks,holds significantvalue infields such as robotics simulation and virtual reality (VR).In these fields, achieving a high level ofrealism and speed is of utmost importance.VR requires photorealistic renderings at interactive frame rates for an immersive and seamless user experience.Similarly, robot simulation development requires high-fidelity image quality for real world transfer and high frame rates for evaluation and training at scale, especially for closed-loopsensorsimulation [51].

Achieving both speed and realism in large-scale scene synthesis has been a long-standing challenge.Recently, a variety of neural rendering approaches [34, 44, 45] have shown impressive realism results in novel view synthesis (NVS).These methods fall into two primary paradigms:implicit and explicit-based approaches.Implicit-based approaches [34, 6, 37, 65] represent scene geometry and appearance with multi-layer-perceptrons (MLPs) and render novel views by evaluating these MLPs hundreds of thousands of times via volume rendering.Explicit-based approaches [44, 45] reconstruct a geometry scaffold (e.g., mesh, point cloud), and then learn image features that are blended and refined with neural networks (NN) to render a novel view.Both implicit and explicit methods require large amounts of NN computation to perform NVS.As a consequence, these approaches have primarily focused on reconstructing objects or small-scale scenes (<50​m2absent50superscript𝑚2<50m^{2}), and typically render at non-interactive frame rates (<5absent5<5FPS).

Several recent methods have enabled rendering at higher frame rates (>20absent20>20 FPS) while maintaining realism through several strategies such as sub-dividing the scene [35, 69, 50, 54, 41], caching mechanisms [17, 21, 69, 22], and optimized sampling [60, 36, 25].However, these approaches still focus primarily on single objects or small scenes.They either do not work on large scenes (>10000​m2absent10000superscript𝑚2>10000m^{2}) or far-away regions due to memory limitations when learning and rendering such a large volume, or have difficulty maintaining both photorealism and high speed.One area where large scenes are rendered at high speeds is in computer graphics through rasterization-based game engines [23].However, to render with high quality, these engines typically require accurate specifications of the exact geometry, lighting, and material properties of the scene, along with well-crafted shaders to model physics.This comes at the cost of tedious and time-consuming manual efforts from expert 3D artists and expensive and complex data collection setups for dense capture [15, 19].While several recent methods have leveraged rasterization-based rendering in NVS [9, 13, 3, 40, 31, 24], they have only been demonstrated on small scenes.

In this paper, we introduce NeuRas, a novel neuralrasterizationapproach that combines rasterization-based graphics and neural texture representations for realistic real-time rendering of large-scale scenes.Given a sequence of sensor data (images and optionally LiDAR), our key idea is to first build a moderate quality geometry mesh of the scene, easily generated with existing 3D reconstruction methods [64, 46, 70, 35].Subsequently, we perform rasterization with learned feature maps and Multi-Layer Perceptrons (MLPs) shaders to model view-dependent effects.Compared to computationally expensive neural volume rendering, leveraging an approximate mesh enables high-speed rasterization, which scaleswell for large scenes.Compared to existing explicit-based geometry methods that use large neural networks to perform blending and image feature refinement, we use light-weight MLPs that can be directly exported as fragment shaders in OpenGL for real-time rendering.We also design our neural rasterization method with several enhancements to better handle large scenes.First, inspired by multi-plane and multi-sphere image representations [73, 4], we model far-away regions with multiple neural skyboxes to enable rendering ofdistant buildings and sky.Additionally, most NVS methods focus on rendering at target views that are close to the source training views.But for simulation or VR, we need NVS to generalize to novel viewpoints that deviate from the source views.To ensure our approach works well at novel viewpoints, we utilize vector quantization [20, 55] to make neural texture maps more robust and to store them efficiently.

Experiments on large-scale self-driving scenes and drone footage demonstrate that NeuRas achieves the best trade-off between speed and realismcompared to existing SoTA.Notably,NeuRas can achieve comparable performance to NeRF-based methods while being at least30×30\timesfaster.To the best of our knowledge, NeuRas is the first method of its kind that is capable of realistically rendering large scenes at a resolution of1920×1080192010801920\times 1080in real-time, enabling more scalable and realistic rendering for robotics and VR.

Classical 3D reconstruction methods such as structure-from-motion and multi-view stereo [47, 48, 2] have been extensively utilized to reconstruct large-scale 3D models of real-world scenes.However, texture mapping applied during the reconstruction process often produces unsatisfactory appearance due to resolution limitations and lack of view-dependence modelling.To address thechallengesof NVS, image-based rendering methods employ the reconstructed geometry as a proxy to re-project target views onto source views, and then blend the source views heuristically or by using a convolutional network [8, 44, 12, 9, 56].These methods typically require a large amount of memory and may still have visual aberrations due to errors in image blending.Alternatively, point-based methods [26, 3, 40] use per-point feature descriptors and apply convolutional networks to produce images.However, these methods are inefficient in rendering due to large post-processing networks and often exhibit visual artifacts when the camera moves.Similarly, multi-plane images [14, 73, 16, 33] or multi-sphere images [4] are applied for outdoor-scenes rendering in real-time, but they can only be rendered with restricted camera motion.Our work builds on these techniques by leveraging an explicit geometry, but then utilizes UV neural texture maps and fast rasterization to boost speed and realism.

In recent years, implict neural field methods, especially NeRF [34], have become the foundation for many state-of-the-art NVS techniques. NeRF represents the sceneas an MLPthat isoptimized based on camera observations. To accelerate reconstruction time, several methods have been proposed [35, 68, 50, 11, 28], but cannot achieve real-time rendering for high resolution.To accelerate rendering speed, “baking” methods [41, 17, 69, 21, 60] typically pre-compute and store the neural field properties for rendering.However, these methods require a large amount of memory and disk storage, limiting their applicability mainly to small objects.Several recent works share similar ideas with our approach of utilizing the graphics pipeline to accelerate neural rendering while maintaining realism.MobileNeRF [13] also uses an explicit mesh with UV feature representations and an MLP baked in GLSL. However, its grid-mesh representation limits its scalability to large scenes due to memory constraints, and its hand-crafted mesh configurations fail to adapt to complex outdoor scenes.Similarly, BakedSDF [67] requires a high-resolution mesh that occupies a significant amount of space even for smaller scenes, and MeRF [42] bakes NeRF to tri-plane images, which reduces memory consumption but limits its scalability to large scenes.In contrast, our approach only requires a moderate-quality mesh as a proxy and uses a quantized UV texture feature, which can be easily extended to large scenes to achieve high realism in real-time.

Several methods have been proposed to extend NeRF forlarge-scene synthesis.BlockNeRF [52] and MegaNeRF [54] divide large scenes into multiple spatial cells to increase the model capacity.Recent work GP-NeRF [72] further improves the training speed by using hybrid representations.READ [26] uses LiDAR point cloud descriptors followed by a convolutional network to synthesize autonomous scenes.BungeeNeRF [62] employs a learnable progressive growing model for city-scale scenes.These methods typically struggle with high computational costs, especially for real-time rendering.For interactive visualization, URF [43] bakes mesh while MegaNeRF applies techniques like caching and efficient sampling, but the realism drops significantly.To the best of our knowledge, our approach is the first to demonstrate realistic rendering in real-time for such large-scale scenes.

In this section, we describe NeuRas, which aims to perform real-time rendering of large-scale scenes.Given a set of posed images and a moderate-quality reconstructed mesh, our method generates a scene mesh with neural texture maps and view-dependent fragment shaders.Using the initial mesh, we first generate a UV parameterization to learn neural textures on.We then jointly learn a discrete texture feature codebook and view-dependent lightweight MLPs that can effectively represent scene appearance.Finally, we bake the texture feature codebook and the MLPs into a set of neural texture maps and a fragment shader that can be run in real time with existing graphics pipelines.We now first introduce our approach for representing large-scale scenes (Sec. 3.1), then describe how we render and learn the scene (Sec. 3.2-3.3), and finally how we export our model into real time graphics pipelines (Sec. 3.4).

In this paperour focus is onrendering large-scale outdoor scenes. In order to handle potentially infinite depth ranges (e.g., sky, vegetation, mountain, etc.) as well as nearby regions, we utilize a hybrid approach.The entire 3D scene is partitioned into two regions: an inner cuboid region (foreground) modelled by a polygonal mesh textured with neural features, and an outer cuboid region (background) modelled by neural skyboxes.Such a hybrid scene representation allows us to model fine-grained details in both close-by regions and far-away regions, and enables rendering with a remarkable degree of camera movement.

For theforegroundregion, we leverage an explicit geometry mesh scaffold to learn and render neural textures.Our approach can be applied on various sources of mesh, for example we can leverage existing neural reconstruction methods [64, 35] or SfM [47] (see supp. materials for details). Initially, the reconstructed mesh could contain over tens of millions of triangle faces, which represents the geometry well, but may have self-intersections and duplicate vertices.We thus preprocess it to reduce computational cost and improve UV mapping quality.We first cluster nearby vertices together and perform quadric mesh decimation [18] to simplify the mesh whilepreservingessential structure, and then perform face culling to remove non-visible triangle faces (w.r.t. source camera views).Finally we utilize a UV map generation tool [39] to unfold the mesh to obtain the UV mappings for each of its vertices.The resulting triangle mesh ℳ={𝐯,𝐭,𝐟}ℳ𝐯𝐭𝐟\mathcal{M}=\{\mathbf{v},\mathbf{t},\mathbf{f}\} consists of vertex positions 𝐯∈ℝN×3𝐯superscriptℝ𝑁3\mathbf{v}\in\mathbb{R}^{N\times 3}, vertex UV coordinates 𝐭∈ℝN×2𝐭superscriptℝ𝑁2\mathbf{t}\in\mathbb{R}^{N\times 2}, and a set of triangle faces 𝐟𝐟\mathbf{f}.Based on the generated UV mapping, we initialize a learnable UV feature map 𝐓∈ℝV×U×D𝐓superscriptℝ𝑉𝑈𝐷\mathbf{T}\in\mathbb{R}^{V\times U\times D} to represent the scene appearance covered by the mesh.Using neural features instead of a color texture map enables modelling view-dependent effects during rendering (see Sec. 3.2).

It is challenging to model the far-awaybackgroundregions with polygonal mesh because of the complexity and scale of that region.

As an alternative, we draw inspiration from the concept of multi-plane images [73, 16, 33] and multi-sphere images [4] to represent the background region using neural skyboxes.

The neural skyboxes represents the scene as a set of cuboid layers, and each layer 𝒮i={𝐒i1,⋯,𝐒i6}subscript𝒮𝑖superscriptsubscript𝐒𝑖1⋯superscriptsubscript𝐒𝑖6\mathcal{S}_{i}=\{\mathbf{S}_{i}^{1},\cdots,\mathbf{S}_{i}^{6}\} contains 6 individual feature maps that eachrepresentsone plane of the cuboid.The feature maps represent both geometry and view-dependent appearanceof the scene.Our neural skyboxes can represent a wide range of depths andcanbe integrated in existing graphics pipelines [23], enabling efficient rendering.

Fig. 1 shows an overview of our rendering pipeline. Our NeuRas framework is inspired by the deferred shading pipeline from real-time graphics [53].We first rasterize the foreground mesh and neural skyboxes with neural texture maps to the desired view point, producing a set of image feature buffers.The feature buffers are then processed with MLPs to produce a set of rendering layers, which are composited to synthesize the final RGB image.We now describe thisrenderingprocess in more detail.

Given the camera pose and intrinsics, we first rasterize the mesh into screen space, obtaining a UV coordinate (u,v)𝑢𝑣(u,v) for each pixel (x,y)𝑥𝑦(x,y)on the screen.We then sample the UV feature map 𝐓∈ℝV×U×D𝐓superscriptℝ𝑉𝑈𝐷\mathbf{T}\in\mathbb{R}^{V\times U\times D} using the rasterized UV coordinates and obtain a feature buffer 𝐅0∈ℝH×W×Dsubscript𝐅0superscriptℝ𝐻𝑊𝐷\mathbf{F}_{0}\in\mathbb{R}^{H\times W\times D}:𝐅0​(x,y)=BilinearSample​(u,v,𝐓),subscript𝐅0𝑥𝑦BilinearSample𝑢𝑣𝐓\displaystyle\mathbf{F}_{0}(x,y)=\texttt{BilinearSample}(u,v,\mathbf{T}),(1)where V×U𝑉𝑈V\times U is the UV feature map resolution, H×W𝐻𝑊H\times W is the rendering resolution, and D𝐷D is the feature dimension.In addition to a feature buffer, the rasterization also generates a opacity mask 𝐎0∈ℝH×Wsubscript𝐎0superscriptℝ𝐻𝑊\mathbf{O}_{0}\in\mathbb{R}^{H\times W} to indicate if a pixel is covered by the polygonal mesh.To render the RGB image, we concatenate the rendered feature with the view direction 𝐝​(x,y)𝐝𝑥𝑦\mathbf{d}(x,y) and pass through a learnable MLPs shader fθ𝐓subscript𝑓superscript𝜃𝐓f_{\theta^{\mathbf{T}}}:𝐈0​(x,y)=fθ𝐓​(𝐅0​(x,y),𝐝​(x,y)),subscript𝐈0𝑥𝑦subscript𝑓superscript𝜃𝐓subscript𝐅0𝑥𝑦𝐝𝑥𝑦\displaystyle\mathbf{I}_{0}(x,y)=f_{\theta^{\mathbf{T}}}\left(\mathbf{F}_{0}(x,y),\mathbf{d}(x,y)\right),(2)where θ𝐓superscript𝜃𝐓\theta^{\mathbf{T}} is the MLP parameters, 𝐈0​(x,y)subscript𝐈0𝑥𝑦\mathbf{I}_{0}(x,y) is the rendered RGB color for pixel (x,y)𝑥𝑦(x,y).

To render the neural skybox feature layers {𝒮i}i=1Lsuperscriptsubscriptsubscript𝒮𝑖𝑖1𝐿\{\mathcal{S}_{i}\}_{i=1}^{L} representing distant background regions, we project camera ray shooting each pixel (x,y)𝑥𝑦(x,y) and compute its intersection points {𝐩i}i=1Lsuperscriptsubscriptsubscript𝐩𝑖𝑖1𝐿\{\mathbf{p}_{i}\}_{i=1}^{L} with layers 111 to L𝐿L, from near to far.Next, we sample the features {𝐟i}i=1Lsuperscriptsubscriptsubscript𝐟𝑖𝑖1𝐿\{\mathbf{f}_{i}\}_{i=1}^{L} corresponding to the intersection points on the neural skybox feature map at each layer, generating a set of feature buffers 𝐅i∈ℝH×W×Dsubscript𝐅𝑖superscriptℝ𝐻𝑊𝐷\mathbf{F}_{i}\in\mathbb{R}^{H\times W\times D}, where i=1,⋯,L𝑖1⋯𝐿i=1,\cdots,L.This step can be efficiently performed with the OpenGL rasterizer.We then use a learnable MLPs shader fθ𝐒subscript𝑓superscript𝜃𝐒f_{\theta^{\mathbf{S}}} to process the feature buffers and outputs the opacity map 𝐎i∈ℝH×Wsubscript𝐎𝑖superscriptℝ𝐻𝑊\mathbf{O}_{i}\in\mathbb{R}^{H\times W} and RGB color map 𝐈i∈ℝH×W×3subscript𝐈𝑖superscriptℝ𝐻𝑊3\mathbf{I}_{i}\in\mathbb{R}^{H\times W\times 3} for each layer:𝐎i​(x,y),𝐈i​(x,y)=fθ𝐒​(𝐅i​(x,y),𝐝​(x,y)),subscript𝐎𝑖𝑥𝑦subscript𝐈𝑖𝑥𝑦subscript𝑓superscript𝜃𝐒subscript𝐅𝑖𝑥𝑦𝐝𝑥𝑦\displaystyle\mathbf{O}_{i}(x,y),\mathbf{I}_{i}(x,y)=f_{\theta^{\mathbf{S}}}\left(\mathbf{F}_{i}(x,y),\mathbf{d}(x,y)\right),(3)where θ𝐒superscript𝜃𝐒\theta^{\mathbf{S}} represents the parameters of the MLPs.The MLPs shader first processes the input feature 𝐅i​(x,y)subscript𝐅𝑖𝑥𝑦\mathbf{F}_{i}(x,y), and outputs opacity 𝐎i​(x,y)subscript𝐎𝑖𝑥𝑦\mathbf{O}_{i}(x,y) and an intermediate feature vector.The feature vector is then concatenated with 𝐝​(x,y)𝐝𝑥𝑦\mathbf{d}(x,y), the view direction of camera ray, and passed to the last layers that output the view-dependent color 𝐈i​(x,y)subscript𝐈𝑖𝑥𝑦\mathbf{I}_{i}(x,y).

To synthesize the final RGB image, we composite the rendered layers from the foreground mesh {𝐈0​(x,y),𝐎0​(x,y)}subscript𝐈0𝑥𝑦subscript𝐎0𝑥𝑦\{\mathbf{I}_{0}(x,y),\mathbf{O}_{0}(x,y)\} and neural skyboxes {𝐈i​(x,y),𝐎i​(x,y)}i=1Lsuperscriptsubscriptsubscript𝐈𝑖𝑥𝑦subscript𝐎𝑖𝑥𝑦𝑖1𝐿\{\mathbf{I}_{i}(x,y),\mathbf{O}_{i}(x,y)\}_{i=1}^{L} by repeatedly compositing the RGB and opacity layers, from near to far:𝐈​(x,y)=∑i=0L𝐈i​(x,y)⋅𝐎i​(x,y)⋅∏j=0i−1(1−𝐎j​(x,y)).𝐈𝑥𝑦superscriptsubscript𝑖0𝐿⋅⋅subscript𝐈𝑖𝑥𝑦subscript𝐎𝑖𝑥𝑦superscriptsubscriptproduct𝑗0𝑖11subscript𝐎𝑗𝑥𝑦\displaystyle\mathbf{I}(x,y)=\sum_{i=0}^{L}\mathbf{I}_{i}(x,y)\cdot\mathbf{O}_{i}(x,y)\cdot\prod_{j=0}^{i-1}(1-\mathbf{O}_{j}(x,y)).(4)The term 𝐈i​(x,y)⋅𝐎i​(x,y)⋅subscript𝐈𝑖𝑥𝑦subscript𝐎𝑖𝑥𝑦\mathbf{I}_{i}(x,y)\cdot\mathbf{O}_{i}(x,y) represents the color contribution of the current layer i𝑖i, and∏j=1i−1(1−𝐎j​(x,y))superscriptsubscriptproduct𝑗1𝑖11subscript𝐎𝑗𝑥𝑦\prod_{j=1}^{i-1}(1-\mathbf{O}_{j}(x,y)) denotes the fraction of the color that will remain after attenuation through the layers in front.This compositing process ensures that the RGB values are correctly blended.

Toencouragethe sharing of latent features in visually similar regions such as roads and sky, we apply vector quantization (VQ) to regularize the neural texture maps.This allows these features to be supervised from a large range of view directions which improves view-point extrapolation performance. Furthermore, it also significantly compacts the feature representations, reducing the offline storage space.We follow [55] and maintain two codebooks ℰ𝐓superscriptℰ𝐓\mathcal{E}^{\mathbf{T}} and ℰ𝐒superscriptℰ𝐒\mathcal{E}^{\mathbf{S}}, each consists of K𝐾K learnable latent code 𝐞k∈ℝDsubscript𝐞𝑘superscriptℝ𝐷\mathbf{e}_{k}\in\mathbb{R}^{D}, with k=1,⋯,K𝑘1⋯𝐾k=1,\cdots,K.In the forward pass, we quantize the UV feature map 𝐓ℰ∈ℝV×U×Dsubscript𝐓ℰsuperscriptℝ𝑉𝑈𝐷\mathbf{T}_{\mathcal{E}}\in\mathbb{R}^{V\times U\times D} and neural skyboxes feature maps 𝐒ℰ∈ℝL×V×U×Dsubscript𝐒ℰsuperscriptℝ𝐿𝑉𝑈𝐷\mathbf{S}_{\mathcal{E}}\in\mathbb{R}^{L\times V\times U\times D} by mapping each feature to its closest latent code in the codebook:𝐓ℰ​(v,u)subscript𝐓ℰ𝑣𝑢\displaystyle\mathbf{T}_{\mathcal{E}}(v,u)=arg⁡min𝐞k∈ℰ𝐓​∥𝐓​(v,u)−𝐞k∥,absentsubscript𝐞𝑘superscriptℰ𝐓delimited-∥∥𝐓𝑣𝑢subscript𝐞𝑘\displaystyle=\underset{\mathbf{e}_{k}\in\mathcal{E}^{\mathbf{T}}}{\arg\min}\lVert\mathbf{T}(v,u)-\mathbf{e}_{k}\rVert,(5)𝐒ℰ​(l,v,u)subscript𝐒ℰ𝑙𝑣𝑢\displaystyle\mathbf{S}_{\mathcal{E}}(l,v,u)=arg⁡min𝐞k∈ℰ𝐒​∥𝐒​(l,v,u)−𝐞k∥,absentsubscript𝐞𝑘superscriptℰ𝐒delimited-∥∥𝐒𝑙𝑣𝑢subscript𝐞𝑘\displaystyle=\underset{\mathbf{e}_{k}\in\mathcal{E}^{\mathbf{S}}}{\arg\min}\lVert\mathbf{S}(l,v,u)-\mathbf{e}_{k}\rVert,where v,u𝑣𝑢v,u are the spatial coordinates of the feature map, and l𝑙l is the layer index of the neural skyboxes.Fig. 2 shows the feature map quantization process.We use the quantized features to compute the synthesized image in Eqn. 4.

We jointly optimize the feature map 𝐓𝐓\mathbf{T}, 𝐒𝐒\mathbf{S}, the codebook ℰ𝐓,ℰ𝐒superscriptℰ𝐓superscriptℰ𝐒\mathcal{E}^{\mathbf{T}},\mathcal{E}^{\mathbf{S}}, as well as the parameters θ𝐓,θ𝐒superscript𝜃𝐓superscript𝜃𝐒\theta^{\mathbf{T}},\theta^{\mathbf{S}} of the MLP shaders by minimizing the photometric loss and perceptual loss between our rendered images and camera observations, as well as the VQ regularizer.Our full objective is:ℒ=ℒrgb+λperc​ℒperc+λvq​ℒvq.ℒsubscriptℒrgbsubscript𝜆percsubscriptℒpercsubscript𝜆vqsubscriptℒvq\displaystyle\mathcal{L}=\mathcal{L}_{\text{rgb}}+\lambda_{\text{perc}}\mathcal{L}_{\text{perc}}+\lambda_{\text{vq}}\mathcal{L}_{\text{vq}}.(6)In the following, we discuss each loss term in more detail.

ℒrgbsubscriptℒrgb\mathcal{L}_{\text{rgb}} measures the ℓ2subscriptℓ2\ell_{2} distance between the rendered and the observed images, the loss is defined as:ℒrgb=∥𝐈−𝐈^∥2,subscriptℒrgbsubscriptdelimited-∥∥𝐈^𝐈2\displaystyle\mathcal{L}_{\text{rgb}}=\lVert\mathbf{I}-\mathbf{\hat{I}}\rVert_{2},(7)where 𝐈𝐈\mathbf{I} is the rendered image from Eqn. 4 and 𝐈^^𝐈\mathbf{\hat{I}} is the corresponding observed camera image.

We use an additional perceptual loss [71, 57] to enhance the rendered image quality.This lossmeasures the “perceptual similarity” that is more consistent with human visual perception:ℒperc=∑i=1M1Ni​∥Vi​(𝐈)−Vi​(𝐈^)∥1,subscriptℒpercsuperscriptsubscript𝑖1𝑀1subscript𝑁𝑖subscriptdelimited-∥∥subscript𝑉𝑖𝐈subscript𝑉𝑖^𝐈1\displaystyle\mathcal{L}_{\text{perc}}=\sum_{i=1}^{M}\frac{1}{N_{i}}\left\lVert V_{i}(\mathbf{I})-V_{i}(\mathbf{\hat{I}})\right\rVert_{1},(8)where Visubscript𝑉𝑖V_{i} denotes the i-th layer with Nisubscript𝑁𝑖N_{i} elements of the pre-trained VGG Network [49].

To update the codebook ℰℰ\mathcal{E}, we follow [55] and define theVQloss term as:ℒvqsubscriptℒvq\displaystyle\mathcal{L}_{\text{vq}}=∥sg⁡[𝐓]−𝐓ℰ∥22+∥sg⁡[𝐒]−𝐒ℰ∥22absentsuperscriptsubscriptdelimited-∥∥sg𝐓subscript𝐓ℰ22superscriptsubscriptdelimited-∥∥sg𝐒subscript𝐒ℰ22\displaystyle=\lVert\operatorname{sg}[\mathbf{T}]-\mathbf{T}_{\mathcal{E}}\rVert_{2}^{2}+\lVert\operatorname{sg}[\mathbf{S}]-\mathbf{S}_{\mathcal{E}}\rVert_{2}^{2}(9)+β​∥sg⁡[𝐓ℰ]−𝐓∥22+β​∥sg⁡[𝐒ℰ]−𝐒∥22,𝛽superscriptsubscriptdelimited-∥∥sgsubscript𝐓ℰ𝐓22𝛽superscriptsubscriptdelimited-∥∥sgsubscript𝐒ℰ𝐒22\displaystyle+\beta\lVert\operatorname{sg}[\mathbf{T}_{\mathcal{E}}]-\mathbf{T}\rVert_{2}^{2}+\beta\lVert\operatorname{sg}[\mathbf{S}_{\mathcal{E}}]-\mathbf{S}\rVert_{2}^{2},where sg⁡[⋅]sg⋅\operatorname{sg}[\cdot] denotes the stop-gradient operator that behaves as the identity map at forward pass and has zero partial derivatives at backward pass.The first two terms form the alignment loss and encourage the codebook latents to follow the feature maps. Thelasttwo terms form the commitment loss which stabilizes training by discouraging the features from learning much faster than the codebook.It is noted that the quantization step in Eqn. 5 is non-differentiable.We approximate the gradient of the feature maps 𝐓,𝐒𝐓𝐒\mathbf{T},\mathbf{S} using the straight-through estimator [7], which simply passes the gradient from the quantized feature to the original feature unaltered during back-propagation.

To enable NeuRas to render in real time, we convert our scene representations and MLPs to be compatible with the graphics rendering pipeline.The mesh, skyboxes, and texture representations are all directly compatible with the OpenGL, while the learned MLPs fθ𝐓subscript𝑓superscript𝜃𝐓f_{\theta^{\mathbf{T}}} and fθ𝐒subscript𝑓superscript𝜃𝐒f_{\theta^{\mathbf{S}}} are converted to fragment shaders in OpenGL.During each rendering pass, the triangle mesh ℳℳ\mathcal{M} and the skyboxes {𝒮i}i=1Lsuperscriptsubscriptsubscript𝒮𝑖𝑖1𝐿\{\mathcal{S}_{i}\}_{i=1}^{L} are rasterized to the screen as a set of fragments, and each fragment is associated with a feature vector that is bilinearly sampled from the neural texture maps.The fragment shader then maps each fragment’s features to RGB color and opacity. To ensure correct alpha compositing, the scene mesh and cuboids are sorted depth-wise and rendered from back to front, following the procedure outlined in Eqn. 4.

In this section, we introduce our experimental setting, and then compare our approach with state-of-the-art NVS methods on large-scale driving scenes and drone footages.We demonstrate that our neural rendering system achieves the best balance between photorealism and rendering efficiency.We then ablate our design choices, showing the value of the neural shader and vector quantization for improved realism and extrapolation robustness.Finally, we show NeuRas can speed up various NeRF approaches in a plug-and-play fashion by leveraging their extracted meshes for real-time NVS of large scenes.

We conduct experiments primarily on two public datasets with large-scale scenes: PandaSet [63] and BlendedMVS [66].PandaSet is a real-world driving dataset that contains 103103103 urban scenes captured in San Francisco, each with a duration of 888 seconds (808080 frames, sampled at 101010Hz) and a coverage of around 300×80​m230080superscript𝑚2300\times 80m^{2} meters.At each frame, a front-facing camera image (1920×1080192010801920\times 1080) and 360360360 degree point cloud are provided.We select 999 scenes on Pandaset that have few dynamic actors for NVS evaluation.Sinceour focus is onstatic scenes, the dynamic actorregions aremasked out during evaluation by projecting the 3D bounding boxes into images.The BlendedMVS dataset offers a collection of large-scale outdoor scenes captured by a drone and also provides reconstructed meshes generated from a 3D reconstruction pipeline [1].We select 555 large scenes for evaluation which are diverse and range in size from 200×200​m2200200superscript𝑚2200\times 200m^{2} to over 500×500​m2500500superscript𝑚2500\times 500m^{2}.

We compare our approach with two types of novel view synthesis (NVS) methods:(1) Implicit-based neural fields: Instant-NGP [35], ENeRF [29], UniSim [64].Instant-NGP introduces a multi-resolution hashing grid and tiny MLP for fast training and inference.UniSim and ENeRF leverage the LiDAR or depth information for efficient ray generation (sparse grids) and efficient sampling along each ray.(2) Explicit-based approaches: multi-view warping [10] uses the mesh to project nearby source images to target views, and FVS [44] further uses neural networks to blend the source images.

In our implementation, we utilized a UV feature size of 8192×8192819281928192\times 8192 with 121212 channels for the neural texture component.Additionally, we employed 666 skyboxes placed at a distancerangingfrom 150​m150𝑚150m to 2.4​k​m2.4𝑘𝑚2.4km from the inner cuboid center.The MLP consists of 333 layers, with each layer comprising of 323232 hidden units.Both codebooks have a size of 102410241024.We trained the model using the Adam optimizer with a learning rate of 0.010.010.01 for 20​K20𝐾20K iterations.We use a single machine equipped with an A5000 GPU for all reported runtimes and memory usage benchmarking, including the baselines.Further implementation details are provided in the supp. materials.

For self-driving, we need to simulate the camera images at significantly different viewpoints (interpolation and extrapolation).We evaluate the interpolation setting following [27]: sub-sampling the sensor data by two, training on every other frame and testing on the remaining frames.We report PSNR, SSIM [58], and LPIPS [71].Moreover, we evaluate a more challenging extrapolation setting (Lane Shift) following [64] by simulating a new trajectory shifted laterally to the left or right by 2 or 3 meters.We report FID [38] since there is no ground truth for comparison.We use the neural meshes reconstructed by UniSim [64] for the experiments.

As shown in Fig. 3, our approach strikes the best trade-off between rendering quality and rendering speed.Table 1 shows all the metrics, specifically, our method only sacrifices 0.80.80.8 PSNR compared to the best approach while maintaining >100absent100>100 FPS (80×80\times faster than UniSim, 40×40\times faster than Instant-NGP).In contrast, implicit-based neural fields obtain slightly better (UniSim) or worse (InstantNGP, ENeRF) PSNR with much lower inference speed.Compared to geometry-based approaches such as multi-view warping and FVS, NeuRas achieves better realism and faster rendering speed.Furthermore, the qualitative results presented in Fig. 4 demonstrate that our method exhibits comparable or superior visual realism when compared to the baselines.

We leverage the provided reconstructed meshes in BlendedMVS as our geometry scaffold and evaluate interpolation setting (i.e., random 50−50505050-50 train-validation split).As shown in Table 2, NeuRas strikes a good balance between rendering quality and speed.Fig. 5 shows qualitative comparisons with state-of-the-art NVS methods.Except for view-warping, which has visible artifacts, it is difficult to discern differences between our method and slower neural rendering methods.

We ablate our design choices for NeuRas on neural shader and vector quantization (VQ).As shown in Table 3, using an MLP-backed fragment shader can improve realism in generating view-dependent results.It can also help compensate for artifacts in the geometry.Please refer to supp. for visual comparison.In Table 4, we show vector quantization significantly reduce the disk storage while maintaining similar realism.Besides, adding VQhelpsregularize the neural texture maps thus resulting in better perceptual quality especially in extrapolation results (indicated by smaller FID in the lane-shift setting).

We also demonstrate that NeuRas can perform well with coarser low poly-count meshes in Fig 6.Given the geometry mesh extracted with UniSim [64], we perform triangle decimation [18] to achieve desired vertex counts, and then learn the texture maps with NeuRas.Our approach achieves similar visual quality despite the low resolution mesh, desmonstrating the value of the neural textures.

When comparing our method with real-time rendering approaches such as SNeRG [21], PlenOctrees [69], and MobileNeRF [13], we encountered difficulties in applying these methods to large scenes and achieving satisfactory results. These challenges included low-resolution representation, out-of-memory errors, limited model capacity, high training cost, and poor geometry.We therefore compare against these methods on object-level scenes in Table 5.We use VoxSurf [61] to extract the geometries for NeuRas.Please see supp. for more details.While we focus on the real-time rendering for large scenes, our approach has reasonable performance on small-objects from NeRF synthetic dataset [34].

We highlight that NeuRas can speed up popular NeRF approaches.We consider two representative approaches: Instant-NGP (camera supervision, density geometry) and UniSim (camera + depth supervision, SDF geometry).We use marching cubes [32] to extract the geometry for a selected scene in BlendedMVS and then adopt NeuRas for real-time rendering.As shown in Table 6 and Fig 7, our approach dramatically speeds up rendering performance while maintaining reasonable photorealism.Please see supp. materials for visual comparison and more analysis.

Our method has several limitations, including the use of opaque meshes, which poses challenges in accurately modeling semi-transparent components such as fog and water.Additionally, while our neural shader design improves the robustness of the modelw.r.t.geometry quality, rendering performance may still suffer when dealing with meshes with severe artifactsin Fig. 8.Our method cannotfix severe mesh artifacts and incorrect boundaries, whichrequires a fully differentiable rasterization pipeline.Additionally, our approach has difficulty rendering completelyunseen regions that are far from the training views.Scene completion may help address this.Moreover, the current implementation uses only one UVtexture level,which can cause aliasing or blurriness whenscaling extensively, such as when moving very close to orfar away from an object. Using a multi-level texture representation such as mipmaps [59] could mitigate these issues.More analysis is available in the supp. materials.

In this paper, we present NeuRas, a novel approach for realistic real-time novel view synthesis of large scenes.Our approach combines the strengths ofneural rendering and traditional graphics to achieve the best trade-off between realism and efficiency.NeuRas utilizes a scaffold mesh as input and incorporates a neural texture field to modelview-dependent effects, which can then be exported and rendered in real-time with standard rasterization engines.NeuRas can render urban driving scenes at 1920×1080192010801920\times 1080 resolutionat over 100 FPS while delivering comparable realism to existing neural rendering approaches.We hope NeuRas can open up possibilities for scalable and immersive experiences for self-driving simulation and VR applications.

We thank Ioan-Andrei Barsan forprofound discussion and constructive feedback. We thankthe Waabi team for their valuable assistance and support.