\section{Introduction}
\input{parts/01-intro}
\section{Setup and notation}
\label{sec:setup}
\input{parts/02-setup}
\section{Performance measures for tail labels}
\input{parts/03-measures}
\section{Optimal predictions}
\label{sec:optimal_predictions}
\input{parts/04-prediction}
\section{Regret bounds}
\input{parts/05-misspecifcation}
\section{Efficient inference}
\label{sec:efficient-inference}
\input{parts/06-efficient-inference}
\section{Experiments}
\label{sec:experiments}
\input{parts/07-experiments}
\section{Discussion}
\input{parts/08-discussion}
\section*{Acknowledgments}
A part of computational experiments for this paper had been performed in Poznan Supercomputing and Networking Center.
We want to acknowledge the support of Academy of Finland via grants 347707 and 348215, and also thank Mohammadreza Qaraei for providing pre-generated LPEs, $\empirical \marginals$, obtained by LightXML using computational resources of CSC – IT Center for Science, Finland.

\bibliographystyle{plainnat}
\bibliography{lit}

\newpage
\pagebreak
\appendix

\input{parts/a-order-invariant}
\clearpage

\input{parts/b-block-coordinate}

\input{parts/c-detailed-regret}
\clearpage

\input{parts/d-sparse-algorithms}
\clearpage

\input{parts/e-additional-results}
\clearpage

\input{parts/f-plts-inference-details-and-results}
