As artificial intelligence (AI) becomes more ubiquitous and sophisticated, humans are increasingly working alongside AI systems to accomplish various tasks, ranging from medical diagnosis [BBH+20, GSR+21], content moderation [Gil20] to writing [CDI+21] and programming [DMN+22]. One of the promises of AI is to enhance human performance and efficiency by providing fast and accurate solutions. However, the literature on human-AI collaboration has revealed that humans often underperform expectations when working with AI systems [JPM+21, LLT21, KSC+22, VGZ22]. Moreover, studies have shown that providing explanations for the AI’s predictions often does not yield additional performance gains and, in fact, can make things worse [LLT21, BLGG20, HB20].These negative results of human-AI performance may be attributed to a few possible reasons. First, humans can have miscalibrated expectations about AI’s ability, which leads to over-reliance [BNK+19a]. Second, the cost of verifying the AI’s answer with explanations might be too high, thus providing a bad cost-benefit tradeoff for the human [VJGM+23] and leading to bad outcomes including under-reliance on the AI [NSS+14]. Finally, the AI explanations do not enable the human to verify the correctness of the AI’s answer and thus are not as useful for human-AI collaboration [FW23].

The central question remains: how can we collaborate better with AI models? In this work, we propose an intuitive framework for thinking about human-AI collaboration where the human first decides on each example whether they should rely on the AI, ignore the AI, or collaborate with the AI to solve the task. We refer to these three actions as the AI-integration decisions. The human-AI team will perform optimally if the human knows which action is best on a task-by-task basis. We propose IntegrAI (Figure 1), an algorithm that leverages data from baseline human interactions with the AI to learn near-optimal integration decisions, in the form of natural language rules that are easily understandable. These rules are then taught to the human through an onboarding stage, analogous to an onboarding class that humans might take before operating machines and equipment.Onboarding additionally calibrates the human’s expectations about AI performance. We further investigate surfacing the AI-integration decisions found by IntegrAI as recommendations to the human within an AI dashboard used after onboarding. The hope is that onboarding and the dashboard help the human know which action they should take, thereby leading to effective AI adoption for enhanced decision-making.

Learning AI-integration rules requires a dataset of paired examples and human predictions (Figure 1 Step 1). Each rule is defined as a bounded local region centered around a learned point in a potentially multi-modal embedding space spanning the task space and natural language (Figure 1 Step 2 ). For example, CLIP embeddings [RKH+21] connect image and text spaces for tasks involving images, and typical text embeddings [RG19] are used for natural language tasks such as question answering. The regions are obtained with a novel region discovery algorithm. Then, a text description of the region is generated, resulting in a rule that indicates whether the human should ignore, rely on, or collaborate with the AI. We obtain descriptions using a novel procedure that connects the summarization ability of a large language model (LLM) [BMR+20] with the retrieval ability of embedding search to find similar and dissimilar examples. The procedure first queries the LLM to describe points inside the region (Figure 1 Step 3 ). The embedding space is then leveraged to find counterexamples inside and outside the region to refine the description.

We first evaluate the ability of our region finding and region description algorithms to find regions that will aid the human-AI team in several real-world datasets with image and text modalities. We then investigate the efficacy of both algorithms in synthetic scenarios where we know the ground truth regions. Finally, we conduct user studies on tasks with real-world AI models to evaluate our onboarding and AI-integration recommendation methodology. Our main task is detecting traffic lights in noisy images [XGYD17] from the perspective of a road car, motivated by applications to self-driving cars. The user study reveals that our methodology significantly improves the accuracy of the human-AI team by 5.2% compared to no onboarding. We investigate a second task of multiple choice question answering using the MMLU dataset [HBB+20] and find that onboarding has no effect on performance and that only displaying AI-integration recommendations has a negative effect.To summarize, the key contributions of this paper are as follows:

•Our region discovery algorithm finds regions that help the human know when to rely on the AI (IntegrAI-Discover Section 4.1).•Our region description algorithm can describe regions using an LLM by contrasting points inside and outside the region. (IntegrAI-Describe Section 4.2). We evaluate the performance of our algorithms in isolation in experiments in Section 6.•We demonstrate the effect of onboarding and displaying AI-integration recommendations on two real-world tasks, and find that onboarding has a significant positive effect in one task whereas the integration recommendations are not useful in the second task(Section 7). In all studies, we present users with information about both human and AI performance in a Human-AI card (Section 5).

This work builds on our previous work in [MSS22] where we proposed an onboarding procedure that involved participants describing different regions of the data space where AI made significant mistakes or was significantly better than human performance. We found that only 50% of participants had accurate descriptions of the underlying regions; we could measure this percentage as the AI model was synthetic. The participants who accurately guessed the correct regions had significantly better performance than those who didn’t. This motivates our work on automating the process of describing the regions and more rigorously evaluating the impact of onboarding.

A growing literature of empirical studies on AI-assisted decision making has revealed that human-AI teams do not perform better than the maximum performance of the human or AI alone even with AI explanations [BWZ+20, SEAG+21, LLT21]. This can be summarized with the following conjecture in equation form: Human+AI≤max⁡(Human,AI)HumanAIHumanAI\mathrm{Human+AI}\leq\max(\mathrm{Human},\mathrm{AI}) (where accuracy is the unit). Note that equality can be achieved by an expert deferral system where a second AI model decides who between the human or the AI should predict [MS20].

[LCB+22] proposes a method for human-AI collaboration via conditional delegation rules that the human can write down. Our framework enables the automated learning of such conditional delegation rules for more general forms of data that can also depend on the AI output. [VGZ22] proposes to modify the confidence displayed by the AI model to encourage and discourage reliance on the AI model appropriately. However, this technique deliberately misleads the human on the AI model ability. Our methodology incorporates similar ideas by learning the human prior function of reliance on the AI and then improving on it with the learned integration recommendations; however, we display these recommendations in a separate dashboard without modifying the AI model output.A related approach to our methodology by [MLW+23a] is to adaptively display or hide the AI model prediction and display the estimated confidence level of the human and the AI on a task of predicting whether a person’s income exceeds a certain level. They show that displaying the confidence of the human and the AI to the human improves performance. Our method is able to learn the confidence level of the human and the AI, but also incorporates how the human utilizes the AI and describes the regions where AI vs human performance is different. [CPH23] presents a similar approach to our AI recommendations, however, they use simulated and faked AI models and descriptions of behavior while we are able to obtain automated generation of these descriptions of AI behavior.

A growing literature exists on onboarding humans to work with AI models [RSG16, CWS+19, LLT20, MSS22, CPH23, KGC+23]. Our work differs in enabling the automated creation of onboarding material without any human in the loop.We compare our approach to a representative work from a body of research on discovering regions of errors in AI models [EVS+21, BHX+21, RL22, WRHW19, ZHH+, WAG22, ddWLB22, RLC+22, JLMM22]. Note however that our work focuses on regions of disparate performance between human and AI. Learning to defer methods learn models that decide using a secondary AI model who between the human and the AI classifier should predict [MPZ18, RBC+19, MS20, CMSS22, MLW+23b], whereas [LBR+21, SBL+22] propose methods to ensure fairness in such selective deferral settings. This paper, in contrast, focuses on the reverse setting where the human makes all decisions but we do utilize some of the thinking from that literature. Our AI-integration recommendations are also related to personalized policies [BCC+23]. Our MMLU experiments share similarities with recent work [BHP+22, Zha23, TJS23, JLR+23].Further comparison to prior work can be found in Appendix A.

We consider a setting where a human is making decisions with the help of an AI agent who provides advice to complete a task. Formally, the human has to make a decision Y∈𝒴𝑌𝒴Y\in\mathcal{Y} given access to information about the context as X∈𝒳𝑋𝒳X\in\mathcal{X} and the AI’s advice A∈𝒜𝐴𝒜A\in\mathcal{A}. We denote the human as a potentially randomized function H​(X,A;θh)𝐻𝑋𝐴subscript𝜃ℎH(X,A;\theta_{h}) with parameters θhsubscript𝜃ℎ\theta_{h} which are unobservable. On the other hand, the AI agent provides advice based on its viewpoint of the context X𝑋X according to M​(X;θm):=A∈𝒜assign𝑀𝑋subscript𝜃𝑚𝐴𝒜M(X;\theta_{m}):=A\in\mathcal{A}. The advice always includes a candidate decision A^^𝐴\hat{A} and possibly an explanation of the decision. We assume that the observed tasks are drawn from an underlying distribution, ℙX,Ysubscriptℙ𝑋𝑌\mathbb{P}_{X,Y}, over the contexts of AI and human, and the ground truth. The setting is illustrated in Figure 2.

The human wants to make a decision that optimizes various metrics of interest. Given a ground truth decision Y𝑌Y and a chosen decision Y^^𝑌\hat{Y}, the loss is given by l​(Y,Y^):𝒴×𝒴→ℝ+:𝑙𝑌^𝑌→𝒴𝒴superscriptℝl(Y,\hat{Y}):\mathcal{Y}\times\mathcal{Y}\to\mathbb{R}^{+}. In our example, this could be the 0-1 loss 𝕀Y=y^subscript𝕀𝑌^𝑦\mathbb{I}_{Y=\hat{y}}. We denote the loss L​(H,M)𝐿𝐻𝑀L(H,M) of the Human-AI team over the entire domain as:L​(H,M):=𝔼x,y∼ℙ​[l​(y,H​(x,M​(x;θm);θh))]assign𝐿𝐻𝑀subscript𝔼similar-to𝑥𝑦ℙdelimited-[]𝑙𝑦𝐻𝑥𝑀𝑥subscript𝜃𝑚subscript𝜃ℎL(H,M):=\mathbb{E}_{x,y\sim\mathbb{P}}\left[l\left(y,H\left(x,M(x;\theta_{m});\theta_{h}\right)\right)\right](1)We are further interested in metrics that convey efforts undertaken by the human during the process. Particularly, we focus on time to make a decision, which can be measured when the human makes decisions.

The decision of the Human-AI team is represented by the function H​(X,A;θh)𝐻𝑋𝐴subscript𝜃ℎH(X,A;\theta_{h}). The human without the AI is denoted by H​(X,∅;θh):=H​(X;θh)assign𝐻𝑋subscript𝜃ℎ𝐻𝑋subscript𝜃ℎH(X,\emptyset;\theta_{h}):=H(X;\theta_{h}), which is obtained by setting the AI advice to the empty set, i.e. no advice. In theory, we expect the human with advice to perform at least as well as without advice, simply because the human can always ignore the advice. However, the literature on Human-AI teams has clearly demonstrated that this is often not the case [LCL+21]. An effective Human-AI team is one where the human with the AI’s advice achieves a more favorable trade-off in terms of the metrics than without the advice.

Our insight into forming an effective team is to explicitly recommend when the human should consider the advice and how to incorporate it into their decision. We propose a two-stage framework for the human to cooperate with the AI: the human first decides whether to ignore the AI advice, use the AI’s decision or integrate the AI advice to make a decision with explicit cooperation. Each of these three cases provides a clear path to the second stage of making the final output decision.

The integration function can be thought of as a specific formalization of the human mental model of the AI [BNK+19a, BNK+19b].Given an integration function R𝑅R and a human H𝐻H, we can define a hypothetical human decision maker HRsubscript𝐻𝑅H_{R} who first computes R𝑅R and then follows its recommendation to make a final decision. Similarly, for each human H​(X,A;θh)𝐻𝑋𝐴subscript𝜃ℎH(X,A;\theta_{h}), we can associate an integration function RHsubscript𝑅𝐻R_{H}, such that HRH=Hsubscript𝐻subscript𝑅𝐻𝐻H_{R_{H}}=H. By fixing H​(X;θh)𝐻𝑋subscript𝜃ℎH(X;\theta_{h}), one can try to minimize the loss L​(HR,M)𝐿subscript𝐻𝑅𝑀L(H_{R},M) over all possible choices of R𝑅R, an optimal point of such an integration function is denoted R∗superscript𝑅R^{*}. Following the recommendations of the optimal AI-integration function leads to an effective Human-AI team.

There are two problems that need to be solved to achieve this vision: how do we learn such an R∗superscript𝑅R^{*} and how can we ensure that the human follows the recommendations of this R∗superscript𝑅R^{*}? In the next section, we outline how we approximate the optimal integration function; this is fundamentally a machine-learning problem with its own challenges that we tackle in Section 4. The second obstacle is that the human should know to follow the recommendations of R∗superscript𝑅R^{*}. To ensure this, we propose an onboarding stage where the human learns about the AI and the optimal integration function. We additionally propose displaying the recommendations as part of an AI dashboard. In the onboarding stage, we will help the human shape their internal parameters (θh,θr)subscript𝜃ℎsubscript𝜃𝑟(\theta_{h},\theta_{r}) to improve performance. This is a human-computer interaction (HCI) problem that we tackle in Section 5.

In this section, we discuss how to learn an integrator function R^:𝒳×𝒜→{0,1}:^𝑅→𝒳𝒜01\hat{R}:\mathcal{X}\times\mathcal{A}\to\{0,1\} to approximate an optimal integrator while being understandable to the human. We first describe the ingredients for this learning (integrator as a set of regions, objective function, dataset) before detailing how we learn regions and describe them in Sections 4.1 and 4.2 respectively.

Since the integrator R^^𝑅\hat{R} will be used to both onboard the human and provide test-time recommendations as part of an AI dashboard, it should be easily understandable to humans. If the goal was simply to build the most accurate integrator, we could use work on learning to defer [MS20, CMSS22, MLW+23b].To address the requirement of understandability, we propose to parameterize the integrator in terms of a set of local data regions, each with its own integration decision label as well as a natural language description.More specifically, we aim to learn a variable number of regions N1,N2,⋯subscript𝑁1subscript𝑁2⋯N_{1},N_{2},\cdots as functions of (X,A)𝑋𝐴(X,A), the observable context and the AI’s advice. Each region Nksubscript𝑁𝑘N_{k} consists of the following: 1) an indicator function INk:𝒳×𝒜→{0,1}:subscript𝐼subscript𝑁𝑘→𝒳𝒜01I_{N_{k}}:\mathcal{X}\times\mathcal{A}\to\{0,1\} that indicates membership in the region,2) a textual description of the region Tksubscript𝑇𝑘T_{k}, and 3) a takeaway for the region consisting of an integration decision r​(Nk)∈{0,1}𝑟subscript𝑁𝑘01r(N_{k})\in\{0,1\}.We additionally want these regions to satisfy a set of constraints so that they are informative for the human and suitable for onboarding.

Since we are working with human decision-makers, we have to account for the fact that the human implicitly has a prior integration function R0subscript𝑅0R_{0}, which represents how the human would act without onboarding. Thus, in learning integrator regions, our goal is to maximize the human performance gain relative to their prior.The performance gain is defined as follows for points in a region N𝑁N:G​(N,R^,R0)=∑i∈Nl​(yi,HR0​(xi,ai))−l​(yi,HR^​(xi,ai)),𝐺𝑁^𝑅subscript𝑅0subscript𝑖𝑁𝑙subscript𝑦𝑖subscript𝐻subscript𝑅0subscript𝑥𝑖subscript𝑎𝑖𝑙subscript𝑦𝑖subscript𝐻^𝑅subscript𝑥𝑖subscript𝑎𝑖G(N,\hat{R},R_{0})=\sum_{i\in N}l(y_{i},H_{R_{0}}(x_{i},a_{i}))-l(y_{i},H_{\hat{R}}(x_{i},a_{i})),(3)where l𝑙l is the loss defined in Section 3. Note that the notion of a human’s prior mental model was also discussed by [MSS22] but we expand on the notion and are able to learn priors as we discuss below.

We assume we have access to adataset D={xi,yi,hi,r0​i}i=1n𝐷superscriptsubscriptsubscript𝑥𝑖subscript𝑦𝑖subscriptℎ𝑖subscript𝑟0𝑖𝑖1𝑛D=\{x_{i},y_{i},h_{i},r_{0i}\}_{i=1}^{n} sampled from ℙℙ\mathbb{P}, where xisubscript𝑥𝑖x_{i} is the AI-observable context, yisubscript𝑦𝑖y_{i} is the optimal decision on example i𝑖i, hisubscriptℎ𝑖h_{i} is a human-only decision, defined in Section 3 as H​(xi;θh)𝐻subscript𝑥𝑖subscript𝜃ℎH(x_{i};\theta_{h}), and r0​i∈{0,1}subscript𝑟0𝑖01r_{0i}\in\{0,1\} is an indicator of whether the human relied on AI on example i𝑖i.We thus regard the samples {r0​i}i=1nsuperscriptsubscriptsubscript𝑟0𝑖𝑖1𝑛\{r_{0i}\}_{i=1}^{n} as a proxy for prior human integration function R0subscript𝑅0R_{0}.The prior integration decisions of the human r0​isubscript𝑟0𝑖r_{0i} are collected through a data collection study where the human predicts with the AI without onboarding. For example in Figure 5, when the human presses on the "Use AI" button we record r0​i=1subscript𝑟0𝑖1r_{0i}=1, and 0 otherwise. The human predictions hisubscriptℎ𝑖h_{i} are collected through a second data collection study where the human makes predictions without the AI.We also assume that we are given an AI model M𝑀M, from which we obtain AI decisions a^i∈aisubscript^𝑎𝑖subscript𝑎𝑖\hat{a}_{i}\in a_{i} from the AI advice ai=M​(xi;θm)subscript𝑎𝑖𝑀subscript𝑥𝑖subscript𝜃𝑚a_{i}=M(x_{i};\theta_{m}) 111Moreover, we assume the AI was not trained on the dataset D𝐷D so that we can use D𝐷D to obtain an unbiased measurement of AI performance; this is crucial, as otherwise, we might overestimate its performance..Given the dataset D𝐷D, AI decisions a^isubscript^𝑎𝑖\hat{a}_{i}, and loss l(.,.)l(.,.), we can define optimal per-example integration decisions ri∗subscriptsuperscript𝑟𝑖r^{*}_{i} by comparing human and AI losses on the example:ri∗=𝕀​(l​(yi,hi)>l​(yi,a^i))subscriptsuperscript𝑟𝑖𝕀𝑙subscript𝑦𝑖subscriptℎ𝑖𝑙subscript𝑦𝑖subscript^𝑎𝑖r^{*}_{i}=\mathbb{I}\left(l(y_{i},h_{i})>l(y_{i},\hat{a}_{i})\right).

In this subsection, we describe a sequential algorithm that starts with the prior integration function R0subscript𝑅0R_{0} and adds regions Nksubscript𝑁𝑘N_{k} one at a time.

The domain 𝒳𝒳\mathcal{X} for the task may consist of images, natural language, or other modalities that possess an interpretable representation space. We follow a similar procedure for all domains. The first step is to map the domain onto a potentially cross-modal embedding space using a mapper E(.)E(.), where one of the modes is natural language. The motivation is that such an embedding space will have local regions that share similar natural language descriptions, enabling us to learn understandable rules. For example, for natural images, we use embeddings from the CLIP model [RKH+21].The result of this step is to transform the dataset {xi}i=1nsuperscriptsubscriptsubscript𝑥𝑖𝑖1𝑛\{x_{i}\}_{i=1}^{n} into a dataset of embeddings {ei}i=1nsuperscriptsubscriptsubscript𝑒𝑖𝑖1𝑛\{e_{i}\}_{i=1}^{n} where ei∈ℰ𝒳⊆ℝdsubscript𝑒𝑖subscriptℰ𝒳superscriptℝ𝑑e_{i}\in\mathcal{E_{X}}\subseteq\mathbb{R}^{d}.

We define region Nksubscript𝑁𝑘N_{k} in terms of a centroid point cksubscript𝑐𝑘c_{k}, a scaled Euclidean neighborhood around it, and an integration label rk∈{0,1}subscript𝑟𝑘01r_{k}\in\{0,1\}. The neighborhood is in turn defined by a radius γk∈ℝsubscript𝛾𝑘ℝ\gamma_{k}\in\mathbb{R} and element-wise scaling vector wksubscript𝑤𝑘w_{k}. Both cksubscript𝑐𝑘c_{k} and wksubscript𝑤𝑘w_{k} are in ℰ𝒳×𝒜subscriptℰ𝒳𝒜\mathcal{E_{X}}\times\mathcal{A}, the concatenation of the embedding space and the AI advice space. The indicator of belonging to the region is then INk​(ei,ai)=𝕀‖wk∘((ei,ai)−ck)‖2<γksubscript𝐼subscript𝑁𝑘subscript𝑒𝑖subscript𝑎𝑖subscript𝕀subscriptnormsubscript𝑤𝑘subscript𝑒𝑖subscript𝑎𝑖subscript𝑐𝑘2subscript𝛾𝑘I_{N_{k}}(e_{i},a_{i})=\mathbb{I}_{||w_{k}\circ((e_{i},a_{i})-c_{k})||_{2}<\gamma_{k}}, where ∘\circ is the Hadamard (element-wise) product.

We add the following constraints on each region Nksubscript𝑁𝑘N_{k} to make them useful to the human during onboarding. First, the region size in terms of fraction of points contained must be bounded from below by βlsubscript𝛽𝑙\beta_{l} and above by βusubscript𝛽𝑢\beta_{u}. Second, the examples in each region must have high agreement in terms of their optimal per-example integration decisions ri∗subscriptsuperscript𝑟𝑖r^{*}_{i}. Specifically, at least a fraction α𝛼\alpha of the points in a region must have the same value of ri∗subscriptsuperscript𝑟𝑖r^{*}_{i}. Finally, each region must have at least a gain (3) of δ𝛿\delta, simply speaking adding the region to our integrator provides a gain of δ𝛿\delta in terms of our loss l𝑙l.

Our procedure is fully described in Algorithm 1. In round k𝑘k, we add a k𝑘kth region to the integrator Rk−1subscript𝑅𝑘1R_{k-1} from the previous round (with k−1𝑘1k-1 regions) to yield Rksubscript𝑅𝑘R_{k}.After T𝑇T rounds, the updated integrator RTsubscript𝑅𝑇R_{T} is defined as follows: Given a point (x,e,a)𝑥𝑒𝑎(x,e,a) where e𝑒e is the embedding of x𝑥x, if it does not belong to any of the regions N1,…,NTsubscript𝑁1…subscript𝑁𝑇N_{1},\dots,N_{T}, then we fall back on the prior. Otherwise, we take a majority vote over all regions to which (x,e,a)𝑥𝑒𝑎(x,e,a) belongs:RT​(x,e,a)={R0​(x,a)if ​INk​(e,a)=0,k=1,…,Tmajority​({r​(Nk):k​ s.t. ​INk​(e,a)=1})otherwise.subscript𝑅𝑇𝑥𝑒𝑎casessubscript𝑅0𝑥𝑎formulae-sequenceif subscript𝐼subscript𝑁𝑘𝑒𝑎0𝑘1…𝑇majorityconditional-set𝑟subscript𝑁𝑘𝑘 s.t. subscript𝐼subscript𝑁𝑘𝑒𝑎1otherwiseR_{T}(x,e,a)=\begin{cases}R_{0}(x,a)\quad&\text{if }I_{N_{k}}(e,a)=0,\;k=1,\dots,T\\\mathrm{majority}\left(\{r(N_{k}):k\text{ s.t. }I_{N_{k}}(e,a)=1\}\right)\quad&\text{otherwise}.\\\end{cases}(4)

In round k𝑘k, we compute the potential performance gain for each point if we were to take decision r𝑟r on the point as gi,r=l​(yi,HRk−1​(xi,ai))−l​(yi,r)subscript𝑔𝑖𝑟𝑙subscript𝑦𝑖subscript𝐻subscript𝑅𝑘1subscript𝑥𝑖subscript𝑎𝑖𝑙subscript𝑦𝑖𝑟g_{i,r}=l(y_{i},H_{R_{k-1}}(x_{i},a_{i}))-l(y_{i},r); this vector of gains is denoted by 𝐠𝐠\mathbf{g}.The optimization problem to find the optimal regions is non-differentiable due to the discontinuous nature of the region indicators.To make this optimization problem differentiable, we relax the constraints to be penalties with a multiplier λ𝜆\lambda and replace the indicators with sigmoids scaled by a large constant C1subscript𝐶1C_{1}. To find a new region R𝑅R given a gain vector 𝐠𝐠\mathbf{g} we need to solve the following optimization problem:maxc,γ,w,rJ​(c,γ,w,r;𝐠):=∑i=1nσ​(C1​(−‖w∘((ei,ai)−c)‖+γ))⋅gi,r(maximize gain)formulae-sequenceassignsubscript𝑐𝛾𝑤𝑟𝐽𝑐𝛾𝑤𝑟𝐠superscriptsubscript𝑖1𝑛⋅𝜎subscript𝐶1norm𝑤subscript𝑒𝑖subscript𝑎𝑖𝑐𝛾subscript𝑔𝑖𝑟(maximize gain)\displaystyle\max_{c,\gamma,w,r}\ \ J(c,\gamma,w,r;\mathbf{g}):=\sum_{i=1}^{n}\sigma(C_{1}(-||w\circ((e_{i},a_{i})-c)||+\gamma))\cdot g_{i,r}\quad\textrm{(maximize gain)}(5)−λmax(∑i=1nσ(C1(−||w∘((ei,ai)−c)||+γ))⋅𝕀ri∗=r+αn),0)(consistent takeaway)\displaystyle-\lambda\max(\sum_{i=1}^{n}\sigma(C_{1}(-||w\circ((e_{i},a_{i})-c)||+\gamma))\cdot\mathbb{I}_{r^{*}_{i}=r}+\alpha n),0)\quad\textrm{(consistent takeaway)}(6)−λ​max⁡(∑i=1nσ​(C1​(−‖w∘((ei,ai)−c)‖+γ))−βu​n,0)(region max size)𝜆superscriptsubscript𝑖1𝑛𝜎subscript𝐶1norm𝑤subscript𝑒𝑖subscript𝑎𝑖𝑐𝛾subscript𝛽𝑢𝑛0(region max size)\displaystyle-\lambda\max\left(\sum_{i=1}^{n}\sigma(C_{1}(-||w\circ((e_{i},a_{i})-c)||+\gamma))-\beta_{u}n,0\right)\quad\textrm{(region max size)}(7)−λ​max⁡(−∑i=1nσ​(C1​(−‖w∘((ei,ai)−c)‖+γ))+βl​n,0)(region min size)𝜆superscriptsubscript𝑖1𝑛𝜎subscript𝐶1norm𝑤subscript𝑒𝑖subscript𝑎𝑖𝑐𝛾subscript𝛽𝑙𝑛0(region min size)\displaystyle-\lambda\max\left(-\sum_{i=1}^{n}\sigma(C_{1}(-||w\circ((e_{i},a_{i})-c)||+\gamma))+\beta_{l}n,0\right)\quad\textrm{(region min size)}(8)The optimization variables c,γ,w,𝑐𝛾𝑤c,\gamma,w, and r𝑟r to find the region are all real-valued except for r𝑟r which is a binary variable. Thus to optimize the objective J𝐽J, we use AdamW to optimize over (c,γ,w)𝑐𝛾𝑤(c,\gamma,w) twice: once for r=0𝑟0r=0 and once for r=1𝑟1r=1 and pick the solution that has the highest objective value between the two.The hyperparameters of the algorithm are the minimum size of the region βlsubscript𝛽𝑙\beta_{l}, maximum size of the region βusubscript𝛽𝑢\beta_{u}, consistency of the region α𝛼\alpha , and minimum gain of the region δ𝛿\delta.Further details can be found in Appendix B.

We now describe our region description algorithm aimed at making the rules for integration human-understandable. Natural language descriptions are a good match for this objective. Specifically, we would like to find a contrastive textual description Tksubscript𝑇𝑘T_{k} of each region Nksubscript𝑁𝑘N_{k} that describes it in a way to distinguish it from the rest of the data space. The algorithm is formally described in Algorithm 2 and illustrated in Figure 3.

The first step is to have a textual description tisubscript𝑡𝑖t_{i} for each example in our dataset D𝐷D based on xisubscript𝑥𝑖x_{i}. If textual descriptions are not available, we can obtain them by utilizing models that map from the domain 𝒳𝒳\mathcal{X} to natural language, such as captioning models for images, summarization models for text, or exploiting metadata to construct a natural language description. To obtain a region description, one idea is to ask an LLM (such as GPT-3.5) to summarize all textual descriptions of points inside the region. However, there are two issues with this approach: first, the region may contain thousands of examples so we need an effective way to select which points to include, and second, the obtained region description may not contrast with points outside the region. To resolve these issues, we propose an algorithm that iteratively refines region descriptions with repeated calls to an LLM (O^^𝑂\hat{O}) in Algorithm2 (IntegrAI-Describe). The algorithm starts with an initial description and then at each round finds two types of counterexamples to that description: examples outside the region (type −-) with high cosine similarity in terms of embeddings (sim) to the region description, and examples inside the region (type ++) with low similarity to the region description. Then we add those counterexamples to our example sets and derive a new region description. We use a specially created prompt with an exemplar to the LLM to get the region description at each round; this prompt can be found in Appendix C.

Suppose we want to describe a region consisting of images of highways during the night, with no cars present (see Figure 3 for images of BDD [XGYD17]). Our method’s initial description is “The highway during the night with clear, rainy or snowy weather,” not mentioning that the highway has no cars, particularly because the captions of examples tisubscript𝑡𝑖t_{i} only mention the presence of cars and not their absence. In the second round, the algorithm finds the counterexample s−superscript𝑠s^{-} with caption “city street during the night with clear weather with a lot cars” and counterexample s+superscript𝑠s^{+} “highway during the night with clear weather.” The new description Tk1superscriptsubscript𝑇𝑘1T_{k}^{1} becomes “clear highway during the night with various weather conditions, while outside the region are busy city street at night with clear weather.” After one more round, the description Tk2superscriptsubscript𝑇𝑘2T_{k}^{2} becomes “driving on a clear and uncongested highway during the night in various weather conditions.” A simplified version of this example is shown in Figure 3. We now proceed in the next section to describe how we onboard the human decision maker using the regions.

Once rules for integration have been learned as described in the previous section, the task is to teach these rules to the human with an onboarding stage and encourage their use at test time. We accomplish this through an onboarding process followed by test-time recommendations, as described next.

The onboarding process accordingly consists of an introductory phase and a teaching phase.In the introductory phase, the user is first asked to complete a few practice examples of the task on their own to gain familiarity. The user is then presented with general information about the AI model in the form of a human-AI card, very similar to a model card [MWZ+19] and inspired by [CWS+19]. The card structure showcased in Table 1 includes the AI model inputs and outputs, training data, training objectives, overall human and AI performance along with AI performance on subgroups where performance deviates from average performance. This card represents the bare minimum that humans should know about the AI model before collaborating with it. The instantiation of the Human-AI card for the BDD user study is shown in Table 2.

The teaching phase aims to provide a more detailed picture of how the human should collaborate with the AI. It is structured as a sequence of “lessons”, each corresponding to a region Nksubscript𝑁𝑘N_{k} resulting from the algorithm of Section 4.1. The specific steps in each lesson are as follows:•Step 1: Human predicts on example. A representative from the region is selected at random that has an optimal integration decision identical to that of the region. The human is asked to perform the task for the chosen representative and is shown the AI’s output along with the option to use the AI’s response.•Step 2: Human receives feedback. After submitting a response, the user is told whether the response is correct and whether the AI is correct.•Step 3: From example to region learning. The user is informed that the representative belongs to a larger region Nksubscript𝑁𝑘N_{k} and is provided with the associated recommendation rksubscript𝑟𝑘r_{k}, textual description tksubscript𝑡𝑘t_{k}, and AI and human performance in the region as well as the raw examples from the region in a gallery viewer.

After completing all lessons as above, a second pass is done where the user is re-shown all lessons for which their response was incorrect. This serves to reinforce these lessons and is similar to online learning applications such as Duolingo for language learning [PGRB21].Our teaching approach is motivated by literature showing that humans learn through examples and employ a nearest neighbor type of mechanism to make decisions on future examples [BKSD17, RP14, GL13].We follow this literature by showing concrete data examples in the belief that it effectively teaches humans how to interact with AI.We improve on the approach in [MSS22] by incorporating an introductory phase with the Human-AI card, showing pre-defined region descriptions for each region, and iterating on misclassified examples in the teaching phase.

At test time, we can check whether an example x𝑥x and its corresponding AI output a𝑎a fall into one of the learned regions Nksubscript𝑁𝑘N_{k}. If they do, then our dashboard shows the associated recommendation rksubscript𝑟𝑘r_{k} and description tksubscript𝑡𝑘t_{k} alongside the AI output a𝑎a.

In this experimental section222Code is available in https://github.com/clinicalml/onboarding_human_ai., we evaluate the ability of our algorithms to achieve three aims: (Aim 1) Learn an integration function that leads to a human-AI team with low error; (Aim 2) discover regions of the data space that correspond to the underlying regions where human vs AI performance is different; and, for our region description algorithm, (Aim 3) come up with accurate descriptions of the underlying regions. Full experimental details are in Appendix E.

The experiments are performed on two image object detection datasets and two text datasets. The image datasets include Berkeley Deep Drive (BDD) [XGYD17] where the task is to detect the presence of traffic lights from blurred images of the validation dataset (10k), and the validation set of MS-COCO (5k) where the task is to detect whether a person is present in the image 333We extend this to detecting the presence of any object. [LMB+14]. The text-based validation datasets are Massive Multi-task Language Understanding (MMLU) [HBB+20], and Dynamic Sentiment Analysis Dataset (DynaSent) [PWGK20].The pre-trained Faster R-CNN models [RHGS15] are considered for BDD and MS-COCO. For MMLU, a pre-trained flan-t5 model [CHL+22] is utilized, whereas a pre-trained sentiment analysis model roBERTa-base is used for DynaSent [BCCNEA20]. Each dataset is split into a 70-30 ratio for training and testing five different times so as to obtain error bars of predictions. We obtain embeddings using a sentence transformer [RG19] for the text datasets and CLIP for the image datasets [RKH+21]

We benchmark our algorithm with different baseline methods that can find regions of the space. The baselines include: (a) DOMINO [EVS+21] which is a slice-discovery method for AI errors, (b) K-Means following the approach of [RLC+22], and (c) the double-greedy algorithm from [MSS22] that finds regions for Human-AI onboarding. For the regions obtained from these baselines, we compute the optimal integration decision that results in minimal loss. For our method, we set βu=0.5,βl=0.01,α=0.0formulae-sequencesubscript𝛽𝑢0.5formulae-sequencesubscript𝛽𝑙0.01𝛼0.0\beta_{u}=0.5,\beta_{l}=0.01,\alpha=0.0 for Aim 1 and βu=0.2,βl=0.01,α=0.8formulae-sequencesubscript𝛽𝑢0.2formulae-sequencesubscript𝛽𝑙0.01𝛼0.8\beta_{u}=0.2,\beta_{l}=0.01,\alpha=0.8 for Aim 2, random prior decisions (50-50 for 0 and 1), and δ=2𝛿2\delta=2.In the context of region-description algorithms, we compare to the SEAL approach [RLC+22], a simple baseline that picks the best representative description from the existing dataset (best-caption), and ablations of our method. For Aim1 and Aim2, we repeat each experiment 5 times and report the average value and standard error (standard deviation divided by 55\sqrt{5}).

The goal is to measure the ability of our method in learning integration functions that lead to low Human-AI team error (the loss L​(H,M)𝐿𝐻𝑀L(H,M)). This can be well represented by measuring the errors on the training set (discovering regions of error) and the test set (generalization ability). In Table 4, we show the results of our method and the baselines at learning integrators and find that our method can find regions that are more informative with respect to Human vs AI performance on the test data.Figure 4 shows that on BDD our method can find an integrator that leads to lower loss at test time than the baselines with a minimal number of regions.

We just established that the regions discovered by our algorithm result in a Human-AI team with lower error than human or AI alone. However, it still needs to be verified if the regions are indeed meaningful and consistent regions of space. We utilize a synthetic setup by simulating the AI model and the human responses such that there exist (randomized) regions in the data space where either the human or the AI are accurate/inaccurate (though the regions may slightly overlap). These regions are defined in terms of metadata. As an example on the BDD dataset, we can define the AI to be good at daytime images and bad at images of highways, and the human to be good at nighttime images and bad at images of city streets. We employ our algorithm and the baselines to discover regions and compare them with the ground truth regions corresponding to the partition of the data, which is essentially a clustering task with ground truth clusters. Results are shown in Table 4 and show that we have clustering metrics mostly higher than the baselines.

We conduct an ablation study where we evaluate the power of the contrasting and self-correcting ability of Algorithm 2 against baselines. On the MS-COCO dataset, we take regions defined in terms of the presence of a single object (e.g., ‘apple’) and try to obtain a single-word description of the region from the image captions. We use standard captioning metrics that compare descriptions from the algorithms to the object name, we include a metric called "sent-sim" that simply measures cosine similarity with respect to a sentence transformer [RG19]. We compare to ablations of Algorithm 2 with m∈{0,5,10}𝑚0510m\in\{0,5,10\} (rounds of iteration) and without having examples outside the region (IntegrAI, S−=∅superscript𝑆S^{-}=\emptyset). Results are in Table 5 and show that including examples outside the region improves all metrics while increasing iterations (m𝑚m) further improves results slightly. For the apple example, IntegrAI (S−=∅superscript𝑆S^{-}=\emptyset) finds the description to be “fruit” whereas our IntegrAI (m=5𝑚5m=5) finds it to be “apple”.

We perform user studies on two tasks: 1) predicting the presence of a traffic light in road images from the BDD dataset [XGYD17] and 2) answering multiple-choice questions from the MMLU [HBB+20] dataset. For BDD, we blur the images with Gaussian blur to make them difficult for humans and use the Faster R-CNN model as the AI. Participants can see the AI’s prediction, bounding box on the image as an explanation and the model’s confidence score. For MMLU, participants are shown a question, four possible answers and the prediction of GPT-3.5-turbo [Ope22], and then have to pick the best answer. We also obtain an explanation from GPT-3.5 by using the prompt “Please explain your answer in one sentence.” Both the AI answer and the explanation are shown.GPT-3.5 obtains an accuracy of 69% during our evaluation and we restrict our attention to specific subjects within the MMLU dataset. Specifically, we sample 5 subjects (out of the 57 in MMLU) where ChatGPT has significantly better performance than average, 5 where it’s significantly worse, and 4 subjects where performance is similar to average performance. We sample 150 questions from each subject and additionally sample 150 questions from the OpenBookQA dataset [MCKS18] to use as attention checks. We show the prediction interfaces in Figure 5. Details are in Appendix F.

We submitted an IRB application and the IRB declared it exempt as is. All participants agreed to a consent form for sharing study data. We recruited participants from the crowdsourcing website Prolific [pro] from an international pool, filtering for those who are fluent in English, have above a 98% approval rating, have more than 60 previous submissions, and have not completed any of our studies before. For BDD, participants are compensated $3 per 20 examples in the study and then some receive a bonus of $2 for good performance. For MMLU, we pay participants $3 for every 15 questions. We collected information about participants’ age, gender (52% identify as Female), knowledge of AI, and other task-specific questions. Participants have to correctly answer on three initial images without blur in the case of BDD (questions from OpenBookQA for MMLU). They encounter attention checks throughout the study to further filter them as we exclude participants who fail all attention checks.

For BDD, we initially collect responses from 25 participants who predict without the AI and then predict with the help of AI (but no onboarding). We use this data as the basis of the dataset D𝐷D of prior human integration decisions and human predictions to find 10 regions using IntegrAI. We then run four different experimental conditions with 50 unique participants in each where each participant predicts on 20 examples: (1) human predicts alone (H) and human predicts with the help of AI (H-AI) but no onboarding and random order between with and without AI, (2) human receives onboarding using our method and then in a random order also receives recommendations (Onboard(ours)+Rec) or no recommendations (Onboard(ours)), (3) human goes through a modified onboarding procedure that only uses step 1 and step 2 from Section 5 and then uses regions from DOMINO [EVS+21] (Onboard(baseline)), and finally (4) human does not receive onboarding but receives the AI-integration recommendations (Rec). For MMLU, participants are tested on 15 examples per condition and onboarding goes through 7 regions found by our algorithm. We run IntegrAI twice: once on both the dataset embeddings and metadata (subject name), and once on an embedding of ChatGPT explanations separately. We find 10 regions based on the metadata and 2 regions based on the ChatGPT explanations, we show participants the 7 regions that have the highest gain. Due to budget constraints, we only run conditions 1-2-4 for MMLU.Note that all participants receive the introduction phase of the onboarding (AI model information) regardless of whether they go through the teaching phase or not.

In Table 6 and Table 7 we display various results from the user studies for BDD and MMLU respectively across all experimental conditions. We show the average accuracy (±plus-or-minus\pm standard error) across all participants of their final predictions, AI reliance as measured by how often they pressed the “Use AI Answer” button, and the average time it took for them to make a prediction per example (we remove any time period of more than 2 minutes). Finally, we compute using a two-sample independent t-test the p-value and t-test statistic when comparing each condition (the columns) to the Human-AI condition where the human receives no onboarding (to compare the Human-only condition to Human-AI we use a paired t-test for this pair only). Since we perform multiple tests, we need to correct for multiple hypothesis testing so we rely on the Benjamini/Hochberg method [BH95].

For BDD, we first observe that human and AI performance are very comparable at around 79%, which reduces slightly to 77.2% when the human collaborates with the AI without onboarding. Participants who go through onboarding have a significantly higher task accuracy compared to those who didn’t go through onboarding (corrected p-value of 0.042) with a 5.4% increase. The onboarding baseline fails to significantly increase task accuracy, showcasing that the increase is not just due to task familiarity but possibly due to insights gained from regions found by IntegrAI. Displaying recommendations in addition to onboarding (Onboard(ours)+Rec) does not improve performance but adds time to the decision-making process (7.6s compared to 5.9s without). For MMLU, we note that there is a 20% gap between human and AI performance, but human+AI with and without onboarding can obtain an accuracy of around 75% which is slightly higher than AI alone; onboarding had no additional effect. Onboard(ours) does result in slightly lower time per example than Human+AI without onboarding. Interestingly, we find a weakly significant negative effect of only showing AI-integration recommendations, which decreases accuracy by 5% and adds 6 seconds of time per example.

At the end of each experiment, we asked the participant the following question: “What was your decision process for relying on the AI answer and for when to ignore the AI answer?” For the BDD task, we compare the responses of participants who were in the baseline Human+AI condition versus participants in the Onboard(ours) condition. To summarize the responses, we use IntegrAI-Describe with m=0𝑚0m=0,444No iteration because we can fit all responses in the context of the LLM which is GPT-4 in this analysis. We changed the prompt to ask for 100 words instead of the usual 20-word limit. first with the region of interest corresponding to the responses from the Onboard(ours) condition (asking it to contrast with Human+AI responses). We get the following description verbatim (and add bolding for emphasis):Points inside the region involve scenarios primarily where the individual uses or relies on AI when uncertain, particularly when visibility is poor or objects are too distant. In contrast, points lying outside the region pertain to cases where individuals often ignore the AI either because they feel confident in their own judgment, the picture is clear, or they believe the AI is not accurate enough.On the other hand, when we describe the region corresponding to Human+AI responses, we get:The region comprises descriptions wherein individuals primarily rely on their own judgement to identify traffic lights in images, resorting to the AI’s aid when the image is too blurry, unclear or when doubt exists. In stark contrast, points outside the region detail instances where reliance on AI is more pronounced or where external factors like road type and presence of cars are considered.One theme that emerges is using AI more in the onboarding condition, which is confirmed quantitatively as participants in the Onboard(ours) condition relied on AI 9% more (see Table 6). Another theme is that of participants in onboarding relying on external factors, which can potentially be attributed to lessons learned during onboarding.

We believe that for MMLU, due to the wide gap between human and AI accuracy and the availability of GPT-3.5 explanations, onboarding did not improve performance. We note that in a lot of instances, GPT-3.5 explanations express uncertainty over the answer, as in the following examples:- ‘Unfortunately, the options provided do not provide a clear answer to what happens after the Meyer tree’s flower petals drop. Can you please provide more information or context about the question’- ‘The answer cannot be provided with the given information as it does not specify which president is being referred to.’- ‘[…] the answer cannot be provided with the given information as it does not specify which president is being referred to.’Such statements about uncertainty can already help the human more accurately know when not to trust the AI and try harder to find the correct answer. In cases where GPT-3.5 does not express uncertainty, it tries to explain its answer and often does so correctly, but it is not clear whether the explanations allow the human to easily verify the answer.Moreover, it is clear that in its current form, displaying the AI-integration recommendation is not an effective strategy and that onboarding on its own is sufficient. Finally, note that even the Human-AI baseline benefits from the human-AI card, which might explain why the team is at least as good as its components in our experiments.

Onboarding and recommendations can significantly affect human decision making. If the recommendations are inaccurate, they could lead to drops in performance and thus require safeguarding. Onboarding and recommendations can be tailored to the specific human by leveraging their characteristics to few-shot learn their prior integrator and prediction abilities.

In this paper, we introduced IntegrAI, a novel algorithmic framework designed to enhance human-AI collaboration. At the core of our framework is the AI-integration function which represents the human’s mental model to either rely on, ignore, or collaborate with AI on a task-specific basis. The first step of our algorithm is to collect data about human performance on the task and about their prior expectations and reliance on the AI model. The objective is to teach the human in order to correct their prior about how to cooperate with the AI. The second step is to discover regions of the data as local neighborhoods in an embedding space where the human prior is incorrect. The third step is to describe the regions with natural language and label them with the correct action the human should take in that region: either use or ignore the AI. Finally, in the onboarding phase, we teach these regions to the participants using our proposed method. We found that on an object detection task that our onboarding procedure significantly improved performance and that in another question-answering task it did not have a significant effect.

There are many directions for future work to explore both on the algorithmic side and on the behavioral side. For instance, our region discovery and region description algorithms are decoupled, ideally we can jointly discover and describe regions so that only regions with interpretable language descriptions are found. Second, our user studies only handled the case when the human can either use or ignore the AI, collaboration with the AI was implicitly done by the participants but it was not captured in our data, future work can build interfaces and procedures to handle the case when R=2𝑅2R=2. In our user studies, we only allowed participants to discuss how they used the AI after the study was completed, we did not collect enough data about user behavior and user learning, future work could explore more qualitative insights about onboarding.