Games are a standard model for sequential decision-making.As the number of sequential decisions needed to play increases, the size of the game’s state space can grow exponentially—quickly becoming too large to search exhaustively.Depth-limited search navigates this issue by replacing decision points below a certain depth with a value function that captures or approximates the value of playing the subgame from that position onward.This can massively boost scalability and has been key to several famous results in perfect information games including Checkers (Schaeffer andLake (1996)), Chess (Campbell et al. (2002)) and Go (Silver et al. (2017)).

The same idea has recently been successfully applied to certain imperfect information games such as poker (Brown andSandholm (2019); Moravčík et al. (2017))—achieving similarly impressive results by defeating human experts.In contrast to the perfect information setting, for which computing the value function only requires evaluating the current history, most successful depth-limited search algorithms in imperfect information games require evaluating whole sets of histories and their reach probabilities.This information is used to generalize the concept of a subgame and its value by decomposing the game tree into public belief states, which are analogous to belief states in Markov systems such as Hidden Markov Models (HMMs) and Partially Observable Markov Decision Processes (POMDPs).This approach is commonly referred to as subgame decomposition; we describe the associated history and reach probability computations as history filtering.Although current theory establishes the necessary information for theoretically sound depth-limited search in imperfect information games (Kovařík et al. (2020)), it is unclear how, or if, this information can be computed efficiently.Understanding these computations provides insight into scaling search to larger, more complex imperfect information games.

In this work, we define variants of history filtering for subgame decomposition that are useful for search—called enumeration and generation—while also developing a suitable notion for efficiently solving them.Efficient solutions should take at most polynomially many steps in the length of the input observation sequence.We show that, in general, such algorithms only exist if P=NPPNP\texttt{P}=\texttt{NP}.From there, we investigate methods for efficient enumeration and generation.First, by identifying a structural property of the game tree that is both a necessary and sufficient condition for efficient enumeration, and then by introducing a novel, unbiased generation algorithm for trick-taking card games, based on Markov Chain Monte Carlo.Through experiments in Oh Hell, we validate its improved scalability and highlight the potential advantages of this approach.Our contributions advance the theory of depth-limited search in imperfect information domains.

In this section, we summarize the concepts and algorithms related to history filtering and public belief states.

The recent introduction of Factored Observation Stochastic Games (FOSGs) (Kovařík et al. (2019)) has helped clarify fundamental concepts about decomposing public and private observations and information in multi-agent, partially-observable sequential decision problems.

An FOSG is a tuple G=⟨𝒩,𝒲,𝒫,w0,𝒜,𝒯,ℛ,𝒪⟩𝐺𝒩𝒲𝒫superscript𝑤0𝒜𝒯ℛ𝒪G=\left<\mathcal{N},\mathcal{W},\mathcal{P},w^{0},\mathcal{A},\mathcal{T},\mathcal{R},\mathcal{O}\right>.𝒩={1,…,N}𝒩1…𝑁\mathcal{N}=\left\{1,...,N\right\} represents the set of players, 𝒲𝒲\mathcal{W} is the set of world states, and 𝒜𝒜\mathcal{A} is the set of joint actions.𝒫:𝒲→2𝒩:𝒫→𝒲superscript2𝒩\mathcal{P}:\mathcal{W}\rightarrow 2^{\mathcal{N}} is the player function, which describes which players act in which world states.𝒯:𝒲×𝒜→Δ​𝒲:𝒯→𝒲𝒜Δ𝒲\mathcal{T}:\mathcal{W}\times\mathcal{A}\rightarrow\Delta\mathcal{W} is the state transition function, where Δ​𝒲Δ𝒲\Delta\mathcal{W} represents the set of probability distributions over 𝒲𝒲\mathcal{W}.ℛ:𝒲×𝒜→ℝN:ℛ→𝒲𝒜superscriptℝ𝑁\mathcal{R}:\mathcal{W}\times\mathcal{A}\rightarrow\mathbb{R}^{N} assigns a reward to each player, and 𝒪:𝒲×𝒜×𝒲→𝕆N+1:𝒪→𝒲𝒜𝒲superscript𝕆𝑁1\mathcal{O}:\mathcal{W}\times\mathcal{A}\times\mathcal{W}\rightarrow\mathbb{O}^{N+1} is the observation function—which maps transitions (world state-action-world state triples) to private observations for each player and a public observation common to all players.

Games start at the initial world state w0superscript𝑤0w^{0}.In any world state w∈𝒲𝑤𝒲w\in\mathcal{W}, player i𝑖i acts when i∈𝒫​(w)𝑖𝒫𝑤i\in\mathcal{P}(w).The joint action set 𝒜:=∏i∈𝒩𝒜iassign𝒜subscriptproduct𝑖𝒩subscript𝒜𝑖\mathcal{A}:=\prod_{i\in\mathcal{N}}\mathcal{A}_{i} is defined as the product of each player’s individual action sets across all w∈𝒲𝑤𝒲w\in\mathcal{W}.𝒜i​(w)⊂𝒜isubscript𝒜𝑖𝑤subscript𝒜𝑖\mathcal{A}_{i}(w)\subset\mathcal{A}_{i} denotes the legal actions for i𝑖i in w𝑤w, and 𝒜​(w):=∏i∈𝒫​(w)𝒜i​(w)assign𝒜𝑤subscriptproduct𝑖𝒫𝑤subscript𝒜𝑖𝑤\mathcal{A}(w):=\prod_{i\in\mathcal{P}(w)}\mathcal{A}_{i}(w) is the set of legal joint actions in w𝑤w.Play proceeds when each i∈𝒫​(w)𝑖𝒫𝑤i\in\mathcal{P}(w) chooses an action ai∈𝒜i​(w)subscript𝑎𝑖subscript𝒜𝑖𝑤a_{i}\in\mathcal{A}_{i}(w)—resulting in joint action a:=(ai)i∈𝒫​(w),a∈𝒜​(w)formulae-sequenceassign𝑎subscriptsubscript𝑎𝑖𝑖𝒫𝑤𝑎𝒜𝑤a:=(a_{i})_{i\in\mathcal{P}(w)},a\in\mathcal{A}(w).The next state w′superscript𝑤′w^{\prime} is sampled from 𝒯​(w,a)𝒯𝑤𝑎\mathcal{T}(w,a), while the reward is determined by evaluating ℛ​(w,a)ℛ𝑤𝑎\mathcal{R}(w,a).Finally, 𝒪​(w,a,w′)𝒪𝑤𝑎superscript𝑤′\mathcal{O}(w,a,w^{\prime}) is factored into public and private observations as (𝒪priv​(1)​(w,a,w′),…,𝒪priv​(N)​(w,a,w′),𝒪pub​(w,a,w′))subscript𝒪priv1𝑤𝑎superscript𝑤′…subscript𝒪priv𝑁𝑤𝑎superscript𝑤′subscript𝒪pub𝑤𝑎superscript𝑤′(\mathcal{O}_{\text{priv}(1)}(w,a,w^{\prime}),...,\mathcal{O}_{\text{priv}(N)}(w,a,w^{\prime}),\mathcal{O}_{\text{pub}}(w,a,w^{\prime})).

A history is a sequence h:=(w0,a0,w1,a1,…,wt)assignℎsuperscript𝑤0superscript𝑎0superscript𝑤1superscript𝑎1…superscript𝑤𝑡h:=(w^{0},a^{0},w^{1},a^{1},...,w^{t}) of world states and actions for which wk∈𝒲,ak∈𝒜​(wk)formulae-sequencesuperscript𝑤𝑘𝒲superscript𝑎𝑘𝒜superscript𝑤𝑘w^{k}\in\mathcal{W},a^{k}\in\mathcal{A}(w^{k}), and ℙ​[𝒯​(wk,ak)=wk+1]>0ℙdelimited-[]𝒯superscript𝑤𝑘superscript𝑎𝑘superscript𝑤𝑘10\mathbb{P}[\mathcal{T}(w^{k},a^{k})=w^{k+1}]>0 for k,0≤k≤t−1𝑘0𝑘𝑡1k,0\leq k\leq t-1.We refer to |h|:=tassignℎ𝑡|h|:=t as the length of hℎh.The set of all legal histories is denoted as ℋℋ\mathcal{H}.We use the standard notation h′⊑hsquare-image-of-or-equalssuperscriptℎ′ℎh^{\prime}\sqsubseteq h to denote that h′superscriptℎ′h^{\prime} is a prefix history of hℎh (i.e., h′superscriptℎ′h^{\prime} is a subsequence of hℎh starting at w0superscript𝑤0w^{0} and ending in a world state).A terminal history z∈𝒵𝑧𝒵z\in\mathcal{Z} signifies that play has reached a world state where the game ends.The utility for player i𝑖i, ui:𝒵→ℝ:subscript𝑢𝑖→𝒵ℝu_{i}:\mathcal{Z}\rightarrow\mathbb{R} is the sum of all rewards accumulated by i𝑖i over the world state and action sequence.

A history hℎh produces a public state, which is the sequence of public observationssp​u​b​(h):=(Op​u​b1,Op​u​b2,…,Op​u​bt)assignsubscript𝑠𝑝𝑢𝑏ℎsubscriptsuperscript𝑂1𝑝𝑢𝑏subscriptsuperscript𝑂2𝑝𝑢𝑏…subscriptsuperscript𝑂𝑡𝑝𝑢𝑏s_{pub}(h):=(O^{1}_{pub},O^{2}_{pub},...,O^{t}_{pub}) produced along the trajectory with Op​u​bk:=𝒪p​u​b​(wk−1,ak−1,wk)assignsubscriptsuperscript𝑂𝑘𝑝𝑢𝑏subscript𝒪𝑝𝑢𝑏superscript𝑤𝑘1superscript𝑎𝑘1superscript𝑤𝑘O^{k}_{pub}:=\mathcal{O}_{pub}(w^{k-1},a^{k-1},w^{k}).We denote a public state generated by an unknown history as S∈𝒮𝑆𝒮S\in\mathcal{S}, where 𝒮𝒮\mathcal{S} is the set of all public states (and the vertex set of the public tree, see Figure 1).Likewise, player i𝑖i’s private information state Si∈𝒮isubscript𝑆𝑖subscript𝒮𝑖S_{i}\in\mathcal{S}_{i} similarly captures the sequence of observations seen only by that player:si​(h):=(Oi1,Oi2,…,Oit)assignsubscript𝑠𝑖ℎsubscriptsuperscript𝑂1𝑖subscriptsuperscript𝑂2𝑖…subscriptsuperscript𝑂𝑡𝑖s_{i}(h):=(O^{1}_{i},O^{2}_{i},...,O^{t}_{i}), where Oik:=𝒪p​r​i​v​(i)​(wk−1,ak−1,wk)assignsubscriptsuperscript𝑂𝑘𝑖subscript𝒪𝑝𝑟𝑖𝑣𝑖superscript𝑤𝑘1superscript𝑎𝑘1superscript𝑤𝑘O^{k}_{i}:=\mathcal{O}_{priv(i)}(w^{k-1},a^{k-1},w^{k}).Taken together, (sp​u​b​(h),si​(h))subscript𝑠𝑝𝑢𝑏ℎsubscript𝑠𝑖ℎ(s_{pub}(h),s_{i}(h)) represents all information available to player i𝑖i at history hℎh, and is referred to as the player’s information state or infostate.𝒮i​(S)subscript𝒮𝑖𝑆\mathcal{S}_{i}(S) denotes the set of all infostates consistent with public state S𝑆S and is a partition of S𝑆S.We use ℋS:={h∈ℋ:sp​u​b​(h)=S}assignsubscriptℋ𝑆conditional-setℎℋsubscript𝑠𝑝𝑢𝑏ℎ𝑆\mathcal{H}_{S}:=\{h\in\mathcal{H}:s_{pub}(h)=S\} to denote the set of histories consistent with public state S𝑆S.Since all players receive (possibly empty) observations at every world state transition, this formalism avoids non-timeability and thick infostates present in the extensive form.See Kovařík et al. (2020) for details.

A player plays according to a policy πi:𝒮i→Δ​(𝒜):subscript𝜋𝑖→subscript𝒮𝑖Δ𝒜\pi_{i}:\mathcal{S}_{i}\rightarrow\Delta(\mathcal{A}) which maps player i𝑖i’s infostates to the set of probability distributions over action set 𝒜𝒜\mathcal{A}.A joint policy π=(π1,…,πn)𝜋subscript𝜋1…subscript𝜋𝑛\pi=(\pi_{1},...,\pi_{n}) is a tuple consisting of every player’s policy.The reach probability of a history under π𝜋\pi is Pπ​(h)=Pc​(h)​P1π​(h)​P2π​(h)​…​PNπ​(h)superscript𝑃𝜋ℎsubscript𝑃𝑐ℎsubscriptsuperscript𝑃𝜋1ℎsubscriptsuperscript𝑃𝜋2ℎ…subscriptsuperscript𝑃𝜋𝑁ℎP^{\pi}(h)=P_{c}(h)P^{\pi}_{1}(h)P^{\pi}_{2}(h)...P^{\pi}_{N}(h) where each Piπ​(h)subscriptsuperscript𝑃𝜋𝑖ℎP^{\pi}_{i}(h) is a product of action probabilities taken by player i𝑖i to reach hℎh from w0superscript𝑤0w^{0}, and Pc​(h)subscript𝑃𝑐ℎP_{c}(h) is the product of all probabilities from chance transitions taken according to the stochastic transition function 𝒯𝒯\mathcal{T}.The reach probability of an infostate (or public state) Sisubscript𝑆𝑖S_{i} under π𝜋\pi can be expressed as Pπ​(Si):=∑h∈SiPπ​(h)assignsuperscript𝑃𝜋subscript𝑆𝑖subscriptℎsubscript𝑆𝑖superscript𝑃𝜋ℎP^{\pi}(S_{i}):=\sum_{h\in S_{i}}P^{\pi}(h).Infostate reach probabilities can also be decomposed into Pπ​(Si)=Piπ​(Si)​P−iπ​(Si)superscript𝑃𝜋subscript𝑆𝑖superscriptsubscript𝑃𝑖𝜋subscript𝑆𝑖superscriptsubscript𝑃𝑖𝜋subscript𝑆𝑖P^{\pi}(S_{i})=P_{i}^{\pi}(S_{i})P_{-i}^{\pi}(S_{i}) where −i𝑖-i denotes all players except i𝑖i.Since all h∈Siℎsubscript𝑆𝑖h\in S_{i} are indistinguishable to i𝑖i, Piπ​(Si)=Piπ​(h)superscriptsubscript𝑃𝑖𝜋subscript𝑆𝑖superscriptsubscript𝑃𝑖𝜋ℎP_{i}^{\pi}(S_{i})=P_{i}^{\pi}(h), whereas P−iπ​(Si)=∑h∈ℋSiP−iπ​(h)superscriptsubscript𝑃𝑖𝜋subscript𝑆𝑖subscriptℎsubscriptℋsubscript𝑆𝑖subscriptsuperscript𝑃𝜋𝑖ℎP_{-i}^{\pi}(S_{i})=\sum_{h\in\mathcal{H}_{S_{i}}}P^{\pi}_{-i}(h) (Kovařík et al. (2020)).

Kovařík et al. (2020) define a belief under joint policy π𝜋\pi as the probability of reaching a history hℎh given the current infostate Sisubscript𝑆𝑖S_{i}: for any h∈ℋSiℎsubscriptℋsubscript𝑆𝑖h\in\mathcal{H}_{S_{i}}, Pπ​(h|Si)=Pπ​(h)/∑h′∈ℋSiPπ​(h′)superscript𝑃𝜋conditionalℎsubscript𝑆𝑖superscript𝑃𝜋ℎsubscriptsuperscriptℎ′subscriptℋsubscript𝑆𝑖superscript𝑃𝜋superscriptℎ′P^{\pi}(h|S_{i})=P^{\pi}(h)/\sum_{h^{\prime}\in\mathcal{H}_{S_{i}}}P^{\pi}(h^{\prime}).The range for a joint policy π𝜋\pi at public state S𝑆S, rπ​(S):=((Pjπ​(Si))Si∈𝒮j​(sp​u​b))j=1,2,…,Nassignsuperscript𝑟𝜋𝑆subscriptsubscriptsubscriptsuperscript𝑃𝜋𝑗subscript𝑆𝑖subscript𝑆𝑖subscript𝒮𝑗subscript𝑠𝑝𝑢𝑏𝑗12…𝑁r^{\pi}(S):=((P^{\pi}_{j}(S_{i}))_{S_{i}\in\mathcal{S}_{j}(s_{pub})})_{j=1,2,...,N} contains each player’s reach probabilities for their infostate partition of S𝑆S.The (normalized) joint range Pπ​(h|S)superscript𝑃𝜋conditionalℎ𝑆P^{\pi}(h|S) contains the normalized reach probabilities of all h∈Sℎ𝑆h\in S.These concepts are visualized in an abstract game in Figure 2.Our analysis focuses on history filtering with respect to the joint range—assuming the joint policy is constant and known by all players.

Several depth-limited search algorithms, such as Information Set Monte Carlo Tree Search (ISMCTS) (Cowling et al. (2012)), Player of Games (Schmid et al. (2021)), and ReBel (Brown et al. (2020)), require methods for simulating actions and state transitions.In these algorithms, search starts from a ground truth history—a plausible state of the game—and proceeds until a depth limit; value functions represent the players’ expected reward in the subgame below.

Subgames and their value functions are intuitive in the perfect information setting because they can be rooted at any non-terminal history.However, the necessary information for computing value functions in the imperfect information setting is structured differently.Subgames are instead rooted at public belief states (PBS), which are tuples β:=(S,rπ​(S))assign𝛽𝑆superscript𝑟𝜋𝑆\beta:=(S,r^{\pi}(S)) composed of a public state and a range.Searching from β𝛽\beta requires computing histories from ℋSsubscriptℋ𝑆\mathcal{H}_{S} because the actions and transitions necessary for forward simulation are defined for world states, not public states, and computing optimal value functions at the subgame leaves requires ranges defined over all histories in ℋSsubscriptℋ𝑆\mathcal{H}_{S} (Kovařík et al. (2020)).Player of Games (Schmid et al. (2021)) opts for the Monte Carlo approach, which generates h∈ℋSℎsubscriptℋ𝑆h\in\mathcal{H}_{S} for player i𝑖i by sampling an infostate from Si∈𝒮i​(S)subscript𝑆𝑖subscript𝒮𝑖𝑆S_{i}\in\mathcal{S}_{i}(S) according to i𝑖i’s component of rπ​(S)superscript𝑟𝜋𝑆r^{\pi}(S), and then sampling according to their beliefs Pπ​(h|Si)superscript𝑃𝜋conditionalℎsubscript𝑆𝑖P^{\pi}(h|S_{i}) (see Figure 2 for the distinction).ISMCTS (Cowling et al. (2012)) is similar, but instead samples directly from the normalized joint range Pπ​(h|S)superscript𝑃𝜋conditionalℎ𝑆P^{\pi}(h|S).Either case depends on solving a common computational problem: histories from ℋSsubscriptℋ𝑆\mathcal{H}_{S} must be sampled according to rπ​(S)superscript𝑟𝜋𝑆r^{\pi}(S), given only S𝑆S and π𝜋\pi.

Belief state computation is an important topic in general Markov systems with partial observability.As such, it appears frequently in areas such as stochastic control (Nayyar et al. (2013)), learning in decentralized POMDPs (Dibangoye et al. (2016); Oliehoek (2013)), and multi-agent reinforcement learning (Fickinger et al. (2021)).In FOSGs, which are a generalization of POMDPs, search techniques that use public belief states have also been crucial to the development of superhuman poker AI (Brown andSandholm (2019); Brown et al. (2020); Moravčík et al. (2017); Schmid et al. (2021)).In card game AI, Perfect Information Monte Carlo (PIMC) search was successfully applied to Contract Bridge (Levy (1989); Ginsberg (2001)) and later Skat (Buro et al. (2009)).Both applications rely on game-specific implementations for history filtering.Richards andAmir (2012) described the problem as information set generation and provided the first generic, but exponential-time, algorithm for solving it.Seitz et al. (2021) provided an algorithm for approximating information set generation based on deep neural networks.Šustr et al. (2021) identified that exponential-sized ℋSsubscriptℋ𝑆\mathcal{H}_{S} cause memory issues in methods that explicitly represent the range, and that efficient search requires the range to be represented compactly.

Recently, the idea of fine-tuning has helped push the scalability of planning in POMDPs via reinforcement learning (Fickinger et al. (2021)) and search in FOSGs (Sokota et al. (2021)) by eliminating the need to explicitly represent the range.In reinforcement learning, fine-tuning consists of online updates to a parameterized model of a blueprint policy or Q-value function using sample trajectories with a fixed horizon.These local improvements to the model helped train policies which achieved a new state-of-the-art in self-play Hanabi (Fickinger et al. (2021)).Belief fine-tuning (BFT) (Sokota et al. (2021)) extended the idea to PBS approximation without pre-training the generative model as a function of the joint policy π𝜋\pi.

In some domains, it is unclear how to structure a dynamics model for fine-tuning such that only legal sample histories are produced.For example, in trick-taking card games, the public observation sequence could indicate that certain players cannot possibly have certain cards in their hands; all histories output by the model should satisfy this constraint.Our approach uses only the dynamics model defined by the game.It is parameter-free and instead calls for simple domain-specific algorithms for history construction and neighbor generation in a Markov chain.This results in unbiased history generation and guarantees that any sample history is legal according to the game rules.

Our first contribution is to introduce a family of history filtering relations FILTER​(G,π)FILTER𝐺𝜋\texttt{FILTER}(G,\pi) which formalize this computation for a given FOSG G𝐺G and joint policy π𝜋\pi.For simplicity, we limit our analysis to FOSGs with finite world state sets 𝒲𝒲\mathcal{W} and action sets 𝒜𝒜\mathcal{A}, and joint policies that can be evaluated in polynomial time with respect to history length.

Computing histories from a given public state is a special case of particle filtering, so we name our family of relations FILTER.

An FOSG G𝐺G and a joint policy parameterize the relation—which pairs public states S∈𝒮𝑆𝒮S\in\mathcal{S} and histories consistent with S𝑆S.S𝑆S is treated as the problem input (encoded using alphabet ΣΣ\Sigma) and reachable histories from ℋSsubscriptℋ𝑆\mathcal{H}_{S} are valid outputs.

Our definition treats the FOSG G𝐺G and the joint policy π𝜋\pi as fixed and assumes that the FOSG functions (𝒯,𝒜𝒯𝒜\mathcal{T},\mathcal{A}, etc.) and the policy can be evaluated in polynomial time with respect to their inputs, and are not encoded as inputs to the problem.Thus, the input and output sizes of a problem instance are the lengths of the encoded observation sequence and history, respectively.

A relation R⊂Σ∗×Σ∗𝑅superscriptΣsuperscriptΣR\subset\Sigma^{*}\times\Sigma^{*} over alphabet ΣΣ\Sigma is polynomially balanced if there exists a polynomial p𝑝p such that for all (x,y)∈R,|y|≤p​(|x|)formulae-sequence𝑥𝑦𝑅𝑦𝑝𝑥(x,y)\in R,|y|\leq p(|x|) (i.e., the length of output y𝑦y is at most polynomial in the input length) (Jerrum et al. (1986)).R𝑅R is polynomial-time verifiable if the predicate (x,y)∈R𝑥𝑦𝑅(x,y)\in R (x​R​y𝑥𝑅𝑦xRy for short) can be tested in polynomial time.Lemma 1 states that this is the case for FILTER​(G,π)FILTER𝐺𝜋\texttt{FILTER}(G,\pi) with finite 𝒲𝒲\mathcal{W} and 𝒜𝒜\mathcal{A}.Finite 𝒲𝒲\mathcal{W} and 𝒜𝒜\mathcal{A} imply polynomial balance and polynomial-time verification is done using |h|ℎ|h| evaluations of the observation function and policy to check if S𝑆S is produced and the reach probability is nonzero.All proofs are in the appendix.

For a binary relation R𝑅R, there are several naturally associated computational problems. Given a problem instance x∈Σ∗𝑥superscriptΣx\in\Sigma^{*}, some of these are:1.Existence: Is there a y∈Σ∗𝑦superscriptΣy\in\Sigma^{*} such that x​R​y𝑥𝑅𝑦xRy?2.Construction: Return a y∈Σ∗𝑦superscriptΣy\in\Sigma^{*} such that x​R​y𝑥𝑅𝑦xRy if one exists.3.Generation: Generate a y∈Σ∗𝑦superscriptΣy\in\Sigma^{*} such that x​R​y𝑥𝑅𝑦xRy according to some predetermined distribution over the solution set {y∈Σ∗:x​R​y}conditional-set𝑦superscriptΣ𝑥𝑅𝑦\{y\in\Sigma^{*}:xRy\} if one exists.4.Counting: Compute |{y∈Σ∗:x​R​y}|conditional-set𝑦superscriptΣ𝑥𝑅𝑦|\{y\in\Sigma^{*}:xRy\}|.5.Enumeration: Return all y∈Σ∗𝑦superscriptΣy\in\Sigma^{*} such that x​R​y𝑥𝑅𝑦xRy.Of these, generation and enumeration are clearly relevant to history filtering.Prior work (Schmid et al. (2021); Brown et al. (2020); Moravčík et al. (2017); Brown andSandholm (2019)) has generally relied on enumerative methods, i.e.  filtering histories by explicitly representing the entire PBS.Generative methods for history filtering potentially have the advantage of avoiding explicit PBS representation.In the next section, we analyze the computational complexity of problem variants 1-5.

Efficient (polynomial-time and space) algorithms for history filtering enable scalable depth-limited search in imperfect information games.In this section, we provide an FOSG instance where the construction variant of FILTER is intractable and explain when efficient enumeration is possible.

Consider the following two-player FOSG, based on Functional Boolean Satisfiability (FSAT):

Player 1 chooses an m𝑚m-variable truth assignment, and then player 2 repeatedly takes arbitrary actions—outputting a 3-CNF clause satisfied by the assignment as a public observation each time.The truth assignment is unknown to player 2, so solving a 3-CNF Boolean formula is necessary to construct a history consistent with the public observations.Additionally, a sequence of observations equivalent to any satisfiable 3-CNF formula over m𝑚m variables can be generated by playing this game.

Theorem 1 implies that unless P=NPPNP\texttt{P}=\texttt{NP}, computing even a single history corresponding to a given public state in the 3-FSAT-GAME is intractable in the worst case.It follows that the same applies to more complex computations such as generation and enumeration.However, there are several examples where these computations have been successfully performed in practical examples of games such as poker—we discuss where efficient enumeration is feasible next.

Prior work has often limited application domains to games where the public state is trivially enumerated and beliefs can be represented explicitly in physical memory; the efficiency of these algorithms depends on a structural property of the game tree that we call sparsity.

Public states in games with sparse public trees can be enumerated in polynomial time using a simple breadth-first search that makes at most |𝒜×𝒲|​p​(k)𝒜𝒲𝑝𝑘|\mathcal{A}\times\mathcal{W}|p(k) calls to the observation function at depth k𝑘k (see proof of Theorem 2 in the appendix for more details).

As an example, consider the following variants of two-player poker.In Texas Hold’em, there is a 52-card deck and two cards are dealt to each player; public states in this game are of constant size.With n𝑛n cards in the deck where each player is dealt 2 cards, the number of histories per public state is polynomial in n𝑛n.Both of these games have sparse public trees.However, with n𝑛n cards in the deck and k𝑘k cards dealt to each player, the number of histories is exponential in k𝑘k, so the public tree is dense.

Sparsity itself does not guarantee that enumeration is feasible on modern hardware.For instance, physical memory and time constraints still prevent enumeration in large trick-taking card games with constant-sized public states such as Skat and Hearts.In the next section, we propose an algorithm for history generation in these games and validate it empirically.

Trick-taking card games (TTCGs) like Contract Bridge, Skat, and Hearts are played by millions of people worldwide and have historically been of significant interest to the AI community.However, superhuman-level computer play in these games has yet to be achieved—in part because of their large public belief states.Here, we devise a Gibbs sampler (Geman and Geman (1984)) for history generation in TTCGs that treats histories as states in a Markov chain and uses local computations to generate histories without explicit belief representation.

Depending on the size of the deck and the number of cards dealt to each player, public states in TTCGs may be large early in the game: up to n!/(n−k)!𝑛𝑛𝑘n!/(n-k)! for decks with n𝑛n cards and k𝑘k cards dealt in total.They shrink as information is revealed because players must be dealt the cards they play, and void suits (when a player reveals they cannot have a certain suit through play) imply certain cards cannot be dealt to certain players.These observations lead to two possible constraints on a card being dealt to a player: either it must have been dealt to a player, or it cannot have been dealt to a player.Both can be checked efficiently through a single pass over the observation sequence.

The solution to history construction for some S∈𝒮𝑆𝒮S\in\mathcal{S} is a history h∈ℋSℎsubscriptℋ𝑆h\in\mathcal{H}_{S}.This history can serve as an initial state for the Markov process we have designed to solve generation in TTCGs.As we now describe, construction can be solved in polynomial time using an algorithm for integer maximum flow such as Edmonds-Karp (Edmonds andKarp (1972)) along with some simple pre- and post-processing steps.

Given a history hℎh with the subsequence of private actions that represent the deal, σ⊑hsquare-image-of-or-equals𝜎ℎ\sigma\sqsubseteq h, we create a flow network that captures the constraints of the cards in σ𝜎\sigma.Cards revealed through play must be dealt to the player that played them, so we can ignore them when solving for deals that satisfy the other constraint: where a player cannot have any more cards in a suit.The source vertex is connected to k𝑘k suit vertices via directed edges with a capacity that corresponds to the number of unknown cards remaining in that suit.Each suit vertex is connected to a player vertex if it is possible for that player to hold cards of that suit in their hand.The edges connecting the player and suit vertices have capacity equal to the number of total unknown cards remaining in all suits.Finally, the player vertices are connected to the sink via edges that correspond to the number of cards remaining in that player’s hand.See Figure 3 for an example.

Applying a maximum flow algorithm based on augmenting paths will construct integral flows that represent assignments of the number of unknown cards in each suit dealt to each player—which we call a suit length assignment.We can select one of possibly many histories that satisfy the suit length assignment (and the cards that have been explicitly revealed through play) and construct a history from ℋSsubscriptℋ𝑆\mathcal{H}_{S}.

The TTCG Gibbs sampler is Markov Chain Monte Carlo method (see Häggström andothers (2002) for an overview) for generative history filtering in TTCGs.It is based on two concepts: Markov chain states are histories from ℋSsubscriptℋ𝑆\mathcal{H}_{S}, and transitions use unnormalized reach probabilities and involve local modifications to the suit length assignment of the current state.

We start by describing the neighbor generation algorithm, RingSwap (Algorithm 1), which operates on suit length assignment matrices.Constraints on suit length assignments can be encoded using a matrix with row and column sums equal to the number of unknown cards in each suit and player hand.Void suits are represented as entries fixed to zero.For example, the following is a suit length assignment matrix that satisfies the max flow network in Figure 3:[210102]matrix210102\begin{bmatrix}2&1&0\\1&0&2\end{bmatrix}The rows sum to 3 because each player has 3 unknown cards, and the columns sum to the number of unknown cards in the corresponding suit.

With suit assignment matrix A𝐴A corresponding to σ𝜎\sigma, RingSwap repeats the following for all players i𝑖i.For every pair of non-void suits j𝑗j and k𝑘k, perform a swap by adding a card to Ai,jsubscript𝐴𝑖𝑗A_{i,j} and removing one from Ai,ksubscript𝐴𝑖𝑘A_{i,k}.The column sums of the matrix are now incorrect (j𝑗j has too many cards and k𝑘k has one too few), and must be corrected via a sequence of swaps in other rows.All sequences of swaps of length <nabsent𝑛<n that lead to valid suit length assignments are then computed via BFS and a valid assignment is selected proportionally to the number of histories it corresponds to.

We can now describe the TTCG Gibbs sampler.For public state S𝑆S at time t𝑡t, given Xt=hsubscript𝑋𝑡ℎX_{t}=h, deal σ⊑hsquare-image-of-or-equals𝜎ℎ\sigma\sqsubseteq h, and a joint policy π𝜋\pi with full support at all infostates, consider the following Markov chain:

At time t+1𝑡1t+1:1.Compute ΩσsubscriptΩ𝜎\Omega_{\sigma}, the set of all neighbors of σ𝜎\sigma using the procedure RingSwap(S,σ)𝑆𝜎(S,\sigma)2.Sample σ′superscript𝜎′\sigma^{\prime} uniformly from ΩσsubscriptΩ𝜎\Omega_{\sigma}3.Compute Ωσ′subscriptΩsuperscript𝜎′\Omega_{\sigma^{\prime}} and h′superscriptℎ′h^{\prime} such that σ′⊑h′square-image-of-or-equalssuperscript𝜎′superscriptℎ′\sigma^{\prime}\sqsubseteq h^{\prime} by replacing σ𝜎\sigma with σ′superscript𝜎′\sigma^{\prime} in hℎh to form h′superscriptℎ′h^{\prime}4.Let z=min⁡{1,Pπ¯​(h′)​|Ωσ|Pπ¯​(h)​|Ωσ′|}𝑧1¯superscript𝑃𝜋superscriptℎ′subscriptΩ𝜎¯superscript𝑃𝜋ℎsubscriptΩsuperscript𝜎′z=\min\{1,\frac{\bar{P^{\pi}}(h^{\prime})|\Omega_{\sigma}|}{\bar{P^{\pi}}(h)|\Omega_{\sigma^{\prime}}|}\}5.With probability z𝑧z, Xt+1=h′subscript𝑋𝑡1superscriptℎ′X_{t+1}=h^{\prime}, otherwise Xt+1=hsubscript𝑋𝑡1ℎX_{t+1}=h

State transitions are done according to the Metropolis-Hastings algorithm (Metropolis et al. (1953); Hastings (1970))— with unnormalized reach probabilities P¯πsuperscript¯𝑃𝜋\bar{P}^{\pi} as μ∗superscript𝜇\mu^{*} and uniform selection over the neighboring states.All computations are local to the current history at time t𝑡t, and take at most polynomial time in the history length.The following theoretical details state that the chain is suitable for unbiased history generation.

Theorem 3 implies that the TTCG Gibbs Sampler converges to some stationary distribution;the following theorem ensures that its stationary distribution is the desired Pπsuperscript𝑃𝜋P^{\pi}.

Given an initial history obtained by solving the construction problem for the game and a policy with full support at all infostates, the TTCG Gibbs sampler correctly generates histories from Pπ(⋅|S)P^{\pi}(\cdot|S) in the limit.The next section validates the efficiency and approximation quality of the TTCG Gibbs sampler empirically in the domain of Oh Hell (Parlett (2008)); we leave the theoretical analysis of its mixing time to future work.

The TTCG Gibbs sampler we just described runs in polynomial-time with respect to history length and removes dependencies on explicit belief representation.Thus, the algorithm’s scalability depends on the mixing time of the underlying Markov chain.The following empirical results suggest that the chains mix rapidly in this domain.

We evaluate the TTCG Gibbs sampler using a value estimation task in the trick-taking card game Oh Hell.Oh Hell is an N𝑁N-player game with n𝑛n cards in the deck, where each player is dealt between 111 and ⌊(n−1)/N⌋𝑛1𝑁\lfloor(n-1)/N\rfloor cards.We control the size of randomly generated ℋSsubscriptℋ𝑆\mathcal{H}_{S}—starting small and then scaling to ℋSsubscriptℋ𝑆\mathcal{H}_{S} several orders of magnitude larger—by varying the number of cards in the deck and the number of cards dealt to players.The task is to estimate the expected value of S𝑆S under π𝜋\pi, Vπ​(S)=∑h∈SPπ​(h)​Vπ​(h)superscript𝑉𝜋𝑆subscriptℎ𝑆superscript𝑃𝜋ℎsuperscript𝑉𝜋ℎV^{\pi}(S)=\sum_{h\in S}P^{\pi}(h)V^{\pi}(h),where the value of a history hℎh, Vπ​(h)=∑z∈𝒵:h⊑zPπ​(h,z)​u​(z)superscript𝑉𝜋ℎsubscript:𝑧𝒵square-image-of-or-equalsℎ𝑧superscript𝑃𝜋ℎ𝑧𝑢𝑧V^{\pi}(h)=\sum_{z\in\mathcal{Z}:h\sqsubseteq z}P^{\pi}(h,z)u(z) is the expected utility of the terminal histories in 𝒵𝒵\mathcal{Z} reachable from hℎh.The initial state is chosen uniformly from ℋSsubscriptℋ𝑆\mathcal{H}_{S}, and ranges are constructed using policies learned via independent Q-learning (Claus and Boutilier (1998))—hyperparameters and other details can be found in the supplementary material.Strong performance in this task does not necessarily imply improved search performance; instead, it demonstrates the sampler’s ability to generate histories from the correct public belief state.

Figure 4 shows the value error curves of the TTCG Gibbs sampler with a specified burn-in compared to two Monte Carlo baselines.True samples from the exact joint range, and Importance performs (biased) importance sampling with a uniform proposal and unnormalized reach probabilities.The latter estimates the PBS value by correcting the weight of samples drawn uniformly from ℋSsubscriptℋ𝑆\mathcal{H}_{S}.In practice—especially at larger scales than these experiments—importance sampling may not be feasible without a generation algorithm that approximates a known proposal distribution in polynomial time.We see that the TTCG Gibbs sampler outperforms importance sampling and closely approximates sampling from the joint range in all cases while using a burn-in orders of magnitude smaller than the size of the public belief states.

Figure 5 shows the effect of burning samples on value estimation error.On one hand, our results show that burning fewer samples can result in a better value estimate with fewer state transitions.This is unsurprising because larger sample sizes generally lead to better estimates.However, evaluating a sample could be several orders of magnitude more costly than performing a state transition in the Markov chain in practice.Comparing Figures 5 and 4 shows that, if the estimation task is constrained by time or computational resources, fewer high-quality samples may produce a better estimate.The appropriate burn-in depends both on the task and the available resources.

Our experiments show that the TTCG Gibbs Sampler leads to increased scalability over the enumerative approach in this value estimation task.With a small burn-in of 20 state transitions, a good approximation of the PBS value is achieved after only 400 samples and therefore only 8,000 total state transitions—compared to the enumerative approach which must construct and calculate the reach probability for 544,320 histories.State transitions are computed locally to the current state (history) and do not require knowledge of the rest of the PBS, so memory requirements are dramatically reduced.These effects increase along with public state size; in Oh Hell with a 52-card deck, public states can have over 1061superscript106110^{61} histories.

In this paper, we analyzed the computational complexity of history filtering for subgame decomposition and depth-limited search in imperfect information games.Although even the simplest form of the computation is likely intractable in general, we have shown that depth-limited search remains a viable option in certain classes of imperfect information games.Efficient enumeration is achievable in games with polynomially-sized public states; many application domains from prior work seem to have this property.However, generative methods for history filtering may not require explicit belief representation, and are therefore more scalable than enumeration.To this end, we have introduced a novel generation algorithm for trick-taking card games for asymptotically correct and efficient history filtering that fits seamlessly with Monte Carlo-style search algorithms.

Our TTCG Gibbs sampler needs a method that constructs a valid history from the public state but is otherwise flexible.It does not depend on knowing the size of the public state and does not require normalized reach probabilities toproduce samples with the correct probability.Unlike the enumerative approach which front-loads all of its computation, our algorithm applies to the setting where the game-playing algorithm must return an action within a predefined time budget.It is also easy to parallelize; multiple samples can be generated simultaneously by starting the process multiple times from the same initial state and running each for the desired burn-in time.We demonstrate its effectiveness empirically—though future work should prove rapid mixing analytically.