Machine teaching [81, 83] considers the problem of how to design the most effective teaching set, typically with the smallest amount of (teaching) examples possible, to facilitate rapid learning of the target models by learners based on these examples. It can be thought of as an inverse problem of machine learning, in the sense that the student aims to learn a target model on a given dataset, while the teacher constructs such a (minimal) dataset. Machine teaching has many applications in computer vision [67, 68], crowd sourcing [59, 60, 78, 79] and cyber security [2, 3, 39, 53].

Roughly speaking, machine teaching can be carried out in a batch [80, 81, 33] or iterative [36, 37, 38, 52] fashion, depending on how teachers and learners interact with each other. Batch teaching focuses on single-round interaction, that is, the most representative and effective teaching dataset are designed to be fed to the learner in one shot. After that, the leaner solely and assiduously learns a target model from this dataset without further interaction. With practical considerations, iterative teaching extends such a single-round mode to a multi-round one. It studies the case where the teacher feeds examples based on learners’ status (current learnt models) round by round, such that the learner can converge to a target model within fewer rounds. The minimal count of such rounds (or iterations) is referred to as iterative teaching dimension [36, 37].

Considering that previous works on iterative machine teaching usually limit target models in a parameterized family, that is, assuming the target model can be represented by some parameters, nonparametric iterative machine teaching [73] extends such single family to a general nonparametric one. This allows multiple possibility of the target model family. Specifically, by formulating nonparametric teaching in a reproducing kernel Hilbert space (RKHS), [73] introduce various families of target models associated with kernels, e.g., Gaussian and Laplacian kernels in RKHS.

However, existing nonparametric teaching only focuses on the single-learner setting (i.e., teaching a scalar-valued target model or function to a single learner), and it is computationally inefficient to carry out this same single-learner teaching repeatedly for the multi-learner scenario, where the teacher needs to teach numerous scalar-valued target functions to multiple learners and a single learner can only learn one. For example, when taking a colored picture with three (RGB) channels as a multi-learner target function111Each channel in a colored picture can be viewed as a single-learner (scalar-valued) target function whose inputs and outputs are the pixel location and values, respectively [73]. (e.g., [62, 20]), the iteration number of repeatedly performing single-learner teaching for each channel is intuitively triple that of carrying out them simultaneously. Another example is the scenario where the single-learner target model having a large input space. Such a model can be divided into multiple smaller ones with an input space of appropriate size, and these smaller models can be formulated together into a multi-learner target model [7, 64, 66, 61, 74]. Concretely, one can divide a single high-revolution picture into multiple sub-regions, and the original single-learner target function will become a multi-learner one. These examples motivate us to study a generalized framework, called multi-learner nonparametric teaching (MINT), where a vector-valued target model (instead of a scalar-valued model) is being taught. A comparison between single-learner teaching and MINT is illustrated in Figure 1.

It is therefore of great significance to generalize the recent single-learner nonparametric teaching [73] to MINT [11, 14, 77]. MINT is guided by the insight that repeatedly (or sequentially) teaching multiple scalar-valued target functions can be viewed as teaching a vector-valued target function. The theoretical motivation comes from the well-developed results of kernels for vector-valued functions [56, 44, 21], an important approach to deal with multiple data sources. This inspires us to formulate MINT as a teaching problem of a vector-valued target function, where sequentially teaching multiple scalar-valued functions (for single-learner teaching) becomes a special case of teaching a vector-valued function [43, 21, 14]. We emphasize that, compared to the case where a single learner is learning a vector-valued target function, the multi-learner setting offers a general framework that can be generalized to more complicated scenarios, e.g., learners operate within different feature spaces, and learners are able to communicate with each other. We summarize our major contributions below:

•By analyzing general vector-valued RKHS [10, 45, 4], we study the multi-learner nonparametric teaching (MINT), where the teacher selects examples based on a vector-valued target function (each component of the vector-valued function is a scalar-valued function for a single learner)222When components of it are highly correlated with each other, the teacher in each iteration can select a teaching set based on one component, and use it to teach all learners simultaneously., such that multiple learners can learn their own target models simultaneously.•By enabling the communication among multiple learners, learners can update themselves with a linear combination of current learnt functions of all learners [23, 12]. We study a communicated MINT where the teacher not only selects examples but also injects the guidance of communication.•Under mild assumptions, we characterize the efficiency of our multi-learner generalization of nonparametric teaching. More importantly, we also empirically demonstrate its efficiency.

Machine teaching. Recently, there has been a surge of interest in the field of machine teaching, see [81, 83, 36, 37, 67] and references therein. Batch machine teaching has examined the behaviors of various types of learners, including linear learners [33], forgetful learners [27, 37], version space learners [13, 65], hypothesis learner [40] and reinforcement learners [29, 76]. Further, by extending the single-round teaching mode to a multi-round one, iterative teaching has attracted growing attention in recent studies [36, 37, 40, 50, 32, 38, 69, 52, 73]. Specifically, [38] focuses on label synthesis teaching, while [52] proposes generative teaching. Additionally, [73] relaxes the parametric assumption on target models and generalizes the previous iterative teaching to a nonparametric iterative one [30, 51]. In contrast to previous works that mainly concentrate on the single-learner teaching, this work aims to address a more practical task – teaching multi-learner (vector-valued) target models. In this regard, the realistic practical scenario, classroom teaching [82, 71], is highly relevant, where it examines multiple learners by partitioning them into groups in batch and iterative setting, respectively. However, their works are also limited to the parametric setting, and their methods therefore are not immediately generalizable to nonparametric situations. In contrast, our work investigates multi-learner teaching in the nonparametric setting.

Multi-task functional optimization. Functional optimization [58, 6, 58, 22, 84, 63, 75] is a fundamental and significant task in various fields, such as variational inference [35, 34], barycenter problem [57, 70], and Residual Networks [48, 49, 26]. It involves mapping from input to output without having pre-defined parameters, optimized over a more general function space such as the reproducing kernel Hilbert space (RKHS), Sobolev space [1, 46], and Fréchet space [47]. Notably, the functional gradient descent algorithm has been studied extensively for functional optimization in RKHS due to its regular properties [41, 42, 16, 35, 46, 5, 57]. Meanwhile, modeling in RKHS of vector-valued functions [56, 21, 44, 10, 9, 14, 19, 45] is an important approach to handle multi-task problem. Specifically, [21, 9, 4] focus on the analysis of the kernel and [28, 12] study multi-task versions of online mirror descent, which displays the similarity to multi-learner teaching in the sense of simultaneous execution. These theoretical and empirical works motivate us to extend single-learner teaching to a multi-learner one by analyzing functional gradient in vector-valued RKHS.

Notation. Let 𝒳⊆ℝn𝒳superscriptℝ𝑛\mathcal{X}\subseteq\mathbb{R}^{n} be a n𝑛n dimensional input (i.e., feature) space and 𝒴⊆ℝ𝒴ℝ\mathcal{Y}\subseteq\mathbb{R} be a output (i.e., label) space. By 𝒳d=𝒳1×⋯×𝒳d⊆ℝn×dsuperscript𝒳𝑑subscript𝒳1⋯subscript𝒳𝑑superscriptℝ𝑛𝑑\mathcal{X}^{d}=\mathcal{X}_{1}\times\cdots\times\mathcal{X}_{d}\subseteq\mathbb{R}^{n\times d} we denote a d𝑑d-learner input space, and let 𝒴d=𝒴1×⋯×𝒴d⊆ℝdsuperscript𝒴𝑑subscript𝒴1⋯subscript𝒴𝑑superscriptℝ𝑑\mathcal{Y}^{d}=\mathcal{Y}_{1}\times\cdots\times\mathcal{Y}_{d}\subseteq\mathbb{R}^{d} be a d𝑑d-learner output space. Let a d𝑑d-dimensional column vector with aisubscript𝑎𝑖a_{i}, entries indexed by i∈ℕd𝑖subscriptℕ𝑑i\in\mathbb{N}_{d} ( ℕk≔{1,⋯,k}≔subscriptℕ𝑘1⋯𝑘\mathbb{N}_{k}\coloneqq\{1,\cdots,k\}), be [ai]d=(a1,⋯,ad)Tsuperscriptdelimited-[]subscript𝑎𝑖𝑑superscriptsubscript𝑎1⋯subscript𝑎𝑑𝑇[a_{i}]^{d}=(a_{1},\cdots,a_{d})^{T} (we may denote it by 𝒂𝒂\bm{a} for simplicity), and a 1-vector of size d𝑑d be [1]d=(1,⋯,1)T∈ℝdsuperscriptdelimited-[]1𝑑superscript1⋯1𝑇superscriptℝ𝑑[1]^{d}=(1,\cdots,1)^{T}\in\mathbb{R}^{d}. By M(i,⋅)subscript𝑀𝑖⋅M_{(i,\cdot)} we denote i𝑖i-th row vector of a matrix M𝑀M, and let M(⋅,i)subscript𝑀⋅𝑖M_{(\cdot,i)} be its i𝑖i-th column vector. A d𝑑d-learner teaching sequence in size d×k𝑑𝑘d\times k is a collection of examples, notated as 𝓓={(xi,j,yi,j)∈𝒳×𝒴}𝓓subscript𝑥𝑖𝑗subscript𝑦𝑖𝑗𝒳𝒴\bm{\mathcal{D}}=\{(x_{i,j},y_{i,j})\in\mathcal{X}\times\mathcal{Y}\}333To avoid clutter in the notation, we assume that all learners share same input and output spaces, i.e., 𝒳i=𝒳subscript𝒳𝑖𝒳\mathcal{X}_{i}=\mathcal{X} and 𝒴i=𝒴subscript𝒴𝑖𝒴\mathcal{Y}_{i}=\mathcal{Y}. The results for different input and output spaces can be derived by plugging into specific 𝒳isubscript𝒳𝑖\mathcal{X}_{i} and 𝒴isubscript𝒴𝑖\mathcal{Y}_{i} directly. with the learner index i∈ℕd𝑖subscriptℕ𝑑i\in\mathbb{N}_{d} and the example index j∈ℕk𝑗subscriptℕ𝑘j\in\mathbb{N}_{k}. We notate the collection of such teaching sequence candidates by 𝔻d∋𝓓𝓓superscript𝔻𝑑\bm{\mathbb{D}}^{d}\ni\bm{\mathcal{D}}, which is referred to as the knowledge domain of the teacher [36].

Let K​(x,x′):𝒳×𝒳↦ℝ:𝐾𝑥superscript𝑥′maps-to𝒳𝒳ℝK(x,x^{\prime}):\mathcal{X}\times\mathcal{X}\mapsto\mathbb{R} be a scalar-valued positive definite kernel function, which can be equivalently notated by K​(x,x′)=Kx​(x′)=Kx′​(x)𝐾𝑥superscript𝑥′subscript𝐾𝑥superscript𝑥′subscript𝐾superscript𝑥′𝑥K(x,x^{\prime})=K_{x}(x^{\prime})=K_{x^{\prime}}(x), and one can abbreviate Kx​(⋅)subscript𝐾𝑥⋅K_{x}(\cdot) by Kxsubscript𝐾𝑥K_{x}. The scalar-valued reproducing kernel Hilbert space (RKHS) ℋℋ\mathcal{H} defined by K​(x,x′)𝐾𝑥superscript𝑥′K(x,x^{\prime}) is the closure of linear span {f:f​(⋅)=∑i=1rαi​K​(xi,⋅),αi∈ℝ,r∈ℕ,xi∈𝒳}conditional-set𝑓formulae-sequence𝑓⋅superscriptsubscript𝑖1𝑟subscript𝛼𝑖𝐾subscript𝑥𝑖⋅formulae-sequencesubscript𝛼𝑖ℝformulae-sequence𝑟ℕsubscript𝑥𝑖𝒳\{f:f(\cdot)=\sum_{i=1}^{r}\alpha_{i}K(x_{i},\cdot),\alpha_{i}\in\mathbb{R},r\in\mathbb{N},x_{i}\in\mathcal{X}\} equipped with inner product ⟨f,g⟩ℋ=∑i​jαi​βj​K​(xi,xj)subscript𝑓𝑔ℋsubscript𝑖𝑗subscript𝛼𝑖subscript𝛽𝑗𝐾subscript𝑥𝑖subscript𝑥𝑗\langle f,g\rangle_{\mathcal{H}}=\sum_{ij}\alpha_{i}\beta_{j}K(x_{i},x_{j}) when g=∑jβj​Kxj𝑔subscript𝑗subscript𝛽𝑗subscript𝐾subscript𝑥𝑗g=\sum_{j}\beta_{j}K_{x_{j}}. We assume that given the scalar-valued target model f∗∈ℋsuperscript𝑓ℋf^{*}\in\mathcal{H}, one can uniquely identify a teaching example by its x†superscript𝑥†x^{\dagger} for brevity, (x†,y†)=(x†,f∗​(x†))superscript𝑥†superscript𝑦†superscript𝑥†superscript𝑓superscript𝑥†(x^{\dagger},y^{\dagger})=(x^{\dagger},f^{*}(x^{\dagger})). Let ℋd=ℋi×⋯×ℋdsuperscriptℋ𝑑subscriptℋ𝑖⋯subscriptℋ𝑑\mathcal{H}^{d}=\mathcal{H}_{i}\times\cdots\times\mathcal{H}_{d} be a RKHS of vector-valued functions 𝒇=[fi]d𝒇superscriptdelimited-[]subscript𝑓𝑖𝑑\bm{f}=[f_{i}]^{d} with fi∈ℋsubscript𝑓𝑖ℋf_{i}\in\mathcal{H}444To simplify the notation, we assume that the RKHS of target models are the same for all learners, i.e., ℋi=ℋsubscriptℋ𝑖ℋ\mathcal{H}_{i}=\mathcal{H}., equipped with inner product ⟨𝒇,𝒈⟩ℋd=∑i=1d⟨fi,gi⟩ℋsubscript𝒇𝒈superscriptℋ𝑑superscriptsubscript𝑖1𝑑subscriptsubscript𝑓𝑖subscript𝑔𝑖ℋ\langle\bm{f},\bm{g}\rangle_{\mathcal{H}^{d}}=\sum_{i=1}^{d}\langle f_{i},g_{i}\rangle_{\mathcal{H}}. For simplicity, we use the vector-input K​(𝒙,𝒙′)=[K​(xi,xi′)]d𝐾𝒙superscript𝒙′superscriptdelimited-[]𝐾subscript𝑥𝑖superscriptsubscript𝑥𝑖′𝑑K({\bm{x}},{\bm{x}}^{\prime})=[K(x_{i},x_{i}^{\prime})]^{d} to denote kernels in vector-valued RKHS ℋdsuperscriptℋ𝑑\mathcal{H}^{d}. For a functional F:ℋd↦ℝ:𝐹maps-tosuperscriptℋ𝑑ℝF:\mathcal{H}^{d}\mapsto\mathbb{R}, its Fréchet derivative [16, 34, 57] is defined as following:

Using the Riesz–Fréchet representation theorem [31, 55], the evaluation functional of vector-valued functions is defined in the following:

Single-learner nonparametric teaching. [73] formulates the single-learner nonparametric teaching as a functional minimization over single-learner 𝔻𝔻\mathbb{D} in scalar-valued RKHS:𝒟∗=arg⁡min𝒟∈𝔻ℳ​(f∗^,f∗)+λ⋅len​(𝒟)s.t.f∗^=𝒜​(𝒟),formulae-sequencesuperscript𝒟𝒟𝔻ℳ^superscript𝑓superscript𝑓⋅𝜆len𝒟s.t.^superscript𝑓𝒜𝒟\displaystyle\mathcal{D}^{*}=\underset{\mathcal{D}\in\mathbb{D}}{\arg\min}\quad\mathcal{M}(\hat{f^{*}},f^{*})+\lambda\cdot\text{len}(\mathcal{D})\qquad\text{s.t.}\quad\hat{f^{*}}=\mathcal{A}(\mathcal{D}),(2)where ℳℳ\mathcal{M} is a disagreement between f∗^^superscript𝑓\hat{f^{*}} and f∗superscript𝑓f^{*} (e.g., L2subscript𝐿2L_{2} distance defined in RKHS ℳ​(f∗^,f∗)=‖f∗^−f∗‖ℋℳ^superscript𝑓superscript𝑓subscriptnorm^superscript𝑓superscript𝑓ℋ\mathcal{M}(\hat{f^{*}},f^{*})=\|\hat{f^{*}}-f^{*}\|_{\mathcal{H}}), len​(⋅)len⋅\text{len}(\cdot) is the length of the teaching sequence 𝒟𝒟\mathcal{D} (i.e., the ITD defined in [36]) controlled by a regularized constant λ𝜆\lambda, and 𝒜𝒜\mathcal{A} denotes the learning algorithm of learners. Usually, 𝒜​(𝒟)𝒜𝒟\mathcal{A}(\mathcal{D}) is taken as empirical risk minimization:f∗^=arg⁡minf∈ℋ​𝔼(x,y)∼ℚ​(x,y)​[ℒ​(f​(x),y)],^superscript𝑓𝑓ℋsubscript𝔼similar-to𝑥𝑦ℚ𝑥𝑦delimited-[]ℒ𝑓𝑥𝑦\hat{f^{*}}=\underset{f\in\mathcal{H}}{\arg\min}\,\mathbb{E}_{(x,y)\sim\mathbb{Q}(x,y)}\left[\mathcal{L}(f(x),y)\right],(3)with single-learner convex loss function ℒℒ\mathcal{L}. As introduced in Section 1, iterative teaching [36, 37] focuses on some specific optimization algorithm that the learner adopts [38]. In the nonparametric setting, we consider the functional gradient descent:ft+1←ft−ηt​𝒢​(ℒ;ft;𝒟t),←superscript𝑓𝑡1superscript𝑓𝑡superscript𝜂𝑡𝒢ℒsuperscript𝑓𝑡superscript𝒟𝑡f^{t+1}\leftarrow f^{t}-\eta^{t}\mathcal{G}(\mathcal{L};f^{t};\mathcal{D}^{t}),(4)where t=0,1,…,T𝑡01…𝑇t=0,1,\dots,T serves as an iteration index, ηt>0superscript𝜂𝑡0\eta^{t}>0 (i.e., a small constant) denotes the learning rate for the t𝑡t-th iteration, and 𝒢𝒢\mathcal{G} represents the gradient functional evaluated at 𝒟tsuperscript𝒟𝑡\mathcal{D}^{t}.

Specifically, [73] investigates the teaching algorithms within a practical teaching protocol and gray-box setting. This involves a teacher that has no knowledge about the learner, including the learning rate and specific loss function, but still is able to keep track of the learnt model during each iteration. Two functional teaching algorithms are proposed: Random Functional Teaching (RFT) and Greedy FT (GFT). The former essentially adopts random sampling, and it serves as a simple baseline, which can also be viewed as a functional analogue of stochastic gradient descent [54, 25]. In contrast, GFT picks examples by maximizing the corresponding disagreement between the target and current models [5, 18], and has been shown to be more effective than RFT both theoretically and experimentally.

In this section, we begin by defining multi-learner nonparametric teaching as a functional minimization in a vector-valued RKHS. Next, we analyze a vanilla MINT where multiple learners independently and simultaneously learns corresponding components of a vector-valued target function. Lastly, we investigate a communicated MINT where the teacher does not only provide examples but also guide multiple learners in the process of linearly combining present learnt functions.

To define MINT, we expand scalar-valued target models in single-learner teaching to vector-valued ones and modify other notations to suit the multi-learner setting. More specifically, we redefine functional minimization of Eq. 2 as follows:𝓓∗=arg⁡min𝓓∈𝔻dℳ​(𝒇∗^,𝒇∗)+λ⋅len​(𝓓)s.t.𝒇∗^=𝒜​(𝓓),formulae-sequencesuperscript𝓓𝓓superscript𝔻𝑑ℳ^superscript𝒇superscript𝒇⋅𝜆len𝓓s.t.^superscript𝒇𝒜𝓓\displaystyle\bm{\mathcal{D}}^{*}=\underset{\bm{\mathcal{D}}\in\mathbb{D}^{d}}{\arg\min}\quad\mathcal{M}(\hat{\bm{f}^{*}},\bm{f}^{*})+\lambda\cdot\text{len}(\bm{\mathcal{D}})\qquad\text{s.t.}\quad\hat{\bm{f}^{*}}=\mathcal{A}(\bm{\mathcal{D}}),(5)where 𝒇∗∈ℋdsuperscript𝒇superscriptℋ𝑑\bm{f}^{*}\in\mathcal{H}^{d} refers to a vector-valued target model, and other notations bear the same meaning as in Eq. 2. The learning algorithm 𝒜𝒜\mathcal{A} arrives at the following solution:𝒇∗^=arg⁡min𝒇∈ℋd​𝔼(𝒙,𝒚)​[ℒ​(𝒇​(𝒙),𝒚)],^superscript𝒇𝒇superscriptℋ𝑑subscript𝔼𝒙𝒚delimited-[]ℒ𝒇𝒙𝒚\hat{\bm{f}^{*}}=\underset{\bm{f}\in\mathcal{H}^{d}}{\arg\min}\,\mathbb{E}_{(\bm{x},\bm{y})}\left[\mathcal{L}(\bm{f}(\bm{x}),\bm{y})\right],(6)where (𝒙,𝒚)∈𝒳d×𝒴d𝒙𝒚superscript𝒳𝑑superscript𝒴𝑑(\bm{x},\bm{y})\in\mathcal{X}^{d}\times\mathcal{Y}^{d} and (𝒙,𝒚)∼[ℚi​(xi,yi)]dsimilar-to𝒙𝒚superscriptdelimited-[]subscriptℚ𝑖subscript𝑥𝑖subscript𝑦𝑖𝑑(\bm{x},\bm{y})\sim[\mathbb{Q}_{i}(x_{i},y_{i})]^{d}. Evaluated at an example vector (𝒙,𝒚)=[(xi,ji,yi,ji)]d𝒙𝒚superscriptdelimited-[]subscript𝑥𝑖subscript𝑗𝑖subscript𝑦𝑖subscript𝑗𝑖𝑑(\bm{x},\bm{y})=[(x_{i,j_{i}},y_{i,j_{i}})]^{d} with the example index ji∈ℕksubscript𝑗𝑖subscriptℕ𝑘j_{i}\in\mathbb{N}_{k}, the multi-learner convex loss ℒℒ\mathcal{L} therein isℒ​(𝒇​(𝒙),𝒚)=∑i=1dℒi​(fi​(xi,ji),yi,ji)=E𝒙​[[ℒi​(fi,yi,ji)]d],ℒ𝒇𝒙𝒚superscriptsubscript𝑖1𝑑subscriptℒ𝑖subscript𝑓𝑖subscript𝑥𝑖subscript𝑗𝑖subscript𝑦𝑖subscript𝑗𝑖subscript𝐸𝒙delimited-[]superscriptdelimited-[]subscriptℒ𝑖subscript𝑓𝑖subscript𝑦𝑖subscript𝑗𝑖𝑑\displaystyle\mathcal{L}(\bm{f}(\bm{x}),\bm{y})=\sum_{i=1}^{d}\mathcal{L}_{i}(f_{i}(x_{i,j_{i}}),y_{i,j_{i}})=E_{\bm{x}}\left[[\mathcal{L}_{i}(f_{i},y_{i,j_{i}})]^{d}\right],(7)where ℒisubscriptℒ𝑖\mathcal{L}_{i} is the convex loss for i𝑖i-th learner. We can also express it as ⟨[1]d,[ℒi​(fi​(xi,ji),yi,ji)]d⟩ℋdsubscriptsuperscriptdelimited-[]1𝑑superscriptdelimited-[]subscriptℒ𝑖subscript𝑓𝑖subscript𝑥𝑖subscript𝑗𝑖subscript𝑦𝑖subscript𝑗𝑖𝑑superscriptℋ𝑑\langle[1]^{d},[\mathcal{L}_{i}(f_{i}(x_{i,j_{i}}),y_{i,j_{i}})]^{d}\rangle_{\mathcal{H}^{d}}, where the vector [1]dsuperscriptdelimited-[]1𝑑[1]^{d} can be replaced by a weight vector [wi]d∈ℝdsuperscriptdelimited-[]subscript𝑤𝑖𝑑superscriptℝ𝑑[w_{i}]^{d}\in\mathbb{R}^{d} to adjust the significance of each learner relative to others. Under iterative setting [36, 37] which explores teaching algorithms from the viewpoint of optimization and approximation, we present vector-valued functional gradient descent:𝒇Att+1←At⋅𝒇t−𝜼t⊙𝓖​(𝓛;At⋅𝒇t;𝓓t),←subscriptsuperscript𝒇𝑡1superscript𝐴𝑡⋅superscript𝐴𝑡superscript𝒇𝑡direct-productsuperscript𝜼𝑡𝓖𝓛⋅superscript𝐴𝑡superscript𝒇𝑡superscript𝓓𝑡\bm{f}^{t+1}_{A^{t}}\leftarrow A^{t}\cdot\bm{f}^{t}-\bm{\eta}^{t}\odot\bm{\mathcal{G}}(\bm{\mathcal{L}};A^{t}\cdot\bm{f}^{t};\bm{\mathcal{D}}^{t}),(8)where ⊙direct-product\odot denotes the element-wise multiplication, 𝜼t=[ηi]d=(η1t,⋯,ηdt)Tsuperscript𝜼𝑡superscriptdelimited-[]subscript𝜂𝑖𝑑superscriptsubscriptsuperscript𝜂𝑡1⋯subscriptsuperscript𝜂𝑡𝑑𝑇\bm{\eta}^{t}=[\eta_{i}]^{d}=(\eta^{t}_{1},\cdots,\eta^{t}_{d})^{T} is a vector of learning rates that corresponds to d𝑑d learners and the communication matrix At=arg⁡minA∈ℝd×d⁡‖A​𝒇t−𝒇∗‖ℋdsuperscript𝐴𝑡subscript𝐴superscriptℝ𝑑𝑑subscriptnorm𝐴superscript𝒇𝑡superscript𝒇superscriptℋ𝑑A^{t}=\arg\min_{A\in\mathbb{R}^{d\times d}}\|A\bm{f}^{t}-\bm{f}^{*}\|_{\mathcal{H}^{d}} signifies a matrix with row sums that are equal to one in order to maintain the output’s scale. Equivalently, by denoting that A(i,⋅)t=arg⁡minM(i,⋅)t∈ℝ1×d⁡‖M(i,⋅)t⋅𝒇t−fi∗‖ℋsubscriptsuperscript𝐴𝑡𝑖⋅subscriptsubscriptsuperscript𝑀𝑡𝑖⋅superscriptℝ1𝑑subscriptnorm⋅subscriptsuperscript𝑀𝑡𝑖⋅superscript𝒇𝑡subscriptsuperscript𝑓𝑖ℋA^{t}_{(i,\cdot)}=\arg\min_{M^{t}_{(i,\cdot)}\in\mathbb{R}^{1\times d}}\|M^{t}_{(i,\cdot)}\cdot\bm{f}^{t}-f^{*}_{i}\|_{\mathcal{H}}, it can also be expressed in a learner-specific (i.e., component-wise) fashion as fit+1←A(i,⋅)t⋅fit−ηit​𝒢i​(ℒ;A(i,⋅)t⋅𝒇t;𝓓t)←subscriptsuperscript𝑓𝑡1𝑖⋅subscriptsuperscript𝐴𝑡𝑖⋅subscriptsuperscript𝑓𝑡𝑖subscriptsuperscript𝜂𝑡𝑖subscript𝒢𝑖ℒ⋅subscriptsuperscript𝐴𝑡𝑖⋅superscript𝒇𝑡superscript𝓓𝑡f^{t+1}_{i}\leftarrow A^{t}_{(i,\cdot)}\cdot f^{t}_{i}-\eta^{t}_{i}\mathcal{G}_{i}(\mathcal{L};A^{t}_{(i,\cdot)}\cdot\bm{f}^{t};\bm{\mathcal{D}}^{t}), where i∈ℕd𝑖subscriptℕ𝑑i\in\mathbb{N}_{d} is the learner index.

We investigate MINT in the gray-box setting, which is equivalent to the one considered in [73]. To facilitate the theoretical analysis, we adopt some moderate assumptions regarding ℒisubscriptℒ𝑖\mathcal{L}_{i} and kernels, which align with those made in [73].

With regards to diverse knowledge domains, we narrow the scope of investigation in this study to the synthesis-based teacher setting [36]. Furthermore, it’s worth noting that by limiting the knowledge domain to a specific pool, it can result in multiple learners converging to a suboptimal 𝒇∗′superscriptsuperscript𝒇′{\bm{f}^{*}}^{\prime}, such findings of pool-based teachers are comparable and can be deduced accordingly, as discussed in Remark 7 of [73].

In tackling MINT, we begin by examining a basic scenario in which multiple learners concurrently learns corresponding components of a vector-valued target function without communication between them [28, 12], that is, Atsuperscript𝐴𝑡A^{t} in Eq. 8 is assigned the identity matrix Idsubscript𝐼𝑑I_{d}. This simplifies Eq. 8 to𝒇t+1←𝒇t−𝜼t⊙𝓖​(ℒ;𝒇t;𝓓t).←superscript𝒇𝑡1superscript𝒇𝑡direct-productsuperscript𝜼𝑡𝓖ℒsuperscript𝒇𝑡superscript𝓓𝑡\bm{f}^{t+1}\leftarrow\bm{f}^{t}-\bm{\eta}^{t}\odot\bm{\mathcal{G}}(\mathcal{L};\bm{f}^{t};\bm{\mathcal{D}}^{t}).(9)In this vanilla setting, multiple learners do not linearly combine learned functions of all learners; rather, it updates its functions by Eq. 9 alone.

In light of the definition of Fréchet derivative in vector-valued RKHS (as presented in Defi.1), we present Chain Rule for vector-valued functional gradients [24] as a Lemma.

To obtain the derivative of the evaluation functional [16], we introduce Lemma 6, with the proof of this lemma deferred to Appendix B.

Using Lemma 5 and Lemma 6, we offer an expansion viewpoint on the vector-valued functional gradients of ℒℒ\mathcal{L} [41, 16]: Suppose we have a specific example vector (𝒙,𝒚)=[(xi,ji,yi,ji)]d∈𝒳d×𝒴d𝒙𝒚superscriptdelimited-[]subscript𝑥𝑖subscript𝑗𝑖subscript𝑦𝑖subscript𝑗𝑖𝑑superscript𝒳𝑑superscript𝒴𝑑(\bm{x},\bm{y})=[(x_{i,j_{i}},y_{i,j_{i}})]^{d}\in\mathcal{X}^{d}\times\mathcal{Y}^{d}, the gradient 𝓖𝓖\bm{\mathcal{G}} of the multi-learner loss function ℒℒ\mathcal{L} w.r.t. the vector-valued model 𝒇𝒇\bm{f} can be expressed by𝓖​(ℒ;𝒇;(𝒙,𝒚))=[∂ℒi/∂fi|fi​(xi,ji),yi,ji​Kxi,ji]d.𝓖ℒ𝒇𝒙𝒚superscriptdelimited-[]evaluated-atsubscriptℒ𝑖subscript𝑓𝑖subscript𝑓𝑖subscript𝑥𝑖subscript𝑗𝑖subscript𝑦𝑖subscript𝑗𝑖subscript𝐾subscript𝑥𝑖subscript𝑗𝑖𝑑\displaystyle\bm{\mathcal{G}}(\mathcal{L};\bm{f};(\bm{x},\bm{y}))=\left[\left.\partial\mathcal{L}_{i}/\partial f_{i}\right|_{f_{i}(x_{i,j_{i}}),y_{i,j_{i}}}K_{x_{i,j_{i}}}\right]^{d}.(11)

We also broaden the applicability of RFT and GFT from their single-learner versions [73] to a multi-learner one. Under this context, RFT involves randomly picking examples for each learner, while GFT selects examples that satisfy(𝒙t∗=arg⁡max[xi]d∈𝒳d∥[∂ℒi/∂fi|fit​(xi)]d∥ℋd,𝒚t∗=[yt∗]d=[fi∗(xit∗)]d)\left({\bm{x}^{t}}^{*}=\underset{[x_{i}]^{d}\in\mathcal{X}^{d}}{\arg\max}\left\|\left[\left.\partial\mathcal{L}_{i}/\partial f_{i}\right|_{f_{i}^{t}(x_{i})}\right]^{d}\right\|_{\mathcal{H}^{d}},~{}~{}{\bm{y}^{t}}^{*}=[{y^{t}}^{*}]^{d}=\left[f_{i}^{*}\left({x^{t}_{i}}^{*}\right)\right]^{d}\right)(12)To avoid clutter in the notation, our examination is restricted to the selection of a single example for each learner during every iteration, and we provide the pseudo code in Appendix A.

In the upcoming discussion, we shall present our theoretical examination of the convergence performance of multi-learner RFT and GFT. Our approach differs from [73] as we focus on RFT’s average performance by introducing the expectation operation over random sampling. This helps us gain valuable insights by averaging out the impact of randomness. Recall the teaching settings (Eq. 6, 9), we then proceed with our analysis of RFT’s per-iteration reduction concerning ℒℒ\mathcal{L}.

Intuitively, mi,t​(μi)subscript𝑚𝑖𝑡subscript𝜇𝑖m_{i,t}(\mu_{i}) serves as a measure of the gradient’s magnitude (loss ℒisubscriptℒ𝑖\mathcal{L}_{i} w.r.t. fitsubscriptsuperscript𝑓𝑡𝑖f^{t}_{i}) for the i𝑖i-th learner at the example mean μisubscript𝜇𝑖\mu_{i} in the t𝑡t-th iteration, and as fitsubscriptsuperscript𝑓𝑡𝑖f^{t}_{i} approaches fi∗subscriptsuperscript𝑓𝑖f^{*}_{i}, mi,t​(μi)subscript𝑚𝑖𝑡subscript𝜇𝑖m_{i,t}(\mu_{i}) becomes increasingly small. According to Lemma 7, as proven in Appendix B, the average reduction of multi-learner loss ℒℒ\mathcal{L} per iteration is constrained by a negative upper bound. To be more precise, this upper bound is determined by a range of elements, such as the learning rate, the count of learners, the example variance σi2superscriptsubscript𝜎𝑖2\sigma_{i}^{2} and the gradient of ℒisubscriptℒ𝑖\mathcal{L}_{i} at the example mean μisubscript𝜇𝑖\mu_{i} (i∈ℕd𝑖subscriptℕ𝑑i\in\mathbb{N}_{d}), and these elements are independent of each another. When the gradient at each μisubscript𝜇𝑖\mu_{i} is large, RFT on average can reduce ℒℒ\mathcal{L} by a significant amount. Meanwhile, the variance also has an impact on the reduction and this is governed by a diminutive constant of mi,t′′​(μi)/2superscriptsubscript𝑚𝑖𝑡′′subscript𝜇𝑖2m_{i,t}^{\prime\prime}(\mu_{i})/2.

The least helpful teaching scenario in the t𝑡t-th iteration across the d𝑑d learners is represented bymini∈ℕd⁡(mi,t​(μi)+mi,t′′​(μi)​σi2/2)subscript𝑖subscriptℕ𝑑subscript𝑚𝑖𝑡subscript𝜇𝑖superscriptsubscript𝑚𝑖𝑡′′subscript𝜇𝑖superscriptsubscript𝜎𝑖22\min_{i\in\mathbb{N}_{d}}\left(m_{i,t}(\mu_{i})+m_{i,t}^{\prime\prime}(\mu_{i})\sigma_{i}^{2}/2\right), which has the smallest gradient at the example mean. It is observed from Lemma 7 that the reduction of ℒℒ\mathcal{L} per iteration is, at a minimum, d𝑑d times greater than that of the worst-case scenario −η~t/2⋅mini∈ℕd⁡(mi,t​(μi)+mi,t′′​(μi)​σi2/2)⋅superscript~𝜂𝑡2subscript𝑖subscriptℕ𝑑subscript𝑚𝑖𝑡subscript𝜇𝑖superscriptsubscript𝑚𝑖𝑡′′subscript𝜇𝑖superscriptsubscript𝜎𝑖22-\tilde{\eta}^{t}/2\cdot\min_{i\in\mathbb{N}_{d}}\left(m_{i,t}(\mu_{i})+m_{i,t}^{\prime\prime}(\mu_{i})\sigma_{i}^{2}/2\right). In other words, when multi-learner RFT achieves a stationary point in the worst-case scenario, the multi-learner loss ℒℒ\mathcal{L} reaches convergence as well. This indicates that the convergence rate of multi-learner RFT is at least as fast as in the single-learner worst-case scenario (also faster than repeatedly teaching).

Introducing the expectation operation enables us to eliminate the randomness that arises from random sampling. In contrast to [73], which determines the decrease based on the discrepancy at specific but randomly chosen example xtsuperscript𝑥𝑡x^{t} (involving randomness), we establish that the decrease on average is determined by the mean and variance. This valuable insight is important to understand the fundamentals of RFT, which is not considered in [73].

The proof for Theorem 8 can be found in Appendix B. Theorem 8 tells that the minimum of the non-negative term within the upper bound in Theorem 7, which is mini∈ℕd⁡(mi,t​(μi)+mi,t′′​(μi)​σi2/2)subscript𝑖subscriptℕ𝑑subscript𝑚𝑖𝑡subscript𝜇𝑖superscriptsubscript𝑚𝑖𝑡′′subscript𝜇𝑖superscriptsubscript𝜎𝑖22\min_{i\in\mathbb{N}_{d}}\left(m_{i,t}(\mu_{i})+m_{i,t}^{\prime\prime}(\mu_{i})\sigma_{i}^{2}/2\right), is also upper bounded, and the iterative teaching dimension is 2​𝔼𝒙∼[ℙi​(xi)]d​[ℒ​(𝒇0)]/(d​η˙​ϵ)2subscript𝔼similar-to𝒙superscriptdelimited-[]subscriptℙ𝑖subscript𝑥𝑖𝑑delimited-[]ℒsuperscript𝒇0𝑑˙𝜂italic-ϵ2\mathbb{E}_{\bm{x}\sim[\mathbb{P}_{i}(x_{i})]^{d}}\left[\mathcal{L}(\bm{f}^{0})\right]/(d\dot{\eta}\epsilon).

In comparison to RFT, GFT achieves a larger reduction in multi-learner loss ℒℒ\mathcal{L} per iteration, suggesting a faster convergence rate and a lesser number of iterations required to achieve convergence.

The proof of the Lemma 9 is presented in Appendix B. GFT selects examples with the steepest gradient, which leads to mi,t​(xit∗)≥(mi,t​(μi)+mi,t′′​(μi)​σi2/2)subscript𝑚𝑖𝑡superscriptsubscriptsuperscript𝑥𝑡𝑖subscript𝑚𝑖𝑡subscript𝜇𝑖superscriptsubscript𝑚𝑖𝑡′′subscript𝜇𝑖superscriptsubscript𝜎𝑖22m_{i,t}({x^{t}_{i}}^{*})\geq\left(m_{i,t}(\mu_{i})+m_{i,t}^{\prime\prime}(\mu_{i})\sigma_{i}^{2}/2\right) for each learner. Consequently, it can be observed that per-iteration ℒℒ\mathcal{L} reduction of GFT has a tighter bound compared to RFT. This is due to the fact that GFT uses a greedy approach to select examples that maximizes the norm of difference between the current and target models. This allows the learners to take a larger step forward 𝒇∗superscript𝒇\bm{f}^{*} in per iteration. The tighter bound provides theoretical evidence supporting the effectiveness of GFT, which is consistent with the findings in the single-learner teaching [73].

It follows from Lemma 7 and 9 that when xit∗superscriptsubscriptsuperscript𝑥𝑡𝑖{x^{t}_{i}}^{*} is close to μisubscript𝜇𝑖\mu_{i} for i∈ℕd𝑖subscriptℕ𝑑i\in\mathbb{N}_{d}, then GFT and RFT perform similarly. In Theorem 10 (The proof is given in Appendix B), we theoretically show this relation by introducing the distance between xit∗superscriptsubscriptsuperscript𝑥𝑡𝑖{x^{t}_{i}}^{*} and μisubscript𝜇𝑖\mu_{i}, which provides a deep insight of the difference between RFT and GFT that is not considered in [73]. Specifically, the per-iteration loss reduction under both RFT and GFT has negative upper bounds, and the difference between these two upper bounds can be seen by comparing Theorem 8 and Theorem 10. From a qualitative perspective, GFT can achieve better convergence speed-up because its negative upper bound can take smaller values than that of RFT. This gap is characterized by 1d​t​∑l=0t−1∑i=1d(‖xil∗−μi‖2)1𝑑𝑡superscriptsubscript𝑙0𝑡1superscriptsubscript𝑖1𝑑subscriptnormsuperscriptsubscriptsuperscript𝑥𝑙𝑖subscript𝜇𝑖2\frac{1}{dt}\sum_{l=0}^{t-1}\sum_{i=1}^{d}\left(\|{x^{l}_{i}}^{*}-\mu_{i}\|_{2}\right) which is the cumulative distance between select xit∗superscriptsubscriptsuperscript𝑥𝑡𝑖{x^{t}_{i}}^{*} and mean μisubscript𝜇𝑖\mu_{i} for all learners and averaged over iterations. We emphasize that the purpose of our results is to show the difference between RFT and GFT, rather than proving that GFT always achieves better convergence than RFT (which is not always true). By comparing Theorem 8 and Theorem 10, we can learn that it is possible for GFT to have larger per-iteration loss reduction than RFT. However, we also recognize the intrinsic difficulty to show the exact conditions such that GFT can always be better than RFT. In contrast to our results, the parametric case (e.g., [36]) also has not obtained the necessary and sufficient conditions for greedy teaching to be better than random teaching. More generally, [38] also considers some alternative teaching strategies other than the greedy teaching, such as the parameterized teaching with a multi-iteration reward function. Despite not being able to fully characterize the difference of convergence rate between GFT and RFT, our existing theoretical analysis still poses an important open problem: when and how can GFT provably achieve faster convergence than RFT?

An infant would often compose previously learnt knowledge in order to grasp a new target concept, such as understanding what a zebra is by combining the learnt ideas of horses and black-and-white stripes. Such an efficient learning motivates us to explore the idea of communicated MINT, which enables the communication between learners. In other words, multiple learners can execute linear combination on the currently learnt functions of all learners [21, 23, 77, 12], that is, Atsuperscript𝐴𝑡A^{t} is no longer constrained to be an identity matrix.

In practice, to direct this communication, the teacher can utilize a two-layer perceptron (MLP) to derive the matrix Atsuperscript𝐴𝑡A^{t} in Eq. 8 by searching a matrix A𝐴A that minimizes ‖A​𝒇t−𝒇∗‖ℋdsubscriptnorm𝐴superscript𝒇𝑡superscript𝒇superscriptℋ𝑑\|A\bm{f}^{t}-\bm{f}^{*}\|_{\mathcal{H}^{d}} as much as possible, which is an addition step beyond example selection in each iteration.

The proof of Prop.11 is given in Appendix B. This suggests that there is no need for MLP to be used in solving matrix Atsuperscript𝐴𝑡A^{t} in every iteration, but only at the beginning, because as the iterations progress, 𝒇tsuperscript𝒇𝑡\bm{f}^{t} will approach near to 𝒇∗superscript𝒇\bm{f}^{*}.

Proof of Lemma 12 is given in Appendix B. The difference in ℒℒ\mathcal{L} between the case where the communication exists and that where it doesn’t is lower bounded by zero and upper bounded by the distance between 𝒇tsuperscript𝒇𝑡\bm{f}^{t} and 𝒇∗superscript𝒇\bm{f}^{*}. This suggests that if 𝒇tsuperscript𝒇𝑡\bm{f}^{t} is far from 𝒇∗superscript𝒇\bm{f}^{*}, then matrix Atsuperscript𝐴𝑡A^{t} can potentially decrease ℒℒ\mathcal{L} significantly at the best case while not causing any increase at the worst case.

Proof of Theorem 13 is in Appendix B. This shows that the addition of communication has led to an improvement in model updates, which is evident from the larger loss discrepancy between 𝒇Att+1subscriptsuperscript𝒇𝑡1superscript𝐴𝑡\bm{f}^{t+1}_{A^{t}} and 𝒇tsuperscript𝒇𝑡\bm{f}^{t} compared to the difference observed between 𝒇Att+1subscriptsuperscript𝒇𝑡1superscript𝐴𝑡\bm{f}^{t+1}_{A^{t}} and At​𝒇tsuperscript𝐴𝑡superscript𝒇𝑡A^{t}\bm{f}^{t}.

Testing the teaching of a multi-learner (vector-valued) target model, MINT presents more satisfactory performance than repeatedly carrying out the single-learner teaching, which is consistent with our theoretical findings. Detailed configurations and supplementary experiments are given in the Appendix C.††Our source code is available at https://github.com/chen2hang/MINT_NonparametricTeaching.

MINT in gray scale. A grayscale figure can be viewed as a 3D surface where the z𝑧z axis corresponds to the level of gray, while the x,y𝑥𝑦x,y axes depict the placement of pixels [73]. We consider two scenarios: one involves the simultaneous teaching of a tiger and a cheetah figure, while the other focuses on the teaching of a lion. After comparing (a) and (b) in Figure 2, we see that when teaching two target functions by GFT simultaneously, the vanilla MINT requires almost half the number of cost iterations compared to single-learner teaching, which is also evident from the loss plot shown in Figure 3 (a). By comparing (c) and (d) in Figure 2, we can observe that dividing a single-learner target figure into smaller pieces and recasting them into MINT can significantly improve the efficiency, which is also demonstrated by the loss plot in Figure 3 (b).

MINT in three (RGB) channels. To further demonstrate the benefits of communication, we examine with a lion image with three channels in RGB format. The loss plot in Figure 3 (c) reveals that the most efficient teaching is the communicated MINT for both RFT and GFT. The vanilla MINT and single-learner teaching follow in order of decreasing efficiency. Furthermore, as anticipated, the multi-learner GFT proves to be more efficient compared to RFT. One intriguing observation is that the communicated MINT leads to a significant reduction in multi-learner loss at the outset, which aligns with our theoretical findings in Lemma 12 and confirms the validity of Prop.11 that Atsuperscript𝐴𝑡A^{t} could eventually become an identity matrix after numerous iterations. Figure 4 compares the specific learnt 𝒇tsuperscript𝒇𝑡\bm{f}^{t} for three versions of GFT during each iteration, wherein we observe that MINT consistently outperforms the single-learner one, and the learnt image under the communicated MINT is more clear compared to that of the vanilla one. To be more persuasive, we also offer detailed and additional experiments in Appendix, including channel-wise visualization of specific 𝒇tsuperscript𝒇𝑡\bm{f}^{t} (Figure 7), RFT-taught 𝒇tsuperscript𝒇𝑡\bm{f}^{t} (Figure 8-9) and teaching multiple learners with a particular initialization of 𝒇0superscript𝒇0\bm{f}^{0} (Figure 11-10), which includes an extreme case that only one-time communication is sufficient to help multiple learners learn 𝒇∗superscript𝒇\bm{f}^{*} (Figure 15).

In this paper, we seek to address a practical limitation of current nonparametric iterative machine teaching by enabling the teaching of multi-learner (vector-valued) target models. This generalization of teaching ability involves generalizing the model space from space of scalar-valued functions to that of vector-valued functions. In order to address multi-learner nonparametric teaching, we start by analyzing a vanilla MINT where the teacher picks examples based on a vector-valued target function such that multiple learners can learn its components simultaneously. Additionally, we consider the communicated MINT (i.e., multiple learners are allowed to carry out linear combination on current learnt functions) for further exploration. Through both theoretical analysis and empirical evidence, we demonstrate that the communicated MINT is more efficient than the vanilla MINT.

Moving forward, it could be interesting to explore other practical aspects related to nonparametric teaching. This will involve a deeper theoretical understanding and the development of more efficient teaching algorithms. Besides, it would be intriguing to establish connections between MINT and multi-output neural networks, which can further enhance its practical applications such as knowledge distillation. Moreover, generating teaching examples with a surrogate objective that does not need a target model (e.g., black-box teaching) is also an important direction (e.g., [17, 72]). More generally, (iterative) machine teaching is intrinsically connected to the recent popular data-centric AI. Understanding data-centric learning (e.g., text prompting, data augmentation, data distillation) may require a deeper understanding towards (iterative) machine teaching.