Deep learning has achieved remarkable breakthroughs in various domains, including speech recognition, visual object recognition, object detection, drug discovery, genomics, and many others [33]. However, the increasing size of deep neural networks has led to a growing demand for large volumes of data. Unfortunately, not all application domains have access to extensive datasets due to the high costs associated with data collection and human annotation [39, 8, 16]. Consequently, substantial efforts have been dedicated to studying methods that enable data-efficient learning [1, 50], aiming to alleviate the requirement of extensive training data and, in particular, human supervision.

The current primary approaches to achieving data-efficient learning encompass semi-supervised learning (SSL) [63], transfer learning (TL) [50, 87], and other techniques such as data augmentation (DA) [79, 9]. Semi-supervised learning [19, 34, 59, 4, 70] involves using both labeled and unlabeled data to reduce manual labeling effort and enhance model performance. By exploring vast amounts of unlabeled samples, artificial learners acquire a more comprehensive understanding of the underlying data structure and achieve improved predictions, even in scenarios where labeled samples are scarce [71].Transfer learning leverages data from other related source domains typically offer abundant data and annotations [43, 14, 2], or it utilizes models pretrained on large-scale datasets to transfer general knowledge to minimize the data requirements in the target domain [77, 75].Data augmentation technique creates novel examples from existing ones, thereby expanding and diversifying the training dataset.From this perspective, these data-efficient learning approaches share a common objective: to leverage additional training data without necessitating extra manual labeling efforts.In this paper, we approach data-efficient learning from a different angle: by investigating improved methods to harness the available data-label pairs. This novel perspective motivates the core objective of our work: to fully exploit semantic information contained in the labels to improve model performance with data efficiency.

In particular, it is worth noting that original human annotations typically manifest as natural language descriptions of the training data, such as "bicycle" and "kangaroo" in object recognition tasks or "jogging" and "playing piano" in action recognition. We refer to these descriptive labels with descriptions as the labeled concepts. The prevailing approach of converting these labeled concepts into indices simplifies the machine learning problem but sacrifices semantic information. Consequently, our objective is to enhance data utilization by reintegrating this information into the training process. Our idea involves introducing an auxiliary branch during training to facilitate high-level interactions between data representations and label semantics. This interaction guides the model in extracting appropriate features that capture accurate semantics. Notably, the auxiliary branch is discarded after the training process, thus avoiding an increase in inference cost. However, the question that remains is how to achieve such interaction effectively.

To this end, we propose employing graphs to model high-level semantics of the labeled concepts, owing to their generality and flexibility  [73]. The initial node features within the graph comprise language embeddings of these concepts, which are generated by pretrained language models. The edges of the graph capture strong semantic connections between the concepts. We refer to this graph as the Language Semantic Graph (LSG) and train an auxiliary graph neural network to extract the knowledge within the graph and transfer it to the primary neural network model. During formal training, the data representations produced by the primary model are incorporated into the Language Semantic Graph as new nodes, based on their true labels. Consequently, the graph neural network can propagate information across all nodes in the augmented graph. Building upon this interaction mechanism, we propose two additional optimization objectives to implicitly align and explicitly regularize the data representations, ensuring their adherence to the correct semantics.

LSG demonstrates applicability across models in various modalities and exhibits improved data-efficient learning performance. To validate its effectiveness, we conduct experiments on two typical data-efficient scenarios: transfer learning and semi-supervised learning, and apply it to image, video, and audio datasets. The experimental results demonstrate that LSG significantly enhances performance and outperforms other data-efficient approaches. Our contribution includes:

•We propose a novel perspective towards data-efficient learning via enhancing the utilization efficiency on the available annotated data. Particularly, we introduce a Language Semantic Graph (LSG) to model the high-level label semantics and provide extra supervision.•We design a comprehensive method with an auxiliary graph neural network that extracts knowledge from LSG and two novel objectives that guide the primary model to learn efficiently. Furthermore, we extend the method by incorporating semi-supervised learning to leverage unlabeled samples for further enhancement.•Experiments on both transfer learning and semi-supervised learning scenarios are conducted, crossing image, video and audio modalities. The superior performance achieved by our proposed method, along with an in-depth analysis, confirms its effectiveness.

Data-efficient learning [1] investigates the problem of data hungriness of modern machine learning algorithms, and proposes algorithms to reduce the reliance on extensive training data. Two prominent approaches in the roadmap of data-efficient learning are Transfer Learning (TL) and Semi-Supervised Learning (SSL). TL focuses on transferring knowledge from source domains to minimize the number of labeled examples required in a target domain [87]. Within this research area, Domain Adaptation [14, 56, 83, 36] investigates transductive transfer learning where source and target domain possess different data distributions but share the same task. Fine-tuning have emerged with deep neural networks [12, 49, 77, 18], enabling the flexible transfer of knowledge from large pretrained models to benefit various downstream tasks [57, 75, 42, 23, 62]. In conclusion, TL generally leverages data from elsewhere to enhance data efficiency in the current task.

On the other hand, SSL takes a different approach by harnessing large-scale unlabeled data to reduce the need for manual labeling. Prevalent SSL methods [34, 59, 61, 3, 24] explore unlabeled samples to capture the intrinsic data structural information [71]. Notably, a widely adopted strategy in SSL is the assignment of pseudo-labels to samples [34], enabling models to improve in a self-training manner [54, 5, 76]. The combination of TL and SSL approaches has also been embraced to achieve more promising results [55, 68].In contrast, our work presents a novel perspective within data-efficient learning. Instead of exploring data from various sources, we aim to exploit annotated data more comprehensively. We identify semantic relations between labels and utilize them to guide the model in learning better representations.

Graph neural network as a learning component. Graph neural networks (GNN) [28, 17, 64, 65] have gained significant popularity not only for their standard applications in graph-related tasks such as node classification and link prediction but also as a component within learning systems to process graph-structured inputs and propagate crucial information [15, 72, 51, 46]. In the domain of computer vision, Garcia and Bruna [15] leverage GNN for few-shot learning, NGM [20] generates graph with continuously updated adjacency matrix for 3D action recognition, BGRNet [72] includes GNN in their framework for panoptic segmentation, and Knowledge-CLIP [51] learns multi-modal representations. Furthermore, GNNs have found applications in natural language processing [46], recommendation systems [47] and etc. In our method, a GNN is trained on the semantic graph constructed from labels to guide the learning process of the primary model.

Language models for non-language tasks. The beneficial interaction between modalities, justified by the success of multimodal learning [52, 80, 86, 58], has sparked growing interest in borrowing knowledge from other modalities. LIFT [11] formalizes non-language inputs into sentences and adopts GPT [53] as general interface. Vision-Language model-based finetuning methods [85, 84, 44, 82, 81] leverage the jointly pretrained text encoders to construct robust classifiers for downstream vision tasks.Our method draws inspiration from these works but differs in its objective as well as the way to leverage linguistic knowledge. Concretely, LSG promotes data-efficient learning on independent non-language models that are not restricted to multi-modal model. Furthermore, instead of building a robust classification head, the linguistic knowledge in our method is leveraged to construct a graph that models label semantic relations then guide the non-language model learn more semantically meaningful representations .

Training a deep neural network to achieve satisfying performance could be challenging in many real-world applications due to the lack of sufficient label supervision. Our approach seek to improve the utilization of labeled data that is currently available for enhancing data efficiency. Formally, we consider training a model on a task-related labeled dataset {𝒙i,yi}i=1nsuperscriptsubscriptsubscript𝒙𝑖subscript𝑦𝑖𝑖1𝑛\{\boldsymbol{x}_{i},y_{i}\}_{i=1}^{n}, where 𝒙𝒙\boldsymbol{x} could be images, video clips or audio clips etc. for different tasks and y𝑦y is the corresponding category label that is represented using natural language description such as a word or a phrase. The model (also referred as the primary model in the following content) can be regard as a feature encoder F(⋅|θ)F(\cdot|\theta) that maps the input data to embedding space and follows by a task-specific head C(⋅|ϕ)C(\cdot|\phi) that turns feature embeddings into predictions, with θ𝜃\theta and ϕitalic-ϕ\phi as parameters.The standard training objective utilizing the labeled dataset is the minimization of the empirical risk. By omitting the network parameters and denote C∘F​(𝒙)=C​(F​(𝒙))𝐶𝐹𝒙𝐶𝐹𝒙C\circ F(\boldsymbol{x})=C(F(\boldsymbol{x})), the empirical risk minimization can be formulate as:minθ,ϕ⁡ℒe​m​p=1n​∑i=1nℓ​(C∘F​(𝒙i),yi),subscript𝜃italic-ϕsubscriptℒ𝑒𝑚𝑝1𝑛superscriptsubscript𝑖1𝑛ℓ𝐶𝐹subscript𝒙𝑖subscript𝑦𝑖\min_{\theta,\phi}\quad\mathcal{L}_{emp}=\frac{1}{n}\sum_{i=1}^{n}\ell(C\circ F(\boldsymbol{x}_{i}),y_{i}),(1)where ℓ​(⋅,⋅)ℓ⋅⋅\ell(\cdot,\cdot) typically be cross-entropy loss, and labels are converted to indices during computation.

We argue that such conversion of labels inevitably losses information and results in data inefficiency. Therefore, our method introduces two additional losses ℒa​l​i​g​nsubscriptℒ𝑎𝑙𝑖𝑔𝑛\mathcal{L}_{align} and ℒrsubscriptℒ𝑟\mathcal{L}_{r} that exploit the discarded label semantic information for complement.

This section first introduces the construction process of the Language Semantic Graph (LSG) and the training process of the auxiliary model, which are conducted before the primary training stage to capture the semantic information. Then it moves on to explain the objectives ℒa​l​i​g​nsubscriptℒ𝑎𝑙𝑖𝑔𝑛\mathcal{L}_{align} and ℒrsubscriptℒ𝑟\mathcal{L}_{r} guide the data-efficient training of the primary model through LSG.

LSG aims to model the semantic relationship between labeled concepts with high generality and flexibility. We propose a straightforward approach to construct the graph, leveraging the text embedding space that contains rich semantics. Specifically, given the natural language descriptions of the concepts {𝒲k}k=1Ksuperscriptsubscriptsubscript𝒲𝑘𝑘1𝐾\{\mathcal{W}_{k}\}_{k=1}^{K} where K𝐾K is the total number of concepts or categories, we use a set of m𝑚m predetermined prompts (e.g., ‘This is a photo of a {concept}’) to contextualize the concepts.We then obtain a set of text embeddings T𝑇T by inputting contextualized concepts into a frozen pretrained language model such as BERT [25], where T=∪k=1K{𝒕k(1),𝒕k(2),…,𝒕k(m)}⊆ℝdt𝑇superscriptsubscript𝑘1𝐾subscriptsuperscript𝒕1𝑘subscriptsuperscript𝒕2𝑘…subscriptsuperscript𝒕𝑚𝑘superscriptℝsubscript𝑑𝑡T=\cup_{k=1}^{K}\{\boldsymbol{t}^{(1)}_{k},\boldsymbol{t}^{(2)}_{k},...,\boldsymbol{t}^{(m)}_{k}\}\subseteq\mathbb{R}^{d_{t}}, |T|=m​K𝑇𝑚𝐾|T|=mK, with dtsubscript𝑑𝑡d_{t} being the dimension of the text embedding space. Then we define the text embedding matrices 𝓚𝓚\boldsymbol{\mathcal{K}} and 𝓚~~𝓚\tilde{\boldsymbol{\mathcal{K}}}, such that 𝓚=[𝒕1(1),…,𝒕1(m),𝒕2(1),…,𝒕K(m)]∈ℝdt×|T|𝓚superscriptsubscript𝒕11…superscriptsubscript𝒕1𝑚superscriptsubscript𝒕21…superscriptsubscript𝒕𝐾𝑚superscriptℝsubscript𝑑𝑡𝑇\boldsymbol{\mathcal{K}}=[\boldsymbol{t}_{1}^{(1)},...,\boldsymbol{t}_{1}^{(m)},\boldsymbol{t}_{2}^{(1)},...,\boldsymbol{t}_{K}^{(m)}]\in\mathbb{R}^{d_{t}\times|{T}|} and 𝓚~~𝓚\tilde{\boldsymbol{\mathcal{K}}} be its column normalized matrix. We compute the cosine similarity matrix between text embeddings as 𝑺=𝓚~⊤​𝓚~𝑺superscript~𝓚top~𝓚\boldsymbol{S}=\tilde{\boldsymbol{\mathcal{K}}}^{\top}\tilde{\boldsymbol{\mathcal{K}}}. Additionally, we define a text label vector 𝒚t=[1,…,1⏟m,…,K,…,K⏟m]subscript𝒚𝑡subscript⏟1…1𝑚…subscript⏟𝐾…𝐾𝑚\boldsymbol{y}_{t}=[\underbrace{1,...,1}_{m},...,\underbrace{K,...,K}_{m}] to indicate the category for each text embedding.

Next, we define the language semantic graph adjacency matrix based on text embedding similarities:𝑨=[ai​j]1≤i≤|T|,1≤j≤|T|={max⁡(𝑺i,j,0)if yt,i=yt,j,𝑺i,jif yt,i≠yt,j and 𝑺i,j≥τ,0otherwise.𝑨subscriptdelimited-[]subscript𝑎𝑖𝑗formulae-sequence1𝑖𝑇1𝑗𝑇casessubscript𝑺𝑖𝑗0if yt,i=yt,jsubscript𝑺𝑖𝑗if yt,i≠yt,j and 𝑺i,j≥τ0otherwise\boldsymbol{A}=[a_{ij}]_{1\leq{i}\leq|{T}|,1\leq{j}\leq|{T}|}=\begin{cases}\max(\boldsymbol{S}_{i,j},0)&\text{if $y_{t,i}=y_{t,j}$},\\\quad\quad\boldsymbol{S}_{i,j}&\text{if $y_{t,i}\neq y_{t,j}$ and $\boldsymbol{S}_{i,j}\geq\tau$},\\\quad\quad 0&\text{otherwise}.\end{cases}(2)Note that 𝑨𝑨\boldsymbol{A} is a weighted adjacency matrix. The first line means that we connect nodes representing the same concept with their similarity scores as weight. The second line allows certain edge connections between nodes that represent different concepts but share high feature similarities, which is controlled be an edge threshold hyper-parameter τ𝜏\tau.Finally, the language semantic graph we defined can be represented as: 𝒢=(𝒱,𝑨,𝓚)𝒢𝒱𝑨𝓚\mathcal{G}=(\mathcal{V},\boldsymbol{A},\boldsymbol{\mathcal{K}}), where 𝒱𝒱\mathcal{V} is the node set, |𝒱|=|T|𝒱𝑇|\mathcal{V}|=|T|, and 𝓚𝓚\boldsymbol{\mathcal{K}} is used as the node feature matrix.

To fully leverage the LSG to guide the data-efficient training of the primary model, we propose to train an auxiliary graph neural network to extract semantic information from LSG. We adopt the standard GCN [28] architecture, which consists of several consecutive graph convolution layers. It is expected that GCN, with its strength in massage passing, first refines the initial node embeddings (or text embeddings) by leveraging graph topology and then serves as a bridge connecting the primary model and the LSG. Let 𝑫𝑫\boldsymbol{D} be the degree matrix of 𝑨𝑨\boldsymbol{A}, σ​(⋅)𝜎⋅\sigma(\cdot) be the ReLU [48] activation function, 𝑾(l)superscript𝑾𝑙\boldsymbol{W}^{(l)} be the learnable weight matrix for the lthsubscript𝑙thl_{\text{th}} layer and 𝓚(0)=𝓚superscript𝓚0𝓚\boldsymbol{\mathcal{K}}^{(0)}=\boldsymbol{\mathcal{K}}, the update function of the node features can be formulated as:𝓚(l)=σ​(𝑫−12​𝑨​𝑫−12​𝓚(l−1)​𝑾(l)).superscript𝓚𝑙𝜎superscript𝑫12𝑨superscript𝑫12superscript𝓚𝑙1superscript𝑾𝑙\boldsymbol{\mathcal{K}}^{(l)}=\sigma(\boldsymbol{D}^{-\frac{1}{2}}\boldsymbol{A}\boldsymbol{D}^{-\frac{1}{2}}\boldsymbol{\mathcal{K}}^{(l-1)}\boldsymbol{W}^{(l)}).(3)Analogues to the primary model, we regard our GCN model as the composition of node feature encoder ℱgsubscriptℱ𝑔\mathcal{F}_{g} and node classifier 𝒞gsubscript𝒞𝑔\mathcal{C}_{g}. Particularly, the encoder ℱgsubscriptℱ𝑔\mathcal{F}_{g} is designed to output node features that have the same dimension as input features for the later computation of ℒrsubscriptℒ𝑟\mathcal{L}_{r}. The whole network is trained using the node classification objective that aims to correctly predict category for each node:ℒn​o​d​e=−∑i=1|T|∑k=1K𝟙[k=yt,i]​log⁡δ​(𝒞g∘ℱg​(𝓚⋅,i))k,subscriptℒ𝑛𝑜𝑑𝑒superscriptsubscript𝑖1𝑇superscriptsubscript𝑘1𝐾subscript1delimited-[]𝑘subscript𝑦𝑡𝑖𝛿subscriptsubscript𝒞𝑔subscriptℱ𝑔subscript𝓚⋅𝑖𝑘\mathcal{L}_{node}=-\sum_{i=1}^{|T|}\sum_{k=1}^{K}\mathbbm{1}_{[k=y_{t,i}]}\log\delta\left(\mathcal{C}_{g}\circ\mathcal{F}_{g}(\boldsymbol{\mathcal{K}}_{\cdot,i})\right)_{k},(4)where δ​(⋅)𝛿⋅\delta(\cdot) is the softmax function. To this end, we obtain the LSG and the auxiliary model trained on it, which contain semantic information from the labeled concepts and will be leveraged to boost the data-efficient training of the primary model.

Remark: ℒn​o​d​esubscriptℒ𝑛𝑜𝑑𝑒\mathcal{L}_{node} is only used for training GCN in this first stage. By doing this, each node processed by the GCN aggregates discriminative and more comprehensive semantic information from neighboring nodes. Also note that both the LSG and the GCN only depend on the categories of the current task. Hence, they can be constructed and trained on each task once and for all.

To enable language semantic guidance, we add a new projector H(⋅|ψ)H(\cdot|\psi) on top of the feature encoder F𝐹F of the primary model to project the data representation to the same dimension as the text embeddings. We denote 𝒉i=H​(F​(𝒙i))∈ℝdtsubscript𝒉𝑖𝐻𝐹subscript𝒙𝑖superscriptℝsubscript𝑑𝑡\boldsymbol{h}_{i}=H(F(\boldsymbol{x}_{i}))\in\mathbb{R}^{d_{t}} as the projected representation of 𝒙isubscript𝒙𝑖\boldsymbol{x}_{i} and 𝒉~~𝒉\tilde{\boldsymbol{h}} as its embedding after l2subscript𝑙2l_{2} normalization. We would like to enable interactions between the data representations and the node features within the semantic graph. Henceforth, we propose to connect features generated by the primary model into LSG according to the label y𝑦y of the data.

During training process, for every minibatch of B𝐵B images {𝒙j,yj}j=1Bsuperscriptsubscriptsubscript𝒙𝑗subscript𝑦𝑗𝑗1𝐵\{\boldsymbol{x}_{j},y_{j}\}_{j=1}^{B}, we obtain their representations {𝒉i}i=1Bsuperscriptsubscriptsubscript𝒉𝑖𝑖1𝐵\{\boldsymbol{h}_{i}\}_{i=1}^{B} and construct an augmented graph of the original Language Semantic Graph, denoted as 𝒢a​u​g=(𝒱a,𝑨a,𝓚a)subscript𝒢𝑎𝑢𝑔subscript𝒱𝑎subscript𝑨𝑎subscript𝓚𝑎\mathcal{G}_{aug}=(\mathcal{V}_{a},\boldsymbol{A}_{a},\boldsymbol{\mathcal{K}}_{a}). In this augmented graph, |𝒱a|=|T|+Bsubscript𝒱𝑎𝑇𝐵|\mathcal{V}_{a}|=|{T}|+B, the augmented node feature matrix 𝓚a=[𝓚,𝒉1,…,𝒉B]∈ℝdt×(|T|+B)subscript𝓚𝑎𝓚subscript𝒉1…subscript𝒉𝐵superscriptℝsubscript𝑑𝑡𝑇𝐵\boldsymbol{\mathcal{K}}_{a}=[\boldsymbol{\mathcal{K}},\boldsymbol{h}_{1},...,\boldsymbol{h}_{B}]\in\mathbb{R}^{d_{t}\times(|{T}|+B)} is the node feature matrix plus B𝐵B data features, and the augmented adjacency matrix is defined as𝑨a=[𝑨𝑷𝑷⊤𝑴]subscript𝑨𝑎matrix𝑨𝑷superscript𝑷top𝑴\boldsymbol{A}_{a}=\begin{bmatrix}\boldsymbol{A}&\boldsymbol{P}\\\boldsymbol{P}^{\top}&\boldsymbol{M}\\\end{bmatrix}, where 𝑷∈ℝ|T|×B𝑷superscriptℝ𝑇𝐵\boldsymbol{P}\in\mathbb{R}^{|{T}|\times B} is a binary matrix indicating the connection between label nodes and data nodes,𝑷=[pi​j]={1if yt,i=yj,0otherwise,𝑷delimited-[]subscript𝑝𝑖𝑗cases1if yt,i=yj0otherwise\boldsymbol{P}=[p_{ij}]=\begin{cases}1&\text{if $y_{t,i}=y_{j}$},\\0&\text{otherwise},\end{cases}and 𝑴∈ℝB×B𝑴superscriptℝ𝐵𝐵\boldsymbol{M}\in\mathbb{R}^{B\times B} is a symmetric binary matrix indicating the connection among data nodes,𝑴=[mi​j]={1if yi=yj,0otherwise.𝑴delimited-[]subscript𝑚𝑖𝑗cases1if yi=yj0otherwise\boldsymbol{M}=[m_{ij}]=\begin{cases}1&\text{if $y_{i}=y_{j}$},\\0&\text{otherwise}.\end{cases}Based on the true label of training data, these edges build connection between the primary model and the LSG, which allows the graph neural network to propagate information and transfer knowledge that is embedded inside the labels.

With the augmented graph, we conduct language semantic guidance to the primary model through optimizing two objectives: ℒa​l​i​g​nsubscriptℒ𝑎𝑙𝑖𝑔𝑛\mathcal{L}_{align} that implicitly aligns the data representation to the semantic graph and ℒrsubscriptℒ𝑟\mathcal{L}_{r} that explicitly regularize the model to extract more semantically meaningful representations. We utilize the frozen auxiliary model to encode new data nodes in the augmented graph and predict their categories. Given that the trained auxiliary model can correctly predict the label nodes in the original graph and its weights are no longer updated, the data representations 𝒉isubscript𝒉𝑖\boldsymbol{h}_{i} are forced to become similar to their corresponding label node features during optimization, achieving the alignment between features from different node. The implicit alignment objective is as follows:minθ,ψ⁡ℒa​l​i​g​n=−∑i=1B∑k=1K𝟙[k=yi]​log⁡δ​(𝒞g∘ℱg​(𝒉𝒊))k.subscript𝜃𝜓subscriptℒ𝑎𝑙𝑖𝑔𝑛superscriptsubscript𝑖1𝐵superscriptsubscript𝑘1𝐾subscript1delimited-[]𝑘subscript𝑦𝑖𝛿subscriptsubscript𝒞𝑔subscriptℱ𝑔subscript𝒉𝒊𝑘\min_{\theta,\psi}\quad\mathcal{L}_{align}=-\sum_{i=1}^{B}\sum_{k=1}^{K}\mathbbm{1}_{[k=y_{i}]}\log\delta(\mathcal{C}_{g}\circ\mathcal{F}_{g}(\boldsymbol{h_{i}}))_{k}.(5)

Besides the implicit alignment loss that guides the data representations to have correct semantic relations, we further propose an explicit regularization loss to transfer the knowledge embedded in the label nodes to the primary model. Notice that after being processed by the trained GCN, the output features of the data nodes have already aggregated information from their label node neighbors on the augmented graph, which are desirable representations that contain information from both the data samples and the semantic graph. Thus, we propose the graph semantic feature regularization loss ℒrsubscriptℒ𝑟\mathcal{L}_{r} that directly uses the output features of the auxiliary model encoder ℱgsubscriptℱ𝑔\mathcal{F}_{g} to promote their initial input features, which is why both features are designed to have the same dimension. Specifically, we denote ℱg​(𝒉𝒊)subscriptℱ𝑔subscript𝒉𝒊\mathcal{F}_{g}(\boldsymbol{h_{i}}) as the output graph feature for 𝒉isubscript𝒉𝑖\boldsymbol{h}_{i}. Then we normalize both features ℱ​(𝒉𝒊)~=ℱg​(𝒉𝒊)/‖ℱg​(𝒉𝒊)‖2~ℱsubscript𝒉𝒊subscriptℱ𝑔subscript𝒉𝒊subscriptnormsubscriptℱ𝑔subscript𝒉𝒊2\tilde{\mathcal{F}(\boldsymbol{h_{i}})}={\mathcal{F}_{g}(\boldsymbol{h_{i}})}/{||\mathcal{F}_{g}(\boldsymbol{h_{i}})||_{2}}, 𝒉i~=𝒉𝒊/‖𝒉𝒊‖2~subscript𝒉𝑖subscript𝒉𝒊subscriptnormsubscript𝒉𝒊2\tilde{\boldsymbol{h}_{i}}={\boldsymbol{h_{i}}}/{||\boldsymbol{h_{i}}||_{2}} and use the normalized graph feature as the target for normalized input feature. We have the following regularization objective:minθ,ψℒr=−∑i=1B‖sg​(ℱg​(𝒉𝒊))~−𝒉𝒊~‖22,subscript𝜃𝜓subscriptℒ𝑟superscriptsubscript𝑖1𝐵subscriptsuperscriptnormsg~subscriptℱ𝑔subscript𝒉𝒊~subscript𝒉𝒊22\min_{\theta,\psi}\quad\mathcal{L}_{r}=-\sum_{i=1}^{B}||\text{sg}\tilde{(\mathcal{F}_{g}(\boldsymbol{h_{i}}))}-\tilde{\boldsymbol{h_{i}}}||^{2}_{2},(6)where sg​(⋅)sg⋅\text{sg}(\cdot) denotes stop gradient. By explicitly regularizing the original data representation to include more information embedded in the graph as Eq. (6), the primary model learns more informative features from the LSG and thus allows this auxiliary branch to be discarded during inference.

Two proposed objectives ℒa​l​i​g​nsubscriptℒ𝑎𝑙𝑖𝑔𝑛\mathcal{L}_{align} and ℒrsubscriptℒ𝑟\mathcal{L}_{r} work in a complementary manner to convey the semantic relations between labeled concepts to primary model, whereas the classical empirical risk minimization helps the model to discriminate. Combining the three losses, our proposed method achieves fully exploitation of the information inside human annotations, and improves the data utilization efficiency.The final optimization objective of LSG is the weighted sum of the three losses joined by trade-off parameters λ𝜆\lambda and μ𝜇\mu. The full two-stage training process is shown in Fig. 1.minθ,ϕ,ψ⁡ℒ=ℒe​m​p+λ​ℒa​l​i​g​n+μ​ℒr.subscript𝜃italic-ϕ𝜓ℒsubscriptℒ𝑒𝑚𝑝𝜆subscriptℒ𝑎𝑙𝑖𝑔𝑛𝜇subscriptℒ𝑟\min_{\theta,\phi,\psi}\quad\mathcal{L}=\mathcal{L}_{emp}+\lambda\mathcal{L}_{align}+\mu\mathcal{L}_{r}.(7)

Remark: The GCN and correspondingly the projector is not used during inference, and the classification result is still produced by the primary model. For this reason, no extra computational cost is needed in inference time.

We further discuss a straightforward extension of the proposed LSG on unlabeled training dataset {𝒖}𝒖\{\boldsymbol{u}\} that share a same label space with the labeled data . By simply assigning a hard pseudo-label to each of them, these unlabeled data can also be connected to the semantic graph and be leveraged to guide the model. We find surprisingly that the vanilla Pseuso-Labeling strategy [34] works satisfactory with our method in semi-supervised learning. To be specific, we assign pseudo-labels to all unlabeled data according to the maximum class in model output: y^=arg⁡maxc⁡δ​(C∘F​(𝒖))^𝑦subscript𝑐𝛿𝐶𝐹𝒖\hat{y}=\arg\max_{c}\delta(C\circ F(\boldsymbol{u})), and these pseudo-labels are updated after each epoch. To this end, we extend LSG to semi-supervised learning by jointly utilize labeled and unlabeled data for constructing the augmented semantic graph, and the objective now becomesminθ,ϕ,ψ⁡ℒs​s​l=ℒe​m​p​(𝒙)+λ​ℒa​l​i​g​n​(𝒙,𝒖)+μ​ℒr​(𝒙,𝒖).subscript𝜃italic-ϕ𝜓subscriptℒ𝑠𝑠𝑙subscriptℒ𝑒𝑚𝑝𝒙𝜆subscriptℒ𝑎𝑙𝑖𝑔𝑛𝒙𝒖𝜇subscriptℒ𝑟𝒙𝒖\min_{\theta,\phi,\psi}\quad\mathcal{L}_{ssl}=\mathcal{L}_{emp}(\boldsymbol{x})+\lambda\mathcal{L}_{align}(\boldsymbol{x},\boldsymbol{u})+\mu\mathcal{L}_{r}(\boldsymbol{x},\boldsymbol{u}).(8)

With these pseudo-labeled samples, our method achieves significant performance boost despite that there exists noisy pseudo-labels. We hypothesis that it is because the pseudo-labels are leveraged only for the auxiliary branch and hence do not bias the classification head, as also suggested in [5]. We believe that further improvements can be achieved via combining our method with more advanced pseudo-labeling strategies in SSL, which will be left as future works.

Datasets and Models. We conduct experiments on 7 standard datasets that are intensively studied in Transfer Learning [78, 42, 27] and Semi-supervised learning [68, 24] and cover input data ranging images, videos and audios. For image datasets, we adopt FGVC Aircraft [45] (10,000 images for 100 aircraft variants), Stanford Cars [30] (16,185 imagesfor 196 car categories) and CUB-200-2011 [67] (11,788 images for 200 bird species) for fine-grained classification analysis and Office Home [66] (four domains, each contains roughly 4,000 images for 65 categories) to evaluate out-of-distribution performance. For video datasets, we use UCF-101 [60] (13,320 video clips in 101 categories) and HMDB51 [31] (6,766 clips form 51 actions) For audio dataset, we report the performance on AudioSet-20K [16].

Several deep neural networks with different architecture and pretraining dataset are included in the experiments. For image tasks, we use ResNet-50 [21] and ConvNext-S [41] pretrained on ImageNet-1k [10], ViT-B pretrained on CLIP WIT [52], and Swin-B [40] pretrained on ImageNet-21k. For video and audio tasks, we adopt pretrained ViT-L [13] from VideoMAE [62] and ViT-B from Audio-MAE [22], respectively.

Implementation Details. We utilize a pretrained BERT-L [25] as the language model to transform labels to text embeddings. For each concept, we contextualize it into complete sentences using 20 handcrafted prompts. When constructing the Language Semantic Graph, the similarity threshold τ𝜏\tau is determined adaptively to include the top ρ=0.3%𝜌percent0.3\rho=0.3\% edges that connects between nodes of different labels of the fully connected graph. The GCN is trained on full graph for 5,000 iterations.

For LSG guided training process, the projector H𝐻H is implemented by a fully-connected layer with an output dimension of 1024 and randomly initialized weights. We find that setting λ𝜆\lambda and μ𝜇\mu to 1.0 and 8.0 generally achieves satisfying results within all the experiments. In image classification tasks, we adopt SGD with a momentum of 0.9 as the optimizer. The learning rate is set as 1e-3 for the visual backbone in most experiments and a 10×\times larger value is applied for the classifier and projector in SSL and SDG. In video and audio tasks, we adopt the same configurations as finetuning in the official released VideoMAE and Audio-MAE codebase.Please refer to the appendix for more details.

To examine the effectiveness of our method, we first conduct experiments on three fine-grained image classification benchmarks FGVC-Aircraft, Stanford Cars and CUB-200-2011 following [78, 68]. Similar to previous works, we analyze the performance of LSG under labeled data partition ratio of 15%percent1515\%, 30%percent3030\%, 50%percent5050\% as well as the full training set. We adopt ImageNet-1k pretrained ResNet-50 as backbone and compare LSG with previous transfer learning baselines: vanilla fine-tuning, LWF [38], DELTA [37], BSS [7], StochNorm [29] and Co-Tuning [78].In addition, to show that LSG is applicable to self-supervised pretraining models, we adopt CLIP pretrained ViT-B and compare LSG to vision-language fine-tuning methods CoOP [85], ProDA [44], Tip-Adapter [82].Finally, we extend LSG to semi-supervised learning setting by including the rest training data as unlabeled data. As discussed in § 3.3, we adopt Pseudo-Labeling [34] strategy for unlabeled data (which can be regarded as the baseline for extended LSG) and compare the extended LSG with SSL methods including FixMatch [59], DebiasMatch [69], SimCLRv2 [6] and Self-Tuning [68].

The results are shown in Table 1 and Table 12. We observe that our method outperforms its counterparts on each task and in both fully-supervised and semi-supervised scenarios. In fully supervised experiments, LSG significant outperforms other methods on FGVC-Aircraft and Stanford Cars especially when the available labeled data is more scarce. It also achieves comparable performance on CUB200.At 15% sampling ratio, LSG improves from the vanilla fine-tuning by 14.0%, 14.3% and 6.5% on three datasets, and surpasses Co-tuning by an average accuracy of 5.3%. Similarly, LSG shows promising potential in semi-supervised setting, achieving the best performance across all of the labeling rate and all three datasets. Notably, since the extended LSG incorporates data augmentation techniques adopted in semi-supervised learning, its results improvement over LSG under 100% training data shows that the proposed method is mutually beneficial to other data-efficient strategies. When applied on self-supervised pretrained model, LSG also demonstrates consistent gains comparing to fine-tuning methods that are specifically designed for vision-language models.

We also conduct experiments on cross-domain benchmark Office-Home to evaluate the out-of-distribution performance of the LSG guided training. Following [27], we consider the challenging single domain generalization setting where models are trained on one single source domain and tested on the rest target domains without seeing any data from them. We compare LSG against the vanilla empirical risk minimization (ERM) baseline and the more advanced approach LP-FT [32].

We report the prediction accuracies of both in-distribution (ID) and out-of-distribution (OOD) in Table 3. Specifically, samples in the source domain are randomly partitioned into 80% training data and 20% test data, and the results refers to accuracy on test data. OOD results are obtained evaluating all data in each target domain.The results show that LSG improves model performance on both ID and OOD samples, demonstrating that the label semantic relations help the model learn features that are more robust to distribution shift.

Category labels in video and audio tasks also have their natural language descriptions, such as “push up”, “kiss” in HMDB51 dataset and “singing”, “groan” in AudioSet. This enables LSG to construct semantic graph and improve the model training process.

We adopt VideoMAE pretrained ViT-L as backbone for small-scaled video datasets UCF-101 and HMDB51, and use Audio-MAE pretrained ViT-B for audio benchmark AudioSet.

Following previous data efficient studies [24, 74] on the two video benchmarks, we train the model using 1% and 10% labeled data respectively. We also conduct SSL experiments similar to image experiments and compare LSG against SSL approaches in video. From the results in Table 4, we observe that LSG consistently improves the fine-tuning accuracy over all tasks with only limited amount of labeled samples available.With unlabeled data being included, two classical SSL methods Pseudo-Labeling and FixMatch both achieve certain improvements, whereas CMPL [74], a method designed specifically for video SSL tasks, performs better.On top of that, LSG obtains superior results than these method on all of the tasks, boosting the accuracy from its baseline Pseudo-Labeling by 4.28% and 4.93%, and achieves 80.36% and 52.65% accuracies on two datasets with only 10% labeled data.

For audio experiment, we utilize the Audio-MAE ViT-B model pretrained on the full AudioSet-2M and report its finetuning results on a class-balanced AudioSet-20K subset using 10%, 25% and 50% labeled audio clips. Our results is illustrated in Table 5 where we compare LSG with vanilla fine-tuning method. As a consequence, LSG achieves an average of 5.56% accuracy enhancement from the baseline, which demonstrates that guiding the audio representation by their label semantic information could also be beneficial. These results on video and audio experiments demonstrate that LSG is widely application to various modalities.

Ablation Study. We report the accuracy of different LSG variants on FGVC-Aircraft with 15% labeled data (Table 6). We begin with respectively removing the regularization loss ℒrsubscriptℒ𝑟\mathcal{L}_{r} and the alignment loss ℒa​l​i​g​nsubscriptℒ𝑎𝑙𝑖𝑔𝑛\mathcal{L}_{align} from the total objective. The performance drops of 14.4% and 4.9% prove that both objectives contribute to the semantic guidance.Moving on, we investigate two variants: replacing the trainable classifier by a fixed head from language embeddings, and removing the stop gradient in ℒrsubscriptℒ𝑟\mathcal{L}_{r}. Both variants performs much worse than the current design.

Effectiveness of the GCN model.Here we conduct two experiments to verify the effectiveness of the GCN model on refining the label embeddings and promoting semantic knowledge transfer from LSG to the primary model. First, we compares the Calinski-Harabasz Index between the original and refined label embeddings, where higher index indicates better clustering performance. We use the node embeddings of the penultimate layer of the GCN as the refined label embeddings. As shown in Table 8, the index of the refined embeddings is significantly higher than the original ones, which demonstrates that the GCN model learns the discriminative information and improves the label embedding quality.

Second, we compare the performance of LSG with two alternative alignment strategies: Text Prototype Alignment and Contrastive Alignment. For the former, we use the average of the label embeddings as the class prototypes and minimize the cosine similarity between features and their corresponding prototypes. For the latter, we adopt supervised contrastive loss [26] between features and label embeddings.The results are shown in Table 7. We observe that both alignment strategies improve the performance of the vanilla finetuning, which demonstrates that learning semantic relation via the alignment loss is beneficial to the model training. However, the performance of LSG is still superior to the two alternatives, which indicates that the GCN model is more effective in transferring the label semantic knowledge to the primary model.

LSG speeds up model training. It is discovered that applying LSG to guide the representation learning encourages the model to achieve a satisfactory performance faster. The accuracy curves on validation set of LSG and its baseline in both video (UCF-101) and audio (AudioSet) training are depicted in Fig. 2(a)(b). The accuracy curve of LSG rises faster and higher than vanilla fine-tuning.

Substitute GCN by GAT [64]. To further investigate the effect of the graph neural network in our system, we change the implementation from GCN to Graph Attention Network (GAT), which is another wildly adopted GNN. The biggest different is that GAT automatically learns the weight between connected nodes instead of relying on manual definition as GCN does.We compare the two variants on FGVC Aircraft SSL with 15% labeled data and discover an interesting trend. As shown in Fig. 2(c), GAT outperforms GCN in low label regime ( labeled data ≤15%absentpercent15\leq 15\%) whereas GCN is more beneficial with more labeled samples.

Analysis of the LSG edge connection threshold τ𝜏\tau.The hyper-parameter τ𝜏\tau in Eq. (2) controls the topology (i.e., the number of edges that connect different labels) of the Language Semantic Graph. We study the effect of this threshold on both the GCN node classification accuracy and more importantly the primary model accuracy. We observe (in Fig. 2(d)) that as the ratio of cross-label edges decrease, the graph topology becomes more simple and GCN accuracy increases. However, due to lack of beneficial cross-label interaction, the primary model performs worse. In contrast, if the ratio is overwhelmingly high, the graph topology becomes too complicated and results in degradation in both GCN and primary model performance.

The proposed semantic graph is a general concept that aims to capture the high-level semantic relations between labeled concepts. In this paper, we only use the natural language descriptions of the labeled concepts and leverage the pretrained language model to construct the graph. Although using language embedding is effective in many data-efficient scenarios across various modalities, it is still limited when the labeled concepts in the task are not well described by natural language.However, the semantic relations between concepts can also be captured by other ways, such as manually determining the relationship between categories based on expert knowledge or leveraging a knowledge graph. In the future, we will explore how to combine the semantic relations from different modalities to construct a more comprehensive graph.

Meanwhile, since the proposed LSG is a simple and lightweight modification to the standard training process and does not alter the inference procedure, another promising direction would be to extend the proposed method to other data-efficient scenarios, such as semantic segmentation and object detection.

In this paper, we study how to exploit the semantic information in labels for improving data efficiency. We present LSG, a novel and effective data-efficient learning method that leverages Language Semantic Graph to guide the model learn semantic relations between labeled concepts. LSG consists of two parts: an auxiliary graph neural network that extracts knowledge from the semantic graph and two novel optimization objectives that transfer the knowledge to primary model. We demonstrate that LSG is applicable on image, video and audio models and brings significant performance gains to the model under Transfer Learning and Semi-Supervised Learning scenarios.