Bayesian optimization (BO), which is a sequential algorithm for optimizing black-box and expensive-to-evaluate functions [14, 15], has found application in a wide range ofexperimental design problems [21].Many such applicationswhich use BO to accelerate the scientific discovery process [27] fall under the umbrella of AI for science (AI4Science).Many real-world experimental design problems, such as precision agriculture, share two inherent characteristics: (a) multiple experimental conditions are usually evaluated in parallel to take full advantage of the available experimental budget; (b) the evaluation of every experimental condition is usually replicated multiple times [31] because every experiment may be associated with a large and heteroscedastic (i.e., input-dependent) observation noise, in which case replication usually leads to better performances [2, 33, 43].Replicating each evaluated experimental condition is also a natural choice in experimental design problems in which it incurs considerable setup costs to test every new experimental condition.This naturally induces an interesting challenge regarding the trade-off between input selection and replication:in every iteration of BO where we are given a fixed total experimental budget, should we evaluate more unique experimental conditions and replicate each of them fewer times or evaluate fewer unique conditions and replicate each more times?Interestingly, this trade-off is also commonly found in other applications such as automated machine learning (AutoML), in which parallel evaluations are often adopted to exploit all available resources [28] and heteroscedasticity is a prevalent issue [12].Furthermore, these experimental design problems with large and heteroscedastic noise are often faced with another recurring challenge: instead of an input experimental condition (e.g., a hyperparameter configuration for an ML model)that produces a good performance (e.g., large validation accuracy)on average, some practitioners may be risk-averse and instead prefer an input that both yields a good average performance and has small variability.As a result, instead of only maximizing the mean of the black-box function, these risk-averse practitioners may instead look for inputswith both a large mean function value and a small noise variance [26, 33].

In this work, we provide solutions to both challenges in a principled way by proposing the framework of Batch Thompson Sampling for Replicable Experimental Design (BTS-RED).The first challenge regarding the trade-off between input selection and replicationis tackled by the first two incarnations of our framework:the BTS-RED-Known (Sec. 3.1) and BTS-RED-Unknown (Sec. 3.2) algorithms, which are applicable to scenarios where the noise variance function is known or unknown, respectively.For batch selection, we adopt the Thompson sampling (TS) strategy because its inherent randomness makes it particularly simple to select a batch of inputs [28].Moreover, previous works on BO have shown that the use of TS both allows for the derivation of theoretical guarantees [16, 28] and leads to strong empirical performances [16, 20].For replication selection, instead of the common practice of replicating every queried input a fixed number of times, we choose the number of replications adaptively depending on the observation noise.Specifically, in every iteration, both algorithms repeat the following two steps until the total budget is exhausted:(a) choose an input query following the TS strategy,and then (b) adaptively choose the number of replications for the selected inputsuch that an input with a larger noise variance is replicated more times.Of note, in spite of the noise heteroscedasticity,our principled approach to choosing the number of replications ensures that the effective noise variance R2superscript𝑅2R^{2} of every queried input is the same (Sec. 3.1).This allows us to derive an upper bound on their cumulative regret and show that they are asymptotically no-regret.Our theoretical guarantee formalizes the impact of the properties of the experiments, i.e., our regret upper bound becomes better if the total budget is increased or if the overall noise level is reduced.Importantly, our theoretical result provides a guideline on the choice of the effective noise variance parameter R2superscript𝑅2R^{2}, which is achieved by minimizing the regret upper bound and allows R2superscript𝑅2R^{2} to automatically adapt to the budgets and noise levels of different experiments (Sec. 3.1.2).

To handle the second challenge of risk-averse optimization, we propose the third variant of our BTS-RED framework named Mean-Var-BTS-RED (Sec. 4), which is a natural extension of BTS-RED-Unknown.Mean-Var-BTS-RED aims to maximize the mean-variance objective function, which is a weighted combination of the mean objective function and negative noise variance function (Sec. 2). We prove an upper bound on the mean-variance cumulative regret of Mean-Var-BTS-RED (Sec. 4) and show that it is also asymptotically no-regret.

In addition to our theoretical contributions, we also demonstrate the practical efficacy of our algorithms in two real-world problems (Sec. 5).Firstly, in real-world precision agriculture experiments, plant biologists usually (a)evaluate multiple growing conditionsin parallel,and (b) replicate each condition multiple times to get a reliable outcome [31].Moreover, plant biologists often prefer more replicable conditions, i.e., inputs with small noise variances.This is hence an ideal application for our algorithms.So, we conduct an experiment using real-world data on plant growths,to show the effectiveness of our algorithms in precision agriculture (Sec. 5.2).Next, we also apply our algorithms to AutoML to find hyperparameter configurations with competitive and reproducible results across different AutoML tasks (Sec. 5.3).The efficacy of our algorithmsdemonstrates their capability to improve the reproducibility of AutoML tasks which is an important issue in AutoML [25].

We denote by f:𝒳→ℝ:𝑓𝒳→ℝf\mathrel{\mathop{\mathchar 58\relax}}\mathcal{X}\rightarrow\mathbb{R} the objective function we wish to maximize, and by σ2:𝒳→ℝ+:superscript𝜎2𝒳→superscriptℝ\sigma^{2}\mathrel{\mathop{\mathchar 58\relax}}\mathcal{X}\rightarrow\mathbb{R}^{+} the input-dependent noise variance function.We denote the minimum and maximum noise varianceas σmin2subscriptsuperscript𝜎2\sigma^{2}_{\min} and σmax2subscriptsuperscript𝜎2\sigma^{2}_{\max}.For simplicity, we assume that the domain 𝒳𝒳\mathcal{X} is finite, since extension to compact domains can be easily achieved via suitable discretizations [5].After querying an input 𝒙∈𝒳𝒙𝒳\boldsymbol{x}\in\mathcal{X}, we observe a noisy output y=f​(𝒙)+ϵ𝑦𝑓𝒙italic-ϵy=f(\boldsymbol{x})+\epsilon where ϵ∼𝒩​(0,σ2​(𝒙))similar-toitalic-ϵ𝒩0superscript𝜎2𝒙\epsilon\sim\mathcal{N}(0,\sigma^{2}(\boldsymbol{x})).In every iteration t𝑡t, we select a batch of bt≥1subscript𝑏𝑡1b_{t}\geq 1 inputs {𝒙t(b)}b=1,…,btsubscriptsubscriptsuperscript𝒙𝑏𝑡𝑏1…subscript𝑏𝑡\{\boldsymbol{x}^{(b)}_{t}\}_{b=1,\ldots,b_{t}}, and query every 𝒙t(b)subscriptsuperscript𝒙𝑏𝑡\boldsymbol{x}^{(b)}_{t} with nt(b)≥1subscriptsuperscript𝑛𝑏𝑡1n^{(b)}_{t}\geq 1 parallel processes.We denote the total budget as 𝔹𝔹\mathbb{B} such that ∑b=1btnt(b)≤𝔹,∀t≥1formulae-sequencesubscriptsuperscriptsubscript𝑏𝑡𝑏1subscriptsuperscript𝑛𝑏𝑡𝔹for-all𝑡1\sum^{b_{t}}_{b=1}n^{(b)}_{t}\leq\mathbb{B},\forall t\geq 1.We model the function f𝑓f using a Gaussian process (GP) [40]: 𝒢​𝒫​(μ​(⋅),k​(⋅,⋅))𝒢𝒫𝜇⋅𝑘⋅⋅\mathcal{GP}(\mu(\cdot),k(\cdot,\cdot)), where μ​(⋅)𝜇⋅\mu(\cdot) is a mean function which we assume w.l.o.g. μ​(𝒙)=0𝜇𝒙0\mu(\boldsymbol{x})=0 and k​(⋅,⋅)𝑘⋅⋅k(\cdot,\cdot) is a kernel function for which we focus on the commonly used squared exponential (SE) kernel.In iteration t𝑡t, we use the observation history in the first t−1𝑡1t-1 iterations (batches) to calculate the GP posterior 𝒢​𝒫​(μt−1​(⋅),σt−12​(⋅,⋅))𝒢𝒫subscript𝜇𝑡1⋅subscriptsuperscript𝜎2𝑡1⋅⋅\mathcal{GP}(\mu_{t-1}(\cdot),\sigma^{2}_{t-1}(\cdot,\cdot)), in which μt−1​(⋅)subscript𝜇𝑡1⋅\mu_{t-1}(\cdot) and σt−12​(⋅,⋅)subscriptsuperscript𝜎2𝑡1⋅⋅\sigma^{2}_{t-1}(\cdot,\cdot) represent the GP posterior mean and covariance functions (details in Appendix A).For BTS-RED-Unknown and Mean-Var-BTS-RED (i.e., when σ2​(⋅)superscript𝜎2⋅\sigma^{2}(\cdot) is unknown), we use another GP, denoted as 𝒢​𝒫′𝒢superscript𝒫′\mathcal{GP}^{\prime}, to model −σ2​(⋅)superscript𝜎2⋅-\sigma^{2}(\cdot) (Sec. 3.2),and denote its posterior as 𝒢​𝒫′​(μt−1′​(⋅),σt−1′⁣2​(⋅,⋅))𝒢superscript𝒫′subscriptsuperscript𝜇′𝑡1⋅subscriptsuperscript𝜎′2𝑡1⋅⋅\mathcal{GP}^{\prime}(\mu^{\prime}_{t-1}(\cdot),\sigma^{\prime 2}_{t-1}(\cdot,\cdot)).

In our theoretical analysis of BTS-RED-Known and BTS-RED-Unknown where we aim to maximizef𝑓f, we follow previous works on batch BO [11, 18, 35] and derive an upper bound on the batch cumulative regret RT=∑t=1Tminb∈[bt]⁡[f​(𝒙∗)−f​(𝒙t(b))]subscript𝑅𝑇subscriptsuperscript𝑇𝑡1subscript𝑏delimited-[]subscript𝑏𝑡𝑓superscript𝒙𝑓subscriptsuperscript𝒙𝑏𝑡R_{T}=\sum^{T}_{t=1}\min_{b\in[b_{t}]}[f(\boldsymbol{x}^{*})-f(\boldsymbol{x}^{(b)}_{t})],in which 𝒙∗∈arg⁡max𝒙∈𝒳⁡f​(𝒙)superscript𝒙subscript𝒙𝒳𝑓𝒙\boldsymbol{x}^{*}\in{\arg\max}_{\boldsymbol{x}\in\mathcal{X}}f(\boldsymbol{x}) and we have used [bt]delimited-[]subscript𝑏𝑡[b_{t}] to denote {1,…,bt}1…subscript𝑏𝑡\{1,\ldots,b_{t}\}.We show (Sec. 3) that both BTS-RED-Known and BTS-RED-Unknown enjoy a sub-linear upper bound on RTsubscript𝑅𝑇R_{T}, which suggests that as T𝑇T increases, a global optimum 𝒙∗superscript𝒙\boldsymbol{x}^{*} is guaranteed to be queriedsince the batch simple regret ST=mint∈[T]⁡minb∈[bt]⁡[f​(𝒙∗)−f​(𝒙t(b))]≤RT/Tsubscript𝑆𝑇subscript𝑡delimited-[]𝑇subscript𝑏delimited-[]subscript𝑏𝑡𝑓superscript𝒙𝑓subscriptsuperscript𝒙𝑏𝑡subscript𝑅𝑇𝑇S_{T}=\min_{t\in[T]}\min_{b\in[b_{t}]}[f(\boldsymbol{x}^{*})-f(\boldsymbol{x}^{(b)}_{t})]\leq R_{T}/T goes to 00 asymptotically.We analyze the batch cumulative regret because it allows us to show the benefit of batch evaluations, and our analysis can also be modified to give an upper on the sequential cumulative regret of RT′=∑t=1T∑b=1bt[f​(𝒙∗)−f​(𝒙t(b))]subscriptsuperscript𝑅′𝑇subscriptsuperscript𝑇𝑡1subscriptsuperscriptsubscript𝑏𝑡𝑏1delimited-[]𝑓superscript𝒙𝑓subscriptsuperscript𝒙𝑏𝑡R^{\prime}_{T}=\sum^{T}_{t=1}\sum^{b_{t}}_{b=1}[f(\boldsymbol{x}^{*})-f(\boldsymbol{x}^{(b)}_{t})] (Appendix D).Our Mean-Var-BTS-RED aims to maximize the mean-variance objective function hω​(𝒙)=ω​f​(𝒙)−(1−ω)​σ2​(𝒙)=ω​f​(𝒙)+(1−ω)​g​(𝒙)subscriptℎ𝜔𝒙𝜔𝑓𝒙1𝜔superscript𝜎2𝒙𝜔𝑓𝒙1𝜔𝑔𝒙h_{\omega}(\boldsymbol{x})=\omega f(\boldsymbol{x})-(1-\omega)\sigma^{2}(\boldsymbol{x})=\omega f(\boldsymbol{x})+(1-\omega)g(\boldsymbol{x}), in which we have defined g​(𝒙)≜−σ2​(𝒙),∀𝒙∈𝒳formulae-sequence≜𝑔𝒙superscript𝜎2𝒙for-all𝒙𝒳g(\boldsymbol{x})\triangleq-\sigma^{2}(\boldsymbol{x}),\forall\boldsymbol{x}\in\mathcal{X}.The user-specified weight parameter ω∈[0,1]𝜔01\omega\in[0,1] reflects our relative preference for larger mean function values or smaller noise variances.Define the mean-variance batch cumulative regret as RTMV=∑t=1Tminb∈[bt]⁡[hω​(𝒙ω∗)−hω​(𝒙t(b))]subscriptsuperscript𝑅MV𝑇subscriptsuperscript𝑇𝑡1subscript𝑏delimited-[]subscript𝑏𝑡subscriptℎ𝜔subscriptsuperscript𝒙𝜔subscriptℎ𝜔subscriptsuperscript𝒙𝑏𝑡R^{\text{MV}}_{T}=\sum^{T}_{t=1}\min_{b\in[b_{t}]}[h_{\omega}(\boldsymbol{x}^{*}_{\omega})-h_{\omega}(\boldsymbol{x}^{(b)}_{t})] where 𝒙ω∗∈arg⁡max𝒙∈𝒳⁡hω​(𝒙)subscriptsuperscript𝒙𝜔subscript𝒙𝒳subscriptℎ𝜔𝒙\boldsymbol{x}^{*}_{\omega}\in{\arg\max}_{\boldsymbol{x}\in\mathcal{X}}h_{\omega}(\boldsymbol{x}).We also prove a sub-linear upper bound on RTMVsubscriptsuperscript𝑅MV𝑇R^{\text{MV}}_{T} for Mean-Var-BTS-RED (Sec. 4).

Here, we firstly introduce BTS-RED-Known and its theoretical guarantees (Sec. 3.1), and then discuss how it can be extendedto derive BTS-RED-Unknown (Sec. 3.2).

BTS-RED-Known (Algo. 1) assumes that σ2​(⋅)superscript𝜎2⋅\sigma^{2}(\cdot) is known.In every iteration t𝑡t, to sequentially select every 𝒙t(b)subscriptsuperscript𝒙𝑏𝑡\boldsymbol{x}^{(b)}_{t} and its corresponding nt(b)subscriptsuperscript𝑛𝑏𝑡n^{(b)}_{t},we repeat the following process until the total number of replications has consumed the total budget 𝔹𝔹\mathbb{B} (i.e., until ∑b′=1bnt(b′)≥𝔹subscriptsuperscript𝑏superscript𝑏′1subscriptsuperscript𝑛superscript𝑏′𝑡𝔹\sum^{b}_{b^{\prime}=1}n^{(b^{\prime})}_{t}\geq\mathbb{B}, line 3 of Algo. 1):∙∙\bulletline 5: sample a function ft(b)subscriptsuperscript𝑓𝑏𝑡f^{(b)}_{t} from 𝒢​𝒫​(μt−1​(⋅),βt2​σt−12​(⋅,⋅))𝒢𝒫subscript𝜇𝑡1⋅superscriptsubscript𝛽𝑡2subscriptsuperscript𝜎2𝑡1⋅⋅\mathcal{GP}(\mu_{t-1}(\cdot),\beta_{t}^{2}\sigma^{2}_{t-1}(\cdot,\cdot))(βtsubscript𝛽𝑡\beta_{t} will be defined in Theorem 3.1);∙∙\bulletline 6: choose 𝒙t(b)=arg⁡max𝒙∈𝒳⁡ft(b)​(𝒙)subscriptsuperscript𝒙𝑏𝑡subscript𝒙𝒳subscriptsuperscript𝑓𝑏𝑡𝒙\boldsymbol{x}^{(b)}_{t}={\arg\max}_{\boldsymbol{x}\in\mathcal{X}}f^{(b)}_{t}(\boldsymbol{x}) by maximizing the sampled function ft(b)subscriptsuperscript𝑓𝑏𝑡f^{(b)}_{t}, and choosent(b)=⌈σ2​(𝒙t(b))/R2⌉subscriptsuperscript𝑛𝑏𝑡superscript𝜎2subscriptsuperscript𝒙𝑏𝑡superscript𝑅2n^{(b)}_{t}=\lceil\sigma^{2}(\boldsymbol{x}^{(b)}_{t})/R^{2}\rceil, where ⌈⋅⌉⋅\lceil\cdot\rceil is the ceiling operator and R2superscript𝑅2R^{2} isthe effective noise variance.After the entire batch of btsubscript𝑏𝑡b_{t} inputs have been selected, every 𝒙t(b)subscriptsuperscript𝒙𝑏𝑡\boldsymbol{x}^{(b)}_{t} is queried with nt(b)subscriptsuperscript𝑛𝑏𝑡n^{(b)}_{t} parallel processes (line 8),and the empirical mean yt(b)subscriptsuperscript𝑦𝑏𝑡y^{(b)}_{t} of these nt(b)subscriptsuperscript𝑛𝑏𝑡n^{(b)}_{t} observations is calculated (line 9).Finally,{(𝒙t(b),yt(b))}b∈[bt]subscriptsubscriptsuperscript𝒙𝑏𝑡subscriptsuperscript𝑦𝑏𝑡𝑏delimited-[]subscript𝑏𝑡\{(\boldsymbol{x}^{(b)}_{t},y^{(b)}_{t})\}_{b\in[b_{t}]} are used to updatethe posterior of 𝒢​𝒫𝒢𝒫\mathcal{GP} (line 10).Of note,since the observation noise is assumed to be Gaussian-distributedwith a variance of σ2​(𝒙t(b))superscript𝜎2subscriptsuperscript𝒙𝑏𝑡\sigma^{2}(\boldsymbol{x}^{(b)}_{t}) (Sec. 2), after querying 𝒙t(b)subscriptsuperscript𝒙𝑏𝑡\boldsymbol{x}^{(b)}_{t} independently for nt(b)subscriptsuperscript𝑛𝑏𝑡n^{(b)}_{t} times, the empirical meanyt(b)subscriptsuperscript𝑦𝑏𝑡y^{(b)}_{t}follows a Gaussian distribution with noise variance σ2​(𝒙t(b))/nt(b)superscript𝜎2subscriptsuperscript𝒙𝑏𝑡subscriptsuperscript𝑛𝑏𝑡\sigma^{2}(\boldsymbol{x}^{(b)}_{t})/n^{(b)}_{t}.Next,since we select nt(b)subscriptsuperscript𝑛𝑏𝑡n^{(b)}_{t} bynt(b)=⌈σ2​(𝒙t(b))/R2⌉subscriptsuperscript𝑛𝑏𝑡superscript𝜎2subscriptsuperscript𝒙𝑏𝑡superscript𝑅2n^{(b)}_{t}=\lceil\sigma^{2}(\boldsymbol{x}^{(b)}_{t})/R^{2}\rceil (line 6), σ2​(𝒙t(b))/nt(b)superscript𝜎2subscriptsuperscript𝒙𝑏𝑡subscriptsuperscript𝑛𝑏𝑡\sigma^{2}(\boldsymbol{x}^{(b)}_{t})/n^{(b)}_{t} is guaranteed to be upper-bounded by R2superscript𝑅2R^{2}.In other words, every observed empirical mean yt(b)subscriptsuperscript𝑦𝑏𝑡y^{(b)}_{t}follows a Gaussian distributionwith a noise variance that is upper-bounded by the effective noise variance R2superscript𝑅2R^{2}.This is crucial forour theoretical analysissince it ensures that the effectivenoise variance is R𝑅R-sub-Gaussian and thus preserves the validity of the GP-based confidence bound [8].

In practice, since our BTS-RED-Known algorithm only aims to maximize the objective function f𝑓f (i.e., we are not concerned about learning the noise variance function), some replications may be wasted on undesirable input queries (i.e., those with small values of f​(𝒙)𝑓𝒙f(\boldsymbol{x})) especially in the initial stage when our algorithm favours exploration.To take this into account, we adopt a simple heuristic: we impose a maximum number of replications denoted as nmaxsubscript𝑛n_{\max}, and set nmax=𝔹/2subscript𝑛𝔹2n_{\max}=\mathbb{B}/2 in the first T/2𝑇2T/2 iterations and nmax=𝔹subscript𝑛𝔹n_{\max}=\mathbb{B} afterwards.This corresponds to favouring exploration of more inputs (each with less replications) initially and preferring exploitation in later stages.This technique is also used for BTS-RED-Unknown (Sec. 3.2) yet not adopted for Mean-Var-BTS-RED (Sec. 4) since in mean-variance optimization, we also aim to learn (and minimize) the noise variance function.

Due to our stopping criterion for batch selection (line 333), in practice, some budgets may be unused in an iteration. E.g., when 𝔹=50𝔹50\mathbb{B}=50, if ∑b′=1b−1nt(b′)=43subscriptsuperscript𝑏1superscript𝑏′1subscriptsuperscript𝑛superscript𝑏′𝑡43\sum^{b-1}_{b^{\prime}=1}n^{(b^{\prime})}_{t}=43after the first b−1𝑏1b-1 selected queries and the newly selectedntsubscript𝑛𝑡n_{t}for the bthsuperscript𝑏thb^{\text{th}} query 𝒙t(b)subscriptsuperscript𝒙𝑏𝑡\boldsymbol{x}^{(b)}_{t} is nt(b)=12subscriptsuperscript𝑛𝑏𝑡12n^{(b)}_{t}=12,then the termination criterion is met (i.e., ∑b′=1bnt(b′)≥𝔹subscriptsuperscript𝑏superscript𝑏′1subscriptsuperscript𝑛superscript𝑏′𝑡𝔹\sum^{b}_{b^{\prime}=1}n^{(b^{\prime})}_{t}\geq\mathbb{B}) and only 43/50435043/50 of the budgets are used.So,we adopt a simpletechnique: in the example above, we firstly evaluate the last selected 𝒙t(b)subscriptsuperscript𝒙𝑏𝑡\boldsymbol{x}^{(b)}_{t} for 777 times, and in the next iteration t+1𝑡1t+1, we start by completing the unfinished evaluation of 𝒙t(b)subscriptsuperscript𝒙𝑏𝑡\boldsymbol{x}^{(b)}_{t} by allocating 12−7=5127512-7=5 replications to 𝒙t(b)subscriptsuperscript𝒙𝑏𝑡\boldsymbol{x}^{(b)}_{t}. Next, we run iteration t+1𝑡1t+1with the remaining budget, i.e., we let 𝔹=50−5=45𝔹50545\mathbb{B}=50-5=45 in iteration t+1𝑡1t+1.

Following the common practice in BO [8], we assumef𝑓f lies in a reproducing kernel Hilbert space (RKHS) induced by an SE kernel k𝑘k: ∥f∥ℋk≤Bsubscriptdelimited-∥∥𝑓subscriptℋ𝑘𝐵\mathinner{\!\left\lVert f\right\rVert}_{\mathcal{H}_{k}}\leq B for some B>0𝐵0B>0 where ∥⋅∥ℋksubscriptdelimited-∥∥⋅subscriptℋ𝑘\mathinner{\!\left\lVert\cdot\right\rVert}_{\mathcal{H}_{k}} denotes the RKHS norm.Theorem 3.1 below gives a regret upper bound of BTS-RED-Known (proof in Appendix B).

It has been shown by [19] that by running uncertainty sampling (i.e., choosing the initial inputs by sequentially maximizing the GP posterior variance) as the initialization phase for a finite number (independent of T𝑇T) ofiterations,C𝐶C can be chosen to be a constantindependent of 𝔹𝔹\mathbb{B} and T𝑇T.As a result, the regret upper bound from Theorem 3.1 can be simplified into RT=𝒪~(R2/(𝔹/⌈σmax2R2⌉−1)T​ΓT​𝔹(1+ΓT​𝔹))R_{T}=\widetilde{\mathcal{O}}\big{(}\sqrt{R^{2}/(\mathbb{B}/\lceil\frac{\sigma^{2}_{\max}}{R^{2}}\rceil-1})\sqrt{T\Gamma_{T\mathbb{B}}}(1+\sqrt{\Gamma_{T\mathbb{B}}})\big{)}.Therefore, for the SE kernel for which ΓT​𝔹=𝒪​(logd+1⁡(T​𝔹))subscriptΓ𝑇𝔹𝒪superscript𝑑1𝑇𝔹\Gamma_{T\mathbb{B}}=\mathcal{O}(\log^{d+1}(T\mathbb{B})), our regret upper bound is sub-linear, which indicates that our BTS-RED-Known is asymptotically no-regret.Moreover, the benefit of a larger total budget 𝔹𝔹\mathbb{B} is also reflected from our regret upper boundsince it depends on the total budget 𝔹𝔹\mathbb{B} via𝒪~​((logd+1⁡(T​𝔹)+log(d+1)/2⁡(T​𝔹))/𝔹)~𝒪superscript𝑑1𝑇𝔹superscript𝑑12𝑇𝔹𝔹\widetilde{\mathcal{O}}((\log^{d+1}(T\mathbb{B})+\log^{(d+1)/2}(T\mathbb{B}))/\sqrt{\mathbb{B}}),whichis decreasingas the total budget 𝔹𝔹\mathbb{B} increases.In addition, the regret upper bound is decreased if σmax2subscriptsuperscript𝜎2\sigma^{2}_{\max} becomes smaller, which implies that the performance of our algorithm is improved if the overall noise level is reduced.Therefore, Theorem 3.1 formalizes the impacts of the experimental properties (i.e., the total budget and the overall noise level) on the performance of BTS-RED-Known.

Homoscedastic Noise.In the special case of homoscedastic noise, i.e., σ2​(𝒙)=σconst2,∀𝒙∈𝒳formulae-sequencesuperscript𝜎2𝒙subscriptsuperscript𝜎2constfor-all𝒙𝒳\sigma^{2}(\boldsymbol{x})=\sigma^{2}_{\text{const}},\forall\boldsymbol{x}\in\mathcal{X}, then nt=⌈σconst2/R2⌉≜nconstsubscript𝑛𝑡subscriptsuperscript𝜎2constsuperscript𝑅2≜subscript𝑛constn_{t}=\lceil\sigma^{2}_{\text{const}}/R^{2}\rceil\triangleq n_{\text{const}} and bt=⌊𝔹/nconst⌋≜b0,∀t∈[T]formulae-sequencesubscript𝑏𝑡𝔹subscript𝑛const≜subscript𝑏0for-all𝑡delimited-[]𝑇b_{t}=\lfloor\mathbb{B}/n_{\text{const}}\rfloor\triangleq b_{0},\forall t\in[T].That is, our algorithm reduces to standard (synchronous) batch TS proposed in [28] where the batch size is b0subscript𝑏0b_{0} and every query is replicated nconstsubscript𝑛constn_{\text{const}} times.In this case, the regret upper bound becomes: RT=𝒪~​(R​1b0​T​ΓT​b0​(1+ΓT​b0))subscript𝑅𝑇~𝒪𝑅1subscript𝑏0𝑇subscriptΓ𝑇subscript𝑏01subscriptΓ𝑇subscript𝑏0R_{T}=\widetilde{\mathcal{O}}(R\frac{1}{\sqrt{b_{0}}}\sqrt{T\Gamma_{Tb_{0}}}(1+\sqrt{\Gamma_{Tb_{0}}})) (Appendix B.1).

Theoretical Guideline on the Choice of R2superscript𝑅2R^{2}.Theorem 3.1 also provides an interesting insight on the choice of the effective noise variance R2superscript𝑅2R^{2}.In particular, our regret upper bounddepends on R2superscript𝑅2R^{2} through the termR2/[𝔹/(σmax2/R2+1)−1]superscript𝑅2delimited-[]𝔹subscriptsuperscript𝜎2superscript𝑅211\sqrt{R^{2}/[\mathbb{B}/(\sigma^{2}_{\max}/R^{2}+1)-1]}.111To simplify the derivations, we have replaced the term ⌈σmax2/R2⌉subscriptsuperscript𝜎2superscript𝑅2\lceil\sigma^{2}_{\max}/R^{2}\rceil by its upper bound σmax2/R2+1subscriptsuperscript𝜎2superscript𝑅21\sigma^{2}_{\max}/R^{2}+1, after which the resulting regret upper bound is still valid.By taking the derivative of this term w.r.t. R2superscript𝑅2R^{2}, we have shown (Appendix C) that the value of R2superscript𝑅2R^{2} that minimizes this term is obtained at R2=σmax2​(𝔹+1)/(𝔹−1)superscript𝑅2subscriptsuperscript𝜎2𝔹1𝔹1R^{2}=\sigma^{2}_{\max}(\sqrt{\mathbb{B}}+1)/(\mathbb{B}-1).In other words, R2superscript𝑅2R^{2} should be chosen as a fraction of σmax2subscriptsuperscript𝜎2\sigma^{2}_{\max} (assuming 𝔹>4𝔹4\mathbb{B}>4 s.t. (𝔹+1)/(𝔹−1)<1𝔹1𝔹11(\sqrt{\mathbb{B}}+1)/(\mathbb{B}-1)<1).In this case,increasing the total budget 𝔹𝔹\mathbb{B} naturally encourages more replications.Specifically, increasing 𝔹𝔹\mathbb{B} reduces (𝔹+1)/(𝔹−1)𝔹1𝔹1(\sqrt{\mathbb{B}}+1)/(\mathbb{B}-1) and hence decreases the value of R2superscript𝑅2R^{2}, which consequently encourages the use of larger ntsubscript𝑛𝑡n_{t}’s (line 6 of Algo. 1) and allows every selected input to be replicated more times.For example, when the total budget is 𝔹=16𝔹16\mathbb{B}=16, R2superscript𝑅2R^{2} should be chosen as R2=σmax2/3superscript𝑅2subscriptsuperscript𝜎23R^{2}=\sigma^{2}_{\max}/3; when 𝔹=100𝔹100\mathbb{B}=100, then we haveR2=σmax2/9superscript𝑅2subscriptsuperscript𝜎29R^{2}=\sigma^{2}_{\max}/9.We will follow this theory-inspired choice of R2superscript𝑅2R^{2} in our experiments in Sec. 5 (with slight modifications).

Improvement over Uniform Sample Allocation.For the naive baseline of uniform sample allocation (i.e., replicating every input a fixed number n0≤𝔹subscript𝑛0𝔹n_{0}\leq\mathbb{B} of times), the resulting effective observation noise would be (σmax/n0)subscript𝜎subscript𝑛0(\sigma_{\max}/\sqrt{n_{0}})-sub-Gaussian.This would result in a regret upper bound which can be obtained by replacing the term R2/(𝔹/⌈σmax2R2⌉−1)superscript𝑅2𝔹subscriptsuperscript𝜎2superscript𝑅21\sqrt{R^{2}/(\mathbb{B}/\lceil\frac{\sigma^{2}_{\max}}{R^{2}}\rceil-1)} (Theorem 3.1) by σmax/n0subscript𝜎subscript𝑛0\sigma_{\max}/\sqrt{n_{0}} (for simplicity, we have ignored the non-integer conditions, i.e., the ceiling operators).Also note that with our optimal choice of R2superscript𝑅2R^{2} (the paragraph above), it can be easily verified that the term R2/(𝔹/⌈σmax2R2⌉−1)superscript𝑅2𝔹subscriptsuperscript𝜎2superscript𝑅21\sqrt{R^{2}/(\mathbb{B}/\lceil\frac{\sigma^{2}_{\max}}{R^{2}}\rceil-1)} (Theorem 3.1) can be simplified to σmax/𝔹subscript𝜎𝔹\sigma_{\max}/\sqrt{\mathbb{B}}.Therefore, given that n0≤𝔹subscript𝑛0𝔹n_{0}\leq\mathbb{B}, our regret upper bound (with the scaling of σmax/𝔹subscript𝜎𝔹\sigma_{\max}/\sqrt{\mathbb{B}}) is guaranteed to be no worse than that of uniform sample allocation (with the scaling of σmax/n0subscript𝜎subscript𝑛0\sigma_{\max}/\sqrt{n_{0}}).

Here we consider the more common scenario where the noise variance function σ2​(⋅)superscript𝜎2⋅\sigma^{2}(\cdot) is unknown by extending BTS-RED-Known while preserving its theoretical guarantee.

We use a separate GP (denoted as 𝒢​𝒫′𝒢superscript𝒫′\mathcal{GP}^{\prime}) to model the negative noise variance function g​(⋅)=−σ2​(⋅)𝑔⋅superscript𝜎2⋅g(\cdot)=-\sigma^{2}(\cdot) and use it to build a high-probability upper bound Utσ2​(⋅)subscriptsuperscript𝑈superscript𝜎2𝑡⋅U^{\sigma^{2}}_{t}(\cdot) on the noise variance function σ2​(⋅)superscript𝜎2⋅\sigma^{2}(\cdot).222Here we have modeled −σ2​(⋅)superscript𝜎2⋅-\sigma^{2}(\cdot) (instead of log⁡σ2​(⋅)superscript𝜎2⋅\log\sigma^{2}(\cdot) as done by some previous works) because it allows us to naturally derive our theoretical guarantees, and as we show in our experiments (Sec. 5), it indeed allows our algorithms to achieve compelling empirical performances. We will explore modelling log⁡σ2​(⋅)superscript𝜎2⋅\log\sigma^{2}(\cdot) in future work to see if it leads to further empirical performance gains.After this, we can modify the criteria for selecting nt(b)subscriptsuperscript𝑛𝑏𝑡n^{(b)}_{t} (i.e., line 6 of Algo. 1) to be nt(b)=⌈Utσ2​(𝒙t(b))/R2⌉subscriptsuperscript𝑛𝑏𝑡subscriptsuperscript𝑈superscript𝜎2𝑡subscriptsuperscript𝒙𝑏𝑡superscript𝑅2n^{(b)}_{t}=\lceil U^{\sigma^{2}}_{t}(\boldsymbol{x}^{(b)}_{t})/R^{2}\rceil, which ensures that Utσ2​(𝒙t(b))/nt(b)≤R2subscriptsuperscript𝑈superscript𝜎2𝑡subscriptsuperscript𝒙𝑏𝑡subscriptsuperscript𝑛𝑏𝑡superscript𝑅2U^{\sigma^{2}}_{t}(\boldsymbol{x}^{(b)}_{t})/n^{(b)}_{t}\leq R^{2}.As a result, the condition of σ2​(𝒙t(b))/nt(b)≤R2superscript𝜎2subscriptsuperscript𝒙𝑏𝑡subscriptsuperscript𝑛𝑏𝑡superscript𝑅2\sigma^{2}(\boldsymbol{x}^{(b)}_{t})/n^{(b)}_{t}\leq R^{2} is still satisfied (with high probability), which implies that the observed empirical mean at every queried 𝐱t(b)subscriptsuperscript𝐱𝑏𝑡\boldsymbol{x}^{(b)}_{t} is still R−limit-from𝑅R-sub-Gaussian (Sec. 3.1.1) and theoretical guarantee of Theorem 3.1 is preserved.To construct 𝒢​𝒫′𝒢superscript𝒫′\mathcal{GP}^{\prime}, we use the (negated) unbiasedempirical noise variance y~t(b)subscriptsuperscript~𝑦𝑏𝑡\widetilde{y}^{(b)}_{t} as the noisy observation:y~t(b)=−1/(nt(b)−1)​∑n=1nt(b)(yt,n(b)−yt(b))2=g​(𝒙t(b))+ϵ′subscriptsuperscript~𝑦𝑏𝑡1subscriptsuperscript𝑛𝑏𝑡1subscriptsuperscriptsubscriptsuperscript𝑛𝑏𝑡𝑛1superscriptsubscriptsuperscript𝑦𝑏𝑡𝑛subscriptsuperscript𝑦𝑏𝑡2𝑔subscriptsuperscript𝒙𝑏𝑡superscriptitalic-ϵ′\widetilde{y}^{(b)}_{t}=-1/(n^{(b)}_{t}-1)\sum\nolimits^{n^{(b)}_{t}}_{n=1}(y^{(b)}_{t,n}-y^{(b)}_{t})^{2}=g(\boldsymbol{x}^{(b)}_{t})+\epsilon^{\prime}(1)where g​(𝒙t(b))=−σ2​(𝒙t(b))𝑔subscriptsuperscript𝒙𝑏𝑡superscript𝜎2subscriptsuperscript𝒙𝑏𝑡g(\boldsymbol{x}^{(b)}_{t})=-\sigma^{2}(\boldsymbol{x}^{(b)}_{t}) is thenegative noise variance at 𝒙t(b)subscriptsuperscript𝒙𝑏𝑡\boldsymbol{x}^{(b)}_{t}, and ϵ′superscriptitalic-ϵ′\epsilon^{\prime} is the noise.In BTS-RED-Unknown, we use pairs of {(𝒙t(b),y~t(b))}subscriptsuperscript𝒙𝑏𝑡subscriptsuperscript~𝑦𝑏𝑡\{(\boldsymbol{x}^{(b)}_{t},\widetilde{y}^{(b)}_{t})\} to update the posterior of 𝒢​𝒫′𝒢superscript𝒫′\mathcal{GP}^{\prime}.We impose a minimum number of replications nmin≥2subscript𝑛2n_{\min}\geq 2 for every queried input to ensure reliable estimations of y~t(b)subscriptsuperscript~𝑦𝑏𝑡\widetilde{y}^{(b)}_{t}.

Assumptions.Similar to Theorem 3.1, we assume that g𝑔g lies in an RKHS associated with an SE kernel k′superscript𝑘′k^{\prime}: ∥g∥ℋk′≤B′subscriptdelimited-∥∥𝑔subscriptℋsuperscript𝑘′superscript𝐵′\mathinner{\!\left\lVert g\right\rVert}_{\mathcal{H}_{k^{\prime}}}\leq B^{\prime} for some B′>0superscript𝐵′0B^{\prime}>0, which intuitively assumes that the (negative) noise variance varies smoothly across the domain 𝒳𝒳\mathcal{X}.We also assume that the noise ϵ′superscriptitalic-ϵ′\epsilon^{\prime} is R′superscript𝑅′R^{\prime}-sub-Gaussian and justify this below by showing that ϵ′superscriptitalic-ϵ′\epsilon^{\prime} is bounded (with high probability).

ϵ′superscriptitalic-ϵ′\epsilon^{\prime} is R′superscript𝑅′R^{\prime}-sub-Gaussian.Since the empirical variance of a Gaussian distribution (1)follows a Chi-squared distribution,we can use the concentration of Chi-squared distributions to show that with probability of ≥1−αabsent1𝛼\geq 1-\alpha, ϵ′superscriptitalic-ϵ′\epsilon^{\prime} is bounded within[Lα,Uα]subscript𝐿𝛼subscript𝑈𝛼[L_{\alpha},U_{\alpha}],where Lα=σmin2​(χnmin−1,α/22/(nmin−1)−1),Uα=σmax2​(χnmin−1,1−α/22/(nmin−1)−1)formulae-sequencesubscript𝐿𝛼subscriptsuperscript𝜎2subscriptsuperscript𝜒2subscript𝑛1𝛼2subscript𝑛11subscript𝑈𝛼subscriptsuperscript𝜎2subscriptsuperscript𝜒2subscript𝑛11𝛼2subscript𝑛11L_{\alpha}=\sigma^{2}_{\min}(\chi^{2}_{n_{\min}-1,\alpha/2}/(n_{\min}-1)-1),U_{\alpha}=\sigma^{2}_{\max}(\chi^{2}_{n_{\min}-1,1-\alpha/2}/(n_{\min}-1)-1).Here χnmin−1,η2subscriptsuperscript𝜒2subscript𝑛1𝜂\chi^{2}_{n_{\min}-1,\eta} denotes ηthsuperscript𝜂th\eta^{\text{th}}-quantile of the Chi-squared distribution with nmin−1subscript𝑛1n_{\min}-1 degrees of freedom (η=α/2𝜂𝛼2\eta=\alpha/2 or 1−α/21𝛼21-\alpha/2).By choosing α=δ/(4​T​𝔹)𝛼𝛿4𝑇𝔹\alpha=\delta/(4T\mathbb{B}) (δ𝛿\delta is from Theorem 3.1), we can ensure that with probability of ≥1−δ/4absent1𝛿4\geq 1-\delta/4, ϵ′superscriptitalic-ϵ′\epsilon^{\prime} is bounded within [Lα,Uα]subscript𝐿𝛼subscript𝑈𝛼[L_{\alpha},U_{\alpha}] for all 𝒙t[b]subscriptsuperscript𝒙delimited-[]𝑏𝑡\boldsymbol{x}^{[b]}_{t}.In other words, with probability of ≥1−δ/4absent1𝛿4\geq 1-\delta/4, the noise ϵ′superscriptitalic-ϵ′\epsilon^{\prime} in (1) is zero-mean and bounded within [Lα,Uα]subscript𝐿𝛼subscript𝑈𝛼[L_{\alpha},U_{\alpha}], which indicates that ϵ′superscriptitalic-ϵ′\epsilon^{\prime} is R′superscript𝑅′R^{\prime}-sub-Gaussian with R′=(Uα−Lα)/2superscript𝑅′subscript𝑈𝛼subscript𝐿𝛼2R^{\prime}=(U_{\alpha}-L_{\alpha})/2.More details are given in Appendix E.Note that the value of R′superscript𝑅′R^{\prime} derived here is expected to be overly pessimistic, so, we expect smaller values of R′superscript𝑅′R^{\prime} to be applicable in practice.

Upper Bound Construction.With the assumptions of ∥g∥ℋk′≤B′subscriptdelimited-∥∥𝑔subscriptℋsuperscript𝑘′superscript𝐵′\mathinner{\!\left\lVert g\right\rVert}_{\mathcal{H}_{k^{\prime}}}\leq B^{\prime} and ϵ′superscriptitalic-ϵ′\epsilon^{\prime} is R′superscript𝑅′R^{\prime}-sub-Gaussian, we can construct the upper bound Utσ2​(⋅)subscriptsuperscript𝑈superscript𝜎2𝑡⋅U^{\sigma^{2}}_{t}(\cdot).Denote by Γτt−1′subscriptsuperscriptΓ′subscript𝜏𝑡1\Gamma^{\prime}_{\tau_{t-1}} the maximum information gain about g𝑔g from any τt−1=∑t′=1t−1bt′subscript𝜏𝑡1subscriptsuperscript𝑡1superscript𝑡′1subscript𝑏superscript𝑡′\tau_{t-1}=\sum^{t-1}_{t^{\prime}=1}b_{t^{\prime}} observations, define βt′≜B′+R′​2​(Γτt−1′+1+log⁡(4/δ))≜subscriptsuperscript𝛽′𝑡superscript𝐵′superscript𝑅′2subscriptsuperscriptΓ′subscript𝜏𝑡114𝛿\beta^{\prime}_{t}\triangleq B^{\prime}+R^{\prime}\sqrt{2(\Gamma^{\prime}_{\tau_{t-1}}+1+\log(4/\delta))}, and represent the GP posterior mean and standard deviation for 𝒢​𝒫′𝒢superscript𝒫′\mathcal{GP}^{\prime} as μt−1′​(⋅)subscriptsuperscript𝜇′𝑡1⋅\mu^{\prime}_{t-1}(\cdot) and σt−1′​(⋅)subscriptsuperscript𝜎′𝑡1⋅\sigma^{\prime}_{t-1}(\cdot).Thenwe have that|μt−1′​(𝒙)−g​(𝒙)|≤βt′​σt−1′​(𝒙),∀𝒙∈𝒳,t∈[T]formulae-sequencesubscriptsuperscript𝜇′𝑡1𝒙𝑔𝒙subscriptsuperscript𝛽′𝑡subscriptsuperscript𝜎′𝑡1𝒙formulae-sequencefor-all𝒙𝒳𝑡delimited-[]𝑇|\mu^{\prime}_{t-1}(\boldsymbol{x})-g(\boldsymbol{x})|\leq\beta^{\prime}_{t}\sigma^{\prime}_{t-1}(\boldsymbol{x}),\quad\forall\boldsymbol{x}\in\mathcal{X},t\in[T](2)with probability of ≥1−δ/2absent1𝛿2\geq 1-\delta/2.The error probabilities come from applying Theorem 2 of [8] (δ/4𝛿4\delta/4) and assuming that ϵ′superscriptitalic-ϵ′\epsilon^{\prime} is R′superscript𝑅′R^{\prime}-sub-Gaussian (δ/4𝛿4\delta/4).This implies that −σ2​(𝒙)=g​(𝒙)≥μt−1′​(𝒙)−βt′​σt−1′​(𝒙)superscript𝜎2𝒙𝑔𝒙subscriptsuperscript𝜇′𝑡1𝒙subscriptsuperscript𝛽′𝑡subscriptsuperscript𝜎′𝑡1𝒙-\sigma^{2}(\boldsymbol{x})=g(\boldsymbol{x})\geq\mu^{\prime}_{t-1}(\boldsymbol{x})-\beta^{\prime}_{t}\sigma^{\prime}_{t-1}(\boldsymbol{x}), and hence σ2​(𝒙)≤−μt−1′​(𝒙)+βt′​σt−1′​(𝒙),∀𝒙∈𝒳,t∈[T]formulae-sequencesuperscript𝜎2𝒙subscriptsuperscript𝜇′𝑡1𝒙subscriptsuperscript𝛽′𝑡subscriptsuperscript𝜎′𝑡1𝒙formulae-sequencefor-all𝒙𝒳𝑡delimited-[]𝑇\sigma^{2}(\boldsymbol{x})\leq-\mu^{\prime}_{t-1}(\boldsymbol{x})+\beta^{\prime}_{t}\sigma^{\prime}_{t-1}(\boldsymbol{x}),\forall\boldsymbol{x}\in\mathcal{X},t\in[T].Therefore, we can choose the upper bound on the noise variance (Sec. 3.2.1) as Utσ2​(𝒙)=−μt−1′​(𝒙)+βt′​σt−1′​(𝒙)subscriptsuperscript𝑈superscript𝜎2𝑡𝒙subscriptsuperscript𝜇′𝑡1𝒙subscriptsuperscript𝛽′𝑡subscriptsuperscript𝜎′𝑡1𝒙U^{\sigma^{2}}_{t}(\boldsymbol{x})=-\mu^{\prime}_{t-1}(\boldsymbol{x})+\beta^{\prime}_{t}\sigma^{\prime}_{t-1}(\boldsymbol{x}).

BTS-RED-Unknown Algorithm.To summarize, we can obtain BTS-RED-Unknown (Algo. 3, Appendix F) by modifying the selection criterion of ntsubscript𝑛𝑡n_{t} (line 6 of Algo. 1) to be nt(b)=⌈(−μt−1′​(𝒙t(b))+βt′​σt−1′​(𝒙t(b)))/R2⌉subscriptsuperscript𝑛𝑏𝑡subscriptsuperscript𝜇′𝑡1subscriptsuperscript𝒙𝑏𝑡subscriptsuperscript𝛽′𝑡subscriptsuperscript𝜎′𝑡1subscriptsuperscript𝒙𝑏𝑡superscript𝑅2n^{(b)}_{t}=\lceil(-\mu^{\prime}_{t-1}(\boldsymbol{x}^{(b)}_{t})+\beta^{\prime}_{t}\sigma^{\prime}_{t-1}(\boldsymbol{x}^{(b)}_{t}))/R^{2}\rceil.As a result, BTS-RED-Unknown enjoys the same regret upper bound as Theorem 3.1(after replacing δ𝛿\delta in Theorem 3.1 by δ/2𝛿2\delta/2).Intuitively, using an upper bound Utσ2​(𝒙t(b))subscriptsuperscript𝑈superscript𝜎2𝑡subscriptsuperscript𝒙𝑏𝑡U^{\sigma^{2}}_{t}(\boldsymbol{x}^{(b)}_{t}) in the selection of ntsubscript𝑛𝑡n_{t} implies that if we are uncertain about the noise variance at some input location 𝒙t(b)subscriptsuperscript𝒙𝑏𝑡\boldsymbol{x}^{(b)}_{t} (i.e., if σt−1′​(𝒙t(b))subscriptsuperscript𝜎′𝑡1subscriptsuperscript𝒙𝑏𝑡\sigma^{\prime}_{t-1}(\boldsymbol{x}^{(b)}_{t}) is large), we choose to be conservative and use a large number of replications ntsubscript𝑛𝑡n_{t}.

We extend BTS-RED-Unknown (Sec. 3.2)to maximize the mean-variance objective function:hω​(𝒙)=ω​f​(𝒙)−(1−ω)​σ2​(𝒙)subscriptℎ𝜔𝒙𝜔𝑓𝒙1𝜔superscript𝜎2𝒙h_{\omega}(\boldsymbol{x})=\omega f(\boldsymbol{x})-(1-\omega)\sigma^{2}(\boldsymbol{x}),to introduce Mean-Var-BTS-RED (Algo. 2).In contrast to BTS-RED-Unknown, Mean-Var-BTS-RED chooses every input query 𝒙t(b)subscriptsuperscript𝒙𝑏𝑡\boldsymbol{x}^{(b)}_{t} by maximizing the weighted combination of two functions sampled from, respectively, the posteriors of 𝒢​𝒫𝒢𝒫\mathcal{GP} and 𝒢​𝒫′𝒢superscript𝒫′\mathcal{GP}^{\prime} (lines 5-6 of Algo. 2), while ntsubscript𝑛𝑡n_{t} is chosen (line 7 of Algo. 2) in the same way as BTS-RED-Unknown.This naturally induces a preference for inputs with both large values of f𝑓f and small values of σ2​(⋅)superscript𝜎2⋅\sigma^{2}(\cdot), and hence allows us to derive an upper bound on RTMVsubscriptsuperscript𝑅MV𝑇R^{\text{MV}}_{T} (proof in Appendix G):

Note that ΓT​𝔹subscriptΓ𝑇𝔹\Gamma_{T\mathbb{B}} and ΓT​𝔹′subscriptsuperscriptΓ′𝑇𝔹\Gamma^{\prime}_{T\mathbb{B}} may differ since the SE kernels k𝑘k and k′superscript𝑘′k^{\prime}, which are used to model f𝑓f and g𝑔g respectively, may be different.Similar to Theorem 3.1, if we run uncertainty sampling for a finite number (independent of T𝑇T) of initial iterationsusing either k𝑘k or k′superscript𝑘′k^{\prime} (depending on whose lengthscale is smaller),then C𝐶C can be chosen to be a constant independent of 𝔹𝔹\mathbb{B} and T𝑇T. Refer to Lemma G.6 (Appendix G) for more details.As a result,the regret upper bound in Theorem 4.1 is also sub-linear since both k𝑘k and k′superscript𝑘′k^{\prime} are SE kernels and hence ΓT​𝔹=𝒪​(logd+1⁡(T))subscriptΓ𝑇𝔹𝒪superscript𝑑1𝑇\Gamma_{T\mathbb{B}}=\mathcal{O}(\log^{d+1}(T)) and ΓT​𝔹′=𝒪​(logd+1⁡(T))subscriptsuperscriptΓ′𝑇𝔹𝒪superscript𝑑1𝑇\Gamma^{\prime}_{T\mathbb{B}}=\mathcal{O}(\log^{d+1}(T)).The regret upper bound can be viewed as a weighted combination of the regrets associated with f𝑓f and g𝑔g.Intuitively, if ω𝜔\omega is larger (i.e., if we place more emphasis on maximizing f𝑓f than g𝑔g), then a larger proportion of the regrets is incurred due to our attempt to maximize the function f𝑓f.

For BTS-RED-Known and BTS-RED-Unknown which only aim to maximize the objective function f𝑓f, we set nmax=𝔹/2subscript𝑛𝔹2n_{\max}=\mathbb{B}/2 in the first T/2𝑇2T/2 iterations and nmax=𝔹subscript𝑛𝔹n_{\max}=\mathbb{B} subsequently (see Sec. 3.1.1 for more details), and set nmax=𝔹subscript𝑛𝔹n_{\max}=\mathbb{B} in all iterations for Mean-Var-BTS-RED.We set nmin=2subscript𝑛2n_{\min}=2 unless specified otherwise, however, it is recommended to make nminsubscript𝑛n_{\min} larger in experiments where the overall noise variance is large (e.g., we let nmin=5subscript𝑛5n_{\min}=5 in Sec. 5.2).We use random search to select the initial inputs instead of the uncertainty sampling initialization method indicated by our theoretical results (Sec. 3.1.2) because previous work [28] and our empirical results show that they lead to similar performances (Fig. 8 in App. H.1).We choose the effective noise variance R2superscript𝑅2R^{2} by following our theoretical guideline in Sec. 3.1.2,i.e., R2=σmax2​(𝔹+1)/(𝔹−1)superscript𝑅2subscriptsuperscript𝜎2𝔹1𝔹1R^{2}=\sigma^{2}_{\max}(\sqrt{\mathbb{B}}+1)/(\mathbb{B}-1) which minimizes the regret upper bound in Theorem 3.1.333For simplicity, we also follow this guideline from Sec. 3.1.2 to choose R2superscript𝑅2R^{2} for Mean-Var-BTS-RED.However, in practice, this choice may not be optimal because we derived it by minimizing an upper bound which is potentially loose (e.g., we have ignored all log factors).So, we introduce a tunable parameter κ>0𝜅0\kappa>0 and choose R2superscript𝑅2R^{2} as R2=κ​σmax2​(𝔹+1)/(𝔹−1)superscript𝑅2𝜅subscriptsuperscript𝜎2𝔹1𝔹1R^{2}=\kappa\sigma^{2}_{\max}(\sqrt{\mathbb{B}}+1)/(\mathbb{B}-1).As a result, we both enjoy the flexibility of tuning our preference for the overall number of replications(i.e., a smaller κ𝜅\kappa leads to larger ntsubscript𝑛𝑡n_{t}’s in general)and preserve the ability to automatically adapt to the total budget (via 𝔹𝔹\mathbb{B}) and the overall noise level (via σmax2subscriptsuperscript𝜎2\sigma^{2}_{\max}).When the noise variance is unknown (i.e., σmax2subscriptsuperscript𝜎2\sigma^{2}_{\max} is unknown), we approximate σmax2subscriptsuperscript𝜎2\sigma^{2}_{\max} by the maximum observed empirical noise variance and update our approximation after every iteration.To demonstrate the robustness of our methods, we only use two values of κ=0.2𝜅0.2\kappa=0.2 and κ=0.3𝜅0.3\kappa=0.3 in all experiments.Of note, our methods with κ=0.3𝜅0.3\kappa=0.3 perform the best in almost all experiments (i.e., green curves in all figures), and κ=0.2𝜅0.2\kappa=0.2 also consistently performs well.

Following the common practice of BO [11, 20, 28, 32, 35], we plot the (batch) simple regret or the best observed function value up to an iteration.In all experiments, we comparewith the most natural baseline of batch TS with a fixed number of replications.For mean optimization problems (i.e., maximize f𝑓f), we also compare with standard sequential BO algorithms such as GP-UCB and GP-TS, but they are significantly outperformed by both our algorithms and batch TS which are able to exploit batch evaluations (Secs. 5.1 and 5.2).Therefore, we do not expect existing sequential algorithms to achieve comparable performances to our algorithms due to their inability to exploit batch evaluations.For mean-variance optimization, we additionally compare with the recently introduced Risk-Averse Heteroscedastic BO (RAHBO) [33] (Sec. 6), which is the state-of-the-art method for risk-averse BO with replications.Some experimental details are postponed to Appendix H.

We sample two functions from two different GPs with the SE kernel (defined on a discrete 1-D domain within [0,1]01[0,1]) and use them asf​(⋅)𝑓⋅f(\cdot) andσ2​(⋅)superscript𝜎2⋅\sigma^{2}(\cdot), respectively.We use 𝔹=50𝔹50\mathbb{B}=50.

Mean Optimization.The mean and noise variance functions used here are visualized in Fig. 1a.This synthetic experiment is used to simulate real-world scenarios where practitioners are risk-neutral and hence only aim to select an input with a large mean function value.After every iteration (batch) t𝑡t, an algorithm reports the selected input with the largest empirical mean from its observation history, and we evaluate the simple regret at iteration t𝑡t as the difference between the objective function values at the global maximum 𝒙∗superscript𝒙\boldsymbol{x}^{*} and at the reported input.To demonstrate the consistency of our performance, we also tested an alternative reporting criteria which reports the input with the largerLCBvalue in every iteration, and the results (Fig. 7b in Appendix H.1) are consistent with our main results (Fig. 1c).Fig. 1b plots the average ntsubscript𝑛𝑡n_{t} (vertical axis) chosen by BTS-RED-Unknown for every queried input (horizontal axis), which shows that larger ntsubscript𝑛𝑡n_{t}’s are selected for inputs with larger noise variances in general and that a smaller κ=0.2𝜅0.2\kappa=0.2 indeed increases our preference for larger ntsubscript𝑛𝑡n_{t}’s.

The results (simple regrets)are shown in Fig. 1c.As can be seen fromthe figure,for Batch TS with a fixed ntsubscript𝑛𝑡n_{t}, smaller values of ntsubscript𝑛𝑡n_{t} such as nt=5subscript𝑛𝑡5n_{t}=5 usually lead to faster convergence initially due to the ability to quickly explore more unique inputs, however, their performances deteriorate significantly in the long run due to inaccurate estimations;in contrast, larger ntsubscript𝑛𝑡n_{t}’s such as nt=20subscript𝑛𝑡20n_{t}=20 result in slower convergence initially yet lead to better performances (than small fixed ntsubscript𝑛𝑡n_{t}’s) in later stages.Of note, Batch TS with nt=1subscript𝑛𝑡1n_{t}=1 (gray curve) represents standard batch TS (𝔹=50𝔹50\mathbb{B}=50) without replications [28], which underperforms significantly and hence highlights the importance of replications in experiments with large noise variance.Moreover, our BTS-RED-Known and BTS-RED-Unknown(especially with κ=0.3𝜅0.3\kappa=0.3)consistently outperform Batch TS with fixed ntsubscript𝑛𝑡n_{t}.We also demonstrate our robustness against κ𝜅\kappa in this experiment by showing that our performances are consistent for a wide range of κ𝜅\kappa’s (Fig. 7a in App. H.1).In addition, we show that sequential BO algorithms (i.e., GP-TS, GP-UCB, and GP-UCB with heteroscedastic GP) which cannot exploit batch evaluations fail to achieve comparable performances to batch TS, BTS-RED and BTS-RED-Unknown (Fig. 5 in App. H.1).

Mean-variance Optimization.Here we evaluate our Mean-Var-BTS-RED.We simulate this scenario with the synthetic function in Fig. 6a (App. H.1), for which the global maximums of the mean and mean-variance (ω=0.3𝜔0.3\omega=0.3) objective functions are different (Fig. 6b).After every iteration (batch)t𝑡t, we report the selected input with the largest empirical mean-variance value (i.e., weighted combination of the empirical mean and variance), and evaluate the mean-variance simple regret at iteration t𝑡t as the difference between the values of the mean-variance objective function hωsubscriptℎ𝜔h_{\omega} at the the global maximum 𝒙ω∗subscriptsuperscript𝒙𝜔\boldsymbol{x}^{*}_{\omega} and at the reported input.The results (Fig. 1d) show that our Mean-Var-BTS-RED (again especially with κ=0.3𝜅0.3\kappa=0.3) outperforms other baselines.Since RAHBO is sequential and uses a fixed number of replications, we use 𝔹=50𝔹50\mathbb{B}=50 replications for every queryfor a fair comparison. RAHBO underperforms here which is likely due to its inability to leverage batch evaluations.

Plant biologists often need to optimize the growing conditions of plants (e.g., the amount of different nutrients) to increase their yield.The common practice of manually tuning one nutrientat a time is considerably inefficient and hence calls for the use of the sample-efficient method of BO.Unfortunately, plant growths are usually (a) time-consuming and (b) associated with large and heteroscedastic noise.So, according to plant biologists, in real lab experiments, (a) multiple growing conditions are usually tested in parallel and (b) every condition is replicated multiple times to get a reliable outcome [31].This naturally induces a trade-off between evaluating more unique growing conditions vs. replicating every condition more times, and is hence an ideal application for our algorithms.We tune the pH value (in [2.5,6.5]2.56.5[2.5,6.5]) and ammonium concentration (denoted as NH3, in [0,30000]030000[0,30000] uM).in order to maximize the leaf area and minimize the tipburn area after harvest.We perform real lab experiments using the input conditions from a regular grid within the 2-D domain, and then use the collected data to learn two separate heteroscedastic GPsfor, respectively, leaf area and tipburn area.Each learned GP can output the predicted mean and variance (for leaf area or tipburn area) at every input in the 2-D domain, and can hence be used as the groundtruth mean f​(⋅)𝑓⋅f(\cdot) and noise variance σ2​(⋅)superscript𝜎2⋅\sigma^{2}(\cdot) functions.We perform two sets of experiments, with the goal of maximizing (a) the leaf area and (b) a weighted combination of the leaf area (×0.8absent0.8\times 0.8) and negative tipburn area (×0.2absent0.2\times 0.2). For both experiments, we run BTS-RED-Unknown and Mean-Var-BTS-RED to maximize the mean and mean-variance objectives (ω=0.975𝜔0.975\omega=0.975), respectively.We set 𝔹=50𝔹50\mathbb{B}=50, nmin=5subscript𝑛5n_{\min}=5 and nmax=50subscript𝑛50n_{\max}=50.

Fig. 2 shows the results for maximizing the leaf area (a,b) and weighted combination of leaf area and negative tipburn area (c,d).Our BTS-RED-Unknown and Mean-Var-BTS-RED with κ=0.2𝜅0.2\kappa=0.2 and κ=0.3𝜅0.3\kappa=0.3 consistently outperform Batch TS, as well as RAHBO in Figs. 2b and d.For mean optimization, we also compare with sequential BO methods (Fig. 10 in Appendix H.2), which again are unable to perform comparably with other algorithms that exploit batch evaluations.Figs. 3a and b visualize thegroundtruth mean and noise variance functionsfor the leaf area, includingthe locations of some queried inputs (the selected inputs after every 444 iterations)and their corresponding ntsubscript𝑛𝑡n_{t}’s.Similarly, Figs. 9a and b (Appendix H.2) show the queried inputs and the ntsubscript𝑛𝑡n_{t}’s of Mean-Var-BTS-RED (ω=0.975𝜔0.975\omega=0.975), illustrated on heat maps of the mean-variance objective (a) and noise variance functions (b).These figures demonstrate that most of our input queries fall into regions with large (either mean or mean-variance) objective function values (Figs. 3a and 9a) and that ntsubscript𝑛𝑡n_{t} is in general larger at those input locations with larger noise variance (Figs. 3b and 9b).We have included GIF animations for Figs. 3 and 9 in the supplementary material.Our results here showcase the capability of our algorithms to improve the efficiency of real-world experimental design problems.

Reproducibility is an important desiderata in AutoML problems such as hyperparameter tuning [25], because the performance of a hyperparameter configuration may vary due to a number of factors such as different datasets,parameter initializations, etc. For example,somepractitioners may prefer hyperparameter configurations that consistently produce well-performing ML modelsfor different datasets.We adopt the EMNIST dataset which is widely used inmulti-task learning [10, 15].EMNIST consists of images of hand-written characters from different individuals, and each individual corresponds to a separate image classification task.Here we tune two SVM hyperparameters: the penalty and RBF kernel parameters, both within [0.0001,2]0.00012[0.0001,2].We firstly construct a uniform 2-D grid of the two hyeprparameters and then evaluate every input on the grid using 100100100 tasks (i.e., image classification for 100100100 different individuals) to record the observed mean and variance as the groundtruth mean and variance.Refer to Figs. 11a, b and c (Appendix H.3) for the constructed mean, variance and mean-variance (ω=0.2𝜔0.2\omega=0.2) functions. Fig. 3c and d plot the results (𝔹=50𝔹50\mathbb{B}=50) for mean (c) and mean-variance (d) optimization.Our BTS-RED-Unknown and Mean-Var-BTS-RED with both κ=0.2𝜅0.2\kappa=0.2 and 0.30.30.3 perform competitively (again especially κ=0.3𝜅0.3\kappa=0.3),which shows their potential to improve the efficiency and reproducibility of AutoML.RAHBO underperforms significantly (hence omitted from Fig. 3d), which is likely due to thesmall noise variance (Fig. 11b) which favors methods with small ntsubscript𝑛𝑡n_{t}’s.Specifically, methods with small ntsubscript𝑛𝑡n_{t}’s can obtain reliable estimations (due to small noise variance) while enjoying the advantage of evaluating a large number btsubscript𝑏𝑡b_{t} of unique inputs in every iteration. This makes RAHBO unfavorable since it is a sequential algorithm with bt=1subscript𝑏𝑡1b_{t}=1.

Experiments Using Different Budgets 𝔹𝔹\mathbb{B}.Here we test the performances of our algorithms with different budgets (i.e., different from the 𝔹=50𝔹50\mathbb{B}=50 used in the main experiments above) using the AutoML experiment.The results (Fig. 12 in App. H.3) show that the performance advantages of our algorithms (again especially with κ=0.3𝜅0.3\kappa=0.3) are still consistent with a larger or smaller budget.

Additional Experiments with Higher-Dimensional Inputs.To further verify the practicality of our proposed algorithms, here we adopt two additional experiments with higher-dimensional continuous input domains.Specifically, we tune d=12𝑑12d=12 and d=14𝑑14d=14 parameters of a controller for a Lunar-Lander task and a robot pushing task, respectively, and both experiments have widely used by previous works on high-dimensional BO [16, 20] (more details in App. H.4).In both experiments, the heteroscedastic noises arise from random environemntal factors.The results (Fig. 13 in App. H.4) show that our algorithms, again especially with κ=0.3𝜅0.3\kappa=0.3, still consistently achieve compelling performances.

BO has been extended to the batch setting in recent years [9, 11, 19, 22, 38, 44, 47].The work of [28] proposed a simple batch TS method by exploiting the inherent randomness of TS. Interestingly, as we discussed in Sec. 3.1.2, the method from [28] is equivalent to a reduced version of our BTS-RED-Known with homoscedastic noise, and our Theorem 3.1 providesatheoretical guarantee on its frequentist regret (in contrast to the Bayesian regret analyzed in [28]).The work of [2]aimed to adaptively choose whether to explore a new query or to replicate a previous query.However, their method requires additional heuristic techniques to achieve replications and hence has no theoretical guarantees,in stark contrast to our simple and principled way for replication selection (Sec. 3).Moreover, their method does not support batch evaluations, and is unable to tackle risk-averse optimization.Recently, [43] proposed toselect a batch of queries while balancing exploring new queries and replicating existing ones.However, unlike our simple and principled algorithms, their method requires complicated heuristic proceduresfor query/replication selection and batch construction,and hence does not have theoretical guarantees.Moreover,their method also only focuses onstandardmean optimization and cannot be easily extended for risk-averse optimization.

The work of [23] used a heteroscedastic GP [29] as the surrogate model for risk-averse optimization.The works of [6, 26, 36, 37, 42] considered risk-averse BO, however, these works require the ability to observe and select an environmental variable, which is usually either not explicitly defined or uncontrollable in practice (e.g., our experiments in Sec. 5).The recent work of [33] modified BO to maximize the mean-variance objective and derived theoretical guarantees using results from [30]. Their method uses a heteroscedastic GP as the surrogate model and employs another (homoscedastic) GP to model the observation noise variance, in which the second GP is learned by replicating every query for a fixed predetermined number of times.Importantly, all of these works on risk-averse BO have focused only on the sequential setting without support for batch evaluations.Replicating the selected inputs in BO multiple times has also been adopted by the recent works of [7, 13], which have shown that replication can lead to comparable or better theoretical and empirical performances of BO.

We have introduced the BTS-RED framework, which can trade-off between evaluating more unique conditions vs. replicating each condition more timesand can perform risk-averse optimization.We derive theoretical guarantees for our methods to show that they areno-regret, and verify their empirical effectivenessin real-world precision agriculture and AutoML experiments.A potential limitation is that we use a heuristic (rather than principled) technique to handle unused budgets in an iteration (last paragraph of Sec. 3.1.1).Another interesting future work is to incorporate our technique of using an adaptive number of replications (depending on the noise variance) into other batch BO algorithms [18, 22] to further improve their performances.Moreover, it is also interesting to combine our method with the recent line of work on neural bandits [16, 17], which may expand the application of our method to more AI4Science problems.