Neural Architecture Search (NAS) has notably excelled in designing efficient models for Computer Vision (CV) 1 ; 2 ; 3 ; 4  and Natural Language Processing (NLP) 5 ; 6 ; 7  tasks.With the growing popularity of the Transformer architecture 8 ; 9 , designers are increasingly drawn to using NAS to develop powerful large-scale models.Many existing NAS studies focus on designing search spaces for large models and conducting searches within them 10 ; 11 ; 12 .

However, designing large models by NAS is challenging due to the dramatical increase of search space and the associated huge performance evaluation cost 10 ; 13 .Consider a widely used modular search space, in which a neural architecture is treated as a topological organization of m𝑚m different block nodes and each block node has n𝑛n different block implementations.Obviously, the number of possible networks or neural architectures, nmsuperscript𝑛𝑚n^{m}, grows explosively with n𝑛n and m𝑚m.In addition, candidate networks of large models are larger and require more computation for performance evaluation.Therefore, in order to conduct an effective architecture search, a proper search strategy and a suitable performance evaluation method are extremely important.

It is noteworthy that to improve search strategy, recent researches 14 ; 15  convert NAS to mathematical programming (MP) problems, which substantially decrease the search cost. MP-NAS provides a promising direction for rapidly designing large models.However, current MP-NAS methods exhibit certain architectural constraints.For example, DeepMAD 14  is solely applicable for architecture design within CNN search spaces, and LayerNAS 15  is exclusively suitable for hierarchically ordered search spaces.These limitations impede the application of MP-NAS methods to advanced search spaces, such as SuperTransformer 13 ; 5 .Besides, alternative strategies for effective performance evaluation of candidate networks are also expected, despite the improvement brought by parameter sharing 52 ; 54 , performance prediction based on learning curves 55 ; 56  and so on.

In this study, we introduce MathNAS, a novel MP-NAS framework for universal network architecture search.In contrast to previous studies which estimate the performance of a network by solving a whole problem, MathNAS adopts an alternative divide-and-conquer approach.In brief, MathNAS improves the performance evaluation of a candidate network by estimating the performance of each block of the network first, and then combining them to predict the overall performance of the network.Although estimating block performance involves network training, predicting network performance is completely training-free.Therefore, this approach reduces the complexity of network performance evaluation.MathNAS achieves further improvement of the search strategy by transforming NAS to a programming problem, reducing the search complexity to polynomial time.

MathNAS contains three key steps:•Block performance estimation: The performance of each block is estimated by the performance difference between networks having and having not that specific block.•Network performance prediction: The performance of a network is predicted based on the performances of its blocks.•NAS by ILP: Utilizing the block performances, NAS is solved as an Integer Linear Programming (ILP) problem.

We perform experiments on search spaces with various network architectures, including NAS-Bench-201 (GNN) 16 , MobileNetV3 (CNN) 17 , SuperTransformer (Transformer) 5  and NASViT (CNN+Trans) 13 .Our experiments demonstrate that predicting network performance based on its blocks’ performances is applicable to different network architectures.In particular, the Spearman coefficient between the actual and the predicted top-1 indices on four different search spaces achieve 0.97, 0.92, 0.93, and 0.95, respectively.At the same time, by using the merit of the divide-and-conquer strategy to transform NAS into an ILP problem, MathNAS can find models superior to state-of-the-art (SOTA) models across different search spaces and tasks. In CV tasks, MathNAS achieves 82.5% top-1 accuracy on ImageNet-1k with 1.5G FLOPs and 15M parameters, outperforming AutoFormer-small (81.7%) and LeViT-256 (81.6%). In NLP tasks, MathNAS reaches a Blue Score of 28.8, on par with Transformer (28.4), but requiring only 1/5 of the FLOPs.In summary, our contributions are as follows:1.We propose a general framework for performance evaluation of candidate networks by estimating block performance first and then combining them to predict network performance, which greatly improves the evaluation efficiency.2.By virtue of the established mapping between block performance and network performance, we transform NAS into an ILP problem, which reduces the search complexity to polynomial.3.We demonstrate MathNAS by considering three key performance indices for network design, i.e. accuracy, latency and energy, and achieve results superior to SOTA models.

In this paper, we consider a widely used modular search space 𝒮={𝒩1,…,𝒩k,…}𝒮subscript𝒩1…subscript𝒩𝑘…\mathcal{S}=\left\{\mathcal{N}_{1},...,\mathcal{N}_{k},...\right\}, in which network 𝒩ksubscript𝒩𝑘\mathcal{N}_{k} consists of m𝑚m block nodes ℬi​(1≤i≤m)subscriptℬ𝑖1𝑖𝑚\mathcal{B}_{i}(1\leq i\leq m).For a block node, there is n𝑛n alternative blocks, i.e. ℬi={bi,1,…,bi,j,…,bi,n}subscriptℬ𝑖subscript𝑏𝑖1…subscript𝑏𝑖𝑗…subscript𝑏𝑖𝑛\mathcal{B}_{i}=\left\{b_{i,1},...,b_{i,j},...,b_{i,n}\right\}, where block bi,j(1≤i≤m,1≤j≤n)b_{i,j}(1\leq i\leq m,1\leq j\leq n) represents the j𝑗j-th implementation of the i𝑖i-th block node.A network can therefore be denoted as 𝒩=(b1,𝒥1,…,bi,𝒥i,…,bm,𝒥m)𝒩subscript𝑏1subscript𝒥1…subscript𝑏𝑖subscript𝒥𝑖…subscript𝑏𝑚subscript𝒥𝑚\mathcal{N}=(b_{1,\mathcal{J}_{1}},...,b_{i,\mathcal{J}_{i}},...,b_{m,\mathcal{J}_{m}}), with its i𝑖i-th block node implemented by block bi,𝒥isubscript𝑏𝑖subscript𝒥𝑖b_{i,\mathcal{J}_{i}}.Totally, there are mnsuperscript𝑚𝑛m^{n} possible networks in the search space.Here, we focus on three key performance indices for network design, i.e. accuracy, latency and energy consumption.The accuracy, latency and energy consumption of network 𝒩𝒩\mathcal{N} are denoted as A​c​c​(𝒩)𝐴𝑐𝑐𝒩Acc(\mathcal{N}), L​a​t​(𝒩)𝐿𝑎𝑡𝒩Lat(\mathcal{N}), E​n​g​(𝒩)𝐸𝑛𝑔𝒩Eng(\mathcal{N}), respectively.

The objective of hardware-aware NAS is to find the best neural architecture 𝒩∗superscript𝒩\mathcal{N^{*}} with the highest accuracy under limited latency L^^𝐿\hat{L} and energy consumption E^^𝐸\hat{E} in the search space 𝒮𝒮\mathcal{S}:𝒩∗=arg⁡max𝒩∈𝒮​A​c​c​(𝒩),s.t.L​a​t​(𝒩)≤L^,E​n​g​(𝒩)≤E^formulae-sequencesuperscript𝒩𝒩𝒮𝐴𝑐𝑐𝒩𝑠𝑡formulae-sequence𝐿𝑎𝑡𝒩^𝐿𝐸𝑛𝑔𝒩^𝐸\mathcal{N^{*}}=\underset{\mathcal{N}\in\mathcal{S}}{\arg\max}Acc(\mathcal{N}),s.t.Lat(\mathcal{N})\leq\hat{L},Eng(\mathcal{N})\leq\hat{E}(1)In order to fulfill the above goal, NAS has to search a huge space, evaluate and compare the performance of candidate networks.Early NAS studies usually fully train the candidate networks to obtain their performance ranking, which is prohibitively time-consuming.Subsequent works introduce various acceleration methods.For instance, the candidate networks can avoid training from scratch by sharing weights 52 ; 54 .Also, the performance of a candidate network can be predicted based on the learning curve obtained from early termination of an incomplete training 55 ; 56 .Despite of these improvements, a candidate network has to be trained, no matter fully or partially, to obtain a reasonable performance evaluation. And the huge number of candidate networks in the search space poses a formidable efficiency challenge.

However, the modular nature of the search space may provide us with a novel possibility. Although there are nmsuperscript𝑛𝑚n^{m} candidate networks in the search space, they are all constructed by the n∗m𝑛𝑚n*m blocks. If we can evaluate the performances of the blocks by training of a limited number of networks, and if we can combine these block performance indices to obtain a reasonable performance evaluation of networks, we can reduce the complexity of network performance evaluation from 𝒪​(nm)𝒪superscript𝑛𝑚\mathcal{O}(n^{m}) to 𝒪​(n∗m)𝒪𝑛𝑚\mathcal{O}(n*m).

Guided by this idea, we reformulate the search of𝒩∗superscript𝒩\mathcal{N}^{*} from 𝒮𝒮\mathcal{S} as a succession of sub-problems. Each sub-problem corresponds to the task of searching the block bi,𝒥i∗subscript𝑏𝑖subscriptsuperscript𝒥𝑖b_{i,\mathcal{J}^{*}_{i}} with the highest accuracy within the block node ℬisubscriptℬ𝑖\mathcal{B}_{i}. This approach notably simplifies the original problem:𝒩∗=(b1,𝒥1∗,b2,𝒥2∗,…​&,bm,𝒥m∗)=arg⁡maxb1,j∈ℬ1​(b1,jA)⊕arg⁡maxb2,j∈ℬ2​(b2,jA)⊕⋯⊕arg⁡maxbm,j∈ℬm​(bm,jA),s.t.∑i=1mbi,𝒥i∗L≤L^,∑i=1mbi,𝒥i∗E≤E^,formulae-sequencesuperscript𝒩subscript𝑏1subscriptsuperscript𝒥1subscript𝑏2subscriptsuperscript𝒥2…&subscript𝑏𝑚subscriptsuperscript𝒥𝑚direct-sumsubscript𝑏1𝑗subscriptℬ1subscriptsuperscript𝑏𝐴1𝑗subscript𝑏2𝑗subscriptℬ2subscriptsuperscript𝑏𝐴2𝑗⋯subscript𝑏𝑚𝑗subscriptℬ𝑚subscriptsuperscript𝑏𝐴𝑚𝑗𝑠𝑡formulae-sequencesuperscriptsubscript𝑖1𝑚superscriptsubscript𝑏𝑖subscriptsuperscript𝒥𝑖𝐿^𝐿superscriptsubscript𝑖1𝑚superscriptsubscript𝑏𝑖subscriptsuperscript𝒥𝑖𝐸^𝐸\begin{split}\mathcal{N^{*}}=(b_{1,\mathcal{J}^{*}_{1}},b_{2,\mathcal{J}^{*}_{2}},\dots&,b_{m,\mathcal{J}^{*}_{m}})=\underset{b_{1,j}\in\mathcal{B}_{1}}{\arg\max}(b^{A}_{1,j})\oplus\underset{b_{2,j}\in\mathcal{B}_{2}}{\arg\max}(b^{A}_{2,j})\oplus\dots\oplus\underset{b_{m,j}\in\mathcal{B}_{m}}{\arg\max}(b^{A}_{m,j})\,,\,\\&s.t.\,\,\,\sum\nolimits_{i=1}^{m}b_{i,\mathcal{J}^{*}_{i}}^{L}\leq\hat{L}\,,\,\sum\nolimits_{i=1}^{m}b_{i,\mathcal{J}^{*}_{i}}^{E}\leq\hat{E},\end{split}(2)where bi,jAsuperscriptsubscript𝑏𝑖𝑗𝐴b_{i,j}^{A}, bi,jLsuperscriptsubscript𝑏𝑖𝑗𝐿b_{i,j}^{L}, bi,jEsuperscriptsubscript𝑏𝑖𝑗𝐸b_{i,j}^{E} represent the accuracy, latency, and energy of block bi,jsubscript𝑏𝑖𝑗b_{i,j} respectively. ⊕direct-sum\oplus denotes the operation of adding a block to the network. With this approach, each block bi,jsubscript𝑏𝑖𝑗b_{i,j} is searched only once and the complexity can be effectively reduced to 𝒪​(n∗m)𝒪𝑛𝑚\mathcal{O}(n*m).However, due to the mutual influence between blocks, a unified understanding of the relationship between the performance of 𝒩𝒩\mathcal{N} and its constituent blocks remains elusive, posing a challenge to the application of this method.

Consider the switching process 𝒩(i,1)→(i,𝒥i)subscript𝒩→𝑖1𝑖subscript𝒥𝑖\mathcal{N}_{(i,1)\rightarrow(i,\mathcal{J}_{i})}, signifying the selection of the i𝑖i-th ℬℬ\mathcal{B} in network 𝒩𝒩\mathcal{N} as it switches from bi,1subscript𝑏𝑖1b_{i,1} to bi,𝒥isubscript𝑏𝑖subscript𝒥𝑖b_{i,\mathcal{J}_{i}}, with other selected blocks remaining unchanged. Thus, any network 𝒩=(b1,𝒥1,b2,𝒥2,…,bm,𝒥m)𝒩subscript𝑏1subscript𝒥1subscript𝑏2subscript𝒥2…subscript𝑏𝑚subscript𝒥𝑚\mathcal{N}=({b}_{1,\mathcal{J}_{1}},{b}_{2,\mathcal{J}_{2}},...,{b}_{m,\mathcal{J}_{m}}) can be viewed as the outcome of the base network 𝒩~=(b1,1,b2,1,…,bm,1)~𝒩subscript𝑏11subscript𝑏21…subscript𝑏𝑚1\widetilde{\mathcal{N}}=({b}_{1,1},{b}_{2,1},...,b_{m,1}) undergoing m𝑚m sequential switching processes.Guided by this idea, we explore two aspects:

E1: Can block performance be directly calculated as with network performance?

Considering the entire search space 𝒮𝒮\mathcal{S}, let us denote the collection of networks with the selected block bi,1subscript𝑏𝑖1b_{i,1} as 𝒩(i,1)Ωsubscriptsuperscript𝒩Ω𝑖1\scriptstyle\mathcal{N}^{\Omega}_{(i,1)}, which comprises nm−1superscript𝑛𝑚1n^{m-1} networks. For any network 𝒩(i,1)subscript𝒩𝑖1\scriptstyle\mathcal{N}_{(i,1)} in 𝒩(i,1)Ωsubscriptsuperscript𝒩Ω𝑖1\scriptstyle\mathcal{N}^{\Omega}_{(i,1)}, the switching process 𝒩(i,1)→(i,j)subscript𝒩→𝑖1𝑖𝑗\scriptstyle\mathcal{N}_{(i,1)\rightarrow(i,j)} signifies the selection of the i𝑖i-th ℬℬ\mathcal{B} in network 𝒩𝒩\mathcal{N} as it switches from bi,1subscript𝑏𝑖1b_{i,1} to bi,jsubscript𝑏𝑖𝑗b_{i,j}, with other selected blocks remaining unchanged.In this switch, two changes occur.The first change sees the selected block in ℬisubscriptℬ𝑖\mathcal{B}_{i} switching from bi,1subscript𝑏𝑖1b_{i,1} to bi,jsubscript𝑏𝑖𝑗b_{i,j}.The second change arises from an internal adjustment in ℬisubscriptℬ𝑖\mathcal{B}_{i}, modifying its interactions with other block spaces in the network.These changes lead to a difference in performance between 𝒩(i,1)subscript𝒩𝑖1\scriptstyle\mathcal{N}_{(i,1)} and 𝒩(i,j)subscript𝒩𝑖𝑗\scriptstyle\mathcal{N}_{(i,j)}, denote as Δ​A​c​c​(𝒩(i,1)→(i,j)),Δ​L​a​t​(𝒩(i,1)→(i,j)),Δ​E​n​g​(𝒩(i,1)→(i,j))Δ𝐴𝑐𝑐subscript𝒩→𝑖1𝑖𝑗Δ𝐿𝑎𝑡subscript𝒩→𝑖1𝑖𝑗Δ𝐸𝑛𝑔subscript𝒩→𝑖1𝑖𝑗\Delta Acc(\mathcal{N}_{(i,1)\rightarrow(i,j)}),\Delta Lat(\mathcal{N}_{(i,1)\rightarrow(i,j)}),\Delta Eng(\mathcal{N}_{(i,1)\rightarrow(i,j)}).By averaging performance difference obtained from all nm−1superscript𝑛𝑚1n^{m-1} switching processes, 𝒩(i,1)→(i,j)Ωsubscriptsuperscript𝒩Ω→𝑖1𝑖𝑗\scriptstyle\mathcal{N}^{\Omega}_{(i,1)\rightarrow(i,j)}, we can derive two key parameters:1.Δ​ϕ​(ℬ(i,1)→(i,j))Δitalic-ϕsubscriptℬ→𝑖1𝑖𝑗\scriptstyle\Delta\phi(\mathcal{B}_{(i,1)\rightarrow(i,j)}),the change in inherent capability of ℬisubscriptℬ𝑖\mathcal{B}_{i}.2.Δ​Φ​(ℬ(i,1)→(i,j))ΔΦsubscriptℬ→𝑖1𝑖𝑗\scriptstyle\Delta\Phi(\mathcal{B}_{(i,1)\rightarrow(i,j)}),the change in the interactive capability of ℬisubscriptℬ𝑖\mathcal{B}_{i} within 𝒮𝒮\mathcal{S}.Accordingly, we define the performances of bi,jsubscript𝑏𝑖𝑗b_{i,j} as:bi,jA=Δ​A​c​c​(𝒩(i,1)→(i,j)Ω)¯=Δ​ϕ​(ℬ(i,1)→(i,j))+Δ​Φ​(ℬ(i,1)→(i,j))subscriptsuperscript𝑏𝐴𝑖𝑗¯Δ𝐴𝑐𝑐subscriptsuperscript𝒩Ω→𝑖1𝑖𝑗Δitalic-ϕsubscriptℬ→𝑖1𝑖𝑗ΔΦsubscriptℬ→𝑖1𝑖𝑗b^{A}_{i,j}=\overline{\Delta Acc\left(\mathcal{N}^{\Omega}_{(i,1)\rightarrow(i,j)}\right)}=\Delta\phi(\mathcal{B}_{(i,1)\rightarrow(i,j)})+\Delta\Phi(\mathcal{B}_{(i,1)\rightarrow(i,j)})(3)Similarly, bi,jLsuperscriptsubscript𝑏𝑖𝑗𝐿b_{i,j}^{L} and bi,jEsuperscriptsubscript𝑏𝑖𝑗𝐸b_{i,j}^{E} can be calculated employing the same methodology.The unbiased empirical validation and theoretical proof supporting this method can be found in the Appendix.

E2: How can we predict network performance using block performance?

To accurately derive the performance difference stemming from the switching process, we consider the performance difference that a particular block switch brings to different networks. We performed the identical process 𝒩(i,1)→(i,𝒥i)subscript𝒩→𝑖1𝑖subscript𝒥𝑖\mathcal{N}_{(i,1)\rightarrow(i,\mathcal{J}_{i})} over a range of networks within 𝒩(i,1)Ωsubscriptsuperscript𝒩Ω𝑖1\mathcal{N}^{\Omega}_{(i,1)}. The outcome is illustrated in Figure 1, which depicts the relationship between the differences of three performances—latency, energy, and accuracy—and the FLOPs of the network. Our findings reveal that, within the same switching operation, latency and energy differences maintain consistency across different networks, while accuracy differences exhibit an inverse proportionality to the network’s FLOPs, ℱ​(𝒩)ℱ𝒩\mathcal{F}(\mathcal{N}).

This finding is logical, as networks with smaller FLOPs have lower computational complexity, rendering them more susceptible to block alterations. Conversely, networks with larger FLOPs exhibit higher computational complexity, making them less sensitive to individual block switching.In the Appendix, we proceed to fit the inverse relationship between accuracy difference and network FLOPs using various formulas. The results suggest that the accuracy difference is approximately inversely related to the network’s FLOPs. Consequently, we can posit Δ​A​c​c​(𝒩(i,1)→(i,𝒥i))=α∗1/ℱ​(𝒩)Δ𝐴𝑐𝑐subscript𝒩→𝑖1𝑖subscript𝒥𝑖𝛼1ℱ𝒩\Delta Acc(\mathcal{N}_{(i,1)\rightarrow(i,\mathcal{J}_{i})})=\alpha*1/\mathcal{F}(\mathcal{N}), where α𝛼\alpha represents a specific block’s coefficient.

Based on these observations, we can deduce that for any network 𝒩(i,1)subscript𝒩𝑖1\mathcal{N}_{(i,1)} within the set 𝒩(i,1)Ωsubscriptsuperscript𝒩Ω𝑖1\mathcal{N}^{\Omega}_{(i,1)}, the performance difference resulting from the switching process can be approximated as follows:Δ​L​a​t​(𝒩(i,1)→(i,j))≈bi,jL,Δ​E​n​g​(𝒩(i,1)→(i,j))≈bi,jE,Δ​A​c​c​(𝒩(i,1)→(i,j))≈bi,jA∗ℱ​(𝒩(i,j)Ω)¯ℱ​(𝒩(i,j))formulae-sequenceΔ𝐿𝑎𝑡subscript𝒩→𝑖1𝑖𝑗superscriptsubscript𝑏𝑖𝑗𝐿formulae-sequenceΔ𝐸𝑛𝑔subscript𝒩→𝑖1𝑖𝑗superscriptsubscript𝑏𝑖𝑗𝐸Δ𝐴𝑐𝑐subscript𝒩→𝑖1𝑖𝑗superscriptsubscript𝑏𝑖𝑗𝐴¯ℱsubscriptsuperscript𝒩Ω𝑖𝑗ℱsubscript𝒩𝑖𝑗\Delta Lat(\mathcal{N}_{(i,1)\rightarrow(i,j)})\approx b_{i,j}^{L},\Delta Eng(\mathcal{N}_{(i,1)\rightarrow(i,j)})\approx b_{i,j}^{E},\Delta Acc(\mathcal{N}_{(i,1)\rightarrow(i,j)})\approx b_{i,j}^{A}*\frac{\scriptstyle\overline{\mathcal{F}\left(\mathcal{N}^{\Omega}_{(i,j)}\right)}}{\scriptstyle\mathcal{F}(\mathcal{N}_{(i,j)})}(4)By integrating Equation 3 and 4, we can estimate the performance of 𝒩=(b1,𝒥1,b2,𝒥2,…,bm,𝒥m)𝒩subscript𝑏1subscript𝒥1subscript𝑏2subscript𝒥2…subscript𝑏𝑚subscript𝒥𝑚\mathcal{N}=({b}_{1,\mathcal{J}_{1}},{b}_{2,\mathcal{J}_{2}},...,{b}_{m,\mathcal{J}_{m}}):L​a​t​(𝒩)=L​a​t​(𝒩~)−∑i=1mbi,𝒥iL,E​n​g​(𝒩)=E​n​g​(𝒩~)−∑i=1mbi,𝒥iEA​c​c​(𝒩)=A​c​c​(𝒩~)−∑i=1mbi,𝒥iA∗ℱ​(𝒩(i,𝒥i)Ω)¯ℱ​(𝒩(i,𝒥i))formulae-sequence𝐿𝑎𝑡𝒩𝐿𝑎𝑡~𝒩superscriptsubscript𝑖1𝑚superscriptsubscript𝑏𝑖subscript𝒥𝑖𝐿𝐸𝑛𝑔𝒩𝐸𝑛𝑔~𝒩superscriptsubscript𝑖1𝑚superscriptsubscript𝑏𝑖subscript𝒥𝑖𝐸𝐴𝑐𝑐𝒩𝐴𝑐𝑐~𝒩superscriptsubscript𝑖1𝑚superscriptsubscript𝑏𝑖subscript𝒥𝑖𝐴continued-fraction¯ℱsubscriptsuperscript𝒩Ω𝑖subscript𝒥𝑖ℱsubscript𝒩𝑖subscript𝒥𝑖\begin{split}Lat(\mathcal{N})&=Lat(\widetilde{\mathcal{N}})-\sum\nolimits_{i=1}^{m}{b_{i,\mathcal{J}_{i}}^{L}}\,\,,\,Eng(\mathcal{N})=Eng(\widetilde{\mathcal{N}})-\sum\nolimits_{i=1}^{m}{b_{i,\mathcal{J}_{i}}^{E}}\\Acc(\mathcal{N})&=Acc(\widetilde{\mathcal{N}})-\sum\nolimits_{i=1}^{m}b_{i,\mathcal{J}_{i}}^{A}*\cfrac{\scriptstyle\overline{\mathcal{F}\left(\mathcal{N}^{\Omega}_{(i,\mathcal{J}_{i})}\right)}}{\scriptstyle\mathcal{F}(\mathcal{N}_{(i,\mathcal{J}_{i})})}\end{split}(5)Proof-of-Concept Experiment.In our examination of the predictive efficacy of Equation 5 across diverse network types, as depicted in Figure 2, we observe that it accurately forecasts three performances for both sequentially connected networks and graph networks and both weight-independent and weight-shared networks, all without necessitating network training.To the best of our knowledge, our method is the first work to precisely estimate network performances using a linear formula, and notably, it is theoretically applicable to all architectures.

Despite the outstanding predictive performance displayed by Equation 5, its computation of loss averages proves to be costly.In this section, by employing a single-sample sampling strategy, we effectively reduce the time complexity from O​(nm)𝑂superscript𝑛𝑚O(n^{m}) to O​(n∗m)𝑂𝑛𝑚O(n*m), enhancing efficiency without compromising precision.

We begin by investigating the sample size requirements for Equation 5. The second row of Figure 2 demonstrates rapid convergence of Equation 5 with a notably small sample count for performance prediction. Specifically, Figure 2(c)(d) reveals that a mere 5% random sampling of networks is sufficient for the prediction to converge towards optimal performance. This underscores the impressive efficacy of Equation 5, which exhibits rapid convergence even with a limited number of random samples.

Building upon Equation 4, we can select an average-FLOPs network, denoted as 𝒩a​v​gsuperscript𝒩𝑎𝑣𝑔\mathcal{N}^{avg}, in the search space with FLOPs approximating the mean value, ensuring ℱ​(𝒩(i,j)Ω)¯/ℱ​(𝒩(i,j)a​v​g)≈1¯ℱsubscriptsuperscript𝒩Ω𝑖𝑗ℱsubscriptsuperscript𝒩𝑎𝑣𝑔𝑖𝑗1{\scriptstyle\overline{\mathcal{F}\left(\mathcal{N}^{\Omega}_{(i,j)}\right)}}/{\scriptstyle\mathcal{F}(\mathcal{N}^{avg}_{(i,j)})}\approx 1. This leads to:bi,jA≈Δ​A​c​c​(𝒩(i,1)→(i,j)a​v​g),bi,jL≈Δ​L​a​t​(𝒩(i,1)→(i,j)a​v​g),bi,jE≈Δ​E​n​g​(𝒩(i,1)→(i,j)a​v​g)formulae-sequencesuperscriptsubscript𝑏𝑖𝑗𝐴Δ𝐴𝑐𝑐subscriptsuperscript𝒩𝑎𝑣𝑔→𝑖1𝑖𝑗formulae-sequencesuperscriptsubscript𝑏𝑖𝑗𝐿Δ𝐿𝑎𝑡subscriptsuperscript𝒩𝑎𝑣𝑔→𝑖1𝑖𝑗superscriptsubscript𝑏𝑖𝑗𝐸Δ𝐸𝑛𝑔subscriptsuperscript𝒩𝑎𝑣𝑔→𝑖1𝑖𝑗b_{i,j}^{A}\approx\Delta Acc(\mathcal{N}^{avg}_{(i,1)\rightarrow(i,j)})\,,\,b_{i,j}^{L}\approx\Delta Lat(\mathcal{N}^{avg}_{(i,1)\rightarrow(i,j)})\,,\,b_{i,j}^{E}\approx\Delta Eng(\mathcal{N}^{avg}_{(i,1)\rightarrow(i,j)})By incorporating 𝒩a​v​gsuperscript𝒩𝑎𝑣𝑔\mathcal{N}^{avg} into Equation 5, we gain the ability to calculate any network performance.Thus, we only need to verify the performance of 𝒩(i,1)a​v​gsubscriptsuperscript𝒩𝑎𝑣𝑔𝑖1\mathcal{N}^{avg}_{(i,1)} and 𝒩(i,j)a​v​gsubscriptsuperscript𝒩𝑎𝑣𝑔𝑖𝑗\mathcal{N}^{avg}_{(i,j)} for bi,jsubscript𝑏𝑖𝑗b_{i,j}, resulting in an O​(n∗m)𝑂𝑛𝑚O(n*m) search time complexity. The complete MathNAS algorithm is presented in Algorithm 1, which, in theory, can achieve accurate prediction on any network structure with polynomial search complexity.

We assess the efficacy of Algorithm 1 across CNN, GCN, Transformer, and CNN+Transformer search spaces, with the outcomes displayed in Figure 3. It is evident that the Spearman correlation coefficient between predicted and actual values exceeds 0.9 for all networks. Remarkably, accuracies of 0.95 and 0.97 are attained on ViT and CNN architectures, respectively, emphasizing the algorithm’s robustness.

We denote bi,jFsuperscriptsubscript𝑏𝑖𝑗𝐹b_{i,j}^{F} as the FLOPs of block bi,jsubscript𝑏𝑖𝑗b_{i,j}, and bi,jB∈{0,1}superscriptsubscript𝑏𝑖𝑗𝐵01b_{i,j}^{B}\in\left\{0,1\right\} as the indicator of whether block bi,jsubscript𝑏𝑖𝑗b_{i,j} is used in a network. If block bi,jsubscript𝑏𝑖𝑗b_{i,j} is selected as the implementation of block node ℬisubscriptℬ𝑖\mathcal{B}_{i} in a network, bi,jB=1superscriptsubscript𝑏𝑖𝑗𝐵1b_{i,j}^{B}=1, otherwise 0.The problem that NAS needs to solve can be formulated as:maxbB⁡A​c​c​(𝒩~)−∑i=1m∑j=1nbi,jA∗bi,jB∑i=1m∑j=1nbi,jF∗bi,jB∗ℱ​(𝒩)¯s.t.L​a​t​(𝒩~)−∑i=1m∑j=1nbi,jL∗bi,jB≤L^,E​n​g​(𝒩~)−∑i=1m∑j=1nbi,jE∗bi,jB≤E^,∑j=1nbi,jB=1,bi,jB∈{0,1},∀1≤i≤m.formulae-sequencesubscriptsuperscript𝑏𝐵𝐴𝑐𝑐~𝒩continued-fractionsuperscriptsubscript𝑖1𝑚superscriptsubscript𝑗1𝑛superscriptsubscript𝑏𝑖𝑗𝐴superscriptsubscript𝑏𝑖𝑗𝐵superscriptsubscript𝑖1𝑚superscriptsubscript𝑗1𝑛superscriptsubscript𝑏𝑖𝑗𝐹superscriptsubscript𝑏𝑖𝑗𝐵¯ℱ𝒩𝑠𝑡formulae-sequence𝐿𝑎𝑡~𝒩superscriptsubscript𝑖1𝑚superscriptsubscript𝑗1𝑛superscriptsubscript𝑏𝑖𝑗𝐿superscriptsubscript𝑏𝑖𝑗𝐵^𝐿formulae-sequence𝐸𝑛𝑔~𝒩superscriptsubscript𝑖1𝑚superscriptsubscript𝑗1𝑛superscriptsubscript𝑏𝑖𝑗𝐸superscriptsubscript𝑏𝑖𝑗𝐵^𝐸formulae-sequencesuperscriptsubscript𝑗1𝑛superscriptsubscript𝑏𝑖𝑗𝐵1formulae-sequencesuperscriptsubscript𝑏𝑖𝑗𝐵01for-all1𝑖𝑚\begin{split}&\max\limits_{b^{B}}Acc(\widetilde{\mathcal{N}})-\cfrac{\sum_{i=1}^{m}\sum_{j=1}^{n}b_{i,j}^{A}*b_{i,j}^{B}}{\sum_{i=1}^{m}\sum_{j=1}^{n}b_{i,j}^{F}*b_{i,j}^{B}}*\overline{\mathcal{F}(\mathcal{N})}\\s.t.\,\,\,&Lat(\widetilde{\mathcal{N}})-\sum_{i=1}^{m}\sum_{j=1}^{n}b_{i,j}^{L}*b_{i,j}^{B}\leq\hat{L},Eng(\widetilde{\mathcal{N}})-\sum_{i=1}^{m}\sum_{j=1}^{n}b_{i,j}^{E}*b_{i,j}^{B}\leq\hat{E},\\&\sum\nolimits_{j=1}^{n}b_{i,j}^{B}=1,b_{i,j}^{B}\in\left\{0,1\right\},\forall{1\leq i\leq m}.\end{split}(6)The objective is to obtain the maximum accuracy network under two constraints.First, the latency and energy cannot exceed the limit.Second, for any block node, only one block is used.As Equation 9 is a fractional objective function, it can be transformed into an ILP problem by variable substitution.

Experiments were conducted at three levels to evaluate the efficacy of MathNAS.Firstly, we validated the effectiveness of MathNAS on CV tasks by conducting searches across three different search spaces.Then we employed MathNAS to design efficient architectures for NLP tasks, showcasing its remarkable generalization capabilities.Finally, we leveraged MathNAS to perform real-time searches on edge devices, considering hardware resources, and achieved exceptional on-device performance.

Search space.For CV tasks, we validate our method on three search spaces:(1) NAS-Bench-201 16 : a search space encompasses 15,625 architectures in a DARTS-like configuration.(2) SuperViT 13 : a hybrid search space that combines ViT and CNN, containing approximately 4×10104superscript10104\times 10^{10} network architectures.(3) MobileNetV3 17 : a lightweight network search space comprising about 1010superscript101010^{10} network architectures.For NLP tasks, we validate our approach on the SuperTransformer search space 5 , which includes 1015superscript101510^{15} networks within a lightweight Transformer framework.

Search and training settings.For NAS-Bench-201 and MobileNetV3, we adopt the training methodology employed in 52  and 32  to train the base net for 100 epochs.Subsequently, we conducted MathNAS search on the base net.As for SuperTransformer and SuperViT, we adhere to the training algorithm proposed by 13  to train the base net for 100 epochs before conducting MathNAS search.The settings of hyperparameters in the training are consistent with the original paper.We employ the Gurobipy solver to address the ILP problem. In the SuperViT and SuperTransformer search spaces, we impose a search time limit of 10 seconds to expedite the process.For the other search spaces, we do not enforce any time constraints.

The search cost of MathNAS consists of two stages: offline network pre-training that is conducted only once and online real-time search.During the offline network pre-training, MathNAS evaluates block performance once.During online searching, MathNAS is capable of multiple real-time searches based on the current hardware resource constraints.To negate the influence of variations in GPU models and versions on the pre-training time, and to facilitate comparisons by future researchers, we have adopted pre-trained networks provided by existing works. All mentions of search cost in the paper refer solely to the real-time search time on edge devices.We provide a detailed description of the search space, more experimental results, and visualizations of the searched architectures in the Appendix.

To assess the effectiveness of our method in striking a balance between accuracy and hardware efficiency, we compare networks searched by MathNAS under hardware efficiency constraints to those searched by BRP-NAS 53 , which utilizes GNN predictors to estimate network performance. As illustrated in Figure 4, MathNAS consistently locates networks that approach Pareto optimality in the majority of cases, whereas the employment of GNN predictors leads to suboptimal model choices. An extensive comparison between the searched architectures and SOTA models is provided in the Appendix for further insight.

To assess the performance of MathNAS in designing larger models, we utilize it to create effective ViT models for ImageNet-1K classification. Figure 5 demonstrates that MathNAS surpasses or matches the performance of existing SOTA models. For instance, MathNAS-T5 achieves an accuracy of 82.5%, which is comparable to LeViT-384 25  and Autoformer-base 29 , while consuming only about 50% and 15% of their respective FLOPs. Similarly, MathNAS-T3 achieves comparable accuracy to RexNet 24  but with approximately half the FLOPs.MathNAS also exhibits exceptional performance in the realm of small networks. Particularly, MathNAS-T1 achieves a top-1 accuracy of 78.4%, surpassing ResNet-18 23  and ReXNet 24  by 0.7% and 0.5% respectively.

We employ MathNAS to design mobile CNN models for further investigation, conducting our search within the MobileNetV3 search space. As demonstrated in Table 1, MathNAS-MB4 achieves a top-1 accuracy of 79.2%, which is on par with EfficientNet-B1 (79.1%). It is important to note that EfficientNet-B1 is derived through a brute-force grid search, necessitating approximately 72,000 GPU hours 4 . Despite this, MathNAS-MB4 offers comparable performance to EfficientNet-B1 while only requiring 0.8 seconds to solve an ILP problem on the GPU and search for a suitable network.MathNAS also excels in the context of smaller networks. Notably, MathNAS-MB1 requires only 257M FLOPs to achieve a top-1 accuracy of 75.9%, surpassing the performance of FBNet-b 30 , AtomNAS-A 31 , and OFA 32 , all of which demand higher computational resources.

We perform a comparative evaluation of MathNAS against SOTA NLP models on the WMT’14 En-De task to gauge its effectiveness. Table 2 reveals that MathNAS surpasses all baseline models in terms of BLEU score while also achieving FLOPs reduction across three distinct devices. Specifically, on Intel Xeon CPUs, MathNAS with full precision attains a remarkable 74% reduction in FLOPs compared to Transformer 8  and a 23% reduction compared to HAT 5 , while registering improved BLEU scores by 0.4 and 0.3, respectively.Additionally, MathNAS excels in designing lightweight NLP models. On Nvidia TITAN Xp GPUs under latency constraints, MathNAS yields FLOPs comparable to HAT 5 , but with a 0.3 higher BLEU score. A noteworthy aspect is that the network search process facilitated by MathNAS requires only 10 seconds, considerably reducing search time. As a result, employing MathNAS leads to a reduction of over 99% in C​O2𝐶subscript𝑂2CO_{2} emissions compared to baseline models, underscoring its positive environmental impact.

Deployed on edge devices (Raspberry Pi 4b, Jetson TX2 CPU, TX2 GPU), MathNAS allows dynamic network switching suited to device conditions.Within the MobileNetV3 search space, we account for memory limitations by calculating performance indices for each block, subsequently deploying five selected Pareto-optimal blocks balancing accuracy and latency in each block node.During runtime, latency is continuously monitored. Should it surpass a preset threshold, MathNAS immediately updates the blocks’ latency.Then the device solves the ILP problem to identify the optimal network architecture, comparing and switching blocks with the searched network as required.

In comparison with SOTA dynamic network models, MathNAS demonstrates superior performance as outlined in Table 3 and Figure 6. Impressively, MathNAS solves the ILP problem on-device in a mere 0.4 seconds on the TX2 GPU, enabling real-time search. This notably enhances the number of executable networks on the device, outdoing SlimmableNet 38  and USlimmableNet 39  by factors of 781 and 116 respectively. Additionally, through a block-based approach, MathNAS enables efficient network alterations by replacing only essential blocks.When compared to Dynamic-OFA 41 , which shares similar performance, MathNAS significantly reduces the switching time by 80%. The Appendix details the use of Pareto-optimal blocks and related network experiment results.

This paper introduces MathNAS, the first architecturally-general MP-NAS.By virtue of the modular nature of the search space, we introduce block performance and establish the mapping from block performance and network performance, which enables subsequent transformation of NAS to an ILP problem.This novel strategy reduces network search complexity from exponential to polynomial levels while maintaining excellent network performance.We propose three transformation formulas to depict this process and support them with theoretical proofs and extensive experiments.MathNAS achieves SOTA performance on various large-scale CV and NLP benchmark datasets.When deployed on mobile devices, MathNAS enables real-time search and dynamic networks, surpassing baseline dynamic networks in on-device performance.Capable of conducting rapid searches on any architecture, MathNAS offers an appealing strategy for expediting the design process of large models, providing a clearer and more effective solution.

We thank the anonymous reviewers for their constructive comments.This work was partially supported by National Key R&D Program of China (2022YFB2902302). Sihai Zhang gratefully acknowledges the support of Innovative Research (CXCCTEC2200001).