With the increasing availability of hardware resources, large-scale models [20, 4, 3] pre-trained on extensive data have achieved significant advancements in various multi-modal tasks [26, 5]. Nonetheless, since these models are primarily pre-trained on single modality, they may not be optimally suited for current multi-modal downstream tasks [33, 32, 43, 14].As depicted in Fig 1 (a), the pre-trained model equally extracts visual features and directly passes them to downstream tasks. However, when perceiving the roaring sound of an engine, the visual region depicting a "car" should receive more attention than the region of "trees". Simultaneously, when observing the car, it is crucial to concentrate on the audio segments of the engine sound.Therefore, the encoder should not only equally extract modal-specific information from the current modality, but also highlight information related to other modalities to enhance feature fusion across diverse modalities in downstream tasks. Retraining these large models based on downstream tasks would impose an unaffordable burden [41, 22, 39], leading recent works to explore methods for fine-tuning pre-trained models on downstream tasks without full retraining, showing promising progress.However, these CLIP-based methods have primarily focused on text-image tasks [46, 45, 7, 12], while overlooking another important multi-modal scenario: audio-visual tasks. Hence, in this paper, we primarily investigate how to utilize existing large-scale models, such as CLIP [26] and Swin-Transformer [20], to adaptively adjust the encoding features with the guidance of counterpart modality when encoding audio or visual information.

The success of prompt learning in large language models (LLMs) [13, 18, 19, 30, 21] has recently sparked growing research interest in multi-modal prompt learning, as seen in works such as CoOp [46], CoCoOp [45], CLIP-Adapter [7], DenseCLIP [27], and MaPLe [12]. While these approaches enable adaptive adjustment of input features using text-based prompt templates for downstream tasks, an important question arises: Can audio or video serve as innovative prompt templates to enhance task comprehension for pre-trained models and guide adaptive feature extraction of the counterpart modality? Our findings suggest a positive answer to this question.

In this paper, we present the Dual-Guided Spatial-Channel-Temporal (DG-SCT) attention mechanism, designed to adaptively adjust feature extraction of pre-trained models based on audio-visual input. Our work is motivated by a recent work, LAVisH [17], which introduces trainable layers with shared parameters in pre-trained models to enhance fusion of audio-visual features, demonstrating promising performance on various audio-visual downstream tasks with minimal additional parameters. However, LAVisH has a few limitations. First, it relies solely on a visual encoder to encode audio, which we argue is insufficient for capturing key audio features [10, 23]. Second, it only employs cross-attention in trainable layers to introduce information from different modalities, without explicitly highlighting crucial information within the current modality. By contrast, our approach incorporates cross-modal interaction layers into audio (HTS-AT [3]) and visual (ViT [4] or Swin-T [20]) pre-trained models, leveraging different modalities as prompts to focus on special aspects of the input features that are more relevant to the counterpart modal semantics across spatial, channel, and temporal dimensions. We term our proposed approach as "prompts" to denote the guidance provided to the trainable weights in preceding layers. It emphasizes utilizing audio and video cues to guide the representation of the counterpart modalities.

As depicted in Fig. 1, unlike previous audio and visual encoders, which generate audio and visual features separately and uniformly (Fig. 1 (a)), our features contain fine-grained, task-specific information at multiple levels by leveraging the guiding characteristics of multi-modal information [37, 36]. This enables efficient implementation of a wide range of downstream tasks. Notably, unlike previous CLIP works [46, 45] that offer unidirectional prompts, our approach introduces bidirectional prompts. This means that visual and audio modalities can mutually guide each other, facilitating enhanced feature extraction from the respective modalities.

In summary, this paper makes the following contributions:

•We highlight the limitations faced by large-scale pre-trained models in audio-visual downstream tasks, which hinder their optimal performance. To overcome these, we propose to utilize audio-visual features as novel prompts to fully leverage the feature extraction capabilities of large-scale models, enabling the effective utilization of task-specific information from different modalities.•We introduce a novel attention mechanism named Dual-Guided Spatial-Channel-Temporal (DG-SCT), which utilizes audio and visual modalities to guide the feature extraction of their respective counterpart modalities across spatial, channel, and temporal dimensions. Notably, our approach adds only a limited number of parameters for the interaction layer, while keeping the original parameters of the large-scale pre-trained models frozen.•Extensive experimental results on four audio-visual tasks, namely, AVE, AVVP, AVQA, and AVS, demonstrate the superiority of our model compared to state-of-the-art counterparts across various settings. Furthermore, we evaluate the performance of DG-SCT in few-shot and zero-shot scenarios on the AVE and LLP datasets, demonstrating its superiority over CLIP and several competitive CLIP-Adapters.

Audio-visual understanding tasks involve utilizing both audio and visual modalities to get a better perception of audio-visual scenarios [8, 22, 41, 31]. For instance, Audio-Visual Event Localization (AVE [33]) requires models to recognize joint audio-visual events. Previous works [33, 16, 35, 37, 36] use late interaction strategies to better leverage the visual and audio features encoded from modality-specific pre-trained models. Audio-Visual Video Parsing (AVVP [32]) task breaks the restriction that audio and visual signals are definitely aligned. To tackle the weakly-supervised AVVP task, previous work [32] proposes a hybrid attention network and attentive Multimodal Multiple Instance Learning (MMIL) Pooling mechanism to aggregate all features. The task of Audio-Visual Segmentation (AVS [42]) focuses on whether each pixel corresponds to the given audio so that a mask of the sounding object(s) is generated. Zhou et al. [43] use a temporal pixel-wise audio-visual interaction module to inject audio semantics as guidance for the visual segmentation process. Furthermore, the newly introduced Audio-Visual Question Answering (AVQA [14])  task requires methods that perceive both audio and visual modalities to answer human-generated questions about the audio-visual content. Li et al. propose a spatiotemporal grounding model [14] to achieve scene understanding and reasoning over audio and visual modalities.

However, most methods designed for these tasks rely on modality-specific audio and visual pre-trained models, which can not utilize multi-modal cues early in the representation stage. In this paper, we propose a novel early-interaction strategy, adaptively extracting key information from the current modality across spatial-channel-temporal dimensions.

Vision-language models have made remarkable progress since the introduction of CLIP [26], with zero-shot and few-shot ideas achieving excellent generalization abilities in many downstream tasks; Meanwhile, prompt, a concept in NLP [15, 13, 19], has achieved impressive results in various NLP domains since its introduction, as evidenced by the success of the GPT series [25, 1]. Subsequent works have attempted to combine these two and achieved better results. For example, CoOp [46] improves the CLIP model by optimizing the continuous prompts in the language branch, and CoCoOp [45] further improves the model by incorporating prompts in the video branch. However, these works only utilize prompts to guide individual branches. CLIP-adapter [7] builds on these works by proposing to use embedding of video and language to guide each other at the end of the encoder. MaPLe [12] is the first to use an adaptor to guide each other inside the encoder, integrating visual and text representations with the semantics of each other to enhance the generalization ability of the model. However, none of these works consider utilizing prompts in the audio-visual domain.

In this paper, we introduce a novel bidirectional prompt that employs audio and video cues independent of text to achieve outstanding information extraction abilities for audio-visual tasks.

In this section, more details about our proposed DG-SCT are elaborated. An overview of the proposed framework is illustrated in Fig. 2.

Visual representation  Given an input video sequence, we first sample a fixed number of RGB video frames {Vt}t=1T∈ℝT×H×W×3subscriptsuperscriptsubscript𝑉𝑡𝑇𝑡1superscriptℝ𝑇𝐻𝑊3{\{{V}_{t}\}}^{T}_{t=1}\in\mathbb{R}^{T\times H\times W\times 3}, where H, W are height and width. Following the Swin-T [20], we first split each RGB frame Vtsubscript𝑉𝑡{V}_{t} into non-overlapping patches by a patch-splitting module with kernel size (Pv×Pv)subscript𝑃𝑣subscript𝑃𝑣({{P}_{v}}\times{{P}_{v}}). Each patch is treated as a "token" and its feature is set as a concatenation of the raw pixel values. A linear embedding layer is then applied to this raw-valued feature and we can get visual features as vt∈ℝHPv×WPv×Cvsubscriptv𝑡superscriptℝ𝐻subscript𝑃𝑣𝑊subscript𝑃𝑣subscript𝐶𝑣\textit{v}_{t}\in\mathbb{R}^{\frac{H}{{P}_{v}}\times\frac{W}{{P}_{v}}\times{C}_{v}}, where Cvsubscript𝐶𝑣{C}_{v} is the number of visual channels.

Audio representation  Given an input audio track, we first get an audio mel-spectrogram {At}t=1Tsubscriptsuperscriptsubscript𝐴𝑡𝑇𝑡1{\{{A}_{t}\}}^{T}_{t=1}, where At∈ℝL×Fsubscript𝐴𝑡superscriptℝ𝐿𝐹{A}_{t}\in\mathbb{R}^{L\times F} with time L𝐿L and frequency bins F𝐹F. Following the HTS-AT [3],111https://github.com/RetroCirce/HTS-Audio-Transformer, an audio encoder based on Swin-Transformer. the audio mel-spectrogram is cut into different patch tokens with a Patch-Embed CNN of kernel size (Pa×Pa)subscript𝑃𝑎subscript𝑃𝑎({{P}_{a}}\times{{P}_{a}}). A linear embedding layer is then applied to this raw-valued feature and we can obtain audio features as at∈ℝLPa×FPa×Casubscripta𝑡superscriptℝ𝐿subscript𝑃𝑎𝐹subscript𝑃𝑎subscript𝐶𝑎\textit{a}_{t}\in\mathbb{R}^{\frac{L}{{P}_{a}}\times\frac{F}{{P}_{a}}\times{C}_{a}}, where Casubscript𝐶𝑎{C}_{a} is the number of audio channels.

Now, we describe how we adjust pre-trained Swin-T and HTS-AT with our proposed DG-SCT. Every layer of the Swin-T and HTS-AT consists of three main operations: 1) multi-head attention (MHA), 2) multi-layer perceptron (MLP), and 3) our DG-SCT modules which use the intermediate layer information of audio and video as prompts to guide each other through spatial-channel-temporal dimensions. We skip the linear normalization layers in both MHA and MLP operations for brevity.

Given audio inputs a(ℓ)∈ℝT×(L(ℓ)⋅F(ℓ))×Ca(ℓ)superscriptaℓsuperscriptℝ𝑇⋅superscript𝐿ℓsuperscript𝐹ℓsuperscriptsubscript𝐶𝑎ℓ\textit{a}^{(\ell)}\in\mathbb{R}^{T\times(L^{(\ell)}\cdot F^{(\ell)})\times{C}_{a}^{(\ell)}} and visual inputs v(ℓ)∈ℝT×(H(ℓ)⋅W(ℓ))×Cv(ℓ)superscriptvℓsuperscriptℝ𝑇⋅superscript𝐻ℓsuperscript𝑊ℓsuperscriptsubscript𝐶𝑣ℓ\textit{v}^{(\ell)}\in\mathbb{R}^{T\times(H^{(\ell)}\cdot W^{(\ell)})\times{C}_{v}^{(\ell)}} from layer ℓℓ\ell, we first use a two-dimensional convolution kernel and a linear projection to make the dimensions of the audio and visual prompts consistent of their counterpart modality. Let vf(ℓ)=Ωa2v​(a(ℓ),v(ℓ))superscriptsubscriptv𝑓ℓsuperscriptΩa2vsuperscriptaℓsuperscriptvℓ\textit{v}_{f}^{(\ell)}=\Omega^{\text{a2v}}({\textit{a}^{(\ell)}},{\textit{v}^{(\ell)}}) and af(ℓ)=Ωv2a​(v(ℓ),a(ℓ))superscriptsubscripta𝑓ℓsuperscriptΩv2asuperscriptvℓsuperscriptaℓ\textit{a}_{f}^{(\ell)}=\Omega^{\text{v2a}}({\textit{v}^{(\ell)}},{\textit{a}^{(\ell)}}) denote the operation that implements DG-SCT module, which we will describe in the next subsection. Then, the operations in each layer can be written as:

vy(ℓ)superscriptsubscriptv𝑦ℓ\displaystyle\textit{v}_{y}^{(\ell)}=v(ℓ)+MHA​(v(ℓ))+Ωa2v​(a(ℓ),v(ℓ)),ay(ℓ)=a(ℓ)+MHA​(a(ℓ))+Ωv2a​(v(ℓ),a(ℓ)),formulae-sequenceabsentsuperscriptvℓMHAsuperscriptvℓsuperscriptΩa2vsuperscriptaℓsuperscriptvℓsuperscriptsubscripta𝑦ℓsuperscriptaℓMHAsuperscriptaℓsuperscriptΩv2asuperscriptvℓsuperscriptaℓ\displaystyle=\textit{v}^{(\ell)}+\text{MHA}(\textit{v}^{(\ell)})+\Omega^{\text{a2v}}(\textit{a}^{(\ell)},\textit{v}^{(\ell)}),\quad\textit{a}_{y}^{(\ell)}=\textit{a}^{(\ell)}+\text{MHA}(\textit{a}^{(\ell)})+\Omega^{\text{v2a}}(\textit{v}^{(\ell)},\textit{a}^{(\ell)}),(1)v(ℓ+1)superscriptvℓ1\displaystyle\textit{v}^{({\ell+1})}=vy(ℓ)+MLP​(vy(ℓ))+Ωa2v​(ay(ℓ),vy(ℓ)),a(ℓ+1)=ay(ℓ)+MLP​(ay(ℓ))+Ωv2a​(vy(ℓ),ay(ℓ)).formulae-sequenceabsentsuperscriptsubscriptv𝑦ℓMLPsuperscriptsubscriptv𝑦ℓsuperscriptΩa2vsuperscriptsubscripta𝑦ℓsuperscriptsubscriptv𝑦ℓsuperscriptaℓ1superscriptsubscripta𝑦ℓMLPsuperscriptsubscripta𝑦ℓsuperscriptΩv2asuperscriptsubscriptv𝑦ℓsuperscriptsubscripta𝑦ℓ\displaystyle=\textit{v}_{y}^{(\ell)}+\text{MLP}(\textit{v}_{y}^{(\ell)})+\Omega^{\text{a2v}}(\textit{a}_{y}^{(\ell)},\textit{v}_{y}^{(\ell)}),\quad\textit{a}^{({\ell+1})}=\textit{a}_{y}^{(\ell)}+\text{MLP}(\textit{a}_{y}^{(\ell)})+\Omega^{\text{v2a}}(\textit{v}_{y}^{(\ell)},\textit{a}_{y}^{(\ell)}).(2)

In this subsection, we will describe how DG-SCT works in more detail. Given visual and audio features, the encoder such as Swin-Transformer pre-trained on large-scale single-modal data, will uniformly extract features from audio-visual inputs (See Fig. 1 (a)).However, in practical multi-modal scenarios, not all of this information carries equal importance. For example, as we see in Fig. 1, the region where the car appears in the visual field is evidently more crucial than the background trees. Additionally, the moment when the engine sound emerges in the audio should also be given more attention. Hence, we take advantage of the fact that audio-visual pairs can provide mutual guidance for each other, and utilize different modalities as prompts to help pre-trained models focus more on specific aspects of opposite modal inputs across spatial, channel, and temporal dimensions. Different from previous works [37, 36] which only leverage audio as guidance to extract visual features, our proposed DG-SCT module can achieve triple levels of information highlighting in two directions. We illustrate these cross-modal attention mechanisms in the following parts:

Channel-wise attention: Different channels represent different aspects of features. The introduction of channel attention can facilitate the model to ignore irrelevant features and improve the quality of representations [11]. We let the audio and video serve as mutual guidance signals and explicitly model the dependencies between channels on each other’s modality. Concretely, We use ψasubscript𝜓𝑎\psi_{a} and ψvsubscript𝜓𝑣\psi_{v} to denote the combinations of convolutional and linear projection in section 3.2, to encode audio and visual inputs as prompts: at′=ψa​(at)∈ℝCv×(H⋅W)superscriptsubscripta𝑡′subscript𝜓𝑎subscripta𝑡superscriptℝsubscript𝐶𝑣⋅𝐻𝑊\textit{a}_{t}^{{}^{\prime}}=\psi_{a}(\textit{a}_{t})\in\mathbb{R}^{{C}_{v}\times({H}\cdot{W})} and vt′=ψv​(vt)∈ℝCa×(L⋅F)superscriptsubscriptv𝑡′subscript𝜓𝑣subscriptv𝑡superscriptℝsubscript𝐶𝑎⋅𝐿𝐹\textit{v}_{t}^{{}^{\prime}}=\psi_{v}(\textit{v}_{t})\in\mathbb{R}^{{C}_{a}\times({L}\cdot{F})}, respectively. For audio-to-visual (A2V), we use the spatial average pooling to process at′superscriptsubscripta𝑡′\textit{a}_{t}^{{}^{\prime}} and get at′′∈ℝCv×1superscriptsubscripta𝑡′′superscriptℝsubscript𝐶𝑣1\textit{a}_{t}^{{}^{\prime\prime}}\in\mathbb{R}^{{C}_{v}\times 1}, then fuse it with vision via element-wise multiplication after feeding them to projection layers Θac,Θvc∈ℝCv×CvsuperscriptsubscriptΘ𝑎𝑐superscriptsubscriptΘ𝑣𝑐superscriptℝsubscript𝐶𝑣subscript𝐶𝑣\Theta_{a}^{c},\Theta_{v}^{c}\in\mathbb{R}^{{C}_{v}\times{C}_{v}} respectively, generating audio channel-guidance maps atc​m=(Θac​(at′′)⊙Θvc​(vt))∈ℝCv×(H⋅W)superscriptsubscripta𝑡𝑐𝑚direct-productsuperscriptsubscriptΘ𝑎𝑐superscriptsubscripta𝑡′′superscriptsubscriptΘ𝑣𝑐subscriptv𝑡superscriptℝsubscript𝐶𝑣⋅𝐻𝑊\textit{a}_{t}^{cm}={(\Theta_{a}^{c}(\textit{a}_{t}^{{}^{\prime\prime}})\odot\Theta_{v}^{c}(\textit{v}_{t}))}\in\mathbb{R}^{C_{v}\times{({H}\cdot{W})}}. After that, we spatially squeeze the fused feature by global average pooling, denoted as δasubscript𝛿𝑎\delta_{a}, Finally, a bottleneck layer ΦasubscriptΦ𝑎\Phi_{a} follows with a sigmoid function σ𝜎\sigma is used, yielding channel attention maps Mtv​csuperscriptsubscriptM𝑡𝑣𝑐{\textit{M}_{t}^{vc}}; Similarly, we generate V2A channel attentive maps Mta​csuperscriptsubscriptM𝑡𝑎𝑐\textit{M}_{t}^{ac}:

Mtv​c=σ​(Φa​(δa​(atc​m)))∈ℝCv×1,Mta​c=σ​(Φv​(δv​(vtc​m)))∈ℝCa×1,formulae-sequencesuperscriptsubscriptM𝑡𝑣𝑐𝜎subscriptΦ𝑎subscript𝛿𝑎superscriptsubscripta𝑡𝑐𝑚superscriptℝsubscript𝐶𝑣1superscriptsubscriptM𝑡𝑎𝑐𝜎subscriptΦ𝑣subscript𝛿𝑣superscriptsubscriptv𝑡𝑐𝑚superscriptℝsubscript𝐶𝑎1\textit{M}_{t}^{vc}=\sigma(\Phi_{a}(\delta_{a}(\textit{a}_{t}^{cm})))\in\mathbb{R}^{{C_{v}}\times{1}},\quad\textit{M}_{t}^{ac}=\sigma(\Phi_{v}(\delta_{v}(\textit{v}_{t}^{cm})))\in\mathbb{R}^{{C_{a}}\times{1}},(3)

where vtc​m∈ℝCa×(L⋅F)superscriptsubscriptv𝑡𝑐𝑚superscriptℝsubscript𝐶𝑎⋅𝐿𝐹\textit{v}_{t}^{cm}\in\mathbb{R}^{C_{a}\times({L}\cdot{F})} is the visual channel-guidance maps, δvsubscript𝛿𝑣\delta_{v} is spatial-wise global average pooling, ΦvsubscriptΦ𝑣\Phi_{v} indicates a bottleneck layer and σ𝜎\sigma denotes the sigmoid function.

Spatial-wise attention: Audio can improve visual feature extraction by contributing to visual attention in the spatial dimension [33]. Inspired by this, we leverage the guidance capabilities of audio and visual prompts to guide visual spatial attention and audio frequency attention, respectively. Similar to the aforementioned channel-wise attention, For A2V, we first get channel-attentive visual features vtc=(Mtv​c+1)⊙vtsuperscriptsubscriptv𝑡𝑐direct-productsuperscriptsubscriptM𝑡𝑣𝑐1subscriptv𝑡\textit{v}_{t}^{c}=(\textit{M}_{t}^{vc}+1)\odot\textit{v}_{t}, then we element-wise multiply audio prompt and vtcsuperscriptsubscriptv𝑡𝑐\textit{v}_{t}^{c} after the projection of ΘassuperscriptsubscriptΘ𝑎𝑠\Theta_{a}^{s} and ΘvssuperscriptsubscriptΘ𝑣𝑠\Theta_{v}^{s} to hidden dimension d=256𝑑256d=256, generating audio spatial-guidance maps ats​m=(Θas​(at′)⊙Θvs​(vtc))∈ℝd×(H⋅W)superscriptsubscripta𝑡𝑠𝑚direct-productsuperscriptsubscriptΘ𝑎𝑠superscriptsubscripta𝑡′superscriptsubscriptΘ𝑣𝑠superscriptsubscriptv𝑡𝑐superscriptℝ𝑑⋅𝐻𝑊\textit{a}_{t}^{sm}={(\Theta_{a}^{s}(\textit{a}_{t}^{{}^{\prime}})\odot\Theta_{v}^{s}(\textit{v}_{t}^{c}))}\in\mathbb{R}^{d\times{({H}\cdot{W})}}. Then we use a projection layer Θs∈ℝ1×dsuperscriptΘ𝑠superscriptℝ1𝑑\Theta^{s}\in\mathbb{R}^{{1}\times{d}} with a sigmoid function σ𝜎\sigma to obtain spatial attention maps Mtv​ssuperscriptsubscriptM𝑡𝑣𝑠{\textit{M}_{t}^{vs}}; Similarly, we generate V2A frequency attentive maps Mta​fsuperscriptsubscriptM𝑡𝑎𝑓\textit{M}_{t}^{af}:

Mtv​s=σ​(Θs​(ats​m))∈ℝ1×(H⋅W),Mta​f=σ​(Θf​(vtf​m))∈ℝ1×(L⋅F),formulae-sequencesuperscriptsubscriptM𝑡𝑣𝑠𝜎superscriptΘ𝑠superscriptsubscripta𝑡𝑠𝑚superscriptℝ1⋅𝐻𝑊superscriptsubscriptM𝑡𝑎𝑓𝜎superscriptΘ𝑓superscriptsubscriptv𝑡𝑓𝑚superscriptℝ1⋅𝐿𝐹\textit{M}_{t}^{vs}=\sigma(\Theta^{s}(\textit{a}_{t}^{sm}))\in\mathbb{R}^{{1}\times{(H\cdot W)}},\quad\textit{M}_{t}^{af}=\sigma(\Theta^{f}(\textit{v}_{t}^{fm}))\in\mathbb{R}^{{1}\times{(L\cdot F)}},(4)

where vtf​msuperscriptsubscriptv𝑡𝑓𝑚\textit{v}_{t}^{fm} denotes visual frequency-guidance maps, Θf∈ℝ1×dsuperscriptΘ𝑓superscriptℝ1𝑑\Theta^{f}\in\mathbb{R}^{{1}\times{d}} is a projection layer.

Temporal-gated attention: Given an audio, significant time segments (e.g., “engine sound”) should be emphasized, while background information (e.g., “silence”) should be attenuated. The same holds for the visual information as well [36]. Inspired by this, we add temporal-gated attention in the final layer. For A2V, we first feed the frequency-channel attentive audio features {atc​f}t=1Tsubscriptsuperscriptsuperscriptsubscript𝑎𝑡𝑐𝑓𝑇𝑡1{\{{a}_{t}^{cf}\}}^{T}_{t=1} through an RNN to capture temporal information better and then pass it through a projection layer with sigmoid function to obtain the temporal attention gates Gv∈ℝT×1superscriptG𝑣superscriptℝ𝑇1\textit{G}^{v}\in\mathbb{R}^{{T}\times 1}; Similarly, for V2A, we feed the spatial-channel attentive visual features to generate Ga∈ℝT×1superscriptG𝑎superscriptℝ𝑇1\textit{G}^{a}\in\mathbb{R}^{{T}\times 1}:

Gv=σ​(Θat​(RNN​({atc​f}t=1T))),Ga=σ​(Θvt​(RNN​({vtc​s}t=1T))).formulae-sequencesuperscriptG𝑣𝜎superscriptsubscriptΘ𝑎𝑡RNNsubscriptsuperscriptsuperscriptsubscript𝑎𝑡𝑐𝑓𝑇𝑡1superscriptG𝑎𝜎superscriptsubscriptΘ𝑣𝑡RNNsubscriptsuperscriptsuperscriptsubscript𝑣𝑡𝑐𝑠𝑇𝑡1\textit{G}^{v}=\sigma(\Theta_{a}^{t}(\text{RNN}({\{{a}_{t}^{cf}\}}^{T}_{t=1}))),\quad\textit{G}^{a}=\sigma(\Theta_{v}^{t}(\text{RNN}({\{{v}_{t}^{cs}\}}^{T}_{t=1}))).(5)

Summary: We combine the abovementioned three attention mechanisms together to form our DG-SCT module. Given audio features at∈ℝCa×(L⋅F)subscripta𝑡superscriptℝsubscript𝐶𝑎⋅𝐿𝐹\textit{a}_{t}\in\mathbb{R}^{{C}_{a}\times({L}\cdot{F})} and visual features vt∈ℝCv×(H⋅W)subscriptv𝑡superscriptℝsubscript𝐶𝑣⋅𝐻𝑊\textit{v}_{t}\in\mathbb{R}^{{C}_{v}\times({H}\cdot{W})}, DG-SCT first generates channel-wise attention maps Mtv​csuperscriptsubscriptM𝑡𝑣𝑐{\textit{M}_{t}^{vc}} and Mta​csuperscriptsubscriptM𝑡𝑎𝑐{\textit{M}_{t}^{ac}} to let audio and video adaptively emphasize informative features of the corresponding modality. It then lets audio pay attention to the important sounding regions to produce spatial-wise attention maps Mtv​ssuperscriptsubscriptM𝑡𝑣𝑠{\textit{M}_{t}^{vs}} and lets video pay attention to the important frequency regions to generate frequency-wise attention maps Mta​fsuperscriptsubscriptM𝑡𝑎𝑓{\textit{M}_{t}^{af}}, thus the yielding of the spatial-channel attentive visual features vtc​ssuperscriptsubscriptv𝑡𝑐𝑠{\textit{v}_{t}^{cs}} and the frequency-channel attentive audio features atc​fsuperscriptsubscripta𝑡𝑐𝑓{\textit{a}_{t}^{cf}} can be summarized as:

vtc​s=(α⋅Mtv​c+β⋅Mtv​s+1)⊙vt,atc​f=(α⋅Mta​c+β⋅Mta​f+1)⊙at,formulae-sequencesuperscriptsubscriptv𝑡𝑐𝑠direct-product⋅𝛼superscriptsubscriptM𝑡𝑣𝑐⋅𝛽superscriptsubscriptM𝑡𝑣𝑠1subscriptv𝑡superscriptsubscripta𝑡𝑐𝑓direct-product⋅𝛼superscriptsubscriptM𝑡𝑎𝑐⋅𝛽superscriptsubscriptM𝑡𝑎𝑓1subscripta𝑡{\textit{v}_{t}^{cs}}=(\alpha\cdot{{\textit{M}_{t}^{vc}}+\beta\cdot{\textit{M}_{t}^{vs}}}+1)\odot{\textit{v}_{t}},\quad{\textit{a}_{t}^{cf}}=(\alpha\cdot{{\textit{M}_{t}^{ac}}+\beta\cdot{\textit{M}_{t}^{af}}}+1)\odot{\textit{a}_{t}},(6)

Then we generate two temporal attention gates Gv∈ℝT×1superscriptG𝑣superscriptℝT1\textit{G}^{v}\in\mathbb{R}^{\textit{T}\times{1}} and Ga∈ℝT×1superscriptG𝑎superscriptℝT1\textit{G}^{a}\in\mathbb{R}^{\textit{T}\times{1}} for {vtc​s}t=1Tsubscriptsuperscriptsuperscriptsubscript𝑣𝑡𝑐𝑠𝑇𝑡1{\{{v}_{t}^{cs}\}}^{T}_{t=1} and {atc​f}t=1Tsubscriptsuperscriptsuperscriptsubscript𝑎𝑡𝑐𝑓𝑇𝑡1{\{{a}_{t}^{cf}\}}^{T}_{t=1}, respectively, thus the final outputs of Ωa2vsuperscriptΩa2v\Omega^{\text{a2v}} and Ωv2asuperscriptΩv2a\Omega^{\text{v2a}} mentioned in section 3.2 are:

{vtc​s​t}t=1T=(γ⋅Gv+1)⊙{vtc​s}t=1T,{atc​f​t}t=1T=(γ⋅Ga+1)⊙{atc​f}t=1T,formulae-sequencesuperscriptsubscriptsuperscriptsubscriptv𝑡𝑐𝑠𝑡𝑡1𝑇direct-product⋅𝛾superscriptG𝑣1superscriptsubscriptsuperscriptsubscriptv𝑡𝑐𝑠𝑡1𝑇superscriptsubscriptsuperscriptsubscripta𝑡𝑐𝑓𝑡𝑡1𝑇direct-product⋅𝛾superscriptG𝑎1superscriptsubscriptsuperscriptsubscripta𝑡𝑐𝑓𝑡1𝑇\displaystyle{\{\textit{v}_{t}^{cst}\}_{t=1}^{T}}=(\gamma\cdot{\textit{G}^{v}}+1)\odot{\{\textit{v}_{t}^{cs}\}_{t=1}^{T}},\ \ {\{\textit{a}_{t}^{cft}\}_{t=1}^{T}}=(\gamma\cdot{\textit{G}^{a}}+1)\odot{\{\textit{a}_{t}^{cf}\}_{t=1}^{T}},(7)

Where α𝛼\alpha, β𝛽\beta, and γ𝛾\gamma are hyperparameters. Consequently, this approach yields high-quality, fine-grained audio-visual representations, significantly improving the performance of subsequent tasks in the audio-visual domain.

Audio-visual event localization (AVE) focuses on recognizing an audio-visual event that is both visible and audible throughout multiple time segments in a video. We evaluate the AVE [33] dataset; Audio-visual video parsing (AVVP) aims to parse a video into temporal event segments and label them as either audible, visible, or both. We evaluate our method for weakly-supervised AVVP task on the LLP dataset [32]; The goal of Audio-visual segmentation (AVS) is to output a pixel-level map of the object(s) that produce sound at the image frame. We evaluate on AVSBench [43]; Audio-visual question answering (AVQA) aims to answer questions based on the associations between objects and sounds. We conduct our experiments on the MUSIC-AVQA dataset [14].

Meanwhile, We propose Audio-visual few-shot/zero-shot tasks on AVE [33] and LLP [32] datasets. We evaluate AVE and classification tasks on AVE dataset and classification task on LLP dataset. More details about tasks and datasets will be illustrated in Appendix.

Audio-visual downstream tasks: To adapt our approach to the four audio-visual downstream tasks, we replace the pre-trained audio and visual encoders with a frozen HTS-AT [3] and a frozen Swin-Transformer [20], respectively. The trainable DG-SCT modules in Fig. 2 (4) are injected into the frozen layers to let audio and visual modalities guide each other. We then use this as our audio-visual feature extractor. For AVE task, our feature extractor is combined with CMBS [36]. The event category label of each video segments is required to be predicted in supervised manner. We adopt [33, 38, 37, 36] and exploit the overall accuracy of the predicted event category as the evaluation metrics; Combined with MGN [24], DG-SCT is able to tackle the weakly-supervised AVVP task. Following [32], we evaluate the parsing performance of all events (audio, visual, and audio-visual events) under segment-level and event-level metrics; For AVS task, We combine our audio-visual feature extractor with the original AVS model [43]. We use the Jaccard index 𝒥𝒥\mathcal{J} [6] and F-score ℱℱ\mathcal{F} as the evaluation metrics; For AVQA task, our audio-visual feature extractor is used in the original ST-AVQA [14]. Similarly, we use the answer prediction accuracy as the evaluation metrics.

Audio-visual few-shot/zero-shot tasks: We incorporate DG-SCT modules as adapters between the frozen CLIP image encoder ViT [26] and frozen CLAP audio encoder HTS-AT [5], generating audio and visual features for text-audio and text-image contrastive learning, as shown in Fig. 2 (e). For the zero-shot setting, the model is pre-trained on the VGG-Sound(40K) [2] dataset. More details will be discussed in Appendix.

First, we challenge our method against current state-of-the-art methods on the four audio-visual tasks. As demonstrated in Table 1, our model outperforms CMBS [36] and LAVisH [17] by a significant margin (2.9% and 2.5%); In Table 2, our model attains either a competitive or even better performance. For instance, DG-SCT surpasses MGN by 3.9% points in the segment-level visual event parsing metric, demonstrating our method can utilize large-scale models to extract more useful features and further promote the fusion of these features in downstream tasks. We also achieve state-of-the-art results on S4 setting of AVS task (Table 3). Lastly, our model performs exceptionally well on AVQA task and outperforms previous leading methods on AQ, VQ, and AVQ question types, respectively. The experimental results reveal that our model has the capability of utilizing pre-trained audio and visual models to extract more comprehensive, higher-quality features tailored for downstream tasks than the cross-attention mechanism of LAVisH. Moreover, our model exhibits excellent generalization abilities, achieving impressive results across various audio-visual tasks.

Furthermore, as presented in Fig. 4, our DG-SCT model surpasses top-performing methods like CoCoOp, CLIP-Adapter, and MaPLe by a non-negligible margin on our newly proposed audio-visual few-shot/zero-shot scenarios. Our few-shot (shot=161616) learning for the AVE task attains 72.4%, outperforming MaPLe for 5.3% points, and is even comparable to previous full-training baselines (Table 1). Note that experimental results for few-shot on the LLP classification task are worse than zero-shot scenario. We argue that this is due to a significant gap between downstream and pre-training data, which may have disrupted the original parameters of the CLIP model. However, we still outperform MaPLe by 2.2% and 0.7% points, for zero-shot and few-shot (shot=161616) settings, respectively. The outcomes demonstrate that our dual-guided audio-visual prompts extract task-specific information better than text-image [26, 46, 45, 7, 12] and text-audio [5] pre-trained models and exhibit stronger adaptability on audio-visual tasks.

We verify the effectiveness of the three modules, namely, S (spatial), C (channel), and T (temporal), in DG-SCT. As shown in Table 5, compared to the baseline model, the individual incorporation of these attention modules leads to substantial performance enhancements of our model across a range of downstream tasks, demonstrating the effectiveness of these modules. Although cross-modal interactions in any dimension can enhance feature extraction, we argue that distinct modules can also mutually guide and enhance each other’s performance. For instance, removing the T module individually does not result in a significant decrease in the performance of the model, which indicates that the combination of S and C can slightly substitute the function of T. The reason might be that if the features of a certain segment are more prominent in both spatial and channel dimensions, it is more likely to be important in the temporal dimension as well.

Fig. 3 represents examples of the effectiveness of our DG-SCT. On the left, we observe that with the guidance of the audio prompts, the module can accurately focus on the critical visual regions for different AVE events.For instance, when multiple objects are present in video frames, our model is capable of accurately localizing the sounding objects (e.g., bark, cat, the second example of flute, the fifth example of speak). Moreover, our model can precisely pinpoint the sound source location at a fine-grained level, such as the strings of a violin and the hands of the performer, and the speaker’s mouth. In addition, DG-SCT achieves excellent results on AVS task. The right part of Fig. 3 indicates that our model can accurately segment the pixels of sounding objects and outline their shapes perfectly. The excellent qualitative results of our model on various downstream tasks illustrate its strong potential for generalization.

As depicted in Fig. 5, we employ t-SNE [34] to visualize the learned audio and visual features and compare features generated by our model with features generated by baseline without DG-SCT, on various tasks. Each spot denotes the feature of one audio or visual event, and each color corresponds to a particular category, such as "cat" in orange as shown in Fig. 5 (AVE). As we can see, features extracted by the proposed DG-SCT are more intra-class compact and more inter-class separable. These meaningful visualizations further demonstrate that the DG-SCT model successfully learns compact and discriminative features for each modality across diverse downstream tasks.

Our efficiency analysis on AVE task is presented in Table 6. Our approach utilizes more trainable parameters. However, our proposed DG-SCT attention mechanism requires a comparable number of parameters to the latent tokens utilized in LAVisH [17]. The increase trainable parameters primarily arises from the inclusion of a two-dimensional convolution kernel and a linear projection (section 3.2). These additions ensure consistency of dimensions between the audio and visual prompts. In other words, the increase in parameter count from our approach mainly results from addressing the inconsistency in dimensions between the audio and visual encoders.

We also conducted a comparison of computational cost [29] on AVE task. Our approach involves fine-tuning the pre-trained model, which inevitably leads to a reduction in speed compared to previous late-interaction baselines (CMBS [36]). However, we have achieved outstanding results, and our approach is applicable to multiple audio-visual tasks. Overall, the benefits are substantial.

This paper introduces DG-SCT, a method that leverages audio and visual modalities as prompts in the early layers of frozen pre-trained encoders. By doing so, our model can extract higher-quality and finer-grained audio-visual features, enhancing performance in subsequent tasks. We conduct comprehensive experiments on four datasets, including AVE, AVVP, AVS, and AVQA, as well as our newly proposed few-shot/zero-shot audio-visual tasks. Across 25 experimental settings, our approach achieves state-of-the-art results on 19 of them. Additionally, ablation studies conducted on these datasets validate the effectiveness of our proposed spatial, channel, and temporal attention modules.Furthermore, our approach demonstrates robust generalizability and holds potential for application in more audio-visual scenarios in the future.

This work is supported by National Key R&\&D Program of China under Grant No.2022ZD0162000, National Natural Science Foundation of China under Grant No. 62222211 and No.61836002. We also gratefully acknowledge the support of MindSpore (https://www.mindspore.cn), which is a new deep learning computing framework.