In recent years, there has been a remarkable surge in the interest and adoption of Large Language Models (LLMs), driven by the release and success of prominent models such as GPT-3, ChatGPT  [1], and Palm [9]. These LLMs have achieved significant breakthroughs in the field of Natural Language Processing (NLP). Building upon their successes, subsequent research endeavors have extended the language transformer paradigm to diverse domains including computer vision, speech recognition, video processing, and even climate and weather prediction. In this paper, we specifically focus on exploring the potential of LLMs for vision-related tasks. By leveraging the power of these language models, we aim to push the boundaries of vision applications and investigate their capabilities in addressing complex vision challenges.

Several adaptations of transformers have been introduced in the field of computer vision for various tasks. For image classification, notable vision transformers include ViT [14], DeIT  [61], PVT  [66], Swin [41], Twin [10], and CSWin transformers  [13]. The different vision transformers improved the performance of image classification tasks significantly compared to Convolutional Neural Networks (CNNs) such as ResNets and RegNets, as discussed in efficient vision transformer research work [47]. This breakthrough in computer vision has led to state-of-the-art results in various vision tasks, including image segmentation such as SegFormer [71], TopFormer [82] and SegViT [79] and object detection, models like DETR [4] and Yolo[16]. However, one challenge faced by vision transformers is the increasing computational complexity of the self-attention module as the sequence length or image resolution grows. Additionally, model size and the number of floating-point operations per second (FLOPS) also increase with image resolution or sequence length. These factors need to be carefully considered and addressed to ensure efficient and scalable deployment of vision transformers in real-world applications.

One way to address the computational complexity of attention-based Transformers is to replace the attention mechanism with a Multi-Layer Perceptron (MLP) based mixer layer [59, 60, 20]. However, it is difficult to capture spatial information in the MLP mixers. This was addressed by the paper MetaFormer [76]. MetaFormer uses a pooling operation to replace the attention layer. This however has the disadvantage that the pooling operation is not invertible and could possibly lose information. Fourier based Transformers such as FourierFormer[58], FNet[33], GFNet [51] and AFNO [18] minimizes the loss of information by using Fourier Transform. But it has an inherent problem of separating the low and high-frequency components. The ability to separate low-frequency and high-frequency components of an image is important. Recently, transformers such as LiTv2 [45] and iFormer [55] have been proposed to address this problem. However, both LiTv2 and iFormer have the same O​(n2)𝑂superscript𝑛2O(n^{2}) complexity as they use full-fledged self-attention networks, similar to ViT [14] and DeIT  [61], which are weak in capturing fine-grained information of images. Vit, DeIT, LiTv2 and iFormer also have a limitation with respect to network size or number of parameters. We propose a Scattering Vision Transformer(SVT) which uses a spectral scattering network to address the attention complexity and Dual-Tree Complex Wavelet Transform (DTCWT) to capture the fine-grained information using spectral decomposition into low-frequency and high-frequency components of an image.

SVT uses the scattering network as the initial layer of the transformer, which captures fine-grained information (lines and edges, for instance) along with the energy component. SVT also uses attention nets in the deeper layers to capture long-range dependencies. The fine-grained information is captured by the high-frequency component of the scattering network by using the DTCWT transform while the low-frequency component is the energy component. SVT uses a Spectral Gating Network (SGN) to capture the effective features in both frequency components. Generally, the high-frequency component has extra directional information which makes it computationally complex while performing the gating operation. SVT addresses this complexity with a novel token and channel mixing technique using the Einstein Blending Method (EBM) in high-frequency component. SVT also uses a Tensor Blending Method (TBM) in the low-frequency component. We also observe that the DTCWT is more invertible compared to other spectral transformations in the literature which are based on Fourier transforms and discrete wavelet transforms [2, 30]. We quantify the invertibility in terms of reconstruction loss in the performance study section of this paper. The use of TBM for low-frequency components and EBM for high-frequency components is our contribution. It must be noted that low-frequency components contain the energy component of the signal which requires all the frequency components to provide energy compaction, while high-frequency components can be represented by only a few components, which can be achieved using Einstein multiplication. SVT is a generic recipe for componentizing the transformer architecture and efficiently implementing transformers with lesser parameters and computational complexity with the help of Einstein multiplication. So, this can be viewed as a simple and efficient learning transformer architecture with minimal inductive bias.

Our contributions are as follows:•We introduce a novel invertible scattering network based on DTCWT transformation into vision transformers to decompose image features into low-frequency and high-frequency features.•We proposed a novel SGN, which uses TBM to mix low-frequency representations and EBM to mix high-frequency representations. We use an efficient way of mixing high-frequency components using channel and token mixing with the help of Einstein multiplication.•Detailed performance analysis shows that SVT outperforms all transformers including LiT v2 and iFormer on ImageNet data, with a significantly lesser number of parameters. In addition, SVT also has comparable performance on other transfer learning datasets.•We show that SVT is efficient not only performance-wise but also in terms of a number of parameters (memory size) as well as in terms of computational complexity (measured in Gigaflops). We also show that SVT is efficient for inferencing, by measuring its latency and comparing it with other state-of-art transformers.

Discrete Wavelet Transform (DWT) replaces the infinite oscillating sinusoidal functions with a set of locally oscillating basis functions, which are known as wavelets [54, 29]. Wavelet is a combination of low-pass scaling function ϕ​(t)italic-ϕ𝑡\phi(t) and a shifted version of a band-pass wavelet function known as ψ​(t)𝜓𝑡\psi(t). It can be represented mathematically as given below:x​(t)=∑n=−∞∞c​(n)​ϕ​(t−n)+∑j=0∞∑n=−∞∞d​(j,n)​2j/2​ψ​(2j​t−n).𝑥𝑡superscriptsubscript𝑛𝑐𝑛italic-ϕ𝑡𝑛superscriptsubscript𝑗0superscriptsubscript𝑛𝑑𝑗𝑛superscript2𝑗2𝜓superscript2𝑗𝑡𝑛x(t)=\sum_{n=-\infty}^{\infty}c(n)\phi(t-n)+\sum_{j=0}^{\infty}\sum_{n=-\infty}^{\infty}d(j,n)2^{j/2}\psi(2^{j}t-n).(1)where c​(n)𝑐𝑛c(n) is the scaling coefficients and d​(j,n)𝑑𝑗𝑛d(j,n) is the wavelet coefficients. These coefficients are computed by the inner product of the scaling functionϕ​(t)italic-ϕ𝑡\phi(t) and wavelet function ψ​(t)𝜓𝑡\psi(t) with input x​(t)𝑥𝑡x(t).c​(n)=∫−∞∞x​(t)​ϕ​(t−n)​𝑑t,d​(j,n)=2j/2​∫−∞∞x​(t)​ψ​(2j​t−n)​𝑑t.formulae-sequence𝑐𝑛superscriptsubscript𝑥𝑡italic-ϕ𝑡𝑛differential-d𝑡𝑑𝑗𝑛superscript2𝑗2superscriptsubscript𝑥𝑡𝜓superscript2𝑗𝑡𝑛differential-d𝑡c(n)=\int_{-\infty}^{\infty}x(t)\phi(t-n)dt,\quad d(j,n)=2^{j/2}\int_{-\infty}^{\infty}x(t)\psi(2^{j}t-n)dt.(2)DWT suffers from the following issues oscillations, shift variance, aliasing, and lack of directionality. One of the solutions to solve the above problems is the Complex Wavelet Transform (CWT) with complex-valued scaling and wavelet function. The Dual-Tree Complex Wavelet Transform (DT-CWT) addresses the issues of the CWT. The DT-CWT  [30, 28, 29] comes very close to mirroring the attractive properties of the Fourier Transform, including a smooth, nonoscillating magnitude, a nearly shift-invariant magnitude with a simple near-linear phase encoding of signal shifts, substantially reduced aliasing; and better directional selectivity wavelets in higher dimensions. This makes it easier to detect edges and orientational features of images. The six orientations of the wavelet transformation are given by 15∘superscript1515^{\circ}, 45∘superscript4545^{\circ}, 75∘superscript7575^{\circ}, 105∘superscript105105^{\circ}, 135∘superscript135135^{\circ}, and 165∘superscript165165^{\circ}. The dual-tree CWT employs two real DWTs, the first DWT gives the real part of the transform while the second DWT gives the imaginary part. The two real DWTs use two different sets of filters, which are jointly designed to give an approximation of the overall complex wavelet transform and satisfy the perfect reconstruction (PR) conditions.

Let h0​(n),h1​(n)subscriptℎ0𝑛subscriptℎ1𝑛h_{0}(n),h_{1}(n) denote the low-pass and high-pass filter pair in the upper band, while g0​(n),g1​(n)subscript𝑔0𝑛subscript𝑔1𝑛g_{0}(n),g_{1}(n) denote the same for the lower band.Two real wavelets are associated with each of the two real wavelet transforms as ψh​(t),subscript𝜓ℎ𝑡\psi_{h}(t), and ψg​(t)subscript𝜓𝑔𝑡\psi_{g}(t). The complex wavelet ψh​(t):=ψh​(t)+𝒿​ψg​(t)assignsubscript𝜓ℎ𝑡subscript𝜓ℎ𝑡𝒿subscript𝜓𝑔𝑡\psi_{h}(t):=\psi_{h}(t)+\mathcal{j}\psi_{g}(t) can be approximated using Half-Sample Delay[53] condition,i.e. ψh​(t)subscript𝜓ℎ𝑡\psi_{h}(t) is approximately the Hilbert transform of ψg​(t)subscript𝜓𝑔𝑡\psi_{g}(t) likeg0​(n)≈h0​(n−0.5)⇒ψg​(t)≈ℋ​{ψh​(t)}ψh​(t)=2​∑nh1​(n)​ϕh​(t),ϕh​(t)=2​∑nh0​(n)​ϕh​(t)formulae-sequencesubscript𝑔0𝑛subscriptℎ0𝑛0.5⇒subscript𝜓𝑔𝑡ℋsubscript𝜓ℎ𝑡formulae-sequencesubscript𝜓ℎ𝑡2subscript𝑛subscriptℎ1𝑛subscriptitalic-ϕℎ𝑡subscriptitalic-ϕℎ𝑡2subscript𝑛subscriptℎ0𝑛subscriptitalic-ϕℎ𝑡g_{0}(n)\approx h_{0}(n-0.5)\Rightarrow\psi_{g}(t)\approx{\cal H}\{\psi_{h}(t)\}\quad\\\psi_{h}(t)=\sqrt{2}\sum_{n}h_{1}(n)\phi_{h}(t),\phi_{h}(t)=\sqrt{2}\sum_{n}h_{0}(n)\phi_{h}(t)Similarly, we can define ψg​(t),ϕg​(t), and ​g1​(n)subscript𝜓𝑔𝑡subscriptitalic-ϕ𝑔𝑡 and subscript𝑔1𝑛\psi_{g}(t),\phi_{g}(t),\text{ and }g_{1}(n). Since the filters are real, no complex arithmetic is required to implement DTCWT. It is just two times more expansive in 1D because the total output data rate is exactly twice the input data rate. It is also easy to invert, as the two separate DWTs can be inverted. Compare DTCWT with the Fourier Transform, which is difficult to obtain low pass and high pass components of an image and it is less invertible (Loss is high when we do Fourier and inverse Fourier transform) compared to DTCWT. Also, It cannot speak about time and frequency simultaneously.

Given input image 𝐈∈ℝ3×224×224𝐈superscriptℝ3224224\mathbf{I}\in\mathbb{R}^{3\times 224\times 224}, we split the image into the patch of size ℝ16×16superscriptℝ1616\mathbb{R}^{16\times 16} and obtain embedding of each patch token using position encoder and token embedding network. 𝐗=ℱT​(𝐈)+ℱP​(𝐈)𝐗subscriptℱ𝑇𝐈subscriptℱ𝑃𝐈\mathbf{X}=\mathcal{F}_{T}(\mathbf{I})+\mathcal{F}_{P}(\mathbf{I}), where ℱT,ℱPsubscriptℱ𝑇subscriptℱ𝑃\mathcal{F}_{T},\mathcal{F}_{P} refer to token and position encoding network.The detailed distinct components of the SVT architecture are illustrated in Figure 1. Scattering Visual Transformer consists of three components such as a) Scattering Transformation, b) Spectral Gating Network, c) Spectral Channel and Token Mixing.

A. Scattering Transformation:

The input image 𝐈𝐈\mathbf{I} is firstly patchified into a feature tensor 𝐗∈ℝC×H×W𝐗superscriptℝ𝐶𝐻𝑊\mathbf{X}\in\mathbb{R}^{C\times H\times W} whose spatial resolution is H×W𝐻𝑊H\times W and the number of channels is C𝐶C. To extract the features of an image, we feed 𝐗𝐗\mathbf{X} into a series of transformer layers. We use a novel spectral transform based on an invertibility scattering network instead of the standard self-attention network. This allows us to capture both the fine-grain and the global information in the image. The fine-grain information consists of texture, patterns, and small features that are encoded by the high-frequency components of the spectral transform. The global information consists of the overall brightness, contrast, edges, and contours that are encoded by the low-frequency components of the spectral transform. Given feature 𝐗∈ℝC×H×W𝐗superscriptℝ𝐶𝐻𝑊\mathbf{X}\in\mathbb{R}^{C\times H\times W}, we use scattering transform using DTCWT [54] as discussed in section-2.1 to obtain the corresponding frequency representations 𝐗Fsubscript𝐗𝐹\mathbf{X}_{F} by 𝐗F=ℱscatter​(𝐗)subscript𝐗𝐹subscriptℱscatter𝐗\mathbf{X}_{F}=\mathcal{F_{\text{scatter}}}(\mathbf{X}). The transformation in frequency domain 𝐗Fsubscript𝐗𝐹\mathbf{X}_{F} provides two components, one low-frequency component i.e.scaling component 𝐗ϕsubscript𝐗italic-ϕ\mathbf{X}_{\phi}, and one high-frequency component i.e.wavelet component 𝐗ψsubscript𝐗𝜓\mathbf{X}_{\psi}.The simplified formulation for the real component of ℱ𝒟​𝒯​𝒞​𝒲​𝒯​(⋅)subscriptℱ𝒟𝒯𝒞𝒲𝒯⋅\mathcal{F_{DTCWT}}(\cdot) is:𝐗F​(u,v)=𝐗ϕ​(u,v)+𝐗ψ​(u,v)=∑h=0H−1∑w=0W−1cM,h,w​ϕM,h,w+∑m=0M−1∑h=0H−1∑w=0W−1∑k=16dm,h,wk​ψm,h,wksubscript𝐗𝐹𝑢𝑣subscript𝐗italic-ϕ𝑢𝑣subscript𝐗𝜓𝑢𝑣superscriptsubscriptℎ0𝐻1superscriptsubscript𝑤0𝑊1subscript𝑐𝑀ℎ𝑤subscriptitalic-ϕ𝑀ℎ𝑤superscriptsubscript𝑚0𝑀1superscriptsubscriptℎ0𝐻1superscriptsubscript𝑤0𝑊1superscriptsubscript𝑘16superscriptsubscript𝑑𝑚ℎ𝑤𝑘superscriptsubscript𝜓𝑚ℎ𝑤𝑘\mathbf{X}_{F}(u,v)=\mathbf{X}_{\phi}(u,v)+\mathbf{X}_{\psi}(u,v)=\sum_{h=0}^{H-1}\sum_{w=0}^{W-1}c_{M,h,w}\phi_{M,h,w}+\sum_{m=0}^{M-1}\sum_{h=0}^{H-1}\sum_{w=0}^{W-1}\sum_{k=1}^{6}d_{m,h,w}^{k}\psi_{m,h,w}^{k}(3)M𝑀M refers to resolution/level of decomposition and k𝑘k refers to directional selectivity. Similarly, we compute transformation for the imaginary component of ℱ𝒟​𝒯​𝒞​𝒲​𝒯​(⋅)subscriptℱ𝒟𝒯𝒞𝒲𝒯⋅\mathcal{F_{DTCWT}(\cdot)}.

B. Spectral Gating Network:

We introduce a novel method, Spectral Gating Network (SGN), to extract spectral features from both low and high-frequency components of the scattering transform. Figure-1 shows the architecture of our method. We use learnable weight parameters to blend each frequency component, but we use different blending methods for low and high frequencies. For the low-frequency component 𝐗ϕ∈ℛC×H×Wsubscript𝐗italic-ϕsuperscriptℛ𝐶𝐻𝑊\mathbf{X}_{\phi}\in\mathcal{R}^{C\times H\times W}, we use the Tensor Blending Method (TBM), which is a new technique. TBM blends Xϕsubscript𝑋italic-ϕX_{\phi} with Wϕsubscript𝑊italic-ϕW_{\phi} using elementwise tensor multiplication, also known as Hadamard tensor product.ℳϕ=[𝐗ϕ⊙𝒲ϕ],where ​(𝐗ϕ,𝒲ϕ)∈ℛC×H×W, and ​𝐌ϕ∈ℛC×H×W,formulae-sequencesubscriptℳitalic-ϕdelimited-[]direct-productsubscript𝐗italic-ϕsubscript𝒲italic-ϕformulae-sequencewhere subscript𝐗italic-ϕsubscript𝒲italic-ϕsuperscriptℛ𝐶𝐻𝑊 and subscript𝐌italic-ϕsuperscriptℛ𝐶𝐻𝑊\mathbf{\mathcal{M}_{\phi}}=[\mathbf{X_{\phi}}\odot\mathcal{W_{\phi}}],\qquad\text{where }(\mathbf{X}_{\phi},\mathcal{W_{\phi}})\in\mathcal{R}^{C\times H\times W},\text{ and }\mathbf{M}_{\phi}\in\mathcal{R}^{C\times H\times W},(4)𝒲ϕsubscript𝒲italic-ϕ\mathcal{W_{\phi}} having same dimension as in 𝒳ϕsubscript𝒳italic-ϕ\mathcal{X_{\phi}}. ℳϕsubscriptℳitalic-ϕ\mathbf{\mathcal{M}_{\phi}} is the low-frequency representation of the image and it captures global information of the image. One of the biggest challenges to getting effective features in the high-frequency components 𝐗ψ∈ℛk×C×H×W×2subscript𝐗𝜓superscriptℛ𝑘𝐶𝐻𝑊2\mathbf{X}_{\psi}\in\mathcal{R}^{k\times C\times H\times W\times 2}, which are complex-valued and have ‘k’ times more dimensions than the low-frequency components (𝐗ϕsubscript𝐗italic-ϕ\mathbf{X}_{\phi}). Therefore, using the same Tensor Blending Method for the high-frequency components Xψsubscript𝑋𝜓X_{\psi} would increase the number of parameters by 2k times and also the computational cost (GFLOPS), where k𝑘k refers to directional selectivity, a factor of ‘2’ indicating complex value comprising real and imaginary. To address this issue, we propose a new technique, the Einstein Blending Method (EBM), to blend the high-frequency components Xψsubscript𝑋𝜓X_{\psi} with the learnable weight parameters Wψsubscript𝑊𝜓W_{\psi} efficiently and effectively in the Spectral Gating Network that we propose in this paper. By using EBM, we can capture the fine-grain information in the image, such as texture, patterns, and small features.

To perform EBM, we first reshape a tensor 𝐀𝐀\mathbf{A} from ℝH×W×Csuperscriptℝ𝐻𝑊𝐶\mathbb{R}^{H\times W\times C} to ℝH×W×Cb×Cdsuperscriptℝ𝐻𝑊subscript𝐶𝑏subscript𝐶𝑑\mathbb{R}^{H\times W\times C_{b}\times C_{d}}, where C=Cb×Cd𝐶subscript𝐶𝑏subscript𝐶𝑑C=C_{b}\times C_{d}, and b>>dmuch-greater-than𝑏𝑑b>>d. We then define a weight matrix of size W∈ℝCb×Cd×Cd𝑊superscriptℝsubscript𝐶𝑏subscript𝐶𝑑subscript𝐶𝑑W\in\mathbb{R}^{C_{b}\times C_{d}\times C_{d}}. We then perform Einstein multiplication between 𝐀𝐀\mathbf{A} and W𝑊W along the last two dimensions, resulting in a blended feature tensor Y∈ℝH×W×Cb×Cd𝑌superscriptℝ𝐻𝑊subscript𝐶𝑏subscript𝐶𝑑Y\in\mathbb{R}^{H\times W\times C_{b}\times C_{d}} as shown in the Figure-2. The formula for EBM is:𝐘H×W×Cb×Cd=𝐀H×W×Cb×Cd​\boxast​𝐖Cb×Cd×Cdsuperscript𝐘𝐻𝑊subscript𝐶𝑏subscript𝐶𝑑superscript𝐀𝐻𝑊subscript𝐶𝑏subscript𝐶𝑑\boxastsuperscript𝐖subscript𝐶𝑏subscript𝐶𝑑subscript𝐶𝑑\mathbf{Y}^{H\times W\times C_{b}\times C_{d}}=\mathbf{A}^{H\times W\times C_{b}\times C_{d}}\boxast\mathbf{W}^{C_{b}\times C_{d}\times C_{d}}

C. Spectral Channel and Token Mixing:

We perform EBM in the channel dimension of the high-frequency component we call Spectral Channel Mixing and following that we perform EBM in the token dimension of the high-frequency component, which we call Spectral Token Mixing. To perform EBM in the channel dimension, we first reshape the high-frequency component Xψsubscript𝑋𝜓X_{\psi} from ℝ2×k×H×W×Csuperscriptℝ2𝑘𝐻𝑊𝐶\mathbb{R}^{2\times k\times H\times W\times C} to ℝ2×k×H×W×Cb×Cdsuperscriptℝ2𝑘𝐻𝑊subscript𝐶𝑏subscript𝐶𝑑\mathbb{R}^{2\times k\times H\times W\times C_{b}\times C_{d}}, where C=Cb×Cd𝐶subscript𝐶𝑏subscript𝐶𝑑C=C_{b}\times C_{d}, and b>>dmuch-greater-than𝑏𝑑b>>d. We then define a weight matrix of size Wψc∈ℝCb×Cd×Cdsubscript𝑊subscript𝜓𝑐superscriptℝsubscript𝐶𝑏subscript𝐶𝑑subscript𝐶𝑑W_{\psi_{c}}\in\mathbb{R}^{C_{b}\times C_{d}\times C_{d}}. We then perform Einstein multiplication between Xψsubscript𝑋𝜓X_{\psi} and Wψcsubscript𝑊subscript𝜓𝑐W_{\psi_{c}} along the last two dimensions, resulting in a blended feature tensor 𝐒ψc∈ℝ2×k×H×W×Cb×Cdsubscript𝐒subscript𝜓𝑐superscriptℝ2𝑘𝐻𝑊subscript𝐶𝑏subscript𝐶𝑑\mathbf{S}_{\psi_{c}}\in\mathbb{R}^{2\times k\times H\times W\times C_{b}\times C_{d}}. The formula for EBM in Channel mixing is:𝐒ψc2×k×H×W×Cb×Cd=𝐗ψ2×k×H×W×Cb×Cd​\boxast​𝐖ψ𝐜Cb×Cd×Cd+bψcsuperscriptsubscript𝐒subscript𝜓𝑐2𝑘𝐻𝑊subscript𝐶𝑏subscript𝐶𝑑superscriptsubscript𝐗𝜓2𝑘𝐻𝑊subscript𝐶𝑏subscript𝐶𝑑\boxastsuperscriptsubscript𝐖subscript𝜓𝐜subscript𝐶𝑏subscript𝐶𝑑subscript𝐶𝑑subscript𝑏subscript𝜓𝑐\mathbf{S}_{\psi_{c}}^{2\times k\times H\times W\times C_{b}\times C_{d}}=\mathbf{X}_{\psi}^{2\times k\times H\times W\times C_{b}\times C_{d}}\boxast\mathbf{W_{\psi_{c}}}^{C_{b}\times C_{d}\times C_{d}}+b_{\psi_{c}}(5)To perform EBM in the Token dimension, we first reshape the high-frequency component Sψcsubscript𝑆subscript𝜓𝑐S_{\psi_{c}} from ℝ2×k×H×W×Csuperscriptℝ2𝑘𝐻𝑊𝐶\mathbb{R}^{2\times k\times H\times W\times C} to ℝ2×k×C×W×Hsuperscriptℝ2𝑘𝐶𝑊𝐻\mathbb{R}^{2\times k\times C\times W\times H}, where H​e​i​g​h​t​(H)=W​i​d​t​h​(W)𝐻𝑒𝑖𝑔ℎ𝑡𝐻𝑊𝑖𝑑𝑡ℎ𝑊Height(H)=Width(W). We then define a weight matrix of size Wψt∈ℝW×H×Hsubscript𝑊subscript𝜓𝑡superscriptℝ𝑊𝐻𝐻W_{\psi_{t}}\in\mathbb{R}^{W\times H\times H}. We then perform Einstein multiplication between Xψsubscript𝑋𝜓X_{\psi} and Wψtsubscript𝑊subscript𝜓𝑡W_{\psi_{t}} along the last two dimensions, resulting in a blended feature tensor 𝐒ψt∈ℝ2×k×C×W×Hsubscript𝐒subscript𝜓𝑡superscriptℝ2𝑘𝐶𝑊𝐻\mathbf{S}_{\psi_{t}}\in\mathbb{R}^{2\times k\times C\times W\times H}. The formula for EBM in Token mixing is:𝐒ψt2×k×C×W×H=𝐒ψc2×k×C×W×H​\boxast​𝐖ψ𝐭W×H×H+bψtsuperscriptsubscript𝐒subscript𝜓𝑡2𝑘𝐶𝑊𝐻superscriptsubscript𝐒subscript𝜓𝑐2𝑘𝐶𝑊𝐻\boxastsuperscriptsubscript𝐖subscript𝜓𝐭𝑊𝐻𝐻subscript𝑏subscript𝜓𝑡\mathbf{S}_{\psi_{t}}^{2\times k\times C\times W\times H}=\mathbf{S}_{\psi_{c}}^{2\times k\times C\times W\times H}\boxast\mathbf{W_{\psi_{t}}}^{W\times H\times H}+b_{\psi_{t}}(6)

Where \boxast\boxast\boxast represents an Einstein multiplication, the bias terms bψc∈ℝCb×Cd,bψt∈ℝH×Hformulae-sequencesubscript𝑏subscript𝜓𝑐superscriptℝsubscript𝐶𝑏subscript𝐶𝑑subscript𝑏subscript𝜓𝑡superscriptℝ𝐻𝐻b_{\psi_{c}}\in\mathbb{R}^{C_{b}\times C_{d}},b_{\psi_{t}}\in\mathbb{R}^{H\times H}. Now the total number of weight parameters in the high-frequency gating network is (Cb×Cd×Cd)+(W×H×H)subscript𝐶𝑏subscript𝐶𝑑subscript𝐶𝑑𝑊𝐻𝐻(C_{b}\times C_{d}\times C_{d})+(W\times H\times H) instead of (C×H×W×k×2)𝐶𝐻𝑊𝑘2(C\times H\times W\times k\times 2) where C>>Hmuch-greater-than𝐶𝐻C>>H and bias is (Cb×Cd)+(H×W)subscript𝐶𝑏subscript𝐶𝑑𝐻𝑊(C_{b}\times C_{d})+(H\times W). This reduces the number of parameters and multiplication while performing high-frequency gating operations in an image. We use a standard torch package  [52] to perform Einstin multiplication. Finally, we perform inverse scattering transform using low-frequency representation( 4) and high-frequency representation( 6) to bring back the spectral domain to the physical domain. Our SVT architecture consists of L layers, comprising α𝛼\alpha scatter layers and (L−α)𝐿𝛼(L-\alpha) attention layers [64], where L denotes the network’s depth. The scatter layers, being invertible, adeptly capture both the global and the fine-grain information in the image effectively via low-pass and high-pass filters, while attention layers focus on extracting semantic features and addressing long-range dependencies present in the image.

We evaluated SVT through various mainstream computer vision tasks including image recognition, object detection, and instance segmentation. To compare the quality of SVT transformer features, we conducted the following evaluations on standard datasets:a) We trained and evaluated ImageNet1K [11] from scratch for image recognition task. b) We performed transfer learning on CIFAR-10 [32], CIFAR-100 [32], Stanford Car [31], and Oxford Flower-102 [44] for Image recognition task. c) We conducted ablation studies to analyze variants of SVT transformers using scatter net with the help of various spectral mixing techniques. We also compare our results with transformers having similar decomposition architecture. d) We fine-tune SVT for downstream instance segmentation tasks. e) We also perform an in-depth analysis of the SVT, by conducting layer-wise analysis as well as invertibility analysis as well as latency analysis, and comparison.

We compare SVT with LiTv2 (Hilo) [45] which decomposes attention to find low and high-frequency components. We show that LiTv2 has a top-1 accuracy of 83.3%, while SVT has a top-1 accuracy of 85.2% with a fewer number of parameters.We also compare SVT with iFormer [55] which captures low and high-frequency information from visual data, whereas SVT uses an invertible spectral method, namely the scattering network, to get the low-frequency and high-frequency components and uses tensor and Einstein mixing respectively to capture effective spectral features from visual data. SVT top-1 accuracy is 85.2, which is better than iFormer-B, which is at 84.6 with a lesser number of parameters and FLOPS. We compare SVT with WaveMLP [58] which is an MLP mixer-based technique that uses amplitude and phase information to represent the semantic content of an image. SVT uses a low-frequency component as an amplitude of the original feature, while a high-frequency component captures complex semantic changes in the input image. Our studies have shown, as depicted in Table- 1, that SVT outperforms WaveMLP by about 1.8%.

We divide the transformer architecture into three parts based on the computation requirements (FLOP counts) - small (less than 6 GFLOPS), base (6-10 GFLOPS), and large (10-30 GFLOPS). We use a similar categorization as WaveViT [75]. Notable recent works falling into the small category include C-Swin Transformers [13], LiTv2[45], MaxVIT[63], iFormer[55], CMT transformer, PVTv2[67], and WaveViT[75]. It’s worth mentioning that WaveViT relies on extra annotations to achieve its best results. In this context, SVT-H-S stands out as the state-of-the-art model in the small category, achieving a top-1 accuracy of 84.2%. Similarly, SVT-H-B surpasses all the transformers in the base category, boasting a top-1 accuracy of 85.2%. Lastly, SVT-H-L outperforms other large transformers with a top-1 accuracy of 85.7% when tested on the ImageNet dataset with an image size of 224x224.

When comparing different architectural approaches, such as Convolutional Neural Networks (CNNs), Transformer architectures (attention-based models), MLP Mixers, and Spectral architectures, SVT consistently outperforms its counterparts. For instance, SVT achieves better top-1 accuracy and parameter efficiency compared to CNN architectures like ResNet 152 [23], ResNeXt  [72], and ResNeSt in terms of top-1 accuracy and number of parameters. Among attention-based architectures, MaxViT [63] has been recognized as the best performer, surpassing models like DeiT [61], Cross-ViT [6], DeepViT [83], T2T [77] etc. with a top-1 accuracy of 85.0. However, SVT achieves an even higher top-1 accuracy of 85.7 with less than half the number of parameters. In the realm of MLP Mixer-based architectures, DynaMixer [68] emerges as the top-performing model, surpassing MLP-mixer[59], gMLP [39], CycleMLP [7], Hire-MLP[20], AS-MLP [38], WaveMLP[58], PoolFormer[76] and DynaMixer-L [68] with a top-1 accuracy of 84.3%. In comparison, SVT-H-L outperforms DynaMixer with a top-1 accuracy of 85.7% while requiring fewer parameters and computations. Hierarchical architectures, which include models like PVT [66], Swin [41] transformer, CSwin [13] transformer, Twin [10] transformer, and VOLO [78] are also considered. Among this category, VOLO achieves the highest top-1 accuracy of 85.4%. However, it’s important to note that SVT outperforms VOLO with a top-1 accuracy of 85.7% for SVT-H-L. Lastly, in the spectral architecture category, models like GFNet[51], iFormer [55], LiTv2 [45], HorNet [50], Wave-ViT [75], etc. are examined. Wave-ViT was previously the state-of-the-art method with a top-1 accuracy of 85.5%. Nevertheless, SVT-H-L surpasses Wave-ViT in terms of top-1 accuracy, network size (number of parameters), and computational complexity (FLOPS), as indicated in Table 1.

The ablation study was conducted to show that initial scatter layers followed by attention in deeper layers are more beneficial than having later scatter and initial attention layers ( SVT-H-S-Inverse). We also compare transformer models based on an alternative to the attention and scatter layer (SVT-H-S-Alternate) as shown in Table- 5. From all these combinations we observe that initial scatter layers followed by attention in deeper layers are more beneficial than others. We compare the performance of SVT when the architecture changes from all attention (PVTv2[67] ) to all spectral layers (GFNet[51]) as well as a few spectral and remaining attention layers(SVT ours). We observe that combining spectral and attention boost the performance compared to all attention and all spectral layer-based transformer as shown in Table- 5. We have conducted an experiment where the initial layers of a ViT are convolutional networks and later layers are attention layers to compare the performance of SVT. The results are captured in Table- 1, where we compare SVT with transformers having initial convolutional layers such as CVT [69], CMT [19], and HorNet [50]. Initial convolutional layers in a transformer are not performing well compared to the initial scatter layer. Initial scatter layer-based transformers have better performance and less computation cost compared to initial convolutional layer-based transformers which is shown in Table- 5.

SVT uses a scattering network to decompose the signal into low-frequency and high-frequency components. We use a gating operator to get effective learnable features for spectral decomposition. The gating operator is a multiplication of the weight parameter in both high and low frequencies. We have conducted experiments that use tensor and Einstein mixing. Tensor mixing is a simple multiplication operator, while Einstein mixing uses an Einstein matrix multiplication operator [52]. We observe that in low-frequency components, Tensor mixing performs better as compared to Einstein mixing. As shown in Table- 6, we start with S​V​TT​T​T​T𝑆𝑉subscript𝑇𝑇𝑇𝑇𝑇SVT_{TTTT}, which uses tensor mixing in both high and low-frequency components. We see that it may not perform optimally. Then we reverse it and use Einstein mixing in both low and high-frequency components - this also does not perform optimally. Then, we came up with the alternative method S​V​TT​T​E​E𝑆𝑉subscript𝑇𝑇𝑇𝐸𝐸SVT_{TTEE}, which uses tensor mixing in low frequency and Einstein mixing in high frequency. The high-frequency further decomposes into token and channel mixing, whereas in low-frequency we simply tensor multiplication as it is an energy or amplitude component.

In the second ablation analysis, we compare various spectral architectures, including the Fourier Network (FN), Fourier Neural Operator (FNO), Wavelet Gating Network (WGN), and Fast Fourier Convolution (FFC). When we contrast SVT with WGN, it becomes evident that SVT exhibits superior directional selectivity and a more adept ability to manage complex transformations. Furthermore, in comparison to FN and FNO, SVT excels in decomposing frequencies into low and high-frequency components. It’s worth noting that SVT surpasses other spectral architectures primarily due to its utilization of the Directional Dual-Tree Complex Wavelet Transform (DTCWT), which offers directional orientation and enhanced invertibility, as demonstrated in Table 5. For a more comprehensive analysis, please refer to the Supplementary section.

We train SVT on ImageNet1K data and fine-tune it on various datasets such as CIFAR10, CIFAR100, Oxford Flower, and Stanford Car for image recognition tasks. We compare SVT-H-B performance with various transformers such as Deit [61], ViT [14], and GFNet [51] as well as with CNN architectures such as ResNet50 and MLP mixer architectures such as ResMLP. This comparison is shown in Table- 5. It can be observed that SVT-H-B outperforms state-of-art on CIFAR10 with a top-1 accuracy of 99.1%, CIFAR100 with a top-1 accuracy of 91.3%, Flowers with a top-1 accuracy of 98.9% and Cars with top-1 accuracy of 93.7%. We observe that SVT has more representative features and has an inbuilt discriminative nature which helps in classifying images into various categories. We use a pre-trained SVT model for the downstream instance segmentation task and obtain good results on the MS-COCO dataset as shown in Table- 5.

It’s important to highlight that Fourier Transforms, as mentioned in the GFNet[51], are not inherently capable of performing low-pass and high-pass separations. In contrast, GFNet consistently employs tensor multiplication, a method that, while effective, may be less efficient compared to Einstein multiplication. The latter approach is known for reducing the number of parameters and computational complexity. As a result, SVT does not lag behind in terms of performance or computational complexity; rather, it gains enhanced representational power. This is exemplified in Table 8, which provides a comparison of latency, FLOPS (Floating-Point Operations per Second), and the number of parameters. Table 8 specifically demonstrates the latency (measured in milliseconds) of SVT in relation to various network types, including convolution-based networks, Attention-based Transformer networks, Pool-based Transformer networks, MLP-based Transformer networks, and Spectral-based Transformer networks. The reported latency values are on a per-sample basis, measured on an A100 GPU.

We conducted an experiment to illustrate that invertibility not only enhances performance but also contributes to image comprehension. To do this, we passed an image through the raw DTC-WT and performed an inverse DTC-WT operation to calculate the reconstruction loss. The experiment was executed across various values of "M" corresponding to the level of decomposition and orientations in SVT. We observed that the reconstruction loss decreased as the value of "M" increased, indicating that SVT’s ability to comprehend the image improved. These orientations effectively captured higher-order image properties, enhancing SVT’s performance. We further compared different spectral transforms, including the Fourier Transform, Discrete Wavelet Transform (DWT), and DTC-WT. Our findings demonstrated that the reconstruction loss was lower for DTC-WT compared to other spectral transforms, as depicted in Table 8 below. In Table 8, we quantified the mean squared error (MSE) for FFT, DWT at stages 1, 2, and 3, and DTCWT at stages 1, 2, and 3. The MSE decreased as we increased the level of decomposition (M) and the degree of selectivity. DTCWT consistently exhibited lower MSE compared to DWT. Furthermore, the peak signal-to-noise ratio (PSNR) of DTCWT surpassed that of DWT and the Fourier Transform. PSNR gauges the quality of the reconstructed image, expressing the ratio between the maximum possible power of an image and the power of noise affecting its representation, measured in decibels (dB). A higher PSNR indicates superior image quality. A high-quality reconstructed image is characterized by low MSE and high PSNR values. For further details on redundancy, please consult the supplementary table. Additionally, we have visualized the filter coefficients for all six orientations in the supplementary materials.

SVT currently uses six directional orientations to capture an image’s fine-grained semantic information. It is possible to go for the second degree, which gives thirty-six orientations, while the third degree gives 216 orientations. The more orientations, the more semantic information could be captured, but this leads to higher computational complexity. The decomposition parameter ‘M’ is currently set to 1 to get single low-pass and high-pass components. Higher values of ‘M’ give more components in both frequencies but lead to higher complexity.

The Vision Transformer (ViT) [14] was the first transformer-based attempt to classify images into pre-defined categories and use NLP advances in vision. Following this, several transformer based approaches like DeiT[61], Tokens-to-token ViT [77], Transformer iN Transformer (TNT) [21], Cross-ViT [6], Class attention image Transformer(CaiT) [62] Uniformer [34], Beit. [3], SViT[49], RegionViT [5], MaxViT [63] etc. have all been proposed to improve the accuracy using multi-headed self-attention (MSA). PVT [66], SwinT [41], CSwin[13] and Twin [41] use hierarchical architecture to improve the performance of the vision transformer on various tasks. The complexity of MSA is O(n2superscript𝑛2n^{2}). For high-resolution images, the complexity increases quadratically with token length.PoolFormer [76] is a method that uses a pooling operation over a small patch which has to obtain a down-sampled version of the image to reduce computational complexity. The main problem with PoolFormer is that it uses a MaxPooling operation which is not invertible.Another approach to reducing the complexity is the spectral transformers such as FNet  [33], GFNet [51], AFNO [18], WaveMix [26], WaveViT [75], SpectFormer [48], FourierFormer  [43], etc. FNet  [33] does not use inverse Fourier transforms, leading to an invertibility issue. GFNet [51] solves this by using inverse Fourier transforms with a gating network. AFNO [18] uses the adaptive nature of a Fourier neural operator similar to GFNet. SpectFormer [48] introduces a novel transformer architecture that combines both spectral and attention networks for vision tasks. GFNet, SpectFormer, and AFNO do not have proper separation of low-frequency and high-frequency components and may struggle to handle the semantic content of images. In contrast, SVT has a clear separation of frequency components and uses directional orientations to capture semantic information. FourierIntegral  [43] is similar to GFNet and may have similar issues in separating frequency components.

WaveMLP [58] is a recent effort that dynamically aggregates tokens as a wave function with two parts, amplitude and phase to capture the original features and semantic content of the images respectively. SVT uses a scattered network to provide low-frequency and high-frequency components. The high-frequency component has six or more directional orientations to capture semantic information in images. We use Einstein multiplication in token and channel mixing of high-frequency components leading to lower computational complexity and network size. In Wave-ViT [75], the author has discussed the quadratic complexity of the self-attention network using a wavelet transform to perform lossless down-sampling using wavelet transform over keys and values. However, WaveViT still has the same complexity as it uses attention instead of spectral layers. SVT uses the scatter network which is more invertible compared to WaveViT.

One of the challenges in MSA is its inability to characterize different frequencies in the input image. Hilo attention (LiTv2) [45] helps to find high-frequency and low-frequency components by using a novel variant of MSA. But it does not solve the complexity issue of MSA. Another parallel effort named Inception Transformer came up  [55], which uses an Inception mixer to capture high and low-frequency information in visual data. iFormer still has the same complexity as it uses attention as the low-frequency mixer. SVT in comparison, uses a spectral neural operator to capture low and high frequency components using the DTCWT. This removes the O(n2)superscript𝑛2(n^{2}) complexity as it uses spectral mixing instead of attention. iFormer [55] uses a non-invertible max pooling and convolutional layer to capture high-frequency components, whereas, in contrast, SVT’s mixer is completely invertible. SVT uses a scatter network to get a better directional orientation to capture fine-grained information such as lines and edges, compared to Hilo attention and iFormer.

We have proposed SVT, which helps in separating low-frequency and high-frequency components of an image, while simultaneously reducing computational complexity by using Einstein multiplication-based technique for efficient channel and token mixing. SVT has been evaluated on standard benchmarks and shown to achieve state-of-the-art performance on standard benchmark datasets on both image classification tasks and instance segmentation tasks. It also achieves comparable performance on object detection tasks. We shall experiment with SVT in other domains such as speech and NLP as we believe that it offers significant value in these domains as well.