Panoptic narrative grounding (PNG) González et al. (2021) is an emerging task whose goal is to predict the panoptic segmentation of things and stuff objects described by noun phrases in a narrative caption.Compared with relevant tasks like referring image segmentation Yang et al. (2022) and phrase grounding Mu et al. (2021), PNG not only extends the grounding granularity from sentences to phrases but also yields finer results of segmentation masks rather than bounding boxes, facilitating a more comprehensive visual-linguistic alignment.Benefiting from these properties, PNG enjoys a wide range of potential applications such as image editing, intelligent robots, and human-computer interaction.

Considering the multimodal nature of the PNG task, one of the essential components of PNG methods is the visual-linguistic interaction between image and caption.As shown in Figure 1 (a), the first work González et al. (2021), which proposes the PNG task, also designs a two-stage baseline method.It first leverages an off-the-shelf panoptic segmentation model Kirillov et al. (2019a) to generate mask region proposals for the input image, then performs matching between features of phrases and proposals.Herein, the visual-linguistic interaction is realized by cross-attention Vaswani et al. (2017) between phrases and region proposals, where proposal contexts are aggregated to the phrase features for better matching in the second stage.However, the region proposals are usually inaccurate segments, so the aggregated proposal contexts may provide fragmentary and noisy visual object information to the phrase features.Recently, PPMN Ding et al. (2022) proposes a one-stage method that lets each phrase directly find its matched pixels to avoid the offline proposal generation process.For visual-linguistic interaction, the one-stage method in Figure 1 (b) aggregate pixel-level visual contexts directly from the grid-form image features to the phrase features.Though pixel contexts contain fine-grained visual details, the absence of object-level visual contexts inclines to incur semantic misalignment between abstract noun phrases and concrete image pixels, yielding sub-optimal object delineation.

Given the above discussion, the visual-linguistic interaction schemes of previous methods still limit the discriminative ability of phrase features due to insufficient visual contexts, albeit their strong performances.Therefore, in this paper, we propose to enrich phrases with coupled pixel and object contexts for more comprehensive visual-linguistic interaction as illustrated in Figure 1 (c).On the one hand, pixel contexts aggregated directly from image features contain more fine-grained part details, which can assist phrases in predicting finer segmentation masks.On the other hand, object contexts, which are also derived from image features, focus more on coarse-grained entity perception and can facilitate the distinguishment of corresponding referred objects for different phrases.By coupling the pixel and object contexts, the discriminative ability of phrases could be further enhanced to excavate and match with more relevant visual objects.Concretely, our method first extracts image and phrase features by vision and language encoders.Then, phrases and a set of learnable object tokens are concatenated and fed into our proposed Phrase-Pixel-Object Transformer Decoder (PPO-TD) as queries, in which multi-scale image features from a pixel decoder serve as keys and values.Through consecutive masked cross-attention layers, phrases aggregate pixel contexts from image features to obtain fine-grained part details.Meanwhile, the representations of object tokens are progressively learned to perceive coarse-grained entity information as well.With interlaced self-attention layers in our PPO-TD, phrases are also enriched with object contexts by aggregating information from object tokens to further enhance their discriminative ability.Finally, the inner product between phrase and image features is conducted to generate a binary mask for each phrase based on the pixel-phrase matching similarities.

In order to provide more precise object contexts for phrases, we also design a Phrase-Object Contrastive Loss (POCL) to refine the learning process of object tokens representations.The Hungarian algorithm is first performed to obtain the bipartite matching between object tokens and ground-truth masks/classes.Since the ground-truth masks/classes corresponding to each phrase are also available in the PNG annotations, we can find which object tokens are matched with each phrase.Utilizing these matching relations as the supervision, we devise a contrastive loss on phrases and object tokens to increase the feature similarities between matched phrase-object pairs and decrease those between unmatched pairs.Constrained by this loss, phrase features can aggregate object contexts from more relevant object tokens to enhance their discriminative ability.

Our contributions are summarized as follows:•We propose to enrich phrases with coupled pixel and object contexts by a Phrase-Pixel-Object Transformer Decoder (PPO-TD), where both fine-grained part details and coarse-grained entity clues are aggregated to phrase features for comprehensive visual-linguistic interaction.•We also design a Phrase-Object Contrastive Loss (POCL) to increase feature similarities between matched phrase-object pairs and decrease those between unmatched pairs, thus providing more precise object contexts for phrases.•Extensive experiments on the PNG benchmark demonstrate our method achieves new state-of-the-art performance with large margins.

The goal of referring image segmentation is to segment the object referred by the subject of an input sentence.Previous mainstream methods Ye et al. (2019); Huang et al. (2020); Hui et al. (2020); Liu et al. (2021); Zhou et al. (2021); Tan et al. (2020); Feng et al. (2021); Jing et al. (2021) are based on FCN Long et al. (2015) architecture and design various cross-modal attention mechanisms to fuse image and sentence features.With the recent success of Transformer Vaswani et al. (2017), LAVT Yang et al. (2022) and ReSTR Kim et al. (2022) employ Vision Transformer Wang et al. (2022) to directly encode and fuse image and sentence features with additional channel attention or class seed embedding.CRIS Wang et al. (2022) transfers large-scale vision-language pretrained knowledge of CLIP for text-to-pixel alignment.PNG extends the grounding granularity of referring image segmentation from sentences to phrases, which could achieve fine-grained vision-language alignment.In this paper, we propose to enrich phrases with coupled pixel and object contexts for more comprehensive visual-linguistic interaction.The discussion of existing PNG methods has been included in Sec. 1, so we omit it here.

Panoptic segmentation task is first proposed by Kirillov et al. (2019b), whose aim is to unify semantic segmentation and instance segmentation tasks for a coherent scene segmentation of things and stuff classes.Previous methods Kirillov et al. (2019a); Cheng et al. (2020); Wang et al. (2020); Mohan and Valada (2021) mainly focus on designing specialized branches to tackle semantic and instance segmentation in a single network.Recently, some Transformer-based methods Cheng et al. (2021); Zhang et al. (2021); Cheng et al. (2022) propose the mask classification paradigm to replace traditional per-pixel classification for more effective panoptic segmentation.For example, MaskFormer Cheng et al. (2021) exploits object queries to generate binary masks and their classifications simultaneously.Different from panoptic segmentation, PNG segments objects according to narrative captions for a comprehensive cross-modal understanding.

Phrase grounding requires the model to localize objects referred by noun phrases with bounding boxes.Some early works Wang et al. (2018); Plummer et al. (2018); Akbari et al. (2019) first extract features of region proposals and phrases separately, then perform phrase-region matching in common feature space with specially designed loss functions.The following methods Bajaj et al. (2019); Mu et al. (2021); Yu et al. (2020); Dogan et al. (2019) focus on designing effective interaction approaches between visual and linguistic features to excavate multimodal context for more accurate phrase-region matching.The recent GLIP model Li et al. (2022a) unifies object detection and phrase grounding into vision-language pretraining, which further boosts the grounding performance.The PNG task also extends phrase grounding from region-level localization to pixel-level segmentation, which facilitates accurate object perception.

The overall framework of our method is shown in Figure 2, which follows the meta-architecture of Mask2Former Cheng et al. (2022).The input image and caption are first encoded by the vision and language encoders to obtain the image and phrase features.Then, the pixel decoder extracts multi-scale image features after the vision encoder.Our proposed Phrase-Pixel-Object Transformer Decoder (PPO-TD) takes the concatenation of phrase features and learnable object tokens as queries and multi-scale image features as keys and values.Through successive layers in PPO-TD, phrases are enriched with coupled pixel and object contexts to form more comprehensive visual-linguistic interaction.The inner product between phrase features and image features generates the final binary mask for each phrase.Moreover, we also design a contrastive loss on phrase-object pairs to aggregate more precise object contexts for phrases.

For the input image ℐ∈ℝH0×W0×3ℐsuperscriptℝsuperscript𝐻0superscript𝑊03\mathcal{I}\in\mathbb{R}^{H^{0}\times W^{0}\times 3}, we adopt ResNet-50 He et al. (2016) as the vision encoder to extract image features 𝑭i∈ℝHi×Wi×Cfi,i∈{2,3,4,5}formulae-sequencesuperscript𝑭𝑖superscriptℝsuperscript𝐻𝑖superscript𝑊𝑖subscriptsuperscript𝐶𝑖𝑓𝑖2345\bm{F}^{i}\in\mathbb{R}^{H^{i}\times W^{i}\times C^{i}_{f}},i\in\{2,3,4,5\}, where Hi=H02i,Wi=W02i,Cfiformulae-sequencesuperscript𝐻𝑖superscript𝐻0superscript2𝑖superscript𝑊𝑖superscript𝑊0superscript2𝑖subscriptsuperscript𝐶𝑖𝑓H^{i}=\frac{H^{0}}{2^{i}},W^{i}=\frac{W^{0}}{2^{i}},C^{i}_{f} denote the height, width, and channel numbers of the i𝑖i-th level of image features from the ResNet backbone.For the input narrative caption with N𝑁N noun phrases, we adopt the BERT-base model Devlin et al. (2018) to extract phrase feature embeddings 𝑹∈ℝN×Cr𝑹superscriptℝ𝑁subscript𝐶𝑟\bm{R}\in\mathbb{R}^{N\times C_{r}}, where Crsubscript𝐶𝑟C_{r} denotes the channel number of phrase features.

Following Cheng et al. (2022), we exploit multi-scale deformable attention Transformer (MSDeformAttn) Zhu et al. (2020) as the pixel decoder to fuse and refine multi-scale image features.The pixel decoder takes {𝑭i}i=35superscriptsubscriptsuperscript𝑭𝑖𝑖35\{\bm{F}^{i}\}_{i=3}^{5} as inputs and first projects the channel numbers of these image features into the same value Chsubscript𝐶ℎC_{h} with 1×1111\times 1 convolution layers.Then, the projected image features, their generated sinusoids positional embedding Vaswani et al. (2017) {𝑷i}i=35∈ℝHi×Wi×Chsuperscriptsubscriptsuperscript𝑷𝑖𝑖35superscriptℝsuperscript𝐻𝑖superscript𝑊𝑖subscript𝐶ℎ\{\bm{P}^{i}\}_{i=3}^{5}\in\mathbb{R}^{H^{i}\times W^{i}\times C_{h}}, and learnable scale-level embedding 𝑺∈ℝ3×Ch𝑺superscriptℝ3subscript𝐶ℎ\bm{S}\in\mathbb{R}^{3\times C_{h}} are fed into the pixel decoder for multi-scale feature refinement:{𝑭¯i}i=35=MSDeformAttn​({𝑭i}i=35,{𝑷i}i=35,𝑺).superscriptsubscriptsuperscriptbold-¯𝑭𝑖𝑖35MSDeformAttnsuperscriptsubscriptsuperscript𝑭𝑖𝑖35superscriptsubscriptsuperscript𝑷𝑖𝑖35𝑺\{\bm{\bar{F}}^{i}\}_{i=3}^{5}={\rm{MSDeformAttn}}(\{\bm{F}^{i}\}_{i=3}^{5},\{\bm{P}^{i}\}_{i=3}^{5},\bm{S}).(1)Within the pixel decoder, each pixel on the image features samples a small set of positions from features of all scales using learned offsets and aggregates their features using learned attention weights.{𝑭¯i}i=35superscriptsubscriptsuperscriptbold-¯𝑭𝑖𝑖35\{\bm{\bar{F}}^{i}\}_{i=3}^{5} denote image features after multiple deformable attention layers, which fuse rich multi-scale visual information.The resolutions of {𝑭¯i}i=35superscriptsubscriptsuperscriptbold-¯𝑭𝑖𝑖35\{\bm{\bar{F}}^{i}\}_{i=3}^{5} are 1/8181/8, 1/161161/16, and 1/321321/32 of the original image resolution, respectively.In addition, a bilinear interpolation layer is applied on 𝑭¯3superscriptbold-¯𝑭3\bm{\bar{F}}^{3} to upsample its resolution by 2×2\times, and the upsampled feature is summed and fused with input backbone feature 𝑭2superscript𝑭2\bm{F}^{2} using lateral convolution layers:𝑭¯2=Conv3×3​(Conv1×1​(𝑭2)+Upsample​(𝑭¯3))superscriptbold-¯𝑭2subscriptConv33subscriptConv11superscript𝑭2Upsamplesuperscriptbold-¯𝑭3\bm{\bar{F}}^{2}={\rm{Conv_{3\times 3}}}({\rm{Conv_{1\times 1}}}(\bm{F}^{2})+{\rm{Upsample}}(\bm{\bar{F}}^{3}))(2)The obtained feature 𝑭¯2superscriptbold-¯𝑭2\bm{\bar{F}}^{2} has 1/4141/4 scale of the original image and serves as the per-pixel embedding to generate binary masks for phrases and object tokens.

In order to enhance the discriminative ability of phrase features for distinguishing referred objects and predicting accurate segmentation masks, we propose a Phrase-Pixel-Object Transformer Decoder (PPO-TD) to enrich phrases with coupled pixel and object contexts for more comprehensive visual-linguistic interaction.

Each layer of our PPO-TD is mainly composed of cross-attention, self-attention, and feedforward network layers in a sequential manner.Given the effectiveness and popularity of cross-attention, previous PNG methods also leverage it to conduct visual-linguistic interaction.They utilize phrase features alone as the query and mask proposal features or image features as the key and value to aggregate proposal contexts only González et al. (2021) or pixel contexts only Ding et al. (2022) to the phrases.However, proposal contexts may contain fragmentary and noisy visual object information due to the inaccurate segments predicted by the off-the-shelf panoptic segmentation model.Meanwhile, only pixel contexts also tend to incur semantic inconsistency between abstract noun phrases and concrete image pixels since lacking object-level visual contexts may yield sub-optimal object delineation.

Therefore, we argue that both pixel contexts and object contexts are beneficial to enhancing the discriminative ability of phrase features.To introduce proper object-level visual contexts, we take the concatenation of phrase features and a set of learnable object tokens as the query of cross-attention instead of using phrase features alone.For key and value, we adopt multi-scale image features from the pixel decoder.

Take the l𝑙l-th layer of our PPO-TD as an example.The N𝑁N phrase features 𝑹l−1∈ℝN×Chsubscript𝑹𝑙1superscriptℝ𝑁subscript𝐶ℎ\bm{R}_{l-1}\in\mathbb{R}^{N\times C_{h}} and M𝑀M object tokens 𝑶l−1∈ℝM×Chsubscript𝑶𝑙1superscriptℝ𝑀subscript𝐶ℎ\bm{O}_{l-1}\in\mathbb{R}^{M\times C_{h}} from the (l−1)𝑙1(l-1)-th layer are first summed with their learnable positional embeddings, and then concatenated and projected by a linear transformation to obtain the input query feature 𝑸l∈ℝ(N+M)×Chsubscript𝑸𝑙superscriptℝ𝑁𝑀subscript𝐶ℎ\bm{Q}_{l}\in\mathbb{R}^{(N+M)\times C_{h}} of cross-attention layer:𝑸l=[𝑹l−1+𝑷r;𝑶l−1+𝑷o]​𝑾q,subscript𝑸𝑙subscript𝑹𝑙1subscript𝑷𝑟subscript𝑶𝑙1subscript𝑷𝑜subscript𝑾𝑞\bm{Q}_{l}=[\bm{R}_{l-1}+\bm{P}_{r};\bm{O}_{l-1}+\bm{P}_{o}]\bm{W}_{q},(3)where [;][;] is concatenation and 𝑾qsubscript𝑾𝑞\bm{W}_{q} is linear transformation parameter.The key and value features are similarly obtained:𝑲l=(𝑭¯l+𝑷l+𝑺l)​𝑾k,𝑽l=(𝑭¯l+𝑷l+𝑺l)​𝑾v,formulae-sequencesubscript𝑲𝑙subscriptbold-¯𝑭𝑙subscript𝑷𝑙subscript𝑺𝑙subscript𝑾𝑘subscript𝑽𝑙subscriptbold-¯𝑭𝑙subscript𝑷𝑙subscript𝑺𝑙subscript𝑾𝑣\bm{K}_{l}=(\bm{\bar{F}}_{l}+\bm{P}_{l}+\bm{S}_{l})\bm{W}_{k},~{}~{}\bm{V}_{l}=(\bm{\bar{F}}_{l}+\bm{P}_{l}+\bm{S}_{l})\bm{W}_{v},(4)where 𝑭¯l∈ℝHl​Wl×Chsubscriptbold-¯𝑭𝑙superscriptℝsuperscript𝐻𝑙superscript𝑊𝑙subscript𝐶ℎ\bm{\bar{F}}_{l}\in\mathbb{R}^{H^{l}W^{l}\times C_{h}} is one of the flattened multi-scale image features {𝑭¯i}i=35superscriptsubscriptsuperscriptbold-¯𝑭𝑖𝑖35\{\bm{\bar{F}}^{i}\}_{i=3}^{5} from the pixel decoder, 𝑷lsubscript𝑷𝑙\bm{P}_{l} and 𝑺lsubscript𝑺𝑙\bm{S}_{l} are learnable positional embedding and scale-level embedding.Following Cheng et al. (2022), we exploit masked cross-attention to constrain the attention scope of phrase features and object tokens as follows:𝑿l=Softmax​(𝑸l​𝑲lT+𝑨l−1)​𝑽l+𝑿l−1,subscript𝑿𝑙Softmaxsubscript𝑸𝑙superscriptsubscript𝑲𝑙Tsubscript𝑨𝑙1subscript𝑽𝑙subscript𝑿𝑙1\bm{X}_{l}={\rm{Softmax}}(\bm{Q}_{l}\bm{K}_{l}^{\rm{T}}+\bm{A}_{l-1})\bm{V}_{l}+\bm{X}_{l-1},(5)where 𝑿l−1,𝑿l∈ℝ(N+M)×Chsubscript𝑿𝑙1subscript𝑿𝑙superscriptℝ𝑁𝑀subscript𝐶ℎ\bm{X}_{l-1},\bm{X}_{l}\in\mathbb{R}^{(N+M)\times C_{h}} are concatenated phrase features and object tokens in adjacent layers.𝑨l−1subscript𝑨𝑙1\bm{A}_{l-1} is the attention mask and its value on position (x,y)𝑥𝑦(x,y) is:𝑨l−1​(x,y)={0,if​𝑴l−1​(x,y)=1−∞,otherwise,subscript𝑨𝑙1𝑥𝑦cases0ifsubscript𝑴𝑙1𝑥𝑦1otherwise\bm{A}_{l-1}(x,y)=\begin{cases}0,&\text{if}~{}\bm{M}_{l-1}(x,y)=1\\-\infty,&\text{otherwise},\end{cases}(6)where 𝑴l−1=Resize​(𝑿l−1​(𝑭¯2)T)∈ℝ(N+M)×Hl​Wlsubscript𝑴𝑙1Resizesubscript𝑿𝑙1superscriptsuperscriptbold-¯𝑭2Tsuperscriptℝ𝑁𝑀superscript𝐻𝑙superscript𝑊𝑙\bm{M}_{l-1}={\rm{Resize}}(\bm{X}_{l-1}(\bm{\bar{F}}^{2})^{\rm{T}})\in\mathbb{R}^{(N+M)\times H^{l}W^{l}} is the predicted binary masks of phrases and object tokens after normalization and binarization at threshold 0.50.50.5 in the l−1𝑙1l-1-th layer of PPO-TD.The attention mask constrains the cross-attention scope to predicted foreground regions, which facilitates the aggregation of more phrase-relevant pixel contexts to the phrase features, and also refines the representations of object tokens by suppressing other distractors.

After the cross-attention layer, concatenated phrase features and object tokens are fed into the self-attention layer to communicate information with each other.By this means, phrase features can also aggregate object contexts from object tokens whose representations are adaptively extracted from multi-scale image features, while object tokens incorporate language priors to distinguish referred objects better.With coupled pixel and object contexts, the discriminative ability of phrase features is further enhanced to form a more comprehensive visual-linguistic interaction.

After L𝐿L layers of PPO-TD, we take the output phrase features 𝑹Lsubscript𝑹𝐿\bm{R}_{L} to generate final mask prediction 𝑴L∈ℝN×H0​W0subscript𝑴𝐿superscriptℝ𝑁superscript𝐻0superscript𝑊0\bm{M}_{L}\in\mathbb{R}^{N\times H^{0}W^{0}} by inner product with the flattened per-pixel embedding 𝑭¯2superscriptbold-¯𝑭2\bm{\bar{F}}^{2} followed by upsampling operation.Since each phrase is also associated with a ground-truth class to which the referred object belongs, we also use a linear layer to generate final class prediction 𝑪L∈ℝN×Ksubscript𝑪𝐿superscriptℝ𝑁𝐾\bm{C}_{L}\in\mathbb{R}^{N\times K} to leverage class priors contained in phrases, where K𝐾K is the number of classes.Then, the mask classification loss of phrases ℒmask​-​clsphrsuperscriptsubscriptℒmask-clsphr\mathcal{L}_{\rm{mask\text{-}cls}}^{\rm{phr}}, which consists of a cross-entropy classification loss and a binary cross-entropy mask loss, is formulated as follows:ℒmask​-​clsphr=∑j=1N[−log​p​(cj∗)+ℒmask​(𝒎j,𝒎j∗)],superscriptsubscriptℒmask-clsphrsuperscriptsubscript𝑗1𝑁delimited-[]log𝑝subscriptsuperscript𝑐𝑗subscriptℒmasksubscript𝒎𝑗subscriptsuperscript𝒎𝑗\mathcal{L}_{\rm{mask\text{-}cls}}^{\rm{phr}}=\sum_{j=1}^{N}\left[-{\rm{log}}p(c^{*}_{j})+\mathcal{L}_{\rm{mask}}(\bm{m}_{j},\bm{m}^{*}_{j})\right],(7)where cj∗subscriptsuperscript𝑐𝑗c^{*}_{j} is the ground-truth class of the j𝑗j-th phrase, mj,mj∗∈ℝH0×W0subscript𝑚𝑗subscriptsuperscript𝑚𝑗superscriptℝsuperscript𝐻0superscript𝑊0m_{j},m^{*}_{j}\in\mathbb{R}^{H^{0}\times W^{0}} are the predicted and ground-truth masks of the j𝑗j-th phrase respectively.For learnable object tokens, we optimize a bipartite matching Cheng et al. (2022) to find the matched ground-truth mask/class for each object token.Similar mask classification loss ℒmask​-​clsobjsuperscriptsubscriptℒmask-clsobj\mathcal{L}_{\rm{mask\text{-}cls}}^{\rm{obj}} is also applied to object tokens, but the predicted masks of object tokens are not used as the final output results during inference.

Since phrases and object tokens are both matched with their own ground-truth masks/classes, we use these ground truths as links to obtain the actual matching relations 𝑮∗∈ℝN×Msuperscript𝑮superscriptℝ𝑁𝑀\bm{G}^{*}\in\mathbb{R}^{N\times M} between phrases and object tokens.Inner-product between features of phrases and object tokens is also performed to generate the matching predictions 𝑮∈ℝN×M𝑮superscriptℝ𝑁𝑀\bm{G}\in\mathbb{R}^{N\times M}.Based on 𝑮∗superscript𝑮\bm{G}^{*} and 𝑮𝑮\bm{G}, we design a Phrase-Object Contrastive Loss ℒpocsubscriptℒpoc\mathcal{L}_{\rm{poc}} (POCL) to increase the feature similarities between matched phrase-object pairs and decrease those between unmatched pairs, which is implemented with binary cross-entropy loss:ℒbce​(𝑮j,k,𝑮j,k∗)=−𝑮j,k∗​log​(𝑮j,k)−(1−𝑮j,k∗)​log​(1−𝑮j,k),subscriptℒbcesubscript𝑮𝑗𝑘subscriptsuperscript𝑮𝑗𝑘subscriptsuperscript𝑮𝑗𝑘logsubscript𝑮𝑗𝑘1subscriptsuperscript𝑮𝑗𝑘log1subscript𝑮𝑗𝑘\begin{split}\mathcal{L}_{\rm{bce}}(\bm{G}_{j,k},\bm{G}^{*}_{j,k})=&-\bm{G}^{*}_{j,k}{\rm{log}}(\bm{G}_{j,k})\\&-(1-\bm{G}^{*}_{j,k}){\rm{log}}(1-\bm{G}_{j,k}),\end{split}(8)ℒpoc​(𝑮,𝑮∗)=1N​M​∑j=1N∑k=1Mℒbce​(𝑮j,k,𝑮j,k∗).subscriptℒpoc𝑮superscript𝑮1𝑁𝑀superscriptsubscript𝑗1𝑁superscriptsubscript𝑘1𝑀subscriptℒbcesubscript𝑮𝑗𝑘subscriptsuperscript𝑮𝑗𝑘\mathcal{L}_{\rm{poc}}(\bm{G},\bm{G}^{*})=\frac{1}{NM}\sum_{j=1}^{N}\sum_{k=1}^{M}\mathcal{L}_{\rm{bce}}(\bm{G}_{j,k},\bm{G}^{*}_{j,k}).(9)Supervised by ℒpocsubscriptℒpoc\mathcal{L}_{\rm{poc}}, more precise object contexts from more phrase-relevant object tokens can be aggregated to phrase features, which further enhances their discriminative ability.Our POCL is inspired by previous works He et al. (2020); Pang et al. (2021); Wu et al. (2022); Li et al. (2022b) which leverage similar loss functions for supervised contrastive learning, but POCL contains intuitive designs tailored for the PNG task where richer contexts are naturally coupled.

Also noteworthy is that Eq. 9 can be rewritten as follows:ℒpoc​(𝑮,𝑮∗)=1N​∑j=1N1M​∑k=1Mℒbce​(𝑮j,k,𝑮j,k∗)=1N​∑j=1Nℒmulti​-​cls​(𝑮j,:,𝑮j,:∗)=1M​∑k=1Mℒmulti​-​cls​(𝑮:,k,𝑮:,k∗).subscriptℒpoc𝑮superscript𝑮1𝑁superscriptsubscript𝑗1𝑁1𝑀superscriptsubscript𝑘1𝑀subscriptℒbcesubscript𝑮𝑗𝑘subscriptsuperscript𝑮𝑗𝑘1𝑁superscriptsubscript𝑗1𝑁subscriptℒmulti-clssubscript𝑮𝑗:subscriptsuperscript𝑮𝑗:1𝑀superscriptsubscript𝑘1𝑀subscriptℒmulti-clssubscript𝑮:𝑘subscriptsuperscript𝑮:𝑘\begin{split}\mathcal{L}_{\rm{poc}}(\bm{G},\bm{G}^{*})&=\frac{1}{N}\sum_{j=1}^{N}\frac{1}{M}\sum_{k=1}^{M}\mathcal{L}_{\rm{bce}}(\bm{G}_{j,k},\bm{G}^{*}_{j,k})\\&=\frac{1}{N}\sum_{j=1}^{N}\mathcal{L}_{\rm{multi\text{-}cls}}(\bm{G}_{j,:},\bm{G}^{*}_{j,:})\\&=\frac{1}{M}\sum_{k=1}^{M}\mathcal{L}_{\rm{multi\text{-}cls}}(\bm{G}_{:,k},\bm{G}^{*}_{:,k}).\end{split}(10)ℒpocsubscriptℒpoc\mathcal{L}_{\rm{poc}} is equivalent to bi-directional multi-label classification between phrases and object tokens, which means each phrase can be classified into multiple object token labels (plural noun) and each object token can also be classified into multiple phrase labels (same object referred by different phrases).By this means, positive phrase-object pairs obtain high classification probabilities, while negative ones do the opposite.The final loss of our model is the combination of three losses:ℒ=ℒmask​-​clsphr+ℒmask​-​clsobj+ℒpoc.ℒsuperscriptsubscriptℒmask-clsphrsuperscriptsubscriptℒmask-clsobjsubscriptℒpoc\mathcal{L}=\mathcal{L}_{\rm{mask\text{-}cls}}^{\rm{phr}}+\mathcal{L}_{\rm{mask\text{-}cls}}^{\rm{obj}}+\mathcal{L}_{\rm{poc}}.(11)

We conduct experiments on the Panoptic Narrative Grounding (PNG) benchmark González et al. (2021).PNG is constructed by transferring caption annotations of Localized Narratives dataset Pont-Tuset et al. (2020) to the panoptic segmentation annotations of MSCOCO dataset Lin et al. (2014).For the linguistic domain, each narrative in PNG contains an average of 11.311.311.3 noun phrases, of which 5.1 noun phrases require to be grounded.The total number of noun phrases is 726,445726445726,445.For the visual domain, a total of 741,697741697741,697 segments (659,298659298659,298 are unique) in the panoptic segmentation annotations of MSCOCO are matched with narrative captions.

Following prior works González et al. (2021); Ding et al. (2022), we adopt Average Recall as the metric to evaluate our method.For each phrase, different Intersection over Union (IoU) thresholds between segmentation prediction and ground truth are considered to determine whether the prediction is a true positive or not.A curve of recall at different IoU thresholds is obtained to calculate the Average Recall, which is the area under the curve.For each plural noun phrase, all ground-truth instances are aggregated into a single segmentation to calculate IoU with similarly aggregated prediction.

Our model is implemented with PyTorch.The vision encoder and pixel decoder are pretrained on MSCOCO panoptic segmentation task for a fair comparison with prior works González et al. (2021); Ding et al. (2022).The projected channel number Chsubscript𝐶ℎC_{h} in the pixel decoder and our PPO-TD is 256256256.The input image is resized to 1024×1024102410241024\times 1024.The language encoder is implemented with the base version of BERT Devlin et al. (2018) whose embedding dimension Crsubscript𝐶𝑟C_{r} is 768768768.The input caption has a maximum length of 230230230 words, among which at most N=30𝑁30N=30 noun phrases are required to be grounded.The number of learnable object tokens M=100𝑀100M=100.Our PPO-TD has L=9𝐿9L=9 layers, and the mask classification losses for phrases and object tokens are applied before each layer as auxiliary losses.AdamW is used as the optimizer with a learning rate of 1​e−41superscript𝑒41e^{-4}.We train our model with batch size 16 for 145​K145𝐾145K iterations on eight NVIDIA V100 GPUs.The parameters of the language encoder, vision encoder, and pixel decoder are fixed during training.

We compare our method with previous state-of-the-art methods on the PNG benchmark.Since PNG González et al. (2021) is a pretty new task, only several previous methods could be compared.Table 1 summarizes the quantitative comparison results.It is observed that our method outperforms previous state-of-the-art ones by significant margins.Compared with the latest one-stage method PPMN Ding et al. (2022), our method achieves significant absolute performance gains of 6.7/6.8/8.2/9.1/4.36.76.88.29.14.36.7/6.8/8.2/9.1/4.3 on Average Recall metric for overall/things/stuff/singulars/plurals splits, which demonstrates enriching phrases with coupled pixel and object contexts is superior to aggregating pixel contexts only due to the coarse-grained entity clues complemented by object tokens.Compared with the two-stage baseline method proposed by PNG, our performance boost becomes 10.710.710.7 on Average Recall for overall split, which shows the offline-generated mask proposals may introduce noisy and fragmentary object-level contexts while our learned object tokens can provide more precise object contexts to phrases.MCN Luo et al. (2020) tackles referring expression segmentation and comprehension with a collaborative network and its Average Recall is evaluated on only things split.Both our method and previous PNG methods largely outperform MCN, which is probably because sentence-mask/box alignment in referring tasks is insufficient to learn phrase-level segmentation well.

As illustrated in Figure 3, we also draw the recall curves of our methods and previous ones for detailed comparison.When the IoU thresholds are around 00, the recall values of all methods approach 111.However, the curves of our method are consistently above those of previous counterparts at most IoU thresholds, showing that our method consistently grounds more noun phrases under different evaluation conditions.In particular, the areas under our curves are still larger than those of other methods when the IoU threshold is beyond 0.90.90.9, which indicates our method can produce more accurate segmentation masks upon very strict metrics.

We also conduct ablation studies on the PNG benchmark to verify the effectiveness of our network designs.

Component Analysis.In Table 2, we analyze the effects of our proposed components.The 111-st row denotes aggregating pixel contexts (PC) to phrases by standard cross-attention in our proposed PPO-TD, which has achieved considerably higher performance than previous methods.The result of PC shows that pixel contexts are necessary to PNG models for generating masks of high quality.The 222-nd row represents applying masked cross-attention (MA) between phrases and image features to aggregate pixel contexts from foreground regions.The improvement indicates that MA can suppress background noises to provide more phrase-relevant pixel contexts.In the 333-rd and 444-th row, OC denotes introducing learnable object tokens to provide object contexts for phrases, and POCL is the phrase-object contrastive loss which makes phrases obtain more precise object contexts.Combining OC and POCL can achieve a further performance boost of 1.21.21.2 Average Recall for overall split over the particularly strong model in the 222-nd row, which is very challenging.This result well demonstrates that enriching phrases with coupled pixel and object contexts can further improve the strong performance of pixel contexts only, which shows the effectiveness of introducing object contexts.

Number of PPO-TD layers.Table 3 shows the results of our PPO-TD with different numbers of layers.Since three scales of image features are grouped into a stage in PPO-TD for three layers, we evaluate the choices of 333, 666, and 999 layers.we can find that more layers in PPO-TD yield higher performance, which shows that iteratively enriching phrases with pixel and object contexts is beneficial.

Different Language Encoders.Since our language encoder is fixed during training, we also explore the effects of using different language encoders to extract the phrase features.As shown in Table 4, both the large-scale vision-language pretraining model CLIP Radford et al. (2021) and large-scale language pretraining model T5 Raffel et al. (2020) yield similar performance to BERT, which indicates our method is insensitive to the structure of language encoder if its parameters are fixed during training.

We present the qualitative results of our method in Figure 4.Our method can generate high-quality segmentation according to dense phrases.We use white dashed boxes to mark some regions where our predictions are inconsistent with the ground truths.For example, in the 222-nd row, our method segments two people near the water while the ground-truth annotation is missing.In the 333-rd row, the ground truth annotates part of the plant pot as “table” while our method yields the correct prediction on the actual table area.

In this paper, we focus on the panoptic narrative grounding (PNG) task whose goal is to segment objects according to noun phrases in a narrative caption.An essential factor of PNG is visual-linguistic interaction, where previous methods aggregate proposal contexts or pixel contexts to phrases for realizing it.However, fragmentary visual information or semantic misalignment may be introduced by these methods and their performances are hence limited.Therefore, we propose to enrich phrases with coupled pixel and object contexts with a Phrase-Pixel-Object Transformer Decoder (PPO-TD) for a more comprehensive visual-linguistic interaction.In addition, we also propose a Phrase-Object Contrastive Loss (POCL) to aggregate more precise object contexts from more phrase-relevant object tokens.Extensive experiments on the PNG benchmark show that our method outperforms previous state-of-the-art methods by large margins.