One of the goals of machine learning is to develop systems that can generalize effectively across diverse populations and environments, much like human intelligence. Despite the impressive advancements in neural networks that surpass human performance in various tasks in computer vision, their generalization capabilities remain inadequate when faced with out-of-distribution data, such as adversarial perturbations [61], unusual colors and textures [17, 59, 69], or challenging contexts [29].

One major line of research addresses this issue with more sophisticated training strategies [38], including adversarial training [40], data augmentation [18, 28, 80], or other regularizations [36, 47, 62, 74, 70]. In this paper, we focus on adversarial-training-based data augmentation [76], which can enhance the quantity and diversity of training data. In addition, theoretical work suggests achieving high robustness requires significantly more samples than clean accuracy [57]. This has also been shown empirically [3, 24], most recently with transformers [14] which achieve robustness on a variety of computer vision tasks. In addition to weak inductive bias, powerful model capacity, and grounding with language, these models are often trained with large-scale datasets [12, 14, 49, 77], up to billions of images [58] that encompass many real-world distribution shifts. As a result, these foundation models [1] exhibit remarkable zero-shot generalization, especially on natural distribution shifts such as artistic renderings, but require large amounts of compute and heavily parameterized models.

In this paper, we aim to connect these two lines of work. We investigate if it is possible to improve robustness by introducing a foundation model as a teacher to distill robust representations and help generate a diverse data augmentation. We conduct our analysis without requiring the teacher’s large-scale dataset and focus on out-of-distribution robustness by introducing an image-to-image generative model to discretize optimized perturbations. We aim to leverage in-distribution data to a greater extent and conduct our investigation with CLIP [49]. This marks a departure from existing work in knowledge distillation (KD), which tends to focus on smaller models and datasets. In fact, prior work [8] has called into question the utility of distilling from stronger teachers over training from scratch altogether. However, we find that although this model capacity gap can impair improvements in clean accuracy, distilling from robust teachers improves out-of-distribution robustness, even when leveraging only in-distribution data. Surprisingly, distilling on clean ImageNet images from CLIP with the original KD objective [32] results in a more robust ResNet34 than training with state-of-the-art regularization methods, despite a parameter difference of ∼similar-to\sim13.7x.

However, it is currently unclear in what settings a teacher’s robustness can reliably transfer to a student and how to best combine distillation with data augmentation. We aim to answer this question both theoretically and empirically. We view adversarial training and data augmentation in the lens of domain generalization and prove that the diversity of the augmented samples leads to improved robustness. Our findings further suggest that foundation models make for strong teachers due to their diverse training distribution.

Building upon these findings, we introduce discrete adversarial distillation (DAD), a KD framework that further distills the robustness of a teacher model by leveraging the adversarial examples of the teacher discretized by a VQGAN [15] as data augmentation. Notably, these samples are generated in an offline fashion, adding minor computational overhead compared to standard adversarial training. Intuitively, a foundation model will produce more diverse adversarial samples than a teacher trained on the same distribution, and we provide a theoretical framework using Wasserstein distance to formalize this proposition. Empirically, when distilling CLIP to a ViT-B, we achieve robust accuracy of 46.1% on ImageNet-Sketch [69] and 65.1% on ImageNet-Rendition [26], improving on the state of the art by 17.8% and 11.3% respectively. DAD can also be freely combined with existing regularization techniques, resulting in improvements in clean accuracy. In summary, our contributions are 111code at https://github.com/andyz245/DiscreteAdversarialDistillation1.Establishing the KD for out-of-distribution robustness setting and a proposing a novel KD objective based on data augmentation2.Providing a theoretical framework in KD for the choice of a teacher based on the diversity of the data augmentation3.Proposing a novel data augmentation DAD that outperforms both adversarial training and distillation techniques on natural distribution shifts

We define out-of-distribution accuracy/robustness as a model’s performance on non-adversarial distribution shifts, adversarial accuracy/robustness to the case of robustness of adversarial examples, and clean accuracy as evaluation on a dataset drawn from the same distribution.

Data augmentation. Data augmentation is frequently used as regularization [76] by expanding the quantity and diversity of training data. This is often achieved through simple transformations such as rotations or image crops or more advanced techniques such as image mixing [80, 28], reinforcement learning [10, 82] or adversarial training [21, 31, 42] to find the optimal transformation.

Adversarial training (AT) was initially introduced to enhance model robustness by training with adversarial examples [40]. Although effective for defending against adversarial attacks, several works [65, 79, 71] have indicated a trade-off between adversarial clean accuracy in AT, limiting its effectiveness as a general data augmentation. Considerable efforts [48, 50] have been made to minimize this trade-off and directly use adversarial examples as data augmentation [51, 75], but there is still a considerable gap in out-of-distribution performance compared to foundation models like CLIP [49].

One line of work has recently been adapted to this issue. The model-based robustness paradigm [4, 53] leverages the disentangled latent representations of pretrained generative models to improve or validate out-of-distribution robustness [81], and can be used to improve adversarial examples. Most similar to our work is [23, 2, 42], which use a GAN or VAE [15, 35, 68] to discretize or discover adversarial examples. However, we leverage both a pretrained discretizer and foundation model, and adapt the AT objective to a knowledge distillation setting.

Knowledge distillation. Knowledge Distillation (KD) is a technique for training a student model with guidance from a stronger teacher model, widely applied in vision and language tasks [6, 32, 56, 72]. Most works focus on improving the KD objective with different knowledge transfer objectives, such as feature distance [7, 55, 64], attention [78], distribution [46], activation boundary [30], and sample distance [39, 45, 67]. [8] raises the model capacity gap issue, where training suffers when the size of the student and teacher models differ, but we find that there is still benefit to distilling from a robust teacher. Another line of work, defensive distillation, aims to distill adversarial robustness from an adversarially trained teacher [20, 83, 84]. [34] also distills from CLIP models, but for domain generalization on smaller datasets. We have a similar goal, but for out-of-distribution robustness and propose a loss objective not previously explored in prior works.

We consider a standard dataset {(x,y)}n=1N∼PNsimilar-tosuperscriptsubscript𝑥𝑦𝑛1𝑁superscript𝑃𝑁\{(x,y)\}_{n=1}^{N}\sim P^{N} where instances and their labels (xn,yn)subscript𝑥𝑛subscript𝑦𝑛(x_{n},y_{n}) are drawn from a distribution P𝑃P and are used for training the student model θ𝜃\theta. We also consider a discretizer, Q𝑄Q, and a teacher model ϕitalic-ϕ\phi and we use ϕ​(x)italic-ϕ𝑥\phi(x) to denote the output of a model given the sample x𝑥x. a𝑎a denotes a function that applies a data augmentation on x𝑥x, also known as a transformation function. Additionally, a∈A𝑎𝐴a\in A, the class of all such functions.

Invariance is a desirable property where the model will have the same representation of an input after a transformation is applied. A model, θ𝜃\theta is said to be invariant if θ​(x)=θ​(x′)𝜃𝑥𝜃superscript𝑥′\theta(x)=\theta(x^{\prime}) for all x∈U𝑥𝑈x\in U, where U𝑈U is the set of all images that can be obtained by a transformation of x𝑥x by a∈A𝑎𝐴a\in A, which includes the identity transformation. a𝑎a ranges from worst-case imperceivable perturbations to real-world distribution shifts like artistic sketches [69]. In this paper, we focus on the latter, denoted as a^^𝑎\hat{a} and A^^𝐴\hat{A}. We can consider a^^𝑎\hat{a} to represent an individual distribution P𝑃P and A^^𝐴\hat{A} to be drawn from the distribution of distributions P^^𝑃\hat{P}. Our ultimate goal is to train θ𝜃\theta to be invariant to transformations in A^^𝐴\hat{A}. A model that maintains the same representation under transformations or distribution shifts of x𝑥x is said to be robust, which we define as the worst-case expected risk whererworst​(P,ϵ)=maxP′:w​(P′,P)≤ϵ​𝔼(x,y)∼P′​l​(θ​(x),y),subscript𝑟worst𝑃italic-ϵ:superscript𝑃′𝑤superscript𝑃′𝑃italic-ϵsubscript𝔼similar-to𝑥𝑦superscript𝑃′𝑙𝜃𝑥𝑦r_{\textnormal{worst}}(P,\epsilon)=\underset{P^{\prime}:w(P^{\prime},P)\leq\epsilon}{\max}\mathds{E}_{(x,y)\sim P^{\prime}}~{}l(\theta(x),y),(1)where l𝑙l is the loss function and r𝑟r depends on an anchor distribution P𝑃P, and ϵitalic-ϵ\epsilon, the maximum deviation allowed under the Wasserstein’s distance metric. Similarly, we can define the expected robustness and expected risk in terms of an arbitrary distribution, including the training distribution.r​(P,ϵ)=𝔼P′∼P^:w​(P′,P)≤ϵ​𝔼(x,y)∼P′​l​(θ​(x),y),𝑟𝑃italic-ϵsubscript𝔼:similar-tosuperscript𝑃′^𝑃𝑤superscript𝑃′𝑃italic-ϵsubscript𝔼similar-to𝑥𝑦superscript𝑃′𝑙𝜃𝑥𝑦r(P,\epsilon)=\mathds{E}_{P^{\prime}\sim\hat{P}:w(P^{\prime},P)\leq\epsilon}\mathds{E}_{(x,y)\sim P^{\prime}}l(\theta(x),y),(2)r​(P)=𝔼(x,y)∼P​l​(θ​(x),y).𝑟𝑃subscript𝔼similar-to𝑥𝑦𝑃𝑙𝜃𝑥𝑦r(P)=\mathds{E}_{(x,y)\sim P}~{}l(\theta(x),y).(3)The robustness of the resulting model is highly dependent on x′superscript𝑥′x^{\prime}, P𝑃P, and the choice of data augmentation. It is also susceptible to adversarial attacks, where x′superscript𝑥′x^{\prime} is a worst-case perturbation of x𝑥x. Adversarial robustness can be improved with adversarial training, which couples the outer minimization objective from (​3​)italic-(3italic-)\eqref{eq:3} with an inner maximization objective in the followingmin⁡𝔼(x,y)∼P​[l​(θ​(x),y)+max⁡l​(θ​(x′),y)],subscript𝔼similar-to𝑥𝑦𝑃delimited-[]𝑙𝜃𝑥𝑦𝑙𝜃superscript𝑥′𝑦\min~{}\mathds{E}_{(x,y)\sim P}~{}[l(\theta(x),y)+\max~{}l(\theta(x^{\prime}),y)],(4)where x′=x+ϵsuperscript𝑥′𝑥italic-ϵx^{\prime}=x+\epsilon, ϵitalic-ϵ\epsilon is the perturbation, and l𝑙l is the cross-entropy loss. This achieves adversarial robustness, but cannot generalize well to real-world domain shifts in A^^𝐴\hat{A}. To address this, we consider a generative model, Q𝑄Q, trained on P𝑃P and can model A^^𝐴\hat{A}. Passing an input through Q𝑄Q in the maximization objective applies a worst-case transformation from A^^𝐴\hat{A}. This modifies (​4​)italic-(4italic-)\eqref{eq:4} to minimize the empirical semantic adversarial risk,min⁡𝔼(x,y)∼P​[l​(θ​(x),y)+max⁡l​(θ​(Q​(x′)),y)].subscript𝔼similar-to𝑥𝑦𝑃delimited-[]𝑙𝜃𝑥𝑦𝑙𝜃𝑄superscript𝑥′𝑦\min~{}\mathds{E}_{(x,y)\sim P}~{}[l(\theta(x),y)+\max~{}l(\theta(Q(x^{\prime})),y)].(5)

Next, we consider a setting where we also have access to a pretrained ϕitalic-ϕ\phi invariant to distribution shifts in A^^𝐴\hat{A}. This enables us to leverage knowledge distillation (KD). This modifies (​3​)italic-(3italic-)\eqref{eq:3} in the followingmin⁡𝔼(x,y)∼P​[l1​(θ​(x),y)+l2​(θ​(x),ϕ​(x))],subscript𝔼similar-to𝑥𝑦𝑃delimited-[]subscript𝑙1𝜃𝑥𝑦subscript𝑙2𝜃𝑥italic-ϕ𝑥\min~{}\mathds{E}_{(x,y)\sim P}[l_{1}(\theta(x),y)+l_{2}(\theta(x),\phi(x))],(6)where l1subscript𝑙1l_{1} is the classification loss, the cross-entropy loss, and l2subscript𝑙2l_{2} is a distance loss between θ​(x)𝜃𝑥\theta(x) and ϕ​(x)italic-ϕ𝑥\phi(x), the KL divergence. (​6​)italic-(6italic-)\eqref{eq:6} can be approximated by the empirical risk wheremin⁡l1​(θ​(x),y)+l2​(θ​(x),ϕ​(x)).subscript𝑙1𝜃𝑥𝑦subscript𝑙2𝜃𝑥italic-ϕ𝑥\min~{}l_{1}(\theta(x),y)+l_{2}(\theta(x),\phi(x)).(7)

Following theoretical work [44], distilling from a robust teacher with l2subscript𝑙2l_{2} improves generalization due to minimizing the population risk, which has lower variance. In this formulation, the output of the teacher acts as a more robust supervisory signal than the label, encompassing the probability distribution of classes. This allows the student to learn the teacher representations on in-distribution data, but our experiments show that this is inadequate for out-of-distribution robustness, even when using a robust teacher. To address this, we combine (5) and (​7​)italic-(7italic-)\eqref{eq:7} to also distill the representations of ϕitalic-ϕ\phi on augmented samples,min⁡l1​(θ​(x),y)+l2​(θ​(x),ϕ​(x))+l2​(θ​(Q​(x′)),ϕ​(Q​(x′))).subscript𝑙1𝜃𝑥𝑦subscript𝑙2𝜃𝑥italic-ϕ𝑥subscript𝑙2𝜃𝑄superscript𝑥′italic-ϕ𝑄superscript𝑥′\min~{}l_{1}(\theta(x),y)+l_{2}(\theta(x),\phi(x))+l_{2}(\theta(Q(x^{\prime})),\phi(Q(x^{\prime}))).(8)The teacher is more robust, and is able to "solve" the perturbation for the student through distillation. Like [42] and [73], we train our models with both the original and augmented samples, expanding the size of the dataset and maintaining the original information path for x𝑥x. We do not use the cross-entropy loss or y𝑦y labels for x′superscript𝑥′x^{\prime}, as these labels may be wrong and could limit the expressiveness of the data augmentation. This allows us to use adversarial samples of the teacher in a novel maximization objective and obtain stronger empirical results.

The goal of our method, discrete adversarial distillation (DAD), is to distill from a large-scale vision-language model using only ImageNet [13] data. In the practical setting, we use approximations of an ideal discretizer and robust teacher. For ϕitalic-ϕ\phi we use CLIP [49], which was trained on a large-scale dataset and achieves impressive zero-shot generalization on a variety of natural distribution shifts.

For Q𝑄Q, we use a pretrained VQGAN [15], following [42], which also finds minimal improvements with a stronger discretizer. The VQGAN consists of an encoder, decoder, and quantization, where the encoder learns a latent representation of the input x𝑥x, the quantization maps the representation to a visual codebook entry, and the decoder reconstructs x𝑥x. We denote this process as Q​(x)𝑄𝑥Q(x). In the adversarial training setting, Q𝑄Q discretizes x𝑥x, a worst-case perturbation ϵitalic-ϵ\epsilon is added by approximating the maximization objective to obtain x′superscript𝑥′x^{\prime}, and the resulting image is then discretized by Q𝑄Q again. To improve the transfer of robustness from the teacher, we hypothesize a better augmentation is more informative and exposes more teacher knowledge. We make this rigorous in the following section.

To generate these examples, we adopt adversarial training and modify the maximization objective of (​5​)italic-(5italic-)\eqref{eq:5} to use the worst-case transformations of the teacher. We hypothesize a teacher trained on more diverse data will have more informative adversarial examples. To ensure the correctness of the perturbation, we only use samples that are still classified correctly by the teacher after generation. We use the teacher as an "oracle", allowing it to distill correct representations of the transformed image. Additionally, we generate these samples in an offline manner asynchronously from the pretrained teacher and add them to the original dataset during the training of the student. These examples only need to be generated once for each teacher and be reused as additional data. This adds minor additional training costs compared to online adversarial training or DAT [42], which has 11x and 3.5x the cost of standard training, respectively [42]. Our full objective is described as,min⁡l1​(θ​(x),y)+l2​(θ​(x),ϕ​(x))+l2​(θ​(Q​(x′)),ϕ​(Q​(x′))).subscript𝑙1𝜃𝑥𝑦subscript𝑙2𝜃𝑥italic-ϕ𝑥subscript𝑙2𝜃𝑄superscript𝑥′italic-ϕ𝑄superscript𝑥′\min~{}l_{1}(\theta(x),y)+l_{2}(\theta(x),\phi(x))+l_{2}(\theta(Q(x^{\prime})),\phi(Q(x^{\prime}))).(9)where ​x′where superscript𝑥′\displaystyle\text{where }x^{\prime}=max‖x′−x‖p≤ϵ​l1​(ϕ​(x),y),ϕ​(Q​(x′))=y.formulae-sequenceabsentsubscriptnormsuperscript𝑥′𝑥𝑝italic-ϵsubscript𝑙1italic-ϕ𝑥𝑦italic-ϕ𝑄superscript𝑥′𝑦\displaystyle=\underset{||x^{\prime}-x||_{p}\leq\epsilon}{\max}~{}l_{1}(\phi(x),y),~{}\phi(Q(x^{\prime}))=y.

We aim to investigate how to best distill robustness from a robust teacher trained on a large-scale dataset. We find that robust performance can be connected to the distance between the training and test distributions. A data augmentation can represent a new distribution, and the robustness of a model trained on this distribution can be quantified by its diversity and closeness to the test distributions. Although its representation on in-distribution samples can distill a degree of robustness, we show that due to being closer to the test distribution, it is more effective to leverage the discretized adversarial examples of the teacher than the student as our data augmentation of choice.

We begin with some assumptions.

Assumption 1. For an arbitrary data pair (x,y)𝑥𝑦(x,y), transformations in A^^𝐴\hat{A} do not alter the semantics of the data. We can also say we consider an ideal labeling function where any (x,y)𝑥𝑦(x,y) pair can be correctly mapped, y=f​(x)𝑦𝑓𝑥y=f(x)

Assumption 2. Any arbitrary distributions P𝑃P and P′superscript𝑃′P^{\prime} we compare possess smooth probability densities controlled by two constants c𝑐c and α𝛼\alpha depending on the smoothness of P𝑃P and P′superscript𝑃′P^{\prime} where c​w​(P,P′)α𝑐𝑤superscript𝑃superscript𝑃′𝛼cw(P,P^{\prime})^{\alpha} and c>0𝑐0c>0 and is only dependent on α𝛼\alpha.

Assumption 3. For function γ​(|Θ|,n,β)𝛾Θ𝑛𝛽\gamma(|\Theta|,n,\beta) parameterized by hypothesis space |Θ|Θ|\Theta|, number of samples n𝑛n, and the probability when the bound holds β𝛽\beta, if the samples are i.i.d, γ​(|Θ|,n,β)=2​ℛ​(ℒ)+(log⁡1/β)/2​n𝛾Θ𝑛𝛽2ℛℒ1𝛽2𝑛\gamma(|\Theta|,n,\beta)=2\mathcal{R}(\mathcal{L})+\sqrt{(\log{1/\beta})/2n}, where ℛ​(ℒ)ℛℒ\mathcal{R}(\mathcal{L}) stands for Rademacher complexity and ℒ={lθ|θ∈Θ}ℒconditional-setsubscript𝑙𝜃𝜃Θ\mathcal{L}=\{l_{\theta}\,|\,\theta\in\Theta\}, where lθsubscript𝑙𝜃l_{\theta} is the loss function corresponding to θ𝜃\theta. Additionally, if ΘΘ\Theta is finite, l​(⋅,⋅)𝑙⋅⋅l(\cdot,\cdot) is a zero-one loss, and samples are i.i.d, then γ​(|Θ|,n,β)=(log⁡(|Θ|)+log⁡(1/β))/2​n𝛾Θ𝑛𝛽Θ1𝛽2𝑛\gamma(|\Theta|,n,\beta)=\sqrt{(\log(|\Theta|)+\log(1/\beta))/2n}

We apply conventional generalization analysis through uniform convergence to Lemma 3.1. We leave the full proof of Lemma 3.1 in Sec. E in the Appendix.∎

This results in an intuitive conclusion: empirical robustness performances depends on the divergence between the training and testing distributions, as well as two additional elements. The first is the empirical error term on the training distribution, which can be quantified, and the second is a technical term influenced by the sample size and hypothesis space. The exact manner in which ξ𝜉\xi depends on these parameters is contingent on the particular convergence analysis employed.

Therefore, the decisive factor for robustness is the degree of deviation between the training and testing distributions. Therefore, using diverse data augmentations close to the testing distribution will lead to the largest gains in robustness. This intuitive understanding suggests that training with distributions generated from the teacher will be more advantageous, as the teacher, having been trained on a large dataset, encapsulates more diverse distributions.

There findings are applicable to any arbitrary distributions P∼P^similar-to𝑃^𝑃P\sim\hat{P}. Nevertheless, this doesn’t inherently encapsulate the characteristics of foundation models that trained on data from across the internet, composed of a variety of semantic distributions from A^^𝐴\hat{A}.

Therefore, we use 𝐏∈A^𝐏^𝐴\mathbf{P}\in\hat{A} to denote a set of m𝑚m distributions, i.e., 𝐏={P1,P2,…,Pm}𝐏subscript𝑃1subscript𝑃2…subscript𝑃𝑚\mathbf{P}=\{P_{1},P_{2},\dots,P_{m}\}, and we consider a pretrained foundation model trained with such a set of distributions. To facilitate forthcoming discussions, we extend the notation of w𝑤w to encompass sets, defining w​(P′,𝐏)𝑤superscript𝑃′𝐏w(P^{\prime},\mathbf{P}) as the average divergence between distributions within the set. Thus, w​(P′,𝐏):=∑imw​(P′,Pi)/m,∀Pi∈𝐏formulae-sequenceassign𝑤superscript𝑃′𝐏superscriptsubscript𝑖𝑚𝑤superscript𝑃′subscript𝑃𝑖𝑚for-allsubscript𝑃𝑖𝐏w(P^{\prime},\mathbf{P}):=\sum_{i}^{m}w(P^{\prime},P_{i})/m,\quad\forall P_{i}\in\mathbf{P}.

We leave the full proof of Lemma 3.3 in Sec. E of the Appendix. Finally, let’s denote the model ϕitalic-ϕ\phi trained over distribution P𝑃P as ϕ​(P)italic-ϕ𝑃\phi(P) and the adversarial data augmentation process that results in a new semantic data distribution as D𝐷D. We aim to compare w​(D​(ϕ​(𝐏)),P′)𝑤𝐷italic-ϕ𝐏superscript𝑃′w(D(\phi(\mathbf{P})),P^{\prime}) and w​(D​(ϕ​(P)),P′)𝑤𝐷italic-ϕ𝑃superscript𝑃′w(D(\phi(P)),P^{\prime}). In this context, P′superscript𝑃′P^{\prime} is any arbitrary testing distribution, P𝑃P is a specific training distribution, and 𝐏𝐏\mathbf{P} represents the set of distributions used for training foundation models.

We leave the full proof of Lemma 3.4 in Sec. E of the Appendix. Our findings provide a comparison of the differences in the training mechanisms for various models ϕitalic-ϕ\phi, each trained with distinct data sets (𝐏1subscript𝐏1\mathbf{P}_{1} and 𝐏2subscript𝐏2\mathbf{P}_{2}) and subjected to adversarial training. The methodology can easily be simplified to compare the bounded results between adversarial training based on the teacher model and standalone adversarial training by setting one of the training datasets to consist of a single distribution.

In the scope of our investigation, we compare DAD and discrete adversarial training based on the teacher model, referred to as 𝐏1subscript𝐏1\mathbf{P}_{1}, with DAT [42] and the traditional approach of adversarial training based on the student model, referred to as 𝐏2subscript𝐏2\mathbf{P}_{2}. Our results suggest two key implications:

1.Given a fixed 𝐏2subscript𝐏2\mathbf{P}_{2}, a more diverse 𝐏1subscript𝐏1\mathbf{P}_{1} potentially results in greater variations in performance. We show visualizations that support this in Sec. D in the Appendix. In other words, the use of larger, more diverse pretrained datasets for the teacher model or more diverse data augmentations for the student model increases the likelihood of creating a robust final model. This is also been shown empiricially in prior work investigating the source of robustness in foundation models [16, 63]. However, in practice, the efficacy of distilling from this teacher depends on a variety of factors, including student-teacher architecture, training objective, and student capacity.2.For a fixed 𝐏2subscript𝐏2\mathbf{P}_{2}, the greater the distance between the testing dataset P′superscript𝑃′P^{\prime} and 𝐏2subscript𝐏2\mathbf{P}_{2}, the more likely it is that the performance gains will be realized by distilling the teacher model trained on a more extensive set of training data. To put it intuitively, if the testing dataset closely resembles the training dataset (i.e., w(𝐏,P′w(\mathbf{P},P^{\prime}) is small), then adversarial training based on the teacher model might not yield significant performance improvements. However, if the testing dataset differs considerably from the training dataset, then adversarial training based on a teacher model that has been trained on a larger dataset is more likely to yield superior performance gains. This observation aligns with our empirical results.

Models. We focus primarily on ResNet50 [25] and ViT-B/16 [14]. We distill from a frozen pretrained CLIP-ViT-L/14 [49], trained on 224 x 224 resolution images with a patch size of 14.

Datasets. We train our models on ImageNet-1K [13]. We use several evaluation datasets. For in-distribution performance, we evaluate on ImageNet and ImageNet-V2 [52], a replication of ImageNet’s evaluation set. We focus our study on natural distribution shifts and evaluate on ImageNet-A [29], a set of adversarially filtered natural images misclassified by a ResNet50, ImageNet-Sketch [69] which contains artistic sketches of objects, and ImageNet-Rendition [26] which contains abstract or rendered objects. To observe performance on distributions that are out-of-distribution for the CLIP teacher, we evaluate on synthetic distribution shifts ImageNet-C [27] , which applies corruptions (snow, blur, noise, etc.) to ImageNet, and Stylized-ImageNet [17], which processes ImageNet with style transfer from a source image.

DAD consists of both a data augmentation and knowledge distillation objective. We compare to both types of methods in our experiments.

Common data augmentations. For the simplest baseline, we follow [60] and train with common data augmentations Mixup [80], which combines images and labels, and Randaugment [11], which learns a policy over common transformations such as brightness or shear.

DAT. We also compare against the state-of-the-art data augmentation, DAT [42], which uses a VQGAN [15] to discretize adversarial examples in adversarial training. DAT uses the standard adversarial training objective 5.

Knowledge distillation. We compare against other logit-based knowledge distillation objectives, which only distill the output logits of the teacher. We consider standard knowledge distillation 7 and DIST [33], which aims to address the model capacity gap issue by distilling logit class relationships. Neither method natively supports distillation on augmented samples, so we also compare to defensive distillation objectives ARD [20] and RSLAD [84]. ARD modifies 7 to use the KL divergence between the student logits on the augmented sample with the teacher logits on the normal sample. RSLAD is an extension of ARD that replaces the cross-entropy terms with a KL divergence loss. For a fair comparison, we use DAD as the data augmentation.

ImageNet-1K. Tab. 1 shows results on ImageNet-1K and its distribution shifts. We compare against ViT-B/16 and ResNet50 models without data augmentation and with the state-of-the-art data augmentation approaches, PyramidAT [31] and DAT [42]. We combine DAD with the data augmentations used in AugReg [60], MixUp [80] and RandAugment [11]. We find that DAD has the best average performance across datasets for both models. For ViT-B we find that DAD has competitive in-distribution performance, but greatly improves performance on natural distributions. Compared to Pyramid AT and DAT, DAD also generalizes well to ResNet50. This suggests that the DAD data augmentation can be used across student architectures and that due to distillation, DAD is especially effective when training smaller models.

We also demonstrate DAD can be combined with existing approach DAT for stronger in-distribution performance. We add our distillation objective to the DAT objective and train the student on both the teacher’s and its own adversarial samples. However, this comes at the cost of lower performance on natural distribution shifts, although we do observe that DAD + DAT still outperforms the prior state-of-the-art on ImageNet-Sketch and ImageNet-Rendition.

Synthetic distribution shifts. We also evaluate our models on synthetic distribution shifts composed of generated transformations in Tab. 2. Since the diverse training distribution of CLIP is mostly composed of natural distribution shifts, it has weaker zero-shot generalization to synthetic distribution shifts, and this performance is inherited in the student model. In fact, zero-shot CLIP is already outperformed by some compared methods on ImageNet-C, and Stylized-ImageNet. However, for ResNet50 DAD also has the best ImageNet-C performance, likely due to compared methods being specialized for certain distribution shifts [37, 75] or architectures [31].

Distillation. In Tab. 3 we compare DAD to knowledge distillation objectives. KD [32] and DIST [33] are vanilla distillation approaches without data augmentation or AT. ARD [20] and RSLAD [84] are defensive distillation objectives that use a adversarially robust teacher to encourage invariance to perturbations. For a fair comparison, we use CLIP-ViT-L/14 as the teacher and discretize the adversarial examples. We find that our distillation objective outperforms vanilla and defensive distillation objectives. We note that all methods can transfer robustness to the student, even methods without data augmentation.

ImageNet-21k. In Tab. 4 we show further gains in robustness from applying DAD to a ViT-B/16 pretrained on ImageNet-21K. We fine-tune this model with our method using only our method. Despite the baseline model performing worse than the variant trained with AugReg, DAD achieves higher relative and absolute gains in robustness. We hypothesize the larger training distribution equips the student with useful inductive biases that let it more easily learn the more out-of-distribution adversarial examples generated from CLIP. We note that the CLIP training set is still ∼similar-to\sim28.2x larger so this does not contradict our theory, but it may also be beneficial to train or pretrain the student on a more diverse dataset for a smoother distillation process.

Other student and teacher architectures. Although our method and theory is adapted for foundation models, we investigate its efficacy on other models and teachers in Tab. 5. We consider a different large-scale teacher, CLIP-RN101, as well as teachers trained on ImageNet-1K that achieve out-of-distribution robustness through methods besides large-scale training, like Discrete ViT [41] or ViT-B [14] trained with DAT [42]. We also consider smaller students like ResNet34 [25] and ViT-S.

We find that distilling robustness in our setting depends on several factors, but most crucially, the robustness of the teacher. Like other distillation techniques, we find that our method can transfer representations between various student/teacher architectures. We find that our method is also susceptible to the model capacity gap, with lower clean accuracy on ResNet34 when distilling from CLIP than training from scratch. However, using CLIP results in the best performance on natural distribution shifts. Despite the more similar architecture, distilling from CLIP-RN101 across students is less effective than distilling from the more robust CLIP-ViT-L. We include similar results with vanilla knowledge distillation in Sec. A of the Appendix.

Pure data augmentation. We study in Tab. 6 the effect of training on the DAD adversarial examples purely as a data augmentation technique, without distillation. Although DAD remains competitive, we find significant drops in performance, suggesting that it is difficult for the student to learn robust representations of these images on its own. However, we continue to observe improvements on natural distribution shifts, suggesting these samples are closer to CLIP’s training distribution. However, training with DAD samples is significantly cheaper than DAT and Pyramid AT, making it more efficient in practice.

Computational cost analysis. Since DAD uses adversarial examples generated from a frozen teacher, there is no need to regenerate them during training. This amortizes the otherwise significant cost of adversarial training. We compare the cost of DAD with other adversarial data augmentation approaches in Tab. 7. By avoiding the need to continuously generate new adversarial examples, the only remaining cost for DAD is training on a larger dataset, making it cheaper than similar methods.

Additional ablations on choice of generative model, use of gradients, and transfer to adversarial robustness can be found in Sec. B in the Appendix.

We conduct the first study on distilling out-of-distribution robustness. We develop a framework for the use of foundation models in this setting and empirically and theoretically validate their advantages as a teacher. We propose discrete adversarial distillation (DAD) which uses the discrete adversarial examples of the teacher as a more diverse data augmentation and directly distill its most diverse representations. However, we find that DAD tends to be biased towards the performance of the CLIP teacher, exhibiting improvements mostly on natural distribution shifts. In practice, these shifts tend to be the most useful, and with the small computational cost of using DAD, we encourage practitioners to adopt it when training small models. We hope the development and release of improved foundation models and generative models will further demonstrate the effectiveness of our method.

We encourage further work to understand the limitations of machine vision models in out-of-distribution settings. More robust models carry the potential risk of automation bias, i.e., an undue trust in vision models. However, even if models are robust against corruptions in finite out-of-distribution datasets, they might still quickly fail on the massive space of semantic transformations in real-world data. Understanding under what conditions model decisions can be deemed reliable is still an open research question.

The appendix is organized as follows. First, in Sec. A, we show additional results on using the original knowledge distillation objective. In Sec. B we show the results of additional ablations on the generative model, use of gradients, and transfer to adversarial robustness. In Sec. C we provide additional hyperparameter and implementation details. In Sec. D we show visualizations of DAD and the diversity of its data augmentation to support our theory. In Sec. E we provide full proofs from our theory. Finally, in Sec. F we provide visualizations of generated DAD samples compared to standard and DAT samples.