Systematic literature reviews (SLRs, or meta-reviews) are a critical tool in scientific research, used for synthesising and summarising evidence from multiple studies.The SLR process involves several stages, including citation screening (CS, or selection of primary studies) which is, in itself, a time-consuming step [57, 10].CS involves identifying studies relevant to the SLR based on a set of, often complex, inclusion and exclusion criteria (e.g., the study must be examining the efficacy of Drug X on Condition Y).

In recent years, there has been an increasing interest in automating the SLR process [78, 59, 55, 22, 2], with works often focusing on improving the CS step by (a) using machine learning (ML) [43, 44], (b) natural language processing (NLP) [27, 36, 77], and (c) information retrieval (IR) [68, 88] techniques.Automated CS systems have the potential to significantly reduce the time and resources required for this critical step, thereby speeding up the SLRs production [73].

The development of standards provides invaluable resources for evaluating and comparing different models.Benchmarks, such as BEIR [72], GLUE [83] or BLURB [20] have shown improvements in reproducibility and progress tracking of machine learning models in various domains.Unfortunately, in the context of SLR automation, the absence of standard benchmarks and evaluation methodologies still hampers progress and inhibits the development of reliable and effective solutions.

With the fast-evolving landscape of machine learning, identifying state-of-the-art performance has become especially challenging and inefficient in the context of CS.The notorious proliferation of small custom CS datasets and single-usage evaluation approaches further exacerbates this issue.We show that current CS datasets exhibit several shortcomings that hinder their applicability for comprehensive and standardised evaluations.These datasets are poorly documented, with most lacking datasheets, clear licenses and terms of use.In addition, the limited applicability of older datasets arises from their small size and lack of crucial metadata, restricting their use to classification tasks.Finally, data leakage and dataset overlap is another issue, with some SLRs present in multiple collections.

To address these limitations, we present CSMeD (Citation Screening Meta-Dataset), a comprehensive collection of CS datasets that can be used to benchmark and evaluate automated screening systems. Our collection builds upon nine existing datasets, and a new dataset for evaluating the full text classification task, counting 325 SLRs from the fields of medicine and computer science.Thanks to the data harmonisation, our new collection can mitigate the issues of lack of canonical splits, limited applicability, and dataset overlap.Our contributions are as follows:

1.We create CSMeD, a meta-collection of nine datasets comprising 325 SLRs.CSMeD is built upon BigBio [16] and can be used to evaluate and benchmark automated CS systems.We also provide a comprehensive summary of existing citation screening datasets.2.We extend CSMeD with additional metadata after analysing issues on the existing collections and previous evaluation frameworks. Our extended dataset can be used to evaluate CS as question answering or textual pairs classification tasks.3.Using new metadata, we introduce CSMeD-ft, a new dataset for the task of full text screening.To the best of our knowledge, this is the first dataset designed explicitly on screening long documents in SLR.This dataset can be used for the evaluation of the inference capabilities based on a very long context (4,000+ words).

The remainder of the paper is structured as follows.In Section 2, we define the task of citation screening for systematic literature reviews.Section 3 provides an overview of related work in SLR automation and available benchmarks.Section 4 describes the CSMeD meta-dataset in detail, including its creation, analysis and extension.In Section 5, we introduce the full text screening dataset together with baseline results on this dataset, and in Section 6, we discuss the implications of our work and potential extensions.

We start by introducing the task of citation screening for SLRs and presenting the notation used for its formulation.An SLR is characterised by various attributes, including the title, abstract, research question ℛ​𝒬ℛ𝒬\mathcal{RQ}, and eligibility criteria 𝒞𝒞\mathcal{C}.We refer to all these attributes as the SLR protocol.Eligibility criteria comprise a set of rules and conditions that a document must meet for inclusion in the SLR.Given a large pool of documents denoted as 𝒟𝒟\mathcal{D}, the main goal of automated citation screening is to assist researchers in identifying relevant publications for inclusion in an SLR.Each document d∈𝒟𝑑𝒟d\in\mathcal{D} has attributes such as its title, abstract, main content, authors, and publication year.The task of CS for SLRs can be formally defined as follows:

It is important to note that the manual CS is conducted in two steps, as shown in Figure 1: title and abstract screening and full text screening.In the first step, the relevance of each document is evaluated based on its title and abstract, while in the second step, a more thorough assessment is performed by examining the full text of the document.

The initial step involves document retrieval, which aims to generate a set of potentially relevant documents 𝒟′⊆𝒟superscript𝒟′𝒟\mathcal{D^{\prime}}\subseteq\mathcal{D} given ℛ​𝒬ℛ𝒬\mathcal{RQ}.This step commonly involves querying bibliographic databases with specific keywords and Boolean expressions.We can formulate this step as a retrieval function r𝑟r, such that r​(ℛ​𝒬,𝒞)=𝒟′𝑟ℛ𝒬𝒞superscript𝒟′r(\mathcal{RQ},\mathcal{C})=\mathcal{D^{\prime}}.However, the retrieved set 𝒟′superscript𝒟′\mathcal{D^{\prime}} may contain a large number of false positives (irrelevant documents).

Following document retrieval, the primary task is to assess the relevance of each document in the set 𝒟′superscript𝒟′\mathcal{D^{\prime}} concerning the eligibility criteria 𝒞𝒞\mathcal{C}.This is conducted in two stages, differing in which attributes of documents are considered (titles and abstracts vs. full texts).We treat this as a binary classification problem, where each document d∈𝒟′𝑑superscript𝒟′d\in\mathcal{D^{\prime}} is assigned a binary label yd∈{0,1}subscript𝑦𝑑01y_{d}\in\{0,1\} to indicate its relevance (yd=1subscript𝑦𝑑1y_{d}=1) or irrelevance (yd=0subscript𝑦𝑑0y_{d}=0) to the SLR per the criteria 𝒞𝒞\mathcal{C}.

An alternative formulation of the citation screening task is to frame it as a question-answering problem.In this approach, we transform the eligibility criteria 𝒞𝒞\mathcal{C} into a set of questions 𝒬={q1,⋯,q|C|}𝒬subscript𝑞1⋯subscript𝑞𝐶\mathcal{Q}=\{q_{1},\cdots,q_{|C|}\}, where each question qksubscript𝑞𝑘q_{k} corresponds to a specific criterion in 𝒞𝒞\mathcal{C}.For each document d∈𝒟′𝑑superscript𝒟′d\in\mathcal{D^{\prime}}, we obtain a set of predicted answers A^d={a^kd|meets​(qk,a^kd)}superscript^𝐴𝑑conditional-setsuperscriptsubscript^𝑎𝑘𝑑meetssubscript𝑞𝑘superscriptsubscript^𝑎𝑘𝑑\hat{A}^{d}=\{\hat{a}_{k}^{d}|\text{meets}(q_{k},\hat{a}_{k}^{d})\}, where meets​(qk,a^kd)meetssubscript𝑞𝑘superscriptsubscript^𝑎𝑘𝑑\text{meets}(q_{k},\hat{a}_{k}^{d}) denotes that the document d𝑑d should meet the criterion expressed by the question qksubscript𝑞𝑘q_{k}.The final relevance label y^dsubscript^𝑦𝑑\hat{y}_{d} of a document d𝑑d can be determined by aggregating the predicted answers A^dsuperscript^𝐴𝑑\hat{A}^{d} using a logical combination function, such as the logical AND operation.

This question-answering formulation offers a more fine-grained assessment of a document’s relevance concerning various aspects of the eligibility criteria 𝒞𝒞\mathcal{C}.Other similar formulations of the CS task include document ranking or natural language inference (NLI).

We first motivate the work by providing context on the importance of SLRs and then focus on reviewing citation screening automation methods.Finally, we outline limitations of existing CS datasets.

SLRs are particularly important in the medical domain [29].The Cochrane Collaboration,111https://www.cochrane.org the largest organisation responsible for creating SLRs in medicine, has created the foundations of Evidence-Based Medicine [24].There are more than 220,000 records published between 2000 and 2022 tagged as SLRs in PubMed222https://pubmed.ncbi.nlm.nih.gov/ meaning that, on average, there were 10,000 SLRs published per year.

As SLRs focus on reproducibility and finding all relevant evidence about a given topic, the traditional framework involves tasks mainly done manually.It includes steps like defining the search strategy (designing complex Boolean queries) or the screening of every document by at least two reviewers, resulting in an average production time of more than one year [75].

Previous research focused on evaluating automation capabilities for several steps of the traditional framework, such as citation screening (CS) [11, 27, 73], search query (re-)formulation [68, 70], data extraction [58], SLR summarisation [84] or generation of reviews based on the title [92].

As described in Section 2, CS can be seen as a binary classification problem.However, due to a large number of retrieved studies, the significant class imbalance, and the need to identify nearly all relevant documents, this task is inherently complex.Screening automation is a general term for various approaches aimed at reducing workload during the CS stage [59].These approaches can be classified as either screening reduction, which involves using classification or ranking algorithms to automatically exclude non-relevant publications or screening prioritisation, which focuses on ranking relevant records earlier in the screening process [55].Automated screening systems leverage techniques from NLP, ML, IR, and statistics, all with the common objective of reducing manual screening time.The disparity in strategies from different fields hinders direct comparison and benchmarking.Next, we discuss some points of disagreement.

NLP approaches typically focus on the level of individual SLRs, treating each review as an independent dataset; whereas IR approaches would consider a set of reviews as a collection, the topics of the reviews analogous to queries, and report aggregated evaluation.Moreover, different publications across various venues adopt diverse evaluation measures, making even more complex the assessment of similar, if not identical, tasks.Evaluation of automatic approaches traditionally relies on binary relevance ratings, very often obtained from the title and abstract screening [59, 32].When the screening problem is treated as a ranking task, such as screening prioritisation or stopping prediction; the performance is measured in terms of rank-based metrics and metrics at a fixed cut-off, such as n​D​C​G​@​n𝑛𝐷𝐶𝐺@𝑛nDCG@n, P​r​e​c​i​s​i​o​n​@​n𝑃𝑟𝑒𝑐𝑖𝑠𝑖𝑜𝑛@𝑛Precision@n, and last relevant found [69, 28].On the other hand, when the screening problem is treated as a classification task, the performance in this case is measured based on the confusion matrix and the notions of Precision and Recall are commonly used [41, 59].One challenge arising from these two distinct approaches is the difficulty in going beyond simple effectiveness measures and comparing the real-world savings for users.Further details on datasets and evaluation approaches can be found in a comprehensive review in the Appendix A.

Through our review (see Appendix A), we identified twelve CS datasets reported in former research papers, of which ten have been publicly released.During this analysis, we identified several shortcomings; some are also prevalent in other machine learning problems.Below, we summarise our findings, highlighting the key issues.

One major concern with previous datasets is the lack of sufficient documentation.None of the datasets we examined implement a datasheet [18], which is an essential tool for ensuring transparency and reproducibility.Additionally, seven datasets do not provide clear licenses or terms of use.An inconsistency was also found for one of the datasets [69] in terms of the number of the available content: the paper states 93 SLRs, but we found a list of 176 reviews on the corresponding GitHub repository.

Previous datasets are often small and lack crucial metadata like SLR research question or eligibility criteria, limiting their use to only evaluation of classification tasks.Older datasets typically provide only the title of the review, which limits their applicability for the comprehensive evaluation of neural language understanding models.The most widely used dataset to date [11] was released in 2006.As ML and NLP techniques continue to advance rapidly, it is crucial to have up-to-date datasets that reflect the complexities and nuances of the current research landscape.

Another significant challenge of previous datasets is the absence of canonical train-test splits. Depending on the field of research, practices may vary. As discussed before,in the ML and NLP domains, the prevailing practice is to use inter-review splits, where each review is treated as an individual dataset, and a set of citations is selected for training and testing.Conversely, IR publications often report intra-review splits, treating each review as a “topic” or query, and averaging the results across multiple queries.

In this sense,only the three TAR333TAR stands for Technology-Assisted Reviews and was a shared task organised at CLEF between 2017 and 2019 by Kanoulas et al. [30, 31, 32]. datasets contain pre-defined canonical splits, yet only at the intra-review level. For three other datasets [11, 80, 27], previous works have demonstrated significant variability in model evaluation based on the selection of cross-validation splits, particularly for the smallest datasets that contain a limited number of relevant documents [77, 38].The lack of standardised splits, especially in collections with fewer SLRs, makes it challenging to compare different approaches and hinders the fair evaluation of models’ performance.

We also evaluated overlapping throughout the previous datasets and discovered that at least 11 SLRs were present in multiple collections [69, 30, 31, 32].Additionaly, the TAR 2019 dataset contains three SLRs that are present both in its training and test splits, accounting for approximately 6% of the test partition [32].While this overlap is not a significant concern when evaluating unsupervised methods like BM25 [67], it poses a potential threat to conducting fair comparisons with large language models (LLMs).Machine learning models, and especially LLMs, have the capability to memorise their training data, making it critical to address dataset overlap to ensure unbiased evaluations [25] (see Appendix E for a detailed analysis of the overlapping in previous datasets).

Another notable deficiency among the previous datasets is the absence of a common set of evaluation measures.Only the three TAR datasets provide scripts for evaluating submissions.For example, the most widely used dataset by Cohen et al. [11] was evaluated using several disparate evaluation measures such as W​S​S𝑊𝑆𝑆WSS [11], A​U​C𝐴𝑈𝐶AUC or P​r​e​c​i​s​i​o​n​@​r%𝑃𝑟𝑒𝑐𝑖𝑠𝑖𝑜𝑛@percent𝑟Precision@r\%.However, recent research has exposed limitations and problems with both W​S​S𝑊𝑆𝑆WSS and A​U​C𝐴𝑈𝐶AUC as metrics for this task [40].

Recent efforts have focused on creating larger collections of more diverse datasets to evaluate the performance of biomedical NLP models. These efforts include benchmarks like BLUE [63], HunFlair [90], BLURB [20], and BigBio [16], which provide datasets and tasks for evaluating biomedical language understanding and reasoning. Additionally, there are biomedical datasets geared towards prompt-based learning and evaluation of few and zero-shot classification, such as Super-NaturalInstructions [89] and BoX [61].Out of all benchmarks mentioned above, only BoX contains one CS dataset covering five SLRs, however, this dataset is private.Coverage for other SLR tasks is also limited.

To summarise, previous datasets exhibit certain drawbacks that limit their suitability for comprehensive and standardised evaluation.While the TAR 2017-19 collections stand out as the only ones containing canonical splits and a set of evaluation measures, some of their topics overlap with another previous dataset [69], and we also identified data leakage in the newest TAR 2019 dataset.Consequently, we believe that developing a new collection is necessary to address these issues and establish a robust foundation for evaluation of CS and SLR automation.

The recent advancements and paradigm shifts in NLP and ML; with the extensive use of pre-trained models and transfer learning [45, 15], and the more recent prompt-based learning [48, 9]; have significantly transformed the field and enhanced the predictive capabilities of models across various tasks.Inspired by the success of benchmark collections in the field of biomedical NLP, we conducted a thorough review of available datasets and benchmarks to identify the most representative datasets for the task of citation screening, finding that this task is heavily underrepresented.The available datasets still primarily cater to training supervised algorithms, lacking the scale and granularity necessary to evaluate state-of-the-art models.To address these limitations and provide a more comprehensive resource for training and evaluating data-centric methods in SLR automation, we create CSMeD, consolidating nine previously released collections of SLRs.We further extend a subset of SLRs in CSMeD with additional metadata coming from the review protocol.

Our data analysis methodology involved creating visualisations and summary tables based on curated datasets.We analyse dataset statistics like available data splits, licensing information, dataset and reviews size as well as dataset overlap.This allows us to provide both a detailed view of individual reviews and an overview of datasets containing multiple reviews (see Appendix B for further details on visualisations).

Currently, nine out of ten public CS datasets we identified have been included in CSMeD, with the remaining one to be included.We provide a summary of the datasets in Table 1, and further details can be found in Appendix A.In total, CSMeD consists of 325 SLRs, making it the largest publicly available collection in this domain and the only one providing access to the datasets via a harmonised API.

To ensure interoperability and facilitate the ease of use, we designed data loaders for the datasets in accordance with the BigBio text classification schema [16].This choice offers several advantages.BigBio has the largest coverage of biomedical datasets and supports access to the datasets via API.Moreover, it is compatible with popular libraries such as Hugging Face’s datasets [46] and the EleutherAI Language Model Evaluation Harness [17], thereby reducing the experimental costs.

Taking advantage of the lists of publications that most of the sources of datasets share as PubMed IDs, we extend the BigBio data loaders to enable the download of PubMed articles.Our harmonised data loaders selectively load the PubMed articles that are a part of each dataset.The single exception is the dataset by Hannousse and Yahiouche [22], which is the only publicly available collection of non-medical SLRs.For this dataset, we extract the content using the SemanticScholar API.444https://www.semanticscholar.org/product/apiAs a result, CSMeD serves also as the first resource that gathers SLRs from diverse domains.

Our goal at this stage is not to create yet another gold standard dataset for SLRs, but rather improve the quality of current data and provide insights into promising avenues for future research.We begin by presenting the possibilities of extending the subset of Cochrane SLRs to experiment with screening beyond supervised classification.

We then categorise CSMeD datasets into two groups: (1) datasets containing Cochrane medical SLRs and (2) datasets comprising other SLRs.This distinction is made because from following the Cochrane protocol, more extensive information on the review is provided.We use the additional data available on reviews websites to extend CSMeD.Among the new information, we find the eligibility criteria most valuable—the inclusion of eligibility criteria no longer limits the data to the evaluation of supervised binary classification but opens its application to question-answering or language inference tasks.

We carefully examine the subset of SLRs produced by Cochrane, aiming to identify potential enhancements and extensions that would help mitigating the existing limitations of previous datasets. Every Cochrane SLR first registers and publishes the protocol containing the review title, abstract, search strategy and the eligibility criteria.This information is all that human experts need to produce the final review, i.e., they first find the relevant studies and then conduct the meta-analysis of their results.As described in Section 2, the screening process can be also modelled as a question-answering, where every publication is compared against the eligibility criteria in order to make the decision about the inclusion,555In the current approach, we consider only binary relevance (included versus excluded). However, in the real life, more categories can be defined reviewers (e.g. a study can be assigned as a background publication or meta-analysis).similar to the clinical decision support task of matching clinical trials to patients [65, 66].

To expand CSMeD, we searched the Cochrane Library666https://www.cochranelibrary.com/cdsr/reviews for all SLRs from the meta-dataset based on the Cochrane review ID and take their latest open-access version.We extract available information about the review: review title and abstract, eligibility criteria, search strategy and references.Cochrane reports a list of included and excluded publications at the full text screening stage (this can be treated as approximately all included publications during the title and abstract screening stage).Moreover, all excluded publications have a reason for exclusion selected by a reviewer.As the original relevance judgements were limited to publications from the PubMed database, we assign PubMed IDs to these publications. We also define appropriate BigBio data loaders so the task can be seen as question-answering or textual pairs classification task.

Details of the new expanded CSMeD are provided in Table 2.We were not able to find suitable data for all SLRs, hence the expanded CSMeD is smaller than the original meta-dataset.In total, the new expanded dataset consists of 295 unique Cochrane SLRs and 30 non-Cochrane SLRs.The entire set of basic SLRs is designated for training.From the Cochrane reviews, we randomly selected 195 to the training split and the remaining 100 to the development split.We abstain from designating a test split because CSMeD aggregates existing datasets.Given the constraints of these datasets, creating a new, unbiased test collection is recommended.

We evaluate two models in a zero-shot setting: the traditional BM25 ranking function and the MiniLM-L6-v2777https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2 Transformer-based model implemented in the retriv Python package [6].Predictions are run on the CSMeD-dev-cochrane split, and we test three different input representations using the following sections from the SLR protocol: (1) title, (2) abstract, and (3) eligibility criteria section.We evaluate models using n​D​C​G​@​10𝑛𝐷𝐶𝐺@10nDCG@10, M​A​P𝑀𝐴𝑃MAP, Recall at rank k𝑘k with k𝑘k in {10, 50, 100} (R​@​k𝑅@𝑘R@k).Additionally, we compute three measures specifically designed for the task of CS: True Negative Rate at 95% Recall (T​N​R​@​95%𝑇𝑁𝑅@percent95TNR@95\%) [40, 41], normalised Precision at 95% Recall (n​P​@​95%𝑛𝑃@percent95nP@95\%) [41], and average position at which the last relevant item is found [30, 31, 32], calculated as a percentage of the dataset size, where a lower value indicates better performance (L​a​s​t​R​e​l𝐿𝑎𝑠𝑡𝑅𝑒𝑙Last~{}Rel).

Table 3 presents the baseline results.Both for the BM25 and MiniLM models, using the systematic review abstract text as a query representation achieved the highest performance in all metrics compared to using the SLR title and criteria sections.The MiniLM models consistently outperform their BM25 variant for all query representations on all evaluation measures except Last Relevant found.The best-performing model, MiniLM using SLR abstracts, achieves T​N​R​@​95%𝑇𝑁𝑅@percent95TNR@95\% equal to almost 0.5, meaning that this model can remove, on average, almost half of the true negatives when achieving a recall of 95%.Interestingly, despite the significance attributed to the eligibility criteria section by reviewers during paper screening, these models seemed challenged in leveraging the criteria information.It should be noted, however, that this section is typically more relevant to full-text screening rather than title and abstract.Exploring more advanced language models might reveal the potential for using this underutilised information.

In this section, we introduce CSMeD-ft full text screening dataset and present baseline experiments.

LLM advancements have enabled processing long text snippets [7, 93, 54, 21]. Commercial tools now support inputs of up to 32k [60] or even up to 100k tokens [4].We propose CSMeD-ft, the full text screening dataset to enable research associated with the comprehensive understanding of very long documents, and evaluate such capabilities. We first gather full text versions of publications from CSMeD SLRs, and then create the appropriate setting with canonical splits.

We use SemanticScholar and CORE [35, 34]APIs to find URLs to open-access full text documents.This process successfully finds URLs to, on average, 27% of all included and excluded publications from SLRs.After downloading full text PDFs, we use GROBID [1] to parse the content of these documents into an xml format.

We establish canonical splits considering the timestamps, such that the newest reviews belong to the test set.Specifically, we select 31 Cochrane reviews published in the last year (between 01/06/2022 and 31/05/2023) to create a test set, another 60 reviews (mentioned in Nussbaumer-Streit et al. [56]) for the development set, and 176 reviews (listed by Scells et al. [69]) as the training set.Filtering out reviews with no associated available full text publications results in 148/36/29 reviews in train/dev/test splits.

Details of CSMeD-ft are presented in Table 4.We also release a subset of 50 randomly selected documents from the test set as CSMeD-ft-test-small. At the moment of writing this publication, creating a prompt for LLMs with an input of few thousands tokens is feasible albeit costly,888According to the OpenAI model pricing on 22/09/2023, screening 500 full text documents with the GPT-4-32k model would cost more than 400 USD. See Appendix D for further details on the creation of CSMeD-ft.

CSMeD-ft could be a proxy for a very long document natural language inference (NLI) task.Popular NLI datasets (SciTail [33], McTest [64] or DocNLI [91]) contain both hypotheses and premises of an average length considerably shorter than 1,000 words; whereasin CSMeD-ft, the premise (review protocol) has an average length of more than 1,000 words, and the hypothesis (publication) contains more than 4,000 words.

We present how CSMeD-ft can be used to evaluate LLMs capabilities in making eligibility decisions on very long documents.We run experiments both on fine-tuning of Transformer models and zero-shot prompting of GPT models.

As the combined input size of systematic review and publication can be big (9,246 mean number of tokens on a training split measured with a GPT-4 tokeniser), we only select models that allow inputs of at least 4k tokens context.We fine-tune the open-domain Longformer and BigBird, and domain-specific models pre-trained on clinical data: Clinical-BigBird and ClinicalLongformer.For zero-shot evaluation, we select GPT-3.5-turbo-0301, GPT-4-8k and GPT-3.5-turbo-16k accessed via OpenAI API.GPT-4-8k and GPT-3.5-turbo-16k are the only models capable of handling more than 4k-input tokens, with context window size of 8k and 16k tokens respectively.

For all models, we concatenate the screening protocol with each publication; we truncate the review description text to half of the available context window (2,000 tokens for 4k models, 4,000 tokens for 8k model and 8,000 tokens for 16k model) and complete the input with a publication.

For GPT models, if a whole publication text does not fit the context window, we run multiple predictions with a sliding window and aggregate the results.In the case of GPT-3.5-turbo-16k model, only for 4 out of 50 documents the model was unable to process the full text of combined review and publication inside one prompt.

We fine-tune the Transformer models on CSMeD-ft-train for four epochs and run evaluation on CSMeD-ft-dev.Due to the budget limitation, for the GPT-4-8k model, we run the evaluation only on CSMeD-ft-test-small (see Appendix F for further details on experimental settings).Finally, we evaluate the models using macro-averaged Precision, Recall and F1-score measures.

Results of the full text experiment are summarised in Table 5.On CSMeD-ft-test-small, GPT-4-8k strongly outperforms other models. However, this difference is not statistically significant.The GPT-3.5-turbo-16k achieves the highest Precision; this improvement can be attributed to the model’s expanded context window and the limitations other GPT-based models have with our simple aggregation rules.However, this might also be caused by overfitting towards the positive class, as this model includes almost twice as many publications as other models.On CSMeD-ft-test set, Clinical-BigBird, significantly outperforms zero-shot GPT-3.5 model and pre-trained models based on the LongFormer architecture.

Interestingly, both BigBird-based models outperform their counterparts using the Longformer architecture.The typical overall tendency to domain-pre-trained models achieving higher scores over their open-domain counterparts is also preserved.We believe that fine-tuning the Transformer models first on larger NLI/QA corpora could help improve the results.

In this paper, we have addressed the challenge of standardised evaluation in CS automation.By revisiting existing screening datasets, we evaluated their suitability as benchmarks in the context of modern ML methods.Our analysis revealed limitations such as small size and data leakage issues.

To overcome these challenges, we introduced CSMeD, a meta-dataset consolidating nine publicly released collections, providing programmatic access to 325 SLRs.CSMeD serves as a comprehensive resource for training and evaluating automated citation screening models and can be used for tasks that involve textual pairs classification, question answering and NLI.Additionally, we included a new dataset within CSMeD for evaluating full text publication classification and conducted initial experiments showing that there is a room for improvement in understanding long contexts.

The focus of CSMeD on providing unified access over a number of diverse citation screening datasets has many benefits.First, the evaluation code can be re-used, making sure that the evaluation is handled properly.Secondly, integration with the BigBio framework enables quick prototyping of prompts.We also improve the documentation for existing datasets and provide a comprehensive data card for CSMeD-ft.Our extended version of CSMeD is also deduplicated.Finally, it is a step towards providing a multi-domain SLR dataset and bridging the gap between IR and NLP research in the domain of screening automation, enabling direct comparisons of the methods.

While we attempted to extract the data protocols as accurately as possible, extraction of data was not possible for all previous reviews.This was primarily due to the changing standards in Cochrane reviews throughout the years.In future work, ideally, direct access to Cochrane metadata would be needed to make sure that all information is covered.Even though the PubMed publications most probably will not change, what can change is the API and scripts necessary to download the data.There exists also the possibility that one of the sources will introduce a restriction on using their data for training and evaluation of machine learning models. We tried to further mitigate this potential issue by selecting open-access SLRs produced by Cochrane.Finally, we acknowledge that using machine assistance for citation selection can raise concerns about research quality, emphasising the vital role of human oversight throughout the process.

Future work will focus on further improving data quality, connecting the output reviews from screening tools like CRUISE-Screening [39], adding datasets covering other domains and different SLR tasks and designing a dataset for a prospective evaluation of review automation which could ensure no data leakage [12].For the prospective dataset, predictions could be made as soon as the protocol is published, and the gold standard data becomes available when the review is eventually published, albeit with the drawback of a potentially long waiting time for review publication.

Our paper introduces CSMeD, a meta-dataset that addresses the lack of standardisation in SLR automation.By consolidating datasets and providing a unified access point, CSMeD facilitates the development and evaluation of automated citation screening and full text classification models.We believe it has the potential to advance the field and lead to more robust automated SLR systems.We envision CSMeD as a living, evolving collection, and we invite researchers to contribute to expanding it with SLR datasets from other domains.