Categorical random variables naturally emerge in many domains in AI, such as language modelling, reinforcement learning and neural-symbolic AI Garcez et al. [2022].They are compelling because they can faithfully represent the discrete concepts present in data in a sound probabilistic fashion.Unfortunately, inference in probabilistic models with categorical latent variables is usually computationally intractable due to its combinatorial nature. This intractability often leads to the use of sampling-based, approximate inference techniques, which in turn poses problems to gradient-based learning as sampling is an inherently non-differentiable process.

In order to bypass this non-differentiability, two main classes of gradient estimators have been developed.On the one hand, there is a range of unbiased estimators based on the Log-Derivative trick and the subsequent REINFORCE gradient estimator Williams [1992].On the other hand, we have biased estimators that use continuous relaxations to which the reparametrisation trick Ruiz et al. [2016] can be applied, such as the Gumbel-Softmax trick Jang et al. [2017], Maddison et al. [2017].

A clear advantage of the REINFORCE estimator over relaxation-based estimators is its unbiased nature.However, REINFORCE tends to be sample-inefficient and its gradient estimates exhibit high variance in practice.To resolve these issues, methods have been proposed that modify REINFORCE by, for instance, adding control variates Richter et al. [2020], Titsias, Michalis and Shi, Jiaxin [2022]. These modified estimators have been shown to deliver more robust gradient estimates than standard REINFORCE.

Instead of modifying REINFORCE, we take a different approach and modify the Log-Derivative trick by explicitly taking into account that we are working with multivariate categorical distributions.We call this first contribution the CatLog-Derivative trick.Interestingly, we show that our CatLog-Derivative trick leads to Rao-Blackwellised estimators Casella and Robert [1996], immediately giving us a guaranteed reduction in variance.The CatLog-Derivative trick can also be seen as a generalisation of the Local Expectation Gradients (LEG) Titsias, Michalis and Lázaro-Gredilla, Miguel [2015] capable of exploiting more structural, distributional properties.This connection to LEG will be clarified throughout the paper.

As a second contribution, we propose IndeCateR (read as \qindicator), a gradient estimator for the special case of independent categorical random variables.IndeCateR is a hyperparameter-free estimator that can be implemented efficiently by leveraging parallelisation on modern graphical processing units (GPUs).Thirdly, we empirically show that IndeCateR is competitive with comparable state-of-the-art gradient estimators on a range of standard benchmarks from the literature.

Throughout this paper, we consider expectations with respect to multivariate categorical probability distributions of the form𝔼𝐗∼p​(𝐗)​[f​(𝐗)]=∑𝐱∈Ω​(𝐗)p​(𝐱)​f​(𝐱),subscript𝔼similar-to𝐗𝑝𝐗delimited-[]𝑓𝐗subscript𝐱Ω𝐗𝑝𝐱𝑓𝐱\displaystyle\mathbb{E}_{\mathbf{X}\sim p(\mathbf{X})}\left[f(\mathbf{X})\right]=\sum_{\mathbf{x}\in\Omega(\mathbf{X})}p(\mathbf{x})f(\mathbf{x}),(2.1)where we assume this expectation to be finite.The symbol 𝐗𝐗\mathbf{X} denotes a random vector (X1,…,XD)subscript𝑋1…subscript𝑋𝐷(X_{1},\dots,X_{D}) of D𝐷D categorical random variables while p​(𝐗)𝑝𝐗p(\mathbf{X}) denotes a multivariate probability distribution.The expression 𝐗∼p​(𝐗)similar-to𝐗𝑝𝐗\mathbf{X}\sim p(\mathbf{X}) indicates that the random vector 𝐗𝐗\mathbf{X} is distributed according to p​(𝐗)𝑝𝐗p(\mathbf{X}).On the right-hand side of Equation (2.1) we write the expectation as an explicit sum over Ω​(𝐗)Ω𝐗\Omega(\mathbf{X}), the finite sample space of the random vector 𝐗𝐗\mathbf{X}, using 𝐱=(x1,…,xD)𝐱subscript𝑥1…subscript𝑥𝐷\mathbf{x}=(x_{1},\dots,x_{D}) for the specific assignments of the random vector (X1,…,XD)subscript𝑋1…subscript𝑋𝐷(X_{1},\dots,X_{D}).

Given an order of the random variables in 𝐗𝐗\mathbf{X}, we can induce a factorisation of the joint probability distribution as followsp​(𝐗)=∏d=1Dp​(Xd∣𝐗<d).𝑝𝐗superscriptsubscriptproduct𝑑1𝐷𝑝conditionalsubscript𝑋𝑑subscript𝐗absent𝑑\displaystyle p(\mathbf{X})=\prod_{d=1}^{D}p(X_{d}\mid\mathbf{X}_{<d}).(2.2)Here, 𝐗<dsubscript𝐗absent𝑑\mathbf{X}_{<d} denotes the ordered set of random variables (X1,…,Xd−1)subscript𝑋1…subscript𝑋𝑑1(X_{1},\dots,X_{d-1}).Similarly, 𝐗>dsubscript𝐗absent𝑑\mathbf{X}_{>d} will denote the ordered set (Xd+1,…,XD)subscript𝑋𝑑1…subscript𝑋𝐷(X_{d+1},\dots,X_{D}) in subsequent sections.

When performing gradient-based learning, we are interested in partial derivatives of the expected value in (2.1), i.e., ∂λ𝔼𝐗∼p​(𝐗)​[f​(𝐗)].subscript𝜆subscript𝔼similar-to𝐗𝑝𝐗delimited-[]𝑓𝐗\partial_{\lambda}\mathbb{E}_{\mathbf{X}\sim p(\mathbf{X})}\left[f(\mathbf{X})\right].Here, we take the partial derivative of the expectation with respect to the parameter λ𝜆\lambda and assume that the distribution p​(𝐗)𝑝𝐗p(\mathbf{X}) and the function f​(𝐗)𝑓𝐗f(\mathbf{X}) depend on a set of parameters ΛΛ\Lambda with λ∈Λ𝜆Λ\lambda\in\Lambda.For probability distributions to which the reparametrisation trick does not apply, we can rewrite the partial derivative using the Log-Derivative trick.

In general, both expectations in Equation (2.3) are intractable and often estimated with a Monte Carlo scheme.The most immediate such estimation is provided by the REINFORCE gradient estimator Williams [1992]∂λ𝔼𝐗∼p​(𝐗)​[f​(𝐗)]≈1N​∑n=1N(∂λf​(𝐱(n))+f​(𝐱(n))​∂λlog⁡p​(𝐱(n))).subscript𝜆subscript𝔼similar-to𝐗𝑝𝐗delimited-[]𝑓𝐗1𝑁superscriptsubscript𝑛1𝑁subscript𝜆𝑓superscript𝐱𝑛𝑓superscript𝐱𝑛subscript𝜆𝑝superscript𝐱𝑛\displaystyle\partial_{\lambda}\mathbb{E}_{\mathbf{X}\sim p(\mathbf{X})}\left[f(\mathbf{X})\right]\approx\frac{1}{N}\sum_{n=1}^{N}\left(\partial_{\lambda}f(\mathbf{x}^{(n)})+f(\mathbf{x}^{(n)})\partial_{\lambda}\log p(\mathbf{x}^{(n)})\right).(2.4)The superscript on 𝐱(n)superscript𝐱𝑛\mathbf{x}^{(n)} denotes that it is the nthsuperscript𝑛thn^{\text{th}} sample vector drawn from p​(𝐗)𝑝𝐗p(\mathbf{X}).

A well-known problem with the REINFORCE gradient estimator is the high variance stemming from the second term in Equation (2.4). A growing body of research has been tackling this problem by proposing variance reduction techniques Grathwohl et al. [2018], Richter et al. [2020], Titsias, Michalis and Shi, Jiaxin [2022], Tucker et al. [2017].In what follows we will focus on estimating this second term and drop the first term,since it can be assumed to be unproblematic.

The standard Log-Derivative trick and its corresponding gradient estimators are applicable to both discrete and continuous probability distributions. However, this generality limits their usefulness when it comes to purely categorical random variables. For example, the REINFORCE gradient estimator suffers from high variance when applied to problems involving high-dimensional multivariate categorical random variables.In such a setting there are exponentially many possible states to be sampled, which makes it increasingly unlikely that a specific state gets sampled.We now introduce the CatLog-Derivative trick that reduces the exponential number of states arising in a multivariate categorical distribution by exploiting the distribution’s factorisation.

Intuitively, the CatLog-Derivative trick decomposes the Log-Derivative trick into an explicit sum of multiple Log-Derivative tricks, one for each of the categorical random variables present in the multivariate distribution.Next, we use the CatLog-Derivative trick to define a novel gradient estimator that exploits the structure of a probability distribution by following the variable ordering of the distribution’s factorisation and effectively Rao-Blackwellises Casella and Robert [1996] REINFORCE.

Consider Equation (3.5) and observe that none of the random variables has a sample space larger than K=maxd⁡(|Ω​(Xd)|)𝐾subscript𝑑Ωsubscript𝑋𝑑K=\max_{d}(\absolutevalue{\Omega(X_{d})}).Computing our gradient estimate requires performing three nested sums with lower bound 111 and upper bounds equal to D𝐷D, K𝐾K and N𝑁N, respectively.These summations result in a time complexity of 𝒪​(D⋅K⋅N)𝒪⋅𝐷𝐾𝑁\mathcal{O}(D\cdot K\cdot N).Leveraging the parallel implementation of prefix sums on GPUs Ladner and Fischer [1980], a time complexity of 𝒪​(log⁡D+log⁡K+log⁡N)𝒪𝐷𝐾𝑁\mathcal{O}(\log D+\log K+\log N) can be obtained, which allows for the deployment of SCateR in modern deep architectures.

The main limitation of SCateR is the number of function evaluations it requires to provide its estimates. Indeed, each term in the three nested sums of Equation (3.5) involves a different function evaluation, meaning an overall number of at most D⋅maxd⁡(|Ω​(Xd)|)⋅N⋅𝐷subscript𝑑Ωsubscript𝑋𝑑𝑁D\cdot\max_{d}(\absolutevalue{\Omega(X_{d})})\cdot N function evaluations is necessary for every estimate. Fortunately, these evaluations can often be parallelised in modern deep architectures, leading to a positive trade-off between function evaluations and performance in our experiments (Section 6).

LEG Titsias, Michalis and Lázaro-Gredilla, Miguel [2015] was proposed as a gradient estimator tailored for variational proposal distributions. Similar to the CatLog-Derivative trick, it also singles out variables from a target expectation by summing over the variables’ domains. However, it does so one variable at a time by depending on the Markov blanket of those variables. This dependency has the disadvantage of inducing a weighted expression, as variables downstream of a singled-out variable Xisubscript𝑋𝑖X_{i} are sampled independently of the values assigned to Xisubscript𝑋𝑖X_{i}. In this sense, LEG can intuitively be related to Gibbs sampling where a variable is marginalised given possible assignments to its Markov blanket instead of being sampled.

In contrast, the CatLog-Derivative trick is applicable to any probability distribution with a known factorisation, even in the case where different factors share parameters. It sums out variables by following the variable ordering of this factorisation rather than depending on the Markov blanket. Following the topology induced by the distribution’s factorisation naturally avoids the disconnect between summed-out and downstream variables for which LEG required a weighting term and makes the CatLog-Derivative trick more related to ancestral sampling. Moreover, computing these LEG weights adds additional computational complexity. A more technical and formal comparison between LEG and the CatLog-Derivative trick can be found in the appendix.

Using the CatLog-Derivative trick derived in the previous section we are now going to study a prominent special case of multivariate categorical distributions. That is, we will assume that our probability distribution admits the independent factorisationp​(𝐗)=∏d=1Dpd​(Xd).𝑝𝐗superscriptsubscriptproduct𝑑1𝐷subscript𝑝𝑑subscript𝑋𝑑p(\mathbf{X})=\prod_{d=1}^{D}p_{d}(X_{d}).Note that all D𝐷D different distributions still depend on the same set of learnable parameters ΛΛ\Lambda.Furthermore, we subscript the individual distributions pdsubscript𝑝𝑑p_{d} as they can no longer be distinguished by their conditioning sets.Plugging in this factorisation into Theorem 3.1 gives us the Independent Categorical REINFORCE estimator, or IndeCateR for short.

Example 4.2 (Independent Factorisation).Let us consider a multivariate distribution involving three 3-ary independent categorical random variables. Concretely, this gives usp​(X1,X2,X3)=p1​(X1)​p2​(X2)​p3​(X3),𝑝subscript𝑋1subscript𝑋2subscript𝑋3subscript𝑝1subscript𝑋1subscript𝑝2subscript𝑋2subscript𝑝3subscript𝑋3\displaystyle p(X_{1},X_{2},X_{3})=p_{1}(X_{1})p_{2}(X_{2})p_{3}(X_{3}),(4.4)where X1subscript𝑋1X_{1}, X2subscript𝑋2X_{2} and X3subscript𝑋3X_{3} can take values from the set Ω​(X)={1,2,3}Ω𝑋123\Omega(X)=\{1,2,3\}. Taking this specific distribution and plugging it into Equation (4.1) for the IndeCateR gradient estimator now gives us∑d=13∑xδ∈{1,2,3}∂λpd​(xδ)​1N​∑nd=1Nf​(𝐱≠i(nd),xδ).superscriptsubscript𝑑13subscriptsubscript𝑥𝛿123subscript𝜆subscript𝑝𝑑subscript𝑥𝛿1𝑁superscriptsubscriptsubscript𝑛𝑑1𝑁𝑓superscriptsubscript𝐱absent𝑖subscript𝑛𝑑subscript𝑥𝛿\displaystyle\sum_{d=1}^{3}\sum_{x_{\delta}\in\{1,2,3\}}\partial_{\lambda}p_{d}(x_{\delta})\frac{1}{N}\sum_{n_{d}=1}^{N}f(\mathbf{x}_{\neq i}^{(n_{d})},x_{\delta}).(4.5)In order to understand the difference between the Log-Derivative trick and the CatLog-Derivative trick, we are going to to look at the term for d=2𝑑2d=2 and consider the single-sample estimate∂λp2​(1)​f​(x1,1,x3)+∂λp2​(2)​f​(x1,2,x3)+∂λp2​(3)​f​(x1,3,x3),subscript𝜆subscript𝑝21𝑓subscript𝑥11subscript𝑥3subscript𝜆subscript𝑝22𝑓subscript𝑥12subscript𝑥3subscript𝜆subscript𝑝23𝑓subscript𝑥13subscript𝑥3\displaystyle\partial_{\lambda}p_{2}(1)f(x_{1},1,x_{3})+\partial_{\lambda}p_{2}(2)f(x_{1},2,x_{3})+\partial_{\lambda}p_{2}(3)f(x_{1},3,x_{3}),(4.6)where x1subscript𝑥1x_{1} and x3subscript𝑥3x_{3} are sampled values for the random variables X1subscript𝑋1X_{1} and X3subscript𝑋3X_{3}.These samples could be different ones for d≠2𝑑2d\neq 2.The corresponding single sample estimate using REINFORCE instead of IndeCateR would be∂λp2​(x2)​f​(x1,x2,x3).subscript𝜆subscript𝑝2subscript𝑥2𝑓subscript𝑥1subscript𝑥2subscript𝑥3\partial_{\lambda}p_{2}(x_{2})f(x_{1},x_{2},x_{3}).We see that for REINFORCE we sample all the variables whereas for IndeCateR we perform the explicit sum for each of the random variables in turn and only sample the remaining variables.

In Section 6, we demonstrate that performing the explicit sum, as shown in Example 4.2, leads to practical low-variance gradient estimates.Note how, in the case of D=1𝐷1D=1, Equation (4.1) reduces to the exact gradient.With this in mind, we can interpret IndeCateR as computing exact gradients for each single random variable Xdsubscript𝑋𝑑X_{d} with respect to an approximation of the function𝔼𝐗≠d∼p​(𝐗≠d)​[f​(𝐗≠d,Xd)]subscript𝔼similar-tosubscript𝐗absent𝑑𝑝subscript𝐗absent𝑑delimited-[]𝑓subscript𝐗absent𝑑subscript𝑋𝑑\mathbb{E}_{\mathbf{X}_{\neq d}\sim p(\mathbf{X}_{\neq d})}\left[f(\mathbf{X}_{\neq d},X_{d})\right].

The gap between the LEG and CatLog-Derivative trick gradient estimates grows smaller in the case the underlying distributions factorises into independent factors. The additional weighting function for LEG collapses to 111, resulting in similar expressions. However, two main differences remain. First, LEG does not support factors with shared parameters, although this problem can be mitigated by applying the chain rule. Second, and more importantly, LEG does not allow for different samples to be drawn for different variables. While this difference seems small, we will provide clear evidence that it can have a significant impact on performance (Section 6.4).

Apart from LEG, another closely related work is the RAM estimator [Tokui and Sato, 2017]. RAM starts by reparametrising the probability distribution using the Gumbel-Max trick followed by a marginalisation. We show in Section 3 that this reparametrisation step is unnecessary, allowing SCateR to explicitly retain the conditional dependency structure.Here we also see the different objectives of our work and Tokui and Sato’s. While they proposed RAM in order to theoretically study the quality of control variate techniques, we are interested in building practical estimators that can exploit the structure of specific distributions.

Moreover, just like LEG, Tokui and Sato [2017] did not study the setting of a shared parameter space ΛΛ\Lambda between distributions, although this being the most common setting in modern deep-discrete and neural-symbolic architectures.Hence, an experimental evaluation for this rather common setting is missing in Tokui and Sato [2017]. By providing such an evaluation, we show that efficiently implemented Rao-Blackwellised gradient estimators for categorical random variables are a viable option in practice when compared to variance reduction schemes based on control variates.

Such variance reduction methods for REINFORCE aim to reduce the variance by subtracting a mean-zero term, called the baseline, from the estimate [Bengio et al., 2013, Paisley et al., 2012]. Progress in this area is mainly driven by multi-sample, i.e., sample-dependent, baselines [Grathwohl et al., 2018, Gregor et al., 2014, Gu et al., 2015, Mnih and Gregor, 2014, Ranganath et al., 2014, Titsias, Michalis and Shi, Jiaxin, 2022, Tucker et al., 2017] and leave-one-out baselines [Kool et al., 2019, 2020, Mnih and Rezende, 2016, Richter et al., 2020, Salimans and Knowles, 2014, Shi et al., 2022].Variance can further be reduced by coupling multiple samples and exploiting their dependencies [Dimitriev and Zhou, 2021a, b, Dong et al., 2020, 2021, Yin and Zhou, 2019, Yin et al., 2019, 2020]. These latter methods usually introduce bias, which has to be resolved by, for instance, an importance weighing step [Dong et al., 2020].

A general drawback of baseline variance reduction methods is that they often involve a certain amount of computational overhead, usually in the form of learning optimal parameters or computing statistics.This computational overhead can be justified by assuming that the function in the expectation is costly to evaluate.In such cases, it might pay off to perform extra computations if that means the expensive function is evaluated fewer times.

Another popular, yet diametrically opposite, approach to low-variance gradient estimates for categorical random variables is the concrete distribution [Maddison et al., 2017]. The concrete distribution is a continuous relaxation of the categorical distribution using the Gumbel-Softmax trick [Jang et al., 2017].Its main drawback is that it results in biased gradient estimates.Even though this bias can be controlled by a temperature parameter, the tuning of this parameter is highly non-trivial in practice.

In this section we evaluate the performance of IndeCateR on a set of standard benchmarks from the literature.Firstly, two synthetic experiments (Section 6.1 and Section 6.2) will be discussed.In Section 6.3, a discrete variational auto-encoder (DVAE) experiment is optimised on three standard datasets.Lastly, we study the behaviour of IndeCateR on a standard problem taken from the neural-symbolic literature (Section 6.4).

We mainly compare IndeCateR to REINFORCE leave-one-out (RLOO) Kool et al. [2019], Salimans and Knowles [2014] and to the Gumbel-Softmax trick.The former is a strong representative of methods reducing variance for REINFORCE while the latter is a popular and widely adopted choice in deep-discrete architectures [Huijben et al., 2022].

We implemented IndeCateR and RLOO in TensorFlow Abadi et al. [2015], from where we also took the implementation of the concrete distribution.111Our code is publicly available at https://github.com/ML-KULeuven/catlog.Furthermore, all gradient estimators were JIT compiled.The different methods were benchmarked using discrete GPUs and every method had access to the same computational resources. A detailed account of the experimental setup, including hyperparameters and hardware, is given in the appendix.

In the analysis of the experiments we are interested in four main quantities: 1) the time it takes to perform the gradient estimation, 2) the number of drawn samples, 3) the number of function evaluations and 4) the value of a performance metric such as the ELBO.The number of function calls matters in as far that they might be expensive. Note, however, that evaluating the function f𝑓f is comparatively cheap and trivially parallelisable in the standard benchmarks.

For small enough problems the exact gradient for multivariate categorical random variables can be computed via explicit enumeration.Inspired by Niepert et al. [2021], we compare the estimates of∂θ𝔼𝐗∼p​(𝐗)​[∑d=1D|Xd−bd|]subscript𝜃subscript𝔼similar-to𝐗𝑝𝐗delimited-[]superscriptsubscript𝑑1𝐷subscript𝑋𝑑subscript𝑏𝑑\displaystyle\partial_{\theta}\mathbb{E}_{\mathbf{X}\sim p(\mathbf{X})}\left[\sum_{d=1}^{D}\left|X_{d}-b_{d}\right|\right](6.1)to its exact value.Here, θ𝜃\theta are the logits that directly parametrise a categorical distribution p​(𝐗)=∏d=1Dp​(Xd)𝑝𝐗superscriptsubscriptproduct𝑑1𝐷𝑝subscript𝑋𝑑p(\mathbf{X})=\prod_{d=1}^{D}p(X_{d}) and bdsubscript𝑏𝑑b_{d} denotes an arbitrarily chosen element of Ω​(Xd)Ωsubscript𝑋𝑑\Omega(X_{d}).We compare the gradient estimates from IndeCateR, REINFORCE, RLOO, and Gumbel-Softmax (GS) by varying the number of distributions D𝐷D and their cardinality.

In Figure 1 we show the empirical bias and variance for the different estimators.Each estimator was given 100010001000 samples, while IndeCateR was only given a single one.Hence, IndeCateR has the fewest function evaluations as D⋅K⋅𝐷𝐾D\cdot K is smaller than 1000 for each configuration.IndeCateR offers gradient estimates close to the exact ones with orders of magnitude lower variance for all three settings.RLOO exhibits the smallest difference in bias, yet it can not compete in terms of variance.Furthermore, the computation times were of the same order of magnitude for all methods.This is in stark contrast to the estimator presented by Tokui and Sato [2017], where a two-fold increase in computation time of RAM with respect to REINFORCE is reported.

We now study an optimisation setting Titsias, Michalis and Shi, Jiaxin [2022], where the goal is to maximise the expected value𝔼𝐗∼p​(𝐗)​[1D​∑i=1D(Xi−0.499)2],subscript𝔼similar-to𝐗𝑝𝐗delimited-[]1𝐷superscriptsubscript𝑖1𝐷superscriptsubscript𝑋𝑖0.4992\displaystyle\mathbb{E}_{\mathbf{X}\sim p(\mathbf{X})}\left[\frac{1}{D}\sum_{i=1}^{D}(X_{i}-0.499)^{2}\right],(6.2)and p​(𝐗)𝑝𝐗p(\mathbf{X}) factorizes into D𝐷D independent binary random variables.The true maximum is given by p​(Xd=1)=1𝑝subscript𝑋𝑑11p(X_{d}=1)=1 for all d𝑑d. This task is challenging because of the small impact of the individual values for each Xdsubscript𝑋𝑑X_{d} on the expected value for higher values of D𝐷D. We set D=200𝐷200D=200 and report the results in Figure 2, where we compare IndeCateR to RLOO and Gumbel-SoftMax.

In Figure 2 and subsequent figures we use the notation RLOO-F and RLOO-S, which we define as follows.If IndeCateR takes N𝑁N samples, then it performs D⋅K⋅N⋅𝐷𝐾𝑁D\cdot K\cdot N function evaluations with K=maxd⁡|Ω​(Xd)|𝐾subscript𝑑Ωsubscript𝑋𝑑K=\max_{d}\absolutevalue{\Omega(X_{d})}.As such, we define RLOO-S as drawing the same number of samples as IndeCateR, which translates to N𝑁N function evaluations.For RLOO-F we match the number of function evaluations, which means that it takes D⋅K⋅N⋅𝐷𝐾𝑁D\cdot K\cdot N samples.We give an analogous meaning to GS-S and GS-F for the Gumbel-SoftMax gradient estimator.

IndeCateR distinguishes itself by having both the lowest variance and quickest convergence across all methods, even compared to RLOO-F. Additionally, the time to compute all gradient estimates does not differ significantly for the different methods and leads to the same conclusions. It is striking to see that the Gumbel-Softmax estimator struggles in this task, which is likely due to its bias in combination with the insensitive loss function.

As a third experiment we analyse the ELBO optimisation behaviour of a discrete variational auto-encoder (DVAE) Rolfe [2017].We optimise the DVAE on the three main datasets from the literature, being MNIST LeCun [1998], F-MNIST Xiao et al. [2017] and Omniglot Lake et al. [2015]. The encoder component of the network has two dense hidden layers of sizes 384 and 256 ending in a latent 200-dimensional Bernoulli variable. The decoder takes samples from this variable followed by layers of size 256, 384 and 784.IndeCateR again uses two samples, hence we can compare to the same configurations of RLOO and Gumbel-Softmax as in Section 6.2. That is, equal samples (GS-S and RLOO-S) and equal function evaluations (GS-F and RLOO-F).

As evaluation metrics, we show the negated training and test set ELBO in combination with the variance of the gradients throughout training.We opted to report all metrics in terms of computation time (Figure 3), but similar results in terms of iterations are given in the appendix.

A first observation is that IndeCateR performs remarkably well in terms of convergence speed as it beats all other methods on all datasets in terms of training ELBO.However, we can observe a disadvantage of the quick convergence in terms of generalisation performance when looking at the test set ELBO.RLOO-F and IndeCateR both exhibit overfitting on the training data for MNIST and F-MNIST, resulting in an overall higher negative test set ELBO compared to the other methods.We speculate that the relaxation for the Gumbel-Softmax or the higher variance Wu et al. [2020] of RLOO-S act as a regulariser for the network.As one would ideally like to separate discrete sampling layers from network regularisation, we see this overfitting as a feature and not a drawback of IndeCateR.

IndeCateR additionally is competitive in terms of gradient variance, especially considering the number of samples that are drawn.Across all datasets, the gradient variance of IndeCateR is comparable to that of RLOO-F, even though IndeCateR takes only 2 samples compared to the 800 of RLOO-F.The only method with consistently lower gradient variance is the Gumbel-Softmax trick, but only for equal function evaluations. However, in that case, the Gumbel-Softmax trick takes ≈1.6absent1.6\approx 1.6 times longer than IndeCateR to compute its gradient estimates.

A standard experiment in the neural-symbolic literature is the addition of MNIST digits Manhaeve et al. [2018]. We will examine an alternative version of this experiment, that is, given a set of D𝐷D MNIST digits, predict the sum of those digits. During learning, the only supervision provided is the sum and not any direct label of the digits.The difficulty of the problem scales exponentially, as there are 10Dsuperscript10𝐷10^{D} states in the sample space. Note that there are only 10​D+110𝐷110D+1 possible labels, resulting in only very sparse supervision.

In the field of neural-symbolic AI such problems are either solved exactly Manhaeve et al. [2018] or by simplifying the underlying combinatorial structure Huang et al. [2021], Manhaeve et al. [2021].Exact methods scale very poorly while simplifying the combinatorics introduces problematic biases.In contrast, we will study neural-symbolic inference and learning using sampling and unbiased gradient estimators. The overall architecture is as follows, imitating inference in a general neural-symbolic system. Each of the D different MNIST images is passed through a neural classifier, which gives probabilities for each class. These probabilities are used to sample a number between 00 and 999 for each image. The numbers are summed up and compared to the label using a binary cross-entropy loss, as logical supervision is either true or false.

The hard part of this problem is the sparse supervision. In neural-symbolic AI, this sparsity is resolved by relying on classic search algorithms. However, these are not amenable to be run on parallel computing hardware, such as GPUs. In turn, training has to either occur entirely on the CPU or a hefty time penalty has to be paid for transferring data from and to the GPU.

Using IndeCateR in a neural-symbolic setting we achieve two things.On the one hand, we use sampling as a stochastic yet unbiased search, replacing the usual symbolic search.On the other, we render this stochastic search differentiable by estimating gradients instead of performing the costly exact computation.To make this work, we exploit a feature of IndeCateR that we have ignored so far.

In Equation (4.1) we can draw different samples for each of the D𝐷D different terms in the sum ∑d=1Dsuperscriptsubscript𝑑1𝐷\sum_{d=1}^{D} corresponding to the D𝐷D different variables.While drawing new samples for every variable does increase the total number of samples, the number of function evaluations remains identical.We indicate the difference by explicitly mentioning which version of IndeCateR draws new samples per variable.Note that this modification of the estimator would not have been possible following the work of Tokui and Sato [2017] or Titsias, Michalis and Lázaro-Gredilla, Miguel [2015].

In Figure 4 we show the empirical results.We let IndeCateR without sampling per variable draw 101010 samples such that IndeCateR with sampling per variables draws D⋅10⋅𝐷10D\cdot 10 samples. The number of function evaluations of both methods stays the same at D⋅10⋅10⋅𝐷1010D\cdot 10\cdot 10.In comparison, RLOO-F uses D⋅10⋅10⋅𝐷1010D\cdot 10\cdot 10 samples and function evaluations.We see that IndeCateR is the only method capable of scaling and consistently solving the MNIST addition for 161616 digits when taking new samples for every variable.In particular, these results show how the CatLog-Derivative trick estimates can significantly outperform the LEG and RAM estimates by drawing different samples for different variables, even in the independent case.

We derived a Rao-Blackwellisation scheme for the case of gradient estimation with multivariate categorical random variables using the CatLog-Derivative trick. This scheme led straightforwardly to a practical gradient estimator for independent categorical random variables – the IndeCateR estimator.Our experimental evaluation showed that IndeCateR produces faithful gradient estimates, especially when the number of samples is the main concern, and can be run efficiently on modern GPUs. Furthermore, IndeCateR constitutes the only hyperparameter-free, low-variance estimator for (conditionally) independent categorical random variables.

Three main axes can be identified for future work.First and foremost, we aim to analyse the more general case of a non-independently factorising probability distribution by applying SCateR to more structured problems, such as differentiable planning and reinforcement learning.Secondly, we plan to further study both IndeCateR and SCateR in the neural-symbolic setting and develop estimators for multivariate discrete-continuous distributions containing symbolic structures De Smet et al. [2023].Finally, the combination of control variates with the CatLog-Derivative trick seems to be fertile ground for further improvements in variance reduction. Considering the Gumbel-Softmax Trick generally still exhibits lower variance for an equal amount of function evaluations, such a combination could put REINFORCE-based methods on equal footing with those based on the Gumbel-Softmax Trick.