Estimating correspondences between deformable shapes is a fundamental task in computer vision and graphics, with a significant impact on an array of applications including robotic vision [50], animation [40], 3D reconstruction [58], to name a few.In this paper, we tackle the challenging task of estimating correspondences between unstructured point clouds sampled from surfaces undergoing significant non-rigid deformations.

In fact, this task has attracted increasing interest [59; 26; 35; 24; 8] in shape matching community. These methods all follow a data-driven approach to learn embedding schemes, which project point clouds into certain high-dimensional spaces. By lifting to high-dimensional spaces, the non-rigid deformations are better characterized than in the ambient space, ℝ3superscriptℝ3\mathbb{R}^{3}. The optimal transformations and therefore the correspondences are then estimated in the embedded spaces. Despite the great progresses, such approaches suffer from the following limitations: 1) Their performance on unseen shapes is largely unwarranted; 2) The learned high-dimensional embeddings lack intuitive geometric meaning, and the induced correspondences are difficult to evaluate and analyze without ground-truth labels.

On the other hand, the above limitations are less of a concern from the perspective of shape registration, either axiomatic [1; 55] or learning-based [31]. Unlike the former, the latter deform a source shape to non-rigidly align with a target explicitly in the ambient space ℝ3superscriptℝ3\mathbb{R}^{3}. In consequence, the mapping quality can be directly related to the alignment quality. Given a deformed source shape and a target, one can evaluate both qualitatively (by visual comparison) and quantitatively (by computing Chamfer distance), and, more importantly, further optimize the registration outcome via the correspondence-label-free quantitative metric.However, shape registration itself does not serve as a direct rescue to our problem of interest, as the previous approaches typically rely on the premise that the undergoing non-rigid deformation can be approximated by a set of local, small-to-moderate, rigid deformations, which severely hinders their performance in the presence of large deformations (see Fig. 1) and heterogeneity.

Motivated by the above observations, we propose a framework to take the best of classic shape registration and learning-based embedding techniques. In a nutshell, we leverage the estimated correspondence from the latter to guide shape deformation via the former iteratively.Our key insight is to enforce similarity between the deformed source and target in both ambient space and learned high-dimensional space. Intuitively, in the presence of large deformation, the learned correspondence is more reliable than that obtained by proximity in the ambient space. On the other hand, properly deforming source mesh to target point cloud increases spatial similarity in the ambient space, leading to higher similarity in the embedded space and therefore more accurate correspondences. In the end, we can compute correspondences between raw point clouds with a shared source mesh as a hub. As will be shown in Sec. 4, our method allows for choosing source shape during inference, which can be independent of the training data.

While being conceptually straightforward, we strive to improve the performance, robustness and practical utility of our pipeline by introducing several tailored designs. First of all, the key component of our pipeline is an embedding scheme for accurately and efficiently estimating correspondences between the deformed source shape and the target point cloud. In particular, to take advantage of Deep Functional Maps (DFM) [29; 7; 49], the current state-of-the-art approach on matching triangular meshes, we pre-train an unsupervised DFM [49] on meshes as a teacher net and then learn a point-based feature extractor (i.e., an embedding scheme for points) as a student net on the corresponding vertex sets with a natural self-supervision. Unlike the approach taken in [8], which heavily relies on DiffusionNet [47] to extract intricate structural details (e.g., Laplace-Beltrami operators) from both mesh and point cloud inputs, the teacher-student paradigm allows us to utilize a more streamlined backbone – DGCNN [53]. Secondly, in contrast to prior works that either implicitly [31; 55] or explicitly [46; 8; 24] require rigidly aligned shapes for input/initialization, or demand dense correspondence labels [35]. We train an orientation regressor on a large set of synthetic, rigidly aligned shapes to automatically pre-process input point clouds in arbitrary orientations. Last but not least, we propose a dynamic correspondence updating scheme, bijectivity-based correspondence filtering, two-stage registration in our pipeline. We defer the technical details to Sec. 3.

Overall, our framework enjoys the following properties: 1) Due to the hybrid nature of our framework, it can handle point clouds undergoing significant deformation and/or heterogeneity; 2) As our feature extractor is self-supervised by some deep functional maps network, our framework is free of correspondence annotation throughout; 3) Our core operation is performed in the ambient space, enabling more efficient, faithful, and straightforward analysis of registration/mapping results than the purely learning-based approaches; 4) Based on a data-driven orientation regressor, we achieve an automatic pipeline for estimating correspondences between deformable point clouds.

As shown in Fig. 2, trained on the SCAPE [2] dataset, our framework generalizes well and outperforms the competing methods by a large margin in the challenging SHREC07-H dataset, which presents prominent variability in both extrinsic orientation and intrinsic geometry.We conduct a set of experiments to verify the effectiveness of our pipeline. We highlight that it achieves state-of-the-art results in matching non-rigid point clouds in both near-isometric and heterogeneous shape collections. More remarkably, it generalizes well despite the distinctiveness between the training set and test set. Moreover, our method, being point-based, is more robust with respect to topological perturbations within input shapes than the mesh-based baselines.

Non-rigid Shape Registration: Unlike the rigid counterpart, non-rigidly aligning shapes is more challenging because of the perplexity of deformation models.In general, axiomatic approaches [1] assume the deformation of interest can be approximated by local, small-to-moderate, rigid deformations, therefore suffer from large intrinsic deformations. In fact, recent advances such as  [60; 28; 55] mainly focus on improving the efficiency and robustness regarding noises and outliers.On the other hand, there exists as well a trend of incorporating deep learning techniques [6; 5; 21].Among them, NDP [31] is similar to our method in the sense that the non-learned version follows an optimization-based approach based on some neural encoding. However, its shape registration is purely guided by proximity in the ambient space, hindering its performance in our problem of interest.Perhaps the most relevant approach with our method along this line is TransMatch [51], which follows a supervised learning scheme and learns a transformer to predict directly 3D flows between input point clouds. As demonstrated in Fig. 2 and further in Sec. 4, as a supervised method, TransMatch generalizes poorly to unseen shapes.

Non-rigid Point Cloud Matching: Unlike the above, several recent approaches [26; 30; 59] directly establish correspondence between a pair of point clouds. In general, these methods embed point clouds into a canonical feature space, and then estimate correspondences via the respective proximity. Leapard [30] learns such feature extractor under the supervision of ground-truth correspondences between partial point clouds with potentially low overlaps. On the other hand, DPC [26] and CorrnetNet3D [59] leverage point cloud reconstruction as proxy task to learn embeddings without correspondence label. Since intrinsic information is not explicitly formulated in these methods, they can suffer from significant intrinsic deformations and often generalize poorly to unseen shapes.

Deep Functional Maps: Stemming from the seminal work of functional maps [39] and a series of follow-ups [38; 22; 44; 37; 23], spectral methods have achieved significant progress in axiomatic non-rigid shape matching problem, and consequentially laid solid foundation for the more recent advances on Deep Functional Maps (DFM), which is pioneered by Litany et al. [32].Unlike axiomatic functional maps frameworks that aim at optimizing for correspondences represented in spectral basis (so-called functional maps) with hand-crafted features as prior. DFM takes an inverse viewpoint and aims to search for the optimal features, such that the induced functional maps satisfy certain structural priors as well as possible.Recent findings along this direction empirically suggest that the structural priors suffice to train an effective feature extractor, without any correspondence supervision [12; 29; 7; 3].However, because of the heavy dependence of eigenbasis of Laplace-Beltrami operators, DFM is primarily designed for shapes represented by triangle meshes and can suffer notable performance drop when applied to point clouds without adaptation [8].

In fact, inspired by the success of DFM, several approaches [24; 8] have been proposed to leverage intrinsic geometry information carried by meshes in the training of feature extractors tailored for non-structural point clouds.Among these, NIE [24] and SSMSM [8] are closely related to our approach. As all three works attempt to train an effective, intrinsic-geometry-aware, per-point feature extractor by leveraging meshes during training. However, unlike the former two, our method incorporates optimization-based shape registration techniques, which effectively alleviates the limitation of purely relying on an abstract high-dimensional embedding scheme (i.e., the learned feature extractor).

Combination of Extrinsic and Intrinsic Methods: Unlike the above, our method operates in both extrinsic and intrinsic spaces. From this point of view, the most relevant work is Smooth Shells [14], which proposes to perform shape registration under a mixed representation of shapes, including eigenbasis, coordinates, and normal. Though achieving considerable high-quality correspondence on standard benchmarks, it heavily relies on the availability of mesh representation, but also is sensitive to the original extrinsic alignment of input shapes. These limitations are inherited by Deep Shells [16] – the learning version of the former. Similarly, NeuralMorph [15] jointly performs interpolation and correspondence estimation between a pair of shapes, which inject the intrinsic information by imposing geodesic preservation loss. As a result, it is non-trivial to lift the requirement of mesh input.

Given a pair of shapes 𝒮,𝒯𝒮𝒯\mathcal{S},\mathcal{T}, our target is to deform 𝒮𝒮\mathcal{S} to non-rigidly align with 𝒯𝒯\mathcal{T}. We assume that 𝒮𝒮\mathcal{S} is represented as a triangle mesh so that we can effectively regularize the deformed shape by preserving local intrinsic geometry. On the other hand, we require no structural information on 𝒯𝒯\mathcal{T} and generally assume it to be a point cloud. Our pipeline can also be extended to compute correspondences between two raw point clouds 𝒯1,𝒯2subscript𝒯1subscript𝒯2\mathcal{T}_{1},\mathcal{T}_{2}. To this end, we fix a template mesh 𝒮𝒮\mathcal{S}, perform respective shape registration between 𝒮𝒮\mathcal{S} and the target point clouds, and finally compute the map by composition T12=Ts​2∘T1​ssubscript𝑇12subscript𝑇𝑠2subscript𝑇1𝑠T_{12}=T_{s2}\circ T_{1s}.

Our pipeline is shown in Fig. 3, which consists of three main components: 1) An orientation regressor, 𝐀𝐀{\mathbf{A}}, for extrinsically aligning input shapes, either mesh or point cloud; 2) A point feature extractor, 𝐅𝐅{\mathbf{F}}, trained under deep functional maps scheme; 3) A registration module that iteratively optimizes for deformations non-rigidly aligning 𝒮𝒮\mathcal{S} with 𝒯𝒯\mathcal{T}. In particular, it takes the rigidly aligned shapes from 1) as input, and leverages 2) to update correspondences during optimization.

Though our pipeline leverages a pre-trained feature extractor as registration prior, we highlight that neither the source nor the target is necessarily within or close to the respective training set. We provide throughout experimental evidence in Sec. 4 showing the generalizability of our pipeline.

Our first objective is to align input point clouds with arbitrary orientations into a canonical frame. We take a data-driven approach by training an orientation regressor [9] on 500050005000 synthetic SURREAL shapes from [52], which are implicitly aligned to a canonical frame by the corresponding generative codes. We refer readers to Supplementary Materials for more details.

In order to efficiently and accurately estimate correspondences between deformed source shape and the target point cloud during registration, our next goal is to train a feature extractor for point clouds, which is intrinsic-geometry aware. The authors of [8] propose a multi-modal feature extractor based on DiffusionNet [47], which can process point clouds with an extra step of graph Laplacian construction [48].Though it has demonstrated satisfying performance accommodating point cloud representation in [8], the explicit graph Laplacian construction is computationally heavy. Hence, we adopt the modified DGCNN proposed in [24] as our backbone, which is lightweight and robust regarding the sampling density and sizes of point clouds.

In particular, our training follows a teacher-student paradigm. Namely, we first train a deep functional maps (DFM) network, 𝐆𝐆{\mathbf{G}}, on a collection of meshes. Then we train a DFM network 𝐅𝐅{\mathbf{F}} on the corresponding vertex sets, with an extra self-supervision according to the inclusion map between meshes and their vertex sets. In other words, the feature produced by 𝐅𝐅{\mathbf{F}} is point-wisely aligned with that produced by 𝐆𝐆{\mathbf{G}}.

Training DFM on Meshes:  Our training scheme in principle follows that of [49], which delivers both accurate map estimation and excellent generalization performance.

1) We take a pair of shapes 𝒮1,𝒮2subscript𝒮1subscript𝒮2\mathcal{S}_{1},\mathcal{S}_{2}, and compute the leading k𝑘k eigenfunctions of the Laplace-Beltrami operator on each shape. The eigenfunctions are stored as matrices Φi∈ℝni×k,i=1,2formulae-sequencesubscriptΦ𝑖superscriptℝsubscript𝑛𝑖𝑘𝑖12\Phi_{i}\in\mathbb{R}^{n_{i}\times k},i=1,2.

2) We compute G1=𝐆​(𝒮1),G2=𝐆​(𝒮2)formulae-sequencesubscript𝐺1𝐆subscript𝒮1subscript𝐺2𝐆subscript𝒮2G_{1}={\mathbf{G}}(\mathcal{S}_{1}),G_{2}={\mathbf{G}}(\mathcal{S}_{2}), projected into the spaces spanned by Φ1,Φ2subscriptΦ1subscriptΦ2\Phi_{1},\Phi_{2} respectively, and leverage the differential FMReg module proposed in [13] to estimate the functional maps C12,C21subscript𝐶12subscript𝐶21C_{12},C_{21} between the two shapes, then by regularizing the structure of C12,C21subscript𝐶12subscript𝐶21C_{12},C_{21}, say:Ebij​(𝐆)=‖C12​C21−I‖F2,Eortho​(𝐆)=‖C12​C12T−I‖+‖C21​C21T−I‖.formulae-sequencesubscript𝐸bij𝐆superscriptsubscriptnormsubscript𝐶12subscript𝐶21𝐼𝐹2subscript𝐸ortho𝐆normsubscript𝐶12superscriptsubscript𝐶12𝑇𝐼normsubscript𝐶21superscriptsubscript𝐶21𝑇𝐼E_{\mbox{bij}}({\mathbf{G}})=\|C_{12}C_{21}-I\|_{F}^{2},E_{\mbox{ortho}}({\mathbf{G}})=\|C_{12}C_{12}^{T}-I\|+\|C_{21}C_{21}^{T}-I\|.(1)

3) To enhance 𝐆𝐆{\mathbf{G}}, we estimate the correspondences between 𝒮1,𝒮2subscript𝒮1subscript𝒮2\mathcal{S}_{1},\mathcal{S}_{2} via the proximity among the rows of G1,G2subscript𝐺1subscript𝐺2G_{1},G_{2} respectively. Namely, we computeΠ12​(i,j)=exp⁡(−α​δi​j)∑j′exp⁡(−α​δi​j′),∀i∈[|𝒮1|],j∈[|𝒮2|],formulae-sequencesubscriptΠ12𝑖𝑗𝛼subscript𝛿𝑖𝑗subscriptsuperscript𝑗′𝛼subscript𝛿𝑖superscript𝑗′formulae-sequencefor-all𝑖delimited-[]subscript𝒮1𝑗delimited-[]subscript𝒮2\Pi_{12}(i,j)=\frac{\exp(-{\alpha\delta_{ij}})}{\sum_{j^{\prime}}\exp(-\alpha\delta_{ij^{\prime}})},\forall i\in[|\mathcal{S}_{1}|],j\in[|\mathcal{S}_{2}|],(2)where δi​j=‖G1​(i,:)−G2​(j,:)‖subscript𝛿𝑖𝑗normsubscript𝐺1𝑖:subscript𝐺2𝑗:\delta_{ij}=\|G_{1}(i,:)-G_{2}(j,:)\| and α𝛼\alpha is the temperature parameter, which is increased during training [49]. Then Π12subscriptΠ12\Pi_{12} is the soft map between the two shapes. Ideally, it should be consistent with the functional maps estimated in Eqn.(1), giving rise to the following loss:Ealign​(𝐆)=‖C12−Φ2†​Π21​Φ1‖+‖C21−Φ1†​Π12​Φ2‖,subscript𝐸align𝐆normsubscript𝐶12superscriptsubscriptΦ2†subscriptΠ21subscriptΦ1normsubscript𝐶21superscriptsubscriptΦ1†subscriptΠ12subscriptΦ2E_{\mbox{align}}({\mathbf{G}})=\|C_{12}-\Phi_{2}^{\dagger}\Pi_{21}\Phi_{1}\|+\|C_{21}-\Phi_{1}^{\dagger}\Pi_{12}\Phi_{2}\|,(3)where ††\dagger denotes to the pseudo-inverse. To sum up, 𝐆∗=arg⁡min⁡EDFM​(𝐆)superscript𝐆subscript𝐸DFM𝐆{\mathbf{G}}^{*}=\arg\min E_{\mbox{DFM}}({\mathbf{G}}), which is defined as:EDFM​(𝐆)=λbij​Ebij​(𝐆)+λorth​Eorth​(𝐆)+λalign​Ealign​(𝐆).subscript𝐸DFM𝐆subscript𝜆bijsubscript𝐸bij𝐆subscript𝜆orthsubscript𝐸orth𝐆subscript𝜆alignsubscript𝐸align𝐆E_{\mbox{DFM}}({\mathbf{G}})=\lambda_{\mbox{bij}}E_{\mbox{\mbox{bij}}}({\mathbf{G}})+\lambda_{\mbox{orth}}E_{\mbox{orth}}({\mathbf{G}})+\lambda_{\mbox{align}}E_{\mbox{align}}({\mathbf{G}}).(4)

Training DFM on Point Clouds: Now we are ready for training 𝐅𝐅{\mathbf{F}} with a modified DGCNN [24] as backbone. We let F1=F​(𝒮1),F2=F​(𝒮2)formulae-sequencesubscript𝐹1Fsubscript𝒮1subscript𝐹2Fsubscript𝒮2F_{1}=\textbf{F}(\mathcal{S}_{1}),F_{2}=\textbf{F}(\mathcal{S}_{2}). On top of EDFMsubscript𝐸DFME_{\mbox{DFM}} in Eqn. (4), we further enforce the extracted feature from 𝐅𝐅{\mathbf{F}} to be aligned with that from G∗superscriptG\textbf{G}^{*} via PointInfoNCE loss [54]:ENCE​(𝐅,𝐆∗)=−∑i=1n1log⁡exp⁡(⟨F1​(i,:),G1∗​(i,:)⟩/γ)∑j=1n1exp⁡(⟨F1​(i,:),G1∗​(j,:)⟩/γ)−∑i=1n2log⁡exp⁡(⟨F2​(i,:),G2∗​(i,:)⟩/γ)∑j=1n2exp⁡(⟨F2​(i,:),G2∗​(j,:)⟩/γ),subscript𝐸NCE𝐅superscript𝐆superscriptsubscript𝑖1subscript𝑛1subscript𝐹1𝑖:subscriptsuperscript𝐺1𝑖:𝛾superscriptsubscript𝑗1subscript𝑛1subscript𝐹1𝑖:subscriptsuperscript𝐺1𝑗:𝛾superscriptsubscript𝑖1subscript𝑛2subscript𝐹2𝑖:subscriptsuperscript𝐺2𝑖:𝛾superscriptsubscript𝑗1subscript𝑛2subscript𝐹2𝑖:subscriptsuperscript𝐺2𝑗:𝛾E_{\mbox{NCE}}({\mathbf{F}},{\mathbf{G}}^{*})=-\sum_{i=1}\limits^{n_{1}}\log\frac{\exp(\langle F_{1}(i,:),G^{*}_{1}(i,:)\rangle/\gamma)}{\sum_{j=1}\limits^{n_{1}}\exp(\langle F_{1}(i,:),G^{*}_{1}(j,:)\rangle/\gamma)}-\sum_{i=1}\limits^{n_{2}}\log\frac{\exp(\langle F_{2}(i,:),G^{*}_{2}(i,:)\rangle/\gamma)}{\sum_{j=1}\limits^{n_{2}}\exp(\langle F_{2}(i,:),G^{*}_{2}(j,:)\rangle/\gamma)},(5)where ⟨.⟩\langle.\rangle refers to the dot products, γ𝛾\gamma is the temperature parameter, and nisubscript𝑛𝑖n_{i} is the number of points of 𝒮isubscript𝒮𝑖\mathcal{S}_{i}. So the final training loss is defined as:E​(𝐅)=EDFM​(𝐅)+λNCE​ENCE​(𝐅,𝐆∗),𝐸𝐅subscript𝐸DFM𝐅subscript𝜆NCEsubscript𝐸NCE𝐅superscript𝐆E({\mathbf{F}})=E_{\mbox{DFM}}({\mathbf{F}})+\lambda_{\mbox{NCE}}E_{\mbox{NCE}}({\mathbf{F}},{\mathbf{G}}^{*}),(6)which is optimized on all pairs of shapes within the training set.

Now we are ready to formulate our registration module. We first describe the deformation graph construction in our pipeline.Then we formulate the involved energy functions and finally describe the iterative optimization algorithm. During registration, we denote the deformed source model by 𝒮k={𝒱k,ℰ}superscript𝒮𝑘superscript𝒱𝑘ℰ\mathcal{S}^{k}=\{\mathcal{V}^{k},\mathcal{E}\},𝒱k={vik∣i=1,…,N}superscript𝒱𝑘conditional-setsuperscriptsubscript𝑣𝑖𝑘𝑖1…𝑁\mathcal{V}^{k}=\left\{v_{i}^{k}\mid i=1,\ldots,N\right\}, where k𝑘k indicates the iteration index and viksuperscriptsubscript𝑣𝑖𝑘v_{i}^{k} is the position of the i−limit-from𝑖i-th vertex at iteration k𝑘k. The targetpoint cloud is denoted by 𝒯={uj∣j=1,…,M}𝒯conditional-setsubscript𝑢𝑗𝑗1…𝑀\mathcal{T}=\left\{u_{j}\mid j=1,\ldots,M\right\}.

Deformation Graph:  Following[20], we reduce the vertex number on 𝒮𝒮\mathcal{S} to H=[N/2]𝐻delimited-[]𝑁2H=[N/2] with QSlim algorithm [17]. Then an embedded deformation graph 𝒟​𝒢𝒟𝒢\mathcal{DG} is parameterized with axis angles Θ∈ℝH×3Θsuperscriptℝ𝐻3\Theta\in\mathbb{R}^{H\times 3} and translations Δ∈ℝH×3Δsuperscriptℝ𝐻3\Delta\in\mathbb{R}^{H\times 3}: X={Θ,Δ}XΘΔ\textbf{X}=\{\Theta,\Delta\}. The vertex displacements are then computed from the corresponding deformation nodes. For a given XksuperscriptX𝑘\textbf{X}^{k}, we can compute displaced vertices via:𝒱k+1=𝒟​𝒢​(Xk,𝒱k).superscript𝒱𝑘1𝒟𝒢superscriptX𝑘superscript𝒱𝑘\mathcal{V}^{k+1}=\mathcal{DG}(\textbf{X}^{k},\mathcal{V}^{k}).(7)

Dynamic correspondence update:  Thanks to our point-based feature extractor 𝐅𝐅{\mathbf{F}}, we can freely update correspondences between deforming source mesh and target point clouds. In practice, for the sake of efficiency, we update every 100 iterations in optimization (see Alg. 1).

Correspondence Filtering via Bijectivity:  One key step in shape registration is to update correspondences between the deforming source and the target. It is then critical to reject erroneous corresponding points to prevent error accumulation over iterations. In particular, we propose a filter based on the well-known bijectivity prior. Given 𝒮ksuperscript𝒮𝑘\mathcal{S}^{k} and 𝒯𝒯\mathcal{T}, we first compute maps represented as permutation matrices Π𝒮​𝒯,Π𝒯​𝒮subscriptΠ𝒮𝒯subscriptΠ𝒯𝒮\Pi_{\mathcal{S}\mathcal{T}},\Pi_{\mathcal{T}\mathcal{S}}, either based on the learned feature or the coordinates. For vik∈𝒮ksuperscriptsubscript𝑣𝑖𝑘superscript𝒮𝑘v_{i}^{k}\in\mathcal{S}^{k}, we compute the geodesic on 𝒮ksuperscript𝒮𝑘\mathcal{S}^{k} between viksuperscriptsubscript𝑣𝑖𝑘v_{i}^{k} and its image under permutation Π𝒮​𝒯​Π𝒯​𝒮subscriptΠ𝒮𝒯subscriptΠ𝒯𝒮\Pi_{\mathcal{S}\mathcal{T}}\Pi_{\mathcal{T}\mathcal{S}}, then reject all viksuperscriptsubscript𝑣𝑖𝑘v_{i}^{k} if the distance is above some threshold. For the sake of efficiency, we pre-compute the geodesic matrix of 𝒮𝒮\mathcal{S} and approximate that of 𝒮ksuperscript𝒮𝑘\mathcal{S}^{k} with it. Finally, we denote the filtered set of correspondences by 𝒞k={(vi1k,uj1),(vi2k,uj2)​⋯}superscript𝒞𝑘superscriptsubscript𝑣subscript𝑖1𝑘subscript𝑢subscript𝑗1superscriptsubscript𝑣subscript𝑖2𝑘subscript𝑢subscript𝑗2⋯\mathcal{C}^{k}=\{(v_{i_{1}}^{k},u_{j_{1}}),(v_{i_{2}}^{k},u_{j_{2}})\cdots\}.

In the following, we introduce the energy terms regarding our registration pipeline.

Correspondence Term measures the distance of filtered correspondences between 𝒮ksuperscript𝒮𝑘\mathcal{S}^{k} and 𝒯𝒯\mathcal{T}, given as:Ecorr=1|𝒞k|​∑(vik,uj)∈𝒞k‖vik−uj‖22.subscript𝐸corr1superscript𝒞𝑘subscriptsuperscriptsubscript𝑣𝑖𝑘subscript𝑢𝑗superscript𝒞𝑘superscriptsubscriptnormsubscriptsuperscript𝑣𝑘𝑖subscript𝑢𝑗22E_{\mbox{corr}}=\frac{1}{|\mathcal{C}^{k}|}\sum_{(v_{i}^{k},u_{j})\in\mathcal{C}^{k}}\left\|v^{k}_{i}-u_{j}\right\|_{2}^{2}.(8)

Chamfer Distance Term has been widely used [31; 30] to measure the extrinsic distance between 𝒮ksuperscript𝒮𝑘\mathcal{S}^{k} and 𝒯𝒯\mathcal{T}:

Ecd=1N​∑i∈[N]minj∈[M]⁡‖vik−uj‖22+1M​∑j∈[M]mini∈[N]⁡‖vik−uj‖22subscript𝐸cd1𝑁subscript𝑖delimited-[]𝑁subscript𝑗delimited-[]𝑀superscriptsubscriptnormsubscriptsuperscript𝑣𝑘𝑖subscript𝑢𝑗221𝑀subscript𝑗delimited-[]𝑀subscript𝑖delimited-[]𝑁superscriptsubscriptnormsubscriptsuperscript𝑣𝑘𝑖subscript𝑢𝑗22E_{\mbox{cd}}=\frac{1}{N}\sum_{i\in[N]}\min_{j\in[M]}\left\|v^{k}_{i}-u_{j}\right\|_{2}^{2}+\frac{1}{M}\sum_{j\in[M]}\min_{i\in[N]}\left\|v^{k}_{i}-u_{j}\right\|_{2}^{2}(9)

As-rigid-as-possible Term reflects the deviation of estimated local surface deformations from rigid transformations. We follow [20; 27] and define it as:

Earap=∑h∈[H]∑l∈ψ​(h)(∥dh,l(X)∥22+α∥(R(Θh)−R(Θl)∥22)E_{\mbox{arap}}=\sum_{h\in[H]}\sum_{l\in\psi(h)}(\left\|d_{h,l}(\textbf{X})\right\|_{2}^{2}+\alpha\left\|(R\left(\Theta_{h}\right)-R\left(\Theta_{l}\right)\right\|_{2}^{2})(10)dh,l​(X)=dh,l​(Θ,Δ)=R​(Θh)​(gl−gh)+Δk+gk−(gl+Δl).subscript𝑑ℎ𝑙Xsubscript𝑑ℎ𝑙ΘΔ𝑅subscriptΘℎsubscript𝑔𝑙subscript𝑔ℎsubscriptΔ𝑘subscript𝑔𝑘subscript𝑔𝑙subscriptΔ𝑙d_{h,l}(\textbf{X})=d_{h,l}(\Theta,\Delta)=R\left(\Theta_{h}\right)\left(g_{l}-g_{h}\right)+\Delta_{k}+g_{k}-\left(g_{l}+\Delta_{l}\right).(11)

Here, g∈RH×3𝑔superscript𝑅𝐻3g\in R^{H\times 3} are the original positions of the nodes in the deformation graph 𝒟​𝒢𝒟𝒢\mathcal{DG}, and ψ​(h)𝜓ℎ\psi(h) is the 1-ring neighborhood of the h−limit-fromℎh-th deformation node. R​(⋅)𝑅⋅R(\cdot) is Rodrigues’ rotation formula that computes a rotation matrix from an axis-angle representation and α𝛼\alpha is the weight of the smooth rotation regularization term.

Total cost function: The total cost function Etotal subscript𝐸total E_{\text{total }} combines the above terms with the weighting factors λc​d,λc​o​r​rsubscript𝜆𝑐𝑑subscript𝜆𝑐𝑜𝑟𝑟\lambda_{cd},\lambda_{corr}, and λa​r​a​psubscript𝜆𝑎𝑟𝑎𝑝\lambda_{arap} to balance them:Etotal=λcd​Ecd+λcorr​Ecorr+λarap​Earapsubscript𝐸totalsubscript𝜆cdsubscript𝐸cdsubscript𝜆corrsubscript𝐸corrsubscript𝜆arapsubscript𝐸arapE_{\mbox{total}}=\lambda_{\mbox{cd}}E_{\mbox{cd}}+\lambda_{\mbox{corr}}E_{{\mbox{corr}}}+\lambda_{\mbox{arap}}E_{\mbox{arap}}(12)

Now we are ready to describe our algorithm for minimizing Etotalsubscript𝐸totalE_{\mbox{total}}, which is shown in Alg. 1.

Two-stage Registration:  Finally, we observe that solely depending on learned features to infer correspondence is sub-optimal. At the converging point, the deformed source shape is often at the right pose but has deficiencies in shape style. To this end, we perform a second-stage registration, based on the coordinates of deforming source and target. As shown in Sec. 4.2, such a design is clearly beneficial.

Datasets: We evaluate our method and several state-of-the-art techniques for estimating correspondences between deformable shapes on an array of benchmarks as follows: FAUST_r: The remeshed version of FAUST dataset [4], which consists of 100 human shapes (10 individuals performing the same 10 actions). We split the first 80 as training shapes and the rest as testing shapes; SCAPE_r: The remeshed version of SCAPE dataset [2], which consists 71 human shapes (same individual in varying poses). We split the first 51 as training shapes and the rest as testing shapes; SHREC19_r:  The remehsed version of SHREC19 dataset [36], which consists of 44 shapes of different identities and poses. We use it solely in test, and follow the test pair list provided by [36]; SHREC07-H:  A subset of SHREC07 dataset [18], which consists of 20 heterogeneous human shapes of the varying number of vertices. We use it solely in test, and use the accompanied sparse landmark annotations to quantify all the pairwise maps among them; DT4D-H:  A dataset proposed in [34], which consists of 10 categories of heterogeneous humanoid shapes. We use it solely in testing, and evaluating the inter-class maps split in [29]; TOPKIDS:  This is a challenging dataset [25] consisting of 26 shapes of a kid in different poses, which manifest significant topological perturbations in meshes.

Baselines: We compare our method with an array of competitive baselines, including axiomatic shape registration methods: Smooth Shells [14], NDP [31], AMM [55]; learning-based registration methods: 3D-CODED [19], Deep Shells [16], TransMatch [51], SyNoRiM [21]; deep functional maps frameworks: SURFMNet [45], WSupFMNet [46], GeomFMaps [13], DiffFMaps [35], NIE [24], ConsistFMaps [7], SSMSM [8]. According to input requirements, we put those relying on pure mesh input on the top, and the rest, suitable for point clouds, in the bottom of both tables.

Train/Test Cases: Throughout this section, we consider a highly challenging scenario: for each learning-based method, we train two models respectively with FAUST_r and SCAPE_r dataset, and then we run tests in a range of test cases including FAUST_r, SCAPE_r, SHREC19_r, SHREC07-H, DT4D-H and TOPKIDS. The test pairs of each case have been described above. In the following, A/B𝐴𝐵A/B means we train on dataset A𝐴A and test on dataset B𝐵B.

Datasets Alignment: There exist extrinsically aligned versions for all the involved datasets but SHREC07-H. We equally feed in aligned datasets to all the baselines when available. On the other hand, the original version of SHREC07-H manifests significant variability of orientations. For the sake of fairness and simplicity, we apply our orientation regressor to it and provide baselines for our automatically aligned data. Note that, all the aligned datasets, as well as the synthetic dataset on which we train our orientation regressor, roughly share the same canonical orientation, which is defined by the SMPL [33] model.Finally, we always apply automatic alignment before inputting shapes into our pipeline, whatever the original orientation they are.

Choice of Source Shape: As mentioned at the beginning of Sec. 3, we compute correspondences between two raw input point clouds by associating them via a common source mesh 𝒮𝒮\mathcal{S}. In Tab. 1 and Tab. 2, we indicate our choice of source mesh by Ours-name, where name indicates the origin of the source mesh.For simplicity, we fix the source mesh from each dataset and visualize them in the appendix.On the other hand, when implementing axiomatic shape registration methods, we only consider deforming the same template we pick from FAUST_r (resp. SCAPE_r) to every test point cloud in the test set of FAUST_r (resp. SCAPE_r), and establish correspondence by map composition, in the same manner as ours.

Metric: Though we primarily focus on matching point clouds, we adopt the commonly used geodesic error normalized by the square root of the total area of the mesh, to evaluate all methods, either for mesh or point cloud.

Hyper-Parameters:  We remark that all the hyper-parameters are fixed for all experiments in this section. In particular, we settle them by performing a grid search with respect to the weights used in the final optimization to seek the combination that leads to the best registration results (quantitatively in terms of Chamfer distance and qualitatively by visual inspection) on a few training shapes. We provide a more detailed discussion and ablation of the choice of hyper-parameters in the appendix.

Near-isometric Benchmarks: As shown in Fig. 1, in the presence of large deformation between the template and the target, NDP[31] and AMM[55] fail completely while our method delivers high-quality deformation.

Moreover, as illustrated in Table 1, our method achieves the best performance in 5 out of 6 test cases. Remarkably, in the two most challenging tasks, FAUST_r/SHREC19_r and FAUST_r/SHREC19_r, our method indeed outperforms all of the baselines, including the state-of-the-art methods that take meshes as input. Regarding point-based methods, SSMSM [8] performs well in the standard case and outperforms ours in FASUT_r/FAUST_r, but generalizes poorly to unseen shapes. Another important observation is that our method manifests robustness with respect to the choice of template shapes. In fact, the above observations remain true no matter which template we select.

Non-isometric Benchmarks: We stress test our method on challenging non-isometric datasets including SHREC07-H and DT4D-H. We emphasize that these test shapes are unseen during training.

1) SHREC07-H contains 20 heterogeneous human shapes, whose number of vertices ranges from 300030003000 to 150001500015000. Moreover, there exists some topological noise (e.g., the hands of the rightmost shape in Fig. 2 is attached to the thigh in mesh representation). As shown in Fig. 2, SSMSM [8] barely delivers reasonable results, which might be due to the sensitivity of graph Laplacian construction on point clouds. Topological noise, on the other hand, degrades mesh-based methods like Deep Shells [16]. Meanwhile, as shown in Tab. 2, our method achieves a performance improvement of over 40% compared to the previous SOTA approaches (8.58.5\mathbf{8.5} vs. 15.3; 5.95.9\mathbf{5.9} vs. 13.4), which again confirms the robustness of our approach. 2) Regarding DT4D-H, We follow the test setting of AttentiveFMaps [29], and only consider the more challenging inter-class mapping. Interestingly, our method outperforms the state-of-the-art point cloud-based approach by approximately 30% and exceeds the performance of mesh-based state-of-the-art methods by over 70%.Furthermore, even in the worst case, training on FAUST_r and using SCAPE template, our error is still the lowest compared to external baselines.

Topologically Perturbed Benchmark: The shapes in TOPKIDS present various adhesions – hand/arm adhered to abdomen/thigh (see Fig. 6 in the appendix). Given the ground-truth maps from each topologically perturbed shape to the reference shape, we evaluate all 25 maps (excluding the trivial one from reference to itself) with models trained on FAUST_r and SCAPE_r respectively. Since the orientation of the TOPKIDS dataset is not originally agreeable with the aligned version of the two training sets, we align the input with our orientation regressor and feed them into the baselines depending on extrinsic information [16; 35; 24; 8]. Regarding the template shape, we adopt the reference shape as our source mesh in registration. We report the quantitative comparisons in Tab. 3. It is obvious that topological noise poses great challenges for methods based on pure intrinsic information [13; 7; 29], while the counterparts perform relatively well. Especially, among the point-based methods, our method outperforms the latest SOTA method by a large margin, namely, over 40% relative error reduction (7.17.1\mathbf{7.1} vs. 12.312.312.3).We refer readers to the appendix for a qualitative comparison, which agrees with the quantitative results above.

We report ablation studies in Tab. 4, in which we verify the effectiveness of each core design formulated in Sec. 3. Throughout this part, we train on SCAPE_r and test on SHREC07-H. In the registration stage, we use the SCAPE_r template as the source mesh and deform it to each point cloud from SHREC07-H. It is evident that each ablated module contributes to the final performance. In particular, both stages of registration play an equally important role in our framework.

Finally, to validate the superiority of our registration scheme, we report in Tab. 5 the average errors of the initial maps computed by our point-based DFM, and that of output maps of Ours, NDP [31], AMM [55], which are all based on the former. It is evident that, across three different test sets, our method consistently improves the initial maps, while NDP and AMM can even lead to deteriorated maps than the initial input.

In this paper, we propose a novel learning-based shape registration framework without correspondence supervision. Our framework incorporates learning-based shape matching and optimization-based shape registration. Based on the former, our framework can perform registration between shapes undergoing significant intrinsic deformations; On the other hand, thanks to the latter, our method exhibit superior generalizability over the learning-based competitors. Apart from several designs tailored for our intuitive pipeline, we also introduce a data-driven solution to facilitate the burden of extrinsically aligning non-rigid points. We verify our framework through a series of challenging tests, in which it shows superior performance but also remarkable robustness.

Limitation & Future Work We identify two main limitations of our method: 1) Our optimization procedure involves iteratively updating correspondences between the intermediate point clouds and the target one, leaving sufficient room for improvement for efficiency; 2) Our pipeline is designed for full shapes, while it is applicable to partial targets, the registration quality is sub-optimal. In the future, we also plan to incorporate more existing techniques (e.g., various regularization terms) from shape registration to further enhance the overall performance.

Acknowledgement The authors thank anonymous reviewers for their constructive comments and suggestions. This work was supported in part by the National Natural Science Foundation of China under contract No. 62171256, 62331006, in part by Shenzhen Key Laboratory of next-generation interactive media innovative technology (No. ZDSYS20210623092001004).