Pre-training is a fundamental task in deep learning, serving as a powerful tool to harness the potential of copious unlabeled data and enhance the results of downstream tasks.This is especially critical in 3D-related fields, including autonomous driving, where the annotation of point clouds is both laborious and expensive, contrasting with the relative ease of amassing large volumes of unlabeled point cloud data [59].To tackle this challenge, we present PRED (PRE-training via semantic renDering), a novel framework designed to pre-train point cloud processors using multi-view images.

With the tremendous advancements in masked signal modeling within the realms of image and natural language processing [16, 12, 2], recent studies [55, 30, 62, 17, 61, 6] have delved into applying masked auto-encoders to pre-training in the field of point clouds.These works firstly apply patch masking to the input point clouds, then employ an encoder-decoder framework to reconstruct the point clouds, as depicted in Figure 1(a).Apart from masked auto-encoders, other researchers [52, 59, 64, 22, 34, 8] have explored point cloud pre-training through contrastive learning.Here, positive pairs are generated by applying varied data augmentations to the point clouds, as demonstrated in Figure 1(b).Despite these significant strides, there remains a blind spot regarding the inherent incompleteness of point clouds, which is a ubiquitous issue in outdoor LiDAR datasets.For example in nuScenes [4], a large-scale outdoor LiDAR dataset, over 30% of the labeled objects contain fewer than five points.As illustrated in Figure 2(a), this incompleteness introduces ambiguity into point cloud reconstruction, thereby potentially impacting the quality of the training process.

Images, compared to point clouds, embody more comprehensive information and enriched semantics.Several studies [6, 8, 34] have sought to offset the limitations of outdoor point clouds by incorporating images into point cloud pre-training.However, these works typically align point clouds with images through a straightforward point-to-pixel projection, neglecting to account for occlusion where objects in point clouds may not be visible in the image due to misalignment between LiDAR and camera.This oversight can lead to mismatches between points and pixels, as depicted in Figure 2(b), potentially hindering the effectiveness of pre-training.Hence the principal challenge we address in this paper is an occlusion-aware, image-assisted pre-training framework for outdoor point clouds.

In this study, we introduce a novel pre-training framework, PRED, designed to tackle the problem of reconstruction ambiguity and occlusion by integrating image information through semantic rendering, as illustrated in Figure 1(c).Neural rendering has demonstrated substantial success in learning 3D implicit representations from 2D images within the sphere of 3D generation [28, 31, 40].This inspires us to learn point cloud representations from image semantics via neural rendering.To accomplish this, we first extract BEV feature map from the point cloud using an encoder.Then, we render the semantic maps from image views, conditioned on the BEV feature map.The entire process is supervised by image semantics, thereby circumventing the introduction of reconstruction ambiguity and enabling effective occlusion management by assigning a reduced weight to occluded points during volume rendering.Moreover, we find the critical role of point-wise masking, employing a substantially higher mask ratio of 95% compared to the 75% utilized in previous patch-wise masking methods [16, 55].

We conduct extensive experiments on several outdoor LiDAR datasets, applying a variety of baselines and encoders to appraise the effectiveness of our pre-training method.The experimental results consistently showcase the superiority of our approach, outperforming both training from scratch and recent concurrent point cloud pre-training methods.Our contributions can be summarized as follows:1) We introduce PRED, a novel pre-training framework for outdoor point clouds via semantic rendering.2) We incorporate point-wise masking with a high mask ratio to enhance the performance of PRED.3) Our approach significantly bolsters the performance of various baselines on large-scale nuScenes [4] and ONCE [26] datasets across various 3D perception tasks.

3D Perception on Point Clouds.3D perception methods generally fall into two categories: point-based and voxel-based.Point-based methods [9, 24, 32, 38, 48, 57, 58] directly extract features and predict 3D objects from raw point clouds, while voxel-based methods [11, 13, 15, 36, 37, 39, 45, 54, 60] streamline the process by discretizing these points into regular voxels or pillars for processing with 3D or 2D convolutional networks.Recently, integrating the Transformer [43] into point cloud processing has yielded notable results [27, 14, 42, 47, 49].In this work, we show that a wide range of modern 3D perception methods can benefit from our pre-training framework.Pre-Training for Point Clouds.Mask-based [61, 30, 62, 46] and contrast-based [22, 52, 64, 23, 33] methods are currently the leading paradigms for point cloud pre-training.However, these techniques often neglect the inherent incompleteness of outdoor point clouds.To address this, some studies [6, 8, 34] try to integrate images for a more comprehensive perspective.Though impressive, they overlook potential occlusion when aligning points with images.To counter these challenges, we introduce PRED, an effective pre-training paradigm that capitalizes on images through semantic rendering.Neural Rendering.The implicit representations encoded by a neural network [28, 50, 29, 3, 41, 5, 56, 51] have gained a lot of attention recently, where the geometry and appearance in 3D space are encoded by implicit neural representation supervised from 2D images.NeuS [50] constrains the scene space as a signed distance function and applies volume rendering to train this representation.In this work, we apply a NeuS-like rendering method, but different from learning an implicit representation of a single scene, we aim to learn generalized point cloud representations for pre-training.Volumetric Rendering for Perception Tasks.Recently, some works [53, 44] have attempted to introduce volume rendering into perception tasks.Ponder [19] shares a similar spirit to our work.However, Ponder focuses on indoor scenes, where point clouds often contain color information, facilitating color-based pre-training supervision.In contrast, our work addresses outdoor environments—specifically, autonomous driving—where point clouds are typically LiDAR-derived and colorless.Consequently, Ponder is not applicable due to the absence of color data.In this context, we propose semantic rendering.Unlike Ponder’s color-based rendering, our approach capitalizes on the semantic consistency between point clouds and images, offering a distinct strategy for point cloud pre-training.

We introduce PRED, a novel image-assisted pre-training framework designed for outdoor point clouds, taking into account occlusion.The comprehensive framework is depicted in Figure 3, with subsequent sections delving into the specifics of our method.

NeuS [50] is a neural rendering technique employed for single-scene 3D reconstruction.In this approach, the 3D scene is represented by two functions: a signed distance function (SDF) d:ℝ3→ℝ:𝑑→superscriptℝ3ℝd:\mathbb{R}^{3}\rightarrow\mathbb{R}, which maps each spatial position 𝐫∈ℝ3𝐫superscriptℝ3\mathbf{r}\in\mathbb{R}^{3} to its distance from the object’s surface, and a color function c:ℝ3×𝕊2→ℝ3:𝑐→superscriptℝ3superscript𝕊2superscriptℝ3c:\mathbb{R}^{3}\times\mathbb{S}^{2}\rightarrow\mathbb{R}^{3}, encoding the color of each point in the scene based on a specific viewing direction 𝐯∈𝕊2𝐯superscript𝕊2\mathbf{v}\in\mathbb{S}^{2}.Given a pixel with a ray emitted from it denoted as {𝐫​(t)=𝐨+t​𝐯∣t≥0}conditional-set𝐫𝑡𝐨𝑡𝐯𝑡0\{\mathbf{r}(t)=\mathbf{o}+t\mathbf{v}\mid t\geq 0\}, where 𝐨𝐨\mathbf{o} is the camera center and 𝐯𝐯\mathbf{v} is the unit direction vector of the ray, NeuS computes the color for this pixel by integrating the color values along the ray using the following equation:C​(𝐨,𝐯)=∫0+∞w​(t)​c​(𝐫​(t),𝐯)​dt,𝐶𝐨𝐯superscriptsubscript0𝑤𝑡𝑐𝐫𝑡𝐯differential-d𝑡C(\mathbf{o},\mathbf{v})=\int_{0}^{+\infty}w(t)c(\mathbf{r}(t),\mathbf{v})\mathrm{d}t,(1)where C​(𝐨,𝐯)𝐶𝐨𝐯C(\mathbf{o},\mathbf{v}) is the pixel’s output color, w​(t)𝑤𝑡w(t) represents a weight function for the point 𝐫​(t)𝐫𝑡\mathbf{r}(t).To derive an unbiased weight function w​(t)𝑤𝑡w(t), NeuS computes the weight function as follows:w​(t)=exp⁡(−∫0tρ​(u)​du)​ρ​(t),ρ​(t)=max⁡(−d​Φsd​t​(d​(𝐫​(t)))Φs​(d​(𝐫​(t))),0),formulae-sequence𝑤𝑡superscriptsubscript0𝑡𝜌𝑢differential-d𝑢𝜌𝑡𝜌𝑡dsubscriptΦ𝑠d𝑡𝑑𝐫𝑡subscriptΦ𝑠𝑑𝐫𝑡0w(t)=\exp\left(-\int_{0}^{t}\rho(u)\mathrm{d}u\right)\rho(t),\quad\rho(t)=\max\left(\frac{-\frac{\mathrm{d}\Phi_{s}}{\mathrm{~{}d}t}(d(\mathbf{r}(t)))}{\Phi_{s}(d(\mathbf{r}(t)))},0\right),(2)where Φs​(x)subscriptΦ𝑠𝑥\Phi_{s}(x) is the sigmoid function Φs​(x)=(1+e−s​x)−1subscriptΦ𝑠𝑥superscript1superscript𝑒𝑠𝑥1\Phi_{s}(x)=(1+e^{-sx})^{-1}, and s𝑠s is a trainable parameter.NeuS is then trained by minimizing the discrepancy between rendered prediction and ground truth colors.

We apply Equations 1 and 2 as our rendering method.A simple approach would be to use the image’s RGB values as supervision for neural rendering like NeuS [50], but it failed to converge due to the point cloud’s color absence.Consequently, we opt for semantic supervision.Unlike the lack of color information, the point cloud contains semantic details, which can be further enhanced through the image, resulting in better convergence during training.As demonstrated in Figure 3, our proposed method employs an encoder to transform input point clouds into a BEV feature map, and a decoder to map spatial positions in the 3D space, represented as 𝐫∈ℝ3𝐫superscriptℝ3\mathbf{r}\in\mathbb{R}^{3}, to their corresponding semantic predictions and signed distances to objects, conditioned on the BEV feature map.

Specifically, let 𝒫∈ℝNp×3𝒫superscriptℝsubscript𝑁𝑝3\mathcal{P}\in\mathbb{R}^{N_{p}\times 3} and ℐ∈ℝNi×Hi×Wi×3ℐsuperscriptℝsubscript𝑁𝑖subscript𝐻𝑖subscript𝑊𝑖3\mathcal{I}\in\mathbb{R}^{N_{i}\times H_{i}\times W_{i}\times 3} represent the input point clouds with Npsubscript𝑁𝑝N_{p} points and corresponding Nisubscript𝑁𝑖N_{i} images with width Wisubscript𝑊𝑖W_{i} and height Hisubscript𝐻𝑖H_{i}, respectively.Firstly, we encode the point clouds 𝒫𝒫\mathcal{P} into a BEV feature map 𝐅∈ℝH×W×C𝐅superscriptℝ𝐻𝑊𝐶\mathbf{F}\in\mathbb{R}^{H\times W\times C} with the encoder E:𝒫→𝐅:E→𝒫𝐅\emph{E}:\mathcal{P}\rightarrow\mathbf{F}, where H𝐻H, W𝑊W, and C𝐶C signify the height, width, and number of channels of the feature map, respectively.Subsequently, we sample a batch of pixels from the images ℐℐ\mathcal{I} and carry out semantic rendering for pre-training.

Here, we use the pixel 𝐮=[u,v]𝐮𝑢𝑣\mathbf{u}=[u,v] as an example to illustrate the process.We denote the camera intrinsic and extrinsic parameters respectively by 𝐊∈ℝ3×3𝐊superscriptℝ33\mathbf{K}\in\mathbb{R}^{3\times 3} and 𝐄=[𝐑,𝐭]∈ℝ3×4𝐄𝐑𝐭superscriptℝ34\mathbf{E}=[\mathbf{R},\mathbf{t}]\in\mathbb{R}^{3\times 4}.A ray emitting from the pixel 𝐮𝐮\mathbf{u} can be characterized as a line ℛ=𝐭+δ​𝐑𝐊−1​[u,v,1]⊤ℛ𝐭𝛿superscript𝐑𝐊1superscript𝑢𝑣1top\mathcal{R}=\mathbf{t}+\delta\ \mathbf{R}\mathbf{K}^{-1}[u,v,1]^{\top} in world coordinates parametrized by δ𝛿\delta.We then sample a sequence of points 𝐫i=ℛ​(δi)subscript𝐫𝑖ℛsubscript𝛿𝑖\mathbf{r}_{i}=\mathcal{R}(\delta_{i}) along the ray ℛℛ\mathcal{R}. For each point, we utilize a decoder D to predict its semantics and signed distance, given by(𝐬​(𝐫),d​(𝐫))=D​(Concat​(𝐅​(𝐫),PE​(𝐫))),𝐬𝐫𝑑𝐫DConcat𝐅𝐫PE𝐫(\mathbf{s}(\mathbf{r}),d(\mathbf{r}))=\emph{D}(\textbf{Concat}(\mathbf{F}(\mathbf{r}),\textbf{PE}(\mathbf{r}))),(3)where 𝐬​(𝐫)∈ℝNc𝐬𝐫superscriptℝsubscript𝑁𝑐\mathbf{s}(\mathbf{r})\in\mathbb{R}^{N_{c}} and d​(𝐫)𝑑𝐫d(\mathbf{r}) denote the semantic prediction with Ncsubscript𝑁𝑐N_{c} classes and signed distance of point 𝐫𝐫\mathbf{r}, 𝐅​(𝐫)𝐅𝐫\mathbf{F}(\mathbf{r}) symbolizes the feature extracted from the BEV feature map where 𝐫𝐫\mathbf{r} is projected, and PE​(𝐫)PE𝐫\textbf{PE}(\mathbf{r}) is the cosine position embedding of 𝐫𝐫\mathbf{r}.Finally, we aggregate the semantic predictions along the ray ℛℛ\mathcal{R} employing Equations 1 and 2, but in a discrete format:𝐬^=∑i=1Ns∏j=1i−1(1−αj)​αi​𝐬​(𝐫i),αi=max⁡(Φs​(d​(𝐫i))−Φs​(d​(𝐫i+1))Φs​(d​(𝐫i)),0),formulae-sequence^𝐬superscriptsubscript𝑖1subscript𝑁𝑠superscriptsubscriptproduct𝑗1𝑖11subscript𝛼𝑗subscript𝛼𝑖𝐬subscript𝐫𝑖subscript𝛼𝑖subscriptΦ𝑠𝑑subscript𝐫𝑖subscriptΦ𝑠𝑑subscript𝐫𝑖1subscriptΦ𝑠𝑑subscript𝐫𝑖0\hat{\mathbf{s}}=\sum_{i=1}^{N_{s}}\prod_{j=1}^{i-1}\left(1-\alpha_{j}\right)\alpha_{i}\mathbf{s}(\mathbf{r}_{i}),\quad\alpha_{i}=\max\left(\frac{\Phi_{s}\left(d(\mathbf{r}_{i})\right)-\Phi_{s}\left(d(\mathbf{r}_{i+1})\right)}{\Phi_{s}\left(d(\mathbf{r}_{i})\right)},0\right),(4)where Nssubscript𝑁𝑠N_{s} represents the number of sampled points.Throughout this process, occluded points will be allocated a low weight [50], thus mitigating the adverse effect of occlusion.

Given the absence of ground-truth semantic labels for images, we resort to DeepLabv3 [7] trained on CityScape [10] for predicting pseudo semantic labels for pixel 𝐮𝐮\mathbf{u}, denoted as 𝐬¯∈ℝNc¯𝐬superscriptℝsubscript𝑁𝑐\overline{\mathbf{s}}\in\mathbb{R}^{N_{c}}.Intuitively, the accuracy of 𝐬¯¯𝐬\overline{\mathbf{s}} is linked to its maximum value: larger maximum values indicate more confident predictions with fewer errors.Hence, to offset the impact of inaccurate labels, this maximum value is incorporated as a weight in the loss calculation.Ultimately, our loss function adopts the form of cross-entropy loss:ℒs​e​m​a​n​t​i​c=1|𝒰|​∑𝐮∈𝒰−max⁡(𝐬¯)​∑i=1Nc𝐬¯i​log⁡(𝐬^i),subscriptℒ𝑠𝑒𝑚𝑎𝑛𝑡𝑖𝑐1𝒰subscript𝐮𝒰¯𝐬superscriptsubscript𝑖1subscript𝑁𝑐subscript¯𝐬𝑖subscript^𝐬𝑖\mathcal{L}_{semantic}=\frac{1}{|\mathcal{U}|}\sum_{\mathbf{u}\in\mathcal{U}}-\max(\overline{\mathbf{s}})\sum_{i=1}^{N_{c}}\overline{\mathbf{s}}_{i}\log(\hat{\mathbf{s}}_{i}),(5)where 𝒰𝒰\mathcal{U} denotes the training batch of pixels, which are sampled from the projections of point clouds.Additionally, considering that the semantic categories in the point cloud are heavily unbalanced – with vegetation constituting more than 30% while pedestrians constitute less than 1% – we employ class-balanced sampling.Here, the sampling probability of each pixel is inversely proportional to the number of point clouds of the category to which that pixel belongs (see Appendix for more details).

We introduce depth rendering to bolster the model’s understanding of geometric information, which can enhance and stabilize pre-training performance.For depth rendering, we adhere to the same method as outlined in Equation 4:d^=∑i=1Ns∏j=1i−1(1−αj)​αi​δ​(𝐫i),^𝑑superscriptsubscript𝑖1subscript𝑁𝑠superscriptsubscriptproduct𝑗1𝑖11subscript𝛼𝑗subscript𝛼𝑖𝛿subscript𝐫𝑖\hat{d}=\sum_{i=1}^{N_{s}}\prod_{j=1}^{i-1}\left(1-\alpha_{j}\right)\alpha_{i}\delta(\mathbf{r}_{i}),(6)where δ​(𝐫i)𝛿subscript𝐫𝑖\delta(\mathbf{r}_{i}) denotes the depth of point 𝐫isubscript𝐫𝑖\mathbf{r}_{i}, and αisubscript𝛼𝑖\alpha_{i} is as defined in Equation 4.During the training phase, we sample batches of pixels projected from the point cloud.The ground-truth depth is determined by the distance between the point and the projection plane.We opt for the view centered on the LiDAR position as the rendering view (referred to as the lidar view henceforth) given that the depth of image views may not be as accurate due to occlusion, as exemplified in Figure 2(b).Finally, we supervise the rendered depth using the L2 loss function:ℒd​e​p​t​h=1|𝒱|​∑𝐮∈𝒱‖dg​t−d^‖22,subscriptℒ𝑑𝑒𝑝𝑡ℎ1𝒱subscript𝐮𝒱superscriptsubscriptnormsubscript𝑑𝑔𝑡^𝑑22\mathcal{L}_{depth}=\frac{1}{|\mathcal{V}|}\sum_{\mathbf{u}\in\mathcal{V}}\|d_{gt}-\hat{d}\|_{2}^{2},(7)where dg​tsubscript𝑑𝑔𝑡d_{gt} represents the ground-truth depth, and 𝒱𝒱\mathcal{V} denotes the batch of pixels sampled from the projection plane of the lidar views.

Contrary to the patch-wise masking approach utilized in masked signal modeling, we found that point-wise masking with a high masking ratio (95%) performs more effectively within our pre-training framework.Before inputting the point cloud into the encoder, we uniformly sample a subset of the point cloud without replacement and mask the remaining points.Point-wise masking is more proficient at maintaining the semantics of the scene.For smaller objects such as pedestrians, patch-wise masking could potentially obliterate them entirely, leading to a significant loss of semantics.Conversely, point-wise masking tends to make the point cloud of the object more sparse, thus preserving its semantics.Our experimental results further validate the effectiveness of point-wise masking (refer to Section 4.4 for details).

Following [50], we adopt a coarse-to-fine sampling strategy during rendering, utilizing 96 sample points at the coarse stage and 128 sample points at the fine stage.To optimize the model, we minimize the sum of the semantic loss ℒs​e​m​a​n​t​i​csubscriptℒ𝑠𝑒𝑚𝑎𝑛𝑡𝑖𝑐\mathcal{L}_{semantic} and the depth loss ℒd​e​p​t​hsubscriptℒ𝑑𝑒𝑝𝑡ℎ\mathcal{L}_{depth}, together with the Eikonal term ℒr​e​gsubscriptℒ𝑟𝑒𝑔\mathcal{L}_{reg}, resulting in a total loss ℒℒ\mathcal{L} defined as follows:ℒ=ℒs​e​m​a​n​t​i​c+ℒd​e​p​t​h+λ​ℒr​e​g,ℒsubscriptℒ𝑠𝑒𝑚𝑎𝑛𝑡𝑖𝑐subscriptℒ𝑑𝑒𝑝𝑡ℎ𝜆subscriptℒ𝑟𝑒𝑔\mathcal{L}=\mathcal{L}_{semantic}+\mathcal{L}_{depth}+\lambda\mathcal{L}_{reg},(8)where λ𝜆\lambda is a hyper-parameter that defaults to 0.1, and ℒr​e​gsubscriptℒ𝑟𝑒𝑔\mathcal{L}_{reg} represents the Eikonal term defined by:ℒr​e​g=1Ns​|𝒱|​∑𝐮∈𝒱∑i=1Ns(‖∇d​(𝐫i)‖2−1)2.subscriptℒ𝑟𝑒𝑔1subscript𝑁𝑠𝒱subscript𝐮𝒱superscriptsubscript𝑖1subscript𝑁𝑠superscriptsubscriptnorm∇𝑑subscript𝐫𝑖212\mathcal{L}_{reg}=\frac{1}{N_{s}|\mathcal{V}|}\sum_{\mathbf{u}\in\mathcal{V}}\sum_{i=1}^{N_{s}}\left(\left\|\nabla d\left(\mathbf{r}_{i}\right)\right\|_{2}-1\right)^{2}.(9)While rendering semantics, we apply the stop-gradient to the signed distance in Equation 4.This is to circumvent the potential unreliability of semantic labels, which could otherwise adversely affect the learning of the scene’s geometric information.

Dataset: nuScenes [4] is a challenging outdoor dataset providing diverse annotations for various tasks, such as 3D object detection and BEV map segmentation. It comprises approximately 40k keyframes, each equipped with six cameras and a 32-beam LiDAR scan.For 3D object detection, we report the nuScenes detection score (NDS) and mean average precision (mAP).For map segmentation, we provide the mean Intersection over Union (IoU).Dataset: ONCE [26] is a large-scale autonomous driving dataset, featuring 1M LiDAR scenes and 7M corresponding camera images.The dataset is split into training, validation, and testing sets consisting of 5k, 3k, and 8k point clouds, respectively.The remaining unannotated point clouds are divided into three subsets: small (100k scenes), medium (500k scenes), and large (1M scenes) for pre-training purposes.The official evaluation metric is the mean Average Precision (mAP).Implementation Details.We use DSVT-P [47] as our default encoder, given its flexibility.For the decoder, we use a 4-layer MLP with 256 hidden channels, and Softplus is chosen as the activation function.For image segmentation, we utilize DeepLabV3 [7] with MobileNets [18] as the backbone.During pre-training, we train the model using the AdamW [25] optimizer and the one-cycle policy, with a maximum learning rate of 3​e−43superscript𝑒43e^{-4}.We pre-train the model for 45 epochs on the nuScenes dataset, 20 epochs on the ONCE small, 5 epochs on the ONCE medium, and 3 epochs on the ONCE large.During fine-tuning, we employ random flipping, scaling, rotation, and copy-n-paste as data augmentations, with a maximum learning rate of 3​e−33superscript𝑒33e^{-3}.All experiments are conducted on NVIDIA V100 GPUs.For more implementation details, please refer to Appendix.Overlap of labels between pixel semantics and downstream tasks.Our pre-training phase utilizes pixel semantic labels that include 19 classes such as road, sidewalk, building, wall, fence, pole, traffic light, sign, vegetation, terrain, sky, person, rider, car, truck, bus, train, motorcycle, and bicycle.In the nuScenes object detection task, the labels include car, truck, construction vehicle, bus, trailer, barrier, motorcycle, bicycle, pedestrian, and traffic cone.For the ONCE object detection task, the labels are limited to vehicle, pedestrian, and cyclist.The nuScenes BEV map segmentation task uses labels such as drivable, pedestrian crossing, walkway, stop line, car park, and divider.There’s an overlap in labels like ’car’, ’bicycle’, and ’pedestrian’, and our approach is more in line with the field of weakly supervised learning.

In this section, we investigate pre-training in an autonomous driving context.We benchmark the performance of our model against previous methods on the nuScenes and ONCE datasets.

NuScenes.We employ Second [54], CenterPoint [60], and DSVT [47] as our baseline and present the performance on the validation and test sets of nuScenes in Table 1.Our pre-trained model consistently improves the performance of all baselines compared to models trained from scratch.On the validation set, our method boosts the Second, CenterPoint, and DSVT by +3.0/2.0 mAP/NDS, +2.7/1.7 mAP/NDS, and +1.6/0.9 mAP/NDS, respectively.With CenterPoint-Voxel as the detector (5-th row), our method surpasses previous pre-training methods [59, 52, 22] that also utilize CenterPoint-Voxel detector by a large margin.On the test set, our method boosts the CenterPoint and DSVT by +2.6/1.7 mAP/NDS and +1.7/1.0 mAP/NDS, respectively.Moreover, our method significantly outperforms previous state-of-the-art LiDAR detectors [20, 65, 47, 1, 35].

ONCE.As shown in Table 2, our model surpasses all other methods on the ONCE validation split.When using CenterPoint [60] as the detector, our method enhances the baseline by 3.13 mAP, outperforming the improvements made by ProposalContrast [59] and GD-MAE [55] by 1.05 and 0.83, respectively.While SLidR [34] also incorporates image information during pre-training, our method significantly outperforms SLidR, showcasing the effectiveness of our approach in utilizing image information.The distinction between the ’no-pretrain’ versions of SLidR and our model originates from their foundational detection frameworks, where SLidR employs PointRCNN as its detector.As the scale of pre-training data continues to increase (from small to large), our method delivers continuous gains, indicating its scalability with respect to data size.

We also demonstrate the versatility of our approach by evaluating its performance on the BEV Map Segmentation task of the nuScenes dataset [4].We provide the IoU results for six background classes in Table 3.Leveraging our PRED, we achieve a significant improvement of 3.4% over DSVT’s performance, demonstrating the effectiveness of our approach in map segmentation tasks.

In this section, we conduct a series of ablation studies on the nuScenes val to explore the essential components of our methodology.Unless otherwise specified, we use CenterPoint [60] as the detector.

Encoder type.To demonstrate the adaptability of our approach across various 3D backbone architectures, we experiment by substituting DSVT-P [47] with 2D Conv from PointPillar [20], and VoxelNet from CenterPoint-Voxel [60].The results, presented in Table 5, show that our approach can boost detector performance by 3.0/1.9 mAP/NDS and 2.8/1.8 mAP/NDS when employing 2D Conv and VoxelNet as backbones, respectively.These improvements are comparable to those achieved using DSVT-P.Due to DSVT-P’s superior performance and flexibility, it was chosen as our default encoder.However, our method proves to be effective with a variety of encoder types.

Semantic rendering design.Here, we verify the efficacy of our semantic rendering pipeline as shown in Table 5.A basic approach to leveraging images is to directly project the point cloud onto the images.However, as indicated in the 2nd row, this method does not yield significant improvements due to the overlooking of occlusion effects during the projection process.A potential solution is to filter the point cloud based on the image depth, thereby excluding points that do not align with the image depth from the training batch.In the absence of ground-truth image depth, we employ BEVDepth [21] for depth estimation.The enhanced performance in the 3rd row underlines the importance of handling occlusion.However, the inaccuracy of depth estimation hinders further performance improvement.Our neural rendering approach, shown in the 4th row, surpasses the prior two methods by adaptively managing occlusion, where attributing a reduced weight to occluded points when accumulating semantics as in Equation 4.Ultimately, incorporating depth supervision yields the best results, as depicted in the final row.

Table 6 presents ablation experiments on class balance sampling and confidence weight in semantic supervision.Both components are crucial for semantic supervision; the confidence weight mitigates the effects of inaccurate semantic labels, and class balance sampling addresses the issue of category imbalance in point clouds.For depth supervision, We compared two different rendering views in Table 7.The lidar view outperforms the image view, as the depth of points might be inaccurate in the image view, but not in the lidar view.

Masking strategy.In Figure 4, we explore various masking strategies to investigate their impact on our pre-training framework:1) Patch-wise masking masks a certain fraction of non-empty tokens, with each token representing a non-overlapping patch of the BEV feature map.2) Group-wise masking masks a certain proportion of point cloud groups, with each group selected using the Furthest Point Sampling (FPS) and k𝑘k-Nearest Neighbor (kNN) algorithm, following [61].3) Point-wise masking, as elaborated in Section 3.2.As illustrated in Figure 4, group-wise and patch-wise masking strategies perform better when the masking ratio is low.When the ratio reaches 70%, the impact of group-wise and patch-wise masking hits its peak. Intriguingly, the effectiveness of point-wise masking continues to ascend until the masking ratio reaches 95%.The results from point-wise masking surpass those of the other two methods, achieving a score of 64.2 mAP.Consequently, we opt for the point-wise masking strategy with a 95% masking ratio, as it offers the advantage of accelerated processing while preserving good performance.

Data-efficient.A significant advantage of pre-training lies in its ability to enhance data efficiency for downstream tasks that have limited annotated data.In this study, we examine data-efficient 3D object detection by first conducting pre-training on the nuScenes [4] training data, then fine-tuning the pre-trained model with varying fractions of training data: 10%, 20%, 50%, and 100%.The results of these experiments are illustrated in Table 8.Overall, our pre-trained model consistently boosts detection performance, especially when the available labeled data is limited, i.e., improving 4.8 mAP and 3.1 NDS with only 10% labeled data.Remarkably, even when utilizing only 50% of the annotated data, the pre-trained model achieves 63.0 mAP and 68.5 NDS, surpassing the performance of a non-pre-trained version using 100% of the annotated data.

More experimental results are provided in Appendix.

In this paper, we introduce PRED, an effective pre-training framework for outdoor point cloud data.Our framework mitigates the inherent incompleteness of point clouds by integrating image information through semantic rendering.It also allows for effective occlusion management by assigning a reduced weight to occluded points during volume rendering.A point-wise masking strategy, with a mask ratio of 95%, is adopted to optimize performance.Extensive experiments validate the effectiveness of our framework as it significantly improves various baselines on the large-scale nuScenes and ONCE datasets across various 3D perception tasks.We hope our PRED can serve as a powerful baseline to inspire future research on point cloud pre-training.Limitations.PRED mainly focuses on point cloud pre-training with images as supervision.The integration of an image-point multi-modality pre-training could potentially improve performance.However, it’s beyond this paper’s scope and we intend to explore this possibility in our future research.