Deep neural networks (DNNs) have enabled notable advancements in computer vision, encompassing tasks such as classification [29, 6, 44, 11], object detection [2, 53, 5, 38, 43, 51], and semantic segmentation [47, 42, 3].Due to their high predictive performance, DNNs are increasingly adopted in many real-world applications.However, it has been shown that DNNs often make highly confident predictions even when they are incorrect [10].This misalignment between the predictive confidence and the actual likelihood of correctness undermines trust in DNNs and can lead to irreversible harm in safety-critical applications, such as medical diagnosis [7, 41], autonomous driving [9], and legal decision-making [49].

Among others, an important factor behind the overconfident predictions of DNNs is the training with zero-entropy target vectors, which do not encompass uncertainty information [12]. An early class of methods aimed at reducing the model’s miscalibration proposes various post-hoc techniques [10, 15, 16, 37, 21]. Typically, a single temperature scaling parameter is used to re-scale the logits of a trained model which is learned using a held-out validation set. Despite being effective and simple, they are architecture-dependent and require a held-out set which is unavailable in many real-world scenarios [28]. Recently, we have seen an emergence of train-time calibration methods. They are typically based on an auxiliary loss that acts as a regularizer for predictions during the training process [12, 28, 25, 19, 33]. For instance, [28] imposes a margin constraint on the logit distances in the label smoothing technique, and [12] develops an auxiliary loss that calibrates the confidence of both the maximum class and the non-maximum classes. These train-time approaches reveal improved calibration performance than various existing post-hoc methods.

We note that majority of the DNN calibration methods target the classification task [10, 15, 16, 37, 21, 12, 28, 25, 19]. Strikingly, much little attention has been directed towards studying the calibration of object detectors [33]. Object detection is a fundamental task in computer vision whose application to safety-critical tasks is growing rapidly.Furthermore, most of the existing methods focus on calibrating in-domain predictions. However, a deployed model could be exposed to constantly changing distributions which could be radically different from its training distribution. Therefore, in this paper, we aim to investigate the calibration of object detection methods both for in-domain and out-domain predictions. Particularly, we consider the recent transformer-based object detection methods [5, 53, 51] as they are the current state-of-the-art with a simpler detection pipeline. Moreover, they are gaining increasing attention from both the scientific community and industry practitioners.

In this paper, inspired by the train-time calibration paradigm, we propose an uncertainty-guided logit modulation and a logit mixing approach to improve the calibration of detection transformers (dubbed as Cal-DETR).In order to modulate the logits, we propose a new and simple approach to quantify uncertainty in transformer-based object detectors.Unlike existing approaches [8, 23], it does not require any architectural modifications and imposes minimal computational overhead.The estimated uncertainty is then leveraged to modulate the class logits.Next, we develop a mixing approach in the logit space which acts as a regularizer with detection-specific losses to further improve the calibration performance.Both uncertainty-guided logit modulation and logit mixing as a regularizer are complementary to each other. We perform extensive experiments with three recent transformer-based detectors (Deformable-DETR (D-DETR) [53], UP-DETR [5] and DINO [51]) on three in-domains and four out-domain scenarios, including the large-scale object detection MS-COCO dataset [27]. Our results show the efficacy of Cal-DETR against the established train-time calibration methods in improving both in-domain and out-domain calibration while maintaining or even improving detection performance.

Vision transformer-based object detection:Vision transformers are enabling new state-of-the-art performances forimage classification [6, 46], semantic segmentation [47, 42], and object detection [2, 53, 5, 51].The work of DETR [2] introduced the first-ever transformer-based object detection pipeline to the vision community by eliminating post-processing steps like non-maximum suppression with object matching to particular ground truth using bipartite matching. However, DETR is very slow in convergence and performs poorly on small objects, and to address these issues, Deformable-DETR [53] was proposed that is based on a deformable attention module as opposed to vanilla self-attention in DETR [2]. The work of [5] further enhanced the performance of this object detection pipeline by pretraining the encoder-decoder parameters.Recently, DINO [51] improved detection performance with contrastive denoising training, look forward twice approach and integrated effective initialization of anchors.

Model calibration:Model calibration requires the perfect alignment of model’s predictive confidence with the actual likelihood of its correctness. One of the earliest techniques for model calibration is known as post-hoc temperature scaling (TS) [10], which is a variant of Platt scaling [37]. The idea is to re-scale the logits with a single temperature parameter (T) which is learned using a held-out validation set.However, a limitation of TS is that the selection of temperature parameter T value is reliant on the network architecture and data [28].And, TS has been shown to be effective for calibrating in-domain predictions.To extend TS to domain-drift scenarios, [45] proposed to perturb the held-out validation set before the post-hoc processing step.Dirichlet calibration (DC) [20] was extended from beta calibration [21] to a multi-class setting. It uses an extra neural network layer that log-transforms the miscalibrated probabilities, and the parameters for this layer are learned using the validation set.Despite being effective and computationally inexpensive, post-hoc calibration methods demand the availability of a held-out validation set, which is a difficult requirement to be met for many real-world use cases.

Train-time calibration methods tend to engage model parameters during training by proposing an auxiliary loss function that is optimized along with the task-specific loss function [12, 28].Some methods aim at maximizing the entropy of the predictive distribution either explicitly or implicitly. For instance, [35] formulated an auxiliary term, that is based on negative of entropy, which is minimized during training to alleviate the impact of overconfident predictions. Along similar lines, [32] investigated that the label smoothing (LS) technique is also capable of reducing miscalibration, and [31] demonstrated that the focal loss (FL) can improve the model calibration. These methods are effective, however, their logit-distance constraints can often lead to non-informative solutions. To circumvent this, [28] proposed a margin-based generalization of logit-distance constraints to achieve a better balance between discriminative and calibration performance.[12] proposed to calibrate the confidence of both predicted and non-predicted classes by formulating an auxiliary loss term known as the multi-class difference of confidence and accuracy.All aforementioned calibration techniques target classification task, recently [33] developed a train-time calibration loss for object detectionwhich imposes constraints on multi-class predictions and the difference between the predicted confidence and the IoU score.

Uncertainty estimation and model calibration:Owing to the computational intractability of Bayesian inference, different approximate inference methods have been proposed, such as variational inference [1, 30], and stochastic expectation propagation [14]. The work of [34] evaluated predictive uncertainty of models under distributional shift and investigates its impact on the accuracy-uncertainty trade-off. [19] leveraged the predictive uncertainty of model and proposed to align this with accuracy, and [18] induced soft bins and makes calibration error estimates differentiable.It is also possible to quantify uncertainty by ensemble learning that takes into account empirical variance of model predictions.It allows better discriminative performance and improved predictive uncertainty estimates leading to well-calibrated models.Ensembles can emerge with difference in weights initializations and random shuffling of training examples [23] and Monte Carlo (MC) dropout [8]. However, ensemble-based uncertainty estimation techniques could be computationally expensive, especially with complex models and large-scale datasets. In this work, we propose a simple and computationally efficient technique to quantify uncertainty in a transformer-based object detection pipeline.

This section begins by discussing the preliminaries, including the problem settings and the background knowledge relevant to calibrating object detectors.We then detail our proposed approach, Cal-DETR, encompassing uncertainty-guided logit modulation and logit mixing for calibrating the recent vision transformer-based (ViT) object detection methods (Fig. 1).

Assume a joint distribution 𝒮​(𝒳,𝒴)𝒮𝒳𝒴\mathcal{S}(\mathcal{X},\mathcal{Y}), where 𝒳𝒳\mathcal{X} is an input space and 𝒴𝒴\mathcal{Y} is the corresponding label space. Let 𝒟={(𝐱i,𝐲^i)i=1N}𝒟superscriptsubscriptsubscript𝐱𝑖subscript^𝐲𝑖𝑖1𝑁\mathcal{D}=\{(\mathbf{x}_{i},\hat{\mathbf{y}}_{i})_{i=1}^{N}\} be the dataset sampled from this joint distribution consisting of pairs of input image 𝐱i∈𝒳subscript𝐱𝑖𝒳\mathbf{x}_{i}\in\mathcal{X} and corresponding label 𝐲i^∈𝒴^subscript𝐲𝑖𝒴\hat{\mathbf{y}_{i}}\in\mathcal{Y}. The input image belongs to 𝐱i∈ℝH×W×Zsubscript𝐱𝑖superscriptℝ𝐻𝑊𝑍\mathbf{x}_{i}\in\mathbb{R}^{H\times W\times Z}, where H𝐻H is the height, W𝑊W is the width and Z𝑍Z is the number of channels. For each input image 𝐱isubscript𝐱𝑖\mathbf{x}_{i}, we have the corresponding ground truth label, 𝐲^i∈ℝ5subscript^𝐲𝑖superscriptℝ5\hat{\mathbf{y}}_{i}\in\mathbb{R}^{5}, and it consists of class label and the bounding box coordinates (c^,x^,y^,w^,h^)^𝑐^𝑥^𝑦^𝑤^ℎ(\hat{c},\hat{x},\hat{y},\hat{w},\hat{h}). Here c^^𝑐\hat{c} is the class label ∈{1,2,…,C}absent12…𝐶\in\{1,2,...,C\} and x^,y^,w^,h^^𝑥^𝑦^𝑤^ℎ\hat{x},\hat{y},\hat{w},\hat{h} are the bounding box 𝐛^∈ℝ4^𝐛superscriptℝ4\hat{\mathbf{b}}\in\mathbb{R}^{4} coordinates. Next, we define the calibration of a model in classification and object detection tasks.

A model is said to be calibrated when its accuracy perfectly aligns with the predictive confidence. An uncalibrated model is prone to making over-confident and under-confident predictions. To mitigate these problems, for an image, a model should be able to predict the class confidence that matches with the actual likelihood of its correctness.Let ℋc​l​ssubscriptℋ𝑐𝑙𝑠\mathcal{H}_{cls} be a classification model which predicts a class label c¯¯𝑐\bar{c} with the confidence score z¯¯𝑧\bar{z}.Now, the calibration for the classification task can be defined as: ℙ​(c¯=c^|z¯=z)=z,s.t., ​z∈[0,1]formulae-sequenceℙ¯𝑐conditional^𝑐¯𝑧𝑧𝑧s.t., 𝑧01\mathbb{P}(\bar{c}=\hat{c}|\bar{z}=z)=z,~{}\text{s.t., }z\in[0,1] [22]. This expression shows that, to achieve the perfect calibration in classification, the predicted confidence and accuracy must match.

Let ℋd​e​tsubscriptℋ𝑑𝑒𝑡\mathcal{H}_{det} be the detection model, which predicts a bounding box 𝐛¯¯𝐛\bar{\mathbf{b}} and the corresponding class label c¯¯𝑐\bar{c} with the confidence score z¯¯𝑧\bar{z}.The calibration for a detection task is defined as ℙ​(F=1|z¯=z)=z,∀z∈[0,1]formulae-sequenceℙ𝐹conditional1¯𝑧𝑧𝑧for-all𝑧01\mathbb{P}(F=1|\bar{z}=z)=z,~{}\forall z\in[0,1] [22]111This calibration definition of object detectors can be extended after including box information..Where F=1𝐹1F=1 denotes the true prediction of the object detection model which occurs when the predicted and the ground truth classes are the same, and the Intersection over Union (IoU) of both the predicted and ground truth boxes are above a pre-defined threshold k𝑘ki.e. 𝟙​[I​o​U​(𝐛¯,𝐛^)≥k]​𝟙​[c¯=c^]1delimited-[]𝐼𝑜𝑈¯𝐛^𝐛𝑘1delimited-[]¯𝑐^𝑐\mathbbm{1}[IoU(\bar{\mathbf{b}},\hat{\mathbf{b}})\geq k]\mathbbm{1}[\bar{c}=\hat{c}]. F=0𝐹0F=0 denotes the false prediction and together with F=1𝐹1F=1, the precision is determined. In object detection, to achieve perfect calibration, the precision of a model must match the predicted confidence.In the next subsection, we revisit the formulae for measuring calibration.

Classification:For classification problems, miscalibration is measured by computing Expected Calibration Error (ECE) [10].It computes the expected divergence of accuracy from all possible confidence levels as: 𝔼z¯[|ℙ(c¯=c^|z¯=z)−z|]\mathbb{E}_{\bar{z}}[|\mathbb{P}(\bar{c}=\hat{c}|\bar{z}=z)-z|]. In practice, the ECE metric is approximated by (1) first dividing the space of confidence scores into B equal-sized bins, (2) then computing the (absolute) difference between the average accuracy and the average confidence of samples falling into a bin, and finally (3) summing all the differences after weighting each difference by the relative frequency of samples in a bin.ECE=∑b=1B|S​(b)||D|​|accuracy​(b)−confidence​(b)|,ECEsuperscriptsubscript𝑏1𝐵𝑆𝑏𝐷accuracy𝑏confidence𝑏\displaystyle\mathrm{ECE}=\sum_{b=1}^{B}\frac{|S(b)|}{|D|}\left|\mathrm{accuracy}(b)-\mathrm{confidence}(b)\right|,(1)where, accuracy​(b)accuracy𝑏\mathrm{accuracy}(b) and confidence​(b)confidence𝑏\mathrm{confidence}(b) represent the average accuracy and the average confidence of samples in the bt​hsuperscript𝑏𝑡ℎb^{th} bin, respectively. S​(b)𝑆𝑏S(b) is a set of samples in the bt​hsuperscript𝑏𝑡ℎb^{th} bin and |D|𝐷|D| is the total number of samples.

Object Detection:Similar to ECE, the Detection Expected Calibration Error (D-ECE) is measured as the expected divergence of precision from confidence, at all confidence levels [22]. It can be expressed as 𝔼s¯[|ℙ(F=1|z¯=z)−z|]\mathbb{E}_{\bar{s}}[|\mathbb{P}(F=1|\bar{z}=z)-z|].As in Eq.(1), confidence is a continuous variable, therefore we can approximate D-ECE:

D​-​ECE=∑b=1B|S​(b)||D|​|precision​(b)−confidence​(b)|,D-ECEsuperscriptsubscript𝑏1𝐵𝑆𝑏𝐷precision𝑏confidence𝑏\displaystyle\mathrm{D\text{-}ECE}=\sum_{b=1}^{B}\frac{|S(b)|}{|D|}\left|\mathrm{precision}(b)-\mathrm{confidence}(b)\right|,(2)

where S​(b)𝑆𝑏S(b) contains a set of object instances in bt​hsuperscript𝑏𝑡ℎb^{th} bin. Note that, the D-ECE considers only the precision vs. confidence, and not the mean Average Precision (mAP). The mAP requires the computation of recall for which detections are not present, and so there are no associated confidences.

Modern object detection methods occupy a central place in many safety-critical applications, so it is of paramount importance to study their calibration. Recently, vision transformer-based (ViT) object detectors (e.g., Deformable-DETR (D-DETR) [53], UP-DETR [5] and DINO [51]) are gaining importance for both industry practitioners and researchers owing to their state-of-the-art performance and relatively simple detection pipeline. Therefore, we aim to study the calibration of ViT-based object detectors. Towards improving calibration in transformer-based object detectors, we first describe our uncertainty-guided logit modulation approach (Sec. 3.3.1) and then propose a new logit mixing regularization scheme (Sec.3.3.2).

We first briefly review the DETR pipeline [2], which is a popular ViT-based object detection pipeline. Recent transformer-based detectors [5, 53, 51] largely borrow the architecture of DETR pipeline [2].Then, we describe our new uncertainty quantification approachand how it is leveraged to modulate the logits from the decoder to eventually calibrate confidences.

Revisiting DETR pipeline: DETR [2] was proposed as the first ViT-based object detection pipeline with the motivation of eliminating the need for hand-designed components in existing object detection pipelines. It consists of a transformer encoder-decoder architecture with a set-based Hungarian loss which ensures unique predictions against each ground truth bounding box. Assuming the existence of feature maps f∈ℝH×W×C𝑓superscriptℝ𝐻𝑊𝐶f\in\mathbb{R}^{H\times W\times C} which are generated from ResNet [11] backbone, DETR relies on the standard transformer encoder-decoder architecture to project these feature maps as the features of a set of object queries. A feed-forward neural network (FFN) in a detection head regresses the bounding box coordinates and the classification confidence scores.

Quantifying uncertainty in DETR pipeline: Some recent studies have shown that the overall (output) predictive uncertainty of the model is related to its calibration [23, 19]. So estimating a model’s uncertainty could be helpful in aiding the confidence predictions to align with the precision of a detection model.To this end, we propose a new uncertainty quantification approach for DETR pipeline after leveraging the innate core component of transformer architecture i.e. the decoder. It is a simple technique that requires no changes to the existing architecture and yields minimal computational cost, unlike Monte Carlo dropout [8] and Deep Ensembles [23]. Specifically, let OD∈ℝL×M×Q×CsubscriptODsuperscriptℝ𝐿𝑀𝑄𝐶\mathrm{O}_{\mathrm{D}}\in\mathbb{R}^{L\times M\times Q\times C} and ODL∈ℝM×Q×CsuperscriptsubscriptOD𝐿superscriptℝ𝑀𝑄𝐶\mathrm{O}_{\mathrm{D}}^{L}\in\mathbb{R}^{M\times Q\times C} be the outputs of all decoder layers and final decoder layer of the detection transformer, respectively. Where L𝐿L is the number of decoder layers, M𝑀M is the mini-batch, Q𝑄Q is the number of queries, and C𝐶C represents the number of classes.To quantify the uncertainty for every class logit ucsubscript𝑢𝑐u_{c}, we compute the variance along the L𝐿L dimension which consists of multiple outputs of decoder layers. In other words, the variation in the output of decoder layers reflects the uncertainty for a class logit ucsubscript𝑢𝑐u_{c}. Overall, after computing variance along the Lt​hsuperscript𝐿𝑡ℎL^{th} dimension in ODsubscriptOD\mathrm{O}_{\mathrm{D}}, we obtain a tensor 𝐮∈ℝM×Q×C𝐮superscriptℝ𝑀𝑄𝐶\mathbf{u}\in\mathbb{R}^{M\times Q\times C}, which reflects the uncertainty for every class logit across query and minibatch dimensions.

Logit modulation: We convert the uncertainty 𝐮𝐮\mathbf{u} into certainty using: 1−tanh⁡(𝐮)1𝐮1-\tanh(\mathbf{u}), where tanh\tanh is used to scale the uncertainty values to [0,1]01[0,1] from [0,inf]0infimum[0,\inf], and use this certainty to modulate the logits output from the final layer as:O~DL=ODL⊗(1−tanh⁡(𝐮)),superscriptsubscript~OD𝐿tensor-productsuperscriptsubscriptOD𝐿1𝐮\displaystyle\mathrm{\tilde{O}}_{\mathrm{D}}^{L}=\mathrm{O}_{\mathrm{D}}^{L}\otimes(1-\tanh(\mathbf{u})),(3)where O~DLsuperscriptsubscript~OD𝐿\mathrm{\tilde{O}}_{\mathrm{D}}^{L} is the uncertainty-modulated decoder output and then this becomes the input to the loss function.1−tanh⁡(𝐮)1𝐮1-\tanh(\mathbf{u}) indicates that if an output in logit space shows higher uncertainty, it will be down-scaled accordingly. In other words, a higher uncertainty implicitly implies a likely poor calibration of the output logit value (i.e. the pre-confidence score).

In addition to uncertainty-guided logit modulation, we develop a new logit mixing approach which acts as a regularizer with the detection-specific losses for further improving the confidence calibration. We propose logit mixing as the mixing in the logit space of an object detector which is inspired by the input space mixup for classification [50]. In a DETR pipeline, this logit space is of dimensions Q×C𝑄𝐶Q\times C, where Q𝑄Q is the number of object queries and C𝐶C is the number of classes. We only consider positive queries for performing logit mixing as they are responsible for the detection of objects. In object detection, the instance-level object information is important as we consider the confidence scores associated with the positive class assigned to the bounding boxes.

In our logit mixing scheme, we first build a prototypical representation by computing the mean across all positive queries, which is then used to achieve the mixing for any given positive query. For example, given three positive queries, let Qpsubscript𝑄𝑝Q_{p} = {Q1,Q2,Q3}⊂Qsubscript𝑄1subscript𝑄2subscript𝑄3𝑄\{Q_{1},Q_{2},Q_{3}\}\subset Q (total number of queries) belonging to the object classes and let Q~~𝑄\tilde{Q} be a prototypical representation of all the positive queries, we formulate the expression as:Q´i=αQi+(1−α)Q~.∀Qi∈Qp\displaystyle\acute{Q}_{i}=\alpha Q_{i}+(1-\alpha)\tilde{Q}.~{}~{}~{}~{}~{}~{}~{}\forall~{}Q_{i}\in Q_{p}(4)

Now, {Q´1,Q´2,Q´3}subscript´𝑄1subscript´𝑄2subscript´𝑄3\{\acute{Q}_{1},\acute{Q}_{2},\acute{Q}_{3}\} are the mixed versions of {Q1,Q2,Q3}subscript𝑄1subscript𝑄2subscript𝑄3\{Q_{1},Q_{2},Q_{3}\} in the logit space.α𝛼\alpha is the mixing weight for logits.For the selection of α𝛼\alpha, more details are in Sec. 4.2.

We employ a regularization loss by leveraging the proposed logit mixing output, denoted as ψ´​(𝐱i)´𝜓subscript𝐱𝑖\acute{\psi}(\mathbf{x}_{i}), which is expressed as: ℒR(p(c¯|ψ´(xi),c´i\mathcal{L}_{R}(p(\bar{c}|\acute{\psi}(x_{i}),\acute{c}_{i}), where c´isubscript´𝑐𝑖\acute{c}_{i} contains the labels after smoothing with mixing values.Instead of one-hot labels, α𝛼\alpha determines the weightage of classes for object instances.Specifically α𝛼\alpha value for a given positive query contributes to smoothing the label while remaining positive queries that contribute to forming a prototypical representation share 1-α𝛼\alpha value to smooth corresponding labels uniformly.The loss ℒRsubscriptℒ𝑅\mathcal{L}_{R} is used together with the task-specific classification loss ℒc​l​s(p(c¯|ψ(xi)),c^i\mathcal{L}_{cls}(p(\bar{c}|\psi(x_{i})),\hat{c}_{i}) to obtain a joint loss formulation as: ℒc​l​s+λ​ℒRsubscriptℒ𝑐𝑙𝑠𝜆subscriptℒ𝑅\mathcal{L}_{cls}+\lambda\mathcal{L}_{R},where ψ​(𝐱i)𝜓subscript𝐱𝑖{\psi}(\mathbf{x}_{i}) denotes the non-mixed logits and λ𝜆\lambda controls the contribution of regularization loss.The proposed regularizer loss tends to capture the information from the vicinity of object instances in the logit space by mixing logits and constructing a non-zero entropy target distribution.This penalizes the model for producing overconfident predictions by possibly reducing overfitting [52, 36]. Our empirical results (Sec. 4.1) show that this not only improves model calibration but also improves the overall detection performance in most scenarios and it is also complementary to our uncertainty-guided logit modulation technique.

Datasets:To perform experiments, we utilize various in-domain and out-domain benchmark datasets. Details are as follows: MS-COCO [27] is a large-scale object detection dataset for real images containing 80 classes. It splits into 118K train images, 41K test images, and 5K validation images. The train set (train2017) is used for training while the validation set (val2017) is utilized for evaluation. CorCOCO contains a similar set of images as present in val2017 of MS-COCO but with the corrupted version [13]. Random corruptions with random severity levels are introduced for evaluation in an out-domain scenario. Cityscapes [4] is an urban driving scene dataset contains 8 classes person, rider, car, truck, bus, train, motorbike, and bicycle. The training set consists of 2975 images while the 500 validation images are used as the evaluation set. Foggy Cityscapes [39] is a foggy version of Cityscapes, 500 validation images simulated with severe fog are used for evaluation in this out-domain scenario.BDD100k [48] contains 100k images from which 70K are training images, 20K are for the test set and 10K for the validation set. Categories are similar to Cityscapes and for evaluation, we consider the validation set and make a subset of daylight images as an out-domain scenario, reducing the set to 5.2K images. Sim10k [17] contains 10k synthetic images with car category from which the training split is 8K images and for the evaluation set, the split is 1K images.

Datasets (validation post-hoc): For the given scenarios, we opt separate validation datasets for the post-hoc calibration method (temperature scaling). In the MS-COCO scenario, we utilize the Object365 [40] validation dataset reflecting similar categories. For the Cityscapes scenario, a subset of the BDD100k train set is used as a validation set. And for the Sim10k scenario, we use the remaining split of images.

Detection Calibration Metric:For the calibration of object detectors, we report our results with the evaluation metric, which is the detection expected calibration error (D-ECE) [22]. It is computed for both in-domain and out-domain scenarios.

Implementation Details:We use transformer-based state-of-art-detectors Deformable-DETR (D-DETR), UP-DETR, and DINO as baselines respectively, which are uncalibrated. With the respective in-domain training datasets, we train D-DETR with our proposed method and compare it with baseline, post-hoc approach [10], and train time calibration losses [28, 12, 33] integrated with D-DETR.We find empirically over the validation set and use the logit mixing parameters α1=0.9subscript𝛼10.9\alpha_{1}=0.9, α2=0.1subscript𝛼20.1\alpha_{2}=0.1 and λ=0.5𝜆0.5\lambda=0.5 (see Sec. 4.2).For the classification loss, the focal loss is incorporated, and for localization, losses are generalized IoU and L1 as described in [26, 2]. For more implementation details, we refer readers to D-DETR [53], UP-DETR [5] and DINO [51].

Real and Corrupted: We evaluate the calibration performance on large-scale datasets (MS-COCO as in-domain and its image corrupted version as out-domain, CorCOCO). The CorCOCO evaluation set is constructed by incorporating random severity and random corruption levels from [13]. Our method not only provides lower calibration errors but also shows improved detection performance. For D-DETR, in comparison to the baseline uncalibrated model, our method improves calibration of 4.4%↓↓\downarrow (in-domain) and 1.9%↓↓\downarrow (out-domain). In this dataset, we observe that classification-based train time calibration losses (MbLS [28] & MDCA [12]) are sub-optimal for the detection problems and worse than the baseline in some scenarios. We show that our method outperforms train time losses and achieves better calibration, e.g. in comparison with detection-based calibration loss (TCD [33]) improvements are 3.4%↓↓\downarrow (in-domain) and 1.5%↓↓\downarrow (out-domain). For UP-DETR, our method improves calibration from baseline by 1.6%↓↓\downarrow (in-domain) and 2.0%↓↓\downarrow (out-domain).For more results, we refer to Fig. 2, Tab. 4 & Tab. 4.We also provide the results on COCO (in-domain) and CorCOCO (out-domain) with the DINO model, as shown in Tab. 4. Our Cal-DETR improves the calibration performance of this strong baseline for both in-domain and out-domain settings.

Weather: Our method improves calibration over the baseline, post-hoc, and train-time losses with significant margins. Also, with our method, detection performance improves or is competitive with better calibration scores. Over baseline, we achieve an improvement of 5.4%↓↓\downarrow (in-domain) and 7.6%↓↓\downarrow (out-domain). Tab. 4 and Fig. 2 show further results.

Urban Scene:We show that our method improves calibration and/or competitive, especially in the out-domain. For example, with MDCA [12], we improve calibration by 5.0%↓↓\downarrow (in-domain) and 2.8%↓↓\downarrow (out-domain). Detection performance with our method is also improved. With comparison to [33], our method improves calibration by 1.4%↓↓\downarrow. For more results, see Tab. 4.

Synthetic and Real: This scenario evaluates Sim10k as in-domain dataset and BDD100k subset reflecting same category with Sim10k as out-domain dataset. Over baseline, improvement of calibration for in-domain is 4.1%↓↓\downarrow and for out-domain 1.0%↓↓\downarrow.Compared to MbLS [28], our method shows better calibration with the improvement of 16.3%↓↓\downarrow (in-domain) and 10.5%↓↓\downarrow (out-domain).Tab. 5 shows further results.

Reliability diagrams: Fig. 3 plots reliability diagrams on selected MS-COCO classes.It visualizes the D-ECE, and a perfect detection calibration means that precision and confidence are aligned.

We study ablation and sensitivity experiments with our proposed method. This section presents the impact of the components involved in our proposed method. For the choice of hyperparameters and sensitivity experiments, we split the training set of Cityscapes into train/validation sets (80%/20%).

Impact of Components:We separately investigate the function of logit modulation (Lmodmod{}_{\text{mod}}) and logit mixing (Lmixmix{}_{\text{mix}}) to see the impact on calibration performance. In Tab. 4.1, the calibration performance is improved over the baseline while incorporating individual components in our Cal-DETR. When we combine both, it further improves calibration performance along with the detection performance.We believe that this improvement could be due to greater diversity in logit space, since beyond mixed logits, we have access to non-mixed logits as well.

Logit Mixing weightage:We study the logit mixing weightage used in our proposed method on a separate validation set. Keeping the range of α1∈[0.6,0.9]subscript𝛼10.60.9\alpha_{1}\in[0.6,0.9], we observe in the experiments that the best trade-off of detection performance and model calibration is obtained at α1=0.9subscript𝛼10.9\alpha_{1}=0.9.We notice that calibration performance is competitive for higher α1subscript𝛼1\alpha_{1} values but an overall improvement is observed for α1=0.9subscript𝛼10.9\alpha_{1}=0.9. Tab. 7(a) shows the behavior of α𝛼\alpha in Cal-DETR.

Choice of single α𝛼\alpha:Several mixup strategies operate to mix an input image using another randomly selected image, so it usually involves two samples in the process. In our approach, we perform a query instance/object level mixup in the logit space. We first build a prototypical representation using all positive queries which is then used to achieve a mixup for a given positive query. Owing to this difference from conventional mixup strategies operating, our experiment with conventional mixup leads to suboptimal results. The subpar performance is potentially because the logit mixing suppresses the object representation with lower arbitrary α𝛼\alpha simultaneously having dominant prototypical representation from multiple positive queries. It is to be noted that the sampling strategy (Cal-DETRS) still works better when compared to other calibration methods. We report the results in the Tab. 8.We empirically find β𝛽\beta hyperparameter on beta distribution using the split of Cityscapes dataset. For our reported result, we choose β𝛽\beta=0.3 using this procedure.

Regularizer Loss weightage:The impact of loss weightage is studied over the validation set, which shows that λ=0.5𝜆0.5\lambda=0.5 is a better choice to use with the regularizer function. Detection performance is increased with this setting along with the calibration performance.The trend shows that for a higher value of λ𝜆\lambda, calibration is more competitive (see Tab. 7(b)).

D-UCE complements D-ECE: To investigate the role of uncertainty calibrationwhich complements confidence calibration, we analyze the detection expected uncertainty calibration error (D-UCE) [24] in Fig.  4. The formulation is described in the supplementary material.

Limitation: Our approach could struggle with the model calibration for long-tailed object detection and is a potential future direction.

In this paper, we tackled the problem of calibrating recent transformer-based object detectors by introducing Cal-DETR. We proposed a new technique for estimating the uncertainty in transformer-based detector, which is then utilized to develop an uncertainty-guided logit modulation technique. To further enhance calibration performance, we developed a new logit mixing strategy which acts a regularizer on detections with task-specific loss. Comprehensive experiments on several in-domain and out-domain settings validate the effectiveness of our method against the existing train-time and post-hoc calibration methods. We hope that our work will encourage new research directions for calibrating object detectors.