Pre-trained models, pre-trained by either conventional supervised [27] or resurgent self-supervised strategies [18, 21], undoubtedly constitute a milestone in the artificial intelligence community. Such a resounding success stems from the gap between the heavy reliance of deep neural networks on extensive data on one side and the lack of annotated data in many real-world applications on the other side.Pre-trained models suffice to bridge this gap under the aegis of the well-established fine-tuning paradigm [22].

The practice of fine-tuning, unfortunately but unsurprisingly, is not always outperforming; the notorious problem of negative transfer [9, 53] arises especially when downstream tasks are out of the distribution of pre-training data.There could be cases where the model trained from scratch outperforms fine-tuning. For example, there exist 3.08%percent3.083.08\% testing images of the downstream dataset CUB [52] on which the model trained from scratch makes correct predictions while fine-tuning the supervised pre-trained model misclassifies.The issue remains even if we resort to one recent state-of-the-art fine-tuning method named Bi-tuning [64], despite offering a smaller percentage of 2.74%percent2.742.74\%.Beyond such a prediction gap between the from-scratch model and fine-tuning models, we do see a gap in attended regions. Fig. 1 shows that the from-scratch model that predicts correctly pays attention to the feet, but fine-tuning models that misclassify concentrate on body-related features, possibly mislead by ImageNet pre-trained models.The devil that accounts for such gaps lies in those underperforming features offered by the pre-trained model,among which we focus on the following two types based on our empirical studies.

Type I (Rare features): These undertrained features by the pre-training dataset force the attention of the fine-tuned model to be diverted to those well-trained features, although the most discriminative features for the downstream dataset are exactly those undertrained ones.

Fig. 2(a) demonstrates a slice of rare features, i.e., neck/tail features. Concretely,we mask an original image via Gaussian blurring with two patches preserved, andretrieve its most similar images.The five most similar images retrieved by neck/tail are unfortunately distant (evidenced by colorful necks instead of the expected dark neck) using either pre-trained features (before fine-tuning) or fine-tuned features (after fine-tuning), advocating that the fine-grained neck features are undertrained in the coarse-grained pre-training dataset of ImageNet.As a consequence, both linear probing that only fine-tunes the classification head and vanilla fine-tuning lose the attention of the discriminative neck features, resulting in incorrect predictions, whiletraining from scratch where all features are initialized to be unanimously uninformative succeeds.

Type II (Spuriously correlated features):The misleading correlations in the pre-training dataset constitute another source that diverts the attention of the fine-tuned model.

In Fig. 3, we show head features and bird feeder features as a pair of spuriously correlated features. For the masked image 1 with only the two patches of head and tail preserved, all three models make correct predictions; nonetheless, including one more patch describing the bird feeder in the masked image 2 significantly alters the predictions by fine-tuning and linear probing, despite having no influence on that by the from-scratch model. This can be explained by the spurious correlations between head and bird feeder features that exist in another bird class of the pre-training dataset.

This work sets out to develop a fine-tuning strategy that alleviates the negative effects of these two types of underperforming pre-trained features.First, we conclude that maximizing the mutual information between examples in the same class with respect to a particular slice of rare featuresis contributory to draw the attention to refining rare features to be discriminative.Second, by investigating the causal models of predictions after fine-tuning, we identify thatthe pre-training dataset as a confounder explains the negative transfer by spuriously correlated features. To this end, we propose to deconfound by the principled front-door adjustment rule.In light of the key role of a patch implementing a slice of features and the fact that each patch usually encrypts a concept,we dub the proposed approach “Concept-Tuning”.

We summarize our contributions as follows.•We have identified two specific types of underperforming pre-trained features that give rise to negative transfer and revealed the root cause of their negative impacts,upon which more principled fine-tuning techniques can be developed.•To our best knowledge, Concept-Tuning is the first that fine-tunes concept-level sliced features, theoretically analyzed to offer high invariance to the confounder of the pre-training dataset.•Concept-Tuning improves the state-of-the-art sample-level fine-tuning methods by a large margin (up to 4.76%percent4.764.76\%) and with consistency in eight classification datasets, seven pre-trained models (supervised and self-supervised), three network architectures, and different sample sizes in downstream tasks. Moreover, Concept-Tuning can extend well to semantic segmentation and domain generalization tasks.

The majority of existing fine-tuning methods focus on better exploiting the knowledge of a pre-trained model from different perspectives. For example, L2SP [32] regularizes weights of the fine-tuned model to be close to those of the pre-trained model by imposing the ℓ2subscriptℓ2\ell_{2} constraint, refraining the network from forgetting useful knowledge. REGSL [31] further introduces a layer-wise parameter regularization, where the constraint strength gradually reduces from the top to bottom layers. DELTA [33] imposes constraints on generated activate feature maps instead of weights, where the constraint on each channel is weighted by the channel importance. BSS [10] penalizes smaller singular values of learned feature representations to suppress negative transfer of spectral components. StochNorm [28] regularizes the moving statistics in batch normalization layers to mitigate over-fitting. Co-tuning [60] proposes to explore the information encoded in the last task-specific layers of a pre-trained model, which is usually disregarded, via learning the relationship between the categories of the pre-training dataset and those of a downstream dataset. Apart from these regularization methods, Bi-tuning [64] , Core-tuning [62] and COIN [41] introduce supervised contrastive learning [21, 25] to better leverage the label information in the target dataset with more discriminative representations as a result. However, these methods use image-wise contrastive loss, which is orthogonal to our proposed concept-wise losses. In addition to the above methods that fine-tune all the parameters, some recent methods transfer a large-scale pre-trained model (e.g., ViT [14]) to downstream tasks by freezing the pre-trained backbone while tuning only a small number of newly introduced trainable parameters and the classification head. For example, VPT [24] inserts a few learnable parameters (prompts) in input spaces of the first few layers, and SSF [34] introduces a small number of learnable parameters for feature shifting after each linear layer; however, neither of them targets negative transfer specifically.

Most deep neural networks are typically trained to minimize the average loss on a training set, known as empirical risk minimization [50]. Despite their success, they likely suffer from spurious correlations which hinder their successful generalization, such as the contextual correlation of co-occurring objects [47], background correlation [55], variant-features correlation [3]. The key to solving this problem is to tell invariant feature representations apart from variant ones in the training dataset, so as to enforce the model torely on the invariant representations only [35, 38, 36]. Recently, researchers also leverage the pre-trained models to address spurious correlations in a downstream dataset [26, 49]. Different from them, we focus on alleviating negative transfer from a pre-trained model with spurious correlated features to a downstream dataset.

The majority of existing image classification studies learn the feature representation of an entire image globally, which inevitably lose position-aware information due to the average or max-pooling operation. There has been a line of literature that learns patch-level features to deal with this problem. For example, Xiao et al. [56] proposed an approach that learns better feature representations of regions by maximizing the similarity in convolution features of the corresponding regions between two augmented views. Xie et al. [57] imposed the contrastive loss between a global image and its local patches to align global and local feature representations. Xie et al. [58] first detected the foreground object regions, based on which they implemented contrastive learning of these regions to specifically improve feature representations of objects. How to embrace these ideas of patch-level representation learning mainly targeting object detection towards better fine-tuning of pre-trained models remains an open but intriguing question.

Before proceeding to the proposed fine-tuning approach, we first introduce the notationsthat we use. Suppose thatwe are provided with a dataset 𝒟=𝒟t​r∪𝒟t​e𝒟superscript𝒟𝑡𝑟superscript𝒟𝑡𝑒\mathcal{D}\!=\!\mathcal{D}^{tr}\!\cup\!\mathcal{D}^{te}, where the training set 𝒟t​r={𝐱it​r,yit​r}i=1nit​rsuperscript𝒟𝑡𝑟superscriptsubscriptsuperscriptsubscript𝐱𝑖𝑡𝑟superscriptsubscript𝑦𝑖𝑡𝑟𝑖1superscriptsubscript𝑛𝑖𝑡𝑟\mathcal{D}^{tr}\!=\!\{\mathbf{x}_{i}^{tr},y_{i}^{tr}\}_{i=1}^{n_{i}^{tr}} consists of nit​rsuperscriptsubscript𝑛𝑖𝑡𝑟n_{i}^{tr} training examples and the testing set 𝒟t​e={𝐱it​e,yit​e}i=nit​r+1nit​r+nit​esuperscript𝒟𝑡𝑒superscriptsubscriptsuperscriptsubscript𝐱𝑖𝑡𝑒superscriptsubscript𝑦𝑖𝑡𝑒𝑖superscriptsubscript𝑛𝑖𝑡𝑟1superscriptsubscript𝑛𝑖𝑡𝑟superscriptsubscript𝑛𝑖𝑡𝑒\mathcal{D}^{te}=\{\mathbf{x}_{i}^{te},y_{i}^{te}\}_{i=n_{i}^{tr}+1}^{n_{i}^{tr}+n_{i}^{te}} is made up of nit​esuperscriptsubscript𝑛𝑖𝑡𝑒n_{i}^{te} testing examples.𝐱it​rsuperscriptsubscript𝐱𝑖𝑡𝑟\mathbf{x}_{i}^{tr} (𝐱it​esuperscriptsubscript𝐱𝑖𝑡𝑒\mathbf{x}_{i}^{te}) and yit​rsuperscriptsubscript𝑦𝑖𝑡𝑟y_{i}^{tr} (yit​esuperscriptsubscript𝑦𝑖𝑡𝑒y_{i}^{te}) denote the features and label of the i𝑖i-th training (testing) example, respectively.Note that the labels for the testing set are used solely for evaluation purposes.Besides, we have access to a pre-trained model fθ​(⋅)subscript𝑓𝜃⋅f_{\theta}(\cdot) pre-trained on a dataset 𝒟psuperscript𝒟𝑝\mathcal{D}^{p} as an initialization feature extractor.In this paper, we aim to learn a classifier W​(⋅)𝑊⋅W(\cdot) and fine-tune the feature extractor fθ​(⋅)subscript𝑓𝜃⋅f_{\theta}(\cdot) through the training set 𝒟t​rsuperscript𝒟𝑡𝑟\mathcal{D}^{tr}, so that the function W​(fθ​(𝐱))↦ymaps-to𝑊subscript𝑓𝜃𝐱𝑦W(f_{\theta}(\mathbf{x}))\mapsto y predicts well on the testing set 𝒟t​esuperscript𝒟𝑡𝑒\mathcal{D}^{te}.

Besides the common cross entropy loss ℒC​E​(W​(fθ​(𝐱)),y)subscriptℒ𝐶𝐸𝑊subscript𝑓𝜃𝐱𝑦\mathcal{L}_{CE}(W(f_{\theta}(\mathbf{x})),y) adopted in vanilla fine-tuning, recent state-of-the-art fine-tuning methods [62, 64]introduce the supervised contrastive loss [25] for better tuning of feature representations, i.e.,ℒc​o​n=−1n​∑i=1n1|𝒫i|​∑k+∈𝒫ilog⁡exp⁡(qi⋅k+/τ)∑k−∈𝒜iexp⁡(qi⋅k−/τ).subscriptℒ𝑐𝑜𝑛1𝑛superscriptsubscript𝑖1𝑛1subscript𝒫𝑖subscriptsuperscript𝑘subscript𝒫𝑖⋅subscript𝑞𝑖superscript𝑘𝜏subscriptsuperscript𝑘subscript𝒜𝑖⋅subscript𝑞𝑖superscript𝑘𝜏\displaystyle\mathcal{L}_{con}=-\frac{1}{n}\sum_{i=1}^{n}\frac{1}{|\mathcal{P}_{i}|}\sum_{k^{+}\in\mathcal{P}_{i}}\log\frac{\exp(q_{i}\cdot k^{+}/\tau)}{\sum_{k^{-}\in\mathcal{A}_{i}}\exp(q_{i}\cdot k^{-}/\tau)}.Here 𝒫isubscript𝒫𝑖\mathcal{P}_{i} and 𝒜isubscript𝒜𝑖\mathcal{A}_{i} denote the set of positive representations from the same class to pull towards the query representation qisubscript𝑞𝑖q_{i} as an anchor, and the set of negative representations from different classes to push away, respectively; k+superscript𝑘k^{+} and k−superscript𝑘k^{-} denote a sample from the positive representation set 𝒫isubscript𝒫𝑖\mathcal{P}_{i} and the negative representation set 𝒜isubscript𝒜𝑖\mathcal{A}_{i}, respectively;τ𝜏\tau is a temperature hyper-parameter.Specifically, the representation space for application of this supervised contrastive loss could be either qi=W​(fθ​(𝐱it​r))subscript𝑞𝑖𝑊subscript𝑓𝜃subscriptsuperscript𝐱𝑡𝑟𝑖q_{i}=W(f_{\theta}(\mathbf{x}^{tr}_{i})) after the classifier [64] or qi=fθ​(𝐱it​r)subscript𝑞𝑖subscript𝑓𝜃subscriptsuperscript𝐱𝑡𝑟𝑖q_{i}=f_{\theta}(\mathbf{x}^{tr}_{i}) after the feature extractor [62].In our work, we also follow the best practice by including ℒc​o​nsubscriptℒ𝑐𝑜𝑛\mathcal{L}_{con} and taking qi=W​(fθ​(𝐱it​r))subscript𝑞𝑖𝑊subscript𝑓𝜃subscriptsuperscript𝐱𝑡𝑟𝑖q_{i}=W(f_{\theta}(\mathbf{x}^{tr}_{i})), which constitutes the first part of our training objective in Fig. 4,ℒf=ℒC​E​(W​(fθ​(𝐱)),y)+ℒc​o​n.subscriptℒ𝑓subscriptℒ𝐶𝐸𝑊subscript𝑓𝜃𝐱𝑦subscriptℒ𝑐𝑜𝑛\mathcal{L}_{f}=\mathcal{L}_{CE}(W(f_{\theta}(\mathbf{x})),y)+\mathcal{L}_{con}.(1)

In Section 1, we illustrated two types of underperforming features in a pre-trained model that lead fine-tuning astray: rare features and spuriously correlated features. To mitigate such negative transfer, we first investigate the roles of these features in impairing downstream predictions. Based on this investigation, we propose our principled approach.As shown in Fig. 4, our approach includes ℒrsubscriptℒ𝑟\mathcal{L}_{r}, which improves the learning of rare features, and ℒssubscriptℒ𝑠\mathcal{L}_{s}, which lessens the influence of spuriously correlated features.

Given a training example 𝐱it​rsubscriptsuperscript𝐱𝑡𝑟𝑖\mathbf{x}^{tr}_{i}, we denote its feature representation by the pre-trained model as Fi=fθ​(𝐱it​r)subscript𝐹𝑖subscript𝑓𝜃subscriptsuperscript𝐱𝑡𝑟𝑖F_{i}=f_{\theta}(\mathbf{x}^{tr}_{i}). According to what we have established in Section 1, a rare feature Firsubscriptsuperscript𝐹𝑟𝑖F^{r}_{i} is a slice of Fisubscript𝐹𝑖F_{i} that should play a greater role than the other slices in classification while being not discriminative, i.e., p​(yit​r|Fir)≈p​(y′|Fir)𝑝conditionalsubscriptsuperscript𝑦𝑡𝑟𝑖subscriptsuperscript𝐹𝑟𝑖𝑝conditionalsuperscript𝑦′subscriptsuperscript𝐹𝑟𝑖p(y^{tr}_{i}|F^{r}_{i})\approx p(y^{\prime}|F^{r}_{i}). y′≠yit​rsuperscript𝑦′subscriptsuperscript𝑦𝑡𝑟𝑖y^{\prime}\neq y^{tr}_{i} here denotes the label of a different category from yit​rsubscriptsuperscript𝑦𝑡𝑟𝑖y^{tr}_{i}.Imposing the example-level objective ℒfsubscriptℒ𝑓\mathcal{L}_{f} only without focusing on slices of rare features, similar to vanilla fine-tuning, gets stuck again with those well-trained but nonessential features.

To improve the discriminative ability of rare features pointedly, we propose to maximize the mutual information between examples in the same class with respect to any r𝑟r-th slice of rare features (e.g., neck features in Section 1), i.e.,maxI(Fir;Fjr),s.t.yit​r=yjt​r,\displaystyle\max~{}I(F_{i}^{r};F_{j}^{r}),\quad s.t.\quad y_{i}^{tr}=y_{j}^{tr},(2)where I​(⋅;⋅)𝐼⋅⋅I(\cdot;\cdot) denotes the mutual information.By zooming into each slice feature of an example, this mutual information favourably prioritizes rare features and makes them more discriminative as expected.Despite the notorious challenge of estimating the mutual information, connections have been made of the contrastive loss to maximization of mutual information in [40, 48], showing thatI​(Fir;Fjr)≥log⁡K−−ℒr,𝐼superscriptsubscript𝐹𝑖𝑟superscriptsubscript𝐹𝑗𝑟superscript𝐾subscriptℒ𝑟\displaystyle I(F_{i}^{r};F_{j}^{r})\geq\log K^{-}-\mathcal{L}_{r},(3)where K−superscript𝐾K^{-} is the number of negative examples from other classes. Instead, we resort to minimize the contrastive lossℒr=−𝔼{Fir}i=1K+,{Fjr}j=1K+,{Fkr}k=1K−​[log⁡d​(Fir,Fjr)∑k=1K−d​(Fir,Fkr)],subscriptℒ𝑟subscript𝔼superscriptsubscriptsubscriptsuperscript𝐹𝑟𝑖𝑖1superscript𝐾superscriptsubscriptsubscriptsuperscript𝐹𝑟𝑗𝑗1superscript𝐾superscriptsubscriptsubscriptsuperscript𝐹𝑟𝑘𝑘1superscript𝐾delimited-[]𝑑subscriptsuperscript𝐹𝑟𝑖subscriptsuperscript𝐹𝑟𝑗superscriptsubscript𝑘1superscript𝐾𝑑subscriptsuperscript𝐹𝑟𝑖subscriptsuperscript𝐹𝑟𝑘\displaystyle\mathcal{L}_{r}=-\mathbb{E}_{\{F^{r}_{i}\}_{i=1}^{K^{+}},\{F^{r}_{j}\}_{j=1}^{K^{+}},\{F^{r}_{k}\}_{k=1}^{K^{-}}}[\log\frac{d(F^{r}_{i},F^{r}_{j})}{\sum_{k=1}^{K^{-}}d(F^{r}_{i},F^{r}_{k})}],where K+superscript𝐾K^{+} is the number of positive examples in the same class as in supervised contrastive loss [25] and yit​r≠ykt​rsuperscriptsubscript𝑦𝑖𝑡𝑟superscriptsubscript𝑦𝑘𝑡𝑟y_{i}^{tr}\neq y_{k}^{tr}.

The challenge now reduces to defining the critic function d​(⋅,⋅)𝑑⋅⋅d(\cdot,\cdot) which is expected to evaluate the similarity between the same r𝑟r-th slice of rare features between different examples. Take the neck features in Section 1 as an example again. We seek for d​(Fir,Fjr)𝑑subscriptsuperscript𝐹𝑟𝑖subscriptsuperscript𝐹𝑟𝑗d(F^{r}_{i},F^{r}_{j}) that pulls the neck features of the i𝑖i-th image (characterizing Firsubscriptsuperscript𝐹𝑟𝑖F^{r}_{i}) and those of the j𝑗j-th (describing Fjrsubscriptsuperscript𝐹𝑟𝑗F^{r}_{j}) given a bird class, say Green Violetear.Fortunately, the earth mover’s distance (EMD) [2] function that automatically searches the most similar slice across examples meets this requirement. Therefore, we are inspired to implementd​(Fir,Fjr)=exp⁡(Fir⋅ξ∗​(Fir)‖Fir‖⋅‖ξ∗​(Fir)‖⋅1τ),𝑑subscriptsuperscript𝐹𝑟𝑖subscriptsuperscript𝐹𝑟𝑗⋅⋅subscriptsuperscript𝐹𝑟𝑖superscript𝜉subscriptsuperscript𝐹𝑟𝑖⋅normsubscriptsuperscript𝐹𝑟𝑖normsuperscript𝜉subscriptsuperscript𝐹𝑟𝑖1𝜏\displaystyle d(F^{r}_{i},F^{r}_{j})=\exp(\frac{F^{r}_{i}\cdot\xi^{*}(F^{r}_{i})}{\|F^{r}_{i}\|\cdot\|\xi^{*}(F^{r}_{i})\|}\cdot\frac{1}{\tau}),(4)where ξ∗=arg⁡minξ:{Fir′}r′=1R→{Fjr′}r′=1R​∑r′‖Fir′−ξ​(Fir′)‖superscript𝜉subscript:𝜉→superscriptsubscriptsuperscriptsubscript𝐹𝑖superscript𝑟′superscript𝑟′1𝑅superscriptsubscriptsubscriptsuperscript𝐹superscript𝑟′𝑗superscript𝑟′1𝑅subscriptsuperscript𝑟′normsuperscriptsubscript𝐹𝑖superscript𝑟′𝜉superscriptsubscript𝐹𝑖superscript𝑟′\xi^{*}\!=\!\arg\min_{\xi:\{F_{i}^{r^{\prime}}\}_{r^{\prime}=1}^{R}\rightarrow\{F^{r^{\prime}}_{j}\}_{r^{\prime}=1}^{R}}\sum_{r^{\prime}}\|F_{i}^{r^{\prime}}\!-\!\xi(F_{i}^{r^{\prime}})\| represents the optimal matching flow among all one-to-one mappings ξ∈ℝR×R𝜉superscriptℝ𝑅𝑅\xi\in\mathbb{R}^{R\times R}.ξ∗​(Fir)superscript𝜉superscriptsubscript𝐹𝑖𝑟\xi^{*}(F_{i}^{r}) hopefully returns the slice of features from the j𝑗j-th example in the same semantic slice, e.g., neck features, as the i𝑖i-th example.Consequently, we have the empirical contrastive loss used as,ℒr=−1n​∑i=1n1K+​∑j∈{yit​r=yjt​r}K+log⁡d​(Fir,Fjr)∑k∈{yit​r≠ykt​r}K−d​(Fir,Fkr).subscriptℒ𝑟1𝑛superscriptsubscript𝑖1𝑛1superscript𝐾superscriptsubscript𝑗subscriptsuperscript𝑦𝑡𝑟𝑖subscriptsuperscript𝑦𝑡𝑟𝑗limit-from𝐾𝑑subscriptsuperscript𝐹𝑟𝑖subscriptsuperscript𝐹𝑟𝑗superscriptsubscript𝑘subscriptsuperscript𝑦𝑡𝑟𝑖subscriptsuperscript𝑦𝑡𝑟𝑘superscript𝐾𝑑subscriptsuperscript𝐹𝑟𝑖subscriptsuperscript𝐹𝑟𝑘\displaystyle\mathcal{L}_{r}=-\frac{1}{n}\sum_{i=1}^{n}\frac{1}{K^{+}}\sum_{j\in\{y^{tr}_{i}=y^{tr}_{j}\}}^{K+}\log\frac{d(F^{r}_{i},F^{r}_{j})}{\sum_{k\in\{y^{tr}_{i}\neq y^{tr}_{k}\}}^{K^{-}}d(F^{r}_{i},F^{r}_{k})}.(5)

We leave the details of how to define a patch feature as a slice of features Firsubscriptsuperscript𝐹𝑟𝑖F^{r}_{i} as well as more details on the implementation of this contrastive loss in Section 5.1.

Despite the ground-truth label yit​rsubscriptsuperscript𝑦𝑡𝑟𝑖y^{tr}_{i} (e.g., carriage),the spuriously correlated features (e.g., describing a person) are correlated with another label y′≠yit​rsuperscript𝑦′subscriptsuperscript𝑦𝑡𝑟𝑖y^{\prime}\neq y^{tr}_{i} (e.g., horse) more frequently in the pre-training dataset 𝒟psuperscript𝒟𝑝\mathcal{D}^{p}, thereby likely misguiding the prediction of y′superscript𝑦′y^{\prime}, i.e.,p​(yit​r|F)≪p​(y′|F)much-less-than𝑝conditionalsubscriptsuperscript𝑦𝑡𝑟𝑖𝐹𝑝conditionalsuperscript𝑦′𝐹p(y^{tr}_{i}|F)\ll p(y^{\prime}|F) as demonstrated in Section 1.To investigate more closely the misleading role of the spuriously correlated features, we construct the structural causal model as shownin Fig. 5(a). The causal link𝒟p→F→Y→superscript𝒟𝑝𝐹→𝑌\mathcal{D}^{p}\rightarrow F\rightarrow Y denotes that the features F𝐹F extracted by the pre-trained model on the pre-training dataset 𝒟psuperscript𝒟𝑝\mathcal{D}^{p} will be fine-tuned to predictthe label Y𝑌Y via the classifier. Unfortunately, besides this legitimate causal path that the model is expected to learn, the “back-door” path F←𝒟p→Y←𝐹superscript𝒟𝑝→𝑌F\leftarrow\mathcal{D}^{p}\rightarrow Y gives rise to a spurious correlation from F𝐹F to Y𝑌Y, making 𝒟psuperscript𝒟𝑝\mathcal{D}^{p} unfavorably a confounder [44].

To this end, we propose to deconfound and thereby alleviate the negative impact of spuriously correlated features.There are two deconfounding techniques [43, 44]: back-door adjustment, which disconnects the causal link from 𝒟psuperscript𝒟𝑝\mathcal{D}^{p} to F𝐹F, and front-door adjustment,which introduces a mediator Z𝑍Z from F𝐹F to Y𝑌Y while severing the link from F𝐹F to Z𝑍Z 111Please refer to Appendix B for introduction of causal inference and deconfounding techniques.. We adopt the front-door adjustment approach since back-door adjustment requires access to the pre-training dataset 𝒟psuperscript𝒟𝑝\mathcal{D}^{p}, which is always unavailable in our problem.Concretely, as shown in Fig. 5(b), the front-door adjustment estimates the true causal effect between F𝐹F and Y𝑌Y by deconfounding the confounder 𝒟psuperscript𝒟𝑝\mathcal{D}^{p}, i.e.,p(Y|do(F))=∑zp(Z=z|F)p(Y|Z=z))\displaystyle p(Y|do(F))=\sum_{z}p(Z=z|F)p(Y|Z=z))=∑zp​(Z=z|F)​∑fp​(F=f)​[p​(Y|F=f,Z=z)]absentsubscript𝑧𝑝𝑍conditional𝑧𝐹subscript𝑓𝑝𝐹𝑓delimited-[]𝑝formulae-sequenceconditional𝑌𝐹𝑓𝑍𝑧\displaystyle=\sum_{z}p(Z=z|F)\sum_{f}p(F=f)[p(Y|F=f,Z=z)]=𝔼Z|F​𝔼F​[p​(Y|F=f,Z=z)]absentsubscript𝔼conditional𝑍𝐹subscript𝔼𝐹delimited-[]𝑝formulae-sequenceconditional𝑌𝐹𝑓𝑍𝑧\displaystyle=\mathbb{E}_{Z|F}\mathbb{E}_{F}[p(Y|F=f,Z=z)]=𝔼Z|F​𝔼F​Softmax​(φ​(F,Z))absentsubscript𝔼conditional𝑍𝐹subscript𝔼𝐹Softmax𝜑𝐹𝑍\displaystyle=\mathbb{E}_{Z|F}\mathbb{E}_{F}~{}\text{Softmax}(\varphi(F,Z))(6)≈Softmax[φ(𝔼FF,𝔼Z|FZ))]\displaystyle\approx\text{Softmax}[\varphi(\mathbb{E}_{F}F,\mathbb{E}_{Z|F}Z))]=Softmax​[φ​(∑fp​(F=f)​𝐟,∑zp​(Z=z|F)​𝐳)],absentSoftmaxdelimited-[]𝜑subscript𝑓𝑝𝐹𝑓𝐟subscript𝑧𝑝𝑍conditional𝑧𝐹𝐳\displaystyle=\text{Softmax}\big{[}\varphi\big{(}\sum_{f}p(F=f)\mathbf{f},\sum_{z}p(Z=z|F)\mathbf{z}\big{)}\big{]},\vspace{-0.1in}(7)where d​o​(⋅)𝑑𝑜⋅do(\cdot) is the do-operation in causal inference, z𝑧z represents a slice of features from F𝐹F. f𝑓f is a stratum of F𝐹F and φ𝜑\varphi is a classifier.𝐳𝐳\mathbf{z} and 𝐟𝐟\mathbf{f} are specific embedding vectors that correspond to the two variablesz𝑧z and f𝑓f, respectively.The fourth equation comes from the implementation of p​(Y|F=f,Z=z)𝑝formulae-sequenceconditional𝑌𝐹𝑓𝑍𝑧p(Y|F=f,Z=z) as the classifier φ𝜑\varphi with a Softmax layer. The approximation is derived from the normalized weighted geometric mean (NWGM) [59], which moves the outer expectation in Eqn. (6) inside the Softmax function and the classifier φ𝜑\varphi. More details on the derivation of Eqn. (7) can be found in Appendix A.1.

To be compatible with the slice-level break-down of F𝐹F into patches when dealing with rare features, here we formulate Z𝑍Z as sets of patches (or concepts) specifically.As a result, the expectations 𝔼F​F=∑fp​(F=f|F)​𝐟subscript𝔼𝐹𝐹subscript𝑓𝑝𝐹conditional𝑓𝐹𝐟\mathbb{E}_{F}F=\sum_{f}p(F=f|F)\mathbf{f} and 𝔼Z|F​Z=∑zp​(Z=z|F)​𝐳subscript𝔼conditional𝑍𝐹𝑍subscript𝑧𝑝𝑍conditional𝑧𝐹𝐳\mathbb{E}_{Z|F}Z=\sum_{z}p(Z=z|F)\mathbf{z} in Eqn. (7) can be easily actualized with attention neural networks [51, 17] in the level of channels and patches, respectively. We leave more implementation details of the attentional neural networks in Section 5.1.

The approximation error in Eqn. (7) makes the causal link from F𝐹F to Z𝑍Z not fully disconnected, thereby leaving the confounder 𝒟psuperscript𝒟𝑝\mathcal{D}^{p} not fully deconfounded.On this account, we propose to further minimize the correlation between F𝐹F and the feature input Z^^𝑍\hat{Z} which is measured by their mutual information I​(Z^;F)𝐼^𝑍𝐹I(\hat{Z};F).Inspired by variational information bottleneck [1] where minimizing the mutual information reduces to minimizing the Kullback-Leibler (KL) divergence betweenp​(Z^|F)𝑝conditional^𝑍𝐹p(\hat{Z}|F) and a standard Gaussian distribution 𝒩​(0,1)𝒩01\mathcal{N}(0,1), we model p​(Z^|F)=𝒩​(μZ^,σZ^)𝑝conditional^𝑍𝐹𝒩superscript𝜇^𝑍superscript𝜎^𝑍p(\hat{Z}|F)=\mathcal{N}(\mu^{\hat{Z}},\sigma^{\hat{Z}}) and minimize the KL loss KL​[𝒩​(μZ^,σZ^),𝒩​(0,1)]KL𝒩superscript𝜇^𝑍superscript𝜎^𝑍𝒩01\text{KL}[\mathcal{N}(\mu^{\hat{Z}},\sigma^{\hat{Z}}),\mathcal{N}(0,1)] instead.Specifically, we generate the mean μZ^superscript𝜇^𝑍\mu^{\hat{Z}} and variance σZ^superscript𝜎^𝑍\sigma^{\hat{Z}} by projecting the concatenation of∑fp​(F=f)​𝐟subscript𝑓𝑝𝐹𝑓𝐟\sum_{f}p(F=f)\mathbf{f} and ∑zp​(Z=z|F)​𝐳subscript𝑧𝑝𝑍conditional𝑧𝐹𝐳\sum_{z}p(Z=z|F)\mathbf{z}.

Combining the deconfounded prediction p​(Y|d​o​(F))𝑝conditional𝑌𝑑𝑜𝐹p(Y|do(F)) and the minimization of I​(Z^;F)𝐼^𝑍𝐹I(\hat{Z};F), we conclude the following loss that mitigates the spurious correlations caused by 𝒟psuperscript𝒟𝑝\mathcal{D}^{p} as,ℒs=ℒC​E​(p​(Y|d​o​(F)),y)+KL​[𝒩​(μZ^,σZ^),𝒩​(0,1)].subscriptℒ𝑠subscriptℒ𝐶𝐸𝑝conditional𝑌𝑑𝑜𝐹𝑦KL𝒩superscript𝜇^𝑍superscript𝜎^𝑍𝒩01\displaystyle\mathcal{L}_{s}=\mathcal{L}_{CE}(p(Y|do(F)),y)+\text{KL}[\mathcal{N}(\mu^{\hat{Z}},\sigma^{\hat{Z}}),\mathcal{N}(0,1)].(8)

This proposition justifies that retaining the minimum information I​(Z^;F)𝐼^𝑍𝐹I(\hat{Z};F) through either deconfounding or minimizing KL​[𝒩​(μZ^,σZ^),𝒩​(0,1)]KL𝒩superscript𝜇^𝑍superscript𝜎^𝑍𝒩01\text{KL}[\mathcal{N}(\mu^{\hat{Z}},\sigma^{\hat{Z}}),\mathcal{N}(0,1)] suffices to offset the negative effects of the spuriously correlated features during fine-tuning.We provide the proof for Proposition 4.1 in Appendix A.2.

Taking all the loss functions that we have introduced for supervised contrastive fine-tuning in Eqn. (1),improvingrare features in Eqn. (5), and alleviating spuriously correlated features in Eqn. (8), we finally obtain the overall objective function that achieves concept-level fine-tuning as follows,ℒ=ℒf+α​ℒr+β​ℒsℒsubscriptℒ𝑓𝛼subscriptℒ𝑟𝛽subscriptℒ𝑠\displaystyle\mathcal{L}=\mathcal{L}_{f}+\alpha\mathcal{L}_{r}+\beta\mathcal{L}_{s}(10)where α𝛼\alpha and β𝛽\beta are the balancing hyper-parameters that governs the impact of ℒrsubscriptℒ𝑟\mathcal{L}_{r} and ℒssubscriptℒ𝑠\mathcal{L}_{s}. The pseudo-code of the whole algorithm is provided in Appendix C.

To evaluate the effectiveness of Concept-Tuning, we conduct extensive experiments to answer the following questions:Q1: How do our methods perform compared to state-of-the-art fine-tuning methods?Q2: Can the proposed Concept-Tuning consistently improve the performance under different data sizes?Q3: Can our methods be applied to different pre-trained models and architectures?Q4: Do our methods indeed alleviate the negative impact of the two types of underperforming pre-trained features?

Datasets.We evaluate our methods on eight image classification datasets, covering a wide range of fields: CUB-200-2011 [52], Stanford Cars [29], FGVC Aircraft [37], CIFAR10, CIFAR100 [30], Vegetable [46], ISIC [12] and Caltech101 [16]. Among them, ISIC is a medical dataset that targets classifying skin lesion images into seven possible disease categories. We split the datasets as per previous works [60, 64] to make fair comparison. Further, we apply Concept-Tuning to semantic segmentation tasks on PASCAL VOC [15] and ADE20k [66], and domain generalization task on DomainNet [45]. We provide more descriptions for all datasets (e.g., the statics of each dataset and the train/test split) in Appendix E.1.

Baselines. We compare Concept-Tuning with recent advanced fine-tuning methods, which can be roughly categorized into three classes: regularization-based methods, supervised contrastive methods, and parameter-efficient fine-tuning methods. (1) Regularization-based methods including L2SP [32] and REGSL [31] which regularize the weights of the fine-tuned model, DELTA [33] and BSS [10] which impose constraints on the generated feature maps, and Co-tuning [60] which explores label information of the pre-trained dataset as an additional regularization on the downstream predictions. (2) Supervised contrastive methods including Bi-tuning [64], Core-tuning [62] and COIN [41], all of which introduce supervised contrastive learning into fine-tuning and benefit from more discriminative feature representations by pulling features from the same class together and simultaneously pushing apart features from different classes in the embedding space. Specifically, COIN [41] fine-tunes a model with Lc​o​nsubscript𝐿𝑐𝑜𝑛L_{con} in the first several epochs and later the joint of LC​Esubscript𝐿𝐶𝐸L_{CE} and Lc​o​nsubscript𝐿𝑐𝑜𝑛L_{con}. (3) Parameter-efficient fine-tuning methods including VPT [24] and SSF [34], which freeze the pre-trained backbone while tuning only a small number of newly introduced trainable parameters and the classification head. Since the last line of methods targets large-scale pre-trained models, we include them in only the experiments involving ViT-B/16. In addition, we include vanilla fine-tuning with only the cross-entropy loss as a baseline.

Models. Following [64], we mainly use ResNet-50 pre-trained on ImageNet-1k in a supervised manner to evaluate different fine-tuning methods on various datasets. In addition, we conduct experiments with ResNet-50 that are pre-trained by four other self-supervised pre-training strategies (i.e., MoCo-V2 [8], SimCLR [7], SwAV [5] and BYOL [18]) to evaluate the effectiveness of Concept-Tuning on different pre-trained models. Moreover, we follow VPT [24] to evaluate the compatibility of the proposed method with larger models: ResNet-101 and ViT-B/16 [14]), where ResNet-101 is supervised pre-trained on ImageNet-1K and ViT-B/16 is pre-trained on ImageNet-21K222https://github.com/rwightman/pytorch-image-models.

Implementation details. We implement our methods based on the Transfer Learning Library333https://github.com/thuml/Transfer-Learning-Library. For the baselines, we use the same training strategies and default hyper-parameters settings as in the previous works [64, 62]. During training, we utilize a standard augmentation strategy by performing random resize-crop to 224×224224224224\times 224, random horizontal flip, and normalization with ImageNet means and deviations. Following MoCo [8], we keep a momentum-updated model and maintain two groups of queues of features. Specifically, denoting the tuning model as θqsubscript𝜃𝑞\theta_{q} and the momentum-updated model as θksubscript𝜃𝑘\theta_{k}, we update θksubscript𝜃𝑘\theta_{k} by θk←m​θk+(1−m)​θq←subscript𝜃𝑘𝑚subscript𝜃𝑘1𝑚subscript𝜃𝑞\theta_{k}\leftarrow m\theta_{k}+(1-m)\theta_{q} where m𝑚m as the momentum coefficient is set as 0.9990.9990.999 by default. Each queue in the first group of queues stores n𝑛n ℓ2subscriptℓ2\ell_{2} normalized feature representations for examples in each class and each queue in the second group stores n𝑛n ℓ2subscriptℓ2\ell_{2} normalized patch representations for each class, where the representations are generated by the momentum-updated model and n𝑛n is a hyper-parameter controlling the size of a queue. Moreover, we set the temperature τ=0.07𝜏0.07\tau=0.07 [54]. More details of the hyper-parameter settings tuned by validation sets are provided in Appendix E.2. All results are averaged over three trials.

Implementation details in rare features.To define a patch feature as a slice of features Frsuperscript𝐹𝑟F^{r}, we first determine the regions of rare features and then extract features of the cropped regions. In detail, we obtain the most confusing class based on the classification logits, upon which we retrieve the classification weights of the ground truth class Wy∈ℝCsubscript𝑊𝑦superscriptℝ𝐶W_{y}\in\mathbb{R}^{C} (C𝐶C represents the number of channels in F𝐹F) and the confusing class Wy′subscript𝑊superscript𝑦′W_{y^{\prime}}, respectively.Note that the input features F𝐹F to the classification head are all non-negative thanks to the ReLU operation so that u=Wy−Wy′𝑢subscript𝑊𝑦subscript𝑊superscript𝑦′u=W_{y}-W_{y^{\prime}} demonstrates each channel’s importance in classifying these two classes. uisubscript𝑢𝑖u_{i} close to zero indicates that the i𝑖i-th channel feature is not that discriminate. Inspired by previous works [65, 63] that connect each channel of the convolutional feature map to a visual concept, we choose the attentive regions of the channels whose u𝑢u are closest to zero as regions of the rare features. In our experiments, we use 999 channels with u𝑢u closest to zero and thereby crop 999 patches in size of 64×64646464\times 64, each of which is at the most attentive position of a selected channel.

Implementation details in spurious correlated features.Given a feature representation F∈ℝC×H×W𝐹superscriptℝ𝐶𝐻𝑊F\in\mathbb{R}^{C\times H\times W} of an example, where C𝐶C represents the channel, H𝐻H and W𝑊W represent the height and width of the feature, we feed it into attention networks to get two expectations 𝔼Z|F​Zsubscript𝔼conditional𝑍𝐹𝑍\mathbb{E}_{Z|F}Z and 𝔼F​Fsubscript𝔼𝐹𝐹\mathbb{E}_{F}F. 𝔼Z|F​Zsubscript𝔼conditional𝑍𝐹𝑍\mathbb{E}_{Z|F}Z via a patch attention module: we first obtain two new features {K,Q}∈ℝC/8×H×W𝐾𝑄superscriptℝ𝐶8𝐻𝑊\{K,Q\}\in\mathbb{R}^{C/8\times H\times W} to better model the probability p​(Z=z|F)𝑝𝑍conditional𝑧𝐹p(Z=z|F) in the embedded space as well as reduce the computation complexity through two 1×1111\times 1 convolution layers, respectively. Then both K𝐾K and Q𝑄Q are reshaped to {KR,QR}∈ℝC/8×Nsubscript𝐾𝑅subscript𝑄𝑅superscriptℝ𝐶8𝑁\{K_{R},Q_{R}\}\in\mathbb{R}^{C/8\times N}, where N=H×W𝑁𝐻𝑊N=H\times W is the number of patch features. After that, we obtain the patch-wise attention through P=S​o​f​t​m​a​x​(QRT​KR)∈ℝN×N𝑃𝑆𝑜𝑓𝑡𝑚𝑎𝑥superscriptsubscript𝑄𝑅𝑇subscript𝐾𝑅superscriptℝ𝑁𝑁P=Softmax(Q_{R}^{T}K_{R})\in\mathbb{R}^{N\times N}, where T indicates transpose operation. Meanwhile, we also obtain a new feature map V∈ℝC×H×W𝑉superscriptℝ𝐶𝐻𝑊V\in\mathbb{R}^{C\times H\times W} through a 1×1111\times 1 convolution layer and then reshape it to VR∈ℝC×Nsubscript𝑉𝑅superscriptℝ𝐶𝑁V_{R}\in\mathbb{R}^{C\times N}. Lastly, we get the selected feature in patches via a matrix multiplication operation between P𝑃P and V𝑉V: VR​P∈ℝC×Nsubscript𝑉𝑅𝑃superscriptℝ𝐶𝑁V_{R}P\in\mathbb{R}^{C\times N}. 𝔼F​Fsubscript𝔼𝐹𝐹\mathbb{E}_{F}F via a channel attention module: here we directly calculate the channel attention map S𝑆S from F𝐹F. Specifically, we first reshape F𝐹F into FR∈ℝC×Nsubscript𝐹𝑅superscriptℝ𝐶𝑁F_{R}\in\mathbb{R}^{C\times N} and then obtain S=FR​FRT∈ℝC×C𝑆subscript𝐹𝑅superscriptsubscript𝐹𝑅𝑇superscriptℝ𝐶𝐶S=F_{R}F_{R}^{T}\in\mathbb{R}^{C\times C} to model p​(F=f|F)𝑝𝐹conditional𝑓𝐹p(F=f|F), and then 𝔼F​F=∑fp​(F=f|F)​𝐟subscript𝔼𝐹𝐹subscript𝑓𝑝𝐹conditional𝑓𝐹𝐟\mathbb{E}_{F}F=\sum_{f}p(F=f|F)\mathbf{f} can be calculated through a matrix multiplication operation between FRsubscript𝐹𝑅F_{R} and S𝑆S: S​FR∈ℝC×N𝑆subscript𝐹𝑅superscriptℝ𝐶𝑁SF_{R}\in\mathbb{R}^{C\times N}. Finally, the two expectations are aggregated by element-wise sum operation and then average pooling along dimension N𝑁N. Please kindly refer to Appendix C for the pseudo-code and Appendix D for the structure of the attention network.

Comparison with previous methods.We first report the performances of different methods on eight image classification datasets using ResNet-50 [23] supervised pre-trained on ImageNet-1k in Table 1. Concept-Tuning outperforms all competitors by a large margin (average 1.34%percent1.341.34\% improvements on eight datasets), especially on fine-grained datasets (e.g., 2.09%percent2.092.09\% improvements on CUB and 2.94%percent2.942.94\% on Aircraft compared to the previous best method). Strictly regularizing the weights or features (e.g., L2SP and DELTA) between the pre-trained and fine-tuned models could exacerbate negative transfer and thus achieve poor performances, which is in most cases even worse than vanilla fine-tuning. Relaxing the weights-regularization on different layers as REGSL or only penalizing smaller singular values of features as BSS could alleviate the forehead problem and achieve better performances. Moreover, introducing supervised contrastive learning during fine-tuning(e.g., Bi-tuning and Core-tuning) can achieve superior performances as it efficiently leverages the label information via supervised contrastive learning. We attribute less improvement on CIFAR to the low resolution (32×32) images, which makes accurate extraction of concept-level features challenging. However, this does not limit the applicability of Concept-Tuning in light of prevailing high-resolution images nowadays. As shown in the averaged accuracy on eight datasets, our method achieves the best performance by successfully reducing the negative transfer caused by the two underperforming features in the pre-trained model.

Results with different data sizes.To verify the performance of our methods on different sizes of training data, especially on a small training dataset, we follow [60] to sample 15%percent1515\%, 30%percent3030\%, 50%percent5050\% and 100%percent100100\% of data for training. We show the performances of the proposed method and a part of the baselines in Table 2 and the full table in Appendix F. We find that our method consistently surpasses all previous methods under different sampling rates. This indicates that even when the training data is limited, our methods can resolve the severe negative transfer in the pre-training model and achieve much better performance than the previous methods. For example, under 15%percent1515\% sampling rate on CUB, our method is 4.87%percent4.874.87\% and 4.76%percent4.764.76\% higher than Bi-tuning and Core-tuning, respectively.

Results with different unsupervised pre-training strategies.To evaluate the effectiveness of our methods on unsupervised pre-trained models, we further conduct extensive experiments on ResNet-50 pre-trained by four widely-used self-supervised pre-training methods MoCo-V2 [8], SimCLR [7], SwAV [5] and BYOL [18] and ViT-B/16 pre-trained by two self-supervised pre-training methods (MAE [20] and MoCo-v3 [11]).All the models are pre-trained on ImageNet and the pre-trained weights are provided by their authors. As shown in Table 3, our methods work well under different self-supervised pre-trained methods, showing that the effectiveness of Concept-Tuning is not bounded to specific pre-training models. More results (e.g., MAE [20] and MoCo-v3 [11])) are available in Appendix F.

Results with different backbone architectures.Previously we conduct experiments on ResNet-50, while the effectiveness of Concept-Tuning on more architectures is unexplored. Here, we conduct experiments on three different backbone architectures: ResNet-50, ResNet-101 [23], which are supervised pre-trained on ImageNet-1k, and Vit-B/16 [14] supervised pre-trained on ImageNet-21k. As shown in Table 4, Concept-Tuning performs well on all three architectures. Despite the superior performances of vanilla fine-tuning on ViT-B/16, Concept-Tuning obtains non-trivial performance gains (e.g., 2.6%percent2.62.6\% on CUB), verifying the effectiveness of Concept-Tuning on large pre-trained models.

The effect of the two losses ℒrsubscriptℒ𝑟\mathcal{L}_{r} and ℒssubscriptℒ𝑠\mathcal{L}_{s}.We first conduct ablation studies of Concept-Tuning on the loss regarding rare features ℒrsubscriptℒ𝑟\mathcal{L}_{r} , spuriously correlated features ℒssubscriptℒ𝑠\mathcal{L}_{s}, and invariant representation KL. As shown in Table 5, only resolving rare features via ℒrsubscriptℒ𝑟\mathcal{L}_{r} can improve the performances by a large margin, indicating that it leads to better feature representations and thus achieves better classification results, and only resolving spuriously correlated features to disconnect causal links via ℒssubscriptℒ𝑠\mathcal{L}_{s} can also obtain obvious improvements. Further, minimizing I​(Z^,F)𝐼^𝑍𝐹I(\hat{Z},F) through the proposed KL loss promotes invariant representations Z^^𝑍\hat{Z}, verified by the improvements on Lssubscript𝐿𝑠{L}_{s} beyond Lssubscript𝐿𝑠{L}_{s} w/o KL. Moreover, we find that simultaneously applying ℒrsubscriptℒ𝑟\mathcal{L}_{r} and ℒssubscriptℒ𝑠\mathcal{L}_{s} yields the best results, as shown in the last row of Table 5.

More ablation studies (i.e., the trade-off weight α𝛼\alpha, the trade-off weight β𝛽\beta, the patch size, the temperature τ𝜏\tau, and the number of keys stored in the queue) are provided in Appendix F.

To better understand the effectiveness of our methods, we compare the CAMs of different methods, as shown in Fig. 6(a). Influenced by the pre-trained model, Fine-tuning and Bi-tuning tend to focus on the reflection in the water. In contrast, our methods could alleviate the problem and attend to regions closer to the model trained from scratch. Moreover, Concept-Tuning focuses on a relatively minor part than Bi-tuning, indicating that our method could effectively resolve those spuriously correlated features. To further verify that our approach can improve the representation of rare features, we test our methods on the masked image in Fig. 2(a). As shown in Fig. 6(b), Concept-Tuning predicts correctly, while both Fine-tuning and Bi-tuning fail.

To compare the convergence of different methods, we follow COIN [41] to plot the training curves. As shown in Fig. 7, all methods have fully converged to similar training accuracy, while Concept-Tuning achieves the best performance on the testing set.

To explore the feasibility of our methods beyond visual classification, we extend the evaluation of ours to semantic segmentation, where we follow the training protocol in [13] to fine-tune the pre-trained DeepLab-V3 model [6] (ResNet-50 as the backbone) on PASCAL VOC [15] and ADE20k [66], respectively. Following [13], for PASCAL VOC, we train on the VOC2012 training set and its augmented training set [19] with 20k iterations and then test on VOC2012 validation set; for ADE20k, we train on its training set with 80k iterations and test on its validation set. We use SGD with an initial learning rate of 0.010.010.01 and a poly decay schedule to train the model. The images are resized to 512×512512512512\times 512 for PASCAL VOC and ADE20k, and other hyper-parameters are the same as [13]. We use Mean Intersection over Union (MIoU) to evaluate the performances of different methods. Results in Table 6 corroborate the effectiveness of Concept-Tuning in even segmentation tasks.

We also conduct experiments on the domain generalization task to investigate our method’s robustness on out-of-distribution (OOD) datasets. We compare methods on a large-scale multi-source dataset, i.e., DomainNet [45]. DomainNet includes six domains (i.e., Clipart, Infograph, Painting, Quickdraw, Real, and Sketch), and the model is fine-tuned on five domains and evaluated on one remaining domain. Specifically, we use supervised pre-trained ResNet-50 as the backbone. For training, we follow the training protocol in Transfer Learning Library to set the learning rate as 0.010.010.01 and the training step as 50,0005000050,000. Results in table 7 show that Concept-Tuning surpasses previous fine-tuning methods, advocating its advantage in generalizing to OOD datasets.

Drew on our preliminary empirical observations, we pinpoint two types of underperforming pre-trained features in pre-trained models that likely give rise to negative transfer, i.e., rare features and spuriously correlated features. In this paper, we develop a highly principled Concept-Tuning, which combats the negative impacts of rare features from an information-theoretic perspective and that of spuriously correlated features based on causal adjustment.By formulating concepts as patches, we have concretely derived the concept-level contrastive loss function and the prediction with attention to channels and patches.Extensive experiments validate the effectiveness of the proposed Concept-Tuning in a handful of downstream tasks with various pre-trained models and under different sample sizes. Limitations: we are more than eager to investigate the scope and types of downstream tasks which the proposed Concept-Tuning significantly boosts, which is only partially understood insofar.