In classification tasks like PAC learning and online learning, the learner simultaneously confronts two distinct types of uncertainty: labeling-related uncertainty regarding the best labeling function, and instance-related uncertainty regarding the instances that the learner will be required to classify in the future.To gain insight into the role played by each type of uncertainty, researchers have studied modified classification tasks in which the learner faces only one type of uncertainty, while the other type has been removed.

In the context of PAC learning, [BB11] studied a variant of proper PAC learning in which the true labeling function is known to the learner, and only the distribution over the instances is not known.They show bounds on the sample complexity in this setting, which conceptually quantify the instance-related uncertainty.Conversely, labeling-related uncertainty is captured by PAC learning with respect to a fixed (e.g., uniform) domain distribution [BI91], a setting which has been studied extensively.

In this paper we improve upon the work of [BKM97], who quantified the label-related uncertainty in online learning.They introduced a model of transductive online learning,111[BKM97] call their model ‘off-line learning with the worst sequence’, but in this paper we opt for ‘transductive online learning’, a name that has appeared in a number of publications, including [KK05, Pec08, CS13, SKS16].We remark there are at least two different variants referred to in the literature as ‘transductive online learning’. For example, [SKS16] write of “a transductive setting [BKM97] in which the learner knows the arriving contexts a priori, or, less stringently, knows only the set, but not necessarily the actual sequence or multiplicity with which each context arrives.” That is, in one setting, the learner knows the sequence (x1,…,xn)subscript𝑥1…subscript𝑥𝑛(x_{1},\dots,x_{n}) in advance, but in another setting the learner only knows the set {x1,…,xn}subscript𝑥1…subscript𝑥𝑛\{x_{1},\dots,x_{n}\}. One could distinguish between these two settings by calling them ‘sequence-transductive’ and ‘set-transductive’, respectively. Seeing as the current paper deals exclusively with the sequence-transductive setting, we refer to it herein simply as the ‘transductive’ setting.in which the adversary commits in advance to a specific sequence of instances, thereby eliminating the instance-related uncertainty.

The model of learning studied in this paper, due to [BKM97], is a zero-sum, finite, complete-information, sequential game involving two players, the learner and the adversary.Let n∈ℕ𝑛ℕn\in\mathbb{N}, let 𝒳𝒳\mathcal{X} and 𝒴𝒴\mathcal{Y} be sets, and let ℋ⊆𝒴𝒳ℋsuperscript𝒴𝒳\mathcal{H}\subseteq\mathcal{Y}^{\mathcal{X}} be a collection of functions called the hypothesis class.

The game proceeds as follows (see Section 2 for further formal definitions). First, the adversary selects an arbitrary sequence of instances, x1,…,xn∈𝒳subscript𝑥1…subscript𝑥𝑛𝒳x_{1},\dots,x_{n}\in\mathcal{X}. Then, for each t=1,…,n𝑡1…𝑛t=1,\dots,n:1.The learner selects a prediction, y^t∈𝒴subscript^𝑦𝑡𝒴\hat{y}_{t}\in\mathcal{Y}.2.The adversary selects a label, yt∈𝒴subscript𝑦𝑡𝒴y_{t}\in\mathcal{Y}.

In each step t∈[n]𝑡delimited-[]𝑛t\in[n], the adversary must select a label ytsubscript𝑦𝑡y_{t} such thatthe sequence (x1,y1),…,(xt,yt)subscript𝑥1subscript𝑦1…subscript𝑥𝑡subscript𝑦𝑡(x_{1},y_{1}),\dots,(x_{t},y_{t}) is realizable by ℋℋ\mathcal{H}, meaning that there exists h∈ℋℎℋh\in\mathcal{H} satisfying h​(xi)=yiℎsubscript𝑥𝑖subscript𝑦𝑖h(x_{i})=y_{i} for all i∈[t]𝑖delimited-[]𝑡i\in[t].The learner’s objective is to minimize the quantityM​(A,x,h)=|{t∈[n]:y^t≠h​(xt)}|,𝑀𝐴𝑥ℎconditional-set𝑡delimited-[]𝑛subscript^𝑦𝑡ℎsubscript𝑥𝑡M\mathopen{}\left(A,x,h\right)\mathclose{}=\left|\left\{t\in[n]:~{}\hat{y}_{t}\neq h(x_{t})\right\}\right|,which is the number of mistakes when the learner plays strategy A𝐴A and the adversary chooses sequence x∈𝒳n𝑥superscript𝒳𝑛x\in\mathcal{X}^{n} and labels consistent with hypothesis h∈ℋℎℋh\in\mathcal{H}.We are interested in understanding the value of this game,M​(ℋ,n)=infA∈𝒜supx∈𝒳nsuph∈ℋM​(A,x,h),𝑀ℋ𝑛subscriptinfimum𝐴𝒜subscriptsupremum𝑥superscript𝒳𝑛subscriptsupremumℎℋ𝑀𝐴𝑥ℎM\mathopen{}\left(\mathcal{H},n\right)\mathclose{}=\inf_{A\in\mathcal{A}}~{}\sup_{x\in\mathcal{X}^{n}}~{}\sup_{h\in\mathcal{H}}~{}M\mathopen{}\left(A,x,h\right)\mathclose{},where 𝒜𝒜\mathcal{A} is the set of all learner strategies. Note that neither party can benefit from using randomness, so without loss of generality we consider only deterministic strategies.

Transductive predictions of the type studied in this paper appear in many real-world situations, essentially in any case where a party has a schedule or a to-do list known in advance of specific tasks that need to be completed in order, and there is some uncertainly as to the precise conditions that will arise in each task. As a concrete example, consider the logistics that the management of an airport faces when scheduling the work of passport-control officers.

Hence, when the airport schedules its staff, it is essentially attempting to predict for each day whether it will be a regular day or a busy day, using information it knows well in advance about which flights are scheduled for each day. This is precisely a transductive online learning problem.

I.Trichotomy.We show the following trichotomy. It shows that the rate at which M​(ℋ,n)𝑀ℋ𝑛M\mathopen{}\left(\mathcal{H},n\right)\mathclose{} grows as a function of n𝑛n is determined by the 𝖵𝖢𝖵𝖢\mathsf{VC} dimension and the Littlestone dimension (𝖫𝖣𝖫𝖣\mathsf{LD}).Theorem (Informal Version of Theorem 4.1).Every hypothesis class ℋ⊆{0,1}𝒳ℋsuperscript01𝒳\mathcal{H}\subseteq\{0,1\}^{\mathcal{X}} satisfies precisely one of the following:1.M​(ℋ,n)=n𝑀ℋ𝑛𝑛M\mathopen{}\left(\mathcal{H},n\right)\mathclose{}=n. This happens if 𝖵𝖢​(ℋ)=∞𝖵𝖢ℋ\mathsf{VC}\mathopen{}\left(\mathcal{H}\right)\mathclose{}=\infty.2.M​(ℋ,n)=Θ​(log⁡(n))𝑀ℋ𝑛Θ𝑛M\mathopen{}\left(\mathcal{H},n\right)\mathclose{}=\Theta\mathopen{}\left(\log(n)\right)\mathclose{}. This happens if 𝖵𝖢​(ℋ)<∞𝖵𝖢ℋ\mathsf{VC}\mathopen{}\left(\mathcal{H}\right)\mathclose{}<\infty and 𝖫𝖣​(ℋ)=∞𝖫𝖣ℋ\mathsf{LD}\mathopen{}\left(\mathcal{H}\right)\mathclose{}=\infty.3.M​(ℋ,n)=Θ​(1)𝑀ℋ𝑛Θ1M\mathopen{}\left(\mathcal{H},n\right)\mathclose{}=\Theta\mathopen{}\left(1\right)\mathclose{}. This happens if 𝖫𝖣​(ℋ)<∞𝖫𝖣ℋ\mathsf{LD}\mathopen{}\left(\mathcal{H}\right)\mathclose{}<\infty.The Θ​(⋅)Θ⋅\Theta(\cdot) notations in Items I.2. and I.3. hide a dependence on 𝖵𝖢​(ℋ)𝖵𝖢ℋ\mathsf{VC}\mathopen{}\left(\mathcal{H}\right)\mathclose{}, and 𝖫𝖣​(ℋ)𝖫𝖣ℋ\mathsf{LD}\mathopen{}\left(\mathcal{H}\right)\mathclose{}, respectively.The proof uses bounds on the number of mistakes in terms of the threshold dimension (Section 3.2), among other tools.II.Littlestone classes.The minimal constant upper bound in the Θ​(1)Θ1\Theta\mathopen{}\left(1\right)\mathclose{} case of Theorem 4.1 is some value C​(ℋ)𝐶ℋC(\mathcal{H}) that depends on the class ℋℋ\mathcal{H}, but the precise mapping ℋ↦C​(ℋ)maps-toℋ𝐶ℋ\mathcal{H}\mapsto C(\mathcal{H}) is not known in general. [BKM97] showed that C​(ℋ)=Ω​(log⁡(𝖫𝖣​(ℋ)))𝐶ℋΩ𝖫𝖣ℋC(\mathcal{H})=\Omega\mathopen{}\left(\sqrt{\log(\mathsf{LD}\mathopen{}\left(\mathcal{H}\right)\mathclose{})}\right)\mathclose{}.In Sections 3 and A we improve upon their result as follows.Theorem (Informal Version of Theorem 3.1).Let ℋ⊆{0,1}𝒳ℋsuperscript01𝒳\mathcal{H}\subseteq\{0,1\}^{\mathcal{X}} such that 𝖫𝖣​(ℋ)=d<∞𝖫𝖣ℋ𝑑\mathsf{LD}\mathopen{}\left(\mathcal{H}\right)\mathclose{}=d<\infty. Then M​(ℋ,n)=Ω​(log⁡(d))𝑀ℋ𝑛Ω𝑑M\mathopen{}\left(\mathcal{H},n\right)\mathclose{}=\Omega\mathopen{}\left(\log(d)\right)\mathclose{}.III.Multiclass setting.In Section 5, we generalize Theorem 4.1 to the multiclass setting with a finite label set 𝒴𝒴\mathcal{Y}, showing a trichotomy based on the Natarajan dimension. The proof uses a simple result from Ramsey theory, among other tools.Additionally, we show that the DS dimension of [DS14] does not characterize multiclass transductive online learning.IV.Agnostic setting.In the standard (non-transductive) agnostic online setting, [BPS09] showed that R𝗈𝗇𝗅𝗂𝗇𝖾​(ℋ,n)subscript𝑅𝗈𝗇𝗅𝗂𝗇𝖾ℋ𝑛R_{\mathsf{online}}\mathopen{}\left(\mathcal{H},n\right)\mathclose{}, the agnostic online regret for a hypothesis class ℋℋ\mathcal{H} for a sequence of length n𝑛n satisfiesΩ​(𝖫𝖣​(ℋ)⋅n)≤R𝗈𝗇𝗅𝗂𝗇𝖾​(ℋ,n)≤O​(𝖫𝖣​(ℋ)⋅n⋅log⁡n).Ω⋅𝖫𝖣ℋ𝑛subscript𝑅𝗈𝗇𝗅𝗂𝗇𝖾ℋ𝑛𝑂⋅𝖫𝖣ℋ𝑛𝑛\Omega\mathopen{}\left(\sqrt{\mathsf{LD}\mathopen{}\left(\mathcal{H}\right)\mathclose{}\cdot n}\right)\mathclose{}\leq R_{\mathsf{online}}\mathopen{}\left(\mathcal{H},n\right)\mathclose{}\leq O\mathopen{}\left(\sqrt{\mathsf{LD}\mathopen{}\left(\mathcal{H}\right)\mathclose{}\cdot n\cdot\log n}\right)\mathclose{}.(1)Later, [ABD+21] showed an improved bound of R𝗈𝗇𝗅𝗂𝗇𝖾​(ℋ,n)=Θ​(𝖫𝖣​(ℋ)⋅n)subscript𝑅𝗈𝗇𝗅𝗂𝗇𝖾ℋ𝑛Θ⋅𝖫𝖣ℋ𝑛R_{\mathsf{online}}\mathopen{}\left(\mathcal{H},n\right)\mathclose{}=\Theta\mathopen{}\left(\sqrt{\mathsf{LD}\mathopen{}\left(\mathcal{H}\right)\mathclose{}\cdot n}\right)\mathclose{}.In Section 6 we show a result similar to Eq. 1, for the transductive agnostic online setting.Theorem (Informl Version of Theorem 6.1).Let ℋ⊆{0,1}𝒳ℋsuperscript01𝒳\mathcal{H}\subseteq\{0,1\}^{\mathcal{X}}, such that 0<𝖵𝖢​(ℋ)<∞0𝖵𝖢ℋ0<\mathsf{VC}\mathopen{}\left(\mathcal{H}\right)\mathclose{}<\infty. Then the agnostic transductive regret for ℋℋ\mathcal{H} isΩ​(𝖵𝖢​(ℋ)⋅n)≤R​(ℋ,n)≤O​(𝖵𝖢​(ℋ)⋅n⋅log⁡n).Ω⋅𝖵𝖢ℋ𝑛𝑅ℋ𝑛𝑂⋅𝖵𝖢ℋ𝑛𝑛\Omega\mathopen{}\left(\sqrt{\mathsf{VC}\mathopen{}\left(\mathcal{H}\right)\mathclose{}\cdot n}\right)\mathclose{}\leq R\mathopen{}\left(\mathcal{H},n\right)\mathclose{}\leq O\mathopen{}\left(\sqrt{\mathsf{VC}\mathopen{}\left(\mathcal{H}\right)\mathclose{}\cdot n\cdot\log n}\right)\mathclose{}.

The general idea of bounding the number of mistakes by learning algorithmsin sequential prediction problems was introduced in the seminal work ofLittlestone [Lit87].That work introduced the online learning model,where the sequence of examples is revealed to the learnerone example at a time. After each example x𝑥x is revealed,the learner makes a prediction, after which the true target label y𝑦yis revealed. The constraint, which makes learning even plausible,is that this sequence of (x,y)𝑥𝑦(x,y) pairs should maintain the propertythat there is an (unknown) target concept in a given concept class ℋℋ\mathcal{H}which is correct on the entire sequence.Littlestone [Lit87] also identified theoptimal predictor for this problem (called the SOA,for Standard Optimal Algorithm, and a general complexity measurewhich is precisely equal to the optimal bound on the number of mistakes: a quantitynow referred to as the Littlestone dimension.

Later works discussed variations on this framework.In particular, as mentioned, the transductive model discussed in the present workwas introduced in the work of [BKM97].The idea (and terminology) of transductive learning was introduced by[VC74, Vap82, Kuh99], to capture scenarios where learning may be easierdue to knowing in advance which examples the learner will be tested on.[VC74, Vap82, Kuh99] study transductive learning in amodel closer in spirit to the PAC framework, where some uniform randomsubset of examples have their labels revealed to the learner and it istasked with predicting the labels of the remaining examples.In contrast, [BKM97] study transductivelearning in a sequential prediction setting, analogous to the onlinelearning framework of Littlestone.In this case, the sequence of examples x𝑥x is revealed to the learnerall at once, and only the target labels (the y𝑦y’s) are revealedin an online fashion, with the label of each example revealedjust after its prediction for that examplein the given sequential order.Since a mistake bound in this setting is still required to holdfor any sequence, for the purpose of analysis we may thinkof the sequence of x𝑥x’s as being a worst case set of examplesand ordering thereof, for a given learning algorithm.[BKM97] compare and contrast the optimalmistake bound for this setting to that of the original online modelof [Lit87].Denoting by d𝑑d the Littlestone dimension of the concept class,it is clear that the optimal mistake bound would be no larger than d𝑑d.However, they also argue that the optimal mistake bound in the transductivemodel is never smaller than Ω​(log⁡(d))Ω𝑑\Omega(\sqrt{\log(d)})(as mentioned, we improve this to log⁡(d)𝑑\log(d) in the present work).They further exhibit a family of concept classes of variable d𝑑dfor which the transductive mistake bound is strictly smallerby a factor of 3232\frac{3}{2}.They additionally provide a general equivalent description of theoptimal transductive mistake bound in terms of themaximum possible rank among a certain family of trees,each representing the game tree for the sequentialgame on a given sequence of examples x𝑥x.

In addition to these two models of sequential prediction,the online learning framework has also been explored in other variations,including exploring the optimal mistake boundunder a best-case order of the data sequence x𝑥x,or even a self-directed adaptive order in which the learningalgorithm selects the next point for prediction from the remaining x𝑥x’sfrom the given sequence on each round.[BKM97, BEK95, GS94, BE98, Kuh99].

Unlike the online learning model of Littlestone, the transductive modeladditionally allows for nontrivial mistake bounds in terms of the sequencelength n𝑛n(the online model generally has min⁡{d,n}𝑑𝑛\min\{d,n\} as the optimal mistake bound).In this case, it follows immediately from the Sauer–Shelah–Perles lemmaand a Halving technique that the optimal transductive mistake bound isno larger than O​(v​log⁡(n))𝑂𝑣𝑛O(v\log(n)) [KK05],where v𝑣v is the VC dimension of the concept class [VC71, VC74].

The Littlestone dimension is an upper bound on the number of mistakes, namely∀n∈ℕ:M​(ℋ,n)≤𝖫𝖣​(ℋ):for-all𝑛ℕ𝑀ℋ𝑛𝖫𝖣ℋ\forall n\in\mathbb{N}:~{}M\mathopen{}\left(\mathcal{H},n\right)\mathclose{}\leq\mathsf{LD}\mathopen{}\left(\mathcal{H}\right)\mathclose{}(3)for any class ℋℋ\mathcal{H}. This holds because 𝖫𝖣​(ℋ)𝖫𝖣ℋ\mathsf{LD}\mathopen{}\left(\mathcal{H}\right)\mathclose{} is an upper bound on the number of mistakes for standard (non-transductive) online learning [Lit87], and the adversary in the transductive setting is strictly weaker.

The Littlestone dimension also supplies a lower bound. We give a quadratic improvement on the previous lower bound of [BKM97], as follows.

Let T𝑇T be a Littlestone tree of depth d𝑑d that is shattered by ℋℋ\mathcal{H}, and let ℋ1⊆ℋsubscriptℋ1ℋ\mathcal{H}_{1}\subseteq\mathcal{H} be a collection of 2d+1superscript2𝑑12^{d+1} functions that witness the shattering. The adversary selects the sequence consisting of the nodes of T𝑇T in breadth-first order. For each time step t∈[n]𝑡delimited-[]𝑛t\in[n], let ℋtsubscriptℋ𝑡\mathcal{H}_{t} denote the version space, i.e., the subset of ℋ1subscriptℋ1\mathcal{H}_{1} that is consistent with all previously-assigned labels. The adversary’s adaptive labeling strategy at time t𝑡t is as follows. If ℋtsubscriptℋ𝑡\mathcal{H}_{t} is very unbalanced, meaning that a large majority of functions in ℋtsubscriptℋ𝑡\mathcal{H}_{t} assign the same value to xtsubscript𝑥𝑡x_{t}, then the adversary chooses ytsubscript𝑦𝑡y_{t} to be that value. Otherwise, if ℋtsubscriptℋ𝑡\mathcal{H}_{t} is fairly balanced, the adversary forces a mistake (it can do so without violating ℋℋ\mathcal{H}-realizability). The pivotal observation is that: (1) under this strategy, the version space decreases in cardinality significantly more during steps where the adversary forces a mistake compared to steps where it did not force a mistake;(2) let xtsubscript𝑥𝑡x_{t} be the t𝑡t-th node in the breadth-first order. It has distance ℓ=⌊log⁡(t)⌋ℓ𝑡\ell=\lfloor\log(t)\rfloor from the root of T𝑇T.Because T𝑇T is a binary tree, the subtree T′superscript𝑇′T^{\prime} of T𝑇T rooted at xtsubscript𝑥𝑡x_{t} is a tree of depth d−ℓ𝑑ℓd-\ell.In particular, seeing as ℋtsubscriptℋ𝑡\mathcal{H}_{t} contains only functions necessary for shattering T′superscript𝑇′T^{\prime}, |ℋt|≤2d−ℓ+1subscriptℋ𝑡superscript2𝑑ℓ1|\mathcal{H}_{t}|\leq 2^{d-\ell+1}, so ℋtsubscriptℋ𝑡\mathcal{H}_{t} must decrease not too slowly with t𝑡t.Combining (1) and (2) yields that the adversary must be able to force a mistake not too rarely. A careful quantitative analysis shows that the number of mistakes the adversary can force is at least logarithmic in d𝑑d.∎

The full proof of Theorem 3.1 appears in Appendix A.

We also show some bounds on the number of mistakes in terms of the threshold dimension.

The following connection between the threshold and Littlestone dimensions is well-known.

Item 1 in Theorem 3.3 and Eq. 3 imply that∀n∈ℕ:M​(ℋ,n)≤2𝖳𝖣​(ℋ):for-all𝑛ℕ𝑀ℋ𝑛superscript2𝖳𝖣ℋ\forall n\in\mathbb{N}:~{}M\mathopen{}\left(\mathcal{H},n\right)\mathclose{}\leq 2^{\mathsf{TD}\mathopen{}\left(\mathcal{H}\right)\mathclose{}}for any class ℋℋ\mathcal{H}. Similarly, Item 2 in Theorem 3.3 and Theorem 3.1 imply a mistake lower bound of Ω​(log⁡log⁡(𝖳𝖣​(ℋ)))Ω𝖳𝖣ℋ\Omega\mathopen{}\left(\log\log(\mathsf{TD}\mathopen{}\left(\mathcal{H}\right)\mathclose{})\right)\mathclose{}. However, one can do exponentially better than that, as follows.

One of the ideas used in this proof appeared in an example called σworstsubscript𝜎worst\sigma_{\mathrm{worst}} in Section 4.1 of [BKM97].

Let k=min⁡{⌊log⁡(d)⌋,⌊log⁡(n)⌋}𝑘𝑑𝑛k=\min\left\{\left\lfloor\log(d)\right\rfloor,\left\lfloor\log(n)\right\rfloor\right\}and let N=2k𝑁superscript2𝑘N=2^{k}. Let X={x1,…,xN−1}⊆𝒳𝑋subscript𝑥1…subscript𝑥𝑁1𝒳X=\{x_{1},\dots,x_{N-1}\}\subseteq\mathcal{X} be a set that is threshold-shattered by functions h1,…,hN−1∈ℋsubscriptℎ1…subscriptℎ𝑁1ℋh_{1},\dots,h_{N-1}\in\mathcal{H} and hi​(xj)=𝟙​(j≤i)subscriptℎ𝑖subscript𝑥𝑗1𝑗𝑖h_{i}(x_{j})=\mathds{1}(j\leq i) for all i,j∈[N−1]𝑖𝑗delimited-[]𝑁1i,j\in[N-1]. The strategy for the adversary is to present X𝑋X in dyadic order, namelyxN2,xN4,x3​N4,xN8,x3​N8,x5​N8,x7​N8,…,x(2k−1)​N2k.subscript𝑥𝑁2subscript𝑥𝑁4subscript𝑥3𝑁4subscript𝑥𝑁8subscript𝑥3𝑁8subscript𝑥5𝑁8subscript𝑥7𝑁8…subscript𝑥superscript2𝑘1𝑁superscript2𝑘x_{\frac{N}{2}},x_{\frac{N}{4}},x_{\frac{3N}{4}},x_{\frac{N}{8}},x_{\frac{3N}{8}},x_{\frac{5N}{8}},x_{\frac{7N}{8}},\dots,x_{\frac{(2^{k}-1)N}{2^{k}}}.More explicitly, the adversary chooses the sequence q=q1∘q2∘⋯∘qk𝑞subscript𝑞1subscript𝑞2⋯subscript𝑞𝑘q=q_{1}\circ q_{2}\circ\cdots\circ q_{k}, where ‘∘\circ’ denotes sequence concatenation andqi=(x12i​N,x32i​N,x52i​N,x72i​N,…,x(2i−1)2i​N)subscript𝑞𝑖subscript𝑥1superscript2𝑖𝑁subscript𝑥3superscript2𝑖𝑁subscript𝑥5superscript2𝑖𝑁subscript𝑥7superscript2𝑖𝑁…subscript𝑥superscript2𝑖1superscript2𝑖𝑁\displaystyle q_{i}=\left(x_{\frac{1}{2^{i}}N},x_{\frac{3}{2^{i}}N},x_{\frac{5}{2^{i}}N},x_{\frac{7}{2^{i}}N},\dots,x_{\frac{(2^{i}-1)}{2^{i}}N}\right)for all i∈[k]𝑖delimited-[]𝑘i\in[k].See Figure 2.

We prove by induction that for each i∈[k]𝑖delimited-[]𝑘i\in[k], all labels chosen by the adversary for the subsequences prior to qisubscript𝑞𝑖q_{i} are ℋℋ\mathcal{H}-realizable, and additionally there exists an instance in subsequence qisubscript𝑞𝑖q_{i} on which the adversary can force a mistake regardless of the learners predictions. The base case is that the adversary can always force a mistake on the first instance, q1subscript𝑞1q_{1}, by choosing the label opposite to the learner’s prediction (both labels 00 and 111 are ℋℋ\mathcal{H}-realizable for this instance). Subsequently, for any i>1𝑖1i>1, note that by the induction hypothesis, the labels chosen by the adversary for all instances in the previous subsequences are ℋℋ\mathcal{H}-realizable. In particular there exists an index a∈[N]𝑎delimited-[]𝑁a\in[N] such that instance xasubscript𝑥𝑎x_{a} has already been labeled, and all the labels chosen so far are consistent with hasubscriptℎ𝑎h_{a}. Let b𝑏b be the minimal integer such that b>a𝑏𝑎b>a and xbsubscript𝑥𝑏x_{b} has also been labeled. Then xasubscript𝑥𝑎x_{a} and all labeled instances with smaller indices received label 111, while xbsubscript𝑥𝑏x_{b} and all labeled instances with larger indices received label 00. Because the sequence is dyadic, subsequence qisubscript𝑞𝑖q_{i} contains an element xmsubscript𝑥𝑚x_{m} such that a<m<b𝑎𝑚𝑏a<m<b. The adversary can force a mistake on xmsubscript𝑥𝑚x_{m}, becausehasubscriptℎ𝑎h_{a} and hmsubscriptℎ𝑚h_{m} agree on all previously labeled instances, but disagree on xmsubscript𝑥𝑚x_{m}.∎

Claim 3.4 is used in the proof of the trichotomy (Theorem 4.1, below).

Finally, we note that for every d∈ℕ𝑑ℕd\in\mathbb{N} there exists a hypothesis class ℋℋ\mathcal{H} such that d=𝖳𝖣​(ℋ)𝑑𝖳𝖣ℋd=\mathsf{TD}\mathopen{}\left(\mathcal{H}\right)\mathclose{} and∀n∈ℕ:M​(ℋ,n)=min⁡{d,n}.:for-all𝑛ℕ𝑀ℋ𝑛𝑑𝑛\forall n\in\mathbb{N}:~{}M\mathopen{}\left(\mathcal{H},n\right)\mathclose{}=\min\{d,n\}.Indeed, take 𝒳=[d]𝒳delimited-[]𝑑\mathcal{X}=[d] and ℋ={0,1}𝒳ℋsuperscript01𝒳\mathcal{H}=\{0,1\}^{\mathcal{X}}. The upper bound holds because |𝒳|=d𝒳𝑑|\mathcal{X}|=d, and the lower bound holds by Item 2 in Theorem 4.1, because 𝖵𝖢​(ℋ)=d𝖵𝖢ℋ𝑑\mathsf{VC}\mathopen{}\left(\mathcal{H}\right)\mathclose{}=d.

The trichotomy of Theorem 4.1 can be generalized to the multiclass setting, in which the label set 𝒴𝒴\mathcal{Y} contains more than two labels. In this setting, the VC dimension is replaced by the Natarajan dimension [Nat89], denoted 𝖭𝖣𝖭𝖣\mathsf{ND}, and the Littlestone dimension is generalized in the natural way. The result holds for finite sets 𝒴𝒴\mathcal{Y}.

The proof of Theorem 5.1 appears in Appendix B, along with the necessary definitions. The main innovation in the proof involves the use of the multiclass threshold bounds developed in Appendix D, which in turn rely on a basic result from Ramsey theory, stated Appendix C.

It is interesting to observe that the analogy between the binary classification and multiclass classification settings breaks down when the label set 𝒴𝒴\mathcal{Y} is not finite.

Recent work by [BCD+22] has shown that multiclass PAC learning with infinite 𝒴𝒴\mathcal{Y} is not characterized by the Natarajan dimension, and that instead it is characterized by the DS dimension (introduced by [DS14]). It is therefore natural to ask whether the DS dimension might also characterize multiclass transductive online learning with infinite 𝒴𝒴\mathcal{Y}. We show that the answer to that question is negative.

Recall the definition of the DS dimension.

See [BCD+22] for figures and further discussion of the DS dimension.

The following claim shows that the DS dimension does not characterize transductive online learning, even when 𝒴𝒴\mathcal{Y} is finite.

Fix n∈ℕ𝑛ℕn\in\mathbb{N} and let 𝒳={0,1,2,…,n}𝒳012…𝑛\mathcal{X}=\{0,1,2,\dots,n\}. Consider a complete binary tree T𝑇T of depth n𝑛n such that for each x∈𝒳𝑥𝒳x\in\mathcal{X}, all the nodes at depth x𝑥x (at distance x𝑥x from the root) are labeled by x𝑥x, and each edge in T𝑇T is labeled by a distinct label. Let ℋℋ\mathcal{H} be a minimal hypothesis class that shatters T𝑇T, namely, ℋℋ\mathcal{H} shatters T𝑇T and there does not exist a strict subset of ℋℋ\mathcal{H} that shatters T𝑇T.

Observe that M​(ℋn,n)=n𝑀subscriptℋ𝑛𝑛𝑛M\mathopen{}\left(\mathcal{H}_{n},n\right)\mathclose{}=n, because the adversary can present the sequence 0,1,2,…,n−1012…𝑛10,1,2,\dots,n-1 and force a mistake at each time step.To see that 𝖣𝖲​(ℋn)=1𝖣𝖲subscriptℋ𝑛1\mathsf{DS}\mathopen{}\left(\mathcal{H}_{n}\right)\mathclose{}=1, assume for contradiction that there exists a vector x=(x1,x2)∈𝒳2𝑥subscript𝑥1subscript𝑥2superscript𝒳2x=(x_{1},x_{2})\in\mathcal{X}^{2} that is DS-shattered by ℋnsubscriptℋ𝑛\mathcal{H}_{n}, namely, there exists a 222-pseudocube 𝒞⊆ℋ|x𝒞evaluated-atℋ𝑥\mathcal{C}\subseteq\mathcal{H}|_{x}.Note that x1≠x2subscript𝑥1subscript𝑥2x_{1}\neq x_{2}, and without loss of generality x1<x2subscript𝑥1subscript𝑥2x_{1}<x_{2} (ℋℋ\mathcal{H} DS-shatters (x1,x2)subscript𝑥1subscript𝑥2(x_{1},x_{2}) if and only if it DS-shatters (x2,x1)subscript𝑥2subscript𝑥1(x_{2},x_{1})).

Fix y∈𝒞𝑦𝒞y\in\mathcal{C}. So y=(h​(x1),h​(x2))𝑦ℎsubscript𝑥1ℎsubscript𝑥2y=\left(h(x_{1}),h(x_{2})\right) for some h∈ℋℎℋh\in\mathcal{H}.Because 𝒞𝒞\mathcal{C} is a 222-pseudocube, there exists y′∈𝒞superscript𝑦′𝒞y^{\prime}\in\mathcal{C} that is a 111-neighbor of y𝑦y. Namely, there exists g∈ℋ𝑔ℋg\in\mathcal{H} such that y′=(g​(x1),g​(x2))∈𝒞superscript𝑦′𝑔subscript𝑥1𝑔subscript𝑥2𝒞y^{\prime}=\left(g(x_{1}),g(x_{2})\right)\in\mathcal{C}, y1′≠y1subscriptsuperscript𝑦′1subscript𝑦1y^{\prime}_{1}\neq y_{1} and y2′=y2subscriptsuperscript𝑦′2subscript𝑦2y^{\prime}_{2}=y_{2}. However, because each edge in T𝑇T has a distinct label, and ℋℋ\mathcal{H} is minimal, it follows that for any x∈𝒳𝑥𝒳x\in\mathcal{X},g(x)=h(x)⟹(∀x′∈{0,1,…,x}:g(x′)=h(x′)).g(x)=h(x)~{}\implies~{}\big{(}\forall x^{\prime}\in\{0,1,\dots,x\}:~{}g(x^{\prime})=h(x^{\prime})\big{)}.In particular, g​(x2)=y2′=y2=h​(x2)𝑔subscript𝑥2subscriptsuperscript𝑦′2subscript𝑦2ℎsubscript𝑥2g(x_{2})=y^{\prime}_{2}=y_{2}=h(x_{2}) implies y1′=g​(x1)=h​(x1)=y1subscriptsuperscript𝑦′1𝑔subscript𝑥1ℎsubscript𝑥1subscript𝑦1y^{\prime}_{1}=g(x_{1})=h(x_{1})=y_{1} which is a contradiction to the choice of y′superscript𝑦′y^{\prime}.∎

The agnostic transductive online learning setting is defined analogously to the realizable (non-agnostic) transductive online learning setting described in Section 1.1. An early work by [Cov65] observed that it is not possible for a learner to achieve vanishing regret in an agnostic online setting with complete information. Therefore, we consider a game with incomplete information, as follows.

First, the adversary selects an arbitrary sequence of instances, x1,…,xn∈𝒳subscript𝑥1…subscript𝑥𝑛𝒳x_{1},\dots,x_{n}\in\mathcal{X}, and reveals the sequence to the learner. Then, for each t=1,…,n𝑡1…𝑛t=1,\dots,n:1.The adversary selects a label yt∈𝒴subscript𝑦𝑡𝒴y_{t}\in\mathcal{Y}.2.The learner selects a prediction y^t∈𝒴subscript^𝑦𝑡𝒴\hat{y}_{t}\in\mathcal{Y} and reveals it to the adversary.3.The adversary reveals ytsubscript𝑦𝑡y_{t} to the learner.At each time step t∈[n]𝑡delimited-[]𝑛t\in[n], the adversary may select any yt∈𝒴subscript𝑦𝑡𝒴y_{t}\in\mathcal{Y}, without restrictions.222Hence the name ‘agnostic’, implying that we make no assumptions concerning the choice of labels. The learner, which is typically randomized, has the objective of minimizing the regret, namelyR​(A,ℋ,x,y)=𝔼​[|{t∈[n]:y^t≠yt}|]−minh∈ℋ⁡|{t∈[n]:h​(xt)≠yt}|,𝑅𝐴ℋ𝑥𝑦𝔼delimited-[]conditional-set𝑡delimited-[]𝑛subscript^𝑦𝑡subscript𝑦𝑡subscriptℎℋconditional-set𝑡delimited-[]𝑛ℎsubscript𝑥𝑡subscript𝑦𝑡R\mathopen{}\left(A,\mathcal{H},x,y\right)\mathclose{}=\mathbb{E}\mathopen{}\left[\left|\left\{t\in[n]:~{}\hat{y}_{t}\neq y_{t}\right\}\right|\right]\mathclose{}-\min_{h\in\mathcal{H}}\left|\left\{t\in[n]:~{}h(x_{t})\neq y_{t}\right\}\right|,where the expectation is over the learner’s randomness. In words, the regret is the expected excess number of mistakes the learner makes when it plays strategy A𝐴A and the adversary chooses the sequence x∈𝒳n𝑥superscript𝒳𝑛x\in\mathcal{X}^{n} and labels y∈𝒴n𝑦superscript𝒴𝑛y\in\mathcal{Y}^{n}, as compared to the number of mistakes made by the best fixed hypothesis h∈ℋℎℋh\in\mathcal{H}.We are interested in understanding the value of this game, namelyR​(ℋ,n)=infA∈𝒜supx∈𝒳nsupy∈𝒴nR​(A,ℋ,x,y),𝑅ℋ𝑛subscriptinfimum𝐴𝒜subscriptsupremum𝑥superscript𝒳𝑛subscriptsupremum𝑦superscript𝒴𝑛𝑅𝐴ℋ𝑥𝑦R\mathopen{}\left(\mathcal{H},n\right)\mathclose{}=\inf_{A\in\mathcal{A}}~{}\sup_{x\in\mathcal{X}^{n}}~{}\sup_{y\in\mathcal{Y}^{n}}~{}R\mathopen{}\left(A,\mathcal{H},x,y\right)\mathclose{},where 𝒜𝒜\mathcal{A} is the set of all learner strategies. We show the following result.

The upper bound in Theorem 6.1 follows directly from the the Sauer–Shelah–Perles lemma (Theorem 2.6), together with the following well-known bound on the regret of the MultiplicativeWeights algorithm (see, e.g., Theorem 21.10 in [SB14]).

Theorem 6.2 implies the upper bound of Theorem 6.1, because the adversary in the transductive agnostic setting is weaker than the adversary in the standard agnostic setting.

We prove the lower bound of Theorem 6.1 using an anti-concentration technique from Lemma 14 of [BPS09]. The proof appears in Appendix E.

Some remaining open problems include:1.Showing a sharper bound for the Θ​(1)Θ1\Theta\mathopen{}\left(1\right)\mathclose{} case in the trichotomy (Theorem 4.1). Currently, there is an exponential gap between the best known upper and lower bounds for Littlestone classes.2.Showing sharper bounds for the Θ​(log⁡n)Θ𝑛\Theta\mathopen{}\left(\log n\right)\mathclose{} cases in the trichotomy (Theorem 4.1) and multiclass trichotomy(Theorem B.3).3.Showing a sharper bound for the agnostic case (Theorem 6.1).4.Characterizing the numeber of mistakes in the multiclass setting with an infinite label set 𝒴𝒴\mathcal{Y} (complementing Theorem B.3).