Why a patient is predicted to have a brain tumor gaur2022explanation ? Why a credit application is rejected grath2018interpretable ? Why a picture is identified as an electric guitar ribeiro2016should ? As black-box machine learning models continue to evolve in complexity and are employed in critical applications, it is imperative to provide explanations for their predictions, making interpretability a central concern arrieta2020explainable . In response to this imperative, various explanation methods have been proposed zhou2016learning ; shrikumar2017learning ; binder2016layer ; lundberg2017unified ; ribeiro2016should ; smilkov2017smoothgrad ; sundararajan2017axiomatic , aiming to provide insights into the internal mechanisms of deep learning models.

Among the various explanation methods, Local Interpretable Model-agnostic Explanations (LIME) ribeiro2016should  has attracted significant attention, particularly in image classification tasks. LIME explains predictions by assigning each region within an image a weight indicating the influence of this region to the output. This methodology entails segmenting the image into super-pixels, as illustrated in the lower-left portion of 1(a), introducing perturbations, and subsequently approximating the local model prediction using a linear model. The approximation is achieved by solving a weighted Ridge regression problem, which estimates the impact (i.e., weight) of each super-pixel on the classifier’s output.

Nevertheless, LIME has encountered significant instability due to its random sampling procedure zafar2019dlime ; shankaranarayana2019alime ; bansal2020sam . In LIME, a set of samples perturbing the original image is taken. As illustrated in 1(a), LIME explanations generated with two different random seeds display notable disparities, despite using a large sample size (16384). The Jaccard index, measuring similarity between two explanations on a scale from 0 to 1 (with higher values indicating better similarity), is below 0.4. While many prior studies aim to enhance LIME’s stability, some sacrifice computational time for stability shankaranarayana2019alime ; zhou2021s , and others may entail the risk of overfitting zafar2019dlime . The evident drawback of unstable explanations lies in their potential to mislead end-users and hinder the identification of model bugs and biases, given that LIME explanations lack consistency across different random seeds.

In addition to its inherent instability, LIME has been found to have poor local fidelity laugel2018defining ; rahnama2019study . As depicted in 1(a), the R2superscript𝑅2R^{2} value for LIME on the sample image approaches zero (refer also to 4(b)). This problem arises from the non-local and skewed sampling space of LIME, which is biased towards the reference. More precisely, the sampling space of LIME consists of the corner points of the hypercube defined by the explained instance and the selected reference. For instance, in the left section of 1(b), only four red points fall within LIME’s sampling space, yet these points are distant from 𝐱𝐱\mathbf{x}. As illustrated in Figure 3, the L2subscript𝐿2L_{2} distance between LIME samples of the input 𝐱𝐱\mathbf{x} and 𝐱𝐱\mathbf{x} is approximately 0.7​‖𝐱‖20.7subscriptnorm𝐱20.7\|\mathbf{x}\|_{2} on ImageNet. Although LIME incorporates a weighting function to enforce locality, an explanation cannot be considered as local if the samples themselves are non-local, leading to a lack of local fidelity in the explanation. Moreover, the hypercube exhibits bias towards the reference, resulting in explanations designed to explain only a portion of the local neighborhood. This bias causes LIME to generate different explanations for different references, as illustrated in Figure 1(b) (refer to Section A.4 for more analysis and results).

To tackle these challenges, we present Glime—a local explanation framework that generalizes LIME and five other methods: KernelSHAP lundberg2017unified , SmoothGrad smilkov2017smoothgrad , Gradient zeiler2014visualizing , DLIME zafar2019dlime , and ALIME shankaranarayana2019alime . Through a flexible sample distribution design, Glime produces explanations that are more stable and faithful. Addressing LIME’s instability issue, within Glime, we derive an equivalent form of LIME, denoted as Glime-Binomial, by integrating the weighting function into the sampling distribution. Glime-Binomial ensures exponential convergence acceleration compared to LIME when the regularization term is presented. Consequently, Glime-Binomial demonstrates improved stability compared to LIME while preserving superior local fidelity (see Figure 4). Furthermore, Glime enhances both local fidelity and stability by sampling from a local distribution independent of any specific reference point.

In summary, our contributions can be outlined as follows:

•We conduct an in-depth analysis to find the source of LIME’s instability, revealing the interplay between the weighting function and the regularization term as the primary cause. Additionally, we attribute LIME’s suboptimal local fidelity to its non-local and biased sampling space.•We introduce Glime as a more general local explanation framework, offering a flexible design for the sampling distribution. With varying sampling distributions and weights, Glime serves as a generalization of LIME and five other preceding local explanation methods.•By integrating weights into the sampling distribution, we present a specialized instance of Glime with a binomial sampling distribution, denoted as Glime-Binomial. We demonstrate that Glime-Binomial, while maintaining equivalence to LIME, achieves faster convergence with significantly fewer samples. This indicates that enforcing locality in the sampling distribution is better than using a weighting function.•With regard to local fidelity, Glime empowers users to devise explanation methods that exhibit greater local fidelity. This is achieved by selecting a local and unbiased sampling distribution tailored to the specific scenario in which Glime is applied.

Let 𝒳𝒳\mathcal{X} and 𝒴𝒴\mathcal{Y} denote the input and output spaces, respectively, where 𝒳⊂ℝD𝒳superscriptℝ𝐷\mathcal{X}\subset\mathbb{R}^{D} and 𝒴⊂ℝ𝒴ℝ\mathcal{Y}\subset\mathbb{R}. We specifically consider the scenario in which 𝒳𝒳\mathcal{X} represents the space of images, and f:𝒳→𝒴:𝑓→𝒳𝒴f:\mathcal{X}\to\mathcal{Y} serves as a machine learning model accepting an input 𝐱∈𝒳𝐱𝒳\mathbf{x}\in\mathcal{X}. This study focuses on the classification problem, wherein f𝑓f produces the probability that the image belongs to a certain class, resulting in 𝒴=[0,1]𝒴01\mathcal{Y}=[0,1].

Before proceeding with explanation computations, a set of features {si}i=1dsuperscriptsubscriptsubscript𝑠𝑖𝑖1𝑑\{s_{i}\}_{i=1}^{d} is derived by applying a transformation to 𝐱𝐱\mathbf{x}. For instance, {si}i=1dsuperscriptsubscriptsubscript𝑠𝑖𝑖1𝑑\{s_{i}\}_{i=1}^{d} could represent image segments (also referred to as super-pixels in LIME) or feature maps obtained from a convolutional neural network. Alternatively, {si}i=1dsuperscriptsubscriptsubscript𝑠𝑖𝑖1𝑑\{s_{i}\}_{i=1}^{d} may correspond to raw features, i.e., 𝐱𝐱\mathbf{x} itself. In this context, ∥⋅∥0\|\cdot\|_{0}, ∥⋅∥1\|\cdot\|_{1}, and ∥⋅∥2\|\cdot\|_{2} denote the ℓ0subscriptℓ0\ell_{0}, ℓ1subscriptℓ1\ell_{1}, and ℓ2subscriptℓ2\ell_{2} norms, respectively, with ⊙direct-product\odot representing the element-wise product. Boldface letters are employed to denote vectors and matrices, while non-boldface letters represent scalars or features. B𝐱​(ϵ)subscript𝐵𝐱italic-ϵB_{\mathbf{x}}(\epsilon) denotes the ball centered at 𝐱𝐱\mathbf{x} with radius ϵitalic-ϵ\epsilon.

In this section, we present the original definition and implementation of LIME ribeiro2016should  in the context of image classification. LIME, as a local explanation method, constructs a linear model when provided with an input 𝐱𝐱\mathbf{x} that requires an explanation. The coefficients of this linear model serve as the feature importance explanation for 𝐱𝐱\mathbf{x}.

Features. For an input 𝐱𝐱\mathbf{x}, LIME computes a feature importance vector for the set of features. In the image classification setting, for an image 𝐱𝐱\mathbf{x}, LIME initially segments 𝐱𝐱\mathbf{x} into super-pixels s1,…,sdsubscript𝑠1…subscript𝑠𝑑s_{1},\ldots,s_{d} using a segmentation algorithm such as Quickshift vedaldi2008quick . Each super-pixel is regarded as a feature for the input 𝐱𝐱\mathbf{x}.

Sample generation. Subsequently, LIME generates samples within the local vicinity of 𝐱𝐱\mathbf{x} as follows. First, random samples are generated uniformly from {0,1}dsuperscript01𝑑\{0,1\}^{d}. The j𝑗j-th coordinate zj′superscriptsubscript𝑧𝑗′z_{j}^{\prime} for each sample 𝐳′superscript𝐳′\mathbf{z}^{\prime} is either 1 or 0, indicating the presence or absence of the super-pixel sjsubscript𝑠𝑗s_{j}. When sjsubscript𝑠𝑗s_{j} is absent, it is replaced by a reference value rjsubscript𝑟𝑗r_{j}. Common choices for the reference value include a black image, a blurred version of the super-pixel, or the average value of the super-pixel sturmfels2020visualizing ; ribeiro2016should ; garreau2021does . Then, these 𝐳′superscript𝐳′\mathbf{z}^{\prime} samples are transformed into samples in the original input space ℝDsuperscriptℝ𝐷\mathbb{R}^{D} by combining them with 𝐱=(s1,…,sd)𝐱subscript𝑠1…subscript𝑠𝑑\mathbf{x}=(s_{1},\ldots,s_{d}) using the element-wise product as follows: 𝐳=𝐱⊙𝐳′+𝐫⊙(1−𝐳′)𝐳direct-product𝐱superscript𝐳′direct-product𝐫1superscript𝐳′\mathbf{z}=\mathbf{x}\odot\mathbf{z}^{\prime}+\mathbf{r}\odot(1-\mathbf{z}^{\prime}), where 𝐫𝐫\mathbf{r} is the vector of reference values for each super-pixel, and ⊙direct-product\odot represents the element-wise product. In other words, 𝐳∈𝒳𝐳𝒳\mathbf{z}\in\mathcal{X} is an image that is the same as 𝐱𝐱\mathbf{x}, except that those super-pixels sjsubscript𝑠𝑗s_{j} with zj′=0subscriptsuperscript𝑧′𝑗0z^{\prime}_{j}=0 are replaced by reference values.

Feature attributions. For each sample 𝐳′superscript𝐳′\mathbf{z}^{\prime} and the corresponding image 𝐳𝐳\mathbf{z}, we compute the prediction f​(𝐳)𝑓𝐳f(\mathbf{z}). Finally, LIME solves the following regression problem to obtain a feature importance vector (also known as feature attributions) for the super-pixels:

𝐰LIME=arg⁡min𝐯𝔼𝐳′∼Uni​({0,1}d)​[π​(𝐳′)​(f​(𝐳)−𝐯⊤​𝐳′)2]+λ​‖𝐯‖22,superscript𝐰LIMEsubscript𝐯subscript𝔼similar-tosuperscript𝐳′Unisuperscript01𝑑delimited-[]𝜋superscript𝐳′superscript𝑓𝐳superscript𝐯topsuperscript𝐳′2𝜆superscriptsubscriptnorm𝐯22{{\mathbf{w}}}^{\text{LIME}}=\mathop{\arg\min}_{\mathbf{v}}\mathbb{E}_{\mathbf{z}^{\prime}\sim\text{Uni}(\{0,1\}^{d})}[\pi(\mathbf{z}^{\prime})(f(\mathbf{z})-\mathbf{v}^{\top}\mathbf{z}^{\prime})^{2}]+\lambda\|\mathbf{v}\|_{2}^{2},(1)

where 𝐳=𝐱⊙𝐳′+𝐫⊙(1−𝐳′)𝐳direct-product𝐱superscript𝐳′direct-product𝐫1superscript𝐳′\mathbf{z}=\mathbf{x}\odot\mathbf{z}^{\prime}+\mathbf{r}\odot(1-\mathbf{z}^{\prime}), π​(𝐳′)=exp⁡{−‖𝟏−𝐳′‖22/σ2}𝜋superscript𝐳′superscriptsubscriptnorm1superscript𝐳′22superscript𝜎2\pi(\mathbf{z}^{\prime})=\exp\{-{\|\mathbf{1}-\mathbf{z}^{\prime}\|_{2}^{2}}/{\sigma^{2}}\}, and σ𝜎\sigma is the kernel width parameter.

Instability. To capture the local characteristics of the neighborhood around the input 𝐱𝐱\mathbf{x}, LIME utilizes the sample weighting function π​(⋅)𝜋⋅\pi(\cdot) to assign low weights to samples that exclude numerous super-pixels and, consequently, are located far from 𝐱𝐱\mathbf{x}. The parameter σ𝜎\sigma controls the level of locality, with a small σ𝜎\sigma assigning high weights exclusively to samples very close to 𝐱𝐱\mathbf{x} and a large σ𝜎\sigma permitting notable weights for samples farther from 𝐱𝐱\mathbf{x} as well. The default value for σ𝜎\sigma in LIME is 0.250.250.25 for image data. However, as depicted in 1(a), LIME demonstrates instability, a phenomenon also noted in prior studies zafar2019dlime ; shankaranarayana2019alime ; visani2022statistical . As showed in Section 4, this instability arises from small σ𝜎\sigma values, leading to very small sample weights and, consequently, slow convergence.

Poor local fidelity. LIME also suffers from poor local fidelity laugel2018defining ; rahnama2019study . The sampling space of LIME is depicted in 1(b). Generally, the samples in LIME exhibit considerable distance from the instance being explained, as illustrated in Figure 3, rendering them non-local. Despite LIME’s incorporation of weights to promote locality, it fails to provide accurate explanations for local behaviors when the samples themselves lack local proximity. Moreover, the sampling space of LIME is influenced by the reference, resulting in a biased sampling space and a consequent degradation of local fidelity.

We first present the definition of Glime and show how it computes the explanation vector 𝐰Glimesuperscript𝐰Glime{\mathbf{w}}^{\text{{Glime}}}. Analogous to LIME, Glime functions by constructing a model within the neighborhood of the input 𝐱𝐱\mathbf{x}, utilizing sampled data from this neighborhood. The coefficients obtained from this model are subsequently employed as the feature importance explanation for 𝐱𝐱\mathbf{x}.

Feature space. For the provided input 𝐱∈𝒳⊂ℝD𝐱𝒳superscriptℝ𝐷\mathbf{x}\in\mathcal{X}\subset\mathbb{R}^{D}, the feature importance explanation is computed for a set of features 𝐬=(s1,…,sd)𝐬subscript𝑠1…subscript𝑠𝑑\mathbf{s}=(s_{1},\ldots,s_{d}) derived from applying a transformation to 𝐱𝐱\mathbf{x}. These features 𝐬𝐬\mathbf{s} can represent image segments (referred to as super-pixels in LIME) or feature maps obtained from a convolutional neural network. Alternatively, the features 𝐬𝐬\mathbf{s} can correspond to raw features, i.e., the individual pixels of 𝐱𝐱\mathbf{x}. In the context of LIME, the method specifically operates on super-pixels.

Sample generation. Given features 𝐬𝐬\mathbf{s}, a sample 𝐳′superscript𝐳′\mathbf{z}^{\prime} can be generated from the distribution 𝒫𝒫\mathcal{P} defined on the feature space (e.g., 𝐬𝐬\mathbf{s} are super-pixels segmented by a segmentation algorithm such Quickshift vedaldi2008quick  and 𝒫=Uni​({0,1}d)𝒫Unisuperscript01𝑑\mathcal{P}=\text{Uni}(\{0,1\}^{d}) in LIME). It’s important to note that 𝐳′superscript𝐳′\mathbf{z}^{\prime} may not belong to 𝒳𝒳\mathcal{X} and cannot be directly input into the model f𝑓f. Consequently, we reconstruct 𝐳∈ℝD𝐳superscriptℝ𝐷\mathbf{z}\in\mathbb{R}^{D} in the original input space for each 𝐳′superscript𝐳′\mathbf{z}^{\prime} and obtain f​(𝐳)𝑓𝐳f(\mathbf{z}) (in LIME, a reference 𝐫𝐫\mathbf{r} is first chosen and then 𝐳=𝐱⊙𝐳′+𝐫⊙(1−𝐳′)𝐳direct-product𝐱superscript𝐳′direct-product𝐫1superscript𝐳′\mathbf{z}=\mathbf{x}\odot\mathbf{z}^{\prime}+\mathbf{r}\odot(1-\mathbf{z}^{\prime})). Both 𝐳𝐳\mathbf{z} and 𝐳′superscript𝐳′\mathbf{z}^{\prime} are then utilized to compute feature attributions.

Feature attributions. For each sample 𝐳′superscript𝐳′\mathbf{z}^{\prime} and its corresponding 𝐳𝐳\mathbf{z}, we compute the prediction f​(𝐳)𝑓𝐳f(\mathbf{z}). Our aim is to approximate the local behaviors of f𝑓f around 𝐱𝐱\mathbf{x} using a function g𝑔g that operates on the feature space. g𝑔g can take various forms such as a linear model, a decision tree, or any Boolean function operating on Fourier bases zhang2022consistent . The loss function ℓ​(f​(𝐳),g​(𝐳′))ℓ𝑓𝐳𝑔superscript𝐳′\ell(f(\mathbf{z}),g(\mathbf{z}^{\prime})) quantifies the approximation gap for the given sample 𝐳′superscript𝐳′\mathbf{z}^{\prime}. In the case of LIME, g​(𝐳′)=𝐯⊤​𝐳′𝑔superscript𝐳′superscript𝐯topsuperscript𝐳′g(\mathbf{z}^{\prime})=\mathbf{v}^{\top}\mathbf{z}^{\prime}, and ℓ​(f​(𝐳),g​(𝐳′))=(f​(𝐳)−g​(𝐳′))2ℓ𝑓𝐳𝑔superscript𝐳′superscript𝑓𝐳𝑔superscript𝐳′2\ell(f(\mathbf{z}),g(\mathbf{z}^{\prime}))=(f(\mathbf{z})-g(\mathbf{z}^{\prime}))^{2}. To derive feature attributions, the following optimization problem is solved:𝐰Glime=arg⁡min𝐯𝔼𝐳′∼𝒫​[π​(𝐳′)​ℓ​(f​(𝐳),g​(𝐳′))]+λ​R​(𝐯),superscript𝐰Glimesubscript𝐯subscript𝔼similar-tosuperscript𝐳′𝒫delimited-[]𝜋superscript𝐳′ℓ𝑓𝐳𝑔superscript𝐳′𝜆𝑅𝐯{\mathbf{w}}^{\text{{Glime}}}=\mathop{\arg\min}_{\mathbf{v}}\mathbb{E}_{\mathbf{z}^{\prime}\sim\mathcal{P}}[\pi(\mathbf{z}^{\prime})\ell(f(\mathbf{z}),g(\mathbf{z}^{\prime}))]+\lambda R(\mathbf{v}),(2)where π​(⋅)𝜋⋅\pi(\cdot) is a weighting function and R​(⋅)𝑅⋅R(\cdot) serves as a regularization function, e.g., ∥⋅∥1\|\cdot\|_{1} or ∥⋅∥22\|\cdot\|_{2}^{2} (which is used by LIME). We use 𝐰^Glimesuperscript^𝐰Glime\hat{\mathbf{w}}^{\textsc{Glime}} to represent the empirical estimation of 𝐰Glimesuperscript𝐰Glime\mathbf{w}^{\textsc{Glime}}.

Connection with Existing Frameworks. Our formulation exhibits similarities with previous frameworks ribeiro2016should ; han2022explanation . The generality of Glime stems from two key aspects: (1) Glime operates within a broader feature space ℝdsuperscriptℝ𝑑\mathbb{R}^{d}, in contrast to ribeiro2016should , which is constrained to {0,1}dsuperscript01𝑑\{0,1\}^{d}, and han2022explanation , which is confined to raw features in ℝDsuperscriptℝ𝐷\mathbb{R}^{D}. (2) Glime can accommodate a more extensive range of distribution choices tailored to specific use cases.

Indeed, we can readily transform Equation 2 into an equivalent formulation without the weighting function. While this adjustment simplifies the formulation, it also accelerates convergence by sampling from the transformed distribution (see Section 4.1 and 4(a)). Specifically, we define the transformed sampling distribution as𝒫~​(𝐳′)=π​(𝐳′)​𝒫​(𝐳′)∫π​(𝐭)​𝒫​(𝐭)​d𝐭~𝒫superscript𝐳′𝜋superscript𝐳′𝒫superscript𝐳′𝜋𝐭𝒫𝐭differential-d𝐭\widetilde{\mathcal{P}}(\mathbf{z}^{\prime})=\frac{\pi(\mathbf{z}^{\prime})\mathcal{P}(\mathbf{z}^{\prime})}{\int\pi(\mathbf{t})\mathcal{P}(\mathbf{t})\mathrm{d}\mathbf{t}}.Utilizing 𝒫~~𝒫\widetilde{\mathcal{P}} as the sampling distribution, Equation 2 can be equivalently expressed as𝐰Glime=arg⁡min𝐯𝔼𝐳′∼𝒫~​[ℓ​(f​(𝐳),g​(𝐳′))]+λZ​R​(𝐯),Z=𝔼𝐭∼𝒫​[π​(𝐭)​𝒫​(𝐭)]formulae-sequencesuperscript𝐰Glimesubscript𝐯subscript𝔼similar-tosuperscript𝐳′~𝒫delimited-[]ℓ𝑓𝐳𝑔superscript𝐳′𝜆𝑍𝑅𝐯𝑍subscript𝔼similar-to𝐭𝒫delimited-[]𝜋𝐭𝒫𝐭{\mathbf{w}}^{\text{{Glime}}}=\mathop{\arg\min}_{\mathbf{v}}\mathbb{E}_{\mathbf{z}^{\prime}\sim\widetilde{\mathcal{P}}}[\ell(f(\mathbf{z}),g(\mathbf{z}^{\prime}))]+\frac{\lambda}{Z}R(\mathbf{v}),\quad Z=\mathbb{E}_{\mathbf{t}\sim\mathcal{P}}[\pi(\mathbf{t})\mathcal{P}(\mathbf{t})](3)It is noteworthy that the feature attributions obtained by solving Equation 3 are equivalent to those obtained by solving Equation 2 (see Section B.1 for a formal proof). Therefore, the use of π​(⋅)𝜋⋅\pi(\cdot) in the formulation is not necessary and can be omitted. Hence, unless otherwise specified, Glime refers to the framework without the weighting function.

This section shows how Glime unifies previous methods. For a comprehensive understanding of the background regarding these methods, kindly refer to Section A.6.

LIME ribeiro2016should  and Glime-Binomial. In the case of LIME, it initiates the explanation process by segmenting pixels x1,⋯,xDsubscript𝑥1⋯subscript𝑥𝐷x_{1},\cdots,x_{D} into super-pixels s1,⋯,sdsubscript𝑠1⋯subscript𝑠𝑑s_{1},\cdots,s_{d}. The binary vector 𝐳′∼𝒫=Uni​({0,1}d)similar-tosuperscript𝐳′𝒫Unisuperscript01𝑑\mathbf{z}^{\prime}\sim\mathcal{P}=\text{Uni}(\{0,1\}^{d}) signifies the absence or presence of corresponding super-pixels. Subsequently, 𝐳=𝐱⊙𝐳′+𝐫⊙(𝟏−𝐳′)𝐳direct-product𝐱superscript𝐳′direct-product𝐫1superscript𝐳′\mathbf{z}=\mathbf{x}\odot\mathbf{z}^{\prime}+\mathbf{r}\odot(\mathbf{1}-\mathbf{z}^{\prime}). The linear model g​(𝐳′)=𝐯⊤​𝐳′𝑔superscript𝐳′superscript𝐯topsuperscript𝐳′g(\mathbf{z}^{\prime})=\mathbf{v}^{\top}\mathbf{z}^{\prime} is defined on {0,1}dsuperscript01𝑑\{0,1\}^{d}. For image explanations, ℓ​(f​(𝐳),g​(𝐳′))=(f​(𝐳)−g​(𝐳′))2ℓ𝑓𝐳𝑔superscript𝐳′superscript𝑓𝐳𝑔superscript𝐳′2\ell(f(\mathbf{z}),g(\mathbf{z}^{\prime}))=(f(\mathbf{z})-g(\mathbf{z}^{\prime}))^{2}, and the default setting is π​(𝐳′)=exp⁡(−‖𝟏−𝐳′‖02/σ2)𝜋superscript𝐳′superscriptsubscriptnorm1superscript𝐳′02superscript𝜎2\pi(\mathbf{z}^{\prime})=\exp(-{\|\mathbf{1}-\mathbf{z}^{\prime}\|_{0}^{2}}/{\sigma^{2}}), R​(𝐯)=‖𝐯‖22𝑅𝐯superscriptsubscriptnorm𝐯22R(\mathbf{v})=\|\mathbf{v}\|_{2}^{2} ribeiro2016should . Remarkably, LIME is equivalent to the special case Glime-Binomial without the weighting function (see Section B.2 for the formal proof). The sampling distribution of Glime-Binomial is defined as 𝒫​(𝐳′,‖𝐳′‖0=k)=ek/σ2/(1+e1/σ2)d𝒫superscript𝐳′subscriptnormsuperscript𝐳′0𝑘superscript𝑒𝑘superscript𝜎2superscript1superscript𝑒1superscript𝜎2𝑑\mathcal{P}(\mathbf{z}^{\prime},\|\mathbf{z}^{\prime}\|_{0}=k)={e^{{k}/{\sigma^{2}}}}/{(1+e^{{1}/{\sigma^{2}}})^{d}}, where k=0,1,…,d𝑘01…𝑑k=0,1,\dots,d. This distribution is essentially a Binomial distribution. To generate a sample 𝐳′∈{0,1}dsuperscript𝐳′superscript01𝑑\mathbf{z}^{\prime}\in\{0,1\}^{d}, one can independently draw zi′∈{0,1}superscriptsubscript𝑧𝑖′01z_{i}^{\prime}\in\{0,1\} with ℙ​(zi=1)=1/(1+e−1/σ2)ℙsubscript𝑧𝑖111superscript𝑒1superscript𝜎2\mathbb{P}(z_{i}=1)={1}/({1+e^{-{1}/{\sigma^{2}}}}) for i=1,…,d𝑖1…𝑑i=1,\dots,d. The feature importance vector obtained by solving Equation 3 under Glime-Binomial is denoted as 𝐰Binomialsuperscript𝐰Binomial{\mathbf{w}}^{\text{Binomial}}.

KernelSHAP lundberg2017unified . In our framework, the formulation of KernelSHAP aligns with that of LIME, with the only difference being R​(𝐯)=0𝑅𝐯0R(\mathbf{v})=0 and π​(𝐳′)=(d−1)/((d‖𝐳′‖0)​‖𝐳′‖0​(d−‖𝐳′‖0))𝜋superscript𝐳′𝑑1binomial𝑑subscriptnormsuperscript𝐳′0subscriptnormsuperscript𝐳′0𝑑subscriptnormsuperscript𝐳′0\pi(\mathbf{z}^{\prime})=({d-1})/({\binom{d}{\|\mathbf{z}^{\prime}\|_{0}}\|\mathbf{z}^{\prime}\|_{0}(d-\|\mathbf{z}^{\prime}\|_{0})}).

SmoothGrad smilkov2017smoothgrad . SmoothGrad functions on raw features, specifically pixels in the case of an image. Here, 𝐳=𝐳′+𝐱𝐳superscript𝐳′𝐱\mathbf{z}=\mathbf{z}^{\prime}+\mathbf{x}, where 𝐳′∼𝒩​(𝟎,σ2​𝐈)similar-tosuperscript𝐳′𝒩0superscript𝜎2𝐈\mathbf{z}^{\prime}\sim\mathcal{N}(\mathbf{0},\sigma^{2}\mathbf{I}). The loss function ℓ​(f​(𝐳),g​(𝐳′))ℓ𝑓𝐳𝑔superscript𝐳′\ell(f(\mathbf{z}),g(\mathbf{z}^{\prime})) is represented by the squared loss, while π​(𝐳′)=1𝜋superscript𝐳′1\pi(\mathbf{z}^{\prime})=1 and R​(𝐯)=0𝑅𝐯0R(\mathbf{v})=0, as established in Section B.6.

Gradient zeiler2014visualizing . The Gradient explanation is essentially the limit of SmoothGrad as σ𝜎\sigma approaches 0.

DLIME zafar2019dlime . DLIME functions on raw features, where 𝒫𝒫\mathcal{P} is defined over the training data that have the same label with the nearest neighbor of 𝐱𝐱\mathbf{x}. The linear model g​(𝐳′)=𝐯⊤​𝐳′𝑔superscript𝐳′superscript𝐯topsuperscript𝐳′g(\mathbf{z}^{\prime})=\mathbf{v}^{\top}\mathbf{z}^{\prime} is employed with the square loss function ℓℓ\ell and the regularization term R​(𝐯)=0𝑅𝐯0R(\mathbf{v})=0.

ALIME shankaranarayana2019alime . ALIME employs an auto-encoder trained on the training data, with its feature space defined as the output space of the auto-encoder. The sample generation process involves introducing Gaussian noise to 𝐱𝐱\mathbf{x}. The weighting function in ALIME is denoted as π​(𝐳′)=exp⁡(−‖𝒜​ℰ​(𝐱)−𝒜​ℰ​(𝐳′)‖1)𝜋superscript𝐳′subscriptnorm𝒜ℰ𝐱𝒜ℰsuperscript𝐳′1\pi(\mathbf{z}^{\prime})=\exp(-\|\mathcal{AE}(\mathbf{x})-\mathcal{AE}(\mathbf{z}^{\prime})\|_{1}), where 𝒜​ℰ​(⋅)𝒜ℰ⋅\mathcal{AE}(\cdot) represents the auto-encoder. The squared loss function is chosen as the loss function and no regularization function is applied.

To understand the instability of LIME, we demonstrate that the sample weights in LIME are very small, resulting in the domination of the regularization term. Consequently, LIME tends to produce explanations that are close to zero. Additionally, the small weights in LIME lead to a considerably slower convergence compared to Glime-Binomial, despite both methods converging to the same limit.

Small sample weights in LIME. The distribution of the ratio of non-zero elements to the total number of super-pixels, along with the corresponding weights for LIME and Glime-Binomial, is depicted in Figure 2. Notably, most samples exhibit approximately d/2𝑑2{d}/{2} non-zero elements. However, when σ𝜎\sigma takes values such as 0.25 or 0.5, a significant portion of samples attains weights that are nearly zero. For instance, when σ=0.25𝜎0.25\sigma=0.25 and ‖𝐳′‖0=d/2subscriptnormsuperscript𝐳′0𝑑2\|\mathbf{z}^{\prime}\|_{0}={d}/{2}, π​(𝐳′)𝜋superscript𝐳′\pi(\mathbf{z}^{\prime}) reduces to exp⁡(−8​d)8𝑑\exp(-8d), which is approximately 10−70superscript107010^{-70} for d=20𝑑20d=20. Even with ‖𝐳′‖0=d−1subscriptnormsuperscript𝐳′0𝑑1\|\mathbf{z}^{\prime}\|_{0}=d-1, π​(𝐳′)𝜋superscript𝐳′\pi(\mathbf{z}^{\prime}) equals e−16superscript𝑒16e^{-16}, approximating 10−7superscript10710^{-7}. Since LIME samples from Uni​({0,1}d)Unisuperscript01𝑑\text{Uni}(\{0,1\}^{d}), the probability that a sample z′superscriptz′\textbf{z}^{\prime} has ‖𝐳′‖0=d−1subscriptnormsuperscript𝐳′0𝑑1\|\mathbf{z}^{\prime}\|_{0}=d-1 or d𝑑d is approximately 2×10−52superscript1052\times 10^{-5} when d=20𝑑20d=20. Therefore, most samples have very small weights. Consequently, the sample estimation of the expectation in Equation 1 tends to be much smaller than the true expectation with high probability and is thus inaccurate (see Section B.3 for more details). Given the default regularization strength λ=1𝜆1\lambda=1, this imbalance implies the domination of the regularization term in the objective function of Equation 1. As a result, LIME tends to yield explanations close to zero in such cases, diminishing their meaningfulness and leading to instability.

Glime converges exponentially faster than LIME in the presence of regularization. Through the integration of the weighting function into the sampling process, every sample uniformly carries a weight of 1, contributing equally to Equation 3. Our analysis reveals that Glime requires substantially fewer samples than LIME to transition beyond the regime where the regularization term dominates. Consequently, Glime-Binomial converges exponentially faster than LIME. Recall that 𝐰^LIMEsuperscript^𝐰LIME\hat{\mathbf{w}}^{\text{LIME}} and 𝐰^Glimesuperscript^𝐰Glime\hat{\mathbf{w}}^{\textsc{Glime}} represent the empirical solutions of Equation 1 and Equation 3, respectively, obtained by replacing the expectations with the sample average. 𝐰^Binomialsuperscript^𝐰Binomial\hat{\mathbf{w}}^{\textsc{Binomial}} is the empirical solution of Equation 3 with the transformed sampling distribution 𝒫~​(𝐳′,‖𝐳′‖0=k)=ek/σ2/(1+e1/σ2)d~𝒫superscript𝐳′subscriptnormsuperscript𝐳′0𝑘superscript𝑒𝑘superscript𝜎2superscript1superscript𝑒1superscript𝜎2𝑑\widetilde{\mathcal{P}}(\mathbf{z}^{\prime},\|\mathbf{z}^{\prime}\|_{0}=k)={e^{{k}/{\sigma^{2}}}}/{(1+e^{{1}/{\sigma^{2}}})^{d}}, where k=0,1,⋯,d𝑘01⋯𝑑k=0,1,\cdots,d. In the subsequent theorem, we present the sample complexity bound for LIME (refer to Section B.4 for proof).

Next, we present the sample complexity bound for Glime (refer to Section B.5 for proof).

Since Glime-Binomial samples from a binomial distribution, which is sub-Gaussian with parameters M=d𝑀𝑑M=\sqrt{d}, ν=2𝜈2\nu=2, α1=1/(1+e−1/σ2)subscript𝛼111superscript𝑒1superscript𝜎2\alpha_{1}=1/(1+e^{-1/\sigma^{2}}), α2=1/(1+e−1/σ2)2subscript𝛼21superscript1superscript𝑒1superscript𝜎22\alpha_{2}=1/(1+e^{-1/\sigma^{2}})^{2}, and γ​(α1,α2,d)=d​e2/σ2𝛾subscript𝛼1subscript𝛼2𝑑𝑑superscript𝑒2superscript𝜎2\gamma(\alpha_{1},\alpha_{2},d)=de^{2/\sigma^{2}} (refer to Section B.5 for proof), we derive the following corollary:

Comparing the sample complexities outlined in Theorem 4.1 and Corollary 4.3, it becomes evident that LIME necessitates an exponential increase of exp⁡(d,σ−2)𝑑superscript𝜎2\exp(d,\sigma^{-2}) more samples than Glime-Binomial for convergence. Despite both LIME and Glime-Binomial samples being defined on the binary set {0,1}01\{0,1\}, the weight π​(𝐳′)𝜋superscript𝐳′\pi(\mathbf{z}^{\prime}) associated with a sample 𝐳′superscript𝐳′\mathbf{z}^{\prime} in LIME is notably small. Consequently, the square loss term in LIME is significantly diminished compared to that in Glime-Binomial. This situation results in the domination of the regularization term over the square loss term, leading to solutions that are close to zero. For stable solutions, it is crucial that the square loss term is comparable to the regularization term. Consequently, Glime-Binomial requires significantly fewer samples than LIME to achieve stability.

Non-local and biased sampling in LIME. LIME employs uniform sampling from {0,1}dsuperscript01𝑑\{0,1\}^{d} and subsequently maps the samples to the original input space 𝒳𝒳\mathcal{X} with the inclusion of a reference. Despite the integration of a weighting function to enhance locality, the samples {𝐳i}i=1nsuperscriptsubscriptsubscript𝐳𝑖𝑖1𝑛\{\mathbf{z}_{i}\}_{i=1}^{n} generated by LIME often exhibit non-local characteristics, limiting their efficacy in capturing the local behaviors of the model f𝑓f (as depicted in Figure 3). This observation aligns with findings in laugel2018defining ; rahnama2019study , which demonstrate that LIME frequently approximates the global behaviors instead of the local behaviors of f𝑓f. As illustrated earlier, the weighting function contributes to LIME’s instability, emphasizing the need for explicit enforcement of locality in the sampling process.

Local and unbiased sampling in Glime. In response to these challenges, Glime introduces a sampling procedure that systematically enforces locality without reliance on a reference point. One approach involves sampling 𝐳′∼𝒫=𝒩​(𝟎,σ2​𝐈)similar-tosuperscript𝐳′𝒫𝒩0superscript𝜎2𝐈\mathbf{z}^{\prime}\sim\mathcal{P}=\mathcal{N}(\mathbf{0},\sigma^{2}\mathbf{I}) and subsequently obtaining 𝐳=𝐱+𝐳′𝐳𝐱superscript𝐳′\mathbf{z}=\mathbf{x}+\mathbf{z}^{\prime}. This method, referred to as Glime-Gauss, utilizes a weighting function π​(⋅)≡1𝜋⋅1\pi(\cdot)\equiv 1, with other components chosen to mirror those of LIME. The feature attributions derived from this approach successfully mitigate the aforementioned issues. Similarly, alternative distributions, such as 𝒫=Laplace​(𝟎,σ)𝒫Laplace0𝜎\mathcal{P}=\text{Laplace}(\mathbf{0},\sigma) or 𝒫=Uni​([−σ,σ]d)𝒫Unisuperscript𝜎𝜎𝑑\mathcal{P}=\text{Uni}([-\sigma,\sigma]^{d}), can be employed, resulting in explanation methods known as Glime-Laplace and Glime-Uniform, respectively.

Users may possess specific objectives they wish the explanation method to fulfill. For instance, if a user seeks to enhance local fidelity within a neighborhood of radius ϵitalic-ϵ\epsilon, they can choose a distribution and corresponding parameters aligned with this objective (as depicted in Figure 5). The flexible design of the sample distribution in Glime empowers users to opt for a distribution that aligns with their particular use cases. Furthermore, within the Glime framework, it is feasible to integrate feature correlation into the sampling distribution, providing enhanced flexibility. In summary, Glime affords users the capability to make more tailored choices based on their individual needs and objectives.

Dataset and models. Our experiments are conducted on the ImageNet dataset111Code is available at https://github.com/thutzr/GLIME-General-Stable-and-Local-LIME-Explanation. Specifically, we randomly choose 100 classes and select an image at random from each class. The models chosen for explanation are ResNet18 he2016deep  and the tiny Swin-Transformer liu2021swin  (refer to Section A.7 for results). Our implementation is derived from the official implementation of LIME222https://github.com/marcotcr/lime. The default segmentation algorithm in LIME, Quickshift vedaldi2008quick , is employed. Implementation details of our experiments are provided in Section A.1. For experiment results on text data, please refer to Section A.9. For experiment results on ALIME, please refer to Section A.8.

Metrics. (1) Stability: To gauge the stability of an explanation method, we calculate the average top-K𝐾K Jaccard Index (JI) for explanations generated by 10 different random seeds. Let 𝐰1,…,𝐰10subscript𝐰1…subscript𝐰10\mathbf{w}_{1},\ldots,\mathbf{w}_{10} denote the explanations obtained from 10 random seeds. The indices corresponding to the top-K𝐾K largest values in 𝐰isubscript𝐰𝑖\mathbf{w}_{i} are denoted as Ri,:Ksubscript𝑅𝑖:absent𝐾R_{i,:K}. The average Jaccard Index between pairs of Ri,:Ksubscript𝑅𝑖:absent𝐾R_{i,:K} and Rj,:Ksubscript𝑅𝑗:absent𝐾R_{j,:K} is then computed, where JI(A,B)=|A∩B|/|A∪B|𝐴𝐵𝐴𝐵𝐴𝐵(A,B)={|A\cap B|}/{|A\cup B|}.

(2) Local Fidelity: To evaluate the local fidelity of explanations, reflecting how well they capture the local behaviors of the model, we employ two approaches. For LIME, which uses a non-local sampling neighborhood, we use the R2superscript𝑅2R^{2} score returned by the LIME implementation for local fidelity assessment visani2020optilime . Within Glime, we generate samples {𝐳i}i=1msuperscriptsubscriptsubscript𝐳𝑖𝑖1𝑚\{\mathbf{z}_{i}\}_{i=1}^{m} and {𝐳i′}i=1msuperscriptsubscriptsuperscriptsubscript𝐳𝑖′𝑖1𝑚\{\mathbf{z}_{i}^{\prime}\}_{i=1}^{m} from the neighborhood B𝐱​(ϵ)subscript𝐵𝐱italic-ϵB_{\mathbf{x}}(\epsilon). The squared difference between the model’s output and the explanation’s output on these samples is computed. Specifically, for a sample 𝐳𝐳\mathbf{z}, we calculate (f​(𝐳)−𝐰^⊤​𝐳′)2superscript𝑓𝐳superscript^𝐰topsuperscript𝐳′2(f(\mathbf{z})-\hat{\mathbf{w}}^{\top}\mathbf{z}^{\prime})^{2} for the explanation 𝐰^^𝐰\hat{\mathbf{w}}. The local fidelity of an explanation 𝐰^^𝐰\hat{\mathbf{w}} at the input 𝐱𝐱\mathbf{x} is defined as 1/(1+1m​∑i(f​(𝐳i)−𝐰^⊤​𝐳i′)2)111𝑚subscript𝑖superscript𝑓subscript𝐳𝑖superscript^𝐰topsuperscriptsubscript𝐳𝑖′21/(1+\frac{1}{m}\sum_{i}(f(\mathbf{z}_{i})-\hat{\mathbf{w}}^{\top}\mathbf{z}_{i}^{\prime})^{2}), following the definition in laugel2018defining . To ensure a fair comparison between different distributions in Glime, we set the variance parameter of each distribution to match that of the Gaussian distribution. For instance, when sampling from the Laplace distribution, we use Laplace​(𝟎,σ/2)Laplace0𝜎2\text{Laplace}(\mathbf{0},\sigma/\sqrt{2}), and when sampling from the uniform distribution, we use Uni​([−3​σ,3​σ]d)Unisuperscript3𝜎3𝜎𝑑\text{Uni}([-\sqrt{3}\sigma,\sqrt{3}\sigma]^{d}).

LIME’s instability and the influence of regularization/weighting. In 4(a), it is evident that LIME without the weighting function (LIME+π=1LIME𝜋1\text{LIME}+\pi=1) demonstrates greater stability compared to its weighted counterpart, especially when σ𝜎\sigma is small (e.g., σ=0.25,0.5𝜎0.250.5\sigma=0.25,0.5). This implies that the weighting function contributes to instability in LIME. Additionally, we observe that LIME without regularization (LIME+λ=0LIME𝜆0\text{LIME}+\lambda=0) exhibits higher stability than the regularized LIME, although the improvement is not substantial. This is because, when σ𝜎\sigma is small, the sample weights approach zero, causing the Ridge regression problem to become low-rank, leading to unstable solutions. Conversely, when σ𝜎\sigma is large, significant weights are assigned to all samples, reducing the effectiveness of regularization. For instance, when σ=5𝜎5\sigma=5 and d=40𝑑40d=40, most samples carry weights around 0.45, and even samples with only one non-zero element left possess weights of approximately 0.2. In such scenarios, the regularization term does not dominate, even with limited samples. This observation is substantiated by the comparable performance of LIME, LIME+π=1𝜋1+\pi=1, and LIME+λ=0𝜆0+\lambda=0 when σ=1𝜎1\sigma=1 and 555. Further results are presented in Section A.2.

Enhancing stability in LIME with Glime. In 4(a), it is evident that LIME achieves a Jaccard Index of approximately 0.4 even with over 2000 samples when using the default σ=0.25𝜎0.25\sigma=0.25. In contrast, both Glime-Binomial and Glime-Gauss provide stable explanations with only 200-400 samples. Moreover, with an increase in the value of σ𝜎\sigma, the convergence speed of LIME also improves. However, Glime-Binomial consistently outperforms LIME, requiring fewer samples for comparable stability. The logarithmic scale of the horizontal axis in 4(a) highlights the exponential faster convergence of Glime compared to LIME.

Convergence of LIME and Glime-Binomial to a common limit. In Figure 8 of Section A.3, we explore the difference and correlation between explanations generated by LIME and Glime-Binomial. Mean Squared Error (MSE) and Mean Absolute Error (MAE) are employed as metrics to quantify the dissimilarity between the explanations, while Pearson correlation and Spearman rank correlation assess their degree of correlation. As the sample size increases, both LIME and Glime-Binomial exhibit greater similarity and higher correlation. The dissimilarity in their explanations diminishes rapidly, approaching zero when σ𝜎\sigma is significantly large (e.g., σ=5𝜎5\sigma=5).

Enhancing local fidelity with Glime. A comparison of the local fidelity between LIME and the explanation methods generated by Glime is presented in 4(b). Utilizing 2048 samples for each image to compute the R2superscript𝑅2R^{2} score, Glime consistently demonstrates superior local fidelity compared to LIME. Particularly, when σ=0.25𝜎0.25\sigma=0.25 and 0.50.50.5, LIME exhibits local fidelity that is close to zero, signifying that the linear approximation model (𝐰^LIME)⊤​𝐳′superscriptsuperscript^𝐰LIMEtopsuperscript𝐳′(\hat{\mathbf{w}}^{\text{LIME}})^{\top}\mathbf{z}^{\prime} is nearly constant. Through the explicit integration of locality into the sampling process, Glime significantly improves the local fidelity of the explanations.

Local fidelity analysis of Glime under various sampling distributions. In Figure 5, we assess the local fidelity of Glime employing diverse sampling distributions: 𝒩​(𝟎,σ2​𝐈)𝒩0superscript𝜎2𝐈\mathcal{N}(\mathbf{0},\sigma^{2}\mathbf{I}), Laplace​(𝟎,σ/2)Laplace0𝜎2\text{Laplace}(\mathbf{0},\sigma/\sqrt{2}), and Uni​([−3​σ,3​σ]d)Unisuperscript3𝜎3𝜎𝑑\text{Uni}([-\sqrt{3}\sigma,\sqrt{3}\sigma]^{d}). The title of each sub-figure corresponds to the standard deviation of these distributions. Notably, we observe that the value of σ𝜎\sigma does not precisely align with the radius ϵitalic-ϵ\epsilon of the intended local neighborhood for explanation. Instead, local fidelity tends to peak at larger ϵitalic-ϵ\epsilon values than the corresponding σ𝜎\sigma. Moreover, different sampling distributions achieve optimal local fidelity for distinct ϵitalic-ϵ\epsilon values. This underscores the significance of selecting an appropriate distribution and parameter values based on the specific radius ϵitalic-ϵ\epsilon of the local neighborhood requiring an explanation. Unlike LIME, Glime provides the flexibility to accommodate such choices. For additional results and analysis, please refer to Section A.5.

In addition to numerical experiments, we conducted human-interpretability experiments to evaluate whether Glime provides more meaningful explanations to end-users. The experiments consist of two parts, with 10 participants involved in each. The details of the procedures employed in conducting the experiments is presented in the following.1.Can Glime improve the comprehension of the model’s predictions? To assess this, we choose images for which the model’s predictions are accurate. Participants are presented with the original images, accompanied by explanations generated by both LIME and Glime. They are then asked to evaluate the degree of alignment between the explanations from these algorithms and their intuitive understanding. Using a 1-5 scale, where 1 indicates a significant mismatch and 5 signifies a strong correspondence, participants rate the level of agreement.2.Can Glime assist in identifying the model’s errors? To explore this, we select images for which the model’s predictions are incorrect. Participants receive the original images along with explanations generated by both LIME and Glime. They are then asked to assess the degree to which these explanations aid in understanding the model’s behaviors and uncovering the reasons behind the inaccurate predictions. Using a 1-5 scale, where 1 indicates no assistance and 5 signifies substantial aid, participants rate the level of support provided by the explanations.Figure 6 presents the experimental results. When participants examined images with accurate model predictions, along with explanations from LIME and Glime, they assigned an average score of 2.96 to LIME and 3.37 to Glime. On average, Glime received a score 0.41 higher than LIME. Notably, in seven out of the ten instances, Glime achieved a higher average score than LIME.

In contrast, when participants examined images with incorrect model predictions, accompanied by explanations from LIME and Glime, they assigned an average score of 2.33 to LIME and 3.42 to Glime. Notably, Glime outperformed LIME with an average score 1.09 higher across all ten images. These results strongly indicate that Glime excels in explaining the model’s behaviors.

Post-hoc local explanation methods. In contrast to inherently interpretable models, black-box models can be explained through post-hoc explanation methods, which are broadly categorized as model-agnostic or model-specific. Model-specific approaches, such as Gradient baehrens2010explain ; simonyan2013deep , SmoothGrad smilkov2017smoothgrad , and Integrated Gradient sundararajan2017axiomatic , assume that the explained model is differentiable and that gradient access is available. For instance, SmoothGrad generates samples from a Gaussian distribution centered at the given input and computes their average gradient to mitigate noise. On the other hand, model-agnostic methods, including LIME ribeiro2016should  and Anchor ribeiro2018anchors , aim to approximate the local model behaviors using interpretable models, such as linear models or rule lists. Another widely-used model-agnostic method, SHAP lundberg2017unified , provides a unified framework that computes feature attributions based on the Shapley value and adheres to several axioms.

Instability of LIME. Despite being widely employed, LIME is known to be unstable, evidenced by divergent explanations under different random seeds zafar2019dlime ; visani2022statistical ; zhang2019should . Many efforts have been devoted to stabilize LIME explanations. Zafar et al. zafar2019dlime  introduced a deterministic algorithm that utilizes hierarchical clustering for grouping training data and k-nearest neighbors for selecting relevant data samples. However, the resulting explanations may not be a good local approximation. Addressing this concern, Shankaranarayana et al. shankaranarayana2019alime  trained an auto-encoder to function as a more suitable weighting function in LIME. Shi et al. shi2020modified  incorporated feature correlation into the sampling step and considered a more restricted sampling distribution, thereby enhancing stability. Zhou et al. zhou2021s  employed a hypothesis testing framework to determine the necessary number of samples for ensuring stable explanations. However, this improvement came at the expense of a substantial increase in computation time.

Impact of references. LIME, along with various other explanation methods, relies on references (also known as baseline inputs) to generate samples. References serve as uninformative inputs meant to represent the absence of features binder2016layer ; sundararajan2017axiomatic ; shrikumar2017learning . Choosing an inappropriate reference can lead to misleading explanations. For instance, if a black image is selected as the reference, important black pixels may not be highlighted kapishnikov2019xrai ; erion2021improving . The challenge lies in determining the appropriate reference, as different types of references may yield different explanations jain2022missingness ; erion2021improving ; kapishnikov2019xrai . In kapishnikov2019xrai , both black and white references are utilized, while fong2017interpretable  employs constant, noisy, and Gaussian blur references simultaneously. To address the reference specification issue, erion2021improving  proposes Expected Gradient, considering each instance in the data distribution as a reference and averaging explanations computed across all references.

In this paper, we introduce Glime, a novel framework that extends the LIME method for local feature importance explanations. By explicitly incorporating locality into the sampling procedure and enabling more flexible distribution choices, Glime mitigates the limitations of LIME, such as instability and low local fidelity. Experimental results on ImageNet data demonstrate that Glime significantly enhances stability and local fidelity compared to LIME. While our experiments primarily focus on image data, the applicability of our approach readily extends to text and tabular data.

The authors would like to thank the anonymous reviewers for their constructive comments. Zeren Tan and Jian Li are supported by the National Natural Science Foundation of China Grant (62161146004). Yang Tian is supported by the Artificial and General Intelligence Research Program of Guo Qiang Research Institute at Tsinghua University (2020GQG1017).