Throughout all of our history, humans have been at the center of the stories we tell:starting from early cave paintings, over ancient tales and books, to modern media such as movies, TV series, computer games, or, more recently, virtual and augmented realities.Not surprisingly, digital representations of the human body have therefore long been a research topic in our community Guan et al. (2009); Loper et al. (2015); Kanazawa et al. (2018).With the rise of computer-generated imagery in the film industry and the availability of powerful computing on consumer devices, visual representations of 3D human bodies have seen great advances recently, leading to extremely lifelike and photorealistic body models Bagautdinov et al. (2021); Zheng et al. (2023).

However, while the visual representation of human bodies has made steady progress, its acoustic counterpart has been largely neglected.Yet, human sensing is intrinsically multi-modal, and visual and acoustic components are intertwined in our perception of the world around us.Correctly modeling 3D sound that matches the visual scene is essential to the feeling of presence and immersion in a 3D environment Hendrix and Barfield (1996).In this work, we propose a method to close this gap between the visual and acoustic representation of the human body.We demonstrate that accurate 3D spatial sound can be generated from head-mounted microphones and human body pose.

In particular, we consider an AR/VR telepresence scenario where people interact as full-body avatars. In this setting, available inputs include egocentric audio data from the head-mounted microphones (it is common for headsets to employ microphone arrays), as well as body pose used to drive the avatar, obtained either using external sensors or from the headset itself (the current generation of headsets are able to track the upper body / hands). The goal is to model the user-generated sound field so that it be correctly rendered at arbitrary positions in the virtual space.

Existing approaches to sound spatialization, both in traditional signal processing Savioja et al. (1999) and in neural sound modeling Richard et al. (2021, 2022), operate under the strict assumption that the sound to be spatialized has a known location and is also recorded at this location, without interference through other sounds.These assumptions are in stark contrast with the task we address in this work.First, the location of the sound is unknown, i.e., a finger snap could come from the right hand as well as the left hand.Second, the sound can not be recorded at the location where it is produced. In particular, the microphones are typically head-mounted (as in an AR/VR device), such that finger snaps or footsteps are not recorded at the location of their origin.Third, it is usually not possible to record a clean signal for each sound source separately. Body sounds like footsteps or hand-produced sounds often co-occur with speech and are therefore superimposed in the recorded signal.

To overcome these challenges, we train a multi-modal network that leverages body pose to disambiguate the origin of different sounds and generate the correctly spatialized signal.Our method consumes, as input, audio from seven head-mounted microphones and body pose.As output, the sound field surrounding the body is produced.In other words, our method is able to synthesize 3D spatial sound produced by the human body from only head-mounted microphones and body pose, as shown in Figure 1.

Our major contributions are (1) a novel method that allows rendering of accurate 3D sound fields for human bodies using head-mounted microphones and body pose as input, (2) an extensive empirical evaluation demonstrating the importance of body pose and of a well-designed loss, and (3) a first-of-its-kind dataset of multi-view human body data paired with spatial audio recordings from an array with 345 microphones.We recommend watching the supplemental video before reading the paper.

Audio-Visual Learning.In our physical world, audio and video are implicitly and strongly connected.By exploiting the multi-modal correlations, plenty of self-supervised learning methods are proposed for representation learning and significantly outperform those approaches learning from a single modality Owens et al. (2016); Korbar et al. (2018); Alwassel et al. (2020); Tian et al. (2020); Xiao et al. (2020); Patrick et al. (2021); Morgado et al. (2020, 2021a, 2021b).Besides, such a close cross-modality correlation is also shown to boost the performance in audio-visual navigation Chen et al. (2020, 2021); Gan et al. (2020, 2022), speech enhancement Owens and Efros (2018); Yang et al. (2022), audio source localization Qian et al. (2020); Hu et al. (2020); Tian et al. (2021); Jiang et al. (2022); Mo and Morgado (2022) and separation Afouras et al. (2018); Ephrat et al. (2018); Zhao et al. (2018); Gao et al. (2018); Gao and Grauman (2021).Among these works, the most related papers to ours focus on audio-driven gesture synthesis Ginosar et al. (2019); Lee et al. (2019); Ahuja et al. (2020); Yoon et al. (2020), which aims to generate a smooth sequence of the human skeleton coherent with the given audio.While Ginosar et al. (2019); Ahuja et al. (2020); Yoon et al. (2020) focus on the translation from speech to conversational gestures based on the cross-modal relationships, Lee et al. (2019) explore a synthesis-by-analysis learning framework to generate a dancing sequence from the input music.Different from them, we are interested in the opposite direction, i.e., reconstructing the 3D sound field around the human from the corresponding body pose.

Visually-guided Audio Spatialization.Visually-guided audio spatialization is to transform monaural audio into 3D spatial audio under the guidance of visual information.There is an increasing number of data-driven methods for this task, where crucial spatial information is obtained from the corresponding videos. Morgado et al. (2018),  Li et al. (2018) and  Huang et al. (2019) leverage 360∘superscript360360^{\circ} videos to generate the binaural audio and concurrently show the capability of localizing the active sound sources.Besides, Gao and Grauman (2019) regards the mixture of left and right channels as pseudo mono audio and utilizes the visual features to predict the left-right difference with a learnable U-Net.After that, a line of papers Lu et al. (2019); Yang et al. (2020); Zhou et al. (2020); Garg et al. (2021); Xu et al. (2021) follow a similar framework and achieve better spatialization quality with different novel ideas.However, these methods fail to model time delays and reverberation effects, making the binaural audio less realistic.As for this problem,  Richard et al. (2021) propose to spatialize speech with a WaveNet van den Oord et al. (2016) conditioned on the source and listener positions explicitly.Despite the remarkable progress in audio spatialization,these approaches are all limited to binaural audio or first-order ambisonics and thus fail to recover the whole sound field.In contrast, our method strives to generate the whole 3D sound field by using the corresponding 3D human body pose.

Setting.In this work we focus on modeling speech and body generated sounds considering an AR/VR telepresence scenario. In general, it is desiderable to model these sounds in an anechoic environment, i.e., without acoustics of a specific room, which allows to add arbitrary room reverberations using traditional signal processing methods (e.g., convolution with room impulse responses). For this reason we collect the dataset in an anechoic chamber. We note that the user’s real environment can be noisy and reverberant, which could affect the input audio signals from the head-mounted microphones. There is a huge corpus of research around denoising and dereverberation and we are not addressing these problems in this paper.

Data capture.We capture a corpus of paired audio-visual data in an anechoic chamber with 5 Kinects for body tracking and 345 microphones arranged on a sphere around the center of the capture stage.The cameras capture at 30 frames per second and audio is recorded at 48kHz.The Kinects and 345 microphones are co-calibrated such that they share the same world coordinate system.During the capture, the participants are standing in the center of the stage while wearing a head-mounted device with seven microphones to gather input audio.

In total, we collect 4.4h of human body sounds and speech from eight different participants.We capture each participant in three different settings: standing and wearing light clothes like a T-Shirt that does not produce a lot of noise while moving; wearing heavy clothes like jackets or coats that produce audible noise while moving; and sitting in light clothing.For each setting, participants are instructed to perform a variety of body sounds such as clapping, snapping, tapping their body, footsteps, or scratching themselves, as well as speaking.The full capture script can be found in the supplemental material.Overall, 50% of the data are non-speech body sounds and 50% are speech.Note that handling both kinds of data poses an additional challenge for our approach: speech is typically a dense and structured signal, while body sounds are sparse, impulsive, and contain rich high-frequency components.

Data processing.We extract body poses from each camera using OpenPose Cao et al. (2017) and obtain 3D keypoints via triangulation of the poses from the five camera views.The audio signals from all microphones (345 microphones on the spherical array and seven head-mounted microphones) and the Kinects are time-synchronized using an IRIG time code. Technical details about audio-visual time synchronization can be found in the supplemental material.

Producing full 3D sound fields inherently requires multimodal learning from both audio input and pose input, as neither modality alone carries the full spatial sound information.We formalize the problem and describe the system outlined in Figure 1, with a focus on network architecture and loss that enable effective learning from the information-deficient input data.

Let 𝐚1:T=(a1,…,aT)subscript𝐚:1𝑇subscript𝑎1…subscript𝑎𝑇\mathbf{a}_{1:T}=(a_{1},\dots,a_{T}) be an audio signal of length T𝑇T captured by the head-mounted microphones, where T𝑇T indicates the number of samples, and each at∈ℝCinsubscript𝑎𝑡superscriptℝsubscript𝐶ina_{t}\in\mathbb{R}^{C_{\text{in}}} represents the value of the waveform at time t𝑡t for each of the Cinsubscript𝐶inC_{\text{in}} input channels.Let further 𝐩1:S=(p1,…,pS)subscript𝐩:1𝑆subscript𝑝1…subscript𝑝𝑆\mathbf{p}_{1:S}=(p_{1},\dots,p_{S}) be the temporal stream of body pose, where each ps∈ℝJ×3subscript𝑝𝑠superscriptℝ𝐽3p_{s}\in\mathbb{R}^{J\times 3} represents the 3D coordinates of each of the J𝐽J body joints at the visual frame s𝑠s.Note that audio signals 𝐚1:Tsubscript𝐚:1𝑇\mathbf{a}_{1:T} and pose data 𝐩1:Ssubscript𝐩:1𝑆\mathbf{p}_{1:S} are of the same duration, but sampled at a different rate.In this work, audio is sampled at 48kHz and pose at 30 fps, so there is one new pose frame for every 1,600 audio samples.

Ideally, we would like to learn a transfer function 𝒯𝒯\mathcal{T} that maps from the head-mounted microphone signals and body pose directly to the audio signal 𝐬1:Tsubscript𝐬:1𝑇\mathbf{s}_{1:T} at any arbitrary coordinate (x,y,z)𝑥𝑦𝑧(x,y,z) in the 3D space,𝐬1:T​(x,y,z)=𝒯​(x,y,z,𝐚1:T,𝐩1:S).subscript𝐬:1𝑇𝑥𝑦𝑧𝒯𝑥𝑦𝑧subscript𝐚:1𝑇subscript𝐩:1𝑆\displaystyle\mathbf{s}_{1:T}(x,y,z)=\mathcal{T}\big{(}x,y,z,\mathbf{a}_{1:T},\mathbf{p}_{1:S}\big{)}.(1)However, it is in practice impossible to densely populate a 3D space with microphones and record the necessary training data.Instead, our capture stage is a spherical microphone array and data can only be measured on the surface of this sphere, i.e. at microphone positions defined by their polar coordinates (r,θ,ϕ)𝑟𝜃italic-ϕ(r,\theta,\phi).Since the radius r𝑟r is the same for every point on the sphere, a microphone position is uniquely defined by its azimuth θ𝜃\theta and elevation ϕitalic-ϕ\phi.222This is true for a perfectly spherical microphone array. In practice, the microphones are mounted imperfectly and slight deviations from the surface of the sphere occur, which we neglect here.Leveraging the recordings of the microphones on the sphere as supervision, we model a transfer function𝐬1:T​(θi,ϕi)=𝒯​(θi,ϕi,𝐚1:T,𝐩1:S)subscript𝐬:1𝑇subscript𝜃𝑖subscriptitalic-ϕ𝑖𝒯subscript𝜃𝑖subscriptitalic-ϕ𝑖subscript𝐚:1𝑇subscript𝐩:1𝑆\displaystyle\mathbf{s}_{1:T}(\theta_{i},\phi_{i})=\mathcal{T}\big{(}\theta_{i},\phi_{i},\mathbf{a}_{1:T},\mathbf{p}_{1:S}\big{)}(2)that maps from input audio 𝐚1:Tsubscript𝐚:1𝑇\mathbf{a}_{1:T} and body pose 𝐩1:Ssubscript𝐩:1𝑆\mathbf{p}_{1:S} to the signal recorded by microphone i𝑖i which is located at (θi,ϕi)subscript𝜃𝑖subscriptitalic-ϕ𝑖(\theta_{i},\phi_{i}) on the sphere.

In order to render sound at an arbitrary position (x,y,z)𝑥𝑦𝑧(x,y,z) in 3D space, we predict 𝐬1:T​(θ,ϕ)subscript𝐬:1𝑇𝜃italic-ϕ\mathbf{s}_{1:T}(\theta,\phi) for all microphone positions (θi,ϕi)subscript𝜃𝑖subscriptitalic-ϕ𝑖(\theta_{i},\phi_{i}) on the sphere, and encode them into harmonic sound field coefficients Samarasinghe and Abhayapala (2012), from which the signal 𝐬1:Tsubscript𝐬:1𝑇\mathbf{s}_{1:T} can then be rendered at any arbitrary spatial position (x,y,z)𝑥𝑦𝑧(x,y,z), see Section 4.4 for details.

In this section, we describe how we implement the transfer function defined in Equation (2).At the core of the model are an audio encoder and a pose encoder which project both input modalities onto a latent space, followed by an audio decoder that has a WaveNet van den Oord et al. (2016) like architecture and generates the target sound 𝐬1:Tsubscript𝐬:1𝑇\mathbf{s}_{1:T} at a given microphone position (θi,ϕi)subscript𝜃𝑖subscriptitalic-ϕ𝑖(\theta_{i},\phi_{i}).The model architecture is outlined in Figure 3.

As training data, we use recordings from the capture stage described in Section 3, where we have fully synchronized and paired data of headset input, body pose, and target microphones. In other words, our training data are tuples (𝐚1:T,𝐩1:S,𝐬1:T​(θi,ϕi))subscript𝐚:1𝑇subscript𝐩:1𝑆subscript𝐬:1𝑇subscript𝜃𝑖subscriptitalic-ϕ𝑖(\mathbf{a}_{1:T},\mathbf{p}_{1:S},\mathbf{s}_{1:T}(\theta_{i},\phi_{i})) for each microphone position (θi,ϕi)subscript𝜃𝑖subscriptitalic-ϕ𝑖(\theta_{i},\phi_{i}) on the spherical array.

Audio Encoder.Acoustic propagation through space at the speed of sound causes a time delay between the emitting sound source (e.g., a hand), the recording head-mounted microphones, and the actual target microphone on the spherical microphone array.It has been found beneficial to apply time-warping, i.e., to shift the input signal by this delay, before feeding it into a network Richard et al. (2021).In our case, as sound might emerge from various locations on the body, we create a copy of the input signal for multiple body joints and shift the input as if it originated from each of these joints.We then concatenate all these shifted input copies along the channel axis and feed them into a linear projection layer to obtain the audio encoding f𝐚subscript𝑓𝐚f_{\mathbf{a}} that contains information about the time-delayed audio signal from all possible origins, see the supplemental material for details.

Pose Encoder.While a person is making some sound, their body poses 𝐩1:Ssubscript𝐩:1𝑆\mathbf{p}_{1:S} give strong cues when and where the sound is emitted.Additionally, sound interacts with the body and propagates differently through space depending on body pose.Hence, the signal 𝐬1:Tsubscript𝐬:1𝑇\mathbf{s}_{1:T} at a target microphone position (θi,ϕi)subscript𝜃𝑖subscriptitalic-ϕ𝑖(\theta_{i},\phi_{i}) depends on the body pose at that time.For the input pose sequence 𝐩1:Ssubscript𝐩:1𝑆\mathbf{p}_{1:S}, the 3D coordinates of each body joint are first encoded to latent features and the temporal relation is aggregated via two layers of temporal convolutions with kernel size 555.Then, we concatenate all body joint features and use an MLP to fuse them into a compact pose feature f𝐩subscript𝑓𝐩f_{\mathbf{p}}.

Target Microphone Position.In addition to audio and pose encodings, the decoder depends on the position (θi,ϕi)subscript𝜃𝑖subscriptitalic-ϕ𝑖(\theta_{i},\phi_{i}) of the target microphone.We first map the microphone location into a continuous Cartesian space(x,y,z)=(cos⁡(θi)​sin⁡(ϕi),sin⁡(θi)​sin⁡(ϕi),cos⁡(ϕi))𝑥𝑦𝑧subscript𝜃𝑖subscriptitalic-ϕ𝑖subscript𝜃𝑖subscriptitalic-ϕ𝑖subscriptitalic-ϕ𝑖\displaystyle(x,y,z)=\big{(}\cos(\theta_{i})\sin(\phi_{i}),\sin(\theta_{i})\sin(\phi_{i}),\cos(\phi_{i})\big{)}and project it to a higher-dimensional embedding using a learnable, fully-connected layer.

Pose encoding and target microphone position encoding are then concatenated into a conditioning feature vector f𝐜subscript𝑓𝐜f_{\mathbf{c}} which is upsampled to 48kHz and, together with the warped input audio, passed to the audio decoder.

Audio Decoder.

Following prior works van den Oord et al. (2016); Richard et al. (2021), we stack M𝑀M WaveNet-like spatial audio generation blocks as illustrated in Figure 3, in which the input audio features f𝐚subscript𝑓𝐚f_{\mathbf{a}} are transformed into the desired output signal 𝐬1:T​(θi,ϕi)subscript𝐬:1𝑇subscript𝜃𝑖subscriptitalic-ϕ𝑖\mathbf{s}_{1:T}(\theta_{i},\phi_{i}) under the guidance of the conditioning pose and position features f𝐜subscript𝑓𝐜f_{\mathbf{c}}.Each block is a gated network combining information from audio and conditioning features.In the j𝑗j-th block, the audio feature f𝐚jsubscriptsuperscript𝑓𝑗𝐚f^{j}_{\mathbf{a}} passes through a dilated Conv1D layer and is added to conditioning features processed by Conv1D layers in both filter and gate branches, which are then integrated after the tanh\tanh and sigmoidsigmoid\mathrm{sigmoid} activation functions:𝐳=tanh⁡(Wfj∗f𝐚j+Vfj∗f𝐜)⊙σ​(Wgj∗f𝐚j+Vgj∗f𝐜),𝐳direct-productsubscriptsuperscript𝑊𝑗𝑓subscriptsuperscript𝑓𝑗𝐚subscriptsuperscript𝑉𝑗𝑓subscript𝑓𝐜𝜎subscriptsuperscript𝑊𝑗𝑔subscriptsuperscript𝑓𝑗𝐚subscriptsuperscript𝑉𝑗𝑔subscript𝑓𝐜\displaystyle\mathbf{z}=\tanh(W^{j}_{f}*f^{j}_{\mathbf{a}}+V^{j}_{f}*f_{\mathbf{c}})\odot\sigma(W^{j}_{g}*f^{j}_{\mathbf{a}}+V^{j}_{g}*f_{\mathbf{c}}),(3)where ∗* denotes a convolution operator, ⊙direct-product\odot indicates element-wise multiplication, σ𝜎\sigma is a sigmoid function, j𝑗j is the index of the decoder block, f𝑓f and g𝑔g denote filter and gate, respectively, and W𝑊W, V𝑉V are both learnable convolution filters.A ReLU activation is applied to 𝐳𝐳\mathbf{z} which is then processed by two separated Conv1D layers.One layer predicts the residual audio feature to update f𝐚jsubscriptsuperscript𝑓𝑗𝐚f^{j}_{\mathbf{a}} to f𝐚j+1subscriptsuperscript𝑓𝑗1𝐚f^{j+1}_{\mathbf{a}} for the next generation block, and another is responsible for producing the output audio feature foutjsubscriptsuperscript𝑓𝑗outf^{j}_{\text{out}}.All output features fout1,…,Msubscriptsuperscript𝑓1…𝑀outf^{1,...,M}_{\text{out}} from M𝑀M blocks are average pooled and then decoded to raw audio waves 𝐬^1:T​(ϕi,θi)subscript^𝐬:1𝑇subscriptitalic-ϕ𝑖subscript𝜃𝑖\mathbf{\hat{s}}_{1:T}(\phi_{i},\theta_{i}) via two Conv1D layers.Finally, for training, the predicted audio is compared with the ground-truth recordings 𝐬1:T​(ϕi,θi)subscript𝐬:1𝑇subscriptitalic-ϕ𝑖subscript𝜃𝑖\mathbf{s}_{1:T}(\phi_{i},\theta_{i}) using loss functions ℒℒ\mathcal{L} (see Section 4.3).

Optimizing for correct spatialization of body sounds is challenging due to both the nature of the task (correct spatialization requires correct time alignment), and the nature of the signals we are dealing with (a mix of dense and structured speech with sparse, impulsive sounds such as clapping and snapping). To avoid speech distortions, a loss on the amplitude spectrogram is generally preferred. On the other hand, such loss is unable to achieve accurate temporal alignment.Alternatively, the time domain ℓ2subscriptℓ2\ell_{2} loss has been successfully used for neural synthesis of binaural speech  Richard et al. (2021). However, in our experiments we found that ℓ2subscriptℓ2\ell_{2} tends to highly attenuate impulsive sounds.One issue is that small shifts of impulsive signals cause big spikes in ℓ2subscriptℓ2\ell_{2} error in combination with the fact that available information is not sufficient for a perfect sample-level alignment (body keypoints give only a rough indication of a possible origin of sound). To address this issue we propose a variation of ℓ2subscriptℓ2\ell_{2} that is more forgiving to small shift offsets. The loss, referred here a shift-ℓ2subscriptℓ2\ell_{2}, is computed over sliding windows with higher penalty applied to higher offsets.

We start by dividing the estimated signal a^​(t)^𝑎𝑡\hat{a}(t) into N𝑁N segments of size L𝐿L as illustrated in Figure 4. For each segment n𝑛n, we compute a weighed ℓ2subscriptℓ2\ell_{2} error against a sliding window from a reference signal a​(t)𝑎𝑡{a}(t), with sliding offset τ𝜏\tau going from −L𝐿-L and L𝐿L. The error is computed asℓ2(n)​(τ)=1L​∑t=1L|a^​(n​L+t)−a​(n​L+t+τ)σa​min⁡(σa,σa^)+δ|2,superscriptsubscriptℓ2𝑛𝜏1𝐿superscriptsubscript𝑡1𝐿superscript^𝑎𝑛𝐿𝑡𝑎𝑛𝐿𝑡𝜏subscript𝜎𝑎subscript𝜎𝑎subscript𝜎^𝑎𝛿2\ell_{2}^{(n)}(\tau)=\frac{1}{L}\sum_{t=1}^{L}\left|\frac{\hat{a}(nL+t)-{a}(nL+t+\tau)}{\sqrt{\sigma_{{a}}\min(\sigma_{{a}},\sigma_{\hat{a}})}+\delta}\right|^{2}\ ,(4)where σ𝜎\sigma indicates the standard deviation of the signal, and δ𝛿\delta is small value used to avoid numerical issues. The result is a set of 2​L+12𝐿12L+1 values 𝐋2(n)=[ℓ2(n)​(−L),…,ℓ2(n)​(0),…,ℓ2(n)​(L)]superscriptsubscript𝐋2𝑛superscriptsubscriptℓ2𝑛𝐿…superscriptsubscriptℓ2𝑛0…superscriptsubscriptℓ2𝑛𝐿\mathbf{L}_{2}^{(n)}=\left[\ell_{2}^{(n)}(-L),\ldots,\ell_{2}^{(n)}(0),\ldots,\ell_{2}^{(n)}(L)\right] representing ℓ2subscriptℓ2\ell_{2} errors normalized by the signals energy and computed over a set of shift offsets. After penalizing larger offsets by using a window function 𝐖=α​(1−[w​(−L),…,w​(0),…,w​(L)])𝐖𝛼1𝑤𝐿…𝑤0…𝑤𝐿\mathbf{W}=\alpha\left(1-\left[w(-L),\ldots,w(0),\ldots,w(L)\right]\right), with w​(τ)𝑤𝜏w(\tau) denoting the Blackman window of length 2​L+12𝐿12L+1, and α𝛼\alpha being the penalty coefficient, we select the minimum value as min⁡[(𝐋2(n)+1)​(𝐖+1)−1]superscriptsubscript𝐋2𝑛1𝐖11\min\left[(\mathbf{L}_{2}^{(n)}+1)(\mathbf{W}+1)-1\right]. By design this value can be 00 only if the ℓ2subscriptℓ2\ell_{2} error is 00 at shift τ=0𝜏0\tau=0.Finally, the loss value is obtained by averaging the results of each of N𝑁N segmentsshift-​ℓ2=1N​∑n=0N−1min⁡[(𝐋2(n)+1)​(𝐖+1)−1].shift-subscriptℓ21𝑁superscriptsubscript𝑛0𝑁1superscriptsubscript𝐋2𝑛1𝐖11\text{shift-}\ell_{2}=\frac{1}{N}\sum_{n=0}^{N-1}\min\left[(\mathbf{L}_{2}^{(n)}+1)(\mathbf{W}+1)-1\right]\ .(5)We use L = 128, α𝛼\alpha = 100 , δ𝛿\delta = 0.001. To reduce the distortions of speech data, we combine shift-ℓ2subscriptℓ2\ell_{2} with a multiscale STFT loss Yamamoto et al. (2021) computed for window sizes of 256, 128, 64, 32.

Given the audio signals at each microphone and the knowledge of microphone locations, we encode the 3D sound field in the form of harmonic sound field coefficientsfollowing Samarasinghe and Abhayapala (2012).The maximum harmonic order K𝐾K is limited by the number of microphones N𝑁N as K=⌊N⌋−1𝐾𝑁1K=\lfloor\sqrt{N}\rfloor-1. For our system with 345 microphones this allows sound field encoding up to 171717-th harmonic order. More details can be found in the supplemental material.

Given the encoded harmonic sound field coefficients βn​m​(τ,f)subscript𝛽𝑛𝑚𝜏𝑓\beta_{nm}(\tau,f), where τ𝜏\tau and f𝑓f are, respectively, time and frequency bins, the sound pressure at any point 𝒙=(r,θ,ϕ)𝒙𝑟𝜃italic-ϕ\bm{x}=(r,\theta,\phi) in space333we use polar coordinates here instead of Cartesian coordinates for simpler notation in Equation (6). can be decoded as Williams (1999)p​(𝒙,t)=iSTFT​(∑n=0K∑m=−nnβn​m​(τ,f)​hn​(k​r)​Yn​m​(θ,ϕ)),𝑝𝒙𝑡iSTFTsuperscriptsubscript𝑛0𝐾superscriptsubscript𝑚𝑛𝑛subscript𝛽𝑛𝑚𝜏𝑓subscriptℎ𝑛𝑘𝑟subscript𝑌𝑛𝑚𝜃italic-ϕp(\bm{x},t)=\textrm{iSTFT}\left(\sum_{n=0}^{K}\sum_{m=-n}^{n}\beta_{nm}(\tau,f)h_{n}(kr)Y_{nm}(\theta,\phi)\right)\ ,\\(6)where k=2​π​f/vsound𝑘2𝜋𝑓subscript𝑣soundk=2\pi f/v_{\text{sound}} is the wave number, vsoundsubscript𝑣soundv_{\text{sound}} is the speed of sound; Yn​m​(θ,ϕ)subscript𝑌𝑛𝑚𝜃italic-ϕY_{nm}(\theta,\phi) represents the spherical harmonic of order n𝑛n and degree m𝑚m (angular spatial component), and hn​(k​r)subscriptℎ𝑛𝑘𝑟h_{n}(kr) is n𝑛nth-order spherical Hankel function (radial spatial component).

Dataset.All the experiments are conducted on our collected dataset.We cut the recordings into clips of one second in length without overlapping, resulting in 15,822 clips in total.The dataset is partitioned into train/validation/test sets of 12,285/1,776/1,761 clips, respectively. The test set consists of 961 non-speech clips and 800 speech clips.To the best of our knowledge, this is the first dataset of its kind that contains multimodal data of speech and body sounds,which paves the way for a more comprehensive exploration of modeling the 3D spatial sound of humans.

Implementation Details.In the encoders, the pose is mapped onto a 323232-d embedding f𝐩subscript𝑓𝐩f_{\mathbf{p}}, while the audio input 𝐚1:Tsubscript𝐚:1𝑇\mathbf{a}_{1:T} is mapped to 128128128-d features f𝐚subscript𝑓𝐚f_{\mathbf{a}} after time-warping.For the audio decoder, we use M=10𝑀10M=10 blocks, in which each Conv1D layer has 128128128 channels and kernel size 333, and the dilated Conv1D layer starts with a dilation size of 111 and doubles the size after each block.To transform the output features from 128 channels to a single channel audio, we employ two sequential Conv1D layers with ReLU activations.During training, we fetch 444 audio clips from the training set as a batch and randomly select 383838 target microphones from the 345345345 available target microphones in the capture stage, i.e., a total of 152152152 111s audio clips are processed in each forward pass.We use Adam to train our model for 125125125 epochs with learning rate 0.0020.0020.002.When training with shift-ℓ2subscriptℓ2\ell_{2} and multiscale STFT, we multiply the multiscale STFT loss with weight 100.All experiments are run on 444 NVIDIA Tesla A100 GPUs and each needs about 484848 hours to finish.

Evaluation Metrics.We report results on three metrics, signal-distortion-ratio (SDR), ℓ2subscriptℓ2\ell_{2} error on the amplitude spectrogram, and angular error of the phase spectrogram.While SDR measures the quality of the signal as a whole, amplitude and phase errors show a decomposition of the signal into two components.High amplitude error indicates a mismatch in energy compared to the ground truth, while high phase errors particularly occur when the delays of the spatialized signal are wrong.Note that the angular phase error has an upper bound of π/2≈1.571𝜋21.571\pi/2\approx 1.571.We report amplitude errors amplified by a factor of 1000 to remove leading zeros.

The ablation of pose information is studied as shown in Table 1.We use all seven head-mounted microphones as input and vary the pose information, removing all the poses or only using the head pose.As mentioned in Section 3, the non-speech data is significantly different from the speech data, and thus we report quantitative results on speech and non-speech data separately.In Table 1, our model with full body pose outperforms variants with no pose or headpose only on all three metrics because full body pose provides important position information of sound sources.Compared to the no pose version, the headpose leads to a huge improvement in speech data since the headpose itself is capable of providing necessary position information on the speech case.

Figure 5 illustrates how these quantitative differences manifest in the sound field.In the case of a finger snap above the head, as shown in the figure, the sound source is estimated at the center of the 3D space if no pose information is available.With only headpose, the model puts all sound sources in the head region where speech would be produced.Finally, when provided with full body pose, the model is able to correctly locate the snap at the right hand location above the head.

We also study the impact brought by the number of input microphones.Table 2 lists the results of our model trained with 111, 333, and 777 head-mounted input microphones respectively.As can be observed, our model with 333 microphones shows a clear improvement over that with only one input microphone since, complementary to pose information, some spatial information can be inferred from a 333-channel input audio but monaural audio implies nothing about the space.Compared to 333 input mics, 777 microphones can further boost the overall performance.

Figure 6 illustrates a challenging example where body motion alone does not give a clue whether the finger snap originates from the left or the right hand. With a single microphone as input, the model can only guess, and in the example shown in the figure, it places the origin of sound in the wrong hand. In contrast, using 777 microphones as input, the model is able to estimate the direction of arrival of the sound and, consequently, place its origin in the correct hand.

In order to evaluate the effectiveness of our new loss function proposed in Section 4.3, we train our model with different loss functions.As shown in Table 3, we compare the new loss function shift-ℓ2subscriptℓ2\ell_{2} with traditional losses like ℓ2subscriptℓ2\ell_{2} or multiscale STFT Yamamoto et al. (2021).Although not always the best on all three metrics,this new loss empowers our model to achieve a more balanced performance, unlike traditional loss functions.Moreover, if combined with multiscale STFT, it can further improve the SDR value while lowering the amplitude error,on both speech and non-speech data.

A qualitative evaluation of the different losses in Figure 7 shows the deficiencies of ℓ2subscriptℓ2\ell_{2}-loss and multiscale STFT loss. With darker colors (red and blue) representing high energy and green representing low energy, both losses severely underestimate the energy in the predicted signal.The proposed shift-ℓ2subscriptℓ2\ell_{2} loss, on the contrary, matches the ground truth signal well.When combined with a multiscale STFT loss, we observe even more fidelity and better sound field reconstruction in the fine grained details, see the zoomed-in example for shift-ℓ2subscriptℓ2\ell_{2} + multiscale STFT in Figure 7.

Being the first to address the problem, there is no existing work that can serve as a meaningful baseline.Existing approaches to sound spatialization Savioja et al. (1999); Morgado et al. (2018); Richard et al. (2021) rely on knowledge of the sound source location or are limited to first-order ambisonic signals – recall that we model 17-th order signals for high enough spatial resolution.We therefore compare our approach to a naive baseline, where the input signal is naively time-warped from the head position towards the receiver microphone on the sphere, with distance attenuation applied as well.Additionally, we run our system without time-warping to demonstrate the impact of time-warping.As shown in Table 4, on all three metrics, our model demonstrates substantial improvements over the baseline.The results from our model without time-warping are inferior to the model with time-warping.

Additional visualization examples, including failure cases, can be found in the supplemental material.

Our pose-guided sound rendering system is the first approach of its kind that can successfully render 3D sound fields produced by human bodies, and therefore enriches recent progress in visual body models by its acoustic counterpart.Enabling this multimodal experience is critical to achieving immersion and realism in 3D applications such as social VR.

Limitations.While the results of our approach are promising, it still comes with considerable limitations that require deeper investigation in future work.First, the approach is limited to rendering sound fields of human bodies alone.General social interactions have frequent interactions of humans and objects, which affect sound propagation and the characteristics of the sound itself.Moreover, as the system is built upon an ambisonic sound field representation, it produces accurate results in the far field, yet fails in the near field when entering a trust region too close to the body that is modeled.Generally, the model assumes free-field propagation around the body, which is violated if two bodies are close to each other and cause interactions and diffractions in the sound field.Lastly, the system relies on powerful GPUs to render the sound field efficiently, and is not yet efficient enough to run on commodity hardware with low computing resources such as a consumer VR device.

Nevertheless, correctly modeling 3D spatial audio is a necessary step for building truly immersive virtual humans and our approach is a critical step towards this goal.