Yahoo’s native ad marketplace (also known as Gemini native 111https://gemini.yahoo.com/advertiser/home) serves users with ads that are rendered to resemble the surrounding native content (see Figure 1 for examples). In contrast to the search-ads marketplace, users’ intents are generally unknown. Launched five years ago and operating with a yearly run-rate of several hundred millions USD, Gemini native is one of Yahoo’s main businesses. With more than two billion impressions daily, and an inventory of a few hundred thousand active ads, this marketplace performs real-time generalized second price (GSP) auctions that take into account ad targeting, budget considerations, and frequency and recency rules, with SLA (or latency) of less than 80 ms more than 99% of the time.

In order to rank native ads for an incoming user and their specific context according to the cost per click (CPC) price type, a score (or expected revenue) is calculated by multiplying the advertiser’s bid and the predicted click probability (pCTR) for each ad. Although Gemini native handles other price types such as conversion (oCPC), in this work we focus on CPC price type.

The pCTR is calculated using models that are periodically updated by Offset - a feature enhanced collaborative-filtering (CF) based event-prediction algorithm (Aharon et al., 2013a). Offset is a one-pass algorithm that updates its latent factor model for every new mini-batch of logged data using a stochastic gradient descent (SGD) based learning approach. Offset is implemented on the grid using map-reduce architecture (Dean and Ghemawat, 2008), where every new mini-batch of logged data is preprocessed and parsed in parallel by many mappers and the ongoing training of model instances with different hyper parameters sets is done in parallel by many reducers to facilitate Offset adaptive online hyper-parameter tuning process (Aharon et al., 2017).

Offset represents its users by their features (e.g., age, gender, geo, etc.), where each feature value (e.g., female, male, and unknown for the gender feature) is represented by a latent factor vector (LFV). A user’s LFV is derived from the user features’ LFV by applying a non-linear function which allows for pairwise feature dependencies. Since Offset is a user-less model, the number of times a certain user views a certain ad (or frequency feature) cannot be captured by merely training the model over the logged impressions. Moreover, the frequency is neither a user- nor an ad- feature. Therefore, to prevent users from viewing the same ads over and over again, a rule based hard frequency capping (HFC) is applied by the serving system during the ad ranking process. In general, ads that the user saw more than a predefined number of times during a predefined period are removed from the ranked list and are not allowed to participate in the auction.

Motivated by observations showing click-through rate (CTR) is decreasing with repeated ad views (see (Lee et al., 2014)(Ma et al., 2016)), in this work we consider a new approach to handle the frequency internally by the model treating it as a user-ad feature. According to this approach, referred to as soft frequency capping (SFC), for each impression the frequency feature is calculated for the user-ad pair and used to train a frequency weight vector as part of Offset stochastic gradient descent (SGD). During serving, the appropriate weight is selected according to the frequency feature of the incoming impression and added to the Offset score. As we shall see, the frequency weight vector and therefore the resulting pCTR decrease with frequency, expressing the user fatigue of viewing the same ads repeatedly. Offline and online evaluations of the proposed approach reveal a staggering performance lift when comparing the SFC to the HFC. In particular, we measure a 7.3%percent7.37.3\% revenue lift for the online experiment serving real users, which translates into additional revenue of many millions of USD yearly. The SFC enhanced Offset model was pushed to production over a year ago and it has been serving all Gemini native traffic since. We also provide statistics gathered for the frequency feature, demonstrating the effect of the latter on the click tendency of different crowds. In general, user fatigue is observed in most settings, as the click through rate (CTR) decreases with increasing frequency. Other more specific observations reveal that while male and female users experience similar ad fatigue patterns, fatigue increases drastically with age. In particular, we measure almost twice as much user fatigue among user of age group 505050-606060 than that of age group 202020-303030, after viewing a campaign five times.

The main contributions of this work are:•Comprehensive statistics of the ad view frequency feature as it is manifested in the logged data of a web scale online advertising system. In addition, several interesting observations are made regarding the way different crowds are affected by the frequency feature.•The soft frequency capping approach (SFC) - a simple yet effective approach for incorporating the frequency feature into a user-less model such as Offset.•A thorough performance evaluation consisting of both offline and online (i.e., serving real Yahoo Gemini native users) evaluations, demonstrating the overwhelming superiority of the SFC approach over the previous rule based HFC approach.

The rest of the paper is organized as follows. In Section 2, we provide relevant background, and discuss related work in Section 3. The frequency feature is described in Section 4. Section 5 is all about statistics and observations of the frequency feature. We set our goal in Section 6 and elaborate on our approach in Section 7. Performance evaluation of our solution is presented in Section 8. We conclude and consider future work in Section 9.

Gemini native is one of Yahoo’s major businesses, reaching a yearly run-rate of a few hundred millions USD in revenue. Gemini native serves a daily average of more than two billion impressions world wide, with SLA (or latency) of less than 808080 ms for more than 99%percent9999\% of the queries, and a native ad inventory of several hundred thousand active ads on average. Native ads resemble the surrounding page items, are considered less intrusive to the users, and provide a better user experience in general (see Figure 2 for a typical Gemini native ad on Yahoo home-page stream).

The online serving system is comprised of a massive Vespa 222Vespa is Yahoo’s elastic search engine solution. deployment, augmented by ads, budget and model training pipelines. The Vespa index is updated continuously with ad and budget changes, and periodically (e.g., every 151515 minutes) with model updates. The Gemini native marketplace serves several ad price-types including CPC (cost-per-click), oCPC (optimizing for conversions), CPM (cost-per-thousand impressions), and also includes RTB (real-time biding) in its auctions.

The algorithm driving Gemini native models is Offset: a feature enhanced collaborative-filtering (CF)-based ad click-prediction algorithm (Aharon et al., 2013a). The predicted click-through-rate (pCTR) of a given user u𝑢u and ad a𝑎a according to Offset is given by(1)pCTR​(u,a)=σ​(su,a)∈[0,1],pCTR𝑢𝑎𝜎subscript𝑠𝑢𝑎01\mathrm{pCTR}(u,a)=\sigma(s_{u,a})\in[0,1]\ ,where σ​(x)=(1+e−x)−1𝜎𝑥superscript1superscript𝑒𝑥1\sigma(x)=\left(1+e^{-x}\right)^{-1} is the sigmoid function, su,a=b+νuT​νasubscript𝑠𝑢𝑎𝑏superscriptsubscript𝜈𝑢𝑇subscript𝜈𝑎s_{u,a}=b+\nu_{u}^{T}\nu_{a} ,and νu,νa∈I​RDsubscript𝜈𝑢subscript𝜈𝑎IsuperscriptRD\nu_{u},\nu_{a}\in\rm I\!R^{D} denote the user and ad latent factor vectors respectively, and b∈I​R𝑏IRb\in\rm I\!R denotes the model bias. The product νuT​νasuperscriptsubscript𝜈𝑢𝑇subscript𝜈𝑎\nu_{u}^{T}\nu_{a} denotes the tendency score of user u𝑢u towards ad a𝑎a, where a higher score translates into a higher pCTR. Note that Θ={νu,νa,b}Θsubscript𝜈𝑢subscript𝜈𝑎𝑏\Theta=\{\nu_{u},\nu_{a},b\} are model parameters learned from logged data, as explained below.

Both ad and user vectors are constructed using their features, which enable dealing with data sparsity issues (ad CTR is quite low in general). For ads, we use a simple summation between the vectors of their features (e.g., unique creative id, campaign id, advertiser id, ad categories, etc.), all in dimension D𝐷D. The combination between the different user feature vectors is a bit more complex in order to allow non-linear dependencies between feature pairs.

The user vectors areconstructed using their K𝐾K-feature latent vectors vk∈I​Rdsubscript𝑣𝑘IsuperscriptRdv_{k}\in\rm I\!R^{d} (e.g., age, gender, geo, etc.). In particular, o𝑜o entries are devoted for each pair of userfeature types, and s𝑠s entries are devoted for each feature type vector alone.The dimension of a single feature value vector is therefore d=(K−1)⋅o+s𝑑⋅𝐾1𝑜𝑠d=(K-1)\cdot o+s,whereas the dimension of the combined user vector is D=(K2)⋅o+K⋅s𝐷⋅binomial𝐾2𝑜⋅𝐾𝑠D={K\choose 2}\cdot o+K\cdot s.The advantage over the standard CF approach is that the model includes only O​(K)𝑂𝐾O(K) feature LFVs (one for each feature value, e.g., 3 for gender - male, female and unknown) instead of hundreds of millions of unique user LFVs.

To learn the model parameters ΘΘ\Theta, Offset minimizes the logistic loss (LogLoss) of the training data set 𝒯𝒯\mathcal{T} (i.e., past impressions and clicks) using one-pass stochastic gradient descent (SGD). The cost function is as follows:argminΘ​∑(u,a,y,t)∈𝒯ℒ​(u,a,y,t),subscriptargminΘsubscript𝑢𝑎𝑦𝑡𝒯ℒ𝑢𝑎𝑦𝑡\operatornamewithlimits{argmin}_{\Theta}\!\!\!\!\sum_{(u,a,y,t)\in\mathcal{T}}\mathcal{L}(u,a,y,t)\ ,whereℒ​(u,a,y,t)=−(1−y)​log⁡(1−p​C​T​R​(u,a))−y​log⁡p​C​T​R​(u,a)+λ2​∑θ∈Θθ2,ℒ𝑢𝑎𝑦𝑡1𝑦1𝑝𝐶𝑇𝑅𝑢𝑎𝑦𝑝𝐶𝑇𝑅𝑢𝑎𝜆2subscript𝜃Θsuperscript𝜃2\mathcal{L}(u,a,y,t)=-(1-y)\log\left(1-pCTR(u,a)\right)\\-y\log pCTR(u,a)+\frac{\lambda}{2}\sum_{\theta\in\Theta}\theta^{2}\ ,y∈{0,1}𝑦01y\in\{0,1\} is the click indicator for the event involving user u𝑢u and ad a𝑎a at time t𝑡t, and λ𝜆\lambda is the L​2𝐿2L2 regularization parameter. For each training event (u,a,y,t)𝑢𝑎𝑦𝑡(u,a,y,t), Offset updates its relevant model parameters by the SGD stepθ←θ−η​(θ)​▽θ​ℒ​(u,a,y,t),←𝜃𝜃𝜂𝜃subscript▽𝜃ℒ𝑢𝑎𝑦𝑡\theta\leftarrow\theta-\eta(\theta)\triangledown_{\theta}\mathcal{L}(u,a,y,t)\ ,where ▽θ​ℒ​(u,a,y,t)subscript▽𝜃ℒ𝑢𝑎𝑦𝑡\triangledown_{\theta}\mathcal{L}(u,a,y,t) is the gradient of the objective function w.r.t θ𝜃\theta. In addition, the parameter-dependent step size is given byη​(θ)=η0​1α+(∑(u,a,y,t)∈𝒯′|▽θ​ℒ​(u,a,y,t)|)β,𝜂𝜃subscript𝜂01𝛼superscriptsubscript𝑢𝑎𝑦𝑡superscript𝒯′subscript▽𝜃ℒ𝑢𝑎𝑦𝑡𝛽\eta(\theta)=\eta_{0}\frac{1}{\alpha+\left(\sum_{(u,a,y,t)\in\mathcal{T}^{\prime}}\lvert\triangledown_{\theta}\mathcal{L}(u,a,y,t)\rvert\right)^{\beta}}\ ,where η0subscript𝜂0\eta_{0} is the SGD initial step-size, α,β∈I​R+𝛼𝛽IsuperscriptR\alpha,\ \beta\in\rm I\!R^{+} are the parameters of our variant of the adaptive gradient (AdaGrad) algorithm (Duchi et al., 2011), and 𝒯′superscript𝒯′\mathcal{T}^{\prime} is the set of training impressions seen so far.

The Offset algorithm uses an online approach where it continuously updates its model parameters with each batch of new training events (e.g., every 15 minutes for the click model). A more elaborate description, including details on using AdaGrad (Duchi et al., 2011), multi-value features, and regularization can be found in (Aharon et al., 2013a).

The Offset algorithm includes an adaptive online hyper-parameter tuning mechanism (Aharon et al., 2017). This mechanism takes advantage of the parallel map-reduce architecture and strives to tune Offset hyper-parameters (e.g., SGD initial step size and AdaGrad parameters) to match the varying marketplace conditions (changed by temporal and trend effects).

When a user arrives at a Yahoo owned and operated (O&O) or Syndication 333Where Yahoo presents its ads on a third party site and shares the revenue with the site owner. site, and a Gemini native slot should be populated by ads, an auction takes place.Initially, Serving generates a list of eligible active ads for the user as well as each ad’s score.Roughly speaking, an ad’s eligibility to a certain user in a certain context is determined by targeting, and HFC rules.

While targeting, which is outside the scope of this work, relates to user characterization (e.g., age, gender, geo, etc.) specified by the advertiser to only approach certain crowds, HFC limits the number of times a certain user sees a certain ad. In particular, Gemini native serving uses the following simple HFC rules to prevent a user from repeatedly seeing the same ads:•A user cannot view ads of a certain campaign more than five times a week.•A user cannot view a certain ad more than twice a day.Note that these are default values and the advertiser may alter the numbers to suite her needs via the Gemini platform.As mentioned earlier, this work is all about replacing HFC with and improved SFC solution.

The score is a measure that attempts to rank the ads according to their potential revenue with respect to the arriving user and her context (e.g., day, hour, site, device type, etc.). In general, an ad’s score is defined asrankingScore​(u,a)=bid​(a)⋅pCTR​(u,a)rankingScore𝑢𝑎⋅bid𝑎pCTR𝑢𝑎\mathrm{rankingScore}(u,a)=\mathrm{bid}(a)\cdot\mathrm{pCTR}(u,a)where pCTR (predicted click through rate) is provided by an Offset model (see Eq. (1)), and bid​(a)bid𝑎\mathrm{bid}(a) is the amount of money the advertiser is wiling to pay for a click on ad a𝑎a.

To encourage advertiser truthfulness, the cost incurred bythe winner of the auction is according to generalized second price (GSP) (Edelman et al., 2007), which is defined asgsp=rankingScore2rankingScore1⋅bid1=pCTR2pCTR1⋅bid2,gsp⋅subscriptrankingScore2subscriptrankingScore1subscriptbid1⋅subscriptpCTR2subscriptpCTR1subscriptbid2\mathrm{gsp}=\frac{\mathrm{rankingScore}_{2}}{\mathrm{rankingScore}_{1}}\cdot\mathrm{bid}_{1}=\frac{\mathrm{pCTR}_{2}}{\mathrm{pCTR}_{1}}\cdot\mathrm{bid}_{2}\ ,where indices 111 and 222 correspond to the winner of the auction and the runner up, respectively. By definition gsp≤bid1gspsubscriptbid1\mathrm{gsp}\leq\mathrm{bid}_{1}, so the winner will pay no more than its bid.

Recommendation technologies are essential for CTR prediction. Collaborative filtering (CF) in general and specifically matrix factorization (MF) based approaches are leading recommendation technologies, according to which entities are represented by latent vectors and learned by users’ feedback (such as ratings, clicks and purchases) (Koren et al., 2009). MF-CF based models are used successfully for many recommendation tasks such as movie recommendation (Bell and Koren, 2007), music recommendation (Aizenberg et al., 2012), ad matching (Aharon et al., 2013b), and much more. CF is evolving constantly, where recently it was combined with deep learning (DL) for embedding entities into the model (He et al., 2017).

There are few published works describing models driving web scale advertising platforms. In (McMahan et al., 2013) lessons learned from experimenting with a large scale logistic regression model (LSLR) used for CTR prediction by Google advertising system are reported. These include improvements in traditional supervised learning based on a follow the regularized leader (FTRL)-like online learning (McMahan, 2011), and the use of per-coordinate learning rates. A model that combines decision trees with logistic regression is used to drive Facebook CTR prediction and is reported on in (He et al., 2014). The authors conclude that the most important thing is to have the right features. Specifically, those capturing historical information about the user or ad dominate other types of features. Placing ads in a tweet stream is considered in (Li et al., 2015), where pairwise ranking is used to train a LSLR model for CTR prediction. In a way this task resembles the problem of native ad CTR prediction since user intention is not clear here as well.

Yahoo has also shared its native ad click prediction algorithm with the community where an earlier version of Offset was presented (Aharon et al., 2013b). A mature version of Offset was presented in (Aharon et al., 2017), where the focus was on the adaptive online hyper-parameter tunning approach of it, taking advantage of its parallel system architecture. Unlike the three commercial CTR prediction LSLR models mentioned earlier, Offset is a feature enhanced CF based model.

Frequency capping has previously been studied as user fatigue in recommendation systems which happens when users are repeatedly shown the same items. In (Agarwal et al., 2009) the fatigue issue is considered for content recommendation. The authors noticed the CTR drop with repeated views and adjust their models for user fatigue through an exponential tilt to the first-view CTR (probability of click on first article exposure) that is based only on user-specific repeat-exposure features. Another work dealing with user fatigue in news recommendation is (Ma et al., 2016). After analyzing the user fatigue on Microsoft Bing Now news recommendation service from different perspectives such as demographics (i.e., age, and gender), the authors proposed features that are correlated with fatigue related CTR variations. Then, they demonstrated the benefit of using these features for providing improved recommendations. In (Lee et al., 2014) the authors study the user fatigue impact on LinkedIn “People You May Know” and skills endorsement recommendations. Then they use the number of views and time since last view to calculate an impression discount factor that may be used as an external plug-in to an existing recommender system (as opposed to our in-model approach). A frequency Capping concept in online advertising, which limits user exposure to an ad due to the advertiser budget constraints is considered in (Buchbinder et al., 2014). The problem is formulated as an optimization problem which maximizes an advertiser’s value by fixing a user’s frequency cap and imposing some other constraints.

Our work is different from the above in several aspects. It deals with user ad fatigue which is quite different than user fatigue related to content recommendation (in general, ads are less tolerated by users than regular content). Therefore, the presented statistics, observations, and treatment are novel. For example, while (Ma et al., 2016) reports that users’ age has little effect on content fatigue, we report the opposite showing that age is a major factor in user ad fatigue. In our approach the frequency feature is included in the model and is learned as the rest of its parameters, while in (Lee et al., 2014) an external plug-in solution is considered. Moreover, while most papers use datasets to test their models, this paper reports the performance of the frequency enhanced model in an online setting, serving ads to real users.

The logged activity 444In compliance with European and US privacy laws which are beyond the scope of this work. of Yahoo’s users in its O&O and syndication properties also includes native ad impressions from which we can extract and calculate the frequency, i.e., the number of times a specific user has seen a certain ad during a predefined period of time. We can calculate the frequency for each ad feature (e.g., creative, campaign or advertiser). Therefore, after setting the ad feature Afsubscript𝐴𝑓A_{f}, and time period Tfsubscript𝑇𝑓T_{f}, we can provide for each user u𝑢u and each ad a𝑎a the frequency feature fu,a​(Af,Tf)subscript𝑓𝑢𝑎subscript𝐴𝑓subscript𝑇𝑓f_{u,a}(A_{f},T_{f}) (or in short fu,asubscript𝑓𝑢𝑎f_{u,a}). It is noted that by definition the frequency feature is a non-negative integer fu,a∈I​N+subscript𝑓𝑢𝑎IsuperscriptNf_{u,a}\in\rm I\!N^{+}.

Assume that user u𝑢u has seen three ads a1subscript𝑎1a_{1}, a2subscript𝑎2a_{2}, and a3subscript𝑎3a_{3}, each ad aisubscript𝑎𝑖a_{i} has the ad features: advertiser A​di𝐴subscript𝑑𝑖Ad_{i}, campaign C​ai𝐶subscript𝑎𝑖Ca_{i} and creative C​ri𝐶subscript𝑟𝑖Cr_{i} Moreover, assume that it’s Saturday night just after midnight and user u𝑢u’s Gemini native daily activity log during the last week is given in Table 1 (where time moves left to right).

Following are a few values of the frequency feature in different settings.fu,a1(camp.,lastday)=2\displaystyle f_{u,a_{1}}(\mathrm{camp.},\mathrm{last\ day})=2;fu,a1(adver.,lastday)=3\displaystyle;\ f_{u,a_{1}}(\mathrm{adver.},\mathrm{last\ day})=3fu,a2(camp.,lastweek)=5\displaystyle f_{u,a_{2}}(\mathrm{camp.},\mathrm{last\ week})=5;fu,a2(adver.,lastday)=3\displaystyle;\ f_{u,a_{2}}(\mathrm{adver.},\mathrm{last\ day})=3fu,a3(adver.,last 4days)=4\displaystyle f_{u,a_{3}}(\mathrm{adver.},\mathrm{last\ 4\ days})=4;fu,a3(adver.,lastweek)=5.\displaystyle;\ f_{u,a_{3}}(\mathrm{adver.},\mathrm{last\ week})=5\ .

In this section we present some statistics and observations regarding the frequency feature. Most importantly, we show that the frequency feature is significant and has strong impact on the CTR. The statistics were aggregated during 303030 days earlier this year, over a portion of Yahoo Gemini traffic. It includes many billions of impressions and clicks. We note that the data used here was collected when the SFC approach was already included in Offset, serving all traffic.

In Figure 3, the average normalized CTR 555Due to commercial confidentiality matters, we cannot share absolute numbers of traffic size, and performance., and the number of impressions cumulative density function (CDF), are plotted as functions of the number of views v𝑣v (or frequency) of a certain campaign by a certain user. Note, that v=0𝑣0v=0 means that in these impressions the users haven’t seen the presented campaigns before. The normalized CTR is calculated by dividing the average CTR, measured for v𝑣v views, by the average CTR measured for no previous views v=0𝑣0v=0CTRn(v)=CTR​(v)CTR​(0);v=0,1,…,50.\mathrm{CTR}_{n}(v)=\frac{\mathrm{CTR}(v)}{\mathrm{CTR}(0)}\quad;\quad v=0,1,\ldots,50\ .It is noted that in both curves, the last point includes all measurements aggregated for v≥50𝑣50v\geq 50.

Examining the figure, several observations can be made. Putting aside the anomaly at v=25𝑣25v=25 666We will provide an explanation for this anomaly (repeated in most curves presented in this section) after we describe our approach of incorporating the frequency feature into Offset, and the way it affects the reported statistics., the CTR decreases monotonically with the number of views (or frequency). Specifically, the average CTR drops by 20%percent2020\% after only a single past view, and almost by 50%percent5050\% after 777 views. This is a clear evidence of users’ rapid fatigue, seeing the same campaign ads over and over again. However, the CTR descent rate decreases with the number of views, and the number of impressions decreases with the frequency (ignoring the last point which includes all impressions with v≥50𝑣50v\geq 50).In particular, 47%percent4747\% of the impressions are of never-seen-before campaigns (v=0), 10%percent1010\% are for campaigns that have been seen-once-before (v=1𝑣1v=1), and only 6%percent66\% of the impressions are of campaigns seen-twice-before (v=2𝑣2v=2).

In Figure 4 the normalized CTR and impressions CDF are plotted as functions of the frequency for females, males, and users with unknown gender (identified, if at all, via their HTTP cookies). The Gemini native traffic share (in terms of ad impressions) of each gender is presented in Table 2. Surprisingly, there are many more declared male users then female users.Gender uncertainty is due to registered users that do not declare their gender, and mostly due to unregistered users’ activity. The impressions CDF curves provide support for the latter, revealing that 70%percent7070\% of the unknown users impressions are of never-seen-before (v=0𝑣0v=0) campaigns, while both male and female have only 40%percent40~{}40\% of such impressions.

Examining the figure we observe that frequency has almost the same affect over both male and female users, which demonstrate almost identical fatigue patterns. However, users with an unknown gender behave quite differently, demonstrating much higher tolerance to ad repeated views. A plausible explanation for such behavior is that these users, which are likely to be unregistered users, arrive to Yahoo properties from external search or social media sites and have a different experience than the registered users (e.g., visiting mostly certain Yahoo properties with better ad experience).

In Figure 5 the normalized CTR is plotted as function of the campaign frequency for several age groups. The Gemini native traffic share of these age groups are reported in Table 3. Examining the figure it is observed that the normalized CTR decreases with campaign view frequency for all age groups. Moreover, it decreases much faster with user age. In particular, user fatigue (measured here by the drop in normalized CTR) after seeing a campaign 5 times, is more than twice for user age group 505050-606060 when compared to that of user age group 202020-303030. The observation that user fatigue increases with age is a bit counterintuitive and surprising. A possible explanation for this observation, is that younger users are more used to having ads as part of their Internet browsing experience since childhood. It is also noted that while user fatigue increase with age, its increase rate reduces eventually, where age groups 505050-606060 and 606060-707070 exhibit almost identical fatigue pattern.

In Figure 6 the normalized CTR is plotted as function of the campaign frequency for several of Yahoo verticals. A vertical is an arbitrary collection of page sections that have something in common although they may be served on different devices and can be quite different in appearance. While some of them are self explanatory by their name (i.e., mail and tumblr) others are more opaque and require intimate knowledge of Yahoo properties. The verticals’ definitions along with their Gemini native traffic share are elaborated in Table 4.

Since verticals are quite different from one another, it is hard to draw conclusions from their relative users’ figures, beside stating the obvious that tumblr users demonstrates the strongest ad fatigue while syndicationApp users show the weakest ad fatigue. Having a weak fatigue may also indicate the level of ad “blindness” users demonstrate in certain verticals such as Yahoo mail (the second weakest user fatigue vertical), where native ads are placed at the top of the mail timeline, and get little attention by mail users who are focused on their mail correspondence. It is also worth mentioning that two verticals (syndicationApp, and grandSlam) demonstrate somewhat different behavior than other verticals, where their nCTR for seen-once (v=1𝑣1v=1) is higher or comparable than their never-seen (v=0𝑣0v=0) nCTR. This may be explained since many of these verticals’ users are non-registered users making a single visit to these properties (arriving from external search or social media sites) and act differently than registered users with multiple visits.

The goal of this project, is to adopt a soft frequency capping (SFC) approach by incorporate the frequency feature into the Offset model. The proposed solution should be optimized to provide “best” offline and online performance (performance metrics will be specified in Section 8), and outperform the legacy hard frequency capping (HFC) solution.

The frequency feature (see Section 4) is simply the number of times a specific user has seen a certain predefined ad feature Afsubscript𝐴𝑓A_{f} (creative, campaign, or advertiser) in a predefined time period Tfsubscript𝑇𝑓T_{f} (e.g., last day, last week, or last month). In this section we present our approach to integrate this feature into the Offset model.

In general, we consider the frequency feature as a user-ad feature, where we learn a frequency weight vector(s) according to a predefined weights category parameter Wcsubscript𝑊𝑐W_{c} which determines if we have a single global vector or a separate vector per campaign or per advertiser.

In particular, for each incoming train of events {(u,a,y,t)}𝑢𝑎𝑦𝑡\{(u,a,y,t)\}, the feature value fa,u​(Af,Tf)subscript𝑓𝑎𝑢subscript𝐴𝑓subscript𝑇𝑓f_{a,u}(A_{f},T_{f}) is binned, multiplied by the corresponding entry of the appropriate frequency weight vector, and added to the Offset score. The frequency weight vectors are learned as part of the SGD described in Section 2.2 using the user and ad features, and the label y𝑦y (click or skip). In serving time the frequency weight vectors are used as part of the Offset model to calculate the pCTR to be used during Yahoo Gemini native auctions.

A formal description of our SFC approach is elaborated in Algorithm 1.

As an alternative to the binning based approach, we could have used a linear regression for the additive frequency weightsu,a′=su,a+ca⋅g​(fu,a)subscriptsuperscript𝑠′𝑢𝑎subscript𝑠𝑢𝑎⋅subscript𝑐𝑎𝑔subscript𝑓𝑢𝑎s^{\prime}_{u,a}=s_{u,a}+c_{a}\cdot g(f_{u,a})where casubscript𝑐𝑎c_{a} is a weight that can be learned globally, per campaign, or per advertiser, and g​(⋅)𝑔⋅g(\cdot) is an arbitrary function. The advantage of having a weight vector (with a weight entry per bin) is that we do not assume that a certain dependency (i.e., g​(⋅)𝑔⋅g(\cdot)) provides the best performance, and we let the model “decide” what is the best fit. In our case there are no drawbacks either, since the frequency feature can have only non-negative integer values and quantization errors can be totally avoided.

It would perhaps be intuitive to think that the impact of such an approach would be confined to the scores given to the repeated (second and onwards) views of an ad by the same users. However, theoretical considerations (and the eventual results) show that some of the impact is actually inflicted on the first views of an ad.

When using HFC, the scores of a predictive model that ignores frequency must tend towards an average of the CTR on first and repeated impressions. Since repeated impressions have lower CTR, these scores are lower than the CTR of the first views. Adding SFC allows the pCTR to be higher on the first view and decrease on later views due to the SFC weights 777We show in Section 9 that the SFC weights are decreasing with the number of views.. Hence, the scores of ads that were receiving many multiple views are no longer deflated by those views, and that the click predictions of their first views are now more accurate, as well as those predictions of their later views.

In this section we report the offline and online performance of the SFC enhanced Offset model. For both cases we describe the setting, define the performance metrics, and present the results.

It is noted that since propriety logged data is used for evaluating our model, it is obvious that reproducing the results by others is impossible. This caveat is common in papers describing commercial systems and we hope it doesn’t undermines the overall contribution of this work.

To evaluate offline performance we train two Offset models, one with SFC as described in Section 7 and the other with no frequency capping, serving as a baseline. We run both models from “scratch” where all model parameters are randomly initialized, over one month of Gemini native logged data, which includes many billions of impressions.

Due to technical limitations involving the serving system (and are beyond the scope of this work) we use the following binning vector with 262626 binsB26=[0:1),[1:2),…,[25:∞).B_{26}=[0:1),[1:2),\ldots,[25:\infty)\ .Moreover, we have tested many combinations of the SFC algorithm parameters (not presented here) and found that the best setup is to use campaign as ad feature (Af=subscript𝐴𝑓absentA_{f}= campaign), aggregate views over the last week (Tf=subscript𝑇𝑓absentT_{f}= week), and use a single global weight vector (Wc=subscript𝑊𝑐absentW_{c}= global) which eliminates any sparsity issues. We use both sAUC and LogLoss metrics (defined next), to measure offline performance, where each impression is used for training the system before being applied to the performance metrics. Offset hyper-parameters, such as SGD step size and regularization coefficient, are determined automatically by the adaptive online tuning mechanism included in Offset (see (Aharon et al., 2017)).

Area-under ROC curve (AUC): The AUC specifies theprobability that, given two random events (one positive and one negative, e.g., click and skip), their predicted pairwiseranking is correct (Fawcett, 2006).Stratified AUC (sAUC): The weighted average(by number of positive event, e.g., number of clicks) of the AUC of each Yahoo section. This metric is used since different Yahoo sections have different prior click bias and therefore even using the section feature alone turns out as sufficient for achieving high AUC values.Logistic loss (LogLoss): ∑(u,a,y,t)∈𝒯−y​log⁡p​C​T​R​(u,a)−(1−y)​log⁡(1−p​C​T​R​(u,a)),subscript𝑢𝑎𝑦𝑡𝒯𝑦𝑝𝐶𝑇𝑅𝑢𝑎1𝑦1𝑝𝐶𝑇𝑅𝑢𝑎\sum_{(u,a,y,t)\in\mathcal{T}}\!\!-y\log pCTR(u,a)-(1-y)\log\left(1-pCTR(u,a)\right),where 𝒯𝒯{\mathcal{T}} is a training set and y∈{0,1}𝑦01y\in\{0,1\} is the positive event indicator (e.g., click or skip). We note that the LogLoss metric is used to optimize Offset model parameters and its algorithm hyper-parameters.

The LogLoss and sAUC lifts 888Since lower-is-better for LogLoss and higher-is-better for sAUC, the lifts in percentage are given by (1−LogLossSFC/LogLossbaseline)⋅100⋅1subscriptLogLossSFCsubscriptLogLossbaseline100(1-\mathrm{LogLoss_{SFC}}/\mathrm{LogLoss_{baseline}})\cdot 100\  and (sAUCSFC/sAUCbaseline−1)⋅100⋅subscriptsAUCSFCsubscriptsAUCbaseline1100\ (\mathrm{sAUC_{SFC}}/\mathrm{sAUC_{baseline}}-1)\cdot 100, respectively. are plotted vs. time in Figure 7 for an Offset model trained with binning vector B26subscript𝐵26B_{26} and the best SFC algorithm parameters Af=subscript𝐴𝑓absentA_{f}= campaign, Tf=subscript𝑇𝑓absentT_{f}= week, and Wc=subscript𝑊𝑐absentW_{c}= global, where each point represents 333 hours worth of data. Examining the figure, the superiority of the SFC model over the baseline is evident and statistically sound with all reported lifts are positive. In particular, we measure an average 1.02%percent1.021.02\% LogLoss lift and 0.83%percent0.830.83\% sAUC lift over the last week of training. We note that achieving such high accuracy improvements for a mature algorithm such as Offset, which is continuously being optimized over several years now, is quite unexpected and impressive.

To complete this part we present the resulting global campaign frequency weight vector learned by the model in Figure. 8. As expected from the nCTR tendency observed in Section 5, the weights decrease monotonically with the frequency where the last point covering all frequencies larger than v=25𝑣25v=25 drops way below the extrapolated curve. The latter may cause pCTR inaccuracies for events occurring in this region, e.g., under-prediction for fu,a=25subscript𝑓𝑢𝑎25f_{u,a}=25 and over-prediction for fu,a≫25much-greater-thansubscript𝑓𝑢𝑎25f_{u,a}\gg 25. Since we have less events with higher frequencies (see Figure 3) it is expected that the overall average effect would be of under-prediction.

At this point the ground is set to explain the anomaly observed in most nCTR curves presented in Section 5. The anomaly consists of a small “jump” in the nCTR, which “breaks” the monotone nCTR descent with frequency, that occur between v=24𝑣24v=24 and v=25𝑣25v=25. As mentioned earlier, the statistics were collected when the SFC was already integrated into Offset using the binning vector B26subscript𝐵26B_{26} with [25:∞)delimited-[):25[25:\infty) as last bin. As mentioned in the previous paragraph this may cause an overall under-prediction effect of events falling in this region. Since the statistics are collected only for auction winning events, we get that in-spite of the under-prediction for frequencies v≥25𝑣25v\geq 25 these ads won the auction and when we record their true nCTR it is higher than expected and therefore we get this “jump” in nCTR.

To evaluate the online performance that determines whether the frequency feature enters the production model, we launched several online buckets serving a portion of Yahoo Gemini traffic and measured the revenue lifts in terms of the average cost per thousand impressions (CPM) with respect to the production model. Recall that the production model at that time, which served as baseline, did not include the SFC, and rule based HFC was being imposed by the serving system (see Section 2.3). For the SFC enhanced model we used the same parameters as the production model and added the frequency feature using B26subscript𝐵26B_{26} and the best parameters set, i.e., Af=subscript𝐴𝑓absentA_{f}= campaign, Tf=subscript𝑇𝑓absentT_{f}= week, and Wc=subscript𝑊𝑐absentW_{c}= global. Note that we were using “mature” SFC models that were trained from “scratch” on many weeks worth of data before allowed to serve real users.

Being cautious, we started by launching a bucket with a SFC model, serving 1%percent11\% of Yahoo Gemini native traffic, but kept the HFC rules. We refer to the combination of SFC model with HFC rules (imposed by the serving system) as the hybrid bucket. After making sure the hybrid bucket “behaves” properly we launched a second bucket with SFC model and aborted the serving HFC rules from its portion of the traffic. Then, we gradually increased the traffic portions of both buckets. The results reported next were recorded when the hybrid bucket was serving 50%percent5050\% of traffic and the SFC bucket was serving 5%percent55\% of traffic.

The daily CPM lifts of both hybrid and SFC buckets when compared to the production bucket (operating with HFC only) are presented in Figure 9 over several days. The figure reveals the staggering average CPM lifts of 3.5%percent3.53.5\%, and 7.3%percent7.37.3\% measured for the hybrid and SFC buckets, respectively. Also notable is the impressive average CPM 3.6%percent3.63.6\% lift that occurs once we abort the HFC rules imposed by the serving system and remain with the SFC enhanced Offset model only. Such improvements translate into better user experience and high monetization gains.

This work details the way we incorporated the frequency feature into Offset. Since Offset represents users by their features (a user-less model) it cannot capture individual user CTR drop due to multiple views of the same ads or campaigns by merely training its latent vectors using the logged impressions. Therefore, a rule based HFC was used to prevent users from viewing the same ad too frequently. As an alternative, we considered a SFC approach, where the frequency feature is handled internally by the model and treated as a user-ad feature. In particular, we set the aggregated ad feature (e.g., campaign), the aggregation time window (e.g., last week), binning vector, and weight category (e.g., global), and trained a frequency weight vector using logistic regression. At serving time we calculate the frequency for the user-ad pairs and add the appropriate weight to the Offset score. Offline and online evaluations demonstrated the significant superiority of the SFC over the legacy HFC (7.3%percent7.37.3\% CPM lift), which translates into many millions of USD in additional revenue yearly and better user experience. This may be seen as another triumph of machine leaning (ML) over fixed arbitrary man made rules. We note that the SFC enhanced Offset model was pushed into production over 2 years ago and has been serving million of Yahoo users since.

We also consider at length statistics collected for the frequency feature while the SFC was already deployed, and manage to draw several interesting observations regarding the affect of campaign views frequency over ad click tendency of different crowds. In particular, we show that while both genders are almost equally affected by frequency, the user fatigue (or the decline in CTR with frequency) increases with age.

The impressive success of the SFC project has sprouted several other ongoing and future projects. Since click tendency with increasing frequency is much different among verticals (see Figure 6) the model by itself might not be able to adjust its predictions accordingly. Therefore, we plan to learn frequency weight vectors per vertical using data collected on that vertical.  In this work we have found that having a single global vector instead of having one for each ad feature (e.g., campaign) is best due to sparsity issues. These may be eliminated if we consider a hierarchical structure for the weight vectors. We also plan on incorporating recency features (time passed since last view of a campaign) into Offset using a similar soft capping approach.