In contextual bandits, the objective is to select an action A𝐴A, guided by contextual information X𝑋X, to maximize the resulting outcome Y𝑌Y. This paradigm is prevalent in many real-world applications such as healthcare, personalized recommendation systems, or online advertising [1, 2, 3]. The objective is to perform actions, such as prescribing medication or recommending items, which lead to desired outcomes like improved patient health or higher click-through rates. Nonetheless, updating the policy presents challenges, as naïvely implementing a new, untested policy may raise ethical or financial concerns. For instance, prescribing a drug based on a new policy poses risks, as it may result in unexpected side effects. As a result, recent research [4, 5, 6, 7, 8, 9, 10, 11] has concentrated on evaluating the performance of new policies (target policy) using only existing data that was generated using the current policy (behaviour policy). This problem is known as Off-Policy Evaluation (OPE).

Current OPE methods in contextual bandits, such as the Inverse Probability Weighting (IPW) [12] and Doubly Robust (DR) [13] estimators primarily account for the policy shift by re-weighting the data using the ratio of the target and behaviour polices to estimate the target policy value. This can be problematic as it may lead to high variance in the estimators in cases of substantial policy shifts. The issue is further exacerbated in situations with large action or context spaces [14], since in these cases the estimation of policy ratios is even more difficult leading to extreme bias and variance.

In this work we show that this problem of high variance in OPE can be alleviated by using methods which directly consider the shift in the marginal distribution of the outcome Y𝑌Y resulting from the policy shift, instead of considering the policy shift itself (as in IPW and DR). To this end, we propose a new OPE estimator for contextual bandits called the Marginal Ratio (MR) estimator, which weights the data directly based on the shift in the marginal distribution of outcomes Y𝑌Y and consequently is much more robust to increasing sizes of action and context spaces than existing methods like IPW or DR.Our extensive theoretical analyses show that MR enjoys better variance properties than the existing methods making it highly attractive for a variety of applications in addition to OPE. One such application is the estimation of Average Treatment Effect (ATE) in causal inference, for which we show that MR provides greater sample efficiency than the most commonly used methods.

Our contributions in this paper are as follows:

•Firstly, we introduce MR, an OPE estimator for contextual bandits, that focuses on the shift in the marginal distribution of Y𝑌Y rather than the joint distribution of (X,A,Y)𝑋𝐴𝑌(X,A,Y).We show that MR has favourable theoretical properties compared to existing methods like IPW and DR. Our analysis also encompasses theory on the approximation errors of our estimator.•Secondly, we explicitly lay out the connection between MR and Marginalized Inverse Propensity Score (MIPS) [14], a recent state-of-the-art contextual bandits OPE method, and prove that MR attains lowest variance among a generalized family of MIPS estimators.•Thirdly, we show that the MR estimator can be applied in the setting of causal inference to estimate average treatment effects (ATE), and theoretically prove that the resulting estimator is more data-efficient with higher accuracy and lower variance than commonly used methods.•Finally, we verify all our theoretical analyses through a variety of experiments on synthetic and real-world datasets and empirically demonstrate that the MR estimator achieves better overall performance compared to current state-of-the-art methods.

We consider the standard contextual bandit setting. Let X∈𝒳𝑋𝒳X\in{\mathcal{X}} be a context vector (e.g., user features), A∈𝒜𝐴𝒜A\in\mathcal{A} denote an action (e.g., recommended website to the user), and Y∈𝒴𝑌𝒴Y\in\mathcal{Y} denote a scalar reward or outcome (e.g., whether the user clicks on the website). The outcome and context are sampled from unknown probability distributions p​(y∣x,a)𝑝conditional𝑦𝑥𝑎p(y\mid x,a) and p​(x)𝑝𝑥p(x) respectively. Let 𝒟≔{(xi,ai,yi)}i=1n≔𝒟superscriptsubscriptsubscript𝑥𝑖subscript𝑎𝑖subscript𝑦𝑖𝑖1𝑛\mathcal{D}\coloneqq\{(x_{i},a_{i},y_{i})\}_{i=1}^{n} be a historically logged dataset with n𝑛n observations, generated by a (possibly unknown) behaviour policy πb​(a∣x)superscript𝜋𝑏conditional𝑎𝑥\pi^{b}(a\mid x).Specifically, 𝒟𝒟\mathcal{D} consists of i.i.d. samples from the joint density under behaviour policy,pπb​(x,a,y)≔p​(y∣x,a)​πb​(a∣x)​p​(x).≔subscript𝑝superscript𝜋𝑏𝑥𝑎𝑦𝑝conditional𝑦𝑥𝑎superscript𝜋𝑏conditional𝑎𝑥𝑝𝑥\displaystyle p_{\pi^{b}}(x,a,y)\coloneqq p(y\mid x,a)\,{\color[rgb]{0,0,1}\definecolor[named]{pgfstrokecolor}{rgb}{0,0,1}\pi^{b}(a\mid x)}\,p(x).(1)We denote the joint density of (X,A,Y)𝑋𝐴𝑌(X,A,Y) under the target policy aspπ∗​(x,a,y)≔p​(y∣x,a)​π∗​(a∣x)​p​(x).≔subscript𝑝superscript𝜋𝑥𝑎𝑦𝑝conditional𝑦𝑥𝑎superscript𝜋conditional𝑎𝑥𝑝𝑥\displaystyle p_{\pi^{*}}(x,a,y)\coloneqq p(y\mid x,a)\,{\color[rgb]{1,0,0}\definecolor[named]{pgfstrokecolor}{rgb}{1,0,0}\pi^{*}(a\mid x)}\,p(x).(2)

Moreover, we use pπb​(y)subscript𝑝superscript𝜋𝑏𝑦p_{\pi^{b}}(y) to denote the marginal density of Y𝑌Y under the behaviour policy,pπb​(y)subscript𝑝superscript𝜋𝑏𝑦\displaystyle p_{\pi^{b}}(y)=∫𝒜×𝒳pπb​(x,a,y)​da​dx,absentsubscript𝒜𝒳subscript𝑝superscript𝜋𝑏𝑥𝑎𝑦differential-d𝑎differential-d𝑥\displaystyle=\int_{\mathcal{A}\times{\mathcal{X}}}p_{\pi^{b}}(x,a,y)\,\mathrm{d}a\,\mathrm{d}x,and likewise for the target policy π∗superscript𝜋\pi^{*}. Similarly, we use 𝔼πbsubscript𝔼superscript𝜋𝑏\mathbb{E}_{\pi^{b}} and 𝔼π∗subscript𝔼superscript𝜋\mathbb{E}_{\pi^{*}} to denote the expectations under the joint densities pπb​(x,a,y)subscript𝑝superscript𝜋𝑏𝑥𝑎𝑦p_{\pi^{b}}(x,a,y) and pπ∗​(x,a,y)subscript𝑝superscript𝜋𝑥𝑎𝑦p_{\pi^{*}}(x,a,y) respectively.

The main objective of OPE is to estimate the expectation of the outcome Y𝑌Y under a given target policy π∗superscript𝜋\pi^{*}, i.e., 𝔼π∗​[Y]subscript𝔼superscript𝜋delimited-[]𝑌\mathbb{E}_{\pi^{*}}[Y], using only the logged data 𝒟𝒟\mathcal{D}.

Throughout this work, we assume that the support of the target policy π∗superscript𝜋\pi^{*} is included in the support of the behaviour policy πbsuperscript𝜋𝑏\pi^{b}. This is to ensure that importance sampling yields unbiased off-policy estimators, and is satisfied for exploratory behaviour policies such as the ϵitalic-ϵ\epsilon-greedy policies.

Next, we will present some of the most commonly used OPE estimators before outlining the limitations of these methodologies. This motivates our proposal of an alternative OPE estimator.

The value of the target policy can be expressed as the expectation of outcome Y𝑌Y under the target data distribution pπ∗​(x,a,y)subscript𝑝superscript𝜋𝑥𝑎𝑦p_{\pi^{*}}(x,a,y).However in most cases, we do not have access to samples from this target distribution and hence we have to resort to importance sampling methods.

One way to compute the target policy value, 𝔼π∗​[Y]subscript𝔼superscript𝜋delimited-[]𝑌\mathbb{E}_{\pi^{*}}[Y], when only given data generated from pπb​(x,a,y)subscript𝑝superscript𝜋𝑏𝑥𝑎𝑦p_{\pi^{b}}(x,a,y) is to rewrite the policy value as follows:𝔼π∗​[Y]=∫y​pπ∗​(x,a,y)​dy​da​dx=∫y​pπ∗​(x,a,y)pπb​(x,a,y)⏟ρ​(a,x)​pπb​(x,a,y)​dy​da​dx=𝔼πb​[Y​ρ​(A,X)],subscript𝔼superscript𝜋delimited-[]𝑌𝑦subscript𝑝superscript𝜋𝑥𝑎𝑦differential-d𝑦differential-d𝑎differential-d𝑥𝑦subscript⏟subscript𝑝superscript𝜋𝑥𝑎𝑦subscript𝑝superscript𝜋𝑏𝑥𝑎𝑦𝜌𝑎𝑥subscript𝑝superscript𝜋𝑏𝑥𝑎𝑦differential-d𝑦differential-d𝑎differential-d𝑥subscript𝔼superscript𝜋𝑏delimited-[]𝑌𝜌𝐴𝑋\displaystyle\mathbb{E}_{{\color[rgb]{1,0,0}\definecolor[named]{pgfstrokecolor}{rgb}{1,0,0}\pi^{*}}}[Y]=\int y\,p_{\pi^{*}}(x,a,y)\,\mathrm{d}y\,\mathrm{d}a\,\mathrm{d}x=\int y\,\underbrace{\frac{p_{\pi^{*}}(x,a,y)}{p_{\pi^{b}}(x,a,y)}}_{\rho(a,x)}\,p_{\pi^{b}}(x,a,y)\,\mathrm{d}y\,\mathrm{d}a\,\mathrm{d}x=\mathbb{E}_{{\color[rgb]{0,0,1}\definecolor[named]{pgfstrokecolor}{rgb}{0,0,1}\pi^{b}}}\left[Y\,\rho(A,X)\right],whereρ​(a,x)≔pπ∗​(x,a,y)pπb​(x,a,y)=π∗​(a|x)πb​(a|x)≔𝜌𝑎𝑥subscript𝑝superscript𝜋𝑥𝑎𝑦subscript𝑝superscript𝜋𝑏𝑥𝑎𝑦superscript𝜋conditional𝑎𝑥superscript𝜋𝑏conditional𝑎𝑥\rho(a,x)\coloneqq\frac{p_{\pi^{*}}(x,a,y)}{p_{\pi^{b}}(x,a,y)}=\frac{\pi^{*}(a|x)}{\pi^{b}(a|x)}, given the factorizations in Eqns. (1) and (2).This leads to the commonly used Inverse Probability Weighting (IPW) [12] estimator:θ^IPW≔1n​∑i=1nρ​(ai,xi)​yi.≔subscript^𝜃IPW1𝑛superscriptsubscript𝑖1𝑛𝜌subscript𝑎𝑖subscript𝑥𝑖subscript𝑦𝑖\hat{\theta}_{\textup{IPW}}\coloneqq\frac{1}{n}\sum_{i=1}^{n}\rho(a_{i},x_{i})\,y_{i}.When the behaviour policy is known, IPW is an unbiased and consistent estimator. However, it can suffer from high variance, especially as the overlap between the behaviour and target policies decreases.

To alleviate the high variance of IPW, [13] proposed a Doubly Robust (DR) estimator for OPE.DR uses an estimate of the conditional mean μ^​(a,x)≈𝔼​[Y∣X=x,A=a]^𝜇𝑎𝑥𝔼delimited-[]formulae-sequenceconditional𝑌𝑋𝑥𝐴𝑎\hat{\mu}(a,x)\approx\mathbb{E}[Y\mid X=x,A=a] (outcome model), as a control variate to decrease the variance of IPW. It is also doubly robust in that it yields accurate value estimates if either the importance weights ρ​(a,x)𝜌𝑎𝑥\rho(a,x) or the outcome model μ^​(a,x)^𝜇𝑎𝑥\hat{\mu}(a,x) is well estimated [13, 15].The DR estimator for 𝔼π∗​[Y]subscript𝔼superscript𝜋delimited-[]𝑌\mathbb{E}_{\pi^{*}}[Y] can be written as follows:θ^DR=1n​∑i=1nρ​(ai,xi)​(yi−μ^​(ai,xi))+η^​(π∗),subscript^𝜃DR1𝑛superscriptsubscript𝑖1𝑛𝜌subscript𝑎𝑖subscript𝑥𝑖subscript𝑦𝑖^𝜇subscript𝑎𝑖subscript𝑥𝑖^𝜂superscript𝜋\hat{\theta}_{\textup{DR}}=\frac{1}{n}\sum_{i=1}^{n}\rho(a_{i},x_{i})\,(y_{i}-\hat{\mu}(a_{i},x_{i}))+\hat{\eta}(\pi^{*}),whereη^​(π∗)=1n​∑i=1n∑a′∈𝒜μ^​(a′,xi)​π∗​(a′∣xi)≈𝔼π∗​[μ^​(A,X)]^𝜂superscript𝜋1𝑛superscriptsubscript𝑖1𝑛subscriptsuperscript𝑎′𝒜^𝜇superscript𝑎′subscript𝑥𝑖superscript𝜋conditionalsuperscript𝑎′subscript𝑥𝑖subscript𝔼superscript𝜋delimited-[]^𝜇𝐴𝑋\hat{\eta}(\pi^{*})=\frac{1}{n}\sum_{i=1}^{n}\sum_{a^{\prime}\in\mathcal{A}}\hat{\mu}(a^{\prime},x_{i})\pi^{*}(a^{\prime}\mid x_{i})\approx\mathbb{E}_{\pi^{*}}[\hat{\mu}(A,X)]. Here, η^​(π∗)^𝜂superscript𝜋\hat{\eta}(\pi^{*}) is referred to as the Direct Method (DM) as it uses μ^​(a,x)^𝜇𝑎𝑥\hat{\mu}(a,x) directly to estimate target policy value.

To estimate the value of the target policy π∗superscript𝜋\pi^{*}, the existing methodologies consider the shift in the joint distribution of (X,A,Y)𝑋𝐴𝑌(X,A,Y) as a result of the policy shift (by weighting samples by policy ratios). As we show in Section 3.1, considering the joint shift can lead to inefficient policy evaluation and high variance especially as the policy shift increases [16].Since our goal is to estimate 𝔼π∗​[Y]subscript𝔼superscript𝜋delimited-[]𝑌\mathbb{E}_{\pi^{*}}[Y], we will show in the next section that considering only the shift in the marginal distribution of the outcomes Y𝑌Y from pπb​(Y)subscript𝑝superscript𝜋𝑏𝑌p_{\pi^{b}}(Y) to pπ∗​(Y)subscript𝑝superscript𝜋𝑌p_{\pi^{*}}(Y), leads to a more efficient OPE methodology compared to existing approaches.

To better comprehend why only considering the shift in the marginal distribution is advantageous, let us examine an extreme example where we assume that Y⟂⟂A∣XY\perp\!\!\!\perp A\mid X, i.e., the outcome Y𝑌Y for a user X𝑋X is independent of the action A𝐴A taken. In this specific instance, 𝔼π∗​[Y]=𝔼πb​[Y]≈1/n​∑i=1nyi,subscript𝔼superscript𝜋delimited-[]𝑌subscript𝔼superscript𝜋𝑏delimited-[]𝑌1𝑛superscriptsubscript𝑖1𝑛subscript𝑦𝑖\mathbb{E}_{\pi^{*}}[Y]=\mathbb{E}_{\pi^{b}}[Y]\approx 1/n\sum_{i=1}^{n}y_{i}, indicating that an unweighted empirical mean serves as a suitable unbiased estimator of 𝔼π∗​[Y]subscript𝔼superscript𝜋delimited-[]𝑌\mathbb{E}_{\pi^{*}}[Y]. However, IPW and DR estimators use policy ratios ρ​(a,x)=π∗​(a∣x)πb​(a∣x)𝜌𝑎𝑥superscript𝜋conditional𝑎𝑥superscript𝜋𝑏conditional𝑎𝑥\rho(a,x)=\frac{\pi^{*}(a\mid x)}{\pi^{b}(a\mid x)} as importance weights. In case of large policy shifts, these ratios may vary significantly, leading to high variance in IPW and DR.

In this particular example, the shift in policies is inconsequential as it does not impact the distribution of outcomes Y𝑌Y. Hence, IPW and DR estimators introduce additional variance due to the policy ratios when they are not actually required. This limitation is not exclusive to this special case; in general, methodologies like IPW and DR exhibit high variance when there is low overlap between target and behavior policies [16] even if the resulting shift in marginals of the outcome Y𝑌Y is not significant.

Therefore, we propose the Marginal Ratio (MR) OPE estimator for contextual bandits in the subsequent section, which circumvents these issues by focusing on the shift in the marginal distribution of the outcomes Y𝑌Y. Additionally, we provide extensive theoretical insights on the comparison of MR to existing state-of-the-art methods, such as IPW and DR.

Our method’s key insight involves weighting outcomes by the marginal density ratio of outcome Y𝑌Y:𝔼π∗​[Y]subscript𝔼superscript𝜋delimited-[]𝑌\displaystyle\mathbb{E}_{{\color[rgb]{1,0,0}\definecolor[named]{pgfstrokecolor}{rgb}{1,0,0}\pi^{*}}}[Y]=∫𝒴y​pπ∗​(y)​dy=∫𝒴y​pπ∗​(y)pπb​(y)​pπb​(y)​dy=𝔼πb​[Y​w​(Y)],absentsubscript𝒴𝑦subscript𝑝superscript𝜋𝑦differential-d𝑦subscript𝒴𝑦subscript𝑝superscript𝜋𝑦subscript𝑝superscript𝜋𝑏𝑦subscript𝑝superscript𝜋𝑏𝑦differential-d𝑦subscript𝔼superscript𝜋𝑏delimited-[]𝑌𝑤𝑌\displaystyle=\int_{\mathcal{Y}}y\,p_{\pi^{*}}(y)\,\mathrm{d}y=\int_{\mathcal{Y}}y\,\frac{p_{\pi^{*}}(y)}{p_{\pi^{b}}(y)}\,p_{\pi^{b}}(y)\,\mathrm{d}y=\mathbb{E}_{{\color[rgb]{0,0,1}\definecolor[named]{pgfstrokecolor}{rgb}{0,0,1}\pi^{b}}}\left[Y\,w(Y)\right],wherew​(y)≔pπ∗​(y)pπb​(y).≔𝑤𝑦subscript𝑝superscript𝜋𝑦subscript𝑝superscript𝜋𝑏𝑦w(y)\coloneqq\frac{p_{\pi^{*}}(y)}{p_{\pi^{b}}(y)}.This leads to the Marginal Ratio OPE estimator:θ^MR≔1n​∑i=1nw​(yi)​yi.≔subscript^𝜃MR1𝑛superscriptsubscript𝑖1𝑛𝑤subscript𝑦𝑖subscript𝑦𝑖\displaystyle\hat{\theta}_{\textup{MR}}\coloneqq\frac{1}{n}\sum_{i=1}^{n}w(y_{i})\,y_{i}.In Section 3.1 we prove that by only considering the shift in the marginal distribution of outcomes, the MR estimator achieves a lower variance than the standard OPE methods. In fact, this estimator does not depend on the shift between target and behaviour policies directly. Instead, it depends on the shift between the marginals pπb​(y)subscript𝑝superscript𝜋𝑏𝑦p_{\pi^{b}}(y) and pπ∗​(y)subscript𝑝superscript𝜋𝑦p_{\pi^{*}}(y).

When the weights w​(y)𝑤𝑦w(y) are known exactly, the MR estimator is unbiased and consistent. However, in practice the weights w​(y)𝑤𝑦w(y) are often not known and must be estimated using the logged data 𝒟𝒟\mathcal{D}. Here, we outline an efficient way to estimate w​(y)𝑤𝑦w(y) by first representing it as a conditional expectation, which can subsequently be expressed as the solution to a regression problem.

Lemma 3.1 allows us to approximate w​(y)𝑤𝑦w(y) using a parametric family {fϕ:ℝ→ℝ∣ϕ∈Φ}conditional-setsubscript𝑓italic-ϕ→ℝconditionalℝitalic-ϕΦ\{f_{\phi}:\mathbb{R}\rightarrow\mathbb{R}\mid\phi\in\Phi\} (e.g. neural networks) and defining w^​(y)≔fϕ∗​(y)≔^𝑤𝑦subscript𝑓superscriptitalic-ϕ𝑦\hat{w}(y)\coloneqq f_{\phi^{*}}(y), where ϕ∗superscriptitalic-ϕ\phi^{*} solves the regression problem in Eq. (3).

Note that MR can also be estimated alternatively by directly estimating h​(y)≔w​(y)​y≔ℎ𝑦𝑤𝑦𝑦h(y)\coloneqq w(y)\,yusing a similar regression technique as above and computing θ^MR=1/n​∑i=1nh​(yi)subscript^𝜃MR1𝑛superscriptsubscript𝑖1𝑛ℎsubscript𝑦𝑖\hat{\theta}_{\textup{MR}}=1/n\sum_{i=1}^{n}h(y_{i}). We include additional details along with empirical comparisons in Appendix F.1.1.

Recall that the traditional OPE estimators like IPW and DR use importance weights which account for the the shift in the joint distributions of (X,A,Y)𝑋𝐴𝑌(X,A,Y). In this section, we prove that by considering only the shift in the marginal distribution of Y𝑌Y instead, MR achieves better variance properties than these estimators.Our analysis in this subsection assumes that the ratios ρ​(a,x)𝜌𝑎𝑥\rho(a,x) and w​(y)𝑤𝑦w(y) are known exactly. Since the OPE estimators considered are unbiased in this case,our analysis of variance is analogous to that of the mean squared error (MSE) here.We address the case where the weights are not known exactly in Section 3.1.2.First, we make precise our intuition that the shift in the joint distribution of (X,A,Y)𝑋𝐴𝑌(X,A,Y) is ‘greater’ than the shift in the marginal distribution of outcomes Y𝑌Y.We formalise this using the notion of f𝑓f-divergences.

Proposition 3.2 shows that the shift in the joint distributions is at least as ‘large’ as the shift in the marginals of the outcome Y𝑌Y. Traditional OPE estimators, therefore take into consideration more of a distribution shift than needed, and consequently lead to inefficient estimators. In contrast, the MR estimator mitigates this problem by only considering the shift in the marginal distributions of outcomes resulting from the policy shift.This provides further intuition on why the MR estimator has lower variance compared to existing methods.

Proposition 3.3 shows that the variance of MR estimator is smaller than that of the IPW estimator when the weights are known exactly.Moreover, the proposition also shows that the difference between the two variances will increases as the variance Varπb​[ρ​(A,X)∣Y]subscriptVarsuperscript𝜋𝑏delimited-[]conditional𝜌𝐴𝑋𝑌\textup{Var}_{\pi^{b}}\left[\rho(A,X)\mid Y\right] increases. This variance is likely to be large when the policy shift between πbsuperscript𝜋𝑏\pi^{b} and π∗superscript𝜋\pi^{*} is large, or when the dimensions of contexts X𝑋X and/or the actions A𝐴A is large, and therefore in these cases the MR estimator will perform increasingly better than the IPW estimator.A similar phenomenon occurs for DR as we show next, even though in this case the variance of MR is not in general smaller than that of DR.

Proposition 3.4 shows that if Varπb​[ρ​(A,X)​Y∣Y]subscriptVarsuperscript𝜋𝑏delimited-[]conditional𝜌𝐴𝑋𝑌𝑌\textup{Var}_{\pi^{b}}\left[\rho(A,X)\,Y\mid Y\right] is greater than Varπb​[ρ​(A,X)​μ​(A,X)∣X]subscriptVarsuperscript𝜋𝑏delimited-[]conditional𝜌𝐴𝑋𝜇𝐴𝑋𝑋\textup{Var}_{\pi^{b}}\left[\rho(A,X)\,\mu(A,X)\mid X\right] on average, the variance of the MR estimator will be less than that of the DR estimator.Intuitively, this will occur when the dimension of context space 𝒳𝒳{\mathcal{X}} is high because in this case the conditional variance over X𝑋X and A𝐴A, Varπb​[ρ​(A,X)​Y∣Y]subscriptVarsuperscript𝜋𝑏delimited-[]conditional𝜌𝐴𝑋𝑌𝑌\textup{Var}_{\pi^{b}}\left[\rho(A,X)\,Y\mid Y\right] is likely to be greater than the conditional variance over A𝐴A, Varπb​[ρ​(A,X)​μ​(A,X)∣X]subscriptVarsuperscript𝜋𝑏delimited-[]conditional𝜌𝐴𝑋𝜇𝐴𝑋𝑋\textup{Var}_{\pi^{b}}\left[\rho(A,X)\,\mu(A,X)\mid X\right]. Our empirical results in Appendix F.2 are consistent with this intuition.Additionally, we also provide theoretical comparisons with other extensions of DR, such as Switch-DR [5] and DR with Optimistic Shrinkage (DRos) [17] in Appendix B, and show that a similar intuition applies for these results.We emphasise that the well known results in [5] which show that IPW and DR estimators achieve the optimal worst case variance (where the worst case is taken over a class of possible outcome distributions Y∣X,Aconditional𝑌𝑋𝐴Y\mid X,A) are not at odds with our results presented here (as the distribution of Y∣X,Aconditional𝑌𝑋𝐴Y\mid X,A is fixed in our setting).

In this section, we compare MR against the recently proposed Marginalised Inverse Propensity Score (MIPS) estimator [14], which uses a marginalisation technique to reduce variance and provides a robust OPE estimate specifically in contextual bandits with large action spaces. We prove that the MR estimator achieves lower variance than the MIPS estimator and doesn’t require new assumptions.

As we mentioned earlier, the variance of the IPW estimator may be high when the action A𝐴A is high dimensional. To mitigate this, the MIPS estimator assumes the existence of a (potentially lower dimensional) action embedding E𝐸E, which summarises all ‘relevant’ information about the action A𝐴A. Formally, this assumption can be written as follows:

For example, in the setting of a recommendation system where A𝐴A corresponds to the items recommended, E𝐸E may correspond to the item categories. Assumption 3.5 then intuitively means that item category E𝐸E encodes all relevant information about the item A𝐴A which determines the outcome Y𝑌Y. Assuming that such action embedding E𝐸E exists, [14] prove that the MIPS estimator θ^MIPSsubscript^𝜃MIPS\hat{\theta}_{\textup{MIPS}}, defined asθ^MIPS≔1n​∑i=1npπ∗​(ei,xi)pπb​(ei,xi)​yi=1n​∑i=1npπ∗​(ei∣xi)pπb​(ei∣xi)​yi,≔subscript^𝜃MIPS1𝑛superscriptsubscript𝑖1𝑛subscript𝑝superscript𝜋subscript𝑒𝑖subscript𝑥𝑖subscript𝑝superscript𝜋𝑏subscript𝑒𝑖subscript𝑥𝑖subscript𝑦𝑖1𝑛superscriptsubscript𝑖1𝑛subscript𝑝superscript𝜋conditionalsubscript𝑒𝑖subscript𝑥𝑖subscript𝑝superscript𝜋𝑏conditionalsubscript𝑒𝑖subscript𝑥𝑖subscript𝑦𝑖\hat{\theta}_{\textup{MIPS}}\coloneqq\frac{1}{n}\sum_{i=1}^{n}\frac{p_{\pi^{*}}(e_{i},x_{i})}{p_{\pi^{b}}(e_{i},x_{i})}\,y_{i}=\frac{1}{n}\sum_{i=1}^{n}\frac{p_{\pi^{*}}(e_{i}\mid x_{i})}{p_{\pi^{b}}(e_{i}\mid x_{i})}\,y_{i},provides an unbiased estimator of target policy value 𝔼π∗​[Y]subscript𝔼superscript𝜋delimited-[]𝑌\mathbb{E}_{\pi^{*}}[Y]. Moreover,Varπb​[θ^MIPS]≤Varπb​[θ^IPW]subscriptVarsuperscript𝜋𝑏delimited-[]subscript^𝜃MIPSsubscriptVarsuperscript𝜋𝑏delimited-[]subscript^𝜃IPW\textup{Var}_{\pi^{b}}[\hat{\theta}_{\textup{MIPS}}]\leq\textup{Var}_{\pi^{b}}[\hat{\theta}_{\textup{IPW}}].

The context-embedding pair (X,E)𝑋𝐸(X,E) can be seen as a representation of the context-action pair (X,A)𝑋𝐴(X,A) which contains less ‘redundant information’ regarding the outcome Y𝑌Y. Intuitively, the MIPS estimator, which only considers the shift in the distribution of (X,E)𝑋𝐸(X,E) is therefore more efficient than the IPW estimator (which considers the shift in the distribution of (X,A)𝑋𝐴(X,A) instead).

Given the intuition above, we should achieve greater variance reduction as the amount of redundant information in the representation (X,E)𝑋𝐸(X,E) decreases. We formalise this in Appendix D and show that the variance of MIPS estimator decreases as the representation gets closer to Y𝑌Y in terms of information content. As a result, we achieve the greatest variance reduction by considering the marginal shift in the outcome Y𝑌Y itself (as in MR) rather than the shift in the representation (X,E)𝑋𝐸(X,E) (as in MIPS). The following result formalizes this finding.

This analysis provides a link between the MR and MIPS estimators in the framework of contextual bandits, and shows that the MR estimator achieves lower variance than MIPS estimator while not requiring any additional assumptions (e.g. Assumption 3.5 as in MIPS). We also verify this empirically in Section 5.1 by reproducing the experimental setup in [14] along with the MR baseline.

Our analysis so far assumes prior knowledge of the behavior policy πbsuperscript𝜋𝑏\pi^{b} and the marginal ratios w​(y)𝑤𝑦w(y). However, in practice, both quantities are often unknown and must be estimated from data. To this end, we assume access to an additional training dataset 𝒟tr={(xitr,aitr,yitr)}i=1msubscript𝒟trsuperscriptsubscriptsubscriptsuperscript𝑥tr𝑖subscriptsuperscript𝑎tr𝑖subscriptsuperscript𝑦tr𝑖𝑖1𝑚\mathcal{D}_{\textup{tr}}=\{(x^{\textup{tr}}_{i},a^{\textup{tr}}_{i},y^{\textup{tr}}_{i})\}_{i=1}^{m} (for weight estimation), in addition to the evaluation dataset 𝒟={(xi,ai,yi)}i=1n𝒟superscriptsubscriptsubscript𝑥𝑖subscript𝑎𝑖subscript𝑦𝑖𝑖1𝑛\mathcal{D}=\{(x_{i},a_{i},y_{i})\}_{i=1}^{n} (for computing the OPE estimate).The estimation of w^​(y)^𝑤𝑦\hat{w}(y) involves a two-step process that exclusively utilizes data from 𝒟trsubscript𝒟tr\mathcal{D}_{\textup{tr}}:(i)First, we estimate the policy ratio ρ^​(a,x)≈π∗​(a|x)πb​(a|x)^𝜌𝑎𝑥superscript𝜋conditional𝑎𝑥superscript𝜋𝑏conditional𝑎𝑥\hat{\rho}(a,x)\approx\frac{\pi^{*}(a|x)}{\pi^{b}(a|x)}. This can be achieved by estimating the behaviour policy π^bsuperscript^𝜋𝑏\widehat{\pi}^{b}, and defining ρ^​(a,x)≔π∗​(a∣x)π^b​(a∣x)≔^𝜌𝑎𝑥superscript𝜋conditional𝑎𝑥superscript^𝜋𝑏conditional𝑎𝑥\hat{\rho}(a,x)\coloneqq\frac{\pi^{*}(a\mid x)}{\widehat{\pi}^{b}(a\mid x)}. Alternatively, ρ^​(a,x)^𝜌𝑎𝑥\hat{\rho}(a,x) can also be estimated directly by using density ratio estimation techniques as in [18].(ii)Secondly, we estimate the weights w^​(y)^𝑤𝑦\hat{w}(y) using Eq. (3) with ρ^^𝜌\hat{\rho} instead of ρ𝜌\rho.

In practice, one may consider splitting 𝒟trsubscript𝒟tr\mathcal{D}_{\textup{tr}} for each estimation step outlined above. Moreover,each approximation step may introduce bias and therefore, the MR estimator may have two sources of bias.While classical OPE methods like IPW and DR also suffer from bias because of ρ^^𝜌\hat{\rho} estimation, the estimation of w^​(y)^𝑤𝑦\hat{w}(y) is specific to MR. However, we show belowthat given any policy ratio estimate ρ^^𝜌\hat{\rho}, if w^​(y)^𝑤𝑦\hat{w}(y) approximates 𝔼πb​[ρ^​(A,X)∣Y=y]subscript𝔼superscript𝜋𝑏delimited-[]conditional^𝜌𝐴𝑋𝑌𝑦\mathbb{E}_{\pi^{b}}[\hat{\rho}(A,X)\mid Y=y] ‘well enough’ (i.e., the estimation step (ii) shown above is ‘accurate enough’),then MR achieves a lower variance than IPW and incurs little extra bias.

The ϵitalic-ϵ\epsilon term defined in Proposition 3.7 denotes the error of the second approximation step outlined above.As a direct consequence of this result, we show in Appendix C that as the error ϵitalic-ϵ\epsilon becomes small (specifically as 𝔼πb​[ϵ2]→0→subscript𝔼superscript𝜋𝑏delimited-[]superscriptitalic-ϵ20\mathbb{E}_{\pi^{b}}[\epsilon^{2}]\rightarrow 0), the difference between biases of MR and IPW estimator becomes negligible.Likewise, the terms Varπb​[ϵ​Y]subscriptVarsuperscript𝜋𝑏delimited-[]italic-ϵ𝑌\textup{Var}_{\pi^{b}}[\epsilon\,Y] and Cov​(w~​(Y)​Y,ϵ​Y)Cov~𝑤𝑌𝑌italic-ϵ𝑌\textup{Cov}(\tilde{w}(Y)\,Y,\epsilon\,Y) in Eq. (4) will also be small and as a result the variance of MR will be lower than that of IPW (as the first term is positive).

In fact, using recent results regarding the generalisation error of neural networks [19], we show that when using 2-layer wide neural networks to approximate the weights w^​(y)^𝑤𝑦\hat{w}(y), the estimation error ϵitalic-ϵ\epsilon declines with increasing training data size m𝑚m. Specifically, under certain regularity assumptions we obtain 𝔼πb​[ϵ2]=O​(m−2/3)subscript𝔼superscript𝜋𝑏delimited-[]superscriptitalic-ϵ2𝑂superscript𝑚23\mathbb{E}_{\pi^{b}}[\epsilon^{2}]=O(m^{-2/3}). Using this we show that as the training data size m𝑚m increases, the biases of MR and IPW estimators become roughly equal with a high probability, andVarπb​[θ~IPW]−Varπb​[θ~MR]=1n​𝔼πb​[Varπb​[ρ^​(A,X)​Y∣Y]]+O​(m−1/3).subscriptVarsuperscript𝜋𝑏delimited-[]subscript~𝜃IPWsubscriptVarsuperscript𝜋𝑏delimited-[]subscript~𝜃MR1𝑛subscript𝔼superscript𝜋𝑏delimited-[]subscriptVarsuperscript𝜋𝑏delimited-[]conditional^𝜌𝐴𝑋𝑌𝑌𝑂superscript𝑚13\textup{Var}_{\pi^{b}}[\tilde{\theta}_{\textup{IPW}}]-\textup{Var}_{\pi^{b}}[\tilde{\theta}_{\textup{MR}}]=\frac{1}{n}\,\mathbb{E}_{\pi^{b}}[\textup{Var}_{\pi^{b}}[\hat{\rho}(A,X)\,Y\mid Y]]+O(m^{-1/3}).Therefore the variance of MR estimator falls below that of IPW for large enough m𝑚m. The empirical results shown in Appendix F.2 are consistent with this result. Due to space constraints, the main technical result has been included in Appendix C.

Beyond contextual bandits, the variance reduction properties of the MR estimator make it highly useful in a wide variety of other applications. Here, we show one such application in the field of causal inference, where MR can be used for the estimation of average treatment effect (ATE) [20] and leads to some desirable properties in comparison to the conventional ATE estimation approaches. Specifically, we illustrate that the MR estimator for ATE utilizes the evaluation data 𝒟𝒟\mathcal{D} more efficiently and achieves lower variance than state-of-the-art ATE estimators and consequently provides more accurate ATE estimates.To be concrete, the goal in this setting is to estimate ATE, defined as follows:ATE≔𝔼​[Y​(1)−Y​(0)].≔ATE𝔼delimited-[]𝑌1𝑌0\textup{ATE}\coloneqq\mathbb{E}[Y(1)-Y(0)].Here Y​(a)𝑌𝑎Y(a) corresponds to the outcome under a deterministic policy πa​(a′∣x)≔𝟙​(a′=a)≔subscript𝜋𝑎conditionalsuperscript𝑎′𝑥1superscript𝑎′𝑎\pi_{a}(a^{\prime}\mid x)\coloneqq{\mathbbm{1}}(a^{\prime}=a). Hence any OPE estimator can be used to estimate 𝔼​[Y​(a)]𝔼delimited-[]𝑌𝑎\mathbb{E}[Y(a)] (and therefore ATE) by considering target policy π∗=πasuperscript𝜋subscript𝜋𝑎\pi^{*}=\pi_{a}.An important distinction between MR and existing approaches (like IPW or DR) is that, when estimating 𝔼​[Y​(a)]𝔼delimited-[]𝑌𝑎\mathbb{E}[Y(a)], the existing approaches only use datapoints in 𝒟𝒟\mathcal{D} with A=a𝐴𝑎A=a. To see why this is the case, we note that the policy ratios π∗​(A|X)πb​(A|X)=𝟙​(A=a)πb​(A|X)superscript𝜋conditional𝐴𝑋superscript𝜋𝑏conditional𝐴𝑋1𝐴𝑎superscript𝜋𝑏conditional𝐴𝑋\frac{\pi^{*}(A|X)}{\pi^{b}(A|X)}=\frac{{\mathbbm{1}}(A=a)}{\pi^{b}(A|X)} are zero when A≠a𝐴𝑎A\neq a. In contrast, the MR weights pπ∗​(Y)pπb​(Y)subscript𝑝superscript𝜋𝑌subscript𝑝superscript𝜋𝑏𝑌\frac{p_{\pi^{*}}(Y)}{p_{\pi^{b}}(Y)} are not necessarily zero for datapoints with A≠a𝐴𝑎A\neq a, and therefore the MR estimator uses all evaluation datapoints when estimating 𝔼​[Y​(a)]𝔼delimited-[]𝑌𝑎\mathbb{E}[Y(a)].

As such we show that MR applied to ATE estimation leads to a smaller variance than the existing approaches. Moreover, because MR is able to use all datapoints when estimating 𝔼​[Y​(a)]𝔼delimited-[]𝑌𝑎\mathbb{E}[Y(a)], MR will generally be more accurate than the existing methods especially in the setting where the data is imbalanced, i.e., the number of datapoints with A=a𝐴𝑎A=a is small for a specific action a𝑎a.In Appendix E, we formalise this variance reduction of the MR ATE estimator compared to IPW and DR estimators, by deriving analogous results to Propositions 3.3 and 3.4. In addition, we also show empirically in Section 5.3 that the MR ATE estimator outperforms the most commonly used ATE estimators.

Off-Policy evaluation is a central problem both in contextual bandits [13, 5, 21, 6, 7, 17, 22, 8, 23] and in RL [24, 25, 26, 27].Existing OPE methodologies can be broadly categorised into Direct Method (DM), Inverse Probability Weighting (IPW), and Doubly Robust (DR).While DM typically has a low variance, it suffers from high bias when the reward model is misspecified [28].On the other hand, IPW [12] and DR [13, 5, 17] use policy ratios as importance weights when estimating policy value and suffer from high variance as overlap between behaviour and target policies increases or as the action/context space gets larger [29, 14]. To circumvent this problem, techniques like weight clipping or normalisation [4, 30, 31] are often employed, however, these can often increase bias.

In contrast to these approaches, [14] propose MIPS, which considers the marginal shift in the distribution of a lower dimensional embedding of the action space. While this approach reduces the variance associated with IPW, we show in Section 3.1.1 that the MR estimator achieves a lower variance than MIPS while not requiring any additional assumptions (like Assumption 3.5).

In the context of Reinforcement Learning (RL), various marginalisation techniques of importance weights have been used to propose OPE methodologies.[21, 25, 26] use methods which considers the shift in the marginal distribution of the states, and applies importance weighting with respect to this marginal shift rather than the trajectory distribution. Similarly, [32] use marginalisation for OPE in deep RL, where the goal is to consider the shift in marginal distributions of state and action. Although marginalization is a key trick of these estimators, these techniques do not consider the marginal shift in reward as in MR and are aimed at resolving the curse of horizon, a problem specific to RL. Apart from this, [33] propose a general framework of OPE based on conditional expectations of importance ratios for variance reduction. While their proposed framework includes reward conditioned importance ratios, this is not the main focus and there is little theoretical and empirical comparison of their proposed methodology with existing state-of-the-art methods like DR.

Finally we note that the idea of approximating the ratio of intractable marginal densities via leveraging the fact that this ratio can be reformulated as the conditional expectation of a ratio of tractable densities is a standard idea in computational statistics [34] and has been exploited more recently to perform likelihood-free inference [35]. In particular, while [34] typically approximates this expectation through Markov chain Monte Carlo, [35] uses regression instead, however without any theory.

In this section, we provide empirical evidence to support our theoretical results by investigating the performance of our MR estimator against the current state-of-the-art OPE methods. The code to reproduce our experiments has been made available at: github.com/faaizT/MR-OPE.

For our synthetic data experiment, we reproduce the experimental setup for the synthetic data experiment in [14] by reusing their code with minor modifications.Specifically, 𝒳⊆ℝd𝒳superscriptℝ𝑑{\mathcal{X}}\subseteq\mathbb{R}^{d}, for various values of d𝑑d as described below. Likewise, the action space 𝒜={0,…,na−1}𝒜0…subscript𝑛𝑎1\mathcal{A}=\{0,\dots,n_{a}-1\}, with nasubscript𝑛𝑎n_{a} taking a range of different values. Additional details regarding the reward function, behaviour policy πbsuperscript𝜋𝑏\pi^{b}, and the estimation of weights w^​(y)^𝑤𝑦\hat{w}(y) have been included in Appendix F.2 for completeness.

To investigate the effect of increasing policy shift, we define a class of policies,πα∗​(a|x)=α∗​ 1​(a=arg⁡maxa′∈𝒜⁡q​(x,a′))+1−α∗|𝒜|whereq​(x,a)≔𝔼​[Y∣X=x,A=a],formulae-sequencesuperscript𝜋superscript𝛼∗conditional𝑎𝑥superscript𝛼∗1𝑎subscriptsuperscript𝑎′𝒜𝑞𝑥superscript𝑎′1superscript𝛼∗𝒜where≔𝑞𝑥𝑎𝔼delimited-[]formulae-sequenceconditional𝑌𝑋𝑥𝐴𝑎\pi^{\alpha^{\ast}}(a|x)=\alpha^{\ast}\,{\mathbbm{1}}(a=\arg\max_{a^{\prime}\in\mathcal{A}}q(x,a^{\prime}))+\frac{1-\alpha^{\ast}}{|\mathcal{A}|}\quad\textup{where}\quad q(x,a)\coloneqq\mathbb{E}[Y\mid X=x,A=a],where α∗∈[0,1]superscript𝛼∗01\alpha^{\ast}\in[0,1] allows us to control the shift between πbsuperscript𝜋𝑏\pi^{b} and π∗superscript𝜋\pi^{*}. In particular, as we show later, the shift between πbsuperscript𝜋𝑏\pi^{b} and π∗superscript𝜋\pi^{*} increases as α∗→1→superscript𝛼∗1\alpha^{\ast}\rightarrow 1. Using the ground truth behaviour policy πbsuperscript𝜋𝑏\pi^{b}, we generate a dataset which is split into training and evaluation datasets of sizes m𝑚m and n𝑛n respectively.

We compare our estimator with DM, IPW, DR and MIPS estimators. Our setup includes action embeddings E𝐸E satisfying Assumption 3.5, and so MIPS is unbiased.Additional baselines have been considered in Appendix F.2.For MR, we split the training data to estimate π^bsuperscript^𝜋𝑏\widehat{\pi}^{b} and w^​(y)^𝑤𝑦\hat{w}(y), whereas for all other baselines we use the entire training data to estimate π^bsuperscript^𝜋𝑏\widehat{\pi}^{b} for a fair comparison.

We compute the target policy value using the n𝑛n evaluation datapoints. Here, the MSE of the estimators is computed over 10 different sets of logged data replicated with different seeds. The results presented have context dimension d=1000𝑑1000d=1000, number of actions na=100subscript𝑛𝑎100n_{a}=100 and training data size m=5000𝑚5000m=5000. More experiments for a variety of parameter values are included in Appendix F.2.

In Figure 2(a) we plot the results with increasing size of evaluation data n𝑛n increases. MR achieves the smallest MSE among all the baselines considered when n𝑛n is small, with the MSE of MR being at least an order of magnitude smaller than every baseline for n≤500𝑛500n\leq 500. This shows that MR is significantly more accurate than the baselines when the size of the evaluation data is small. As n→∞→𝑛n\rightarrow\infty, the difference between the results for MR and MIPS decreases. However, MR attains smaller variance and MSE than MIPS generally, verifying our analysis in Section 3.1.1.Moreover, Figure 2(a) shows that while the variance of MR is greater than that of DM, it still achieves the lowest MSE overall, owing to the high bias of DM.

As α∗superscript𝛼∗\alpha^{\ast} parameter of the target policy increases, so does the shift between the policies πbsuperscript𝜋𝑏\pi^{b} and πα∗superscript𝜋superscript𝛼∗\pi^{\alpha^{\ast}} as illustrated by the figure on the right, which plots the KL-divergence DKL(πb||πα∗)D_{\textup{KL}}(\pi^{b}\,||\,\pi^{\alpha^{\ast}}) as a function of α𝛼\alpha.Figure 2(b) plots the results for increasing policy shift.Overall, the MSE of MR estimator is lowest among all the baselines. Moreover, while the MSE and variance of all estimators increase with increasing α∗superscript𝛼∗\alpha^{\ast} the increase in these quantities is lower for the MR estimator than for the other baselines. Therefore, the relative performance of MR estimator improves with increasing policy shift and MR remains robust to increase in policy shift.

In Appendix F.2, we investigate the effect of varying context dimensions d𝑑d, number of actions nasubscript𝑛𝑎n_{a} and number of training data m𝑚m. In every case, we observe that the MR estimator has a smaller MSE than all other baselines considered. In particular, MR remains robust to increasing nasubscript𝑛𝑎n_{a} whereas the MSE and variance of IPW and DR estimators degrade substantially when na≥2000subscript𝑛𝑎2000n_{a}\geq 2000. Likewise, MR outperforms the baselines even when the training data size m𝑚m is small.

Following previous works on OPE in contextual bandits [13, 22, 36, 5], we transform classification datasets into contextual bandit feedback data in this experiment.We consider five UCI classification datasets [37] as well as Mnist [38] and CIFAR-100 [39] datasets, each of which comprises {(xi,aigt)}isubscriptsubscript𝑥𝑖subscriptsuperscript𝑎gt𝑖𝑖\{(x_{i},a^{\textup{gt}}_{i})\}_{i}, where xi∈𝒳subscript𝑥𝑖𝒳x_{i}\in{\mathcal{X}} are feature vectors and aigt∈𝒜subscriptsuperscript𝑎gt𝑖𝒜a^{\textup{gt}}_{i}\in\mathcal{A} are the ground-truth labels.In the contextual bandits setup, the feature vectors xisubscript𝑥𝑖x_{i} are considered to be the contexts, whereas the actions correspond to the possible class of labels. For the context vector xisubscript𝑥𝑖x_{i} and the action aisubscript𝑎𝑖a_{i}, the reward yisubscript𝑦𝑖y_{i} is defined as yi≔𝟙​(ai=aigt)≔subscript𝑦𝑖1subscript𝑎𝑖subscriptsuperscript𝑎gt𝑖y_{i}\coloneqq{\mathbbm{1}}(a_{i}=a^{\textup{gt}}_{i}), i.e., the reward is 1 when the action is the same as the ground truth label and 0 otherwise. Here, the baselines considered include the DM, IPW and DR estimators as well as Switch-DR [5] and DR with Optimistic Shrinkage (DRos) [17]. We do not consider a MIPS baseline here as there is no natural embedding E𝐸E of A𝐴A. Additional details are provided in Appendix F.3.

In Table 1, we present the results with number of evaluation data n=1000𝑛1000n=1000 and number of training data m=500𝑚500m=500.The table shows that across all datasets, MR achieves the lowest MSE among all methods. Moreover, for the Letter and CIFAR-100 datasets the IPW and DR yield large bias and variance arising from poor policy estimates π^bsuperscript^𝜋𝑏\widehat{\pi}^{b}. Despite this, the MR estimator which utilizes the same π^bsuperscript^𝜋𝑏\widehat{\pi}^{b} for the estimation of w^​(y)^𝑤𝑦\hat{w}(y) leads to much more accurate results. We also verify that MR outperforms the baselines for increasing policy shift and evaluation data n𝑛n in Appendix F.3.

In this experiment, we investigate the empirical performance of the MR estimator for ATE estimation.

We use the Twins dataset studied in [40], which comprises data from twin births in the USA between 1989-1991. The treatment a=1𝑎1a=1 corresponds to being born the heavier twin and the outcome Y𝑌Y corresponds to the mortality of each of the twins in their first year of life. Specifically, Y​(1)𝑌1Y(1) corresponds to the mortality of the heavier twin (and likewise for Y​(0)𝑌0Y(0)). To simulate the observational study, we follow a similar strategy as in [40] to selectively hide one of the two twins as explained in Appendix F.4. We obtain a total of 11,984 datapoints, of which 5000 datapoints are used to train the behaviour policy π^bsuperscript^𝜋𝑏\widehat{\pi}^{b} and outcome model q^​(x,a)^𝑞𝑥𝑎\hat{q}(x,a).

Here, we consider the same baselines as the classification data experiments in previous section.For our evaluation, we consider the absolute error in ATE estimation, ϵATEsubscriptitalic-ϵATE\epsilon_{\textup{ATE}}, defined as:ϵATE≔|θ^ATE(n)−θATE|.≔subscriptitalic-ϵATEsubscriptsuperscript^𝜃𝑛ATEsubscript𝜃ATE\epsilon_{\textup{ATE}}\coloneqq|\hat{\theta}^{(n)}_{\textup{ATE}}-\theta_{\textup{ATE}}|.Here, θ^ATE(n)subscriptsuperscript^𝜃𝑛ATE\hat{\theta}^{(n)}_{\textup{ATE}} denotes the value of the ATE estimated using n𝑛n evaluation datapoints.We compute the ATE value using the n𝑛n evaluation datapoints, over 10 different sets of observational data (using different seeds). Table 2 shows that MR achieves the lowest estimation error ϵATEsubscriptitalic-ϵATE\epsilon_{\textup{ATE}} for all values of n𝑛n considered here. While the performance of other baselines improves with increasing n𝑛n, MR outperforms them all.

In this paper, we proposed an OPE method for contextual bandits called marginal ratio (MR) estimator, which considers only the shift in the marginal distribution of the outcomes resulting from the policy shift. Our theoretical and empirical analysis showed that MR achieves better variance and MSE compared to the current state-of-the-art methods and is more data efficient overall. Additionally, we demonstrated that MR applied to ATE estimation provides more accurate results than most commonly used methods. Next, we discuss limitations of our methodology and possible avenues for future work.

The MR estimator requires the additional step of estimating w^​(y)^𝑤𝑦\hat{w}(y) which may introduce an additional source of bias in the value estimation. However, w^​(y)^𝑤𝑦\hat{w}(y) can be estimated by solving a simple 1d regression problem, and as we show empirically in Appendix F, MR achieves the smallest bias among all baselines considered in most cases. Most notably, our ablation study in Appendix F.2 shows that even when the training data is reasonably small, MR outperforms the baselines considered.

The MR estimator can also be applied to policy optimisation problems, where the data collected using an ‘old’ policy is used to learn a new policy. This approach has been used in Proximal Policy Optimisation (PPO) [41] for example, which has gained immense popularity and has been applied to reinforcement learning with human feedback (RLHF) [42]. We believe that the MR estimator applied to these methodologies could lead to improvements in the stability and convergence of these optimisation schemes, given its favourable variance properties.